<?xml version="1.0" encoding="UTF-8" ?>

<gdml xmlns:gdml="../schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd" >

<define>
  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  <rotation name="alignSurfX" y="HALFPI" />
  <rotation name="alignSurfY" x="HALFPI" />
</define>

<materials>

  <element name="Oxygen"   formula="O"  Z="8.">
    <atom value="16.0"/>
  </element>
  <element name="Nitrogen" formula="N"  Z="7.">
    <atom value="14.01"/>
  </element>

  <material name="Al" Z="13.0">
   <D value="2.70"/>
   <atom value="26.98"/>
  </material>

  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

</materials>

<solids>
  <box  name="WorldBox" x="1.0" y="1.0" z="1.0" lunit="m"/>

</solids>


<structure>

<volume name="World">
<materialref ref="Air"/>
<solidref ref="WorldBox"/>

<physvol>
<file name="gdml/Sil1.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil2.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil3.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil4.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil5.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil6.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil7.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil8.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil9.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil10.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil11.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil12.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil13.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil14.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil15.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil16.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil17.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil18.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil19.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil20.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil21.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil22.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil23.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil24.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil25.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil26.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil27.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil28.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil29.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil30.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil31.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil32.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil33.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil34.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil35.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil36.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil37.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil38.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil39.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil40.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil41.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil42.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil43.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil44.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil45.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil46.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil47.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil48.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil49.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<!--
<physvol>
<file name="gdml/Sil50.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil51.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil52.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil53.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil54.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil55.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil56.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil57.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil58.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil59.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil60.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil61.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil62.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil63.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil64.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil65.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil66.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil67.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil68.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil69.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil70.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil71.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil72.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil73.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil74.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil75.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil76.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil77.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil78.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil79.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil80.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil81.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil82.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil83.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil84.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil85.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil86.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil87.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil88.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil89.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil90.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil91.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil92.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil93.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil94.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil95.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil96.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil97.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil98.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil99.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil100.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil101.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil102.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil103.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/Sil104.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
-->


<physvol>
<file name="gdml/RDM_3500005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3500005_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3534005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3534005_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_4_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_5_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_6_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_7_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_8_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_4_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3709005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734009_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734009_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734009_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734019_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_4_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_5_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_6_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_7_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_8_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734021_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734023_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734023_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734025_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_3_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734029_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734029_2_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3737005_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3737007_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3737009_1_sd.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3500005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3500005_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3534005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3534005_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_4_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_5_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_6_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_7_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700005_8_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3700007_4_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3709005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734007_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/RDM_3734009_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734009_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734009_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_4_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_5_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_6_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_7_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734019_8_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734021_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734023_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734023_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734025_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734027_3_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734029_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3734029_2_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3737005_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3737007_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<physvol>
<file name="gdml/RDM_3737009_1_sc.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/EEE_rect_v06_3752105_s.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/EEE_rect_v06_3752107_s.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/EEE_rect_v06_RDM_3525005_s.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/EEE_rect_v06_RDM_9750009_s.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
<!--
<physvol>
<file name="gdml/Ion_Tracker.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>
-->
<physvol>
<file name="gdml/Alu.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>


<physvol>
<file name="gdml/Cho.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Cop.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Ep1.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Ep2.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Ep3.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Kap.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Pla.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Ste.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Tan.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

<physvol>
<file name="gdml/Tit.gdml"/>
<positionref ref="center"/>
<rotationref ref="identity"/>
</physvol>

</volume>


</structure>
<setup name="Default" version="1.0">
  <world ref="World"/>
</setup>

</gdml>

