/MCP/det/setGDML GDML_mcp/Setup_noshielding.gdml
/run/initialize
#/vis/scene/create
#/vis/open VRML2FILE

#/vis/viewer/set/autoRefresh false
#/vis/verbose errors
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 40 40.
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 20 mm
## Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/scene/add/hits
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
#/vis/scene/endOfEventAction refresh
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#/vis/scene/endOfEventAction accumulate
/gps/particle e-
/gps/energy 201 MeV
/gps/position 0. 0 0 mm
/gps/direction 0 -1 0 
/run/beamOn 100
