#/MCP/det/setCADType step
#/MCP/det/setCADFilename mcp_simple.ply
/run/initialize

/gps/particle e-
/vis/scene/create

#/vis/open OGL
#/vis/open OGL 800x800-0+0
#use qt
#/vis/open OGLSQt

/vis/open VRML2FILE
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90 0.
#
# Specify zoom value:
/vis/viewer/zoom 1 
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 20 mm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
# Draw hits at end of event:
/vis/scene/add/hits

#/gps/particle e-
/gps/energy 80 MeV
/gps/position 0 190 0 mm
/gps/direction 0 -1 0
#/gps/ang/type iso
/gps/number 1
#
/run/beamOn 1
