<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="EEE_rect_v06_RDM_9750009_s_v0" unit="mm" x="-262.951431274414" y="5.30000114440918" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v1" unit="mm" x="-235.951431274414" y="5.30000114440918" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v2" unit="mm" x="-262.951431274414" y="6.00000095367432" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v3" unit="mm" x="-235.951431274414" y="5.30000114440918" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v4" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v5" unit="mm" x="-262.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v6" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v7" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v8" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v9" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v10" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v11" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v12" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v13" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v14" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v15" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v16" unit="mm" x="-235.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v17" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v18" unit="mm" x="-241.201431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v19" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v20" unit="mm" x="-235.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v21" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v22" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v23" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v24" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v25" unit="mm" x="-241.201431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v26" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v27" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v28" unit="mm" x="-235.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v29" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v30" unit="mm" x="-235.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v31" unit="mm" x="-235.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v32" unit="mm" x="-235.951431274414" y="6.00000095367432" z="18.5489273071289"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v33" unit="mm" x="-235.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v34" unit="mm" x="-235.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v35" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v36" unit="mm" x="-235.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v37" unit="mm" x="-235.951431274414" y="5.30000114440918" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v38" unit="mm" x="-262.951431274414" y="6.00000095367432" z="0.548928260803223"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v39" unit="mm" x="-241.201431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v40" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v41" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v42" unit="mm" x="-241.201431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v43" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v44" unit="mm" x="-257.701431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v45" unit="mm" x="-257.701431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v46" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v47" unit="mm" x="-257.701431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v48" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v49" unit="mm" x="-257.701431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v50" unit="mm" x="-257.701431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v51" unit="mm" x="-241.201431274414" y="6.00000095367432" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v52" unit="mm" x="-241.201431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v53" unit="mm" x="-241.201431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v54" unit="mm" x="-241.201431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v55" unit="mm" x="-241.201431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v56" unit="mm" x="-241.201431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v57" unit="mm" x="-241.201431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v58" unit="mm" x="-241.201431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v59" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v60" unit="mm" x="-241.201431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v61" unit="mm" x="-257.701431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v62" unit="mm" x="-257.701431274414" y="6.00000095367432" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v63" unit="mm" x="-257.701431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v64" unit="mm" x="-241.201431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v65" unit="mm" x="-241.201431274414" y="13.2000007629395" z="1.54892826080322"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v66" unit="mm" x="-257.701431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v67" unit="mm" x="-241.201431274414" y="13.2000007629395" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v68" unit="mm" x="-257.701431274414" y="13.2000007629395" z="1.54892826080322"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2381110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2381180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2384400">
      <fraction n="0.999885" ref="H10x2381110"/>
      <fraction n="0.000115" ref="H20x2381180"/>
    </element>
    <isotope N="16" Z="8" name="O160x23792a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2379690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2379720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2379410">
      <fraction n="0.99757" ref="O160x23792a0"/>
      <fraction n="0.00038" ref="O170x2379690"/>
      <fraction n="0.00205" ref="O180x2379720"/>
    </element>
    <material name="G4_WATER0x2380fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2384400"/>
      <fraction n="0.888101522158933" ref="O0x2379410"/>
    </material>
    <isotope N="12" Z="6" name="C120x2378bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2372c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2378900">
      <fraction n="0.9893" ref="C120x2378bb0"/>
      <fraction n="0.0107" ref="C130x2372c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x2379310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x23793b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x23790b0">
      <fraction n="0.99632" ref="N140x2379310"/>
      <fraction n="0.00368" ref="N150x23793b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x23795c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x23799f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2379af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2379790">
      <fraction n="0.003365" ref="Ar360x23795c0"/>
      <fraction n="0.000632" ref="Ar380x23799f0"/>
      <fraction n="0.996003" ref="Ar400x2379af0"/>
    </element>
    <material name="G4_AIR0x2378a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2378900"/>
      <fraction n="0.755267755267755" ref="N0x23790b0"/>
      <fraction n="0.231781231781232" ref="O0x2379410"/>
      <fraction n="0.0128270128270128" ref="Ar0x2379790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="EEE_rect_v06_RDM_9750009_s0x2392100">
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v0" vertex2="EEE_rect_v06_RDM_9750009_s_v1" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v3" vertex2="EEE_rect_v06_RDM_9750009_s_v4" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v5" vertex2="EEE_rect_v06_RDM_9750009_s_v0" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v6" vertex2="EEE_rect_v06_RDM_9750009_s_v5" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v7" vertex2="EEE_rect_v06_RDM_9750009_s_v8" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v9" vertex2="EEE_rect_v06_RDM_9750009_s_v2" vertex3="EEE_rect_v06_RDM_9750009_s_v10"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v11" vertex2="EEE_rect_v06_RDM_9750009_s_v12" vertex3="EEE_rect_v06_RDM_9750009_s_v13"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v14" vertex2="EEE_rect_v06_RDM_9750009_s_v15" vertex3="EEE_rect_v06_RDM_9750009_s_v16"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v17" vertex2="EEE_rect_v06_RDM_9750009_s_v18" vertex3="EEE_rect_v06_RDM_9750009_s_v19"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v20" vertex2="EEE_rect_v06_RDM_9750009_s_v21" vertex3="EEE_rect_v06_RDM_9750009_s_v22"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v23" vertex2="EEE_rect_v06_RDM_9750009_s_v2" vertex3="EEE_rect_v06_RDM_9750009_s_v24"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v25" vertex2="EEE_rect_v06_RDM_9750009_s_v26" vertex3="EEE_rect_v06_RDM_9750009_s_v27"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v28" vertex3="EEE_rect_v06_RDM_9750009_s_v29"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v30" vertex2="EEE_rect_v06_RDM_9750009_s_v31" vertex3="EEE_rect_v06_RDM_9750009_s_v32"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v0" vertex3="EEE_rect_v06_RDM_9750009_s_v5"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v5" vertex3="EEE_rect_v06_RDM_9750009_s_v33"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v34" vertex2="EEE_rect_v06_RDM_9750009_s_v5" vertex3="EEE_rect_v06_RDM_9750009_s_v35"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v36" vertex2="EEE_rect_v06_RDM_9750009_s_v37" vertex3="EEE_rect_v06_RDM_9750009_s_v38"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v39" vertex2="EEE_rect_v06_RDM_9750009_s_v40" vertex3="EEE_rect_v06_RDM_9750009_s_v41"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v42" vertex2="EEE_rect_v06_RDM_9750009_s_v43" vertex3="EEE_rect_v06_RDM_9750009_s_v44"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v45" vertex2="EEE_rect_v06_RDM_9750009_s_v46" vertex3="EEE_rect_v06_RDM_9750009_s_v47"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v48" vertex2="EEE_rect_v06_RDM_9750009_s_v49" vertex3="EEE_rect_v06_RDM_9750009_s_v50"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v51" vertex2="EEE_rect_v06_RDM_9750009_s_v52" vertex3="EEE_rect_v06_RDM_9750009_s_v53"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v54" vertex2="EEE_rect_v06_RDM_9750009_s_v55" vertex3="EEE_rect_v06_RDM_9750009_s_v56"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v57" vertex2="EEE_rect_v06_RDM_9750009_s_v58" vertex3="EEE_rect_v06_RDM_9750009_s_v59"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v60" vertex2="EEE_rect_v06_RDM_9750009_s_v61" vertex3="EEE_rect_v06_RDM_9750009_s_v62"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v63" vertex2="EEE_rect_v06_RDM_9750009_s_v64" vertex3="EEE_rect_v06_RDM_9750009_s_v65"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v66" vertex2="EEE_rect_v06_RDM_9750009_s_v67" vertex3="EEE_rect_v06_RDM_9750009_s_v68"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x23857d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="EEE_rect_v06_RDM_9750009_s">
      <materialref ref="G4_WATER0x2380fe0"/>
      <solidref ref="EEE_rect_v06_RDM_9750009_s0x2392100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="EEE_rect_v06_RDM_9750009_s"/>
  </setup>

</gdml>
