<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3737009_sc_1_v0" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v1" unit="mm" x="-190.417327880859" y="50.068000793457" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v2" unit="mm" x="-171.621328353882" y="51.4000015258789" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v3" unit="mm" x="-171.621328353882" y="50.068000793457" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v4" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v5" unit="mm" x="-190.417327880859" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v6" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v7" unit="mm" x="-171.621328353882" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v8" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v9" unit="mm" x="-171.621328353882" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v10" unit="mm" x="-171.621328353882" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v11" unit="mm" x="-171.621328353882" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v12" unit="mm" x="-171.621328353882" y="50.068000793457" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v13" unit="mm" x="-171.621328353882" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v14" unit="mm" x="-171.621328353882" y="50.068000793457" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v15" unit="mm" x="-171.621328353882" y="50.068000793457" z="-9.93578052520752"/>
    <position name="RDM_3737009_sc_1_v16" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v17" unit="mm" x="-171.621328353882" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v18" unit="mm" x="-190.417327880859" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v19" unit="mm" x="-171.621328353882" y="51.4000015258789" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v20" unit="mm" x="-171.621328353882" y="50.068000793457" z="-22.3857803344727"/>
    <position name="RDM_3737009_sc_1_v21" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v22" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v23" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v24" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v25" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v26" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v27" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v28" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v29" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v30" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v31" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v32" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v33" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v34" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v35" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v36" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v37" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v38" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v39" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v40" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v41" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v42" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v43" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v44" unit="mm" x="-177.519329071045" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v45" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v46" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v47" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v48" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v49" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v50" unit="mm" x="-184.519328117371" y="50.8499984741211" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v51" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v52" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v53" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-13.6607799530029"/>
    <position name="RDM_3737009_sc_1_v54" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v55" unit="mm" x="-177.519329071045" y="51.2999992370605" z="-18.6607799530029"/>
    <position name="RDM_3737009_sc_1_v56" unit="mm" x="-184.519328117371" y="51.2999992370605" z="-13.6607799530029"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x27af110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x27af180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x27b2400">
      <fraction n="0.999885" ref="H10x27af110"/>
      <fraction n="0.000115" ref="H20x27af180"/>
    </element>
    <isotope N="16" Z="8" name="O160x27a72a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x27a7690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x27a7720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x27a7410">
      <fraction n="0.99757" ref="O160x27a72a0"/>
      <fraction n="0.00038" ref="O170x27a7690"/>
      <fraction n="0.00205" ref="O180x27a7720"/>
    </element>
    <material name="G4_WATER0x27aefe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x27b2400"/>
      <fraction n="0.888101522158933" ref="O0x27a7410"/>
    </material>
    <isotope N="12" Z="6" name="C120x27a6bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27a0c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27a6900">
      <fraction n="0.9893" ref="C120x27a6bb0"/>
      <fraction n="0.0107" ref="C130x27a0c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x27a7310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x27a73b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x27a70b0">
      <fraction n="0.99632" ref="N140x27a7310"/>
      <fraction n="0.00368" ref="N150x27a73b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x27a75c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x27a79f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x27a7af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x27a7790">
      <fraction n="0.003365" ref="Ar360x27a75c0"/>
      <fraction n="0.000632" ref="Ar380x27a79f0"/>
      <fraction n="0.996003" ref="Ar400x27a7af0"/>
    </element>
    <material name="G4_AIR0x27a6a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27a6900"/>
      <fraction n="0.755267755267755" ref="N0x27a70b0"/>
      <fraction n="0.231781231781232" ref="O0x27a7410"/>
      <fraction n="0.0128270128270128" ref="Ar0x27a7790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3737009_sc_10x27c0100">
      <triangular vertex1="RDM_3737009_sc_1_v0" vertex2="RDM_3737009_sc_1_v1" vertex3="RDM_3737009_sc_1_v2"/>
      <triangular vertex1="RDM_3737009_sc_1_v1" vertex2="RDM_3737009_sc_1_v3" vertex3="RDM_3737009_sc_1_v2"/>
      <triangular vertex1="RDM_3737009_sc_1_v4" vertex2="RDM_3737009_sc_1_v5" vertex3="RDM_3737009_sc_1_v0"/>
      <triangular vertex1="RDM_3737009_sc_1_v0" vertex2="RDM_3737009_sc_1_v5" vertex3="RDM_3737009_sc_1_v1"/>
      <triangular vertex1="RDM_3737009_sc_1_v6" vertex2="RDM_3737009_sc_1_v0" vertex3="RDM_3737009_sc_1_v2"/>
      <triangular vertex1="RDM_3737009_sc_1_v7" vertex2="RDM_3737009_sc_1_v8" vertex3="RDM_3737009_sc_1_v2"/>
      <triangular vertex1="RDM_3737009_sc_1_v9" vertex2="RDM_3737009_sc_1_v10" vertex3="RDM_3737009_sc_1_v2"/>
      <triangular vertex1="RDM_3737009_sc_1_v11" vertex2="RDM_3737009_sc_1_v2" vertex3="RDM_3737009_sc_1_v12"/>
      <triangular vertex1="RDM_3737009_sc_1_v13" vertex2="RDM_3737009_sc_1_v14" vertex3="RDM_3737009_sc_1_v5"/>
      <triangular vertex1="RDM_3737009_sc_1_v5" vertex2="RDM_3737009_sc_1_v15" vertex3="RDM_3737009_sc_1_v1"/>
      <triangular vertex1="RDM_3737009_sc_1_v5" vertex2="RDM_3737009_sc_1_v16" vertex3="RDM_3737009_sc_1_v17"/>
      <triangular vertex1="RDM_3737009_sc_1_v18" vertex2="RDM_3737009_sc_1_v19" vertex3="RDM_3737009_sc_1_v20"/>
      <triangular vertex1="RDM_3737009_sc_1_v21" vertex2="RDM_3737009_sc_1_v22" vertex3="RDM_3737009_sc_1_v23"/>
      <triangular vertex1="RDM_3737009_sc_1_v24" vertex2="RDM_3737009_sc_1_v25" vertex3="RDM_3737009_sc_1_v26"/>
      <triangular vertex1="RDM_3737009_sc_1_v27" vertex2="RDM_3737009_sc_1_v28" vertex3="RDM_3737009_sc_1_v29"/>
      <triangular vertex1="RDM_3737009_sc_1_v30" vertex2="RDM_3737009_sc_1_v31" vertex3="RDM_3737009_sc_1_v32"/>
      <triangular vertex1="RDM_3737009_sc_1_v33" vertex2="RDM_3737009_sc_1_v34" vertex3="RDM_3737009_sc_1_v35"/>
      <triangular vertex1="RDM_3737009_sc_1_v36" vertex2="RDM_3737009_sc_1_v37" vertex3="RDM_3737009_sc_1_v38"/>
      <triangular vertex1="RDM_3737009_sc_1_v39" vertex2="RDM_3737009_sc_1_v40" vertex3="RDM_3737009_sc_1_v41"/>
      <triangular vertex1="RDM_3737009_sc_1_v42" vertex2="RDM_3737009_sc_1_v43" vertex3="RDM_3737009_sc_1_v44"/>
      <triangular vertex1="RDM_3737009_sc_1_v45" vertex2="RDM_3737009_sc_1_v46" vertex3="RDM_3737009_sc_1_v47"/>
      <triangular vertex1="RDM_3737009_sc_1_v48" vertex2="RDM_3737009_sc_1_v49" vertex3="RDM_3737009_sc_1_v50"/>
      <triangular vertex1="RDM_3737009_sc_1_v51" vertex2="RDM_3737009_sc_1_v52" vertex3="RDM_3737009_sc_1_v53"/>
      <triangular vertex1="RDM_3737009_sc_1_v54" vertex2="RDM_3737009_sc_1_v55" vertex3="RDM_3737009_sc_1_v56"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x27b37d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3737009_sc_1">
      <materialref ref="G4_WATER0x27aefe0"/>
      <solidref ref="RDM_3737009_sc_10x27c0100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3737009_sc_1"/>
  </setup>

</gdml>
