<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700007_sc_4_v0" unit="mm" x="-261.59232711792" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v1" unit="mm" x="-261.59232711792" y="50.3549995422363" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v2" unit="mm" x="-267.812324523926" y="50.3549995422363" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v3" unit="mm" x="-267.812324523926" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v4" unit="mm" x="-267.812324523926" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v5" unit="mm" x="-267.812324523926" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v6" unit="mm" x="-267.812324523926" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v7" unit="mm" x="-267.812324523926" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v8" unit="mm" x="-267.812324523926" y="51.4000015258789" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v9" unit="mm" x="-261.59232711792" y="51.4000015258789" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v10" unit="mm" x="-267.812324523926" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v11" unit="mm" x="-267.812324523926" y="51.4000015258789" z="32.7089080810547"/>
    <position name="RDM_3700007_sc_4_v12" unit="mm" x="-267.812324523926" y="51.4000015258789" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v13" unit="mm" x="-261.59232711792" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v14" unit="mm" x="-261.59232711792" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v15" unit="mm" x="-261.59232711792" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v16" unit="mm" x="-261.59232711792" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v17" unit="mm" x="-267.812324523926" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v18" unit="mm" x="-261.59232711792" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v19" unit="mm" x="-267.812324523926" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v20" unit="mm" x="-267.812324523926" y="51.4000015258789" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v21" unit="mm" x="-267.812324523926" y="50.3549995422363" z="37.0189056396484"/>
    <position name="RDM_3700007_sc_4_v22" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v23" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v24" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v25" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v26" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v27" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v28" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v29" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v30" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v31" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v32" unit="mm" x="-264.892822265625" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v33" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v34" unit="mm" x="-264.892822265625" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v35" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v36" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v37" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v38" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v39" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v40" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v41" unit="mm" x="-264.892822265625" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v42" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v43" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v44" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v45" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v46" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v47" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v48" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v49" unit="mm" x="-264.892822265625" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v50" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v51" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v52" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v53" unit="mm" x="-264.892822265625" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v54" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sc_4_v55" unit="mm" x="-264.892822265625" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v56" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sc_4_v57" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xed9110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xed9180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xedc400">
      <fraction n="0.999885" ref="H10xed9110"/>
      <fraction n="0.000115" ref="H20xed9180"/>
    </element>
    <isotope N="16" Z="8" name="O160xed12a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xed1690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xed1720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xed1410">
      <fraction n="0.99757" ref="O160xed12a0"/>
      <fraction n="0.00038" ref="O170xed1690"/>
      <fraction n="0.00205" ref="O180xed1720"/>
    </element>
    <material name="G4_WATER0xed8fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xedc400"/>
      <fraction n="0.888101522158933" ref="O0xed1410"/>
    </material>
    <isotope N="12" Z="6" name="C120xed0bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xecac00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xed0900">
      <fraction n="0.9893" ref="C120xed0bb0"/>
      <fraction n="0.0107" ref="C130xecac00"/>
    </element>
    <isotope N="14" Z="7" name="N140xed1310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xed13b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xed10b0">
      <fraction n="0.99632" ref="N140xed1310"/>
      <fraction n="0.00368" ref="N150xed13b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xed15c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xed19f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xed1af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xed1790">
      <fraction n="0.003365" ref="Ar360xed15c0"/>
      <fraction n="0.000632" ref="Ar380xed19f0"/>
      <fraction n="0.996003" ref="Ar400xed1af0"/>
    </element>
    <material name="G4_AIR0xed0a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xed0900"/>
      <fraction n="0.755267755267755" ref="N0xed10b0"/>
      <fraction n="0.231781231781232" ref="O0xed1410"/>
      <fraction n="0.0128270128270128" ref="Ar0xed1790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700007_sc_40xeea100">
      <triangular vertex1="RDM_3700007_sc_4_v0" vertex2="RDM_3700007_sc_4_v1" vertex3="RDM_3700007_sc_4_v2"/>
      <triangular vertex1="RDM_3700007_sc_4_v3" vertex2="RDM_3700007_sc_4_v0" vertex3="RDM_3700007_sc_4_v2"/>
      <triangular vertex1="RDM_3700007_sc_4_v4" vertex2="RDM_3700007_sc_4_v2" vertex3="RDM_3700007_sc_4_v5"/>
      <triangular vertex1="RDM_3700007_sc_4_v6" vertex2="RDM_3700007_sc_4_v7" vertex3="RDM_3700007_sc_4_v8"/>
      <triangular vertex1="RDM_3700007_sc_4_v9" vertex2="RDM_3700007_sc_4_v0" vertex3="RDM_3700007_sc_4_v10"/>
      <triangular vertex1="RDM_3700007_sc_4_v9" vertex2="RDM_3700007_sc_4_v11" vertex3="RDM_3700007_sc_4_v12"/>
      <triangular vertex1="RDM_3700007_sc_4_v9" vertex2="RDM_3700007_sc_4_v13" vertex3="RDM_3700007_sc_4_v0"/>
      <triangular vertex1="RDM_3700007_sc_4_v0" vertex2="RDM_3700007_sc_4_v14" vertex3="RDM_3700007_sc_4_v1"/>
      <triangular vertex1="RDM_3700007_sc_4_v1" vertex2="RDM_3700007_sc_4_v15" vertex3="RDM_3700007_sc_4_v2"/>
      <triangular vertex1="RDM_3700007_sc_4_v16" vertex2="RDM_3700007_sc_4_v17" vertex3="RDM_3700007_sc_4_v2"/>
      <triangular vertex1="RDM_3700007_sc_4_v18" vertex2="RDM_3700007_sc_4_v9" vertex3="RDM_3700007_sc_4_v19"/>
      <triangular vertex1="RDM_3700007_sc_4_v9" vertex2="RDM_3700007_sc_4_v20" vertex3="RDM_3700007_sc_4_v21"/>
      <triangular vertex1="RDM_3700007_sc_4_v22" vertex2="RDM_3700007_sc_4_v23" vertex3="RDM_3700007_sc_4_v24"/>
      <triangular vertex1="RDM_3700007_sc_4_v25" vertex2="RDM_3700007_sc_4_v26" vertex3="RDM_3700007_sc_4_v27"/>
      <triangular vertex1="RDM_3700007_sc_4_v28" vertex2="RDM_3700007_sc_4_v29" vertex3="RDM_3700007_sc_4_v30"/>
      <triangular vertex1="RDM_3700007_sc_4_v31" vertex2="RDM_3700007_sc_4_v32" vertex3="RDM_3700007_sc_4_v33"/>
      <triangular vertex1="RDM_3700007_sc_4_v34" vertex2="RDM_3700007_sc_4_v35" vertex3="RDM_3700007_sc_4_v36"/>
      <triangular vertex1="RDM_3700007_sc_4_v37" vertex2="RDM_3700007_sc_4_v38" vertex3="RDM_3700007_sc_4_v39"/>
      <triangular vertex1="RDM_3700007_sc_4_v40" vertex2="RDM_3700007_sc_4_v41" vertex3="RDM_3700007_sc_4_v42"/>
      <triangular vertex1="RDM_3700007_sc_4_v43" vertex2="RDM_3700007_sc_4_v44" vertex3="RDM_3700007_sc_4_v45"/>
      <triangular vertex1="RDM_3700007_sc_4_v46" vertex2="RDM_3700007_sc_4_v47" vertex3="RDM_3700007_sc_4_v48"/>
      <triangular vertex1="RDM_3700007_sc_4_v49" vertex2="RDM_3700007_sc_4_v50" vertex3="RDM_3700007_sc_4_v51"/>
      <triangular vertex1="RDM_3700007_sc_4_v52" vertex2="RDM_3700007_sc_4_v53" vertex3="RDM_3700007_sc_4_v54"/>
      <triangular vertex1="RDM_3700007_sc_4_v55" vertex2="RDM_3700007_sc_4_v56" vertex3="RDM_3700007_sc_4_v57"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xedd7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700007_sc_4">
      <materialref ref="G4_WATER0xed8fe0"/>
      <solidref ref="RDM_3700007_sc_40xeea100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700007_sc_4"/>
  </setup>

</gdml>
