<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3709005_sc_1_v0" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-27.7096309661865"/>
    <position name="RDM_3709005_sc_1_v1" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-27.7096309661865"/>
    <position name="RDM_3709005_sc_1_v2" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-27.7096309661865"/>
    <position name="RDM_3709005_sc_1_v3" unit="mm" x="-243.2262840271" y="51.4000015258789" z="-27.7096309661865"/>
    <position name="RDM_3709005_sc_1_v4" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v5" unit="mm" x="-243.2262840271" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v6" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v7" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v8" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v9" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v10" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v11" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v12" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v13" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v14" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v15" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v16" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v17" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v18" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_sc_1_v19" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v20" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v21" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v22" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v23" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v24" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v25" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v26" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v27" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v28" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v29" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v30" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v31" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v32" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v33" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v34" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v35" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v36" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v37" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v38" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v39" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v40" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v41" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v42" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v43" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v44" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v45" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v46" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v47" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v48" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v49" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v50" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v51" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v52" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_sc_1_v53" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_sc_1_v54" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1618110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1618180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x161b400">
      <fraction n="0.999885" ref="H10x1618110"/>
      <fraction n="0.000115" ref="H20x1618180"/>
    </element>
    <isotope N="16" Z="8" name="O160x16102a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1610690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1610720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1610410">
      <fraction n="0.99757" ref="O160x16102a0"/>
      <fraction n="0.00038" ref="O170x1610690"/>
      <fraction n="0.00205" ref="O180x1610720"/>
    </element>
    <material name="G4_WATER0x1617fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x161b400"/>
      <fraction n="0.888101522158933" ref="O0x1610410"/>
    </material>
    <isotope N="12" Z="6" name="C120x160fbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1609c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x160f900">
      <fraction n="0.9893" ref="C120x160fbb0"/>
      <fraction n="0.0107" ref="C130x1609c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x1610310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x16103b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x16100b0">
      <fraction n="0.99632" ref="N140x1610310"/>
      <fraction n="0.00368" ref="N150x16103b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x16105c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x16109f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1610af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1610790">
      <fraction n="0.003365" ref="Ar360x16105c0"/>
      <fraction n="0.000632" ref="Ar380x16109f0"/>
      <fraction n="0.996003" ref="Ar400x1610af0"/>
    </element>
    <material name="G4_AIR0x160fa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x160f900"/>
      <fraction n="0.755267755267755" ref="N0x16100b0"/>
      <fraction n="0.231781231781232" ref="O0x1610410"/>
      <fraction n="0.0128270128270128" ref="Ar0x1610790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3709005_sc_10x1629100">
      <triangular vertex1="RDM_3709005_sc_1_v0" vertex2="RDM_3709005_sc_1_v1" vertex3="RDM_3709005_sc_1_v2"/>
      <triangular vertex1="RDM_3709005_sc_1_v1" vertex2="RDM_3709005_sc_1_v3" vertex3="RDM_3709005_sc_1_v2"/>
      <triangular vertex1="RDM_3709005_sc_1_v4" vertex2="RDM_3709005_sc_1_v5" vertex3="RDM_3709005_sc_1_v3"/>
      <triangular vertex1="RDM_3709005_sc_1_v1" vertex2="RDM_3709005_sc_1_v6" vertex3="RDM_3709005_sc_1_v3"/>
      <triangular vertex1="RDM_3709005_sc_1_v5" vertex2="RDM_3709005_sc_1_v7" vertex3="RDM_3709005_sc_1_v3"/>
      <triangular vertex1="RDM_3709005_sc_1_v8" vertex2="RDM_3709005_sc_1_v2" vertex3="RDM_3709005_sc_1_v3"/>
      <triangular vertex1="RDM_3709005_sc_1_v9" vertex2="RDM_3709005_sc_1_v10" vertex3="RDM_3709005_sc_1_v0"/>
      <triangular vertex1="RDM_3709005_sc_1_v11" vertex2="RDM_3709005_sc_1_v1" vertex3="RDM_3709005_sc_1_v0"/>
      <triangular vertex1="RDM_3709005_sc_1_v12" vertex2="RDM_3709005_sc_1_v0" vertex3="RDM_3709005_sc_1_v2"/>
      <triangular vertex1="RDM_3709005_sc_1_v13" vertex2="RDM_3709005_sc_1_v2" vertex3="RDM_3709005_sc_1_v14"/>
      <triangular vertex1="RDM_3709005_sc_1_v15" vertex2="RDM_3709005_sc_1_v16" vertex3="RDM_3709005_sc_1_v5"/>
      <triangular vertex1="RDM_3709005_sc_1_v5" vertex2="RDM_3709005_sc_1_v17" vertex3="RDM_3709005_sc_1_v18"/>
      <triangular vertex1="RDM_3709005_sc_1_v19" vertex2="RDM_3709005_sc_1_v20" vertex3="RDM_3709005_sc_1_v21"/>
      <triangular vertex1="RDM_3709005_sc_1_v22" vertex2="RDM_3709005_sc_1_v23" vertex3="RDM_3709005_sc_1_v24"/>
      <triangular vertex1="RDM_3709005_sc_1_v25" vertex2="RDM_3709005_sc_1_v26" vertex3="RDM_3709005_sc_1_v27"/>
      <triangular vertex1="RDM_3709005_sc_1_v28" vertex2="RDM_3709005_sc_1_v29" vertex3="RDM_3709005_sc_1_v30"/>
      <triangular vertex1="RDM_3709005_sc_1_v31" vertex2="RDM_3709005_sc_1_v32" vertex3="RDM_3709005_sc_1_v33"/>
      <triangular vertex1="RDM_3709005_sc_1_v34" vertex2="RDM_3709005_sc_1_v35" vertex3="RDM_3709005_sc_1_v36"/>
      <triangular vertex1="RDM_3709005_sc_1_v37" vertex2="RDM_3709005_sc_1_v38" vertex3="RDM_3709005_sc_1_v39"/>
      <triangular vertex1="RDM_3709005_sc_1_v40" vertex2="RDM_3709005_sc_1_v41" vertex3="RDM_3709005_sc_1_v42"/>
      <triangular vertex1="RDM_3709005_sc_1_v43" vertex2="RDM_3709005_sc_1_v44" vertex3="RDM_3709005_sc_1_v45"/>
      <triangular vertex1="RDM_3709005_sc_1_v46" vertex2="RDM_3709005_sc_1_v47" vertex3="RDM_3709005_sc_1_v48"/>
      <triangular vertex1="RDM_3709005_sc_1_v49" vertex2="RDM_3709005_sc_1_v50" vertex3="RDM_3709005_sc_1_v51"/>
      <triangular vertex1="RDM_3709005_sc_1_v52" vertex2="RDM_3709005_sc_1_v53" vertex3="RDM_3709005_sc_1_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x161c7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3709005_sc_1">
      <materialref ref="G4_WATER0x1617fe0"/>
      <solidref ref="RDM_3709005_sc_10x1629100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3709005_sc_1"/>
  </setup>

</gdml>
