<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sc_3_v0" unit="mm" x="-173.783027648926" y="11.9099998474121" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v1" unit="mm" x="-171.243028640747" y="11.9099998474121" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v2" unit="mm" x="-173.783027648926" y="11.9099998474121" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v3" unit="mm" x="-171.243028640747" y="11.9099998474121" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v4" unit="mm" x="-173.783027648926" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v5" unit="mm" x="-173.783027648926" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v6" unit="mm" x="-171.243028640747" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v7" unit="mm" x="-173.783027648926" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v8" unit="mm" x="-173.783027648926" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v9" unit="mm" x="-173.783027648926" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v10" unit="mm" x="-171.243028640747" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v11" unit="mm" x="-171.243028640747" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v12" unit="mm" x="-173.783027648926" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v13" unit="mm" x="-173.783027648926" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v14" unit="mm" x="-171.243028640747" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v15" unit="mm" x="-173.783027648926" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v16" unit="mm" x="-173.783027648926" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v17" unit="mm" x="-171.243028640747" y="12.5" z="10.6565780639648"/>
    <position name="RDM_3700005_sc_3_v18" unit="mm" x="-173.783027648926" y="12.5" z="13.7065782546997"/>
    <position name="RDM_3700005_sc_3_v19" unit="mm" x="-172.843027114868" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v20" unit="mm" x="-172.183027267456" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v21" unit="mm" x="-172.183027267456" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v22" unit="mm" x="-172.843027114868" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v23" unit="mm" x="-172.183027267456" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v24" unit="mm" x="-172.843027114868" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v25" unit="mm" x="-172.183027267456" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v26" unit="mm" x="-172.183027267456" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v27" unit="mm" x="-172.183027267456" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v28" unit="mm" x="-172.183027267456" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v29" unit="mm" x="-172.183027267456" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v30" unit="mm" x="-172.183027267456" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v31" unit="mm" x="-172.843027114868" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v32" unit="mm" x="-172.843027114868" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v33" unit="mm" x="-172.843027114868" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v34" unit="mm" x="-172.843027114868" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v35" unit="mm" x="-172.843027114868" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v36" unit="mm" x="-172.843027114868" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v37" unit="mm" x="-172.183027267456" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v38" unit="mm" x="-172.843027114868" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v39" unit="mm" x="-172.183027267456" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v40" unit="mm" x="-172.843027114868" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v41" unit="mm" x="-172.843027114868" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v42" unit="mm" x="-172.183027267456" y="12.1459999084473" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v43" unit="mm" x="-172.843027114868" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v44" unit="mm" x="-172.183027267456" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v45" unit="mm" x="-172.183027267456" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v46" unit="mm" x="-172.843027114868" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v47" unit="mm" x="-172.843027114868" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v48" unit="mm" x="-172.183027267456" y="12.1459999084473" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v49" unit="mm" x="-172.183027267456" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v50" unit="mm" x="-172.183027267456" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v51" unit="mm" x="-172.843027114868" y="12.3999996185303" z="12.4865779876709"/>
    <position name="RDM_3700005_sc_3_v52" unit="mm" x="-172.843027114868" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v53" unit="mm" x="-172.183027267456" y="12.3999996185303" z="11.8765783309937"/>
    <position name="RDM_3700005_sc_3_v54" unit="mm" x="-172.843027114868" y="12.3999996185303" z="12.4865779876709"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1637110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1637180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x163a400">
      <fraction n="0.999885" ref="H10x1637110"/>
      <fraction n="0.000115" ref="H20x1637180"/>
    </element>
    <isotope N="16" Z="8" name="O160x162f2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x162f690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x162f720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x162f410">
      <fraction n="0.99757" ref="O160x162f2a0"/>
      <fraction n="0.00038" ref="O170x162f690"/>
      <fraction n="0.00205" ref="O180x162f720"/>
    </element>
    <material name="G4_WATER0x1636fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x163a400"/>
      <fraction n="0.888101522158933" ref="O0x162f410"/>
    </material>
    <isotope N="12" Z="6" name="C120x162ebb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1628c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x162e900">
      <fraction n="0.9893" ref="C120x162ebb0"/>
      <fraction n="0.0107" ref="C130x1628c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x162f310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x162f3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x162f0b0">
      <fraction n="0.99632" ref="N140x162f310"/>
      <fraction n="0.00368" ref="N150x162f3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x162f5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x162f9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x162faf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x162f790">
      <fraction n="0.003365" ref="Ar360x162f5c0"/>
      <fraction n="0.000632" ref="Ar380x162f9f0"/>
      <fraction n="0.996003" ref="Ar400x162faf0"/>
    </element>
    <material name="G4_AIR0x162ea40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x162e900"/>
      <fraction n="0.755267755267755" ref="N0x162f0b0"/>
      <fraction n="0.231781231781232" ref="O0x162f410"/>
      <fraction n="0.0128270128270128" ref="Ar0x162f790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sc_30x1648100">
      <triangular vertex1="RDM_3700005_sc_3_v0" vertex2="RDM_3700005_sc_3_v1" vertex3="RDM_3700005_sc_3_v2"/>
      <triangular vertex1="RDM_3700005_sc_3_v1" vertex2="RDM_3700005_sc_3_v3" vertex3="RDM_3700005_sc_3_v2"/>
      <triangular vertex1="RDM_3700005_sc_3_v4" vertex2="RDM_3700005_sc_3_v2" vertex3="RDM_3700005_sc_3_v3"/>
      <triangular vertex1="RDM_3700005_sc_3_v5" vertex2="RDM_3700005_sc_3_v3" vertex3="RDM_3700005_sc_3_v6"/>
      <triangular vertex1="RDM_3700005_sc_3_v7" vertex2="RDM_3700005_sc_3_v0" vertex3="RDM_3700005_sc_3_v2"/>
      <triangular vertex1="RDM_3700005_sc_3_v8" vertex2="RDM_3700005_sc_3_v9" vertex3="RDM_3700005_sc_3_v2"/>
      <triangular vertex1="RDM_3700005_sc_3_v1" vertex2="RDM_3700005_sc_3_v10" vertex3="RDM_3700005_sc_3_v6"/>
      <triangular vertex1="RDM_3700005_sc_3_v1" vertex2="RDM_3700005_sc_3_v6" vertex3="RDM_3700005_sc_3_v3"/>
      <triangular vertex1="RDM_3700005_sc_3_v11" vertex2="RDM_3700005_sc_3_v1" vertex3="RDM_3700005_sc_3_v12"/>
      <triangular vertex1="RDM_3700005_sc_3_v13" vertex2="RDM_3700005_sc_3_v1" vertex3="RDM_3700005_sc_3_v0"/>
      <triangular vertex1="RDM_3700005_sc_3_v14" vertex2="RDM_3700005_sc_3_v15" vertex3="RDM_3700005_sc_3_v16"/>
      <triangular vertex1="RDM_3700005_sc_3_v17" vertex2="RDM_3700005_sc_3_v18" vertex3="RDM_3700005_sc_3_v6"/>
      <triangular vertex1="RDM_3700005_sc_3_v19" vertex2="RDM_3700005_sc_3_v20" vertex3="RDM_3700005_sc_3_v21"/>
      <triangular vertex1="RDM_3700005_sc_3_v22" vertex2="RDM_3700005_sc_3_v23" vertex3="RDM_3700005_sc_3_v24"/>
      <triangular vertex1="RDM_3700005_sc_3_v25" vertex2="RDM_3700005_sc_3_v26" vertex3="RDM_3700005_sc_3_v27"/>
      <triangular vertex1="RDM_3700005_sc_3_v28" vertex2="RDM_3700005_sc_3_v29" vertex3="RDM_3700005_sc_3_v30"/>
      <triangular vertex1="RDM_3700005_sc_3_v31" vertex2="RDM_3700005_sc_3_v32" vertex3="RDM_3700005_sc_3_v33"/>
      <triangular vertex1="RDM_3700005_sc_3_v34" vertex2="RDM_3700005_sc_3_v35" vertex3="RDM_3700005_sc_3_v36"/>
      <triangular vertex1="RDM_3700005_sc_3_v37" vertex2="RDM_3700005_sc_3_v38" vertex3="RDM_3700005_sc_3_v39"/>
      <triangular vertex1="RDM_3700005_sc_3_v40" vertex2="RDM_3700005_sc_3_v41" vertex3="RDM_3700005_sc_3_v42"/>
      <triangular vertex1="RDM_3700005_sc_3_v43" vertex2="RDM_3700005_sc_3_v44" vertex3="RDM_3700005_sc_3_v45"/>
      <triangular vertex1="RDM_3700005_sc_3_v46" vertex2="RDM_3700005_sc_3_v47" vertex3="RDM_3700005_sc_3_v48"/>
      <triangular vertex1="RDM_3700005_sc_3_v49" vertex2="RDM_3700005_sc_3_v50" vertex3="RDM_3700005_sc_3_v51"/>
      <triangular vertex1="RDM_3700005_sc_3_v52" vertex2="RDM_3700005_sc_3_v53" vertex3="RDM_3700005_sc_3_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x163b7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sc_3">
      <materialref ref="G4_WATER0x1636fe0"/>
      <solidref ref="RDM_3700005_sc_30x1648100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sc_3"/>
  </setup>

</gdml>
