<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sc_3_v0" unit="mm" x="-195.842289447784" y="11.0649995803833" z="33.4055862426758"/>
    <position name="RDM_3734019_sc_3_v1" unit="mm" x="-195.842289447784" y="12.5" z="33.4055862426758"/>
    <position name="RDM_3734019_sc_3_v2" unit="mm" x="-188.937289237976" y="11.0649995803833" z="33.4055862426758"/>
    <position name="RDM_3734019_sc_3_v3" unit="mm" x="-188.937289237976" y="12.5" z="33.4055862426758"/>
    <position name="RDM_3734019_sc_3_v4" unit="mm" x="-195.842289447784" y="12.5" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v5" unit="mm" x="-188.937289237976" y="12.5" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v6" unit="mm" x="-188.937289237976" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v7" unit="mm" x="-188.937289237976" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v8" unit="mm" x="-195.842289447784" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v9" unit="mm" x="-188.937289237976" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v10" unit="mm" x="-195.842289447784" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v11" unit="mm" x="-195.842289447784" y="12.5" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v12" unit="mm" x="-195.842289447784" y="12.5" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v13" unit="mm" x="-195.842289447784" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v14" unit="mm" x="-195.842289447784" y="12.5" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v15" unit="mm" x="-195.842289447784" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v16" unit="mm" x="-195.842289447784" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v17" unit="mm" x="-188.937289237976" y="11.0649995803833" z="43.3555870056152"/>
    <position name="RDM_3734019_sc_3_v18" unit="mm" x="-194.294789791107" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v19" unit="mm" x="-194.294789791107" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v20" unit="mm" x="-194.294789791107" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v21" unit="mm" x="-194.294789791107" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v22" unit="mm" x="-194.294789791107" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v23" unit="mm" x="-194.294789791107" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v24" unit="mm" x="-194.294789791107" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v25" unit="mm" x="-190.484789848328" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v26" unit="mm" x="-190.484789848328" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v27" unit="mm" x="-194.294789791107" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v28" unit="mm" x="-190.484789848328" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v29" unit="mm" x="-194.294789791107" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v30" unit="mm" x="-190.484789848328" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v31" unit="mm" x="-190.484789848328" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v32" unit="mm" x="-194.294789791107" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v33" unit="mm" x="-194.294789791107" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v34" unit="mm" x="-190.484789848328" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v35" unit="mm" x="-194.294789791107" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v36" unit="mm" x="-194.294789791107" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v37" unit="mm" x="-194.294789791107" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v38" unit="mm" x="-190.484789848328" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v39" unit="mm" x="-194.294789791107" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v40" unit="mm" x="-190.484789848328" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v41" unit="mm" x="-190.484789848328" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v42" unit="mm" x="-194.294789791107" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v43" unit="mm" x="-190.484789848328" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v44" unit="mm" x="-190.484789848328" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v45" unit="mm" x="-194.294789791107" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v46" unit="mm" x="-194.294789791107" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v47" unit="mm" x="-190.484789848328" y="12.0249996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v48" unit="mm" x="-190.484789848328" y="12.3999996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v49" unit="mm" x="-190.484789848328" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v50" unit="mm" x="-190.484789848328" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v51" unit="mm" x="-190.484789848328" y="12.3999996185303" z="39.7775840759277"/>
    <position name="RDM_3734019_sc_3_v52" unit="mm" x="-190.484789848328" y="12.0249996185303" z="36.983585357666"/>
    <position name="RDM_3734019_sc_3_v53" unit="mm" x="-190.484789848328" y="12.0249996185303" z="39.7775840759277"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1132110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1132180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1135400">
      <fraction n="0.999885" ref="H10x1132110"/>
      <fraction n="0.000115" ref="H20x1132180"/>
    </element>
    <isotope N="16" Z="8" name="O160x112a2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x112a690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x112a720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x112a410">
      <fraction n="0.99757" ref="O160x112a2a0"/>
      <fraction n="0.00038" ref="O170x112a690"/>
      <fraction n="0.00205" ref="O180x112a720"/>
    </element>
    <material name="G4_WATER0x1131fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1135400"/>
      <fraction n="0.888101522158933" ref="O0x112a410"/>
    </material>
    <isotope N="12" Z="6" name="C120x1129bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1123c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1129900">
      <fraction n="0.9893" ref="C120x1129bb0"/>
      <fraction n="0.0107" ref="C130x1123c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x112a310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x112a3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x112a0b0">
      <fraction n="0.99632" ref="N140x112a310"/>
      <fraction n="0.00368" ref="N150x112a3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x112a5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x112a9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x112aaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x112a790">
      <fraction n="0.003365" ref="Ar360x112a5c0"/>
      <fraction n="0.000632" ref="Ar380x112a9f0"/>
      <fraction n="0.996003" ref="Ar400x112aaf0"/>
    </element>
    <material name="G4_AIR0x1129a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1129900"/>
      <fraction n="0.755267755267755" ref="N0x112a0b0"/>
      <fraction n="0.231781231781232" ref="O0x112a410"/>
      <fraction n="0.0128270128270128" ref="Ar0x112a790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sc_30x1143100">
      <triangular vertex1="RDM_3734019_sc_3_v0" vertex2="RDM_3734019_sc_3_v1" vertex3="RDM_3734019_sc_3_v2"/>
      <triangular vertex1="RDM_3734019_sc_3_v1" vertex2="RDM_3734019_sc_3_v3" vertex3="RDM_3734019_sc_3_v2"/>
      <triangular vertex1="RDM_3734019_sc_3_v1" vertex2="RDM_3734019_sc_3_v4" vertex3="RDM_3734019_sc_3_v5"/>
      <triangular vertex1="RDM_3734019_sc_3_v3" vertex2="RDM_3734019_sc_3_v1" vertex3="RDM_3734019_sc_3_v5"/>
      <triangular vertex1="RDM_3734019_sc_3_v2" vertex2="RDM_3734019_sc_3_v3" vertex3="RDM_3734019_sc_3_v6"/>
      <triangular vertex1="RDM_3734019_sc_3_v3" vertex2="RDM_3734019_sc_3_v5" vertex3="RDM_3734019_sc_3_v7"/>
      <triangular vertex1="RDM_3734019_sc_3_v0" vertex2="RDM_3734019_sc_3_v2" vertex3="RDM_3734019_sc_3_v8"/>
      <triangular vertex1="RDM_3734019_sc_3_v2" vertex2="RDM_3734019_sc_3_v9" vertex3="RDM_3734019_sc_3_v10"/>
      <triangular vertex1="RDM_3734019_sc_3_v1" vertex2="RDM_3734019_sc_3_v0" vertex3="RDM_3734019_sc_3_v11"/>
      <triangular vertex1="RDM_3734019_sc_3_v12" vertex2="RDM_3734019_sc_3_v0" vertex3="RDM_3734019_sc_3_v13"/>
      <triangular vertex1="RDM_3734019_sc_3_v14" vertex2="RDM_3734019_sc_3_v15" vertex3="RDM_3734019_sc_3_v5"/>
      <triangular vertex1="RDM_3734019_sc_3_v16" vertex2="RDM_3734019_sc_3_v17" vertex3="RDM_3734019_sc_3_v5"/>
      <triangular vertex1="RDM_3734019_sc_3_v18" vertex2="RDM_3734019_sc_3_v19" vertex3="RDM_3734019_sc_3_v20"/>
      <triangular vertex1="RDM_3734019_sc_3_v21" vertex2="RDM_3734019_sc_3_v22" vertex3="RDM_3734019_sc_3_v23"/>
      <triangular vertex1="RDM_3734019_sc_3_v24" vertex2="RDM_3734019_sc_3_v25" vertex3="RDM_3734019_sc_3_v26"/>
      <triangular vertex1="RDM_3734019_sc_3_v27" vertex2="RDM_3734019_sc_3_v28" vertex3="RDM_3734019_sc_3_v29"/>
      <triangular vertex1="RDM_3734019_sc_3_v30" vertex2="RDM_3734019_sc_3_v31" vertex3="RDM_3734019_sc_3_v32"/>
      <triangular vertex1="RDM_3734019_sc_3_v33" vertex2="RDM_3734019_sc_3_v34" vertex3="RDM_3734019_sc_3_v35"/>
      <triangular vertex1="RDM_3734019_sc_3_v36" vertex2="RDM_3734019_sc_3_v37" vertex3="RDM_3734019_sc_3_v38"/>
      <triangular vertex1="RDM_3734019_sc_3_v39" vertex2="RDM_3734019_sc_3_v40" vertex3="RDM_3734019_sc_3_v41"/>
      <triangular vertex1="RDM_3734019_sc_3_v42" vertex2="RDM_3734019_sc_3_v43" vertex3="RDM_3734019_sc_3_v44"/>
      <triangular vertex1="RDM_3734019_sc_3_v45" vertex2="RDM_3734019_sc_3_v46" vertex3="RDM_3734019_sc_3_v47"/>
      <triangular vertex1="RDM_3734019_sc_3_v48" vertex2="RDM_3734019_sc_3_v49" vertex3="RDM_3734019_sc_3_v50"/>
      <triangular vertex1="RDM_3734019_sc_3_v51" vertex2="RDM_3734019_sc_3_v52" vertex3="RDM_3734019_sc_3_v53"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x11367d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sc_3">
      <materialref ref="G4_WATER0x1131fe0"/>
      <solidref ref="RDM_3734019_sc_30x1143100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sc_3"/>
  </setup>

</gdml>
