<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734005_sc_1_v0" unit="mm" x="-261.232028961182" y="54.4000053405762" z="-27.8145942687988"/>
    <position name="RDM_3734005_sc_1_v1" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v2" unit="mm" x="-229.232028961182" y="54.4000053405762" z="-27.8145942687988"/>
    <position name="RDM_3734005_sc_1_v3" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v4" unit="mm" x="-229.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v5" unit="mm" x="-261.232028961182" y="56.400016784668" z="4.18540477752686"/>
    <position name="RDM_3734005_sc_1_v6" unit="mm" x="-229.232028961182" y="56.400016784668" z="4.18540477752686"/>
    <position name="RDM_3734005_sc_1_v7" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v8" unit="mm" x="-229.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v9" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v10" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v11" unit="mm" x="-229.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v12" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v13" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v14" unit="mm" x="-261.232028961182" y="56.400016784668" z="4.18540477752686"/>
    <position name="RDM_3734005_sc_1_v15" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v16" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v17" unit="mm" x="-261.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v18" unit="mm" x="-229.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v19" unit="mm" x="-229.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v20" unit="mm" x="-229.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v21" unit="mm" x="-229.232028961182" y="56.4000053405762" z="-27.8145961761475"/>
    <position name="RDM_3734005_sc_1_v22" unit="mm" x="-261.232028961182" y="56.400016784668" z="4.18540477752686"/>
    <position name="RDM_3734005_sc_1_v23" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v24" unit="mm" x="-261.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v25" unit="mm" x="-229.232028961182" y="54.400016784668" z="4.18540525436401"/>
    <position name="RDM_3734005_sc_1_v26" unit="mm" x="-239.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v27" unit="mm" x="-239.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v28" unit="mm" x="-251.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v29" unit="mm" x="-251.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v30" unit="mm" x="-239.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v31" unit="mm" x="-251.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v32" unit="mm" x="-251.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v33" unit="mm" x="-251.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v34" unit="mm" x="-251.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v35" unit="mm" x="-251.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v36" unit="mm" x="-251.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v37" unit="mm" x="-251.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v38" unit="mm" x="-239.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v39" unit="mm" x="-239.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v40" unit="mm" x="-239.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v41" unit="mm" x="-239.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v42" unit="mm" x="-239.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v43" unit="mm" x="-239.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v44" unit="mm" x="-239.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v45" unit="mm" x="-251.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v46" unit="mm" x="-239.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v47" unit="mm" x="-251.232028961182" y="54.5000114440918" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v48" unit="mm" x="-251.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v49" unit="mm" x="-239.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v50" unit="mm" x="-251.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v51" unit="mm" x="-239.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v52" unit="mm" x="-239.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v53" unit="mm" x="-251.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v54" unit="mm" x="-251.232028961182" y="54.5000076293945" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v55" unit="mm" x="-239.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v56" unit="mm" x="-251.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v57" unit="mm" x="-239.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v58" unit="mm" x="-239.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v59" unit="mm" x="-251.232028961182" y="54.950008392334" z="-17.8145942687988"/>
    <position name="RDM_3734005_sc_1_v60" unit="mm" x="-239.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
    <position name="RDM_3734005_sc_1_v61" unit="mm" x="-251.232028961182" y="54.9500122070312" z="-5.81459474563599"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xd3c110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xd3c180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xd3f400">
      <fraction n="0.999885" ref="H10xd3c110"/>
      <fraction n="0.000115" ref="H20xd3c180"/>
    </element>
    <isotope N="16" Z="8" name="O160xd342a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xd34690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xd34720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xd34410">
      <fraction n="0.99757" ref="O160xd342a0"/>
      <fraction n="0.00038" ref="O170xd34690"/>
      <fraction n="0.00205" ref="O180xd34720"/>
    </element>
    <material name="G4_WATER0xd3bfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xd3f400"/>
      <fraction n="0.888101522158933" ref="O0xd34410"/>
    </material>
    <isotope N="12" Z="6" name="C120xd33bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xd2dc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xd33900">
      <fraction n="0.9893" ref="C120xd33bb0"/>
      <fraction n="0.0107" ref="C130xd2dc00"/>
    </element>
    <isotope N="14" Z="7" name="N140xd34310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xd343b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xd340b0">
      <fraction n="0.99632" ref="N140xd34310"/>
      <fraction n="0.00368" ref="N150xd343b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xd345c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xd349f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xd34af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xd34790">
      <fraction n="0.003365" ref="Ar360xd345c0"/>
      <fraction n="0.000632" ref="Ar380xd349f0"/>
      <fraction n="0.996003" ref="Ar400xd34af0"/>
    </element>
    <material name="G4_AIR0xd33a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xd33900"/>
      <fraction n="0.755267755267755" ref="N0xd340b0"/>
      <fraction n="0.231781231781232" ref="O0xd34410"/>
      <fraction n="0.0128270128270128" ref="Ar0xd34790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734005_sc_10xd4d100">
      <triangular vertex1="RDM_3734005_sc_1_v0" vertex2="RDM_3734005_sc_1_v1" vertex3="RDM_3734005_sc_1_v2"/>
      <triangular vertex1="RDM_3734005_sc_1_v3" vertex2="RDM_3734005_sc_1_v4" vertex3="RDM_3734005_sc_1_v2"/>
      <triangular vertex1="RDM_3734005_sc_1_v5" vertex2="RDM_3734005_sc_1_v6" vertex3="RDM_3734005_sc_1_v7"/>
      <triangular vertex1="RDM_3734005_sc_1_v6" vertex2="RDM_3734005_sc_1_v8" vertex3="RDM_3734005_sc_1_v9"/>
      <triangular vertex1="RDM_3734005_sc_1_v10" vertex2="RDM_3734005_sc_1_v0" vertex3="RDM_3734005_sc_1_v2"/>
      <triangular vertex1="RDM_3734005_sc_1_v11" vertex2="RDM_3734005_sc_1_v12" vertex3="RDM_3734005_sc_1_v2"/>
      <triangular vertex1="RDM_3734005_sc_1_v13" vertex2="RDM_3734005_sc_1_v14" vertex3="RDM_3734005_sc_1_v15"/>
      <triangular vertex1="RDM_3734005_sc_1_v0" vertex2="RDM_3734005_sc_1_v16" vertex3="RDM_3734005_sc_1_v17"/>
      <triangular vertex1="RDM_3734005_sc_1_v6" vertex2="RDM_3734005_sc_1_v18" vertex3="RDM_3734005_sc_1_v19"/>
      <triangular vertex1="RDM_3734005_sc_1_v20" vertex2="RDM_3734005_sc_1_v2" vertex3="RDM_3734005_sc_1_v21"/>
      <triangular vertex1="RDM_3734005_sc_1_v22" vertex2="RDM_3734005_sc_1_v23" vertex3="RDM_3734005_sc_1_v6"/>
      <triangular vertex1="RDM_3734005_sc_1_v24" vertex2="RDM_3734005_sc_1_v25" vertex3="RDM_3734005_sc_1_v6"/>
      <triangular vertex1="RDM_3734005_sc_1_v26" vertex2="RDM_3734005_sc_1_v27" vertex3="RDM_3734005_sc_1_v28"/>
      <triangular vertex1="RDM_3734005_sc_1_v29" vertex2="RDM_3734005_sc_1_v30" vertex3="RDM_3734005_sc_1_v31"/>
      <triangular vertex1="RDM_3734005_sc_1_v32" vertex2="RDM_3734005_sc_1_v33" vertex3="RDM_3734005_sc_1_v34"/>
      <triangular vertex1="RDM_3734005_sc_1_v35" vertex2="RDM_3734005_sc_1_v36" vertex3="RDM_3734005_sc_1_v37"/>
      <triangular vertex1="RDM_3734005_sc_1_v38" vertex2="RDM_3734005_sc_1_v39" vertex3="RDM_3734005_sc_1_v40"/>
      <triangular vertex1="RDM_3734005_sc_1_v41" vertex2="RDM_3734005_sc_1_v42" vertex3="RDM_3734005_sc_1_v43"/>
      <triangular vertex1="RDM_3734005_sc_1_v44" vertex2="RDM_3734005_sc_1_v45" vertex3="RDM_3734005_sc_1_v46"/>
      <triangular vertex1="RDM_3734005_sc_1_v47" vertex2="RDM_3734005_sc_1_v48" vertex3="RDM_3734005_sc_1_v49"/>
      <triangular vertex1="RDM_3734005_sc_1_v50" vertex2="RDM_3734005_sc_1_v51" vertex3="RDM_3734005_sc_1_v52"/>
      <triangular vertex1="RDM_3734005_sc_1_v53" vertex2="RDM_3734005_sc_1_v54" vertex3="RDM_3734005_sc_1_v55"/>
      <triangular vertex1="RDM_3734005_sc_1_v56" vertex2="RDM_3734005_sc_1_v57" vertex3="RDM_3734005_sc_1_v58"/>
      <triangular vertex1="RDM_3734005_sc_1_v59" vertex2="RDM_3734005_sc_1_v60" vertex3="RDM_3734005_sc_1_v61"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xd407d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734005_sc_1">
      <materialref ref="G4_WATER0xd3bfe0"/>
      <solidref ref="RDM_3734005_sc_10xd4d100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734005_sc_1"/>
  </setup>

</gdml>
