<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3500005_sc_1_v0" unit="mm" x="-228.081289291382" y="11.759991645813" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v1" unit="mm" x="-241.796287536621" y="11.759991645813" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v2" unit="mm" x="-228.081289291382" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v3" unit="mm" x="-241.796287536621" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v4" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v5" unit="mm" x="-241.796287536621" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v6" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v7" unit="mm" x="-241.796287536621" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v8" unit="mm" x="-241.796287536621" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v9" unit="mm" x="-241.796287536621" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v10" unit="mm" x="-241.796287536621" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v11" unit="mm" x="-241.796287536621" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v12" unit="mm" x="-241.796287536621" y="11.759991645813" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v13" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v14" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v15" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v16" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v17" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v18" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v19" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v20" unit="mm" x="-241.796287536621" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v21" unit="mm" x="-228.081289291382" y="5.99999141693115" z="-45.0337524414062"/>
    <position name="RDM_3500005_sc_1_v22" unit="mm" x="-241.796287536621" y="5.99999141693115" z="-31.318754196167"/>
    <position name="RDM_3500005_sc_1_v23" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v24" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v25" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v26" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v27" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v28" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v29" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v30" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v31" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v32" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v33" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v34" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v35" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v36" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v37" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v38" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v39" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v40" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v41" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v42" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v43" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v44" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v45" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v46" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v47" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v48" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v49" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v50" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v51" unit="mm" x="-231.637788772583" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v52" unit="mm" x="-238.23978805542" y="6.42999172210693" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v53" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v54" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v55" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-33.6042556762695"/>
    <position name="RDM_3500005_sc_1_v56" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v57" unit="mm" x="-238.23978805542" y="6.09999179840088" z="-42.7482528686523"/>
    <position name="RDM_3500005_sc_1_v58" unit="mm" x="-231.637788772583" y="6.09999179840088" z="-33.6042556762695"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1133110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1133180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1136400">
      <fraction n="0.999885" ref="H10x1133110"/>
      <fraction n="0.000115" ref="H20x1133180"/>
    </element>
    <isotope N="16" Z="8" name="O160x112b2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x112b690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x112b720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x112b410">
      <fraction n="0.99757" ref="O160x112b2a0"/>
      <fraction n="0.00038" ref="O170x112b690"/>
      <fraction n="0.00205" ref="O180x112b720"/>
    </element>
    <material name="G4_WATER0x1132fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1136400"/>
      <fraction n="0.888101522158933" ref="O0x112b410"/>
    </material>
    <isotope N="12" Z="6" name="C120x112abb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1124c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x112a900">
      <fraction n="0.9893" ref="C120x112abb0"/>
      <fraction n="0.0107" ref="C130x1124c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x112b310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x112b3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x112b0b0">
      <fraction n="0.99632" ref="N140x112b310"/>
      <fraction n="0.00368" ref="N150x112b3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x112b5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x112b9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x112baf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x112b790">
      <fraction n="0.003365" ref="Ar360x112b5c0"/>
      <fraction n="0.000632" ref="Ar380x112b9f0"/>
      <fraction n="0.996003" ref="Ar400x112baf0"/>
    </element>
    <material name="G4_AIR0x112aa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x112a900"/>
      <fraction n="0.755267755267755" ref="N0x112b0b0"/>
      <fraction n="0.231781231781232" ref="O0x112b410"/>
      <fraction n="0.0128270128270128" ref="Ar0x112b790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3500005_sc_10x1144100">
      <triangular vertex1="RDM_3500005_sc_1_v0" vertex2="RDM_3500005_sc_1_v1" vertex3="RDM_3500005_sc_1_v2"/>
      <triangular vertex1="RDM_3500005_sc_1_v1" vertex2="RDM_3500005_sc_1_v3" vertex3="RDM_3500005_sc_1_v2"/>
      <triangular vertex1="RDM_3500005_sc_1_v4" vertex2="RDM_3500005_sc_1_v2" vertex3="RDM_3500005_sc_1_v5"/>
      <triangular vertex1="RDM_3500005_sc_1_v6" vertex2="RDM_3500005_sc_1_v7" vertex3="RDM_3500005_sc_1_v8"/>
      <triangular vertex1="RDM_3500005_sc_1_v1" vertex2="RDM_3500005_sc_1_v9" vertex3="RDM_3500005_sc_1_v10"/>
      <triangular vertex1="RDM_3500005_sc_1_v9" vertex2="RDM_3500005_sc_1_v11" vertex3="RDM_3500005_sc_1_v12"/>
      <triangular vertex1="RDM_3500005_sc_1_v13" vertex2="RDM_3500005_sc_1_v0" vertex3="RDM_3500005_sc_1_v2"/>
      <triangular vertex1="RDM_3500005_sc_1_v14" vertex2="RDM_3500005_sc_1_v2" vertex3="RDM_3500005_sc_1_v15"/>
      <triangular vertex1="RDM_3500005_sc_1_v0" vertex2="RDM_3500005_sc_1_v16" vertex3="RDM_3500005_sc_1_v1"/>
      <triangular vertex1="RDM_3500005_sc_1_v17" vertex2="RDM_3500005_sc_1_v9" vertex3="RDM_3500005_sc_1_v1"/>
      <triangular vertex1="RDM_3500005_sc_1_v18" vertex2="RDM_3500005_sc_1_v19" vertex3="RDM_3500005_sc_1_v20"/>
      <triangular vertex1="RDM_3500005_sc_1_v9" vertex2="RDM_3500005_sc_1_v21" vertex3="RDM_3500005_sc_1_v22"/>
      <triangular vertex1="RDM_3500005_sc_1_v23" vertex2="RDM_3500005_sc_1_v24" vertex3="RDM_3500005_sc_1_v25"/>
      <triangular vertex1="RDM_3500005_sc_1_v26" vertex2="RDM_3500005_sc_1_v27" vertex3="RDM_3500005_sc_1_v28"/>
      <triangular vertex1="RDM_3500005_sc_1_v29" vertex2="RDM_3500005_sc_1_v30" vertex3="RDM_3500005_sc_1_v31"/>
      <triangular vertex1="RDM_3500005_sc_1_v32" vertex2="RDM_3500005_sc_1_v33" vertex3="RDM_3500005_sc_1_v34"/>
      <triangular vertex1="RDM_3500005_sc_1_v35" vertex2="RDM_3500005_sc_1_v36" vertex3="RDM_3500005_sc_1_v37"/>
      <triangular vertex1="RDM_3500005_sc_1_v38" vertex2="RDM_3500005_sc_1_v39" vertex3="RDM_3500005_sc_1_v40"/>
      <triangular vertex1="RDM_3500005_sc_1_v41" vertex2="RDM_3500005_sc_1_v42" vertex3="RDM_3500005_sc_1_v43"/>
      <triangular vertex1="RDM_3500005_sc_1_v44" vertex2="RDM_3500005_sc_1_v45" vertex3="RDM_3500005_sc_1_v46"/>
      <triangular vertex1="RDM_3500005_sc_1_v47" vertex2="RDM_3500005_sc_1_v48" vertex3="RDM_3500005_sc_1_v49"/>
      <triangular vertex1="RDM_3500005_sc_1_v50" vertex2="RDM_3500005_sc_1_v51" vertex3="RDM_3500005_sc_1_v52"/>
      <triangular vertex1="RDM_3500005_sc_1_v53" vertex2="RDM_3500005_sc_1_v54" vertex3="RDM_3500005_sc_1_v55"/>
      <triangular vertex1="RDM_3500005_sc_1_v56" vertex2="RDM_3500005_sc_1_v57" vertex3="RDM_3500005_sc_1_v58"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x11377d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3500005_sc_1">
      <materialref ref="G4_WATER0x1132fe0"/>
      <solidref ref="RDM_3500005_sc_10x1144100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3500005_sc_1"/>
  </setup>

</gdml>
