<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sd_1_v0" unit="mm" x="-206.981945037842" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v1" unit="mm" x="-206.981945037842" y="70.5459976196289" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v2" unit="mm" x="-206.981945037842" y="70.8000030517578" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v3" unit="mm" x="-206.981945037842" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v4" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v5" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v6" unit="mm" x="-206.981945037842" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v7" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v8" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v9" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v10" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v11" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v12" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v13" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v14" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v15" unit="mm" x="-206.981945037842" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v16" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v17" unit="mm" x="-206.981945037842" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v18" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v19" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.7279329299927"/>
    <position name="RDM_3700005_sd_1_v20" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v21" unit="mm" x="-206.32194519043" y="70.8000030517578" z="10.1179332733154"/>
    <position name="RDM_3700005_sd_1_v22" unit="mm" x="-206.32194519043" y="70.5459976196289" z="10.7279329299927"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xf5f110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xf5f180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xf62400">
      <fraction n="0.999885" ref="H10xf5f110"/>
      <fraction n="0.000115" ref="H20xf5f180"/>
    </element>
    <isotope N="16" Z="8" name="O160xf572a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xf57690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xf57720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xf57410">
      <fraction n="0.99757" ref="O160xf572a0"/>
      <fraction n="0.00038" ref="O170xf57690"/>
      <fraction n="0.00205" ref="O180xf57720"/>
    </element>
    <material name="G4_WATER0xf5efe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xf62400"/>
      <fraction n="0.888101522158933" ref="O0xf57410"/>
    </material>
    <isotope N="12" Z="6" name="C120xf56bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xf50c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xf56900">
      <fraction n="0.9893" ref="C120xf56bb0"/>
      <fraction n="0.0107" ref="C130xf50c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xf57310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xf573b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xf570b0">
      <fraction n="0.99632" ref="N140xf57310"/>
      <fraction n="0.00368" ref="N150xf573b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xf575c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xf579f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xf57af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xf57790">
      <fraction n="0.003365" ref="Ar360xf575c0"/>
      <fraction n="0.000632" ref="Ar380xf579f0"/>
      <fraction n="0.996003" ref="Ar400xf57af0"/>
    </element>
    <material name="G4_AIR0xf56a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xf56900"/>
      <fraction n="0.755267755267755" ref="N0xf570b0"/>
      <fraction n="0.231781231781232" ref="O0xf57410"/>
      <fraction n="0.0128270128270128" ref="Ar0xf57790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sd_10xf70160">
      <triangular vertex1="RDM_3700005_sd_1_v0" vertex2="RDM_3700005_sd_1_v1" vertex3="RDM_3700005_sd_1_v2"/>
      <triangular vertex1="RDM_3700005_sd_1_v2" vertex2="RDM_3700005_sd_1_v1" vertex3="RDM_3700005_sd_1_v3"/>
      <triangular vertex1="RDM_3700005_sd_1_v4" vertex2="RDM_3700005_sd_1_v2" vertex3="RDM_3700005_sd_1_v5"/>
      <triangular vertex1="RDM_3700005_sd_1_v2" vertex2="RDM_3700005_sd_1_v6" vertex3="RDM_3700005_sd_1_v7"/>
      <triangular vertex1="RDM_3700005_sd_1_v2" vertex2="RDM_3700005_sd_1_v4" vertex3="RDM_3700005_sd_1_v8"/>
      <triangular vertex1="RDM_3700005_sd_1_v2" vertex2="RDM_3700005_sd_1_v9" vertex3="RDM_3700005_sd_1_v0"/>
      <triangular vertex1="RDM_3700005_sd_1_v0" vertex2="RDM_3700005_sd_1_v10" vertex3="RDM_3700005_sd_1_v1"/>
      <triangular vertex1="RDM_3700005_sd_1_v11" vertex2="RDM_3700005_sd_1_v12" vertex3="RDM_3700005_sd_1_v1"/>
      <triangular vertex1="RDM_3700005_sd_1_v13" vertex2="RDM_3700005_sd_1_v14" vertex3="RDM_3700005_sd_1_v15"/>
      <triangular vertex1="RDM_3700005_sd_1_v1" vertex2="RDM_3700005_sd_1_v16" vertex3="RDM_3700005_sd_1_v17"/>
      <triangular vertex1="RDM_3700005_sd_1_v18" vertex2="RDM_3700005_sd_1_v4" vertex3="RDM_3700005_sd_1_v19"/>
      <triangular vertex1="RDM_3700005_sd_1_v20" vertex2="RDM_3700005_sd_1_v21" vertex3="RDM_3700005_sd_1_v22"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xf637d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sd_1">
      <materialref ref="G4_WATER0xf5efe0"/>
      <solidref ref="RDM_3700005_sd_10xf70160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sd_1"/>
  </setup>

</gdml>
