<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sc_6_v0" unit="mm" x="-138.588218688965" y="27.9899997711182" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v1" unit="mm" x="-141.128219604492" y="27.9899997711182" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v2" unit="mm" x="-141.128219604492" y="27.9899997711182" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v3" unit="mm" x="-138.588218688965" y="27.9899997711182" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v4" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v5" unit="mm" x="-141.128219604492" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v6" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v7" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v8" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v9" unit="mm" x="-141.128219604492" y="27.3999996185303" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v10" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v11" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-7.55453252792358"/>
    <position name="RDM_3700005_sc_6_v12" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v13" unit="mm" x="-138.588218688965" y="27.3999996185303" z="-4.50453233718872"/>
    <position name="RDM_3700005_sc_6_v14" unit="mm" x="-139.528217315674" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v15" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v16" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v17" unit="mm" x="-139.528217315674" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v18" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v19" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v20" unit="mm" x="-140.188217163086" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v21" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v22" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v23" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v24" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v25" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v26" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v27" unit="mm" x="-139.528217315674" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v28" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v29" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v30" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v31" unit="mm" x="-139.528217315674" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v32" unit="mm" x="-139.528217315674" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v33" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v34" unit="mm" x="-140.188217163086" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v35" unit="mm" x="-140.188217163086" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v36" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v37" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v38" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v39" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v40" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v41" unit="mm" x="-139.528217315674" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v42" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v43" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v44" unit="mm" x="-140.188217163086" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v45" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v46" unit="mm" x="-139.528217315674" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v47" unit="mm" x="-139.528217315674" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sc_6_v48" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sc_6_v49" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe8a110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe8a180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe8d400">
      <fraction n="0.999885" ref="H10xe8a110"/>
      <fraction n="0.000115" ref="H20xe8a180"/>
    </element>
    <isotope N="16" Z="8" name="O160xe822a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe82690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe82720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe82410">
      <fraction n="0.99757" ref="O160xe822a0"/>
      <fraction n="0.00038" ref="O170xe82690"/>
      <fraction n="0.00205" ref="O180xe82720"/>
    </element>
    <material name="G4_WATER0xe89fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe8d400"/>
      <fraction n="0.888101522158933" ref="O0xe82410"/>
    </material>
    <isotope N="12" Z="6" name="C120xe81bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe7bc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe81900">
      <fraction n="0.9893" ref="C120xe81bb0"/>
      <fraction n="0.0107" ref="C130xe7bc00"/>
    </element>
    <isotope N="14" Z="7" name="N140xe82310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe823b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe820b0">
      <fraction n="0.99632" ref="N140xe82310"/>
      <fraction n="0.00368" ref="N150xe823b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe825c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe829f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe82af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe82790">
      <fraction n="0.003365" ref="Ar360xe825c0"/>
      <fraction n="0.000632" ref="Ar380xe829f0"/>
      <fraction n="0.996003" ref="Ar400xe82af0"/>
    </element>
    <material name="G4_AIR0xe81a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe81900"/>
      <fraction n="0.755267755267755" ref="N0xe820b0"/>
      <fraction n="0.231781231781232" ref="O0xe82410"/>
      <fraction n="0.0128270128270128" ref="Ar0xe82790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sc_60xe9b100">
      <triangular vertex1="RDM_3700005_sc_6_v0" vertex2="RDM_3700005_sc_6_v1" vertex3="RDM_3700005_sc_6_v2"/>
      <triangular vertex1="RDM_3700005_sc_6_v0" vertex2="RDM_3700005_sc_6_v2" vertex3="RDM_3700005_sc_6_v3"/>
      <triangular vertex1="RDM_3700005_sc_6_v4" vertex2="RDM_3700005_sc_6_v3" vertex3="RDM_3700005_sc_6_v5"/>
      <triangular vertex1="RDM_3700005_sc_6_v3" vertex2="RDM_3700005_sc_6_v2" vertex3="RDM_3700005_sc_6_v5"/>
      <triangular vertex1="RDM_3700005_sc_6_v6" vertex2="RDM_3700005_sc_6_v0" vertex3="RDM_3700005_sc_6_v7"/>
      <triangular vertex1="RDM_3700005_sc_6_v8" vertex2="RDM_3700005_sc_6_v0" vertex3="RDM_3700005_sc_6_v3"/>
      <triangular vertex1="RDM_3700005_sc_6_v1" vertex2="RDM_3700005_sc_6_v9" vertex3="RDM_3700005_sc_6_v5"/>
      <triangular vertex1="RDM_3700005_sc_6_v1" vertex2="RDM_3700005_sc_6_v5" vertex3="RDM_3700005_sc_6_v2"/>
      <triangular vertex1="RDM_3700005_sc_6_v9" vertex2="RDM_3700005_sc_6_v1" vertex3="RDM_3700005_sc_6_v0"/>
      <triangular vertex1="RDM_3700005_sc_6_v10" vertex2="RDM_3700005_sc_6_v9" vertex3="RDM_3700005_sc_6_v0"/>
      <triangular vertex1="RDM_3700005_sc_6_v9" vertex2="RDM_3700005_sc_6_v11" vertex3="RDM_3700005_sc_6_v12"/>
      <triangular vertex1="RDM_3700005_sc_6_v9" vertex2="RDM_3700005_sc_6_v13" vertex3="RDM_3700005_sc_6_v5"/>
      <triangular vertex1="RDM_3700005_sc_6_v14" vertex2="RDM_3700005_sc_6_v15" vertex3="RDM_3700005_sc_6_v16"/>
      <triangular vertex1="RDM_3700005_sc_6_v17" vertex2="RDM_3700005_sc_6_v18" vertex3="RDM_3700005_sc_6_v19"/>
      <triangular vertex1="RDM_3700005_sc_6_v20" vertex2="RDM_3700005_sc_6_v21" vertex3="RDM_3700005_sc_6_v22"/>
      <triangular vertex1="RDM_3700005_sc_6_v23" vertex2="RDM_3700005_sc_6_v24" vertex3="RDM_3700005_sc_6_v25"/>
      <triangular vertex1="RDM_3700005_sc_6_v26" vertex2="RDM_3700005_sc_6_v27" vertex3="RDM_3700005_sc_6_v28"/>
      <triangular vertex1="RDM_3700005_sc_6_v29" vertex2="RDM_3700005_sc_6_v30" vertex3="RDM_3700005_sc_6_v31"/>
      <triangular vertex1="RDM_3700005_sc_6_v32" vertex2="RDM_3700005_sc_6_v33" vertex3="RDM_3700005_sc_6_v34"/>
      <triangular vertex1="RDM_3700005_sc_6_v35" vertex2="RDM_3700005_sc_6_v36" vertex3="RDM_3700005_sc_6_v37"/>
      <triangular vertex1="RDM_3700005_sc_6_v38" vertex2="RDM_3700005_sc_6_v39" vertex3="RDM_3700005_sc_6_v40"/>
      <triangular vertex1="RDM_3700005_sc_6_v41" vertex2="RDM_3700005_sc_6_v42" vertex3="RDM_3700005_sc_6_v43"/>
      <triangular vertex1="RDM_3700005_sc_6_v44" vertex2="RDM_3700005_sc_6_v45" vertex3="RDM_3700005_sc_6_v46"/>
      <triangular vertex1="RDM_3700005_sc_6_v47" vertex2="RDM_3700005_sc_6_v48" vertex3="RDM_3700005_sc_6_v49"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe8e7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sc_6">
      <materialref ref="G4_WATER0xe89fe0"/>
      <solidref ref="RDM_3700005_sc_60xe9b100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sc_6"/>
  </setup>

</gdml>
