<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sd_6_v0" unit="mm" x="-208.537965774536" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v1" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v2" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v3" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v4" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v5" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v6" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v7" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v8" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v9" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v10" unit="mm" x="-204.727965831757" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v11" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v12" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v13" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v14" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v15" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v16" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v17" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v18" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v19" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sd_6_v20" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sd_6_v21" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1c3c110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1c3c180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1c3f400">
      <fraction n="0.999885" ref="H10x1c3c110"/>
      <fraction n="0.000115" ref="H20x1c3c180"/>
    </element>
    <isotope N="16" Z="8" name="O160x1c342a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1c34690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1c34720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1c34410">
      <fraction n="0.99757" ref="O160x1c342a0"/>
      <fraction n="0.00038" ref="O170x1c34690"/>
      <fraction n="0.00205" ref="O180x1c34720"/>
    </element>
    <material name="G4_WATER0x1c3bfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1c3f400"/>
      <fraction n="0.888101522158933" ref="O0x1c34410"/>
    </material>
    <isotope N="12" Z="6" name="C120x1c33bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1c2dc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1c33900">
      <fraction n="0.9893" ref="C120x1c33bb0"/>
      <fraction n="0.0107" ref="C130x1c2dc00"/>
    </element>
    <isotope N="14" Z="7" name="N140x1c34310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1c343b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1c340b0">
      <fraction n="0.99632" ref="N140x1c34310"/>
      <fraction n="0.00368" ref="N150x1c343b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1c345c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1c349f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1c34af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1c34790">
      <fraction n="0.003365" ref="Ar360x1c345c0"/>
      <fraction n="0.000632" ref="Ar380x1c349f0"/>
      <fraction n="0.996003" ref="Ar400x1c34af0"/>
    </element>
    <material name="G4_AIR0x1c33a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1c33900"/>
      <fraction n="0.755267755267755" ref="N0x1c340b0"/>
      <fraction n="0.231781231781232" ref="O0x1c34410"/>
      <fraction n="0.0128270128270128" ref="Ar0x1c34790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sd_60x1c4d160">
      <triangular vertex1="RDM_3734019_sd_6_v0" vertex2="RDM_3734019_sd_6_v1" vertex3="RDM_3734019_sd_6_v2"/>
      <triangular vertex1="RDM_3734019_sd_6_v3" vertex2="RDM_3734019_sd_6_v4" vertex3="RDM_3734019_sd_6_v0"/>
      <triangular vertex1="RDM_3734019_sd_6_v5" vertex2="RDM_3734019_sd_6_v3" vertex3="RDM_3734019_sd_6_v6"/>
      <triangular vertex1="RDM_3734019_sd_6_v3" vertex2="RDM_3734019_sd_6_v7" vertex3="RDM_3734019_sd_6_v8"/>
      <triangular vertex1="RDM_3734019_sd_6_v0" vertex2="RDM_3734019_sd_6_v2" vertex3="RDM_3734019_sd_6_v9"/>
      <triangular vertex1="RDM_3734019_sd_6_v2" vertex2="RDM_3734019_sd_6_v10" vertex3="RDM_3734019_sd_6_v11"/>
      <triangular vertex1="RDM_3734019_sd_6_v2" vertex2="RDM_3734019_sd_6_v12" vertex3="RDM_3734019_sd_6_v10"/>
      <triangular vertex1="RDM_3734019_sd_6_v13" vertex2="RDM_3734019_sd_6_v14" vertex3="RDM_3734019_sd_6_v10"/>
      <triangular vertex1="RDM_3734019_sd_6_v0" vertex2="RDM_3734019_sd_6_v15" vertex3="RDM_3734019_sd_6_v16"/>
      <triangular vertex1="RDM_3734019_sd_6_v0" vertex2="RDM_3734019_sd_6_v17" vertex3="RDM_3734019_sd_6_v3"/>
      <triangular vertex1="RDM_3734019_sd_6_v10" vertex2="RDM_3734019_sd_6_v18" vertex3="RDM_3734019_sd_6_v19"/>
      <triangular vertex1="RDM_3734019_sd_6_v20" vertex2="RDM_3734019_sd_6_v10" vertex3="RDM_3734019_sd_6_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1c407d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sd_6">
      <materialref ref="G4_WATER0x1c3bfe0"/>
      <solidref ref="RDM_3734019_sd_60x1c4d160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sd_6"/>
  </setup>

</gdml>
