<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sd_6_v0" unit="mm" x="-139.528217315674" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v1" unit="mm" x="-139.528217315674" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v2" unit="mm" x="-139.528217315674" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v3" unit="mm" x="-139.528217315674" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v4" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v5" unit="mm" x="-140.188217163086" y="27.5" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v6" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v7" unit="mm" x="-140.188217163086" y="27.5" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v8" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v9" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v10" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v11" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
    <position name="RDM_3700005_sd_6_v12" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v13" unit="mm" x="-140.188217163086" y="27.753999710083" z="-6.33453226089478"/>
    <position name="RDM_3700005_sd_6_v14" unit="mm" x="-140.188217163086" y="27.753999710083" z="-5.72453212738037"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xdbd110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xdbd180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xdc0400">
      <fraction n="0.999885" ref="H10xdbd110"/>
      <fraction n="0.000115" ref="H20xdbd180"/>
    </element>
    <isotope N="16" Z="8" name="O160xdb52a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xdb5690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xdb5720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xdb5410">
      <fraction n="0.99757" ref="O160xdb52a0"/>
      <fraction n="0.00038" ref="O170xdb5690"/>
      <fraction n="0.00205" ref="O180xdb5720"/>
    </element>
    <material name="G4_WATER0xdbcfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xdc0400"/>
      <fraction n="0.888101522158933" ref="O0xdb5410"/>
    </material>
    <isotope N="12" Z="6" name="C120xdb4bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xdaec00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xdb4900">
      <fraction n="0.9893" ref="C120xdb4bb0"/>
      <fraction n="0.0107" ref="C130xdaec00"/>
    </element>
    <isotope N="14" Z="7" name="N140xdb5310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xdb53b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xdb50b0">
      <fraction n="0.99632" ref="N140xdb5310"/>
      <fraction n="0.00368" ref="N150xdb53b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xdb55c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xdb59f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xdb5af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xdb5790">
      <fraction n="0.003365" ref="Ar360xdb55c0"/>
      <fraction n="0.000632" ref="Ar380xdb59f0"/>
      <fraction n="0.996003" ref="Ar400xdb5af0"/>
    </element>
    <material name="G4_AIR0xdb4a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xdb4900"/>
      <fraction n="0.755267755267755" ref="N0xdb50b0"/>
      <fraction n="0.231781231781232" ref="O0xdb5410"/>
      <fraction n="0.0128270128270128" ref="Ar0xdb5790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sd_60xdce160">
      <triangular vertex1="RDM_3700005_sd_6_v0" vertex2="RDM_3700005_sd_6_v1" vertex3="RDM_3700005_sd_6_v2"/>
      <triangular vertex1="RDM_3700005_sd_6_v2" vertex2="RDM_3700005_sd_6_v1" vertex3="RDM_3700005_sd_6_v3"/>
      <triangular vertex1="RDM_3700005_sd_6_v2" vertex2="RDM_3700005_sd_6_v3" vertex3="RDM_3700005_sd_6_v4"/>
      <triangular vertex1="RDM_3700005_sd_6_v5" vertex2="RDM_3700005_sd_6_v3" vertex3="RDM_3700005_sd_6_v6"/>
      <triangular vertex1="RDM_3700005_sd_6_v2" vertex2="RDM_3700005_sd_6_v4" vertex3="RDM_3700005_sd_6_v7"/>
      <triangular vertex1="RDM_3700005_sd_6_v2" vertex2="RDM_3700005_sd_6_v7" vertex3="RDM_3700005_sd_6_v0"/>
      <triangular vertex1="RDM_3700005_sd_6_v0" vertex2="RDM_3700005_sd_6_v7" vertex3="RDM_3700005_sd_6_v1"/>
      <triangular vertex1="RDM_3700005_sd_6_v7" vertex2="RDM_3700005_sd_6_v8" vertex3="RDM_3700005_sd_6_v1"/>
      <triangular vertex1="RDM_3700005_sd_6_v9" vertex2="RDM_3700005_sd_6_v10" vertex3="RDM_3700005_sd_6_v1"/>
      <triangular vertex1="RDM_3700005_sd_6_v1" vertex2="RDM_3700005_sd_6_v11" vertex3="RDM_3700005_sd_6_v3"/>
      <triangular vertex1="RDM_3700005_sd_6_v12" vertex2="RDM_3700005_sd_6_v7" vertex3="RDM_3700005_sd_6_v4"/>
      <triangular vertex1="RDM_3700005_sd_6_v13" vertex2="RDM_3700005_sd_6_v4" vertex3="RDM_3700005_sd_6_v14"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xdc17d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sd_6">
      <materialref ref="G4_WATER0xdbcfe0"/>
      <solidref ref="RDM_3700005_sd_60xdce160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sd_6"/>
  </setup>

</gdml>
