<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3500005_sd_2_v0" unit="mm" x="-255.926982879639" y="6.09999895095825" z="-33.4078063964844"/>
    <position name="RDM_3500005_sd_2_v1" unit="mm" x="-249.32498550415" y="6.09999895095825" z="-33.4078063964844"/>
    <position name="RDM_3500005_sd_2_v2" unit="mm" x="-255.926982879639" y="6.42999887466431" z="-33.4078063964844"/>
    <position name="RDM_3500005_sd_2_v3" unit="mm" x="-249.32498550415" y="6.42999887466431" z="-33.4078063964844"/>
    <position name="RDM_3500005_sd_2_v4" unit="mm" x="-255.926982879639" y="6.09999561309814" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v5" unit="mm" x="-255.926982879639" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v6" unit="mm" x="-249.32498550415" y="6.09999561309814" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v7" unit="mm" x="-249.32498550415" y="6.09999561309814" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v8" unit="mm" x="-249.32498550415" y="6.09999561309814" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v9" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v10" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v11" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v12" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v13" unit="mm" x="-249.32498550415" y="6.09999561309814" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v14" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
    <position name="RDM_3500005_sd_2_v15" unit="mm" x="-249.32498550415" y="6.4299955368042" z="-42.5518074035645"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe73110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe73180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe76400">
      <fraction n="0.999885" ref="H10xe73110"/>
      <fraction n="0.000115" ref="H20xe73180"/>
    </element>
    <isotope N="16" Z="8" name="O160xe6b2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe6b690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe6b720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe6b410">
      <fraction n="0.99757" ref="O160xe6b2a0"/>
      <fraction n="0.00038" ref="O170xe6b690"/>
      <fraction n="0.00205" ref="O180xe6b720"/>
    </element>
    <material name="G4_WATER0xe72fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe76400"/>
      <fraction n="0.888101522158933" ref="O0xe6b410"/>
    </material>
    <isotope N="12" Z="6" name="C120xe6abb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe64c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe6a900">
      <fraction n="0.9893" ref="C120xe6abb0"/>
      <fraction n="0.0107" ref="C130xe64c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xe6b310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe6b3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe6b0b0">
      <fraction n="0.99632" ref="N140xe6b310"/>
      <fraction n="0.00368" ref="N150xe6b3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe6b5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe6b9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe6baf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe6b790">
      <fraction n="0.003365" ref="Ar360xe6b5c0"/>
      <fraction n="0.000632" ref="Ar380xe6b9f0"/>
      <fraction n="0.996003" ref="Ar400xe6baf0"/>
    </element>
    <material name="G4_AIR0xe6aa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe6a900"/>
      <fraction n="0.755267755267755" ref="N0xe6b0b0"/>
      <fraction n="0.231781231781232" ref="O0xe6b410"/>
      <fraction n="0.0128270128270128" ref="Ar0xe6b790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3500005_sd_20xe84160">
      <triangular vertex1="RDM_3500005_sd_2_v0" vertex2="RDM_3500005_sd_2_v1" vertex3="RDM_3500005_sd_2_v2"/>
      <triangular vertex1="RDM_3500005_sd_2_v1" vertex2="RDM_3500005_sd_2_v3" vertex3="RDM_3500005_sd_2_v2"/>
      <triangular vertex1="RDM_3500005_sd_2_v0" vertex2="RDM_3500005_sd_2_v2" vertex3="RDM_3500005_sd_2_v4"/>
      <triangular vertex1="RDM_3500005_sd_2_v4" vertex2="RDM_3500005_sd_2_v2" vertex3="RDM_3500005_sd_2_v5"/>
      <triangular vertex1="RDM_3500005_sd_2_v6" vertex2="RDM_3500005_sd_2_v1" vertex3="RDM_3500005_sd_2_v0"/>
      <triangular vertex1="RDM_3500005_sd_2_v4" vertex2="RDM_3500005_sd_2_v7" vertex3="RDM_3500005_sd_2_v0"/>
      <triangular vertex1="RDM_3500005_sd_2_v8" vertex2="RDM_3500005_sd_2_v9" vertex3="RDM_3500005_sd_2_v1"/>
      <triangular vertex1="RDM_3500005_sd_2_v1" vertex2="RDM_3500005_sd_2_v10" vertex3="RDM_3500005_sd_2_v3"/>
      <triangular vertex1="RDM_3500005_sd_2_v2" vertex2="RDM_3500005_sd_2_v3" vertex3="RDM_3500005_sd_2_v11"/>
      <triangular vertex1="RDM_3500005_sd_2_v2" vertex2="RDM_3500005_sd_2_v12" vertex3="RDM_3500005_sd_2_v5"/>
      <triangular vertex1="RDM_3500005_sd_2_v13" vertex2="RDM_3500005_sd_2_v4" vertex3="RDM_3500005_sd_2_v14"/>
      <triangular vertex1="RDM_3500005_sd_2_v4" vertex2="RDM_3500005_sd_2_v5" vertex3="RDM_3500005_sd_2_v15"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe777d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3500005_sd_2">
      <materialref ref="G4_WATER0xe72fe0"/>
      <solidref ref="RDM_3500005_sd_20xe84160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3500005_sd_2"/>
  </setup>

</gdml>
