<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sd_8_v0" unit="mm" x="-193.819605350494" y="12.3999996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v1" unit="mm" x="-196.613605260849" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v2" unit="mm" x="-193.819605350494" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v3" unit="mm" x="-196.613605260849" y="12.3999996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v4" unit="mm" x="-196.613605260849" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v5" unit="mm" x="-196.613605260849" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v6" unit="mm" x="-196.613605260849" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v7" unit="mm" x="-196.613605260849" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v8" unit="mm" x="-196.613605260849" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v9" unit="mm" x="-193.819605350494" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v10" unit="mm" x="-193.819605350494" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v11" unit="mm" x="-193.819605350494" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v12" unit="mm" x="-196.613605260849" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v13" unit="mm" x="-193.819605350494" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v14" unit="mm" x="-196.613605260849" y="12.3999996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v15" unit="mm" x="-196.613605260849" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v16" unit="mm" x="-193.819605350494" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v17" unit="mm" x="-193.819605350494" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v18" unit="mm" x="-193.819605350494" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v19" unit="mm" x="-193.819605350494" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v20" unit="mm" x="-196.613605260849" y="12.0249996185303" z="15.1768226623535"/>
    <position name="RDM_3734019_sd_8_v21" unit="mm" x="-193.819605350494" y="12.0249996185303" z="11.3668231964111"/>
    <position name="RDM_3734019_sd_8_v22" unit="mm" x="-193.819605350494" y="12.0249996185303" z="15.1768226623535"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x139a110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x139a180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x139d400">
      <fraction n="0.999885" ref="H10x139a110"/>
      <fraction n="0.000115" ref="H20x139a180"/>
    </element>
    <isotope N="16" Z="8" name="O160x13922a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1392690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1392720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1392410">
      <fraction n="0.99757" ref="O160x13922a0"/>
      <fraction n="0.00038" ref="O170x1392690"/>
      <fraction n="0.00205" ref="O180x1392720"/>
    </element>
    <material name="G4_WATER0x1399fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x139d400"/>
      <fraction n="0.888101522158933" ref="O0x1392410"/>
    </material>
    <isotope N="12" Z="6" name="C120x1391bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x138bc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1391900">
      <fraction n="0.9893" ref="C120x1391bb0"/>
      <fraction n="0.0107" ref="C130x138bc00"/>
    </element>
    <isotope N="14" Z="7" name="N140x1392310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13923b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13920b0">
      <fraction n="0.99632" ref="N140x1392310"/>
      <fraction n="0.00368" ref="N150x13923b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13925c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13929f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1392af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1392790">
      <fraction n="0.003365" ref="Ar360x13925c0"/>
      <fraction n="0.000632" ref="Ar380x13929f0"/>
      <fraction n="0.996003" ref="Ar400x1392af0"/>
    </element>
    <material name="G4_AIR0x1391a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1391900"/>
      <fraction n="0.755267755267755" ref="N0x13920b0"/>
      <fraction n="0.231781231781232" ref="O0x1392410"/>
      <fraction n="0.0128270128270128" ref="Ar0x1392790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sd_80x13ab160">
      <triangular vertex1="RDM_3734019_sd_8_v0" vertex2="RDM_3734019_sd_8_v1" vertex3="RDM_3734019_sd_8_v2"/>
      <triangular vertex1="RDM_3734019_sd_8_v3" vertex2="RDM_3734019_sd_8_v4" vertex3="RDM_3734019_sd_8_v0"/>
      <triangular vertex1="RDM_3734019_sd_8_v5" vertex2="RDM_3734019_sd_8_v3" vertex3="RDM_3734019_sd_8_v6"/>
      <triangular vertex1="RDM_3734019_sd_8_v3" vertex2="RDM_3734019_sd_8_v7" vertex3="RDM_3734019_sd_8_v8"/>
      <triangular vertex1="RDM_3734019_sd_8_v0" vertex2="RDM_3734019_sd_8_v2" vertex3="RDM_3734019_sd_8_v9"/>
      <triangular vertex1="RDM_3734019_sd_8_v2" vertex2="RDM_3734019_sd_8_v10" vertex3="RDM_3734019_sd_8_v11"/>
      <triangular vertex1="RDM_3734019_sd_8_v2" vertex2="RDM_3734019_sd_8_v12" vertex3="RDM_3734019_sd_8_v13"/>
      <triangular vertex1="RDM_3734019_sd_8_v14" vertex2="RDM_3734019_sd_8_v15" vertex3="RDM_3734019_sd_8_v16"/>
      <triangular vertex1="RDM_3734019_sd_8_v0" vertex2="RDM_3734019_sd_8_v17" vertex3="RDM_3734019_sd_8_v3"/>
      <triangular vertex1="RDM_3734019_sd_8_v18" vertex2="RDM_3734019_sd_8_v7" vertex3="RDM_3734019_sd_8_v3"/>
      <triangular vertex1="RDM_3734019_sd_8_v19" vertex2="RDM_3734019_sd_8_v20" vertex3="RDM_3734019_sd_8_v7"/>
      <triangular vertex1="RDM_3734019_sd_8_v21" vertex2="RDM_3734019_sd_8_v22" vertex3="RDM_3734019_sd_8_v7"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x139e7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sd_8">
      <materialref ref="G4_WATER0x1399fe0"/>
      <solidref ref="RDM_3734019_sd_80x13ab160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sd_8"/>
  </setup>

</gdml>
