<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700007_sd_4_v0" unit="mm" x="-264.892822265625" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v1" unit="mm" x="-264.892822265625" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v2" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v3" unit="mm" x="-264.892822265625" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v4" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v5" unit="mm" x="-264.511825561523" y="51.2999992370605" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v6" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v7" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v8" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v9" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v10" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v11" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v12" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v13" unit="mm" x="-264.892822265625" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v14" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v15" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v16" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v17" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v18" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v19" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v20" unit="mm" x="-264.511825561523" y="51.2999992370605" z="34.6226081848145"/>
    <position name="RDM_3700007_sd_4_v21" unit="mm" x="-264.511825561523" y="51.0460014343262" z="35.1052055358887"/>
    <position name="RDM_3700007_sd_4_v22" unit="mm" x="-264.511825561523" y="51.0460014343262" z="34.6226081848145"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe24110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe24180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe27400">
      <fraction n="0.999885" ref="H10xe24110"/>
      <fraction n="0.000115" ref="H20xe24180"/>
    </element>
    <isotope N="16" Z="8" name="O160xe1c2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe1c690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe1c720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe1c410">
      <fraction n="0.99757" ref="O160xe1c2a0"/>
      <fraction n="0.00038" ref="O170xe1c690"/>
      <fraction n="0.00205" ref="O180xe1c720"/>
    </element>
    <material name="G4_WATER0xe23fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe27400"/>
      <fraction n="0.888101522158933" ref="O0xe1c410"/>
    </material>
    <isotope N="12" Z="6" name="C120xe1bbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe15c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe1b900">
      <fraction n="0.9893" ref="C120xe1bbb0"/>
      <fraction n="0.0107" ref="C130xe15c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xe1c310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe1c3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe1c0b0">
      <fraction n="0.99632" ref="N140xe1c310"/>
      <fraction n="0.00368" ref="N150xe1c3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe1c5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe1c9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe1caf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe1c790">
      <fraction n="0.003365" ref="Ar360xe1c5c0"/>
      <fraction n="0.000632" ref="Ar380xe1c9f0"/>
      <fraction n="0.996003" ref="Ar400xe1caf0"/>
    </element>
    <material name="G4_AIR0xe1ba40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe1b900"/>
      <fraction n="0.755267755267755" ref="N0xe1c0b0"/>
      <fraction n="0.231781231781232" ref="O0xe1c410"/>
      <fraction n="0.0128270128270128" ref="Ar0xe1c790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700007_sd_40xe35160">
      <triangular vertex1="RDM_3700007_sd_4_v0" vertex2="RDM_3700007_sd_4_v1" vertex3="RDM_3700007_sd_4_v2"/>
      <triangular vertex1="RDM_3700007_sd_4_v1" vertex2="RDM_3700007_sd_4_v3" vertex3="RDM_3700007_sd_4_v4"/>
      <triangular vertex1="RDM_3700007_sd_4_v5" vertex2="RDM_3700007_sd_4_v0" vertex3="RDM_3700007_sd_4_v6"/>
      <triangular vertex1="RDM_3700007_sd_4_v0" vertex2="RDM_3700007_sd_4_v7" vertex3="RDM_3700007_sd_4_v8"/>
      <triangular vertex1="RDM_3700007_sd_4_v1" vertex2="RDM_3700007_sd_4_v9" vertex3="RDM_3700007_sd_4_v3"/>
      <triangular vertex1="RDM_3700007_sd_4_v10" vertex2="RDM_3700007_sd_4_v11" vertex3="RDM_3700007_sd_4_v3"/>
      <triangular vertex1="RDM_3700007_sd_4_v12" vertex2="RDM_3700007_sd_4_v13" vertex3="RDM_3700007_sd_4_v3"/>
      <triangular vertex1="RDM_3700007_sd_4_v14" vertex2="RDM_3700007_sd_4_v15" vertex3="RDM_3700007_sd_4_v3"/>
      <triangular vertex1="RDM_3700007_sd_4_v16" vertex2="RDM_3700007_sd_4_v0" vertex3="RDM_3700007_sd_4_v5"/>
      <triangular vertex1="RDM_3700007_sd_4_v1" vertex2="RDM_3700007_sd_4_v0" vertex3="RDM_3700007_sd_4_v17"/>
      <triangular vertex1="RDM_3700007_sd_4_v5" vertex2="RDM_3700007_sd_4_v18" vertex3="RDM_3700007_sd_4_v19"/>
      <triangular vertex1="RDM_3700007_sd_4_v20" vertex2="RDM_3700007_sd_4_v21" vertex3="RDM_3700007_sd_4_v22"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe287d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700007_sd_4">
      <materialref ref="G4_WATER0xe23fe0"/>
      <solidref ref="RDM_3700007_sd_40xe35160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700007_sd_4"/>
  </setup>

</gdml>
