<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734029_sc_2_v0" unit="mm" x="-267.334396362305" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v1" unit="mm" x="-267.334396362305" y="54.8554992675781" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v2" unit="mm" x="-267.334396362305" y="54.4000015258789" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v3" unit="mm" x="-267.334396362305" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v4" unit="mm" x="-265.124900817871" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v5" unit="mm" x="-267.334396362305" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v6" unit="mm" x="-265.124900817871" y="54.8554992675781" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v7" unit="mm" x="-267.334396362305" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v8" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v9" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v10" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v11" unit="mm" x="-265.124900817871" y="54.4000015258789" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v12" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v13" unit="mm" x="-265.124900817871" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v14" unit="mm" x="-265.124900817871" y="54.4000015258789" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v15" unit="mm" x="-265.124900817871" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v16" unit="mm" x="-267.334396362305" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v17" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v18" unit="mm" x="-265.124900817871" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v19" unit="mm" x="-265.124900817871" y="54.4000015258789" z="37.2406997680664"/>
    <position name="RDM_3734029_sc_2_v20" unit="mm" x="-265.124900817871" y="54.4000015258789" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v21" unit="mm" x="-265.124900817871" y="54.8554992675781" z="31.3906993865967"/>
    <position name="RDM_3734029_sc_2_v22" unit="mm" x="-267.0771484375" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v23" unit="mm" x="-267.0771484375" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v24" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v25" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v26" unit="mm" x="-267.0771484375" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v27" unit="mm" x="-265.382148742676" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v28" unit="mm" x="-267.0771484375" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v29" unit="mm" x="-265.382148742676" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v30" unit="mm" x="-265.382148742676" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v31" unit="mm" x="-267.0771484375" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v32" unit="mm" x="-267.0771484375" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v33" unit="mm" x="-265.382148742676" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v34" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v35" unit="mm" x="-265.382148742676" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v36" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v37" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v38" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v39" unit="mm" x="-267.0771484375" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v40" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v41" unit="mm" x="-265.382148742676" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v42" unit="mm" x="-265.382148742676" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v43" unit="mm" x="-265.382148742676" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v44" unit="mm" x="-265.382148742676" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v45" unit="mm" x="-265.382148742676" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v46" unit="mm" x="-267.0771484375" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v47" unit="mm" x="-267.0771484375" y="54.5" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v48" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v49" unit="mm" x="-267.0771484375" y="54.7540016174316" z="34.9081993103027"/>
    <position name="RDM_3734029_sc_2_v50" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v51" unit="mm" x="-267.0771484375" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v52" unit="mm" x="-265.382148742676" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v53" unit="mm" x="-265.382148742676" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v54" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v55" unit="mm" x="-267.0771484375" y="54.5" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v56" unit="mm" x="-265.382148742676" y="54.7540016174316" z="33.723201751709"/>
    <position name="RDM_3734029_sc_2_v57" unit="mm" x="-267.0771484375" y="54.7540016174316" z="33.723201751709"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xfad110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xfad180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xfb0400">
      <fraction n="0.999885" ref="H10xfad110"/>
      <fraction n="0.000115" ref="H20xfad180"/>
    </element>
    <isotope N="16" Z="8" name="O160xfa52a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xfa5690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xfa5720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xfa5410">
      <fraction n="0.99757" ref="O160xfa52a0"/>
      <fraction n="0.00038" ref="O170xfa5690"/>
      <fraction n="0.00205" ref="O180xfa5720"/>
    </element>
    <material name="G4_WATER0xfacfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xfb0400"/>
      <fraction n="0.888101522158933" ref="O0xfa5410"/>
    </material>
    <isotope N="12" Z="6" name="C120xfa4bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xf9ec00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xfa4900">
      <fraction n="0.9893" ref="C120xfa4bb0"/>
      <fraction n="0.0107" ref="C130xf9ec00"/>
    </element>
    <isotope N="14" Z="7" name="N140xfa5310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xfa53b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xfa50b0">
      <fraction n="0.99632" ref="N140xfa5310"/>
      <fraction n="0.00368" ref="N150xfa53b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xfa55c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xfa59f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xfa5af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xfa5790">
      <fraction n="0.003365" ref="Ar360xfa55c0"/>
      <fraction n="0.000632" ref="Ar380xfa59f0"/>
      <fraction n="0.996003" ref="Ar400xfa5af0"/>
    </element>
    <material name="G4_AIR0xfa4a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xfa4900"/>
      <fraction n="0.755267755267755" ref="N0xfa50b0"/>
      <fraction n="0.231781231781232" ref="O0xfa5410"/>
      <fraction n="0.0128270128270128" ref="Ar0xfa5790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734029_sc_20xfbe100">
      <triangular vertex1="RDM_3734029_sc_2_v0" vertex2="RDM_3734029_sc_2_v1" vertex3="RDM_3734029_sc_2_v2"/>
      <triangular vertex1="RDM_3734029_sc_2_v1" vertex2="RDM_3734029_sc_2_v3" vertex3="RDM_3734029_sc_2_v2"/>
      <triangular vertex1="RDM_3734029_sc_2_v4" vertex2="RDM_3734029_sc_2_v5" vertex3="RDM_3734029_sc_2_v6"/>
      <triangular vertex1="RDM_3734029_sc_2_v6" vertex2="RDM_3734029_sc_2_v7" vertex3="RDM_3734029_sc_2_v1"/>
      <triangular vertex1="RDM_3734029_sc_2_v8" vertex2="RDM_3734029_sc_2_v6" vertex3="RDM_3734029_sc_2_v1"/>
      <triangular vertex1="RDM_3734029_sc_2_v9" vertex2="RDM_3734029_sc_2_v1" vertex3="RDM_3734029_sc_2_v0"/>
      <triangular vertex1="RDM_3734029_sc_2_v10" vertex2="RDM_3734029_sc_2_v0" vertex3="RDM_3734029_sc_2_v2"/>
      <triangular vertex1="RDM_3734029_sc_2_v11" vertex2="RDM_3734029_sc_2_v12" vertex3="RDM_3734029_sc_2_v2"/>
      <triangular vertex1="RDM_3734029_sc_2_v13" vertex2="RDM_3734029_sc_2_v14" vertex3="RDM_3734029_sc_2_v2"/>
      <triangular vertex1="RDM_3734029_sc_2_v15" vertex2="RDM_3734029_sc_2_v2" vertex3="RDM_3734029_sc_2_v16"/>
      <triangular vertex1="RDM_3734029_sc_2_v6" vertex2="RDM_3734029_sc_2_v17" vertex3="RDM_3734029_sc_2_v18"/>
      <triangular vertex1="RDM_3734029_sc_2_v19" vertex2="RDM_3734029_sc_2_v20" vertex3="RDM_3734029_sc_2_v21"/>
      <triangular vertex1="RDM_3734029_sc_2_v22" vertex2="RDM_3734029_sc_2_v23" vertex3="RDM_3734029_sc_2_v24"/>
      <triangular vertex1="RDM_3734029_sc_2_v25" vertex2="RDM_3734029_sc_2_v26" vertex3="RDM_3734029_sc_2_v27"/>
      <triangular vertex1="RDM_3734029_sc_2_v28" vertex2="RDM_3734029_sc_2_v29" vertex3="RDM_3734029_sc_2_v30"/>
      <triangular vertex1="RDM_3734029_sc_2_v31" vertex2="RDM_3734029_sc_2_v32" vertex3="RDM_3734029_sc_2_v33"/>
      <triangular vertex1="RDM_3734029_sc_2_v34" vertex2="RDM_3734029_sc_2_v35" vertex3="RDM_3734029_sc_2_v36"/>
      <triangular vertex1="RDM_3734029_sc_2_v37" vertex2="RDM_3734029_sc_2_v38" vertex3="RDM_3734029_sc_2_v39"/>
      <triangular vertex1="RDM_3734029_sc_2_v40" vertex2="RDM_3734029_sc_2_v41" vertex3="RDM_3734029_sc_2_v42"/>
      <triangular vertex1="RDM_3734029_sc_2_v43" vertex2="RDM_3734029_sc_2_v44" vertex3="RDM_3734029_sc_2_v45"/>
      <triangular vertex1="RDM_3734029_sc_2_v46" vertex2="RDM_3734029_sc_2_v47" vertex3="RDM_3734029_sc_2_v48"/>
      <triangular vertex1="RDM_3734029_sc_2_v49" vertex2="RDM_3734029_sc_2_v50" vertex3="RDM_3734029_sc_2_v51"/>
      <triangular vertex1="RDM_3734029_sc_2_v52" vertex2="RDM_3734029_sc_2_v53" vertex3="RDM_3734029_sc_2_v54"/>
      <triangular vertex1="RDM_3734029_sc_2_v55" vertex2="RDM_3734029_sc_2_v56" vertex3="RDM_3734029_sc_2_v57"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xfb17d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734029_sc_2">
      <materialref ref="G4_WATER0xfacfe0"/>
      <solidref ref="RDM_3734029_sc_20xfbe100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734029_sc_2"/>
  </setup>

</gdml>
