<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734027_sd_2_v0" unit="mm" x="-146.297313690186" y="11.6099996566772" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v1" unit="mm" x="-146.297313690186" y="11.6099996566772" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v2" unit="mm" x="-130.317314147949" y="11.6099996566772" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v3" unit="mm" x="-130.317314147949" y="11.6099996566772" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v4" unit="mm" x="-130.317314147949" y="11.6099996566772" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v5" unit="mm" x="-130.317314147949" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v6" unit="mm" x="-130.317314147949" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v7" unit="mm" x="-130.317314147949" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v8" unit="mm" x="-130.317314147949" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v9" unit="mm" x="-146.297313690186" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v10" unit="mm" x="-130.317314147949" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v11" unit="mm" x="-146.297313690186" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v12" unit="mm" x="-146.297313690186" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v13" unit="mm" x="-146.297313690186" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v14" unit="mm" x="-130.317314147949" y="11.6099996566772" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v15" unit="mm" x="-130.317314147949" y="11.6099996566772" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v16" unit="mm" x="-130.317314147949" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v17" unit="mm" x="-130.317314147949" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v18" unit="mm" x="-130.317314147949" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v19" unit="mm" x="-146.297313690186" y="11.1599998474121" z="0.620652318000793"/>
    <position name="RDM_3734027_sd_2_v20" unit="mm" x="-130.317314147949" y="11.1599998474121" z="-15.3593473434448"/>
    <position name="RDM_3734027_sd_2_v21" unit="mm" x="-146.297313690186" y="11.1599998474121" z="0.620652318000793"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x216f110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x216f180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2172400">
      <fraction n="0.999885" ref="H10x216f110"/>
      <fraction n="0.000115" ref="H20x216f180"/>
    </element>
    <isotope N="16" Z="8" name="O160x21672a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2167690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2167720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2167410">
      <fraction n="0.99757" ref="O160x21672a0"/>
      <fraction n="0.00038" ref="O170x2167690"/>
      <fraction n="0.00205" ref="O180x2167720"/>
    </element>
    <material name="G4_WATER0x216efe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2172400"/>
      <fraction n="0.888101522158933" ref="O0x2167410"/>
    </material>
    <isotope N="12" Z="6" name="C120x2166bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2160c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2166900">
      <fraction n="0.9893" ref="C120x2166bb0"/>
      <fraction n="0.0107" ref="C130x2160c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x2167310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x21673b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x21670b0">
      <fraction n="0.99632" ref="N140x2167310"/>
      <fraction n="0.00368" ref="N150x21673b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x21675c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x21679f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2167af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2167790">
      <fraction n="0.003365" ref="Ar360x21675c0"/>
      <fraction n="0.000632" ref="Ar380x21679f0"/>
      <fraction n="0.996003" ref="Ar400x2167af0"/>
    </element>
    <material name="G4_AIR0x2166a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2166900"/>
      <fraction n="0.755267755267755" ref="N0x21670b0"/>
      <fraction n="0.231781231781232" ref="O0x2167410"/>
      <fraction n="0.0128270128270128" ref="Ar0x2167790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734027_sd_20x2180160">
      <triangular vertex1="RDM_3734027_sd_2_v0" vertex2="RDM_3734027_sd_2_v1" vertex3="RDM_3734027_sd_2_v2"/>
      <triangular vertex1="RDM_3734027_sd_2_v0" vertex2="RDM_3734027_sd_2_v2" vertex3="RDM_3734027_sd_2_v3"/>
      <triangular vertex1="RDM_3734027_sd_2_v4" vertex2="RDM_3734027_sd_2_v2" vertex3="RDM_3734027_sd_2_v5"/>
      <triangular vertex1="RDM_3734027_sd_2_v2" vertex2="RDM_3734027_sd_2_v6" vertex3="RDM_3734027_sd_2_v7"/>
      <triangular vertex1="RDM_3734027_sd_2_v2" vertex2="RDM_3734027_sd_2_v1" vertex3="RDM_3734027_sd_2_v8"/>
      <triangular vertex1="RDM_3734027_sd_2_v1" vertex2="RDM_3734027_sd_2_v9" vertex3="RDM_3734027_sd_2_v10"/>
      <triangular vertex1="RDM_3734027_sd_2_v1" vertex2="RDM_3734027_sd_2_v0" vertex3="RDM_3734027_sd_2_v11"/>
      <triangular vertex1="RDM_3734027_sd_2_v0" vertex2="RDM_3734027_sd_2_v12" vertex3="RDM_3734027_sd_2_v13"/>
      <triangular vertex1="RDM_3734027_sd_2_v0" vertex2="RDM_3734027_sd_2_v14" vertex3="RDM_3734027_sd_2_v12"/>
      <triangular vertex1="RDM_3734027_sd_2_v15" vertex2="RDM_3734027_sd_2_v16" vertex3="RDM_3734027_sd_2_v12"/>
      <triangular vertex1="RDM_3734027_sd_2_v17" vertex2="RDM_3734027_sd_2_v18" vertex3="RDM_3734027_sd_2_v19"/>
      <triangular vertex1="RDM_3734027_sd_2_v20" vertex2="RDM_3734027_sd_2_v21" vertex3="RDM_3734027_sd_2_v12"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x21737d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734027_sd_2">
      <materialref ref="G4_WATER0x216efe0"/>
      <solidref ref="RDM_3734027_sd_20x2180160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734027_sd_2"/>
  </setup>

</gdml>
