<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sc_8_v0" unit="mm" x="-190.241604804993" y="11.0649995803833" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v1" unit="mm" x="-190.241604804993" y="12.5" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v2" unit="mm" x="-190.241604804993" y="11.0649995803833" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v3" unit="mm" x="-190.241604804993" y="12.5" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v4" unit="mm" x="-200.19160464406" y="12.5" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v5" unit="mm" x="-200.19160464406" y="12.5" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v6" unit="mm" x="-200.19160464406" y="12.5" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v7" unit="mm" x="-200.19160464406" y="12.5" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v8" unit="mm" x="-200.19160464406" y="12.5" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v9" unit="mm" x="-200.19160464406" y="11.0649995803833" z="16.7243251800537"/>
    <position name="RDM_3734019_sc_8_v10" unit="mm" x="-200.19160464406" y="11.0649995803833" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v11" unit="mm" x="-200.19160464406" y="12.5" z="9.8193244934082"/>
    <position name="RDM_3734019_sc_8_v12" unit="mm" x="-193.819604873657" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v13" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v14" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v15" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v16" unit="mm" x="-196.613604545593" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v17" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v18" unit="mm" x="-196.613604545593" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v19" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v20" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v21" unit="mm" x="-196.613604545593" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v22" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v23" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v24" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v25" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v26" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v27" unit="mm" x="-193.819604873657" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v28" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v29" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v30" unit="mm" x="-193.819604873657" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v31" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v32" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v33" unit="mm" x="-193.819604873657" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v34" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v35" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v36" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v37" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v38" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v39" unit="mm" x="-196.613604545593" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v40" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_sc_8_v41" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v42" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v43" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v44" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v45" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v46" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_sc_8_v47" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x11e3110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x11e3180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x11e6400">
      <fraction n="0.999885" ref="H10x11e3110"/>
      <fraction n="0.000115" ref="H20x11e3180"/>
    </element>
    <isotope N="16" Z="8" name="O160x11db2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x11db690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x11db720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x11db410">
      <fraction n="0.99757" ref="O160x11db2a0"/>
      <fraction n="0.00038" ref="O170x11db690"/>
      <fraction n="0.00205" ref="O180x11db720"/>
    </element>
    <material name="G4_WATER0x11e2fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x11e6400"/>
      <fraction n="0.888101522158933" ref="O0x11db410"/>
    </material>
    <isotope N="12" Z="6" name="C120x11dabb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x11d4c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x11da900">
      <fraction n="0.9893" ref="C120x11dabb0"/>
      <fraction n="0.0107" ref="C130x11d4c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x11db310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x11db3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x11db0b0">
      <fraction n="0.99632" ref="N140x11db310"/>
      <fraction n="0.00368" ref="N150x11db3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x11db5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x11db9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x11dbaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x11db790">
      <fraction n="0.003365" ref="Ar360x11db5c0"/>
      <fraction n="0.000632" ref="Ar380x11db9f0"/>
      <fraction n="0.996003" ref="Ar400x11dbaf0"/>
    </element>
    <material name="G4_AIR0x11daa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x11da900"/>
      <fraction n="0.755267755267755" ref="N0x11db0b0"/>
      <fraction n="0.231781231781232" ref="O0x11db410"/>
      <fraction n="0.0128270128270128" ref="Ar0x11db790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sc_80x11f4100">
      <triangular vertex1="RDM_3734019_sc_8_v0" vertex2="RDM_3734019_sc_8_v1" vertex3="RDM_3734019_sc_8_v2"/>
      <triangular vertex1="RDM_3734019_sc_8_v1" vertex2="RDM_3734019_sc_8_v3" vertex3="RDM_3734019_sc_8_v2"/>
      <triangular vertex1="RDM_3734019_sc_8_v3" vertex2="RDM_3734019_sc_8_v1" vertex3="RDM_3734019_sc_8_v4"/>
      <triangular vertex1="RDM_3734019_sc_8_v3" vertex2="RDM_3734019_sc_8_v5" vertex3="RDM_3734019_sc_8_v6"/>
      <triangular vertex1="RDM_3734019_sc_8_v2" vertex2="RDM_3734019_sc_8_v3" vertex3="RDM_3734019_sc_8_v7"/>
      <triangular vertex1="RDM_3734019_sc_8_v2" vertex2="RDM_3734019_sc_8_v8" vertex3="RDM_3734019_sc_8_v9"/>
      <triangular vertex1="RDM_3734019_sc_8_v0" vertex2="RDM_3734019_sc_8_v2" vertex3="RDM_3734019_sc_8_v10"/>
      <triangular vertex1="RDM_3734019_sc_8_v2" vertex2="RDM_3734019_sc_8_v9" vertex3="RDM_3734019_sc_8_v10"/>
      <triangular vertex1="RDM_3734019_sc_8_v1" vertex2="RDM_3734019_sc_8_v0" vertex3="RDM_3734019_sc_8_v10"/>
      <triangular vertex1="RDM_3734019_sc_8_v11" vertex2="RDM_3734019_sc_8_v1" vertex3="RDM_3734019_sc_8_v10"/>
      <triangular vertex1="RDM_3734019_sc_8_v4" vertex2="RDM_3734019_sc_8_v10" vertex3="RDM_3734019_sc_8_v9"/>
      <triangular vertex1="RDM_3734019_sc_8_v4" vertex2="RDM_3734019_sc_8_v9" vertex3="RDM_3734019_sc_8_v6"/>
      <triangular vertex1="RDM_3734019_sc_8_v12" vertex2="RDM_3734019_sc_8_v13" vertex3="RDM_3734019_sc_8_v14"/>
      <triangular vertex1="RDM_3734019_sc_8_v15" vertex2="RDM_3734019_sc_8_v16" vertex3="RDM_3734019_sc_8_v17"/>
      <triangular vertex1="RDM_3734019_sc_8_v18" vertex2="RDM_3734019_sc_8_v19" vertex3="RDM_3734019_sc_8_v20"/>
      <triangular vertex1="RDM_3734019_sc_8_v21" vertex2="RDM_3734019_sc_8_v22" vertex3="RDM_3734019_sc_8_v23"/>
      <triangular vertex1="RDM_3734019_sc_8_v24" vertex2="RDM_3734019_sc_8_v25" vertex3="RDM_3734019_sc_8_v26"/>
      <triangular vertex1="RDM_3734019_sc_8_v27" vertex2="RDM_3734019_sc_8_v28" vertex3="RDM_3734019_sc_8_v29"/>
      <triangular vertex1="RDM_3734019_sc_8_v30" vertex2="RDM_3734019_sc_8_v31" vertex3="RDM_3734019_sc_8_v32"/>
      <triangular vertex1="RDM_3734019_sc_8_v33" vertex2="RDM_3734019_sc_8_v34" vertex3="RDM_3734019_sc_8_v35"/>
      <triangular vertex1="RDM_3734019_sc_8_v36" vertex2="RDM_3734019_sc_8_v37" vertex3="RDM_3734019_sc_8_v38"/>
      <triangular vertex1="RDM_3734019_sc_8_v39" vertex2="RDM_3734019_sc_8_v40" vertex3="RDM_3734019_sc_8_v41"/>
      <triangular vertex1="RDM_3734019_sc_8_v42" vertex2="RDM_3734019_sc_8_v43" vertex3="RDM_3734019_sc_8_v44"/>
      <triangular vertex1="RDM_3734019_sc_8_v45" vertex2="RDM_3734019_sc_8_v46" vertex3="RDM_3734019_sc_8_v47"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x11e77d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sc_8">
      <materialref ref="G4_WATER0x11e2fe0"/>
      <solidref ref="RDM_3734019_sc_80x11f4100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sc_8"/>
  </setup>

</gdml>
