<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sc_6_v0" unit="mm" x="-210.085466384888" y="75.3349990844727" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v1" unit="mm" x="-210.085466384888" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v2" unit="mm" x="-203.180465936661" y="75.3349990844727" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v3" unit="mm" x="-203.180465936661" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v4" unit="mm" x="-203.180465936661" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v5" unit="mm" x="-210.085466384888" y="73.9000015258789" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v6" unit="mm" x="-203.180465936661" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v7" unit="mm" x="-203.180465936661" y="73.9000015258789" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v8" unit="mm" x="-203.180465936661" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v9" unit="mm" x="-203.180465936661" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v10" unit="mm" x="-203.180465936661" y="73.9000015258789" z="20.4508991241455"/>
    <position name="RDM_3734019_sc_6_v11" unit="mm" x="-203.180465936661" y="73.9000015258789" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v12" unit="mm" x="-203.180465936661" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v13" unit="mm" x="-203.180465936661" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v14" unit="mm" x="-203.180465936661" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v15" unit="mm" x="-210.085466384888" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v16" unit="mm" x="-210.085466384888" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v17" unit="mm" x="-210.085466384888" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v18" unit="mm" x="-210.085466384888" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v19" unit="mm" x="-203.180465936661" y="73.9000015258789" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v20" unit="mm" x="-210.085466384888" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v21" unit="mm" x="-203.180465936661" y="75.3349990844727" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v22" unit="mm" x="-203.180465936661" y="73.9000015258789" z="10.5009002685547"/>
    <position name="RDM_3734019_sc_6_v23" unit="mm" x="-208.537965774536" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v24" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v25" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v26" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v27" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v28" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v29" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v30" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v31" unit="mm" x="-204.727965831757" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v32" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v33" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v34" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v35" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v36" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v37" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v38" unit="mm" x="-208.537965774536" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v39" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v40" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v41" unit="mm" x="-208.537965774536" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v42" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v43" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v44" unit="mm" x="-208.537965774536" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v45" unit="mm" x="-204.727965831757" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v46" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v47" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v48" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v49" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v50" unit="mm" x="-208.537965774536" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v51" unit="mm" x="-208.537965774536" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v52" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v53" unit="mm" x="-204.727965831757" y="74" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v54" unit="mm" x="-204.727965831757" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v55" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v56" unit="mm" x="-204.727965831757" y="74" z="14.0789003372192"/>
    <position name="RDM_3734019_sc_6_v57" unit="mm" x="-204.727965831757" y="74.375" z="16.8729000091553"/>
    <position name="RDM_3734019_sc_6_v58" unit="mm" x="-204.727965831757" y="74.375" z="14.0789003372192"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xae6110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xae6180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xae9400">
      <fraction n="0.999885" ref="H10xae6110"/>
      <fraction n="0.000115" ref="H20xae6180"/>
    </element>
    <isotope N="16" Z="8" name="O160xade2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xade690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xade720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xade410">
      <fraction n="0.99757" ref="O160xade2a0"/>
      <fraction n="0.00038" ref="O170xade690"/>
      <fraction n="0.00205" ref="O180xade720"/>
    </element>
    <material name="G4_WATER0xae5fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xae9400"/>
      <fraction n="0.888101522158933" ref="O0xade410"/>
    </material>
    <isotope N="12" Z="6" name="C120xaddbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xad7c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xadd900">
      <fraction n="0.9893" ref="C120xaddbb0"/>
      <fraction n="0.0107" ref="C130xad7c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xade310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xade3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xade0b0">
      <fraction n="0.99632" ref="N140xade310"/>
      <fraction n="0.00368" ref="N150xade3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xade5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xade9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xadeaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xade790">
      <fraction n="0.003365" ref="Ar360xade5c0"/>
      <fraction n="0.000632" ref="Ar380xade9f0"/>
      <fraction n="0.996003" ref="Ar400xadeaf0"/>
    </element>
    <material name="G4_AIR0xadda40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xadd900"/>
      <fraction n="0.755267755267755" ref="N0xade0b0"/>
      <fraction n="0.231781231781232" ref="O0xade410"/>
      <fraction n="0.0128270128270128" ref="Ar0xade790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sc_60xaf7100">
      <triangular vertex1="RDM_3734019_sc_6_v0" vertex2="RDM_3734019_sc_6_v1" vertex3="RDM_3734019_sc_6_v2"/>
      <triangular vertex1="RDM_3734019_sc_6_v1" vertex2="RDM_3734019_sc_6_v3" vertex3="RDM_3734019_sc_6_v2"/>
      <triangular vertex1="RDM_3734019_sc_6_v4" vertex2="RDM_3734019_sc_6_v1" vertex3="RDM_3734019_sc_6_v5"/>
      <triangular vertex1="RDM_3734019_sc_6_v6" vertex2="RDM_3734019_sc_6_v5" vertex3="RDM_3734019_sc_6_v7"/>
      <triangular vertex1="RDM_3734019_sc_6_v2" vertex2="RDM_3734019_sc_6_v8" vertex3="RDM_3734019_sc_6_v9"/>
      <triangular vertex1="RDM_3734019_sc_6_v10" vertex2="RDM_3734019_sc_6_v11" vertex3="RDM_3734019_sc_6_v12"/>
      <triangular vertex1="RDM_3734019_sc_6_v0" vertex2="RDM_3734019_sc_6_v2" vertex3="RDM_3734019_sc_6_v13"/>
      <triangular vertex1="RDM_3734019_sc_6_v0" vertex2="RDM_3734019_sc_6_v14" vertex3="RDM_3734019_sc_6_v15"/>
      <triangular vertex1="RDM_3734019_sc_6_v1" vertex2="RDM_3734019_sc_6_v0" vertex3="RDM_3734019_sc_6_v16"/>
      <triangular vertex1="RDM_3734019_sc_6_v5" vertex2="RDM_3734019_sc_6_v1" vertex3="RDM_3734019_sc_6_v17"/>
      <triangular vertex1="RDM_3734019_sc_6_v5" vertex2="RDM_3734019_sc_6_v18" vertex3="RDM_3734019_sc_6_v19"/>
      <triangular vertex1="RDM_3734019_sc_6_v20" vertex2="RDM_3734019_sc_6_v21" vertex3="RDM_3734019_sc_6_v22"/>
      <triangular vertex1="RDM_3734019_sc_6_v23" vertex2="RDM_3734019_sc_6_v24" vertex3="RDM_3734019_sc_6_v25"/>
      <triangular vertex1="RDM_3734019_sc_6_v26" vertex2="RDM_3734019_sc_6_v27" vertex3="RDM_3734019_sc_6_v28"/>
      <triangular vertex1="RDM_3734019_sc_6_v29" vertex2="RDM_3734019_sc_6_v30" vertex3="RDM_3734019_sc_6_v31"/>
      <triangular vertex1="RDM_3734019_sc_6_v32" vertex2="RDM_3734019_sc_6_v33" vertex3="RDM_3734019_sc_6_v34"/>
      <triangular vertex1="RDM_3734019_sc_6_v35" vertex2="RDM_3734019_sc_6_v36" vertex3="RDM_3734019_sc_6_v37"/>
      <triangular vertex1="RDM_3734019_sc_6_v38" vertex2="RDM_3734019_sc_6_v39" vertex3="RDM_3734019_sc_6_v40"/>
      <triangular vertex1="RDM_3734019_sc_6_v41" vertex2="RDM_3734019_sc_6_v42" vertex3="RDM_3734019_sc_6_v43"/>
      <triangular vertex1="RDM_3734019_sc_6_v44" vertex2="RDM_3734019_sc_6_v45" vertex3="RDM_3734019_sc_6_v46"/>
      <triangular vertex1="RDM_3734019_sc_6_v47" vertex2="RDM_3734019_sc_6_v48" vertex3="RDM_3734019_sc_6_v49"/>
      <triangular vertex1="RDM_3734019_sc_6_v50" vertex2="RDM_3734019_sc_6_v51" vertex3="RDM_3734019_sc_6_v52"/>
      <triangular vertex1="RDM_3734019_sc_6_v53" vertex2="RDM_3734019_sc_6_v54" vertex3="RDM_3734019_sc_6_v55"/>
      <triangular vertex1="RDM_3734019_sc_6_v56" vertex2="RDM_3734019_sc_6_v57" vertex3="RDM_3734019_sc_6_v58"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xaea7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sc_6">
      <materialref ref="G4_WATER0xae5fe0"/>
      <solidref ref="RDM_3734019_sc_60xaf7100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sc_6"/>
  </setup>

</gdml>
