<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sc_2_v0" unit="mm" x="-151.600467681885" y="27.9899997711182" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v1" unit="mm" x="-154.140468597412" y="27.9899997711182" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v2" unit="mm" x="-154.140468597412" y="27.9899997711182" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v3" unit="mm" x="-151.600467681885" y="27.9899997711182" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v4" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v5" unit="mm" x="-154.140468597412" y="27.3999996185303" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v6" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v7" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v8" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v9" unit="mm" x="-154.140468597412" y="27.3999996185303" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v10" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v11" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-7.4827938079834"/>
    <position name="RDM_3700005_sc_2_v12" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v13" unit="mm" x="-151.600467681885" y="27.3999996185303" z="-4.43279361724854"/>
    <position name="RDM_3700005_sc_2_v14" unit="mm" x="-152.540466308594" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v15" unit="mm" x="-153.200466156006" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v16" unit="mm" x="-153.200466156006" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v17" unit="mm" x="-152.540466308594" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v18" unit="mm" x="-153.200466156006" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v19" unit="mm" x="-152.540466308594" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v20" unit="mm" x="-153.200466156006" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v21" unit="mm" x="-153.200466156006" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v22" unit="mm" x="-153.200466156006" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v23" unit="mm" x="-153.200466156006" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v24" unit="mm" x="-153.200466156006" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v25" unit="mm" x="-153.200466156006" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v26" unit="mm" x="-152.540466308594" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v27" unit="mm" x="-152.540466308594" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v28" unit="mm" x="-152.540466308594" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v29" unit="mm" x="-152.540466308594" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v30" unit="mm" x="-152.540466308594" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v31" unit="mm" x="-152.540466308594" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v32" unit="mm" x="-152.540466308594" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v33" unit="mm" x="-152.540466308594" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v34" unit="mm" x="-153.200466156006" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v35" unit="mm" x="-153.200466156006" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v36" unit="mm" x="-152.540466308594" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v37" unit="mm" x="-153.200466156006" y="27.753999710083" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v38" unit="mm" x="-152.540466308594" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v39" unit="mm" x="-153.200466156006" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v40" unit="mm" x="-153.200466156006" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v41" unit="mm" x="-152.540466308594" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v42" unit="mm" x="-152.540466308594" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v43" unit="mm" x="-153.200466156006" y="27.753999710083" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v44" unit="mm" x="-153.200466156006" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v45" unit="mm" x="-153.200466156006" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v46" unit="mm" x="-152.540466308594" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v47" unit="mm" x="-152.540466308594" y="27.5" z="-6.26279354095459"/>
    <position name="RDM_3700005_sc_2_v48" unit="mm" x="-153.200466156006" y="27.5" z="-5.65279340744019"/>
    <position name="RDM_3700005_sc_2_v49" unit="mm" x="-152.540466308594" y="27.5" z="-5.65279340744019"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2773110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2773180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2776400">
      <fraction n="0.999885" ref="H10x2773110"/>
      <fraction n="0.000115" ref="H20x2773180"/>
    </element>
    <isotope N="16" Z="8" name="O160x276b2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x276b690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x276b720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x276b410">
      <fraction n="0.99757" ref="O160x276b2a0"/>
      <fraction n="0.00038" ref="O170x276b690"/>
      <fraction n="0.00205" ref="O180x276b720"/>
    </element>
    <material name="G4_WATER0x2772fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2776400"/>
      <fraction n="0.888101522158933" ref="O0x276b410"/>
    </material>
    <isotope N="12" Z="6" name="C120x276abb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2764c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x276a900">
      <fraction n="0.9893" ref="C120x276abb0"/>
      <fraction n="0.0107" ref="C130x2764c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x276b310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x276b3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x276b0b0">
      <fraction n="0.99632" ref="N140x276b310"/>
      <fraction n="0.00368" ref="N150x276b3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x276b5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x276b9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x276baf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x276b790">
      <fraction n="0.003365" ref="Ar360x276b5c0"/>
      <fraction n="0.000632" ref="Ar380x276b9f0"/>
      <fraction n="0.996003" ref="Ar400x276baf0"/>
    </element>
    <material name="G4_AIR0x276aa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x276a900"/>
      <fraction n="0.755267755267755" ref="N0x276b0b0"/>
      <fraction n="0.231781231781232" ref="O0x276b410"/>
      <fraction n="0.0128270128270128" ref="Ar0x276b790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sc_20x2784100">
      <triangular vertex1="RDM_3700005_sc_2_v0" vertex2="RDM_3700005_sc_2_v1" vertex3="RDM_3700005_sc_2_v2"/>
      <triangular vertex1="RDM_3700005_sc_2_v0" vertex2="RDM_3700005_sc_2_v2" vertex3="RDM_3700005_sc_2_v3"/>
      <triangular vertex1="RDM_3700005_sc_2_v4" vertex2="RDM_3700005_sc_2_v3" vertex3="RDM_3700005_sc_2_v5"/>
      <triangular vertex1="RDM_3700005_sc_2_v3" vertex2="RDM_3700005_sc_2_v2" vertex3="RDM_3700005_sc_2_v5"/>
      <triangular vertex1="RDM_3700005_sc_2_v6" vertex2="RDM_3700005_sc_2_v0" vertex3="RDM_3700005_sc_2_v3"/>
      <triangular vertex1="RDM_3700005_sc_2_v7" vertex2="RDM_3700005_sc_2_v8" vertex3="RDM_3700005_sc_2_v3"/>
      <triangular vertex1="RDM_3700005_sc_2_v1" vertex2="RDM_3700005_sc_2_v9" vertex3="RDM_3700005_sc_2_v5"/>
      <triangular vertex1="RDM_3700005_sc_2_v1" vertex2="RDM_3700005_sc_2_v5" vertex3="RDM_3700005_sc_2_v2"/>
      <triangular vertex1="RDM_3700005_sc_2_v9" vertex2="RDM_3700005_sc_2_v1" vertex3="RDM_3700005_sc_2_v0"/>
      <triangular vertex1="RDM_3700005_sc_2_v10" vertex2="RDM_3700005_sc_2_v9" vertex3="RDM_3700005_sc_2_v0"/>
      <triangular vertex1="RDM_3700005_sc_2_v9" vertex2="RDM_3700005_sc_2_v11" vertex3="RDM_3700005_sc_2_v12"/>
      <triangular vertex1="RDM_3700005_sc_2_v9" vertex2="RDM_3700005_sc_2_v13" vertex3="RDM_3700005_sc_2_v5"/>
      <triangular vertex1="RDM_3700005_sc_2_v14" vertex2="RDM_3700005_sc_2_v15" vertex3="RDM_3700005_sc_2_v16"/>
      <triangular vertex1="RDM_3700005_sc_2_v17" vertex2="RDM_3700005_sc_2_v18" vertex3="RDM_3700005_sc_2_v19"/>
      <triangular vertex1="RDM_3700005_sc_2_v20" vertex2="RDM_3700005_sc_2_v21" vertex3="RDM_3700005_sc_2_v22"/>
      <triangular vertex1="RDM_3700005_sc_2_v23" vertex2="RDM_3700005_sc_2_v24" vertex3="RDM_3700005_sc_2_v25"/>
      <triangular vertex1="RDM_3700005_sc_2_v26" vertex2="RDM_3700005_sc_2_v27" vertex3="RDM_3700005_sc_2_v28"/>
      <triangular vertex1="RDM_3700005_sc_2_v29" vertex2="RDM_3700005_sc_2_v30" vertex3="RDM_3700005_sc_2_v31"/>
      <triangular vertex1="RDM_3700005_sc_2_v32" vertex2="RDM_3700005_sc_2_v33" vertex3="RDM_3700005_sc_2_v34"/>
      <triangular vertex1="RDM_3700005_sc_2_v35" vertex2="RDM_3700005_sc_2_v36" vertex3="RDM_3700005_sc_2_v37"/>
      <triangular vertex1="RDM_3700005_sc_2_v38" vertex2="RDM_3700005_sc_2_v39" vertex3="RDM_3700005_sc_2_v40"/>
      <triangular vertex1="RDM_3700005_sc_2_v41" vertex2="RDM_3700005_sc_2_v42" vertex3="RDM_3700005_sc_2_v43"/>
      <triangular vertex1="RDM_3700005_sc_2_v44" vertex2="RDM_3700005_sc_2_v45" vertex3="RDM_3700005_sc_2_v46"/>
      <triangular vertex1="RDM_3700005_sc_2_v47" vertex2="RDM_3700005_sc_2_v48" vertex3="RDM_3700005_sc_2_v49"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x27777d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sc_2">
      <materialref ref="G4_WATER0x2772fe0"/>
      <solidref ref="RDM_3700005_sc_20x2784100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sc_2"/>
  </setup>

</gdml>
