<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700007_sd_3_v0" unit="mm" x="-180.558609008789" y="6.09999990463257" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v1" unit="mm" x="-180.558609008789" y="6.09999990463257" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v2" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v3" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v4" unit="mm" x="-180.939609527588" y="6.09999990463257" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v5" unit="mm" x="-180.939609527588" y="6.09999990463257" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v6" unit="mm" x="-180.939609527588" y="6.09999990463257" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v7" unit="mm" x="-180.939609527588" y="6.09999990463257" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v8" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v9" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v10" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v11" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v12" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v13" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v14" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v15" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v16" unit="mm" x="-180.558609008789" y="6.35400009155273" z="-44.8479690551758"/>
    <position name="RDM_3700007_sd_3_v17" unit="mm" x="-180.939609527588" y="6.09999990463257" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v18" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v19" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.3653678894043"/>
    <position name="RDM_3700007_sd_3_v20" unit="mm" x="-180.939609527588" y="6.35400009155273" z="-44.8479690551758"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x11cf110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x11cf180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x11d2400">
      <fraction n="0.999885" ref="H10x11cf110"/>
      <fraction n="0.000115" ref="H20x11cf180"/>
    </element>
    <isotope N="16" Z="8" name="O160x11c72a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x11c7690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x11c7720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x11c7410">
      <fraction n="0.99757" ref="O160x11c72a0"/>
      <fraction n="0.00038" ref="O170x11c7690"/>
      <fraction n="0.00205" ref="O180x11c7720"/>
    </element>
    <material name="G4_WATER0x11cefe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x11d2400"/>
      <fraction n="0.888101522158933" ref="O0x11c7410"/>
    </material>
    <isotope N="12" Z="6" name="C120x11c6bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x11c0c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x11c6900">
      <fraction n="0.9893" ref="C120x11c6bb0"/>
      <fraction n="0.0107" ref="C130x11c0c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x11c7310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x11c73b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x11c70b0">
      <fraction n="0.99632" ref="N140x11c7310"/>
      <fraction n="0.00368" ref="N150x11c73b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x11c75c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x11c79f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x11c7af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x11c7790">
      <fraction n="0.003365" ref="Ar360x11c75c0"/>
      <fraction n="0.000632" ref="Ar380x11c79f0"/>
      <fraction n="0.996003" ref="Ar400x11c7af0"/>
    </element>
    <material name="G4_AIR0x11c6a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x11c6900"/>
      <fraction n="0.755267755267755" ref="N0x11c70b0"/>
      <fraction n="0.231781231781232" ref="O0x11c7410"/>
      <fraction n="0.0128270128270128" ref="Ar0x11c7790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700007_sd_30x11e0160">
      <triangular vertex1="RDM_3700007_sd_3_v0" vertex2="RDM_3700007_sd_3_v1" vertex3="RDM_3700007_sd_3_v2"/>
      <triangular vertex1="RDM_3700007_sd_3_v1" vertex2="RDM_3700007_sd_3_v3" vertex3="RDM_3700007_sd_3_v2"/>
      <triangular vertex1="RDM_3700007_sd_3_v4" vertex2="RDM_3700007_sd_3_v0" vertex3="RDM_3700007_sd_3_v5"/>
      <triangular vertex1="RDM_3700007_sd_3_v1" vertex2="RDM_3700007_sd_3_v0" vertex3="RDM_3700007_sd_3_v4"/>
      <triangular vertex1="RDM_3700007_sd_3_v0" vertex2="RDM_3700007_sd_3_v2" vertex3="RDM_3700007_sd_3_v6"/>
      <triangular vertex1="RDM_3700007_sd_3_v7" vertex2="RDM_3700007_sd_3_v2" vertex3="RDM_3700007_sd_3_v8"/>
      <triangular vertex1="RDM_3700007_sd_3_v9" vertex2="RDM_3700007_sd_3_v2" vertex3="RDM_3700007_sd_3_v10"/>
      <triangular vertex1="RDM_3700007_sd_3_v11" vertex2="RDM_3700007_sd_3_v12" vertex3="RDM_3700007_sd_3_v13"/>
      <triangular vertex1="RDM_3700007_sd_3_v1" vertex2="RDM_3700007_sd_3_v4" vertex3="RDM_3700007_sd_3_v14"/>
      <triangular vertex1="RDM_3700007_sd_3_v4" vertex2="RDM_3700007_sd_3_v15" vertex3="RDM_3700007_sd_3_v16"/>
      <triangular vertex1="RDM_3700007_sd_3_v17" vertex2="RDM_3700007_sd_3_v18" vertex3="RDM_3700007_sd_3_v4"/>
      <triangular vertex1="RDM_3700007_sd_3_v4" vertex2="RDM_3700007_sd_3_v19" vertex3="RDM_3700007_sd_3_v20"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x11d37d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700007_sd_3">
      <materialref ref="G4_WATER0x11cefe0"/>
      <solidref ref="RDM_3700007_sd_30x11e0160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700007_sd_3"/>
  </setup>

</gdml>
