<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sd_7_v0" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v1" unit="mm" x="-238.711402893066" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v2" unit="mm" x="-241.505405426025" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v3" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v4" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v5" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v6" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v7" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v8" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v9" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v10" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v11" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v12" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v13" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v14" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v15" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v16" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v17" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sd_7_v18" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v19" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sd_7_v20" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xa4c110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xa4c180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xa4f400">
      <fraction n="0.999885" ref="H10xa4c110"/>
      <fraction n="0.000115" ref="H20xa4c180"/>
    </element>
    <isotope N="16" Z="8" name="O160xa442a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xa44690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xa44720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xa44410">
      <fraction n="0.99757" ref="O160xa442a0"/>
      <fraction n="0.00038" ref="O170xa44690"/>
      <fraction n="0.00205" ref="O180xa44720"/>
    </element>
    <material name="G4_WATER0xa4bfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xa4f400"/>
      <fraction n="0.888101522158933" ref="O0xa44410"/>
    </material>
    <isotope N="12" Z="6" name="C120xa43bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xa3dc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xa43900">
      <fraction n="0.9893" ref="C120xa43bb0"/>
      <fraction n="0.0107" ref="C130xa3dc00"/>
    </element>
    <isotope N="14" Z="7" name="N140xa44310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xa443b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xa440b0">
      <fraction n="0.99632" ref="N140xa44310"/>
      <fraction n="0.00368" ref="N150xa443b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xa445c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xa449f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xa44af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xa44790">
      <fraction n="0.003365" ref="Ar360xa445c0"/>
      <fraction n="0.000632" ref="Ar380xa449f0"/>
      <fraction n="0.996003" ref="Ar400xa44af0"/>
    </element>
    <material name="G4_AIR0xa43a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xa43900"/>
      <fraction n="0.755267755267755" ref="N0xa440b0"/>
      <fraction n="0.231781231781232" ref="O0xa44410"/>
      <fraction n="0.0128270128270128" ref="Ar0xa44790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sd_70xa5d160">
      <triangular vertex1="RDM_3734019_sd_7_v0" vertex2="RDM_3734019_sd_7_v1" vertex3="RDM_3734019_sd_7_v2"/>
      <triangular vertex1="RDM_3734019_sd_7_v3" vertex2="RDM_3734019_sd_7_v1" vertex3="RDM_3734019_sd_7_v0"/>
      <triangular vertex1="RDM_3734019_sd_7_v1" vertex2="RDM_3734019_sd_7_v4" vertex3="RDM_3734019_sd_7_v5"/>
      <triangular vertex1="RDM_3734019_sd_7_v6" vertex2="RDM_3734019_sd_7_v7" vertex3="RDM_3734019_sd_7_v5"/>
      <triangular vertex1="RDM_3734019_sd_7_v2" vertex2="RDM_3734019_sd_7_v8" vertex3="RDM_3734019_sd_7_v0"/>
      <triangular vertex1="RDM_3734019_sd_7_v0" vertex2="RDM_3734019_sd_7_v9" vertex3="RDM_3734019_sd_7_v10"/>
      <triangular vertex1="RDM_3734019_sd_7_v1" vertex2="RDM_3734019_sd_7_v5" vertex3="RDM_3734019_sd_7_v2"/>
      <triangular vertex1="RDM_3734019_sd_7_v2" vertex2="RDM_3734019_sd_7_v5" vertex3="RDM_3734019_sd_7_v11"/>
      <triangular vertex1="RDM_3734019_sd_7_v0" vertex2="RDM_3734019_sd_7_v12" vertex3="RDM_3734019_sd_7_v13"/>
      <triangular vertex1="RDM_3734019_sd_7_v14" vertex2="RDM_3734019_sd_7_v15" vertex3="RDM_3734019_sd_7_v16"/>
      <triangular vertex1="RDM_3734019_sd_7_v17" vertex2="RDM_3734019_sd_7_v5" vertex3="RDM_3734019_sd_7_v18"/>
      <triangular vertex1="RDM_3734019_sd_7_v19" vertex2="RDM_3734019_sd_7_v5" vertex3="RDM_3734019_sd_7_v20"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xa507d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sd_7">
      <materialref ref="G4_WATER0xa4bfe0"/>
      <solidref ref="RDM_3734019_sd_70xa5d160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sd_7"/>
  </setup>

</gdml>
