<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700007_sd_1_v0" unit="mm" x="-180.487274169922" y="6.09999990463257" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v1" unit="mm" x="-180.487274169922" y="6.09999990463257" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v2" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v3" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v4" unit="mm" x="-180.868274688721" y="6.09999990463257" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v5" unit="mm" x="-180.868274688721" y="6.09999990463257" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v6" unit="mm" x="-180.868274688721" y="6.09999990463257" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v7" unit="mm" x="-180.868274688721" y="6.09999990463257" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v8" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v9" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v10" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v11" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v12" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v13" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v14" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v15" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v16" unit="mm" x="-180.487274169922" y="6.35400009155273" z="-36.187873840332"/>
    <position name="RDM_3700007_sd_1_v17" unit="mm" x="-180.868274688721" y="6.09999990463257" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v18" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v19" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-35.7052726745605"/>
    <position name="RDM_3700007_sd_1_v20" unit="mm" x="-180.868274688721" y="6.35400009155273" z="-36.187873840332"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1994110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1994180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1997400">
      <fraction n="0.999885" ref="H10x1994110"/>
      <fraction n="0.000115" ref="H20x1994180"/>
    </element>
    <isotope N="16" Z="8" name="O160x198c2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x198c690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x198c720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x198c410">
      <fraction n="0.99757" ref="O160x198c2a0"/>
      <fraction n="0.00038" ref="O170x198c690"/>
      <fraction n="0.00205" ref="O180x198c720"/>
    </element>
    <material name="G4_WATER0x1993fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1997400"/>
      <fraction n="0.888101522158933" ref="O0x198c410"/>
    </material>
    <isotope N="12" Z="6" name="C120x198bbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1985c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x198b900">
      <fraction n="0.9893" ref="C120x198bbb0"/>
      <fraction n="0.0107" ref="C130x1985c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x198c310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x198c3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x198c0b0">
      <fraction n="0.99632" ref="N140x198c310"/>
      <fraction n="0.00368" ref="N150x198c3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x198c5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x198c9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x198caf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x198c790">
      <fraction n="0.003365" ref="Ar360x198c5c0"/>
      <fraction n="0.000632" ref="Ar380x198c9f0"/>
      <fraction n="0.996003" ref="Ar400x198caf0"/>
    </element>
    <material name="G4_AIR0x198ba40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x198b900"/>
      <fraction n="0.755267755267755" ref="N0x198c0b0"/>
      <fraction n="0.231781231781232" ref="O0x198c410"/>
      <fraction n="0.0128270128270128" ref="Ar0x198c790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700007_sd_10x19a5160">
      <triangular vertex1="RDM_3700007_sd_1_v0" vertex2="RDM_3700007_sd_1_v1" vertex3="RDM_3700007_sd_1_v2"/>
      <triangular vertex1="RDM_3700007_sd_1_v1" vertex2="RDM_3700007_sd_1_v3" vertex3="RDM_3700007_sd_1_v2"/>
      <triangular vertex1="RDM_3700007_sd_1_v4" vertex2="RDM_3700007_sd_1_v0" vertex3="RDM_3700007_sd_1_v5"/>
      <triangular vertex1="RDM_3700007_sd_1_v1" vertex2="RDM_3700007_sd_1_v0" vertex3="RDM_3700007_sd_1_v4"/>
      <triangular vertex1="RDM_3700007_sd_1_v0" vertex2="RDM_3700007_sd_1_v2" vertex3="RDM_3700007_sd_1_v6"/>
      <triangular vertex1="RDM_3700007_sd_1_v7" vertex2="RDM_3700007_sd_1_v2" vertex3="RDM_3700007_sd_1_v8"/>
      <triangular vertex1="RDM_3700007_sd_1_v9" vertex2="RDM_3700007_sd_1_v2" vertex3="RDM_3700007_sd_1_v10"/>
      <triangular vertex1="RDM_3700007_sd_1_v11" vertex2="RDM_3700007_sd_1_v12" vertex3="RDM_3700007_sd_1_v13"/>
      <triangular vertex1="RDM_3700007_sd_1_v1" vertex2="RDM_3700007_sd_1_v4" vertex3="RDM_3700007_sd_1_v14"/>
      <triangular vertex1="RDM_3700007_sd_1_v4" vertex2="RDM_3700007_sd_1_v15" vertex3="RDM_3700007_sd_1_v16"/>
      <triangular vertex1="RDM_3700007_sd_1_v17" vertex2="RDM_3700007_sd_1_v18" vertex3="RDM_3700007_sd_1_v4"/>
      <triangular vertex1="RDM_3700007_sd_1_v4" vertex2="RDM_3700007_sd_1_v19" vertex3="RDM_3700007_sd_1_v20"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x19987d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700007_sd_1">
      <materialref ref="G4_WATER0x1993fe0"/>
      <solidref ref="RDM_3700007_sd_10x19a5160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700007_sd_1"/>
  </setup>

</gdml>
