<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700007_sd_2_v0" unit="mm" x="-269.917655944824" y="51.2999992370605" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v1" unit="mm" x="-269.917655944824" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v2" unit="mm" x="-269.435050964355" y="51.2999992370605" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v3" unit="mm" x="-269.435050964355" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v4" unit="mm" x="-269.435050964355" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v5" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v6" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v7" unit="mm" x="-269.435050964355" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v8" unit="mm" x="-269.435050964355" y="51.0460014343262" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v9" unit="mm" x="-269.917655944824" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v10" unit="mm" x="-269.917655944824" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v11" unit="mm" x="-269.917655944824" y="51.0460014343262" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v12" unit="mm" x="-269.435050964355" y="51.0460014343262" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v13" unit="mm" x="-269.435050964355" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v14" unit="mm" x="-269.435050964355" y="51.0460014343262" z="21.333911895752"/>
    <position name="RDM_3700007_sd_2_v15" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v16" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v17" unit="mm" x="-269.917655944824" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v18" unit="mm" x="-269.917655944824" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v19" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v20" unit="mm" x="-269.435050964355" y="51.2999992370605" z="20.9529113769531"/>
    <position name="RDM_3700007_sd_2_v21" unit="mm" x="-269.435050964355" y="51.0460014343262" z="20.9529113769531"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x179f110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x179f180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x17a2400">
      <fraction n="0.999885" ref="H10x179f110"/>
      <fraction n="0.000115" ref="H20x179f180"/>
    </element>
    <isotope N="16" Z="8" name="O160x17972a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1797690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1797720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1797410">
      <fraction n="0.99757" ref="O160x17972a0"/>
      <fraction n="0.00038" ref="O170x1797690"/>
      <fraction n="0.00205" ref="O180x1797720"/>
    </element>
    <material name="G4_WATER0x179efe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x17a2400"/>
      <fraction n="0.888101522158933" ref="O0x1797410"/>
    </material>
    <isotope N="12" Z="6" name="C120x1796bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1790c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1796900">
      <fraction n="0.9893" ref="C120x1796bb0"/>
      <fraction n="0.0107" ref="C130x1790c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x1797310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x17973b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x17970b0">
      <fraction n="0.99632" ref="N140x1797310"/>
      <fraction n="0.00368" ref="N150x17973b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x17975c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x17979f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1797af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1797790">
      <fraction n="0.003365" ref="Ar360x17975c0"/>
      <fraction n="0.000632" ref="Ar380x17979f0"/>
      <fraction n="0.996003" ref="Ar400x1797af0"/>
    </element>
    <material name="G4_AIR0x1796a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1796900"/>
      <fraction n="0.755267755267755" ref="N0x17970b0"/>
      <fraction n="0.231781231781232" ref="O0x1797410"/>
      <fraction n="0.0128270128270128" ref="Ar0x1797790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700007_sd_20x17b0160">
      <triangular vertex1="RDM_3700007_sd_2_v0" vertex2="RDM_3700007_sd_2_v1" vertex3="RDM_3700007_sd_2_v2"/>
      <triangular vertex1="RDM_3700007_sd_2_v2" vertex2="RDM_3700007_sd_2_v1" vertex3="RDM_3700007_sd_2_v3"/>
      <triangular vertex1="RDM_3700007_sd_2_v2" vertex2="RDM_3700007_sd_2_v4" vertex3="RDM_3700007_sd_2_v5"/>
      <triangular vertex1="RDM_3700007_sd_2_v6" vertex2="RDM_3700007_sd_2_v7" vertex3="RDM_3700007_sd_2_v8"/>
      <triangular vertex1="RDM_3700007_sd_2_v0" vertex2="RDM_3700007_sd_2_v9" vertex3="RDM_3700007_sd_2_v1"/>
      <triangular vertex1="RDM_3700007_sd_2_v10" vertex2="RDM_3700007_sd_2_v11" vertex3="RDM_3700007_sd_2_v1"/>
      <triangular vertex1="RDM_3700007_sd_2_v12" vertex2="RDM_3700007_sd_2_v13" vertex3="RDM_3700007_sd_2_v11"/>
      <triangular vertex1="RDM_3700007_sd_2_v11" vertex2="RDM_3700007_sd_2_v14" vertex3="RDM_3700007_sd_2_v1"/>
      <triangular vertex1="RDM_3700007_sd_2_v0" vertex2="RDM_3700007_sd_2_v2" vertex3="RDM_3700007_sd_2_v15"/>
      <triangular vertex1="RDM_3700007_sd_2_v0" vertex2="RDM_3700007_sd_2_v16" vertex3="RDM_3700007_sd_2_v17"/>
      <triangular vertex1="RDM_3700007_sd_2_v18" vertex2="RDM_3700007_sd_2_v19" vertex3="RDM_3700007_sd_2_v11"/>
      <triangular vertex1="RDM_3700007_sd_2_v20" vertex2="RDM_3700007_sd_2_v21" vertex3="RDM_3700007_sd_2_v11"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x17a37d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700007_sd_2">
      <materialref ref="G4_WATER0x179efe0"/>
      <solidref ref="RDM_3700007_sd_20x17b0160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700007_sd_2"/>
  </setup>

</gdml>
