<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sc_8_v0" unit="mm" x="-172.332975387573" y="11.9099998474121" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v1" unit="mm" x="-169.792974472046" y="11.9099998474121" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v2" unit="mm" x="-172.332975387573" y="11.9099998474121" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v3" unit="mm" x="-169.792974472046" y="11.9099998474121" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v4" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v5" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v6" unit="mm" x="-169.792974472046" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v7" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v8" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v9" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v10" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v11" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v12" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v13" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v14" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v15" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v16" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v17" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_sc_8_v18" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_sc_8_v19" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v20" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v21" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v22" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v23" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v24" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v25" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v26" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v27" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v28" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v29" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v30" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v31" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v32" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v33" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v34" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v35" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v36" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v37" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v38" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v39" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v40" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v41" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v42" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v43" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v44" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v45" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v46" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v47" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v48" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v49" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v50" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v51" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sc_8_v52" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v53" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sc_8_v54" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xabe110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xabe180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xac1400">
      <fraction n="0.999885" ref="H10xabe110"/>
      <fraction n="0.000115" ref="H20xabe180"/>
    </element>
    <isotope N="16" Z="8" name="O160xab62a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xab6690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xab6720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xab6410">
      <fraction n="0.99757" ref="O160xab62a0"/>
      <fraction n="0.00038" ref="O170xab6690"/>
      <fraction n="0.00205" ref="O180xab6720"/>
    </element>
    <material name="G4_WATER0xabdfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xac1400"/>
      <fraction n="0.888101522158933" ref="O0xab6410"/>
    </material>
    <isotope N="12" Z="6" name="C120xab5bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xaafc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xab5900">
      <fraction n="0.9893" ref="C120xab5bb0"/>
      <fraction n="0.0107" ref="C130xaafc00"/>
    </element>
    <isotope N="14" Z="7" name="N140xab6310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xab63b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xab60b0">
      <fraction n="0.99632" ref="N140xab6310"/>
      <fraction n="0.00368" ref="N150xab63b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xab65c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xab69f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xab6af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xab6790">
      <fraction n="0.003365" ref="Ar360xab65c0"/>
      <fraction n="0.000632" ref="Ar380xab69f0"/>
      <fraction n="0.996003" ref="Ar400xab6af0"/>
    </element>
    <material name="G4_AIR0xab5a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xab5900"/>
      <fraction n="0.755267755267755" ref="N0xab60b0"/>
      <fraction n="0.231781231781232" ref="O0xab6410"/>
      <fraction n="0.0128270128270128" ref="Ar0xab6790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sc_80xacf100">
      <triangular vertex1="RDM_3700005_sc_8_v0" vertex2="RDM_3700005_sc_8_v1" vertex3="RDM_3700005_sc_8_v2"/>
      <triangular vertex1="RDM_3700005_sc_8_v1" vertex2="RDM_3700005_sc_8_v3" vertex3="RDM_3700005_sc_8_v2"/>
      <triangular vertex1="RDM_3700005_sc_8_v4" vertex2="RDM_3700005_sc_8_v2" vertex3="RDM_3700005_sc_8_v3"/>
      <triangular vertex1="RDM_3700005_sc_8_v5" vertex2="RDM_3700005_sc_8_v3" vertex3="RDM_3700005_sc_8_v6"/>
      <triangular vertex1="RDM_3700005_sc_8_v7" vertex2="RDM_3700005_sc_8_v0" vertex3="RDM_3700005_sc_8_v8"/>
      <triangular vertex1="RDM_3700005_sc_8_v9" vertex2="RDM_3700005_sc_8_v0" vertex3="RDM_3700005_sc_8_v2"/>
      <triangular vertex1="RDM_3700005_sc_8_v1" vertex2="RDM_3700005_sc_8_v10" vertex3="RDM_3700005_sc_8_v6"/>
      <triangular vertex1="RDM_3700005_sc_8_v1" vertex2="RDM_3700005_sc_8_v6" vertex3="RDM_3700005_sc_8_v3"/>
      <triangular vertex1="RDM_3700005_sc_8_v11" vertex2="RDM_3700005_sc_8_v1" vertex3="RDM_3700005_sc_8_v12"/>
      <triangular vertex1="RDM_3700005_sc_8_v13" vertex2="RDM_3700005_sc_8_v1" vertex3="RDM_3700005_sc_8_v0"/>
      <triangular vertex1="RDM_3700005_sc_8_v14" vertex2="RDM_3700005_sc_8_v15" vertex3="RDM_3700005_sc_8_v16"/>
      <triangular vertex1="RDM_3700005_sc_8_v17" vertex2="RDM_3700005_sc_8_v18" vertex3="RDM_3700005_sc_8_v6"/>
      <triangular vertex1="RDM_3700005_sc_8_v19" vertex2="RDM_3700005_sc_8_v20" vertex3="RDM_3700005_sc_8_v21"/>
      <triangular vertex1="RDM_3700005_sc_8_v22" vertex2="RDM_3700005_sc_8_v23" vertex3="RDM_3700005_sc_8_v24"/>
      <triangular vertex1="RDM_3700005_sc_8_v25" vertex2="RDM_3700005_sc_8_v26" vertex3="RDM_3700005_sc_8_v27"/>
      <triangular vertex1="RDM_3700005_sc_8_v28" vertex2="RDM_3700005_sc_8_v29" vertex3="RDM_3700005_sc_8_v30"/>
      <triangular vertex1="RDM_3700005_sc_8_v31" vertex2="RDM_3700005_sc_8_v32" vertex3="RDM_3700005_sc_8_v33"/>
      <triangular vertex1="RDM_3700005_sc_8_v34" vertex2="RDM_3700005_sc_8_v35" vertex3="RDM_3700005_sc_8_v36"/>
      <triangular vertex1="RDM_3700005_sc_8_v37" vertex2="RDM_3700005_sc_8_v38" vertex3="RDM_3700005_sc_8_v39"/>
      <triangular vertex1="RDM_3700005_sc_8_v40" vertex2="RDM_3700005_sc_8_v41" vertex3="RDM_3700005_sc_8_v42"/>
      <triangular vertex1="RDM_3700005_sc_8_v43" vertex2="RDM_3700005_sc_8_v44" vertex3="RDM_3700005_sc_8_v45"/>
      <triangular vertex1="RDM_3700005_sc_8_v46" vertex2="RDM_3700005_sc_8_v47" vertex3="RDM_3700005_sc_8_v48"/>
      <triangular vertex1="RDM_3700005_sc_8_v49" vertex2="RDM_3700005_sc_8_v50" vertex3="RDM_3700005_sc_8_v51"/>
      <triangular vertex1="RDM_3700005_sc_8_v52" vertex2="RDM_3700005_sc_8_v53" vertex3="RDM_3700005_sc_8_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xac27d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sc_8">
      <materialref ref="G4_WATER0xabdfe0"/>
      <solidref ref="RDM_3700005_sc_80xacf100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sc_8"/>
  </setup>

</gdml>
