<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734027_sc_2_v0" unit="mm" x="-151.907314300537" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v1" unit="mm" x="-151.907314300537" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v2" unit="mm" x="-151.907314300537" y="12.5" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v3" unit="mm" x="-151.907314300537" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v4" unit="mm" x="-124.707313537598" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v5" unit="mm" x="-124.707313537598" y="12.5" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v6" unit="mm" x="-124.707313537598" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v7" unit="mm" x="-151.907314300537" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v8" unit="mm" x="-124.707313537598" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v9" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v10" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v11" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v12" unit="mm" x="-124.707313537598" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v13" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v14" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v15" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v16" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v17" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v18" unit="mm" x="-147.557315826416" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v19" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v20" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v21" unit="mm" x="-147.557315826416" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v22" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v23" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v24" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v25" unit="mm" x="-124.707313537598" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v26" unit="mm" x="-124.707313537598" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v27" unit="mm" x="-124.707313537598" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v28" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v29" unit="mm" x="-124.707313537598" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v30" unit="mm" x="-124.707313537598" y="9.51000022888184" z="6.23065233230591"/>
    <position name="RDM_3734027_sc_2_v31" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v32" unit="mm" x="-124.707313537598" y="12.5" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v33" unit="mm" x="-124.707313537598" y="9.51000022888184" z="-20.9693470001221"/>
    <position name="RDM_3734027_sc_2_v34" unit="mm" x="-129.057312011719" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v35" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v36" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v37" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v38" unit="mm" x="-147.557315826416" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v39" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v40" unit="mm" x="-129.057312011719" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v41" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v42" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v43" unit="mm" x="-129.057312011719" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v44" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v45" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v46" unit="mm" x="-147.557315826416" y="9.51000022888184" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v47" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v48" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v49" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v50" unit="mm" x="-147.557315826416" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v51" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v52" unit="mm" x="-147.557315826416" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v53" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v54" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v55" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v56" unit="mm" x="-129.057312011719" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v57" unit="mm" x="-147.557315826416" y="9.51000022888184" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v58" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v59" unit="mm" x="-147.557315826416" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v60" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v61" unit="mm" x="-129.057312011719" y="11.6099996566772" z="-16.619348526001"/>
    <position name="RDM_3734027_sc_2_v62" unit="mm" x="-129.057312011719" y="11.6099996566772" z="1.88065230846405"/>
    <position name="RDM_3734027_sc_2_v63" unit="mm" x="-147.557315826416" y="11.6099996566772" z="-16.619348526001"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2276110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2276180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2279400">
      <fraction n="0.999885" ref="H10x2276110"/>
      <fraction n="0.000115" ref="H20x2276180"/>
    </element>
    <isotope N="16" Z="8" name="O160x226e2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x226e690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x226e720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x226e410">
      <fraction n="0.99757" ref="O160x226e2a0"/>
      <fraction n="0.00038" ref="O170x226e690"/>
      <fraction n="0.00205" ref="O180x226e720"/>
    </element>
    <material name="G4_WATER0x2275fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2279400"/>
      <fraction n="0.888101522158933" ref="O0x226e410"/>
    </material>
    <isotope N="12" Z="6" name="C120x226dbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2267c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x226d900">
      <fraction n="0.9893" ref="C120x226dbb0"/>
      <fraction n="0.0107" ref="C130x2267c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x226e310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x226e3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x226e0b0">
      <fraction n="0.99632" ref="N140x226e310"/>
      <fraction n="0.00368" ref="N150x226e3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x226e5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x226e9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x226eaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x226e790">
      <fraction n="0.003365" ref="Ar360x226e5c0"/>
      <fraction n="0.000632" ref="Ar380x226e9f0"/>
      <fraction n="0.996003" ref="Ar400x226eaf0"/>
    </element>
    <material name="G4_AIR0x226da40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x226d900"/>
      <fraction n="0.755267755267755" ref="N0x226e0b0"/>
      <fraction n="0.231781231781232" ref="O0x226e410"/>
      <fraction n="0.0128270128270128" ref="Ar0x226e790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734027_sc_20x2287100">
      <triangular vertex1="RDM_3734027_sc_2_v0" vertex2="RDM_3734027_sc_2_v1" vertex3="RDM_3734027_sc_2_v2"/>
      <triangular vertex1="RDM_3734027_sc_2_v1" vertex2="RDM_3734027_sc_2_v3" vertex3="RDM_3734027_sc_2_v2"/>
      <triangular vertex1="RDM_3734027_sc_2_v4" vertex2="RDM_3734027_sc_2_v5" vertex3="RDM_3734027_sc_2_v2"/>
      <triangular vertex1="RDM_3734027_sc_2_v6" vertex2="RDM_3734027_sc_2_v2" vertex3="RDM_3734027_sc_2_v7"/>
      <triangular vertex1="RDM_3734027_sc_2_v8" vertex2="RDM_3734027_sc_2_v9" vertex3="RDM_3734027_sc_2_v10"/>
      <triangular vertex1="RDM_3734027_sc_2_v11" vertex2="RDM_3734027_sc_2_v12" vertex3="RDM_3734027_sc_2_v3"/>
      <triangular vertex1="RDM_3734027_sc_2_v13" vertex2="RDM_3734027_sc_2_v3" vertex3="RDM_3734027_sc_2_v14"/>
      <triangular vertex1="RDM_3734027_sc_2_v15" vertex2="RDM_3734027_sc_2_v16" vertex3="RDM_3734027_sc_2_v17"/>
      <triangular vertex1="RDM_3734027_sc_2_v18" vertex2="RDM_3734027_sc_2_v19" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v20" vertex2="RDM_3734027_sc_2_v21" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v22" vertex2="RDM_3734027_sc_2_v3" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v23" vertex2="RDM_3734027_sc_2_v24" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v25" vertex2="RDM_3734027_sc_2_v0" vertex3="RDM_3734027_sc_2_v2"/>
      <triangular vertex1="RDM_3734027_sc_2_v5" vertex2="RDM_3734027_sc_2_v26" vertex3="RDM_3734027_sc_2_v2"/>
      <triangular vertex1="RDM_3734027_sc_2_v27" vertex2="RDM_3734027_sc_2_v28" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v0" vertex2="RDM_3734027_sc_2_v29" vertex3="RDM_3734027_sc_2_v1"/>
      <triangular vertex1="RDM_3734027_sc_2_v5" vertex2="RDM_3734027_sc_2_v30" vertex3="RDM_3734027_sc_2_v31"/>
      <triangular vertex1="RDM_3734027_sc_2_v32" vertex2="RDM_3734027_sc_2_v5" vertex3="RDM_3734027_sc_2_v33"/>
      <triangular vertex1="RDM_3734027_sc_2_v34" vertex2="RDM_3734027_sc_2_v35" vertex3="RDM_3734027_sc_2_v36"/>
      <triangular vertex1="RDM_3734027_sc_2_v37" vertex2="RDM_3734027_sc_2_v38" vertex3="RDM_3734027_sc_2_v39"/>
      <triangular vertex1="RDM_3734027_sc_2_v40" vertex2="RDM_3734027_sc_2_v41" vertex3="RDM_3734027_sc_2_v42"/>
      <triangular vertex1="RDM_3734027_sc_2_v43" vertex2="RDM_3734027_sc_2_v44" vertex3="RDM_3734027_sc_2_v45"/>
      <triangular vertex1="RDM_3734027_sc_2_v46" vertex2="RDM_3734027_sc_2_v47" vertex3="RDM_3734027_sc_2_v48"/>
      <triangular vertex1="RDM_3734027_sc_2_v49" vertex2="RDM_3734027_sc_2_v50" vertex3="RDM_3734027_sc_2_v51"/>
      <triangular vertex1="RDM_3734027_sc_2_v52" vertex2="RDM_3734027_sc_2_v53" vertex3="RDM_3734027_sc_2_v54"/>
      <triangular vertex1="RDM_3734027_sc_2_v55" vertex2="RDM_3734027_sc_2_v56" vertex3="RDM_3734027_sc_2_v57"/>
      <triangular vertex1="RDM_3734027_sc_2_v58" vertex2="RDM_3734027_sc_2_v59" vertex3="RDM_3734027_sc_2_v60"/>
      <triangular vertex1="RDM_3734027_sc_2_v61" vertex2="RDM_3734027_sc_2_v62" vertex3="RDM_3734027_sc_2_v63"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x227a7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734027_sc_2">
      <materialref ref="G4_WATER0x2275fe0"/>
      <solidref ref="RDM_3734027_sc_20x2287100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734027_sc_2"/>
  </setup>

</gdml>
