<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sd_8_v0" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v1" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v2" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v3" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v4" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v5" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v6" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v7" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v8" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v9" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v10" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v11" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v12" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v13" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v14" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v15" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v16" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v17" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v18" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v19" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_sd_8_v20" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v21" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_sd_8_v22" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xd78110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xd78180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xd7b400">
      <fraction n="0.999885" ref="H10xd78110"/>
      <fraction n="0.000115" ref="H20xd78180"/>
    </element>
    <isotope N="16" Z="8" name="O160xd702a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xd70690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xd70720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xd70410">
      <fraction n="0.99757" ref="O160xd702a0"/>
      <fraction n="0.00038" ref="O170xd70690"/>
      <fraction n="0.00205" ref="O180xd70720"/>
    </element>
    <material name="G4_WATER0xd77fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xd7b400"/>
      <fraction n="0.888101522158933" ref="O0xd70410"/>
    </material>
    <isotope N="12" Z="6" name="C120xd6fbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xd69c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xd6f900">
      <fraction n="0.9893" ref="C120xd6fbb0"/>
      <fraction n="0.0107" ref="C130xd69c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xd70310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xd703b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xd700b0">
      <fraction n="0.99632" ref="N140xd70310"/>
      <fraction n="0.00368" ref="N150xd703b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xd705c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xd709f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xd70af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xd70790">
      <fraction n="0.003365" ref="Ar360xd705c0"/>
      <fraction n="0.000632" ref="Ar380xd709f0"/>
      <fraction n="0.996003" ref="Ar400xd70af0"/>
    </element>
    <material name="G4_AIR0xd6fa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xd6f900"/>
      <fraction n="0.755267755267755" ref="N0xd700b0"/>
      <fraction n="0.231781231781232" ref="O0xd70410"/>
      <fraction n="0.0128270128270128" ref="Ar0xd70790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sd_80xd89160">
      <triangular vertex1="RDM_3700005_sd_8_v0" vertex2="RDM_3700005_sd_8_v1" vertex3="RDM_3700005_sd_8_v2"/>
      <triangular vertex1="RDM_3700005_sd_8_v2" vertex2="RDM_3700005_sd_8_v1" vertex3="RDM_3700005_sd_8_v3"/>
      <triangular vertex1="RDM_3700005_sd_8_v4" vertex2="RDM_3700005_sd_8_v2" vertex3="RDM_3700005_sd_8_v5"/>
      <triangular vertex1="RDM_3700005_sd_8_v2" vertex2="RDM_3700005_sd_8_v6" vertex3="RDM_3700005_sd_8_v7"/>
      <triangular vertex1="RDM_3700005_sd_8_v2" vertex2="RDM_3700005_sd_8_v4" vertex3="RDM_3700005_sd_8_v8"/>
      <triangular vertex1="RDM_3700005_sd_8_v2" vertex2="RDM_3700005_sd_8_v9" vertex3="RDM_3700005_sd_8_v0"/>
      <triangular vertex1="RDM_3700005_sd_8_v0" vertex2="RDM_3700005_sd_8_v10" vertex3="RDM_3700005_sd_8_v1"/>
      <triangular vertex1="RDM_3700005_sd_8_v11" vertex2="RDM_3700005_sd_8_v12" vertex3="RDM_3700005_sd_8_v1"/>
      <triangular vertex1="RDM_3700005_sd_8_v13" vertex2="RDM_3700005_sd_8_v14" vertex3="RDM_3700005_sd_8_v15"/>
      <triangular vertex1="RDM_3700005_sd_8_v1" vertex2="RDM_3700005_sd_8_v16" vertex3="RDM_3700005_sd_8_v17"/>
      <triangular vertex1="RDM_3700005_sd_8_v18" vertex2="RDM_3700005_sd_8_v4" vertex3="RDM_3700005_sd_8_v19"/>
      <triangular vertex1="RDM_3700005_sd_8_v20" vertex2="RDM_3700005_sd_8_v21" vertex3="RDM_3700005_sd_8_v22"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xd7c7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sd_8">
      <materialref ref="G4_WATER0xd77fe0"/>
      <solidref ref="RDM_3700005_sd_80xd89160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sd_8"/>
  </setup>

</gdml>
