<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734009_sc_2_v0" unit="mm" x="-249.380130767822" y="49.6599998474121" z="32.850959777832"/>
    <position name="RDM_3734009_sc_2_v1" unit="mm" x="-249.380130767822" y="51.4000015258789" z="32.850959777832"/>
    <position name="RDM_3734009_sc_2_v2" unit="mm" x="-242.900131225586" y="49.6599998474121" z="32.850959777832"/>
    <position name="RDM_3734009_sc_2_v3" unit="mm" x="-242.900131225586" y="51.4000015258789" z="32.850959777832"/>
    <position name="RDM_3734009_sc_2_v4" unit="mm" x="-249.380130767822" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v5" unit="mm" x="-249.380130767822" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v6" unit="mm" x="-249.380130767822" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v7" unit="mm" x="-249.380130767822" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v8" unit="mm" x="-242.900131225586" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v9" unit="mm" x="-249.380130767822" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v10" unit="mm" x="-242.900131225586" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v11" unit="mm" x="-242.900131225586" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v12" unit="mm" x="-242.900131225586" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v13" unit="mm" x="-249.380130767822" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v14" unit="mm" x="-249.380130767822" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v15" unit="mm" x="-249.380130767822" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v16" unit="mm" x="-242.900131225586" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v17" unit="mm" x="-249.380130767822" y="51.4000015258789" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v18" unit="mm" x="-242.900131225586" y="49.6599998474121" z="39.3309631347656"/>
    <position name="RDM_3734009_sc_2_v19" unit="mm" x="-245.149532318115" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v20" unit="mm" x="-247.130729675293" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v21" unit="mm" x="-245.149532318115" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v22" unit="mm" x="-247.130729675293" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v23" unit="mm" x="-247.130729675293" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v24" unit="mm" x="-245.149532318115" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v25" unit="mm" x="-245.149532318115" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v26" unit="mm" x="-245.149532318115" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v27" unit="mm" x="-245.149532318115" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v28" unit="mm" x="-245.149532318115" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v29" unit="mm" x="-245.149532318115" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v30" unit="mm" x="-245.149532318115" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v31" unit="mm" x="-247.130729675293" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v32" unit="mm" x="-245.149532318115" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v33" unit="mm" x="-245.149532318115" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v34" unit="mm" x="-247.130729675293" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v35" unit="mm" x="-245.149532318115" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v36" unit="mm" x="-247.130729675293" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v37" unit="mm" x="-247.130729675293" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v38" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v39" unit="mm" x="-247.130729675293" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v40" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v41" unit="mm" x="-247.130729675293" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v42" unit="mm" x="-247.130729675293" y="50.9249992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v43" unit="mm" x="-245.149532318115" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v44" unit="mm" x="-245.149532318115" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v45" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v46" unit="mm" x="-247.130729675293" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v47" unit="mm" x="-245.149532318115" y="51.2999992370605" z="35.0241622924805"/>
    <position name="RDM_3734009_sc_2_v48" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v49" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v50" unit="mm" x="-245.149532318115" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v51" unit="mm" x="-245.149532318115" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v52" unit="mm" x="-247.130729675293" y="50.9249992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v53" unit="mm" x="-247.130729675293" y="51.2999992370605" z="37.1577606201172"/>
    <position name="RDM_3734009_sc_2_v54" unit="mm" x="-245.149532318115" y="50.9249992370605" z="37.1577606201172"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x260b110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x260b180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x260e400">
      <fraction n="0.999885" ref="H10x260b110"/>
      <fraction n="0.000115" ref="H20x260b180"/>
    </element>
    <isotope N="16" Z="8" name="O160x26032a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2603690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2603720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2603410">
      <fraction n="0.99757" ref="O160x26032a0"/>
      <fraction n="0.00038" ref="O170x2603690"/>
      <fraction n="0.00205" ref="O180x2603720"/>
    </element>
    <material name="G4_WATER0x260afe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x260e400"/>
      <fraction n="0.888101522158933" ref="O0x2603410"/>
    </material>
    <isotope N="12" Z="6" name="C120x2602bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x25fcc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2602900">
      <fraction n="0.9893" ref="C120x2602bb0"/>
      <fraction n="0.0107" ref="C130x25fcc00"/>
    </element>
    <isotope N="14" Z="7" name="N140x2603310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x26033b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x26030b0">
      <fraction n="0.99632" ref="N140x2603310"/>
      <fraction n="0.00368" ref="N150x26033b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x26035c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x26039f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2603af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2603790">
      <fraction n="0.003365" ref="Ar360x26035c0"/>
      <fraction n="0.000632" ref="Ar380x26039f0"/>
      <fraction n="0.996003" ref="Ar400x2603af0"/>
    </element>
    <material name="G4_AIR0x2602a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2602900"/>
      <fraction n="0.755267755267755" ref="N0x26030b0"/>
      <fraction n="0.231781231781232" ref="O0x2603410"/>
      <fraction n="0.0128270128270128" ref="Ar0x2603790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734009_sc_20x261c100">
      <triangular vertex1="RDM_3734009_sc_2_v0" vertex2="RDM_3734009_sc_2_v1" vertex3="RDM_3734009_sc_2_v2"/>
      <triangular vertex1="RDM_3734009_sc_2_v1" vertex2="RDM_3734009_sc_2_v3" vertex3="RDM_3734009_sc_2_v2"/>
      <triangular vertex1="RDM_3734009_sc_2_v1" vertex2="RDM_3734009_sc_2_v0" vertex3="RDM_3734009_sc_2_v4"/>
      <triangular vertex1="RDM_3734009_sc_2_v5" vertex2="RDM_3734009_sc_2_v0" vertex3="RDM_3734009_sc_2_v6"/>
      <triangular vertex1="RDM_3734009_sc_2_v0" vertex2="RDM_3734009_sc_2_v2" vertex3="RDM_3734009_sc_2_v7"/>
      <triangular vertex1="RDM_3734009_sc_2_v2" vertex2="RDM_3734009_sc_2_v8" vertex3="RDM_3734009_sc_2_v9"/>
      <triangular vertex1="RDM_3734009_sc_2_v2" vertex2="RDM_3734009_sc_2_v3" vertex3="RDM_3734009_sc_2_v10"/>
      <triangular vertex1="RDM_3734009_sc_2_v3" vertex2="RDM_3734009_sc_2_v11" vertex3="RDM_3734009_sc_2_v12"/>
      <triangular vertex1="RDM_3734009_sc_2_v1" vertex2="RDM_3734009_sc_2_v13" vertex3="RDM_3734009_sc_2_v11"/>
      <triangular vertex1="RDM_3734009_sc_2_v3" vertex2="RDM_3734009_sc_2_v1" vertex3="RDM_3734009_sc_2_v11"/>
      <triangular vertex1="RDM_3734009_sc_2_v14" vertex2="RDM_3734009_sc_2_v15" vertex3="RDM_3734009_sc_2_v16"/>
      <triangular vertex1="RDM_3734009_sc_2_v17" vertex2="RDM_3734009_sc_2_v18" vertex3="RDM_3734009_sc_2_v11"/>
      <triangular vertex1="RDM_3734009_sc_2_v19" vertex2="RDM_3734009_sc_2_v20" vertex3="RDM_3734009_sc_2_v21"/>
      <triangular vertex1="RDM_3734009_sc_2_v22" vertex2="RDM_3734009_sc_2_v23" vertex3="RDM_3734009_sc_2_v24"/>
      <triangular vertex1="RDM_3734009_sc_2_v25" vertex2="RDM_3734009_sc_2_v26" vertex3="RDM_3734009_sc_2_v27"/>
      <triangular vertex1="RDM_3734009_sc_2_v28" vertex2="RDM_3734009_sc_2_v29" vertex3="RDM_3734009_sc_2_v30"/>
      <triangular vertex1="RDM_3734009_sc_2_v31" vertex2="RDM_3734009_sc_2_v32" vertex3="RDM_3734009_sc_2_v33"/>
      <triangular vertex1="RDM_3734009_sc_2_v34" vertex2="RDM_3734009_sc_2_v35" vertex3="RDM_3734009_sc_2_v36"/>
      <triangular vertex1="RDM_3734009_sc_2_v37" vertex2="RDM_3734009_sc_2_v38" vertex3="RDM_3734009_sc_2_v39"/>
      <triangular vertex1="RDM_3734009_sc_2_v40" vertex2="RDM_3734009_sc_2_v41" vertex3="RDM_3734009_sc_2_v42"/>
      <triangular vertex1="RDM_3734009_sc_2_v43" vertex2="RDM_3734009_sc_2_v44" vertex3="RDM_3734009_sc_2_v45"/>
      <triangular vertex1="RDM_3734009_sc_2_v46" vertex2="RDM_3734009_sc_2_v47" vertex3="RDM_3734009_sc_2_v48"/>
      <triangular vertex1="RDM_3734009_sc_2_v49" vertex2="RDM_3734009_sc_2_v50" vertex3="RDM_3734009_sc_2_v51"/>
      <triangular vertex1="RDM_3734009_sc_2_v52" vertex2="RDM_3734009_sc_2_v53" vertex3="RDM_3734009_sc_2_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x260f7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734009_sc_2">
      <materialref ref="G4_WATER0x260afe0"/>
      <solidref ref="RDM_3734009_sc_20x261c100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734009_sc_2"/>
  </setup>

</gdml>
