<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734009_sd_1_v0" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v1" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v2" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v3" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v4" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v5" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v6" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v7" unit="mm" x="-271.001953125" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v8" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v9" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v10" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v11" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v12" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v13" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v14" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v15" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v16" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v17" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v18" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v19" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_sd_1_v20" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_sd_1_v21" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xf23110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xf23180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xf26400">
      <fraction n="0.999885" ref="H10xf23110"/>
      <fraction n="0.000115" ref="H20xf23180"/>
    </element>
    <isotope N="16" Z="8" name="O160xf1b2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xf1b690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xf1b720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xf1b410">
      <fraction n="0.99757" ref="O160xf1b2a0"/>
      <fraction n="0.00038" ref="O170xf1b690"/>
      <fraction n="0.00205" ref="O180xf1b720"/>
    </element>
    <material name="G4_WATER0xf22fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xf26400"/>
      <fraction n="0.888101522158933" ref="O0xf1b410"/>
    </material>
    <isotope N="12" Z="6" name="C120xf1abb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xf14c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xf1a900">
      <fraction n="0.9893" ref="C120xf1abb0"/>
      <fraction n="0.0107" ref="C130xf14c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xf1b310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xf1b3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xf1b0b0">
      <fraction n="0.99632" ref="N140xf1b310"/>
      <fraction n="0.00368" ref="N150xf1b3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xf1b5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xf1b9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xf1baf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xf1b790">
      <fraction n="0.003365" ref="Ar360xf1b5c0"/>
      <fraction n="0.000632" ref="Ar380xf1b9f0"/>
      <fraction n="0.996003" ref="Ar400xf1baf0"/>
    </element>
    <material name="G4_AIR0xf1aa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xf1a900"/>
      <fraction n="0.755267755267755" ref="N0xf1b0b0"/>
      <fraction n="0.231781231781232" ref="O0xf1b410"/>
      <fraction n="0.0128270128270128" ref="Ar0xf1b790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734009_sd_10xf34160">
      <triangular vertex1="RDM_3734009_sd_1_v0" vertex2="RDM_3734009_sd_1_v1" vertex3="RDM_3734009_sd_1_v2"/>
      <triangular vertex1="RDM_3734009_sd_1_v0" vertex2="RDM_3734009_sd_1_v2" vertex3="RDM_3734009_sd_1_v3"/>
      <triangular vertex1="RDM_3734009_sd_1_v0" vertex2="RDM_3734009_sd_1_v4" vertex3="RDM_3734009_sd_1_v1"/>
      <triangular vertex1="RDM_3734009_sd_1_v1" vertex2="RDM_3734009_sd_1_v5" vertex3="RDM_3734009_sd_1_v6"/>
      <triangular vertex1="RDM_3734009_sd_1_v2" vertex2="RDM_3734009_sd_1_v1" vertex3="RDM_3734009_sd_1_v7"/>
      <triangular vertex1="RDM_3734009_sd_1_v1" vertex2="RDM_3734009_sd_1_v8" vertex3="RDM_3734009_sd_1_v7"/>
      <triangular vertex1="RDM_3734009_sd_1_v0" vertex2="RDM_3734009_sd_1_v9" vertex3="RDM_3734009_sd_1_v10"/>
      <triangular vertex1="RDM_3734009_sd_1_v11" vertex2="RDM_3734009_sd_1_v12" vertex3="RDM_3734009_sd_1_v13"/>
      <triangular vertex1="RDM_3734009_sd_1_v14" vertex2="RDM_3734009_sd_1_v2" vertex3="RDM_3734009_sd_1_v15"/>
      <triangular vertex1="RDM_3734009_sd_1_v2" vertex2="RDM_3734009_sd_1_v7" vertex3="RDM_3734009_sd_1_v16"/>
      <triangular vertex1="RDM_3734009_sd_1_v17" vertex2="RDM_3734009_sd_1_v7" vertex3="RDM_3734009_sd_1_v18"/>
      <triangular vertex1="RDM_3734009_sd_1_v19" vertex2="RDM_3734009_sd_1_v20" vertex3="RDM_3734009_sd_1_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xf277d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734009_sd_1">
      <materialref ref="G4_WATER0xf22fe0"/>
      <solidref ref="RDM_3734009_sd_10xf34160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734009_sd_1"/>
  </setup>

</gdml>
