<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sc_5_v0" unit="mm" x="-270.590431213379" y="6.59000015258789" z="-11.3206462860107"/>
    <position name="RDM_3700005_sc_5_v1" unit="mm" x="-270.590431213379" y="6.59000015258789" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v2" unit="mm" x="-267.540428161621" y="6.59000015258789" z="-11.3206462860107"/>
    <position name="RDM_3700005_sc_5_v3" unit="mm" x="-267.540428161621" y="6.59000015258789" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v4" unit="mm" x="-267.540428161621" y="6" z="-11.3206462860107"/>
    <position name="RDM_3700005_sc_5_v5" unit="mm" x="-267.540428161621" y="6" z="-11.3206462860107"/>
    <position name="RDM_3700005_sc_5_v6" unit="mm" x="-267.540428161621" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v7" unit="mm" x="-270.590431213379" y="6" z="-11.3206462860107"/>
    <position name="RDM_3700005_sc_5_v8" unit="mm" x="-270.590431213379" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v9" unit="mm" x="-267.540428161621" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v10" unit="mm" x="-267.540428161621" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v11" unit="mm" x="-270.590431213379" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v12" unit="mm" x="-270.590431213379" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v13" unit="mm" x="-270.590431213379" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v14" unit="mm" x="-267.540428161621" y="6" z="-8.78064632415771"/>
    <position name="RDM_3700005_sc_5_v15" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v16" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v17" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v18" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v19" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v20" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v21" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v22" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v23" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v24" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v25" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v26" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v27" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v28" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v29" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v30" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v31" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v32" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v33" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v34" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v35" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v36" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v37" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v38" unit="mm" x="-269.370429992676" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v39" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v40" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v41" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v42" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v43" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v44" unit="mm" x="-268.760429382324" y="6.35400009155273" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v45" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v46" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v47" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v48" unit="mm" x="-269.370429992676" y="6.09999990463257" z="-10.3806467056274"/>
    <position name="RDM_3700005_sc_5_v49" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-9.72064685821533"/>
    <position name="RDM_3700005_sc_5_v50" unit="mm" x="-268.760429382324" y="6.09999990463257" z="-10.3806467056274"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1585110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1585180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1588400">
      <fraction n="0.999885" ref="H10x1585110"/>
      <fraction n="0.000115" ref="H20x1585180"/>
    </element>
    <isotope N="16" Z="8" name="O160x157d2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x157d690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x157d720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x157d410">
      <fraction n="0.99757" ref="O160x157d2a0"/>
      <fraction n="0.00038" ref="O170x157d690"/>
      <fraction n="0.00205" ref="O180x157d720"/>
    </element>
    <material name="G4_WATER0x1584fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1588400"/>
      <fraction n="0.888101522158933" ref="O0x157d410"/>
    </material>
    <isotope N="12" Z="6" name="C120x157cbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1576c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x157c900">
      <fraction n="0.9893" ref="C120x157cbb0"/>
      <fraction n="0.0107" ref="C130x1576c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x157d310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x157d3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x157d0b0">
      <fraction n="0.99632" ref="N140x157d310"/>
      <fraction n="0.00368" ref="N150x157d3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x157d5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x157d9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x157daf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x157d790">
      <fraction n="0.003365" ref="Ar360x157d5c0"/>
      <fraction n="0.000632" ref="Ar380x157d9f0"/>
      <fraction n="0.996003" ref="Ar400x157daf0"/>
    </element>
    <material name="G4_AIR0x157ca40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x157c900"/>
      <fraction n="0.755267755267755" ref="N0x157d0b0"/>
      <fraction n="0.231781231781232" ref="O0x157d410"/>
      <fraction n="0.0128270128270128" ref="Ar0x157d790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sc_50x1596100">
      <triangular vertex1="RDM_3700005_sc_5_v0" vertex2="RDM_3700005_sc_5_v1" vertex3="RDM_3700005_sc_5_v2"/>
      <triangular vertex1="RDM_3700005_sc_5_v1" vertex2="RDM_3700005_sc_5_v3" vertex3="RDM_3700005_sc_5_v2"/>
      <triangular vertex1="RDM_3700005_sc_5_v4" vertex2="RDM_3700005_sc_5_v2" vertex3="RDM_3700005_sc_5_v3"/>
      <triangular vertex1="RDM_3700005_sc_5_v5" vertex2="RDM_3700005_sc_5_v3" vertex3="RDM_3700005_sc_5_v6"/>
      <triangular vertex1="RDM_3700005_sc_5_v7" vertex2="RDM_3700005_sc_5_v0" vertex3="RDM_3700005_sc_5_v4"/>
      <triangular vertex1="RDM_3700005_sc_5_v4" vertex2="RDM_3700005_sc_5_v0" vertex3="RDM_3700005_sc_5_v2"/>
      <triangular vertex1="RDM_3700005_sc_5_v1" vertex2="RDM_3700005_sc_5_v8" vertex3="RDM_3700005_sc_5_v9"/>
      <triangular vertex1="RDM_3700005_sc_5_v1" vertex2="RDM_3700005_sc_5_v10" vertex3="RDM_3700005_sc_5_v3"/>
      <triangular vertex1="RDM_3700005_sc_5_v11" vertex2="RDM_3700005_sc_5_v1" vertex3="RDM_3700005_sc_5_v7"/>
      <triangular vertex1="RDM_3700005_sc_5_v7" vertex2="RDM_3700005_sc_5_v1" vertex3="RDM_3700005_sc_5_v0"/>
      <triangular vertex1="RDM_3700005_sc_5_v12" vertex2="RDM_3700005_sc_5_v7" vertex3="RDM_3700005_sc_5_v4"/>
      <triangular vertex1="RDM_3700005_sc_5_v13" vertex2="RDM_3700005_sc_5_v4" vertex3="RDM_3700005_sc_5_v14"/>
      <triangular vertex1="RDM_3700005_sc_5_v15" vertex2="RDM_3700005_sc_5_v16" vertex3="RDM_3700005_sc_5_v17"/>
      <triangular vertex1="RDM_3700005_sc_5_v18" vertex2="RDM_3700005_sc_5_v19" vertex3="RDM_3700005_sc_5_v20"/>
      <triangular vertex1="RDM_3700005_sc_5_v21" vertex2="RDM_3700005_sc_5_v22" vertex3="RDM_3700005_sc_5_v23"/>
      <triangular vertex1="RDM_3700005_sc_5_v24" vertex2="RDM_3700005_sc_5_v25" vertex3="RDM_3700005_sc_5_v26"/>
      <triangular vertex1="RDM_3700005_sc_5_v27" vertex2="RDM_3700005_sc_5_v28" vertex3="RDM_3700005_sc_5_v29"/>
      <triangular vertex1="RDM_3700005_sc_5_v30" vertex2="RDM_3700005_sc_5_v31" vertex3="RDM_3700005_sc_5_v32"/>
      <triangular vertex1="RDM_3700005_sc_5_v33" vertex2="RDM_3700005_sc_5_v34" vertex3="RDM_3700005_sc_5_v35"/>
      <triangular vertex1="RDM_3700005_sc_5_v36" vertex2="RDM_3700005_sc_5_v37" vertex3="RDM_3700005_sc_5_v38"/>
      <triangular vertex1="RDM_3700005_sc_5_v39" vertex2="RDM_3700005_sc_5_v40" vertex3="RDM_3700005_sc_5_v41"/>
      <triangular vertex1="RDM_3700005_sc_5_v42" vertex2="RDM_3700005_sc_5_v43" vertex3="RDM_3700005_sc_5_v44"/>
      <triangular vertex1="RDM_3700005_sc_5_v45" vertex2="RDM_3700005_sc_5_v46" vertex3="RDM_3700005_sc_5_v47"/>
      <triangular vertex1="RDM_3700005_sc_5_v48" vertex2="RDM_3700005_sc_5_v49" vertex3="RDM_3700005_sc_5_v50"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x15897d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sc_5">
      <materialref ref="G4_WATER0x1584fe0"/>
      <solidref ref="RDM_3700005_sc_50x1596100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sc_5"/>
  </setup>

</gdml>
