<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sc_7_v0" unit="mm" x="-245.083404541016" y="28.8349990844727" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v1" unit="mm" x="-245.083404541016" y="27.3999996185303" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v2" unit="mm" x="-245.083404541016" y="28.8349990844727" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v3" unit="mm" x="-245.083404541016" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v4" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v5" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v6" unit="mm" x="-245.083404541016" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v7" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v8" unit="mm" x="-245.083404541016" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v9" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v10" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v11" unit="mm" x="-235.133403778076" y="28.8349990844727" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v12" unit="mm" x="-235.133403778076" y="28.8349990844727" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v13" unit="mm" x="-235.133403778076" y="28.8349990844727" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v14" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v15" unit="mm" x="-235.133403778076" y="28.8349990844727" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v16" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v17" unit="mm" x="-235.133403778076" y="28.8349990844727" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v18" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-42.1043090820312"/>
    <position name="RDM_3734019_sc_7_v19" unit="mm" x="-235.133403778076" y="27.3999996185303" z="-35.1993103027344"/>
    <position name="RDM_3734019_sc_7_v20" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v21" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v22" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v23" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v24" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v25" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v26" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v27" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v28" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v29" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v30" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v31" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v32" unit="mm" x="-241.505405426025" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v33" unit="mm" x="-238.711402893066" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v34" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v35" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v36" unit="mm" x="-241.505405426025" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v37" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v38" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v39" unit="mm" x="-241.505405426025" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v40" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v41" unit="mm" x="-241.505405426025" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v42" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v43" unit="mm" x="-241.505405426025" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v44" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v45" unit="mm" x="-238.711402893066" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v46" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v47" unit="mm" x="-238.711402893066" y="27.875" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v48" unit="mm" x="-238.711402893066" y="27.5" z="-40.556812286377"/>
    <position name="RDM_3734019_sc_7_v49" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v50" unit="mm" x="-241.505405426025" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v51" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v52" unit="mm" x="-238.711402893066" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v53" unit="mm" x="-238.711402893066" y="27.5" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v54" unit="mm" x="-241.505405426025" y="27.875" z="-36.7468109130859"/>
    <position name="RDM_3734019_sc_7_v55" unit="mm" x="-238.711402893066" y="27.875" z="-36.7468109130859"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15b4110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x15b4180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x15b7400">
      <fraction n="0.999885" ref="H10x15b4110"/>
      <fraction n="0.000115" ref="H20x15b4180"/>
    </element>
    <isotope N="16" Z="8" name="O160x15ac2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x15ac690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x15ac720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x15ac410">
      <fraction n="0.99757" ref="O160x15ac2a0"/>
      <fraction n="0.00038" ref="O170x15ac690"/>
      <fraction n="0.00205" ref="O180x15ac720"/>
    </element>
    <material name="G4_WATER0x15b3fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x15b7400"/>
      <fraction n="0.888101522158933" ref="O0x15ac410"/>
    </material>
    <isotope N="12" Z="6" name="C120x15abbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x15a5c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x15ab900">
      <fraction n="0.9893" ref="C120x15abbb0"/>
      <fraction n="0.0107" ref="C130x15a5c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x15ac310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x15ac3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x15ac0b0">
      <fraction n="0.99632" ref="N140x15ac310"/>
      <fraction n="0.00368" ref="N150x15ac3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x15ac5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x15ac9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x15acaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x15ac790">
      <fraction n="0.003365" ref="Ar360x15ac5c0"/>
      <fraction n="0.000632" ref="Ar380x15ac9f0"/>
      <fraction n="0.996003" ref="Ar400x15acaf0"/>
    </element>
    <material name="G4_AIR0x15aba40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x15ab900"/>
      <fraction n="0.755267755267755" ref="N0x15ac0b0"/>
      <fraction n="0.231781231781232" ref="O0x15ac410"/>
      <fraction n="0.0128270128270128" ref="Ar0x15ac790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sc_70x15c5100">
      <triangular vertex1="RDM_3734019_sc_7_v0" vertex2="RDM_3734019_sc_7_v1" vertex3="RDM_3734019_sc_7_v2"/>
      <triangular vertex1="RDM_3734019_sc_7_v1" vertex2="RDM_3734019_sc_7_v3" vertex3="RDM_3734019_sc_7_v2"/>
      <triangular vertex1="RDM_3734019_sc_7_v1" vertex2="RDM_3734019_sc_7_v4" vertex3="RDM_3734019_sc_7_v5"/>
      <triangular vertex1="RDM_3734019_sc_7_v6" vertex2="RDM_3734019_sc_7_v1" vertex3="RDM_3734019_sc_7_v7"/>
      <triangular vertex1="RDM_3734019_sc_7_v2" vertex2="RDM_3734019_sc_7_v8" vertex3="RDM_3734019_sc_7_v9"/>
      <triangular vertex1="RDM_3734019_sc_7_v2" vertex2="RDM_3734019_sc_7_v10" vertex3="RDM_3734019_sc_7_v11"/>
      <triangular vertex1="RDM_3734019_sc_7_v0" vertex2="RDM_3734019_sc_7_v2" vertex3="RDM_3734019_sc_7_v11"/>
      <triangular vertex1="RDM_3734019_sc_7_v0" vertex2="RDM_3734019_sc_7_v11" vertex3="RDM_3734019_sc_7_v12"/>
      <triangular vertex1="RDM_3734019_sc_7_v1" vertex2="RDM_3734019_sc_7_v0" vertex3="RDM_3734019_sc_7_v13"/>
      <triangular vertex1="RDM_3734019_sc_7_v14" vertex2="RDM_3734019_sc_7_v1" vertex3="RDM_3734019_sc_7_v15"/>
      <triangular vertex1="RDM_3734019_sc_7_v16" vertex2="RDM_3734019_sc_7_v17" vertex3="RDM_3734019_sc_7_v11"/>
      <triangular vertex1="RDM_3734019_sc_7_v18" vertex2="RDM_3734019_sc_7_v11" vertex3="RDM_3734019_sc_7_v19"/>
      <triangular vertex1="RDM_3734019_sc_7_v20" vertex2="RDM_3734019_sc_7_v21" vertex3="RDM_3734019_sc_7_v22"/>
      <triangular vertex1="RDM_3734019_sc_7_v23" vertex2="RDM_3734019_sc_7_v24" vertex3="RDM_3734019_sc_7_v25"/>
      <triangular vertex1="RDM_3734019_sc_7_v26" vertex2="RDM_3734019_sc_7_v27" vertex3="RDM_3734019_sc_7_v28"/>
      <triangular vertex1="RDM_3734019_sc_7_v29" vertex2="RDM_3734019_sc_7_v30" vertex3="RDM_3734019_sc_7_v31"/>
      <triangular vertex1="RDM_3734019_sc_7_v32" vertex2="RDM_3734019_sc_7_v33" vertex3="RDM_3734019_sc_7_v34"/>
      <triangular vertex1="RDM_3734019_sc_7_v35" vertex2="RDM_3734019_sc_7_v36" vertex3="RDM_3734019_sc_7_v37"/>
      <triangular vertex1="RDM_3734019_sc_7_v38" vertex2="RDM_3734019_sc_7_v39" vertex3="RDM_3734019_sc_7_v40"/>
      <triangular vertex1="RDM_3734019_sc_7_v41" vertex2="RDM_3734019_sc_7_v42" vertex3="RDM_3734019_sc_7_v43"/>
      <triangular vertex1="RDM_3734019_sc_7_v44" vertex2="RDM_3734019_sc_7_v45" vertex3="RDM_3734019_sc_7_v46"/>
      <triangular vertex1="RDM_3734019_sc_7_v47" vertex2="RDM_3734019_sc_7_v48" vertex3="RDM_3734019_sc_7_v49"/>
      <triangular vertex1="RDM_3734019_sc_7_v50" vertex2="RDM_3734019_sc_7_v51" vertex3="RDM_3734019_sc_7_v52"/>
      <triangular vertex1="RDM_3734019_sc_7_v53" vertex2="RDM_3734019_sc_7_v54" vertex3="RDM_3734019_sc_7_v55"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x15b87d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sc_7">
      <materialref ref="G4_WATER0x15b3fe0"/>
      <solidref ref="RDM_3734019_sc_70x15c5100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sc_7"/>
  </setup>

</gdml>
