<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734025_sd_1_v0" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v1" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v2" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v3" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v4" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v5" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v6" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v7" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v8" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v9" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v10" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v11" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v12" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v13" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v14" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v15" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v16" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v17" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v18" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_sd_1_v19" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v20" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_sd_1_v21" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe97110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe97180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe9a400">
      <fraction n="0.999885" ref="H10xe97110"/>
      <fraction n="0.000115" ref="H20xe97180"/>
    </element>
    <isotope N="16" Z="8" name="O160xe8f2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe8f690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe8f720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe8f410">
      <fraction n="0.99757" ref="O160xe8f2a0"/>
      <fraction n="0.00038" ref="O170xe8f690"/>
      <fraction n="0.00205" ref="O180xe8f720"/>
    </element>
    <material name="G4_WATER0xe96fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe9a400"/>
      <fraction n="0.888101522158933" ref="O0xe8f410"/>
    </material>
    <isotope N="12" Z="6" name="C120xe8ebb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe88c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe8e900">
      <fraction n="0.9893" ref="C120xe8ebb0"/>
      <fraction n="0.0107" ref="C130xe88c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xe8f310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe8f3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe8f0b0">
      <fraction n="0.99632" ref="N140xe8f310"/>
      <fraction n="0.00368" ref="N150xe8f3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe8f5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe8f9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe8faf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe8f790">
      <fraction n="0.003365" ref="Ar360xe8f5c0"/>
      <fraction n="0.000632" ref="Ar380xe8f9f0"/>
      <fraction n="0.996003" ref="Ar400xe8faf0"/>
    </element>
    <material name="G4_AIR0xe8ea40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe8e900"/>
      <fraction n="0.755267755267755" ref="N0xe8f0b0"/>
      <fraction n="0.231781231781232" ref="O0xe8f410"/>
      <fraction n="0.0128270128270128" ref="Ar0xe8f790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734025_sd_10xea8160">
      <triangular vertex1="RDM_3734025_sd_1_v0" vertex2="RDM_3734025_sd_1_v1" vertex3="RDM_3734025_sd_1_v2"/>
      <triangular vertex1="RDM_3734025_sd_1_v1" vertex2="RDM_3734025_sd_1_v3" vertex3="RDM_3734025_sd_1_v2"/>
      <triangular vertex1="RDM_3734025_sd_1_v0" vertex2="RDM_3734025_sd_1_v2" vertex3="RDM_3734025_sd_1_v4"/>
      <triangular vertex1="RDM_3734025_sd_1_v5" vertex2="RDM_3734025_sd_1_v2" vertex3="RDM_3734025_sd_1_v6"/>
      <triangular vertex1="RDM_3734025_sd_1_v1" vertex2="RDM_3734025_sd_1_v7" vertex3="RDM_3734025_sd_1_v8"/>
      <triangular vertex1="RDM_3734025_sd_1_v7" vertex2="RDM_3734025_sd_1_v9" vertex3="RDM_3734025_sd_1_v10"/>
      <triangular vertex1="RDM_3734025_sd_1_v11" vertex2="RDM_3734025_sd_1_v12" vertex3="RDM_3734025_sd_1_v13"/>
      <triangular vertex1="RDM_3734025_sd_1_v2" vertex2="RDM_3734025_sd_1_v14" vertex3="RDM_3734025_sd_1_v15"/>
      <triangular vertex1="RDM_3734025_sd_1_v7" vertex2="RDM_3734025_sd_1_v1" vertex3="RDM_3734025_sd_1_v0"/>
      <triangular vertex1="RDM_3734025_sd_1_v16" vertex2="RDM_3734025_sd_1_v7" vertex3="RDM_3734025_sd_1_v0"/>
      <triangular vertex1="RDM_3734025_sd_1_v7" vertex2="RDM_3734025_sd_1_v17" vertex3="RDM_3734025_sd_1_v18"/>
      <triangular vertex1="RDM_3734025_sd_1_v19" vertex2="RDM_3734025_sd_1_v20" vertex3="RDM_3734025_sd_1_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe9b7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734025_sd_1">
      <materialref ref="G4_WATER0xe96fe0"/>
      <solidref ref="RDM_3734025_sd_10xea8160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734025_sd_1"/>
  </setup>

</gdml>
