<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734009_sc_3_v0" unit="mm" x="-273.328384399414" y="1.25999999046326" z="-49.0805320739746"/>
    <position name="RDM_3734009_sc_3_v1" unit="mm" x="-273.328384399414" y="3" z="-49.0805320739746"/>
    <position name="RDM_3734009_sc_3_v2" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-49.0805320739746"/>
    <position name="RDM_3734009_sc_3_v3" unit="mm" x="-266.84838104248" y="3" z="-49.0805320739746"/>
    <position name="RDM_3734009_sc_3_v4" unit="mm" x="-273.328384399414" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v5" unit="mm" x="-273.328384399414" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v6" unit="mm" x="-273.328384399414" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v7" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v8" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v9" unit="mm" x="-273.328384399414" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v10" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v11" unit="mm" x="-266.84838104248" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v12" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v13" unit="mm" x="-273.328384399414" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v14" unit="mm" x="-273.328384399414" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v15" unit="mm" x="-273.328384399414" y="3" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v16" unit="mm" x="-273.328384399414" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v17" unit="mm" x="-273.328384399414" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v18" unit="mm" x="-266.84838104248" y="1.25999999046326" z="-42.6005325317383"/>
    <position name="RDM_3734009_sc_3_v19" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v20" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v21" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v22" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v23" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v24" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v25" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v26" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v27" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v28" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v29" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v30" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v31" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v32" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v33" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v34" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v35" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v36" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v37" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v38" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v39" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v40" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v41" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v42" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v43" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v44" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v45" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v46" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v47" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-46.9073333740234"/>
    <position name="RDM_3734009_sc_3_v48" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v49" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v50" unit="mm" x="-269.097778320312" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v51" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v52" unit="mm" x="-271.078979492188" y="2.52500009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v53" unit="mm" x="-271.078979492188" y="2.90000009536743" z="-44.7737312316895"/>
    <position name="RDM_3734009_sc_3_v54" unit="mm" x="-269.097778320312" y="2.52500009536743" z="-44.7737312316895"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16a8110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x16a8180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x16ab400">
      <fraction n="0.999885" ref="H10x16a8110"/>
      <fraction n="0.000115" ref="H20x16a8180"/>
    </element>
    <isotope N="16" Z="8" name="O160x16a02a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x16a0690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x16a0720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x16a0410">
      <fraction n="0.99757" ref="O160x16a02a0"/>
      <fraction n="0.00038" ref="O170x16a0690"/>
      <fraction n="0.00205" ref="O180x16a0720"/>
    </element>
    <material name="G4_WATER0x16a7fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x16ab400"/>
      <fraction n="0.888101522158933" ref="O0x16a0410"/>
    </material>
    <isotope N="12" Z="6" name="C120x169fbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1699c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x169f900">
      <fraction n="0.9893" ref="C120x169fbb0"/>
      <fraction n="0.0107" ref="C130x1699c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x16a0310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x16a03b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x16a00b0">
      <fraction n="0.99632" ref="N140x16a0310"/>
      <fraction n="0.00368" ref="N150x16a03b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x16a05c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x16a09f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x16a0af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x16a0790">
      <fraction n="0.003365" ref="Ar360x16a05c0"/>
      <fraction n="0.000632" ref="Ar380x16a09f0"/>
      <fraction n="0.996003" ref="Ar400x16a0af0"/>
    </element>
    <material name="G4_AIR0x169fa40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x169f900"/>
      <fraction n="0.755267755267755" ref="N0x16a00b0"/>
      <fraction n="0.231781231781232" ref="O0x16a0410"/>
      <fraction n="0.0128270128270128" ref="Ar0x16a0790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734009_sc_30x16b9100">
      <triangular vertex1="RDM_3734009_sc_3_v0" vertex2="RDM_3734009_sc_3_v1" vertex3="RDM_3734009_sc_3_v2"/>
      <triangular vertex1="RDM_3734009_sc_3_v1" vertex2="RDM_3734009_sc_3_v3" vertex3="RDM_3734009_sc_3_v2"/>
      <triangular vertex1="RDM_3734009_sc_3_v1" vertex2="RDM_3734009_sc_3_v0" vertex3="RDM_3734009_sc_3_v4"/>
      <triangular vertex1="RDM_3734009_sc_3_v5" vertex2="RDM_3734009_sc_3_v0" vertex3="RDM_3734009_sc_3_v6"/>
      <triangular vertex1="RDM_3734009_sc_3_v0" vertex2="RDM_3734009_sc_3_v2" vertex3="RDM_3734009_sc_3_v7"/>
      <triangular vertex1="RDM_3734009_sc_3_v0" vertex2="RDM_3734009_sc_3_v8" vertex3="RDM_3734009_sc_3_v9"/>
      <triangular vertex1="RDM_3734009_sc_3_v2" vertex2="RDM_3734009_sc_3_v3" vertex3="RDM_3734009_sc_3_v10"/>
      <triangular vertex1="RDM_3734009_sc_3_v3" vertex2="RDM_3734009_sc_3_v11" vertex3="RDM_3734009_sc_3_v12"/>
      <triangular vertex1="RDM_3734009_sc_3_v3" vertex2="RDM_3734009_sc_3_v1" vertex3="RDM_3734009_sc_3_v13"/>
      <triangular vertex1="RDM_3734009_sc_3_v3" vertex2="RDM_3734009_sc_3_v14" vertex3="RDM_3734009_sc_3_v11"/>
      <triangular vertex1="RDM_3734009_sc_3_v15" vertex2="RDM_3734009_sc_3_v16" vertex3="RDM_3734009_sc_3_v11"/>
      <triangular vertex1="RDM_3734009_sc_3_v17" vertex2="RDM_3734009_sc_3_v18" vertex3="RDM_3734009_sc_3_v11"/>
      <triangular vertex1="RDM_3734009_sc_3_v19" vertex2="RDM_3734009_sc_3_v20" vertex3="RDM_3734009_sc_3_v21"/>
      <triangular vertex1="RDM_3734009_sc_3_v22" vertex2="RDM_3734009_sc_3_v23" vertex3="RDM_3734009_sc_3_v24"/>
      <triangular vertex1="RDM_3734009_sc_3_v25" vertex2="RDM_3734009_sc_3_v26" vertex3="RDM_3734009_sc_3_v27"/>
      <triangular vertex1="RDM_3734009_sc_3_v28" vertex2="RDM_3734009_sc_3_v29" vertex3="RDM_3734009_sc_3_v30"/>
      <triangular vertex1="RDM_3734009_sc_3_v31" vertex2="RDM_3734009_sc_3_v32" vertex3="RDM_3734009_sc_3_v33"/>
      <triangular vertex1="RDM_3734009_sc_3_v34" vertex2="RDM_3734009_sc_3_v35" vertex3="RDM_3734009_sc_3_v36"/>
      <triangular vertex1="RDM_3734009_sc_3_v37" vertex2="RDM_3734009_sc_3_v38" vertex3="RDM_3734009_sc_3_v39"/>
      <triangular vertex1="RDM_3734009_sc_3_v40" vertex2="RDM_3734009_sc_3_v41" vertex3="RDM_3734009_sc_3_v42"/>
      <triangular vertex1="RDM_3734009_sc_3_v43" vertex2="RDM_3734009_sc_3_v44" vertex3="RDM_3734009_sc_3_v45"/>
      <triangular vertex1="RDM_3734009_sc_3_v46" vertex2="RDM_3734009_sc_3_v47" vertex3="RDM_3734009_sc_3_v48"/>
      <triangular vertex1="RDM_3734009_sc_3_v49" vertex2="RDM_3734009_sc_3_v50" vertex3="RDM_3734009_sc_3_v51"/>
      <triangular vertex1="RDM_3734009_sc_3_v52" vertex2="RDM_3734009_sc_3_v53" vertex3="RDM_3734009_sc_3_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x16ac7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734009_sc_3">
      <materialref ref="G4_WATER0x16a7fe0"/>
      <solidref ref="RDM_3734009_sc_30x16b9100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734009_sc_3"/>
  </setup>

</gdml>
