<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_sd_4_v0" unit="mm" x="-208.935802459717" y="54.5" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v1" unit="mm" x="-206.141802787781" y="54.5" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v2" unit="mm" x="-208.935802459717" y="54.5" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v3" unit="mm" x="-206.141802787781" y="54.5" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v4" unit="mm" x="-206.141802787781" y="54.5" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v5" unit="mm" x="-206.141802787781" y="54.875" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v6" unit="mm" x="-206.141802787781" y="54.5" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v7" unit="mm" x="-206.141802787781" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v8" unit="mm" x="-208.935802459717" y="54.875" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v9" unit="mm" x="-208.935802459717" y="54.875" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v10" unit="mm" x="-208.935802459717" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v11" unit="mm" x="-208.935802459717" y="54.875" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v12" unit="mm" x="-208.935802459717" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v13" unit="mm" x="-206.141802787781" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v14" unit="mm" x="-206.141802787781" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v15" unit="mm" x="-206.141802787781" y="54.5" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v16" unit="mm" x="-208.935802459717" y="54.875" z="-10.5687685012817"/>
    <position name="RDM_3734019_sd_4_v17" unit="mm" x="-208.935802459717" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v18" unit="mm" x="-208.935802459717" y="54.875" z="-14.3787689208984"/>
    <position name="RDM_3734019_sd_4_v19" unit="mm" x="-206.141802787781" y="54.875" z="-14.3787689208984"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2505110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2505180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2508400">
      <fraction n="0.999885" ref="H10x2505110"/>
      <fraction n="0.000115" ref="H20x2505180"/>
    </element>
    <isotope N="16" Z="8" name="O160x24fd2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x24fd690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x24fd720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x24fd410">
      <fraction n="0.99757" ref="O160x24fd2a0"/>
      <fraction n="0.00038" ref="O170x24fd690"/>
      <fraction n="0.00205" ref="O180x24fd720"/>
    </element>
    <material name="G4_WATER0x2504fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2508400"/>
      <fraction n="0.888101522158933" ref="O0x24fd410"/>
    </material>
    <isotope N="12" Z="6" name="C120x24fcbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x24f6c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x24fc900">
      <fraction n="0.9893" ref="C120x24fcbb0"/>
      <fraction n="0.0107" ref="C130x24f6c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x24fd310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x24fd3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x24fd0b0">
      <fraction n="0.99632" ref="N140x24fd310"/>
      <fraction n="0.00368" ref="N150x24fd3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x24fd5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x24fd9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x24fdaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x24fd790">
      <fraction n="0.003365" ref="Ar360x24fd5c0"/>
      <fraction n="0.000632" ref="Ar380x24fd9f0"/>
      <fraction n="0.996003" ref="Ar400x24fdaf0"/>
    </element>
    <material name="G4_AIR0x24fca40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x24fc900"/>
      <fraction n="0.755267755267755" ref="N0x24fd0b0"/>
      <fraction n="0.231781231781232" ref="O0x24fd410"/>
      <fraction n="0.0128270128270128" ref="Ar0x24fd790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_sd_40x2516160">
      <triangular vertex1="RDM_3734019_sd_4_v0" vertex2="RDM_3734019_sd_4_v1" vertex3="RDM_3734019_sd_4_v2"/>
      <triangular vertex1="RDM_3734019_sd_4_v3" vertex2="RDM_3734019_sd_4_v1" vertex3="RDM_3734019_sd_4_v0"/>
      <triangular vertex1="RDM_3734019_sd_4_v1" vertex2="RDM_3734019_sd_4_v4" vertex3="RDM_3734019_sd_4_v5"/>
      <triangular vertex1="RDM_3734019_sd_4_v6" vertex2="RDM_3734019_sd_4_v7" vertex3="RDM_3734019_sd_4_v5"/>
      <triangular vertex1="RDM_3734019_sd_4_v2" vertex2="RDM_3734019_sd_4_v8" vertex3="RDM_3734019_sd_4_v0"/>
      <triangular vertex1="RDM_3734019_sd_4_v0" vertex2="RDM_3734019_sd_4_v9" vertex3="RDM_3734019_sd_4_v10"/>
      <triangular vertex1="RDM_3734019_sd_4_v1" vertex2="RDM_3734019_sd_4_v5" vertex3="RDM_3734019_sd_4_v2"/>
      <triangular vertex1="RDM_3734019_sd_4_v2" vertex2="RDM_3734019_sd_4_v5" vertex3="RDM_3734019_sd_4_v11"/>
      <triangular vertex1="RDM_3734019_sd_4_v0" vertex2="RDM_3734019_sd_4_v12" vertex3="RDM_3734019_sd_4_v13"/>
      <triangular vertex1="RDM_3734019_sd_4_v0" vertex2="RDM_3734019_sd_4_v14" vertex3="RDM_3734019_sd_4_v15"/>
      <triangular vertex1="RDM_3734019_sd_4_v16" vertex2="RDM_3734019_sd_4_v5" vertex3="RDM_3734019_sd_4_v17"/>
      <triangular vertex1="RDM_3734019_sd_4_v18" vertex2="RDM_3734019_sd_4_v5" vertex3="RDM_3734019_sd_4_v19"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x25097d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_sd_4">
      <materialref ref="G4_WATER0x2504fe0"/>
      <solidref ref="RDM_3734019_sd_40x2516160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_sd_4"/>
  </setup>

</gdml>
