<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3534005_sd_2_v0" unit="mm" x="-225.470575332642" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v1" unit="mm" x="-225.470575332642" y="50.9440002441406" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v2" unit="mm" x="-225.470575332642" y="51.2999992370605" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v3" unit="mm" x="-225.470575332642" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v4" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v5" unit="mm" x="-224.200574874878" y="50.9440002441406" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v6" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v7" unit="mm" x="-225.470575332642" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v8" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v9" unit="mm" x="-224.200574874878" y="51.2999992370605" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v10" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v11" unit="mm" x="-224.200574874878" y="50.9440002441406" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v12" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v13" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v14" unit="mm" x="-225.470575332642" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v15" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v16" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v17" unit="mm" x="-224.200574874878" y="50.9440002441406" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v18" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v19" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
    <position name="RDM_3534005_sd_2_v20" unit="mm" x="-224.200574874878" y="51.2999992370605" z="36.9948120117188"/>
    <position name="RDM_3534005_sd_2_v21" unit="mm" x="-224.200574874878" y="50.9440002441406" z="38.7728118896484"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1407110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1407180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x140a400">
      <fraction n="0.999885" ref="H10x1407110"/>
      <fraction n="0.000115" ref="H20x1407180"/>
    </element>
    <isotope N="16" Z="8" name="O160x13ff2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x13ff690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x13ff720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x13ff410">
      <fraction n="0.99757" ref="O160x13ff2a0"/>
      <fraction n="0.00038" ref="O170x13ff690"/>
      <fraction n="0.00205" ref="O180x13ff720"/>
    </element>
    <material name="G4_WATER0x1406fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x140a400"/>
      <fraction n="0.888101522158933" ref="O0x13ff410"/>
    </material>
    <isotope N="12" Z="6" name="C120x13febb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x13f8c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x13fe900">
      <fraction n="0.9893" ref="C120x13febb0"/>
      <fraction n="0.0107" ref="C130x13f8c00"/>
    </element>
    <isotope N="14" Z="7" name="N140x13ff310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13ff3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13ff0b0">
      <fraction n="0.99632" ref="N140x13ff310"/>
      <fraction n="0.00368" ref="N150x13ff3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13ff5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13ff9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x13ffaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x13ff790">
      <fraction n="0.003365" ref="Ar360x13ff5c0"/>
      <fraction n="0.000632" ref="Ar380x13ff9f0"/>
      <fraction n="0.996003" ref="Ar400x13ffaf0"/>
    </element>
    <material name="G4_AIR0x13fea40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x13fe900"/>
      <fraction n="0.755267755267755" ref="N0x13ff0b0"/>
      <fraction n="0.231781231781232" ref="O0x13ff410"/>
      <fraction n="0.0128270128270128" ref="Ar0x13ff790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3534005_sd_20x1418160">
      <triangular vertex1="RDM_3534005_sd_2_v0" vertex2="RDM_3534005_sd_2_v1" vertex3="RDM_3534005_sd_2_v2"/>
      <triangular vertex1="RDM_3534005_sd_2_v1" vertex2="RDM_3534005_sd_2_v3" vertex3="RDM_3534005_sd_2_v2"/>
      <triangular vertex1="RDM_3534005_sd_2_v4" vertex2="RDM_3534005_sd_2_v5" vertex3="RDM_3534005_sd_2_v1"/>
      <triangular vertex1="RDM_3534005_sd_2_v0" vertex2="RDM_3534005_sd_2_v6" vertex3="RDM_3534005_sd_2_v1"/>
      <triangular vertex1="RDM_3534005_sd_2_v2" vertex2="RDM_3534005_sd_2_v7" vertex3="RDM_3534005_sd_2_v8"/>
      <triangular vertex1="RDM_3534005_sd_2_v9" vertex2="RDM_3534005_sd_2_v2" vertex3="RDM_3534005_sd_2_v10"/>
      <triangular vertex1="RDM_3534005_sd_2_v1" vertex2="RDM_3534005_sd_2_v11" vertex3="RDM_3534005_sd_2_v12"/>
      <triangular vertex1="RDM_3534005_sd_2_v1" vertex2="RDM_3534005_sd_2_v13" vertex3="RDM_3534005_sd_2_v14"/>
      <triangular vertex1="RDM_3534005_sd_2_v2" vertex2="RDM_3534005_sd_2_v9" vertex3="RDM_3534005_sd_2_v15"/>
      <triangular vertex1="RDM_3534005_sd_2_v2" vertex2="RDM_3534005_sd_2_v16" vertex3="RDM_3534005_sd_2_v0"/>
      <triangular vertex1="RDM_3534005_sd_2_v17" vertex2="RDM_3534005_sd_2_v18" vertex3="RDM_3534005_sd_2_v19"/>
      <triangular vertex1="RDM_3534005_sd_2_v20" vertex2="RDM_3534005_sd_2_v9" vertex3="RDM_3534005_sd_2_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x140b7d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3534005_sd_2">
      <materialref ref="G4_WATER0x1406fe0"/>
      <solidref ref="RDM_3534005_sd_20x1418160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3534005_sd_2"/>
  </setup>

</gdml>
