<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3534005_sc_1_v0" unit="mm" x="-233.595531463623" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v1" unit="mm" x="-233.151405334473" y="51.4000015258789" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v2" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v3" unit="mm" x="-234.00484085083" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v4" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v5" unit="mm" x="-234.36360168457" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v6" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v7" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v8" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v9" unit="mm" x="-234.876811981201" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v10" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v11" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v12" unit="mm" x="-235.011535644531" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v13" unit="mm" x="-234.876811981201" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v14" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v15" unit="mm" x="-235.057025909424" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v16" unit="mm" x="-235.011535644531" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v17" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v18" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v19" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v20" unit="mm" x="-234.876811981201" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v21" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v22" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v23" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v24" unit="mm" x="-234.876811981201" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v25" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v26" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v27" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v28" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v29" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v30" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v31" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v32" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v33" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v34" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v35" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v36" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v37" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v38" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v39" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v40" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v41" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v42" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v43" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v44" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v45" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v46" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v47" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v48" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v49" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v50" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v51" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v52" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v53" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v54" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v55" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v56" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v57" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v58" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v59" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v60" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v61" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v62" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v63" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v64" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v65" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v66" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v67" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v68" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v69" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v70" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v71" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v72" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v73" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v74" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v75" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v76" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v77" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v78" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v79" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v80" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v81" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v82" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v83" unit="mm" x="-232.227649688721" y="51.4000015258789" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v84" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v85" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v86" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v87" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v88" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v89" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v90" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v91" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v92" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v93" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v94" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v95" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v96" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v97" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v98" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v99" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v100" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v101" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v102" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v103" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v104" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v105" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v106" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v107" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v108" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v109" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v110" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v111" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v112" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v113" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v114" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v115" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v116" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v117" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v118" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v119" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v120" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v121" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v122" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v123" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v124" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v125" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v126" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v127" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v128" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v129" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v130" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v131" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v132" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v133" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v134" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v135" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v136" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v137" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v138" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v139" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v140" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v141" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v142" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v143" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v144" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v145" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v146" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v147" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v148" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v149" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v150" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v151" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v152" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v153" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v154" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v155" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v156" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v157" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v158" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v159" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v160" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v161" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v162" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v163" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v164" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v165" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v166" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v167" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v168" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v169" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v170" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v171" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v172" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v173" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v174" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v175" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v176" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v177" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v178" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v179" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v180" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v181" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v182" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v183" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v184" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v185" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v186" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v187" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v188" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v189" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v190" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v191" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v192" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v193" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v194" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v195" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v196" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v197" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v198" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v199" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v200" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v201" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v202" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v203" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v204" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v205" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v206" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v207" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v208" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v209" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v210" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v211" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v212" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v213" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v214" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v215" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v216" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v217" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v218" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v219" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v220" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v221" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v222" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v223" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v224" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v225" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v226" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v227" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v228" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v229" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v230" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v231" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v232" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v233" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v234" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v235" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v236" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v237" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v238" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v239" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v240" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v241" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v242" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v243" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v244" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v245" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v246" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v247" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v248" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v249" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v250" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v251" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v252" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v253" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v254" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v255" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v256" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v257" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v258" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v259" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v260" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v261" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v262" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v263" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v264" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v265" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v266" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v267" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v268" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v269" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v270" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v271" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v272" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v273" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v274" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v275" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v276" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v277" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v278" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v279" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v280" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v281" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v282" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v283" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v284" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v285" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v286" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v287" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v288" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v289" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v290" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v291" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v292" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v293" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v294" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v295" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v296" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v297" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v298" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v299" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v300" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v301" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_sc_1_v302" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v303" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v304" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_sc_1_v305" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v306" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v307" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_sc_1_v308" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v309" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v310" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_sc_1_v311" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v312" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v313" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_sc_1_v314" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v315" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v316" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_sc_1_v317" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v318" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v319" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_sc_1_v320" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v321" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v322" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_sc_1_v323" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v324" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v325" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v326" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v327" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v328" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_sc_1_v329" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v330" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v331" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_sc_1_v332" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v333" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v334" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_sc_1_v335" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v336" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v337" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_sc_1_v338" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v339" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v340" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_sc_1_v341" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v342" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v343" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_sc_1_v344" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v345" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v346" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v347" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v348" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_sc_1_v349" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_sc_1_v350" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_sc_1_v351" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v352" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v353" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v354" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v355" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v356" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v357" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v358" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v359" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v360" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v361" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v362" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v363" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v364" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v365" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v366" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v367" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v368" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v369" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v370" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v371" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v372" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v373" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v374" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v375" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v376" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v377" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v378" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v379" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v380" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v381" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v382" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v383" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v384" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_sc_1_v385" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_sc_1_v386" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x10cc110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x10cc180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x10cf400">
      <fraction n="0.999885" ref="H10x10cc110"/>
      <fraction n="0.000115" ref="H20x10cc180"/>
    </element>
    <isotope N="16" Z="8" name="O160x10c42a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x10c4690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x10c4720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x10c4410">
      <fraction n="0.99757" ref="O160x10c42a0"/>
      <fraction n="0.00038" ref="O170x10c4690"/>
      <fraction n="0.00205" ref="O180x10c4720"/>
    </element>
    <material name="G4_WATER0x10cbfe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x10cf400"/>
      <fraction n="0.888101522158933" ref="O0x10c4410"/>
    </material>
    <isotope N="12" Z="6" name="C120x10c3bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x10bdc00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x10c3900">
      <fraction n="0.9893" ref="C120x10c3bb0"/>
      <fraction n="0.0107" ref="C130x10bdc00"/>
    </element>
    <isotope N="14" Z="7" name="N140x10c4310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x10c43b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x10c40b0">
      <fraction n="0.99632" ref="N140x10c4310"/>
      <fraction n="0.00368" ref="N150x10c43b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x10c45c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x10c49f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x10c4af0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x10c4790">
      <fraction n="0.003365" ref="Ar360x10c45c0"/>
      <fraction n="0.000632" ref="Ar380x10c49f0"/>
      <fraction n="0.996003" ref="Ar400x10c4af0"/>
    </element>
    <material name="G4_AIR0x10c3a40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x10c3900"/>
      <fraction n="0.755267755267755" ref="N0x10c40b0"/>
      <fraction n="0.231781231781232" ref="O0x10c4410"/>
      <fraction n="0.0128270128270128" ref="Ar0x10c4790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3534005_sc_10x10dd140">
      <triangular vertex1="RDM_3534005_sc_1_v0" vertex2="RDM_3534005_sc_1_v1" vertex3="RDM_3534005_sc_1_v2"/>
      <triangular vertex1="RDM_3534005_sc_1_v3" vertex2="RDM_3534005_sc_1_v0" vertex3="RDM_3534005_sc_1_v4"/>
      <triangular vertex1="RDM_3534005_sc_1_v5" vertex2="RDM_3534005_sc_1_v3" vertex3="RDM_3534005_sc_1_v6"/>
      <triangular vertex1="RDM_3534005_sc_1_v7" vertex2="RDM_3534005_sc_1_v5" vertex3="RDM_3534005_sc_1_v8"/>
      <triangular vertex1="RDM_3534005_sc_1_v9" vertex2="RDM_3534005_sc_1_v10" vertex3="RDM_3534005_sc_1_v11"/>
      <triangular vertex1="RDM_3534005_sc_1_v12" vertex2="RDM_3534005_sc_1_v13" vertex3="RDM_3534005_sc_1_v14"/>
      <triangular vertex1="RDM_3534005_sc_1_v15" vertex2="RDM_3534005_sc_1_v16" vertex3="RDM_3534005_sc_1_v17"/>
      <triangular vertex1="RDM_3534005_sc_1_v18" vertex2="RDM_3534005_sc_1_v15" vertex3="RDM_3534005_sc_1_v19"/>
      <triangular vertex1="RDM_3534005_sc_1_v20" vertex2="RDM_3534005_sc_1_v21" vertex3="RDM_3534005_sc_1_v22"/>
      <triangular vertex1="RDM_3534005_sc_1_v23" vertex2="RDM_3534005_sc_1_v24" vertex3="RDM_3534005_sc_1_v25"/>
      <triangular vertex1="RDM_3534005_sc_1_v26" vertex2="RDM_3534005_sc_1_v27" vertex3="RDM_3534005_sc_1_v28"/>
      <triangular vertex1="RDM_3534005_sc_1_v29" vertex2="RDM_3534005_sc_1_v30" vertex3="RDM_3534005_sc_1_v31"/>
      <triangular vertex1="RDM_3534005_sc_1_v32" vertex2="RDM_3534005_sc_1_v33" vertex3="RDM_3534005_sc_1_v34"/>
      <triangular vertex1="RDM_3534005_sc_1_v35" vertex2="RDM_3534005_sc_1_v36" vertex3="RDM_3534005_sc_1_v37"/>
      <triangular vertex1="RDM_3534005_sc_1_v38" vertex2="RDM_3534005_sc_1_v39" vertex3="RDM_3534005_sc_1_v40"/>
      <triangular vertex1="RDM_3534005_sc_1_v41" vertex2="RDM_3534005_sc_1_v42" vertex3="RDM_3534005_sc_1_v43"/>
      <triangular vertex1="RDM_3534005_sc_1_v44" vertex2="RDM_3534005_sc_1_v45" vertex3="RDM_3534005_sc_1_v46"/>
      <triangular vertex1="RDM_3534005_sc_1_v47" vertex2="RDM_3534005_sc_1_v48" vertex3="RDM_3534005_sc_1_v49"/>
      <triangular vertex1="RDM_3534005_sc_1_v50" vertex2="RDM_3534005_sc_1_v51" vertex3="RDM_3534005_sc_1_v52"/>
      <triangular vertex1="RDM_3534005_sc_1_v53" vertex2="RDM_3534005_sc_1_v54" vertex3="RDM_3534005_sc_1_v55"/>
      <triangular vertex1="RDM_3534005_sc_1_v56" vertex2="RDM_3534005_sc_1_v57" vertex3="RDM_3534005_sc_1_v58"/>
      <triangular vertex1="RDM_3534005_sc_1_v59" vertex2="RDM_3534005_sc_1_v60" vertex3="RDM_3534005_sc_1_v61"/>
      <triangular vertex1="RDM_3534005_sc_1_v62" vertex2="RDM_3534005_sc_1_v63" vertex3="RDM_3534005_sc_1_v64"/>
      <triangular vertex1="RDM_3534005_sc_1_v65" vertex2="RDM_3534005_sc_1_v66" vertex3="RDM_3534005_sc_1_v67"/>
      <triangular vertex1="RDM_3534005_sc_1_v68" vertex2="RDM_3534005_sc_1_v69" vertex3="RDM_3534005_sc_1_v70"/>
      <triangular vertex1="RDM_3534005_sc_1_v71" vertex2="RDM_3534005_sc_1_v72" vertex3="RDM_3534005_sc_1_v73"/>
      <triangular vertex1="RDM_3534005_sc_1_v74" vertex2="RDM_3534005_sc_1_v75" vertex3="RDM_3534005_sc_1_v76"/>
      <triangular vertex1="RDM_3534005_sc_1_v77" vertex2="RDM_3534005_sc_1_v78" vertex3="RDM_3534005_sc_1_v79"/>
      <triangular vertex1="RDM_3534005_sc_1_v80" vertex2="RDM_3534005_sc_1_v81" vertex3="RDM_3534005_sc_1_v82"/>
      <triangular vertex1="RDM_3534005_sc_1_v83" vertex2="RDM_3534005_sc_1_v84" vertex3="RDM_3534005_sc_1_v85"/>
      <triangular vertex1="RDM_3534005_sc_1_v86" vertex2="RDM_3534005_sc_1_v83" vertex3="RDM_3534005_sc_1_v87"/>
      <triangular vertex1="RDM_3534005_sc_1_v1" vertex2="RDM_3534005_sc_1_v88" vertex3="RDM_3534005_sc_1_v89"/>
      <triangular vertex1="RDM_3534005_sc_1_v90" vertex2="RDM_3534005_sc_1_v83" vertex3="RDM_3534005_sc_1_v91"/>
      <triangular vertex1="RDM_3534005_sc_1_v92" vertex2="RDM_3534005_sc_1_v93" vertex3="RDM_3534005_sc_1_v94"/>
      <triangular vertex1="RDM_3534005_sc_1_v95" vertex2="RDM_3534005_sc_1_v96" vertex3="RDM_3534005_sc_1_v97"/>
      <triangular vertex1="RDM_3534005_sc_1_v12" vertex2="RDM_3534005_sc_1_v98" vertex3="RDM_3534005_sc_1_v99"/>
      <triangular vertex1="RDM_3534005_sc_1_v12" vertex2="RDM_3534005_sc_1_v15" vertex3="RDM_3534005_sc_1_v100"/>
      <triangular vertex1="RDM_3534005_sc_1_v101" vertex2="RDM_3534005_sc_1_v102" vertex3="RDM_3534005_sc_1_v103"/>
      <triangular vertex1="RDM_3534005_sc_1_v104" vertex2="RDM_3534005_sc_1_v105" vertex3="RDM_3534005_sc_1_v106"/>
      <triangular vertex1="RDM_3534005_sc_1_v9" vertex2="RDM_3534005_sc_1_v107" vertex3="RDM_3534005_sc_1_v108"/>
      <triangular vertex1="RDM_3534005_sc_1_v109" vertex2="RDM_3534005_sc_1_v110" vertex3="RDM_3534005_sc_1_v111"/>
      <triangular vertex1="RDM_3534005_sc_1_v9" vertex2="RDM_3534005_sc_1_v12" vertex3="RDM_3534005_sc_1_v112"/>
      <triangular vertex1="RDM_3534005_sc_1_v113" vertex2="RDM_3534005_sc_1_v114" vertex3="RDM_3534005_sc_1_v115"/>
      <triangular vertex1="RDM_3534005_sc_1_v116" vertex2="RDM_3534005_sc_1_v117" vertex3="RDM_3534005_sc_1_v118"/>
      <triangular vertex1="RDM_3534005_sc_1_v119" vertex2="RDM_3534005_sc_1_v120" vertex3="RDM_3534005_sc_1_v121"/>
      <triangular vertex1="RDM_3534005_sc_1_v122" vertex2="RDM_3534005_sc_1_v123" vertex3="RDM_3534005_sc_1_v124"/>
      <triangular vertex1="RDM_3534005_sc_1_v125" vertex2="RDM_3534005_sc_1_v9" vertex3="RDM_3534005_sc_1_v126"/>
      <triangular vertex1="RDM_3534005_sc_1_v127" vertex2="RDM_3534005_sc_1_v128" vertex3="RDM_3534005_sc_1_v129"/>
      <triangular vertex1="RDM_3534005_sc_1_v5" vertex2="RDM_3534005_sc_1_v130" vertex3="RDM_3534005_sc_1_v131"/>
      <triangular vertex1="RDM_3534005_sc_1_v132" vertex2="RDM_3534005_sc_1_v133" vertex3="RDM_3534005_sc_1_v134"/>
      <triangular vertex1="RDM_3534005_sc_1_v5" vertex2="RDM_3534005_sc_1_v135" vertex3="RDM_3534005_sc_1_v136"/>
      <triangular vertex1="RDM_3534005_sc_1_v137" vertex2="RDM_3534005_sc_1_v5" vertex3="RDM_3534005_sc_1_v138"/>
      <triangular vertex1="RDM_3534005_sc_1_v139" vertex2="RDM_3534005_sc_1_v140" vertex3="RDM_3534005_sc_1_v141"/>
      <triangular vertex1="RDM_3534005_sc_1_v142" vertex2="RDM_3534005_sc_1_v143" vertex3="RDM_3534005_sc_1_v144"/>
      <triangular vertex1="RDM_3534005_sc_1_v3" vertex2="RDM_3534005_sc_1_v5" vertex3="RDM_3534005_sc_1_v145"/>
      <triangular vertex1="RDM_3534005_sc_1_v146" vertex2="RDM_3534005_sc_1_v3" vertex3="RDM_3534005_sc_1_v147"/>
      <triangular vertex1="RDM_3534005_sc_1_v0" vertex2="RDM_3534005_sc_1_v3" vertex3="RDM_3534005_sc_1_v148"/>
      <triangular vertex1="RDM_3534005_sc_1_v1" vertex2="RDM_3534005_sc_1_v149" vertex3="RDM_3534005_sc_1_v150"/>
      <triangular vertex1="RDM_3534005_sc_1_v1" vertex2="RDM_3534005_sc_1_v0" vertex3="RDM_3534005_sc_1_v151"/>
      <triangular vertex1="RDM_3534005_sc_1_v152" vertex2="RDM_3534005_sc_1_v153" vertex3="RDM_3534005_sc_1_v154"/>
      <triangular vertex1="RDM_3534005_sc_1_v155" vertex2="RDM_3534005_sc_1_v1" vertex3="RDM_3534005_sc_1_v156"/>
      <triangular vertex1="RDM_3534005_sc_1_v83" vertex2="RDM_3534005_sc_1_v157" vertex3="RDM_3534005_sc_1_v158"/>
      <triangular vertex1="RDM_3534005_sc_1_v83" vertex2="RDM_3534005_sc_1_v159" vertex3="RDM_3534005_sc_1_v160"/>
      <triangular vertex1="RDM_3534005_sc_1_v161" vertex2="RDM_3534005_sc_1_v162" vertex3="RDM_3534005_sc_1_v163"/>
      <triangular vertex1="RDM_3534005_sc_1_v164" vertex2="RDM_3534005_sc_1_v165" vertex3="RDM_3534005_sc_1_v166"/>
      <triangular vertex1="RDM_3534005_sc_1_v167" vertex2="RDM_3534005_sc_1_v168" vertex3="RDM_3534005_sc_1_v169"/>
      <triangular vertex1="RDM_3534005_sc_1_v170" vertex2="RDM_3534005_sc_1_v171" vertex3="RDM_3534005_sc_1_v172"/>
      <triangular vertex1="RDM_3534005_sc_1_v173" vertex2="RDM_3534005_sc_1_v174" vertex3="RDM_3534005_sc_1_v175"/>
      <triangular vertex1="RDM_3534005_sc_1_v176" vertex2="RDM_3534005_sc_1_v177" vertex3="RDM_3534005_sc_1_v178"/>
      <triangular vertex1="RDM_3534005_sc_1_v179" vertex2="RDM_3534005_sc_1_v180" vertex3="RDM_3534005_sc_1_v181"/>
      <triangular vertex1="RDM_3534005_sc_1_v182" vertex2="RDM_3534005_sc_1_v183" vertex3="RDM_3534005_sc_1_v184"/>
      <triangular vertex1="RDM_3534005_sc_1_v185" vertex2="RDM_3534005_sc_1_v186" vertex3="RDM_3534005_sc_1_v187"/>
      <triangular vertex1="RDM_3534005_sc_1_v188" vertex2="RDM_3534005_sc_1_v189" vertex3="RDM_3534005_sc_1_v190"/>
      <triangular vertex1="RDM_3534005_sc_1_v191" vertex2="RDM_3534005_sc_1_v192" vertex3="RDM_3534005_sc_1_v193"/>
      <triangular vertex1="RDM_3534005_sc_1_v194" vertex2="RDM_3534005_sc_1_v195" vertex3="RDM_3534005_sc_1_v196"/>
      <triangular vertex1="RDM_3534005_sc_1_v197" vertex2="RDM_3534005_sc_1_v198" vertex3="RDM_3534005_sc_1_v199"/>
      <triangular vertex1="RDM_3534005_sc_1_v200" vertex2="RDM_3534005_sc_1_v201" vertex3="RDM_3534005_sc_1_v202"/>
      <triangular vertex1="RDM_3534005_sc_1_v20" vertex2="RDM_3534005_sc_1_v203" vertex3="RDM_3534005_sc_1_v204"/>
      <triangular vertex1="RDM_3534005_sc_1_v205" vertex2="RDM_3534005_sc_1_v206" vertex3="RDM_3534005_sc_1_v207"/>
      <triangular vertex1="RDM_3534005_sc_1_v20" vertex2="RDM_3534005_sc_1_v208" vertex3="RDM_3534005_sc_1_v209"/>
      <triangular vertex1="RDM_3534005_sc_1_v210" vertex2="RDM_3534005_sc_1_v211" vertex3="RDM_3534005_sc_1_v212"/>
      <triangular vertex1="RDM_3534005_sc_1_v213" vertex2="RDM_3534005_sc_1_v214" vertex3="RDM_3534005_sc_1_v215"/>
      <triangular vertex1="RDM_3534005_sc_1_v216" vertex2="RDM_3534005_sc_1_v217" vertex3="RDM_3534005_sc_1_v218"/>
      <triangular vertex1="RDM_3534005_sc_1_v219" vertex2="RDM_3534005_sc_1_v20" vertex3="RDM_3534005_sc_1_v220"/>
      <triangular vertex1="RDM_3534005_sc_1_v221" vertex2="RDM_3534005_sc_1_v222" vertex3="RDM_3534005_sc_1_v223"/>
      <triangular vertex1="RDM_3534005_sc_1_v15" vertex2="RDM_3534005_sc_1_v224" vertex3="RDM_3534005_sc_1_v225"/>
      <triangular vertex1="RDM_3534005_sc_1_v226" vertex2="RDM_3534005_sc_1_v227" vertex3="RDM_3534005_sc_1_v228"/>
      <triangular vertex1="RDM_3534005_sc_1_v15" vertex2="RDM_3534005_sc_1_v229" vertex3="RDM_3534005_sc_1_v230"/>
      <triangular vertex1="RDM_3534005_sc_1_v231" vertex2="RDM_3534005_sc_1_v232" vertex3="RDM_3534005_sc_1_v233"/>
      <triangular vertex1="RDM_3534005_sc_1_v234" vertex2="RDM_3534005_sc_1_v235" vertex3="RDM_3534005_sc_1_v236"/>
      <triangular vertex1="RDM_3534005_sc_1_v237" vertex2="RDM_3534005_sc_1_v238" vertex3="RDM_3534005_sc_1_v239"/>
      <triangular vertex1="RDM_3534005_sc_1_v240" vertex2="RDM_3534005_sc_1_v241" vertex3="RDM_3534005_sc_1_v242"/>
      <triangular vertex1="RDM_3534005_sc_1_v243" vertex2="RDM_3534005_sc_1_v244" vertex3="RDM_3534005_sc_1_v245"/>
      <triangular vertex1="RDM_3534005_sc_1_v246" vertex2="RDM_3534005_sc_1_v247" vertex3="RDM_3534005_sc_1_v248"/>
      <triangular vertex1="RDM_3534005_sc_1_v249" vertex2="RDM_3534005_sc_1_v250" vertex3="RDM_3534005_sc_1_v251"/>
      <triangular vertex1="RDM_3534005_sc_1_v252" vertex2="RDM_3534005_sc_1_v253" vertex3="RDM_3534005_sc_1_v254"/>
      <triangular vertex1="RDM_3534005_sc_1_v255" vertex2="RDM_3534005_sc_1_v256" vertex3="RDM_3534005_sc_1_v257"/>
      <triangular vertex1="RDM_3534005_sc_1_v258" vertex2="RDM_3534005_sc_1_v259" vertex3="RDM_3534005_sc_1_v260"/>
      <triangular vertex1="RDM_3534005_sc_1_v261" vertex2="RDM_3534005_sc_1_v262" vertex3="RDM_3534005_sc_1_v263"/>
      <triangular vertex1="RDM_3534005_sc_1_v264" vertex2="RDM_3534005_sc_1_v265" vertex3="RDM_3534005_sc_1_v266"/>
      <triangular vertex1="RDM_3534005_sc_1_v267" vertex2="RDM_3534005_sc_1_v268" vertex3="RDM_3534005_sc_1_v269"/>
      <triangular vertex1="RDM_3534005_sc_1_v270" vertex2="RDM_3534005_sc_1_v271" vertex3="RDM_3534005_sc_1_v272"/>
      <triangular vertex1="RDM_3534005_sc_1_v273" vertex2="RDM_3534005_sc_1_v274" vertex3="RDM_3534005_sc_1_v275"/>
      <triangular vertex1="RDM_3534005_sc_1_v276" vertex2="RDM_3534005_sc_1_v277" vertex3="RDM_3534005_sc_1_v278"/>
      <triangular vertex1="RDM_3534005_sc_1_v279" vertex2="RDM_3534005_sc_1_v280" vertex3="RDM_3534005_sc_1_v281"/>
      <triangular vertex1="RDM_3534005_sc_1_v282" vertex2="RDM_3534005_sc_1_v283" vertex3="RDM_3534005_sc_1_v284"/>
      <triangular vertex1="RDM_3534005_sc_1_v285" vertex2="RDM_3534005_sc_1_v286" vertex3="RDM_3534005_sc_1_v287"/>
      <triangular vertex1="RDM_3534005_sc_1_v288" vertex2="RDM_3534005_sc_1_v289" vertex3="RDM_3534005_sc_1_v290"/>
      <triangular vertex1="RDM_3534005_sc_1_v291" vertex2="RDM_3534005_sc_1_v292" vertex3="RDM_3534005_sc_1_v293"/>
      <triangular vertex1="RDM_3534005_sc_1_v294" vertex2="RDM_3534005_sc_1_v295" vertex3="RDM_3534005_sc_1_v296"/>
      <triangular vertex1="RDM_3534005_sc_1_v297" vertex2="RDM_3534005_sc_1_v298" vertex3="RDM_3534005_sc_1_v299"/>
      <triangular vertex1="RDM_3534005_sc_1_v300" vertex2="RDM_3534005_sc_1_v301" vertex3="RDM_3534005_sc_1_v302"/>
      <triangular vertex1="RDM_3534005_sc_1_v303" vertex2="RDM_3534005_sc_1_v304" vertex3="RDM_3534005_sc_1_v305"/>
      <triangular vertex1="RDM_3534005_sc_1_v306" vertex2="RDM_3534005_sc_1_v307" vertex3="RDM_3534005_sc_1_v308"/>
      <triangular vertex1="RDM_3534005_sc_1_v309" vertex2="RDM_3534005_sc_1_v310" vertex3="RDM_3534005_sc_1_v311"/>
      <triangular vertex1="RDM_3534005_sc_1_v312" vertex2="RDM_3534005_sc_1_v313" vertex3="RDM_3534005_sc_1_v314"/>
      <triangular vertex1="RDM_3534005_sc_1_v315" vertex2="RDM_3534005_sc_1_v316" vertex3="RDM_3534005_sc_1_v317"/>
      <triangular vertex1="RDM_3534005_sc_1_v318" vertex2="RDM_3534005_sc_1_v319" vertex3="RDM_3534005_sc_1_v320"/>
      <triangular vertex1="RDM_3534005_sc_1_v321" vertex2="RDM_3534005_sc_1_v322" vertex3="RDM_3534005_sc_1_v323"/>
      <triangular vertex1="RDM_3534005_sc_1_v324" vertex2="RDM_3534005_sc_1_v325" vertex3="RDM_3534005_sc_1_v326"/>
      <triangular vertex1="RDM_3534005_sc_1_v327" vertex2="RDM_3534005_sc_1_v328" vertex3="RDM_3534005_sc_1_v329"/>
      <triangular vertex1="RDM_3534005_sc_1_v330" vertex2="RDM_3534005_sc_1_v331" vertex3="RDM_3534005_sc_1_v332"/>
      <triangular vertex1="RDM_3534005_sc_1_v333" vertex2="RDM_3534005_sc_1_v334" vertex3="RDM_3534005_sc_1_v335"/>
      <triangular vertex1="RDM_3534005_sc_1_v336" vertex2="RDM_3534005_sc_1_v337" vertex3="RDM_3534005_sc_1_v338"/>
      <triangular vertex1="RDM_3534005_sc_1_v339" vertex2="RDM_3534005_sc_1_v340" vertex3="RDM_3534005_sc_1_v341"/>
      <triangular vertex1="RDM_3534005_sc_1_v342" vertex2="RDM_3534005_sc_1_v343" vertex3="RDM_3534005_sc_1_v344"/>
      <triangular vertex1="RDM_3534005_sc_1_v345" vertex2="RDM_3534005_sc_1_v346" vertex3="RDM_3534005_sc_1_v347"/>
      <triangular vertex1="RDM_3534005_sc_1_v348" vertex2="RDM_3534005_sc_1_v349" vertex3="RDM_3534005_sc_1_v350"/>
      <triangular vertex1="RDM_3534005_sc_1_v351" vertex2="RDM_3534005_sc_1_v352" vertex3="RDM_3534005_sc_1_v353"/>
      <triangular vertex1="RDM_3534005_sc_1_v354" vertex2="RDM_3534005_sc_1_v355" vertex3="RDM_3534005_sc_1_v356"/>
      <triangular vertex1="RDM_3534005_sc_1_v357" vertex2="RDM_3534005_sc_1_v358" vertex3="RDM_3534005_sc_1_v359"/>
      <triangular vertex1="RDM_3534005_sc_1_v360" vertex2="RDM_3534005_sc_1_v361" vertex3="RDM_3534005_sc_1_v362"/>
      <triangular vertex1="RDM_3534005_sc_1_v363" vertex2="RDM_3534005_sc_1_v364" vertex3="RDM_3534005_sc_1_v365"/>
      <triangular vertex1="RDM_3534005_sc_1_v366" vertex2="RDM_3534005_sc_1_v367" vertex3="RDM_3534005_sc_1_v368"/>
      <triangular vertex1="RDM_3534005_sc_1_v369" vertex2="RDM_3534005_sc_1_v370" vertex3="RDM_3534005_sc_1_v371"/>
      <triangular vertex1="RDM_3534005_sc_1_v372" vertex2="RDM_3534005_sc_1_v373" vertex3="RDM_3534005_sc_1_v374"/>
      <triangular vertex1="RDM_3534005_sc_1_v375" vertex2="RDM_3534005_sc_1_v376" vertex3="RDM_3534005_sc_1_v377"/>
      <triangular vertex1="RDM_3534005_sc_1_v378" vertex2="RDM_3534005_sc_1_v379" vertex3="RDM_3534005_sc_1_v380"/>
      <triangular vertex1="RDM_3534005_sc_1_v381" vertex2="RDM_3534005_sc_1_v382" vertex3="RDM_3534005_sc_1_v383"/>
      <triangular vertex1="RDM_3534005_sc_1_v384" vertex2="RDM_3534005_sc_1_v385" vertex3="RDM_3534005_sc_1_v386"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x10d07d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3534005_sc_1">
      <materialref ref="G4_WATER0x10cbfe0"/>
      <solidref ref="RDM_3534005_sc_10x10dd140"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3534005_sc_1"/>
  </setup>

</gdml>
