<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_sd_7_v0" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-18.0533924102783"/>
    <position name="RDM_3700005_sd_7_v1" unit="mm" x="-219.351474761963" y="6.35400009155273" z="-18.0533924102783"/>
    <position name="RDM_3700005_sd_7_v2" unit="mm" x="-218.741474151611" y="6.09999990463257" z="-18.0533924102783"/>
    <position name="RDM_3700005_sd_7_v3" unit="mm" x="-218.741474151611" y="6.35400009155273" z="-18.0533924102783"/>
    <position name="RDM_3700005_sd_7_v4" unit="mm" x="-218.741474151611" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v5" unit="mm" x="-218.741474151611" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v6" unit="mm" x="-218.741474151611" y="6.35400009155273" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v7" unit="mm" x="-218.741474151611" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v8" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v9" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v10" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v11" unit="mm" x="-219.351474761963" y="6.35400009155273" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v12" unit="mm" x="-219.351474761963" y="6.35400009155273" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v13" unit="mm" x="-219.351474761963" y="6.35400009155273" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v14" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v15" unit="mm" x="-218.741474151611" y="6.09999990463257" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v16" unit="mm" x="-219.351474761963" y="6.35400009155273" z="-17.3933925628662"/>
    <position name="RDM_3700005_sd_7_v17" unit="mm" x="-219.351474761963" y="6.09999990463257" z="-17.3933925628662"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xbe5110">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xbe5180">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xbe8400">
      <fraction n="0.999885" ref="H10xbe5110"/>
      <fraction n="0.000115" ref="H20xbe5180"/>
    </element>
    <isotope N="16" Z="8" name="O160xbdd2a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xbdd690">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xbdd720">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xbdd410">
      <fraction n="0.99757" ref="O160xbdd2a0"/>
      <fraction n="0.00038" ref="O170xbdd690"/>
      <fraction n="0.00205" ref="O180xbdd720"/>
    </element>
    <material name="G4_WATER0xbe4fe0" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xbe8400"/>
      <fraction n="0.888101522158933" ref="O0xbdd410"/>
    </material>
    <isotope N="12" Z="6" name="C120xbdcbb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xbd6c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xbdc900">
      <fraction n="0.9893" ref="C120xbdcbb0"/>
      <fraction n="0.0107" ref="C130xbd6c00"/>
    </element>
    <isotope N="14" Z="7" name="N140xbdd310">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xbdd3b0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xbdd0b0">
      <fraction n="0.99632" ref="N140xbdd310"/>
      <fraction n="0.00368" ref="N150xbdd3b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xbdd5c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xbdd9f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xbddaf0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xbdd790">
      <fraction n="0.003365" ref="Ar360xbdd5c0"/>
      <fraction n="0.000632" ref="Ar380xbdd9f0"/>
      <fraction n="0.996003" ref="Ar400xbddaf0"/>
    </element>
    <material name="G4_AIR0xbdca40" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xbdc900"/>
      <fraction n="0.755267755267755" ref="N0xbdd0b0"/>
      <fraction n="0.231781231781232" ref="O0xbdd410"/>
      <fraction n="0.0128270128270128" ref="Ar0xbdd790"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_sd_70xbf6160">
      <triangular vertex1="RDM_3700005_sd_7_v0" vertex2="RDM_3700005_sd_7_v1" vertex3="RDM_3700005_sd_7_v2"/>
      <triangular vertex1="RDM_3700005_sd_7_v2" vertex2="RDM_3700005_sd_7_v1" vertex3="RDM_3700005_sd_7_v3"/>
      <triangular vertex1="RDM_3700005_sd_7_v2" vertex2="RDM_3700005_sd_7_v3" vertex3="RDM_3700005_sd_7_v4"/>
      <triangular vertex1="RDM_3700005_sd_7_v5" vertex2="RDM_3700005_sd_7_v3" vertex3="RDM_3700005_sd_7_v6"/>
      <triangular vertex1="RDM_3700005_sd_7_v2" vertex2="RDM_3700005_sd_7_v7" vertex3="RDM_3700005_sd_7_v8"/>
      <triangular vertex1="RDM_3700005_sd_7_v2" vertex2="RDM_3700005_sd_7_v9" vertex3="RDM_3700005_sd_7_v0"/>
      <triangular vertex1="RDM_3700005_sd_7_v10" vertex2="RDM_3700005_sd_7_v11" vertex3="RDM_3700005_sd_7_v0"/>
      <triangular vertex1="RDM_3700005_sd_7_v0" vertex2="RDM_3700005_sd_7_v12" vertex3="RDM_3700005_sd_7_v1"/>
      <triangular vertex1="RDM_3700005_sd_7_v13" vertex2="RDM_3700005_sd_7_v6" vertex3="RDM_3700005_sd_7_v1"/>
      <triangular vertex1="RDM_3700005_sd_7_v1" vertex2="RDM_3700005_sd_7_v6" vertex3="RDM_3700005_sd_7_v3"/>
      <triangular vertex1="RDM_3700005_sd_7_v14" vertex2="RDM_3700005_sd_7_v15" vertex3="RDM_3700005_sd_7_v6"/>
      <triangular vertex1="RDM_3700005_sd_7_v16" vertex2="RDM_3700005_sd_7_v17" vertex3="RDM_3700005_sd_7_v6"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xbe97d0" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_sd_7">
      <materialref ref="G4_WATER0xbe4fe0"/>
      <solidref ref="RDM_3700005_sd_70xbf6160"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_sd_7"/>
  </setup>

</gdml>
