<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_96_v0" unit="mm" x="-205.278214931488" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v1" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v2" unit="mm" x="-205.278214931488" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v3" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v4" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v5" unit="mm" x="-204.894051551819" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v6" unit="mm" x="-204.794826984406" y="80.6900024414062" z="3.03923535346985"/>
    <position name="Sil_96_v7" unit="mm" x="-204.794826984406" y="81.0100021362305" z="3.03923535346985"/>
    <position name="Sil_96_v8" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v9" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v10" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v11" unit="mm" x="-204.894051551819" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v12" unit="mm" x="-204.794826984406" y="80.6900024414062" z="3.03923535346985"/>
    <position name="Sil_96_v13" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v14" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v15" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v16" unit="mm" x="-204.989897251129" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v17" unit="mm" x="-204.894051551819" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v18" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v19" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v20" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v21" unit="mm" x="-204.989897251129" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v22" unit="mm" x="-204.894051551819" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v23" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v24" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v25" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v26" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v27" unit="mm" x="-204.989897251129" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v28" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v29" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v30" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v31" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v32" unit="mm" x="-204.989897251129" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v33" unit="mm" x="-204.989897251129" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v34" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v35" unit="mm" x="-204.989897251129" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v36" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v37" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v38" unit="mm" x="-204.989897251129" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v39" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v40" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v41" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v42" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v43" unit="mm" x="-204.894051551819" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v44" unit="mm" x="-204.989897251129" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v45" unit="mm" x="-204.989897251129" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v46" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v47" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v48" unit="mm" x="-204.894051551819" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v49" unit="mm" x="-204.989897251129" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v50" unit="mm" x="-204.894051551819" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v51" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v52" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v53" unit="mm" x="-205.278214931488" y="81.0100021362305" z="2.73993396759033"/>
    <position name="Sil_96_v54" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v55" unit="mm" x="-204.794826984406" y="80.6900024414062" z="1.9592353105545"/>
    <position name="Sil_96_v56" unit="mm" x="-204.894051551819" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v57" unit="mm" x="-204.894051551819" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v58" unit="mm" x="-204.794826984406" y="80.6900024414062" z="1.9592353105545"/>
    <position name="Sil_96_v59" unit="mm" x="-204.894051551819" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v60" unit="mm" x="-204.794826984406" y="81.0100021362305" z="1.9592353105545"/>
    <position name="Sil_96_v61" unit="mm" x="-205.278214931488" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v62" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v63" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v64" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v65" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v66" unit="mm" x="-205.278214931488" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v67" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v68" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v69" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v70" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v71" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v72" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v73" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v74" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v75" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v76" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v77" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v78" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v79" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v80" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v81" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v82" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v83" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v84" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v85" unit="mm" x="-204.695601940155" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v86" unit="mm" x="-204.794826984406" y="81.0100021362305" z="1.9592353105545"/>
    <position name="Sil_96_v87" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v88" unit="mm" x="-204.599756240845" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v89" unit="mm" x="-204.695601940155" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v90" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v91" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v92" unit="mm" x="-204.599756240845" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v93" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v94" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v95" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v96" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v97" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v98" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v99" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v100" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v101" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v102" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v103" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v104" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v105" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v106" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v107" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v108" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v109" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v110" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v111" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v112" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v113" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v114" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v115" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.73993396759033"/>
    <position name="Sil_96_v116" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v117" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v118" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v119" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.73993396759033"/>
    <position name="Sil_96_v120" unit="mm" x="-204.794826984406" y="81.0100021362305" z="2.49923539161682"/>
    <position name="Sil_96_v121" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v122" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v123" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v124" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v125" unit="mm" x="-204.599756240845" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v126" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v127" unit="mm" x="-204.695601940155" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v128" unit="mm" x="-204.599756240845" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v129" unit="mm" x="-204.695601940155" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v130" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v131" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v132" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v133" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v134" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.54906034469604"/>
    <position name="Sil_96_v135" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v136" unit="mm" x="-205.332523345947" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v137" unit="mm" x="-205.314212799072" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v138" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v139" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v140" unit="mm" x="-205.225756168365" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v141" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v142" unit="mm" x="-205.158622741699" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v143" unit="mm" x="-204.989897251129" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v144" unit="mm" x="-205.079100131989" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v145" unit="mm" x="-204.894051551819" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v146" unit="mm" x="-204.989897251129" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v147" unit="mm" x="-204.794826984406" y="81.0100021362305" z="1.9592353105545"/>
    <position name="Sil_96_v148" unit="mm" x="-204.894051551819" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v149" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v150" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v151" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v152" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v153" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v154" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v155" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.73993396759033"/>
    <position name="Sil_96_v156" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v157" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v158" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.64701342582703"/>
    <position name="Sil_96_v159" unit="mm" x="-204.695601940155" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v160" unit="mm" x="-204.794826984406" y="81.0100021362305" z="1.9592353105545"/>
    <position name="Sil_96_v161" unit="mm" x="-204.695601940155" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v162" unit="mm" x="-204.695601940155" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v163" unit="mm" x="-204.794826984406" y="80.6900024414062" z="1.9592353105545"/>
    <position name="Sil_96_v164" unit="mm" x="-204.794826984406" y="81.0100021362305" z="1.9592353105545"/>
    <position name="Sil_96_v165" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v166" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v167" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.73993396759033"/>
    <position name="Sil_96_v168" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v169" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v170" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v171" unit="mm" x="-204.599756240845" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v172" unit="mm" x="-204.695601940155" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v173" unit="mm" x="-204.599756240845" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v174" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v175" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v176" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.82465815544128"/>
    <position name="Sil_96_v177" unit="mm" x="-204.599756240845" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v178" unit="mm" x="-204.695601940155" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v179" unit="mm" x="-204.695601940155" y="81.0100021362305" z="1.96842992305756"/>
    <position name="Sil_96_v180" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v181" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v182" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v183" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v184" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v185" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.89830017089844"/>
    <position name="Sil_96_v186" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v187" unit="mm" x="-204.599756240845" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v188" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v189" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v190" unit="mm" x="-204.599756240845" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v191" unit="mm" x="-204.599756240845" y="81.0100021362305" z="1.99570035934448"/>
    <position name="Sil_96_v192" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v193" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v194" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v195" unit="mm" x="-204.599756240845" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v196" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v197" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.95835256576538"/>
    <position name="Sil_96_v198" unit="mm" x="-204.599756240845" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v199" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v200" unit="mm" x="-204.599756240845" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v201" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v202" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v203" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v204" unit="mm" x="-204.695601940155" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v205" unit="mm" x="-204.599756240845" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v206" unit="mm" x="-204.599756240845" y="81.0100021362305" z="3.00277042388916"/>
    <position name="Sil_96_v207" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v208" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v209" unit="mm" x="-204.510553359985" y="81.0100021362305" z="2.04011797904968"/>
    <position name="Sil_96_v210" unit="mm" x="-204.695601940155" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v211" unit="mm" x="-204.599756240845" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v212" unit="mm" x="-204.695601940155" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v213" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v214" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v215" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v216" unit="mm" x="-204.695601940155" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v217" unit="mm" x="-204.695601940155" y="81.0100021362305" z="3.0300407409668"/>
    <position name="Sil_96_v218" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v219" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v220" unit="mm" x="-204.431031227112" y="81.0100021362305" z="2.10017061233521"/>
    <position name="Sil_96_v221" unit="mm" x="-204.794826984406" y="80.6900024414062" z="3.03923535346985"/>
    <position name="Sil_96_v222" unit="mm" x="-204.695601940155" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v223" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v224" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v225" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v226" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v227" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v228" unit="mm" x="-204.363897800446" y="81.0100021362305" z="2.17381262779236"/>
    <position name="Sil_96_v229" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v230" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v231" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v232" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v233" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v234" unit="mm" x="-204.311438560486" y="81.0100021362305" z="2.25853657722473"/>
    <position name="Sil_96_v235" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v236" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v237" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v238" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v239" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v240" unit="mm" x="-204.275441169739" y="81.0100021362305" z="2.35145735740662"/>
    <position name="Sil_96_v241" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v242" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v243" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v244" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v245" unit="mm" x="-204.257130622864" y="81.0100021362305" z="2.4494104385376"/>
    <position name="Sil_96_v246" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v247" unit="mm" x="-204.894051551819" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v248" unit="mm" x="-204.989897251129" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v249" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v250" unit="mm" x="-204.794826984406" y="80.6900024414062" z="3.03923535346985"/>
    <position name="Sil_96_v251" unit="mm" x="-204.894051551819" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v252" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v253" unit="mm" x="-204.695601940155" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v254" unit="mm" x="-204.794826984406" y="80.6900024414062" z="3.03923535346985"/>
    <position name="Sil_96_v255" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v256" unit="mm" x="-204.599756240845" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v257" unit="mm" x="-204.695601940155" y="80.6900024414062" z="3.0300407409668"/>
    <position name="Sil_96_v258" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v259" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v260" unit="mm" x="-204.599756240845" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v261" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v262" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v263" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v264" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v265" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v266" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v267" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v268" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v269" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v270" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v271" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v272" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v273" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v274" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v275" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v276" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v277" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v278" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v279" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v280" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v281" unit="mm" x="-204.257130622864" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v282" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v283" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v284" unit="mm" x="-204.275441169739" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v285" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v286" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v287" unit="mm" x="-204.311438560486" y="80.6900024414062" z="2.25853657722473"/>
    <position name="Sil_96_v288" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v289" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v290" unit="mm" x="-204.363897800446" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v291" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v292" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v293" unit="mm" x="-204.431031227112" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v294" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v295" unit="mm" x="-204.599756240845" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v296" unit="mm" x="-204.510553359985" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v297" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v298" unit="mm" x="-204.695601940155" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v299" unit="mm" x="-204.599756240845" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v300" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v301" unit="mm" x="-204.794826984406" y="80.6900024414062" z="1.9592353105545"/>
    <position name="Sil_96_v302" unit="mm" x="-204.695601940155" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v303" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v304" unit="mm" x="-204.894051551819" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v305" unit="mm" x="-204.794826984406" y="80.6900024414062" z="1.9592353105545"/>
    <position name="Sil_96_v306" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v307" unit="mm" x="-204.989897251129" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v308" unit="mm" x="-204.894051551819" y="80.6900024414062" z="1.96842992305756"/>
    <position name="Sil_96_v309" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v310" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v311" unit="mm" x="-204.989897251129" y="80.6900024414062" z="1.99570035934448"/>
    <position name="Sil_96_v312" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v313" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v314" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.04011797904968"/>
    <position name="Sil_96_v315" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v316" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v317" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.10017061233521"/>
    <position name="Sil_96_v318" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v319" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.17381262779236"/>
    <position name="Sil_96_v320" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v321" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v322" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v323" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v324" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.35145735740662"/>
    <position name="Sil_96_v325" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v326" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v327" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.4494104385376"/>
    <position name="Sil_96_v328" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v329" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v330" unit="mm" x="-205.332523345947" y="80.6900024414062" z="2.54906034469604"/>
    <position name="Sil_96_v331" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v332" unit="mm" x="-205.278214931488" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v333" unit="mm" x="-205.314212799072" y="80.6900024414062" z="2.64701342582703"/>
    <position name="Sil_96_v334" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v335" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v336" unit="mm" x="-205.278214931488" y="80.6900024414062" z="2.73993396759033"/>
    <position name="Sil_96_v337" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v338" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v339" unit="mm" x="-205.225756168365" y="80.6900024414062" z="2.82465815544128"/>
    <position name="Sil_96_v340" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v341" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.95835256576538"/>
    <position name="Sil_96_v342" unit="mm" x="-205.158622741699" y="80.6900024414062" z="2.89830017089844"/>
    <position name="Sil_96_v343" unit="mm" x="-204.794826984406" y="80.6900024414062" z="2.49923539161682"/>
    <position name="Sil_96_v344" unit="mm" x="-204.989897251129" y="80.6900024414062" z="3.00277042388916"/>
    <position name="Sil_96_v345" unit="mm" x="-205.079100131989" y="80.6900024414062" z="2.95835256576538"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x26710a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2671110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2674390">
      <fraction n="0.999885" ref="H10x26710a0"/>
      <fraction n="0.000115" ref="H20x2671110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2669220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2669620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x26696b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x26693a0">
      <fraction n="0.99757" ref="O160x2669220"/>
      <fraction n="0.00038" ref="O170x2669620"/>
      <fraction n="0.00205" ref="O180x26696b0"/>
    </element>
    <material name="G4_WATER0x2670f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2674390"/>
      <fraction n="0.888101522158933" ref="O0x26693a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2664880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2664a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2662c30">
      <fraction n="0.9893" ref="C120x2664880"/>
      <fraction n="0.0107" ref="C130x2664a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x26692a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2669340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2669040">
      <fraction n="0.99632" ref="N140x26692a0"/>
      <fraction n="0.00368" ref="N150x2669340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2669550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2669980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2669a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2669720">
      <fraction n="0.003365" ref="Ar360x2669550"/>
      <fraction n="0.000632" ref="Ar380x2669980"/>
      <fraction n="0.996003" ref="Ar400x2669a80"/>
    </element>
    <material name="G4_AIR0x2668e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2662c30"/>
      <fraction n="0.755267755267755" ref="N0x2669040"/>
      <fraction n="0.231781231781232" ref="O0x26693a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2669720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_960x26820f0">
      <triangular vertex1="Sil_96_v0" vertex2="Sil_96_v1" vertex3="Sil_96_v2"/>
      <triangular vertex1="Sil_96_v0" vertex2="Sil_96_v3" vertex3="Sil_96_v4"/>
      <triangular vertex1="Sil_96_v5" vertex2="Sil_96_v6" vertex3="Sil_96_v7"/>
      <triangular vertex1="Sil_96_v8" vertex2="Sil_96_v2" vertex3="Sil_96_v9"/>
      <triangular vertex1="Sil_96_v10" vertex2="Sil_96_v0" vertex3="Sil_96_v2"/>
      <triangular vertex1="Sil_96_v11" vertex2="Sil_96_v12" vertex3="Sil_96_v5"/>
      <triangular vertex1="Sil_96_v13" vertex2="Sil_96_v14" vertex3="Sil_96_v15"/>
      <triangular vertex1="Sil_96_v16" vertex2="Sil_96_v17" vertex3="Sil_96_v5"/>
      <triangular vertex1="Sil_96_v18" vertex2="Sil_96_v19" vertex3="Sil_96_v20"/>
      <triangular vertex1="Sil_96_v21" vertex2="Sil_96_v22" vertex3="Sil_96_v16"/>
      <triangular vertex1="Sil_96_v23" vertex2="Sil_96_v24" vertex3="Sil_96_v25"/>
      <triangular vertex1="Sil_96_v26" vertex2="Sil_96_v27" vertex3="Sil_96_v16"/>
      <triangular vertex1="Sil_96_v28" vertex2="Sil_96_v29" vertex3="Sil_96_v30"/>
      <triangular vertex1="Sil_96_v31" vertex2="Sil_96_v32" vertex3="Sil_96_v26"/>
      <triangular vertex1="Sil_96_v33" vertex2="Sil_96_v34" vertex3="Sil_96_v35"/>
      <triangular vertex1="Sil_96_v36" vertex2="Sil_96_v37" vertex3="Sil_96_v26"/>
      <triangular vertex1="Sil_96_v38" vertex2="Sil_96_v39" vertex3="Sil_96_v40"/>
      <triangular vertex1="Sil_96_v41" vertex2="Sil_96_v42" vertex3="Sil_96_v36"/>
      <triangular vertex1="Sil_96_v43" vertex2="Sil_96_v44" vertex3="Sil_96_v45"/>
      <triangular vertex1="Sil_96_v46" vertex2="Sil_96_v47" vertex3="Sil_96_v36"/>
      <triangular vertex1="Sil_96_v48" vertex2="Sil_96_v49" vertex3="Sil_96_v50"/>
      <triangular vertex1="Sil_96_v51" vertex2="Sil_96_v52" vertex3="Sil_96_v46"/>
      <triangular vertex1="Sil_96_v53" vertex2="Sil_96_v54" vertex3="Sil_96_v46"/>
      <triangular vertex1="Sil_96_v55" vertex2="Sil_96_v56" vertex3="Sil_96_v57"/>
      <triangular vertex1="Sil_96_v58" vertex2="Sil_96_v59" vertex3="Sil_96_v60"/>
      <triangular vertex1="Sil_96_v61" vertex2="Sil_96_v62" vertex3="Sil_96_v53"/>
      <triangular vertex1="Sil_96_v63" vertex2="Sil_96_v53" vertex3="Sil_96_v64"/>
      <triangular vertex1="Sil_96_v65" vertex2="Sil_96_v66" vertex3="Sil_96_v53"/>
      <triangular vertex1="Sil_96_v67" vertex2="Sil_96_v68" vertex3="Sil_96_v69"/>
      <triangular vertex1="Sil_96_v70" vertex2="Sil_96_v71" vertex3="Sil_96_v72"/>
      <triangular vertex1="Sil_96_v73" vertex2="Sil_96_v74" vertex3="Sil_96_v75"/>
      <triangular vertex1="Sil_96_v76" vertex2="Sil_96_v77" vertex3="Sil_96_v78"/>
      <triangular vertex1="Sil_96_v79" vertex2="Sil_96_v80" vertex3="Sil_96_v81"/>
      <triangular vertex1="Sil_96_v82" vertex2="Sil_96_v83" vertex3="Sil_96_v84"/>
      <triangular vertex1="Sil_96_v85" vertex2="Sil_96_v86" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v88" vertex2="Sil_96_v89" vertex3="Sil_96_v90"/>
      <triangular vertex1="Sil_96_v91" vertex2="Sil_96_v92" vertex3="Sil_96_v93"/>
      <triangular vertex1="Sil_96_v94" vertex2="Sil_96_v95" vertex3="Sil_96_v96"/>
      <triangular vertex1="Sil_96_v97" vertex2="Sil_96_v98" vertex3="Sil_96_v99"/>
      <triangular vertex1="Sil_96_v100" vertex2="Sil_96_v101" vertex3="Sil_96_v102"/>
      <triangular vertex1="Sil_96_v103" vertex2="Sil_96_v104" vertex3="Sil_96_v105"/>
      <triangular vertex1="Sil_96_v106" vertex2="Sil_96_v107" vertex3="Sil_96_v108"/>
      <triangular vertex1="Sil_96_v109" vertex2="Sil_96_v110" vertex3="Sil_96_v111"/>
      <triangular vertex1="Sil_96_v112" vertex2="Sil_96_v113" vertex3="Sil_96_v114"/>
      <triangular vertex1="Sil_96_v115" vertex2="Sil_96_v116" vertex3="Sil_96_v117"/>
      <triangular vertex1="Sil_96_v118" vertex2="Sil_96_v119" vertex3="Sil_96_v120"/>
      <triangular vertex1="Sil_96_v121" vertex2="Sil_96_v122" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v123" vertex2="Sil_96_v124" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v125" vertex2="Sil_96_v126" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v127" vertex2="Sil_96_v128" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v7" vertex2="Sil_96_v129" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v5" vertex2="Sil_96_v7" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v16" vertex2="Sil_96_v5" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v26" vertex2="Sil_96_v16" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v36" vertex2="Sil_96_v26" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v46" vertex2="Sil_96_v36" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v53" vertex2="Sil_96_v46" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v130" vertex2="Sil_96_v53" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v131" vertex2="Sil_96_v132" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v133" vertex2="Sil_96_v134" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v135" vertex2="Sil_96_v136" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v2" vertex2="Sil_96_v137" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v138" vertex2="Sil_96_v2" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v139" vertex2="Sil_96_v140" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v141" vertex2="Sil_96_v142" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v143" vertex2="Sil_96_v144" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v145" vertex2="Sil_96_v146" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v147" vertex2="Sil_96_v148" vertex3="Sil_96_v87"/>
      <triangular vertex1="Sil_96_v149" vertex2="Sil_96_v109" vertex3="Sil_96_v150"/>
      <triangular vertex1="Sil_96_v151" vertex2="Sil_96_v152" vertex3="Sil_96_v109"/>
      <triangular vertex1="Sil_96_v153" vertex2="Sil_96_v154" vertex3="Sil_96_v155"/>
      <triangular vertex1="Sil_96_v156" vertex2="Sil_96_v157" vertex3="Sil_96_v158"/>
      <triangular vertex1="Sil_96_v159" vertex2="Sil_96_v160" vertex3="Sil_96_v161"/>
      <triangular vertex1="Sil_96_v162" vertex2="Sil_96_v163" vertex3="Sil_96_v164"/>
      <triangular vertex1="Sil_96_v165" vertex2="Sil_96_v166" vertex3="Sil_96_v167"/>
      <triangular vertex1="Sil_96_v168" vertex2="Sil_96_v169" vertex3="Sil_96_v170"/>
      <triangular vertex1="Sil_96_v171" vertex2="Sil_96_v172" vertex3="Sil_96_v173"/>
      <triangular vertex1="Sil_96_v174" vertex2="Sil_96_v175" vertex3="Sil_96_v176"/>
      <triangular vertex1="Sil_96_v177" vertex2="Sil_96_v178" vertex3="Sil_96_v179"/>
      <triangular vertex1="Sil_96_v180" vertex2="Sil_96_v181" vertex3="Sil_96_v182"/>
      <triangular vertex1="Sil_96_v183" vertex2="Sil_96_v184" vertex3="Sil_96_v185"/>
      <triangular vertex1="Sil_96_v186" vertex2="Sil_96_v187" vertex3="Sil_96_v188"/>
      <triangular vertex1="Sil_96_v189" vertex2="Sil_96_v190" vertex3="Sil_96_v191"/>
      <triangular vertex1="Sil_96_v192" vertex2="Sil_96_v193" vertex3="Sil_96_v194"/>
      <triangular vertex1="Sil_96_v195" vertex2="Sil_96_v196" vertex3="Sil_96_v197"/>
      <triangular vertex1="Sil_96_v198" vertex2="Sil_96_v199" vertex3="Sil_96_v200"/>
      <triangular vertex1="Sil_96_v201" vertex2="Sil_96_v202" vertex3="Sil_96_v203"/>
      <triangular vertex1="Sil_96_v204" vertex2="Sil_96_v205" vertex3="Sil_96_v206"/>
      <triangular vertex1="Sil_96_v207" vertex2="Sil_96_v208" vertex3="Sil_96_v209"/>
      <triangular vertex1="Sil_96_v210" vertex2="Sil_96_v211" vertex3="Sil_96_v212"/>
      <triangular vertex1="Sil_96_v213" vertex2="Sil_96_v214" vertex3="Sil_96_v215"/>
      <triangular vertex1="Sil_96_v7" vertex2="Sil_96_v216" vertex3="Sil_96_v217"/>
      <triangular vertex1="Sil_96_v218" vertex2="Sil_96_v219" vertex3="Sil_96_v220"/>
      <triangular vertex1="Sil_96_v221" vertex2="Sil_96_v222" vertex3="Sil_96_v7"/>
      <triangular vertex1="Sil_96_v223" vertex2="Sil_96_v224" vertex3="Sil_96_v225"/>
      <triangular vertex1="Sil_96_v226" vertex2="Sil_96_v227" vertex3="Sil_96_v228"/>
      <triangular vertex1="Sil_96_v229" vertex2="Sil_96_v230" vertex3="Sil_96_v231"/>
      <triangular vertex1="Sil_96_v232" vertex2="Sil_96_v233" vertex3="Sil_96_v234"/>
      <triangular vertex1="Sil_96_v235" vertex2="Sil_96_v236" vertex3="Sil_96_v237"/>
      <triangular vertex1="Sil_96_v238" vertex2="Sil_96_v239" vertex3="Sil_96_v240"/>
      <triangular vertex1="Sil_96_v241" vertex2="Sil_96_v242" vertex3="Sil_96_v109"/>
      <triangular vertex1="Sil_96_v243" vertex2="Sil_96_v244" vertex3="Sil_96_v245"/>
      <triangular vertex1="Sil_96_v246" vertex2="Sil_96_v247" vertex3="Sil_96_v248"/>
      <triangular vertex1="Sil_96_v249" vertex2="Sil_96_v250" vertex3="Sil_96_v251"/>
      <triangular vertex1="Sil_96_v252" vertex2="Sil_96_v253" vertex3="Sil_96_v254"/>
      <triangular vertex1="Sil_96_v255" vertex2="Sil_96_v256" vertex3="Sil_96_v257"/>
      <triangular vertex1="Sil_96_v258" vertex2="Sil_96_v259" vertex3="Sil_96_v260"/>
      <triangular vertex1="Sil_96_v261" vertex2="Sil_96_v262" vertex3="Sil_96_v263"/>
      <triangular vertex1="Sil_96_v264" vertex2="Sil_96_v265" vertex3="Sil_96_v266"/>
      <triangular vertex1="Sil_96_v267" vertex2="Sil_96_v268" vertex3="Sil_96_v269"/>
      <triangular vertex1="Sil_96_v270" vertex2="Sil_96_v271" vertex3="Sil_96_v272"/>
      <triangular vertex1="Sil_96_v273" vertex2="Sil_96_v274" vertex3="Sil_96_v275"/>
      <triangular vertex1="Sil_96_v276" vertex2="Sil_96_v277" vertex3="Sil_96_v278"/>
      <triangular vertex1="Sil_96_v279" vertex2="Sil_96_v280" vertex3="Sil_96_v281"/>
      <triangular vertex1="Sil_96_v282" vertex2="Sil_96_v283" vertex3="Sil_96_v284"/>
      <triangular vertex1="Sil_96_v285" vertex2="Sil_96_v286" vertex3="Sil_96_v287"/>
      <triangular vertex1="Sil_96_v288" vertex2="Sil_96_v289" vertex3="Sil_96_v290"/>
      <triangular vertex1="Sil_96_v291" vertex2="Sil_96_v292" vertex3="Sil_96_v293"/>
      <triangular vertex1="Sil_96_v294" vertex2="Sil_96_v295" vertex3="Sil_96_v296"/>
      <triangular vertex1="Sil_96_v297" vertex2="Sil_96_v298" vertex3="Sil_96_v299"/>
      <triangular vertex1="Sil_96_v300" vertex2="Sil_96_v301" vertex3="Sil_96_v302"/>
      <triangular vertex1="Sil_96_v303" vertex2="Sil_96_v304" vertex3="Sil_96_v305"/>
      <triangular vertex1="Sil_96_v306" vertex2="Sil_96_v307" vertex3="Sil_96_v308"/>
      <triangular vertex1="Sil_96_v309" vertex2="Sil_96_v310" vertex3="Sil_96_v311"/>
      <triangular vertex1="Sil_96_v312" vertex2="Sil_96_v313" vertex3="Sil_96_v314"/>
      <triangular vertex1="Sil_96_v315" vertex2="Sil_96_v316" vertex3="Sil_96_v317"/>
      <triangular vertex1="Sil_96_v318" vertex2="Sil_96_v0" vertex3="Sil_96_v319"/>
      <triangular vertex1="Sil_96_v320" vertex2="Sil_96_v321" vertex3="Sil_96_v0"/>
      <triangular vertex1="Sil_96_v322" vertex2="Sil_96_v323" vertex3="Sil_96_v324"/>
      <triangular vertex1="Sil_96_v325" vertex2="Sil_96_v326" vertex3="Sil_96_v327"/>
      <triangular vertex1="Sil_96_v328" vertex2="Sil_96_v329" vertex3="Sil_96_v330"/>
      <triangular vertex1="Sil_96_v331" vertex2="Sil_96_v332" vertex3="Sil_96_v333"/>
      <triangular vertex1="Sil_96_v334" vertex2="Sil_96_v335" vertex3="Sil_96_v336"/>
      <triangular vertex1="Sil_96_v337" vertex2="Sil_96_v338" vertex3="Sil_96_v339"/>
      <triangular vertex1="Sil_96_v340" vertex2="Sil_96_v341" vertex3="Sil_96_v342"/>
      <triangular vertex1="Sil_96_v343" vertex2="Sil_96_v344" vertex3="Sil_96_v345"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2675760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_96">
      <materialref ref="G4_WATER0x2670f70"/>
      <solidref ref="Sil_960x26820f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_96"/>
  </setup>

</gdml>
