<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_22_v0" unit="mm" x="-135.774238586426" y="61.5999984741211" z="41.9573135375977"/>
    <position name="Sil_22_v1" unit="mm" x="-137.707546234131" y="61.5999984741211" z="41.7438545227051"/>
    <position name="Sil_22_v2" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v3" unit="mm" x="-137.707546234131" y="61.2999992370605" z="41.7438545227051"/>
    <position name="Sil_22_v4" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v5" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v6" unit="mm" x="-141.390258789062" y="61.2999992370605" z="37.1469955444336"/>
    <position name="Sil_22_v7" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v8" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v9" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v10" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v11" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v12" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v13" unit="mm" x="-135.730339050293" y="61.2999992370605" z="41.5597267150879"/>
    <position name="Sil_22_v14" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v15" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v16" unit="mm" x="-135.877090454102" y="61.5999984741211" z="42.888858795166"/>
    <position name="Sil_22_v17" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v18" unit="mm" x="-135.877090454102" y="61.5999984741211" z="42.888858795166"/>
    <position name="Sil_22_v19" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v20" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v21" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v22" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v23" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v24" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v25" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v26" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v27" unit="mm" x="-135.83349609375" y="61.2649993896484" z="42.4940490722656"/>
    <position name="Sil_22_v28" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v29" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v30" unit="mm" x="-133.882736206055" y="61.5999984741211" z="25.7369194030762"/>
    <position name="Sil_22_v31" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v32" unit="mm" x="-133.320022583008" y="61.5999984741211" z="26.4393119812012"/>
    <position name="Sil_22_v33" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v34" unit="mm" x="-136.146999359131" y="61.5999984741211" z="27.6097450256348"/>
    <position name="Sil_22_v35" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v36" unit="mm" x="-136.146999359131" y="61.5999984741211" z="27.6097450256348"/>
    <position name="Sil_22_v37" unit="mm" x="-140.743858337402" y="61.5999984741211" z="31.2924575805664"/>
    <position name="Sil_22_v38" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v39" unit="mm" x="-140.743858337402" y="61.5999984741211" z="31.2924575805664"/>
    <position name="Sil_22_v40" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v41" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v42" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v43" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v44" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v45" unit="mm" x="-136.469108581543" y="61.5999984741211" z="43.363151550293"/>
    <position name="Sil_22_v46" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v47" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v48" unit="mm" x="-131.853004455566" y="61.5999984741211" z="42.3902549743652"/>
    <position name="Sil_22_v49" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v50" unit="mm" x="-131.853004455566" y="61.5999984741211" z="42.3902549743652"/>
    <position name="Sil_22_v51" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v52" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v53" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v54" unit="mm" x="-126.609748840332" y="61.5999984741211" z="32.8530006408691"/>
    <position name="Sil_22_v55" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v56" unit="mm" x="-126.609748840332" y="61.5999984741211" z="32.8530006408691"/>
    <position name="Sil_22_v57" unit="mm" x="-130.292457580566" y="61.5999984741211" z="28.2561435699463"/>
    <position name="Sil_22_v58" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v59" unit="mm" x="-130.292457580566" y="61.5999984741211" z="28.2561435699463"/>
    <position name="Sil_22_v60" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v61" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v62" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v63" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v64" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v65" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v66" unit="mm" x="-134" y="61.5999984741211" z="35"/>
    <position name="Sil_22_v67" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v68" unit="mm" x="-135.204002380371" y="61.5999984741211" z="43.5028305053711"/>
    <position name="Sil_22_v69" unit="mm" x="-135.678291320801" y="61.5999984741211" z="42.9108085632324"/>
    <position name="Sil_22_v70" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v71" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v72" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v73" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v74" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v75" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v76" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v77" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v78" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v79" unit="mm" x="-134.58512878418" y="61.5999984741211" z="26.2996311187744"/>
    <position name="Sil_22_v80" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v81" unit="mm" x="-133.882736206055" y="61.5999984741211" z="25.7369194030762"/>
    <position name="Sil_22_v82" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v83" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v84" unit="mm" x="-133.882736206055" y="61.5999984741211" z="25.7369194030762"/>
    <position name="Sil_22_v85" unit="mm" x="-135.730339050293" y="61.2999992370605" z="41.5597267150879"/>
    <position name="Sil_22_v86" unit="mm" x="-135.774238586426" y="61.2999992370605" z="41.9573135375977"/>
    <position name="Sil_22_v87" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v88" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v89" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v90" unit="mm" x="-134.213691711426" y="61.2999992370605" z="27.8232002258301"/>
    <position name="Sil_22_v91" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v92" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v93" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v94" unit="mm" x="-134.058792114258" y="61.2999992370605" z="28.242733001709"/>
    <position name="Sil_22_v95" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v96" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v97" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v98" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v99" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v100" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v101" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v102" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v103" unit="mm" x="-134.058792114258" y="61.2999992370605" z="28.242733001709"/>
    <position name="Sil_22_v104" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v105" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v106" unit="mm" x="-126.609748840332" y="61.2999992370605" z="32.8530006408691"/>
    <position name="Sil_22_v107" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v108" unit="mm" x="-126.609748840332" y="61.2999992370605" z="32.8530006408691"/>
    <position name="Sil_22_v109" unit="mm" x="-127.256149291992" y="61.2999992370605" z="38.7075424194336"/>
    <position name="Sil_22_v110" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v111" unit="mm" x="-127.256149291992" y="61.2999992370605" z="38.7075424194336"/>
    <position name="Sil_22_v112" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v113" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v114" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v115" unit="mm" x="-135.730339050293" y="61.2999992370605" z="41.5597267150879"/>
    <position name="Sil_22_v116" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v117" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v118" unit="mm" x="-134.058792114258" y="61.2999992370605" z="28.242733001709"/>
    <position name="Sil_22_v119" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v120" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v121" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v122" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v123" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v124" unit="mm" x="-135.730339050293" y="61.2999992370605" z="41.5597267150879"/>
    <position name="Sil_22_v125" unit="mm" x="-134" y="61.2999992370605" z="35"/>
    <position name="Sil_22_v126" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v127" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v128" unit="mm" x="-140.743858337402" y="61.5999984741211" z="31.2924575805664"/>
    <position name="Sil_22_v129" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v130" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v131" unit="mm" x="-141.390258789062" y="61.5999984741211" z="37.1469955444336"/>
    <position name="Sil_22_v132" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v133" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v134" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v135" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v136" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v137" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v138" unit="mm" x="-135.737861633301" y="60.9300003051758" z="43.4503211975098"/>
    <position name="Sil_22_v139" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v140" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v141" unit="mm" x="-136.469108581543" y="61.560001373291" z="43.363151550293"/>
    <position name="Sil_22_v142" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v143" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v144" unit="mm" x="-136.469108581543" y="61.560001373291" z="43.363151550293"/>
    <position name="Sil_22_v145" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v146" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v147" unit="mm" x="-135.678291320801" y="61.560001373291" z="42.9108085632324"/>
    <position name="Sil_22_v148" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v149" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v150" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v151" unit="mm" x="-135.842041015625" y="61.560001373291" z="43.4826889038086"/>
    <position name="Sil_22_v152" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v153" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v154" unit="mm" x="-135.842041015625" y="61.560001373291" z="43.4826889038086"/>
    <position name="Sil_22_v155" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v156" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v157" unit="mm" x="-135.842041015625" y="61.560001373291" z="43.4826889038086"/>
    <position name="Sil_22_v158" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v159" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v160" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v161" unit="mm" x="-135.737861633301" y="60.9300003051758" z="43.4503211975098"/>
    <position name="Sil_22_v162" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v163" unit="mm" x="-135.936653137207" y="60.9300003051758" z="43.4283714294434"/>
    <position name="Sil_22_v164" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v165" unit="mm" x="-135.936653137207" y="61.560001373291" z="43.4283714294434"/>
    <position name="Sil_22_v166" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v167" unit="mm" x="-136.469108581543" y="61.560001373291" z="43.363151550293"/>
    <position name="Sil_22_v168" unit="mm" x="-136.469108581543" y="61.5999984741211" z="43.363151550293"/>
    <position name="Sil_22_v169" unit="mm" x="-135.877090454102" y="61.560001373291" z="42.888858795166"/>
    <position name="Sil_22_v170" unit="mm" x="-136.469108581543" y="61.5999984741211" z="43.363151550293"/>
    <position name="Sil_22_v171" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v172" unit="mm" x="-135.730339050293" y="61.2999992370605" z="41.5597267150879"/>
    <position name="Sil_22_v173" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v174" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v175" unit="mm" x="-135.730339050293" y="60.9300003051758" z="41.5597267150879"/>
    <position name="Sil_22_v176" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v177" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v178" unit="mm" x="-134.58512878418" y="61.5999984741211" z="26.2996311187744"/>
    <position name="Sil_22_v179" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v180" unit="mm" x="-134.58512878418" y="61.5999984741211" z="26.2996311187744"/>
    <position name="Sil_22_v181" unit="mm" x="-134.58512878418" y="61.560001373291" z="26.2996311187744"/>
    <position name="Sil_22_v182" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v183" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v184" unit="mm" x="-134.58512878418" y="61.5999984741211" z="26.2996311187744"/>
    <position name="Sil_22_v185" unit="mm" x="-134.58512878418" y="61.5999984741211" z="26.2996311187744"/>
    <position name="Sil_22_v186" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v187" unit="mm" x="-134.58512878418" y="61.560001373291" z="26.2996311187744"/>
    <position name="Sil_22_v188" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v189" unit="mm" x="-130.292457580566" y="61.5999984741211" z="28.2561435699463"/>
    <position name="Sil_22_v190" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v191" unit="mm" x="-130.292457580566" y="61.5999984741211" z="28.2561435699463"/>
    <position name="Sil_22_v192" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v193" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v194" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v195" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v196" unit="mm" x="-131.853004455566" y="61.5999984741211" z="42.3902549743652"/>
    <position name="Sil_22_v197" unit="mm" x="-131.853004455566" y="61.5999984741211" z="42.3902549743652"/>
    <position name="Sil_22_v198" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v199" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v200" unit="mm" x="-126.609748840332" y="61.5999984741211" z="32.8530006408691"/>
    <position name="Sil_22_v201" unit="mm" x="-126.609748840332" y="61.2999992370605" z="32.8530006408691"/>
    <position name="Sil_22_v202" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v203" unit="mm" x="-130.292457580566" y="61.5999984741211" z="28.2561435699463"/>
    <position name="Sil_22_v204" unit="mm" x="-126.609748840332" y="61.5999984741211" z="32.8530006408691"/>
    <position name="Sil_22_v205" unit="mm" x="-130.292457580566" y="61.2999992370605" z="28.2561435699463"/>
    <position name="Sil_22_v206" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v207" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v208" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v209" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v210" unit="mm" x="-134.213691711426" y="61.2999992370605" z="27.8232002258301"/>
    <position name="Sil_22_v211" unit="mm" x="-134.257583618164" y="60.9300003051758" z="28.2207851409912"/>
    <position name="Sil_22_v212" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v213" unit="mm" x="-134.257583618164" y="60.9300003051758" z="28.2207851409912"/>
    <position name="Sil_22_v214" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v215" unit="mm" x="-134.213691711426" y="61.2999992370605" z="27.8232002258301"/>
    <position name="Sil_22_v216" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v217" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v218" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v219" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v220" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v221" unit="mm" x="-134.11083984375" y="61.5999984741211" z="26.8916530609131"/>
    <position name="Sil_22_v222" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v223" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v224" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v225" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v226" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v227" unit="mm" x="-134.257583618164" y="60.9300003051758" z="28.2207851409912"/>
    <position name="Sil_22_v228" unit="mm" x="-134.213691711426" y="61.2999992370605" z="27.8232002258301"/>
    <position name="Sil_22_v229" unit="mm" x="-134.154426574707" y="61.2649993896484" z="27.2864627838135"/>
    <position name="Sil_22_v230" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v231" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v232" unit="mm" x="-133.320022583008" y="61.5999984741211" z="26.4393119812012"/>
    <position name="Sil_22_v233" unit="mm" x="-133.320022583008" y="61.5999984741211" z="26.4393119812012"/>
    <position name="Sil_22_v234" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v235" unit="mm" x="-133.320022583008" y="61.560001373291" z="26.4393119812012"/>
    <position name="Sil_22_v236" unit="mm" x="-134.058792114258" y="61.2999992370605" z="28.242733001709"/>
    <position name="Sil_22_v237" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v238" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v239" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v240" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v241" unit="mm" x="-133.852478027344" y="60.9300003051758" z="26.3740882873535"/>
    <position name="Sil_22_v242" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v243" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v244" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v245" unit="mm" x="-134.01490020752" y="61.5999984741211" z="27.8451499938965"/>
    <position name="Sil_22_v246" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v247" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v248" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v249" unit="mm" x="-133.852478027344" y="60.9300003051758" z="26.3740882873535"/>
    <position name="Sil_22_v250" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v251" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v252" unit="mm" x="-133.912048339844" y="61.5999984741211" z="26.9136028289795"/>
    <position name="Sil_22_v253" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v254" unit="mm" x="-134.01490020752" y="61.2999992370605" z="27.8451499938965"/>
    <position name="Sil_22_v255" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v256" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v257" unit="mm" x="-133.852478027344" y="60.9300003051758" z="26.3740882873535"/>
    <position name="Sil_22_v258" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v259" unit="mm" x="-133.955635070801" y="61.2649993896484" z="27.3084106445312"/>
    <position name="Sil_22_v260" unit="mm" x="-131.853004455566" y="61.5999984741211" z="42.3902549743652"/>
    <position name="Sil_22_v261" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v262" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v263" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v264" unit="mm" x="-131.853004455566" y="61.2999992370605" z="42.3902549743652"/>
    <position name="Sil_22_v265" unit="mm" x="-127.256149291992" y="61.2999992370605" z="38.7075424194336"/>
    <position name="Sil_22_v266" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v267" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v268" unit="mm" x="-135.531547546387" y="61.2999992370605" z="41.5816764831543"/>
    <position name="Sil_22_v269" unit="mm" x="-135.737861633301" y="60.9300003051758" z="43.4503211975098"/>
    <position name="Sil_22_v270" unit="mm" x="-135.678291320801" y="61.560001373291" z="42.9108085632324"/>
    <position name="Sil_22_v271" unit="mm" x="-135.737861633301" y="61.560001373291" z="43.4503211975098"/>
    <position name="Sil_22_v272" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v273" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v274" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v275" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v276" unit="mm" x="-135.575439453125" y="61.5999984741211" z="41.9792594909668"/>
    <position name="Sil_22_v277" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v278" unit="mm" x="-135.678291320801" y="61.560001373291" z="42.9108085632324"/>
    <position name="Sil_22_v279" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v280" unit="mm" x="-135.737861633301" y="60.9300003051758" z="43.4503211975098"/>
    <position name="Sil_22_v281" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v282" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v283" unit="mm" x="-135.531547546387" y="60.9300003051758" z="41.5816764831543"/>
    <position name="Sil_22_v284" unit="mm" x="-135.575439453125" y="61.2999992370605" z="41.9792594909668"/>
    <position name="Sil_22_v285" unit="mm" x="-135.634704589844" y="61.2649993896484" z="42.515998840332"/>
    <position name="Sil_22_v286" unit="mm" x="-135.678291320801" y="61.560001373291" z="42.9108085632324"/>
    <position name="Sil_22_v287" unit="mm" x="-135.737861633301" y="60.9300003051758" z="43.4503211975098"/>
    <position name="Sil_22_v288" unit="mm" x="-136.469108581543" y="61.5999984741211" z="43.363151550293"/>
    <position name="Sil_22_v289" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v290" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v291" unit="mm" x="-136.469108581543" y="61.560001373291" z="43.363151550293"/>
    <position name="Sil_22_v292" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v293" unit="mm" x="-136.469108581543" y="61.5999984741211" z="43.363151550293"/>
    <position name="Sil_22_v294" unit="mm" x="-136.146999359131" y="61.5999984741211" z="27.6097450256348"/>
    <position name="Sil_22_v295" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v296" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v297" unit="mm" x="-140.743858337402" y="61.5999984741211" z="31.2924575805664"/>
    <position name="Sil_22_v298" unit="mm" x="-136.146999359131" y="61.5999984741211" z="27.6097450256348"/>
    <position name="Sil_22_v299" unit="mm" x="-140.743858337402" y="61.2999992370605" z="31.2924575805664"/>
    <position name="Sil_22_v300" unit="mm" x="-133.320022583008" y="61.5999984741211" z="26.4393119812012"/>
    <position name="Sil_22_v301" unit="mm" x="-133.320022583008" y="61.560001373291" z="26.4393119812012"/>
    <position name="Sil_22_v302" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v303" unit="mm" x="-133.320022583008" y="61.5999984741211" z="26.4393119812012"/>
    <position name="Sil_22_v304" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v305" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v306" unit="mm" x="-127.256149291992" y="61.2999992370605" z="38.7075424194336"/>
    <position name="Sil_22_v307" unit="mm" x="-126.609748840332" y="61.2999992370605" z="32.8530006408691"/>
    <position name="Sil_22_v308" unit="mm" x="-126.609748840332" y="61.5999984741211" z="32.8530006408691"/>
    <position name="Sil_22_v309" unit="mm" x="-127.256149291992" y="61.5999984741211" z="38.7075424194336"/>
    <position name="Sil_22_v310" unit="mm" x="-126.609748840332" y="61.2999992370605" z="32.8530006408691"/>
    <position name="Sil_22_v311" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v312" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v313" unit="mm" x="-135.906394958496" y="61.560001373291" z="44.0655403137207"/>
    <position name="Sil_22_v314" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v315" unit="mm" x="-135.906394958496" y="61.5999984741211" z="44.0655403137207"/>
    <position name="Sil_22_v316" unit="mm" x="-136.146999359131" y="61.5999984741211" z="27.6097450256348"/>
    <position name="Sil_22_v317" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v318" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v319" unit="mm" x="-134.213691711426" y="61.5999984741211" z="27.8232002258301"/>
    <position name="Sil_22_v320" unit="mm" x="-134.213691711426" y="61.2999992370605" z="27.8232002258301"/>
    <position name="Sil_22_v321" unit="mm" x="-136.146999359131" y="61.2999992370605" z="27.6097450256348"/>
    <position name="Sil_22_v322" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v323" unit="mm" x="-135.204002380371" y="61.560001373291" z="43.5028305053711"/>
    <position name="Sil_22_v324" unit="mm" x="-135.678291320801" y="61.560001373291" z="42.9108085632324"/>
    <position name="Sil_22_v325" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v326" unit="mm" x="-134.257583618164" y="60.9300003051758" z="28.2207851409912"/>
    <position name="Sil_22_v327" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v328" unit="mm" x="-134.058792114258" y="61.2999992370605" z="28.242733001709"/>
    <position name="Sil_22_v329" unit="mm" x="-134.257583618164" y="61.2999992370605" z="28.2207851409912"/>
    <position name="Sil_22_v330" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v331" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v332" unit="mm" x="-134.11083984375" y="61.560001373291" z="26.8916530609131"/>
    <position name="Sil_22_v333" unit="mm" x="-134.58512878418" y="61.560001373291" z="26.2996311187744"/>
    <position name="Sil_22_v334" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v335" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v336" unit="mm" x="-134.58512878418" y="61.560001373291" z="26.2996311187744"/>
    <position name="Sil_22_v337" unit="mm" x="-133.320022583008" y="61.560001373291" z="26.4393119812012"/>
    <position name="Sil_22_v338" unit="mm" x="-133.912048339844" y="61.560001373291" z="26.9136028289795"/>
    <position name="Sil_22_v339" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v340" unit="mm" x="-133.320022583008" y="61.560001373291" z="26.4393119812012"/>
    <position name="Sil_22_v341" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v342" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v343" unit="mm" x="-133.947090148926" y="61.560001373291" z="26.3197746276855"/>
    <position name="Sil_22_v344" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v345" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v346" unit="mm" x="-133.947090148926" y="61.560001373291" z="26.3197746276855"/>
    <position name="Sil_22_v347" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v348" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v349" unit="mm" x="-133.947090148926" y="61.560001373291" z="26.3197746276855"/>
    <position name="Sil_22_v350" unit="mm" x="-133.882736206055" y="61.560001373291" z="25.7369194030762"/>
    <position name="Sil_22_v351" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v352" unit="mm" x="-134.05126953125" y="61.560001373291" z="26.3521404266357"/>
    <position name="Sil_22_v353" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v354" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v355" unit="mm" x="-133.852478027344" y="61.560001373291" z="26.3740882873535"/>
    <position name="Sil_22_v356" unit="mm" x="-133.852478027344" y="60.9300003051758" z="26.3740882873535"/>
    <position name="Sil_22_v357" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v358" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v359" unit="mm" x="-133.852478027344" y="60.9300003051758" z="26.3740882873535"/>
    <position name="Sil_22_v360" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
    <position name="Sil_22_v361" unit="mm" x="-134.257583618164" y="60.9300003051758" z="28.2207851409912"/>
    <position name="Sil_22_v362" unit="mm" x="-134.05126953125" y="60.9300003051758" z="26.3521404266357"/>
    <position name="Sil_22_v363" unit="mm" x="-134.058792114258" y="60.9300003051758" z="28.242733001709"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1d520a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1d52110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1d55390">
      <fraction n="0.999885" ref="H10x1d520a0"/>
      <fraction n="0.000115" ref="H20x1d52110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1d4a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1d4a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1d4a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1d4a3a0">
      <fraction n="0.99757" ref="O160x1d4a220"/>
      <fraction n="0.00038" ref="O170x1d4a620"/>
      <fraction n="0.00205" ref="O180x1d4a6b0"/>
    </element>
    <material name="G4_WATER0x1d51f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1d55390"/>
      <fraction n="0.888101522158933" ref="O0x1d4a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1d45880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1d45a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1d43c30">
      <fraction n="0.9893" ref="C120x1d45880"/>
      <fraction n="0.0107" ref="C130x1d45a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1d4a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1d4a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1d4a040">
      <fraction n="0.99632" ref="N140x1d4a2a0"/>
      <fraction n="0.00368" ref="N150x1d4a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1d4a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1d4a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1d4aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1d4a720">
      <fraction n="0.003365" ref="Ar360x1d4a550"/>
      <fraction n="0.000632" ref="Ar380x1d4a980"/>
      <fraction n="0.996003" ref="Ar400x1d4aa80"/>
    </element>
    <material name="G4_AIR0x1d49e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1d43c30"/>
      <fraction n="0.755267755267755" ref="N0x1d4a040"/>
      <fraction n="0.231781231781232" ref="O0x1d4a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1d4a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_220x1d630f0">
      <triangular vertex1="Sil_22_v0" vertex2="Sil_22_v1" vertex3="Sil_22_v2"/>
      <triangular vertex1="Sil_22_v1" vertex2="Sil_22_v3" vertex3="Sil_22_v4"/>
      <triangular vertex1="Sil_22_v5" vertex2="Sil_22_v6" vertex3="Sil_22_v3"/>
      <triangular vertex1="Sil_22_v1" vertex2="Sil_22_v7" vertex3="Sil_22_v3"/>
      <triangular vertex1="Sil_22_v8" vertex2="Sil_22_v9" vertex3="Sil_22_v10"/>
      <triangular vertex1="Sil_22_v11" vertex2="Sil_22_v12" vertex3="Sil_22_v13"/>
      <triangular vertex1="Sil_22_v14" vertex2="Sil_22_v15" vertex3="Sil_22_v16"/>
      <triangular vertex1="Sil_22_v17" vertex2="Sil_22_v18" vertex3="Sil_22_v0"/>
      <triangular vertex1="Sil_22_v19" vertex2="Sil_22_v0" vertex3="Sil_22_v20"/>
      <triangular vertex1="Sil_22_v21" vertex2="Sil_22_v22" vertex3="Sil_22_v23"/>
      <triangular vertex1="Sil_22_v24" vertex2="Sil_22_v25" vertex3="Sil_22_v26"/>
      <triangular vertex1="Sil_22_v27" vertex2="Sil_22_v28" vertex3="Sil_22_v29"/>
      <triangular vertex1="Sil_22_v30" vertex2="Sil_22_v31" vertex3="Sil_22_v32"/>
      <triangular vertex1="Sil_22_v33" vertex2="Sil_22_v34" vertex3="Sil_22_v35"/>
      <triangular vertex1="Sil_22_v36" vertex2="Sil_22_v37" vertex3="Sil_22_v38"/>
      <triangular vertex1="Sil_22_v39" vertex2="Sil_22_v40" vertex3="Sil_22_v41"/>
      <triangular vertex1="Sil_22_v42" vertex2="Sil_22_v1" vertex3="Sil_22_v43"/>
      <triangular vertex1="Sil_22_v1" vertex2="Sil_22_v0" vertex3="Sil_22_v44"/>
      <triangular vertex1="Sil_22_v45" vertex2="Sil_22_v46" vertex3="Sil_22_v16"/>
      <triangular vertex1="Sil_22_v47" vertex2="Sil_22_v48" vertex3="Sil_22_v49"/>
      <triangular vertex1="Sil_22_v50" vertex2="Sil_22_v51" vertex3="Sil_22_v52"/>
      <triangular vertex1="Sil_22_v53" vertex2="Sil_22_v54" vertex3="Sil_22_v55"/>
      <triangular vertex1="Sil_22_v56" vertex2="Sil_22_v57" vertex3="Sil_22_v58"/>
      <triangular vertex1="Sil_22_v59" vertex2="Sil_22_v60" vertex3="Sil_22_v61"/>
      <triangular vertex1="Sil_22_v0" vertex2="Sil_22_v62" vertex3="Sil_22_v63"/>
      <triangular vertex1="Sil_22_v64" vertex2="Sil_22_v65" vertex3="Sil_22_v66"/>
      <triangular vertex1="Sil_22_v67" vertex2="Sil_22_v68" vertex3="Sil_22_v69"/>
      <triangular vertex1="Sil_22_v16" vertex2="Sil_22_v70" vertex3="Sil_22_v69"/>
      <triangular vertex1="Sil_22_v0" vertex2="Sil_22_v16" vertex3="Sil_22_v71"/>
      <triangular vertex1="Sil_22_v16" vertex2="Sil_22_v69" vertex3="Sil_22_v72"/>
      <triangular vertex1="Sil_22_v73" vertex2="Sil_22_v74" vertex3="Sil_22_v75"/>
      <triangular vertex1="Sil_22_v76" vertex2="Sil_22_v77" vertex3="Sil_22_v78"/>
      <triangular vertex1="Sil_22_v79" vertex2="Sil_22_v80" vertex3="Sil_22_v81"/>
      <triangular vertex1="Sil_22_v82" vertex2="Sil_22_v83" vertex3="Sil_22_v84"/>
      <triangular vertex1="Sil_22_v85" vertex2="Sil_22_v86" vertex3="Sil_22_v3"/>
      <triangular vertex1="Sil_22_v87" vertex2="Sil_22_v88" vertex3="Sil_22_v89"/>
      <triangular vertex1="Sil_22_v90" vertex2="Sil_22_v91" vertex3="Sil_22_v92"/>
      <triangular vertex1="Sil_22_v93" vertex2="Sil_22_v94" vertex3="Sil_22_v95"/>
      <triangular vertex1="Sil_22_v96" vertex2="Sil_22_v6" vertex3="Sil_22_v97"/>
      <triangular vertex1="Sil_22_v98" vertex2="Sil_22_v99" vertex3="Sil_22_v100"/>
      <triangular vertex1="Sil_22_v101" vertex2="Sil_22_v102" vertex3="Sil_22_v103"/>
      <triangular vertex1="Sil_22_v104" vertex2="Sil_22_v105" vertex3="Sil_22_v106"/>
      <triangular vertex1="Sil_22_v107" vertex2="Sil_22_v108" vertex3="Sil_22_v109"/>
      <triangular vertex1="Sil_22_v110" vertex2="Sil_22_v111" vertex3="Sil_22_v112"/>
      <triangular vertex1="Sil_22_v113" vertex2="Sil_22_v114" vertex3="Sil_22_v115"/>
      <triangular vertex1="Sil_22_v116" vertex2="Sil_22_v3" vertex3="Sil_22_v6"/>
      <triangular vertex1="Sil_22_v117" vertex2="Sil_22_v118" vertex3="Sil_22_v119"/>
      <triangular vertex1="Sil_22_v120" vertex2="Sil_22_v121" vertex3="Sil_22_v122"/>
      <triangular vertex1="Sil_22_v123" vertex2="Sil_22_v124" vertex3="Sil_22_v3"/>
      <triangular vertex1="Sil_22_v125" vertex2="Sil_22_v126" vertex3="Sil_22_v127"/>
      <triangular vertex1="Sil_22_v128" vertex2="Sil_22_v129" vertex3="Sil_22_v130"/>
      <triangular vertex1="Sil_22_v131" vertex2="Sil_22_v132" vertex3="Sil_22_v6"/>
      <triangular vertex1="Sil_22_v133" vertex2="Sil_22_v134" vertex3="Sil_22_v135"/>
      <triangular vertex1="Sil_22_v136" vertex2="Sil_22_v137" vertex3="Sil_22_v138"/>
      <triangular vertex1="Sil_22_v139" vertex2="Sil_22_v140" vertex3="Sil_22_v141"/>
      <triangular vertex1="Sil_22_v142" vertex2="Sil_22_v143" vertex3="Sil_22_v144"/>
      <triangular vertex1="Sil_22_v145" vertex2="Sil_22_v146" vertex3="Sil_22_v147"/>
      <triangular vertex1="Sil_22_v148" vertex2="Sil_22_v149" vertex3="Sil_22_v150"/>
      <triangular vertex1="Sil_22_v151" vertex2="Sil_22_v152" vertex3="Sil_22_v153"/>
      <triangular vertex1="Sil_22_v154" vertex2="Sil_22_v155" vertex3="Sil_22_v156"/>
      <triangular vertex1="Sil_22_v157" vertex2="Sil_22_v158" vertex3="Sil_22_v159"/>
      <triangular vertex1="Sil_22_v160" vertex2="Sil_22_v161" vertex3="Sil_22_v162"/>
      <triangular vertex1="Sil_22_v163" vertex2="Sil_22_v164" vertex3="Sil_22_v165"/>
      <triangular vertex1="Sil_22_v166" vertex2="Sil_22_v167" vertex3="Sil_22_v168"/>
      <triangular vertex1="Sil_22_v169" vertex2="Sil_22_v170" vertex3="Sil_22_v16"/>
      <triangular vertex1="Sil_22_v171" vertex2="Sil_22_v172" vertex3="Sil_22_v173"/>
      <triangular vertex1="Sil_22_v174" vertex2="Sil_22_v175" vertex3="Sil_22_v176"/>
      <triangular vertex1="Sil_22_v177" vertex2="Sil_22_v178" vertex3="Sil_22_v179"/>
      <triangular vertex1="Sil_22_v180" vertex2="Sil_22_v181" vertex3="Sil_22_v182"/>
      <triangular vertex1="Sil_22_v30" vertex2="Sil_22_v183" vertex3="Sil_22_v184"/>
      <triangular vertex1="Sil_22_v185" vertex2="Sil_22_v186" vertex3="Sil_22_v187"/>
      <triangular vertex1="Sil_22_v188" vertex2="Sil_22_v189" vertex3="Sil_22_v190"/>
      <triangular vertex1="Sil_22_v191" vertex2="Sil_22_v192" vertex3="Sil_22_v193"/>
      <triangular vertex1="Sil_22_v194" vertex2="Sil_22_v195" vertex3="Sil_22_v196"/>
      <triangular vertex1="Sil_22_v197" vertex2="Sil_22_v198" vertex3="Sil_22_v199"/>
      <triangular vertex1="Sil_22_v200" vertex2="Sil_22_v201" vertex3="Sil_22_v202"/>
      <triangular vertex1="Sil_22_v203" vertex2="Sil_22_v204" vertex3="Sil_22_v205"/>
      <triangular vertex1="Sil_22_v206" vertex2="Sil_22_v207" vertex3="Sil_22_v208"/>
      <triangular vertex1="Sil_22_v209" vertex2="Sil_22_v210" vertex3="Sil_22_v211"/>
      <triangular vertex1="Sil_22_v212" vertex2="Sil_22_v213" vertex3="Sil_22_v214"/>
      <triangular vertex1="Sil_22_v215" vertex2="Sil_22_v216" vertex3="Sil_22_v217"/>
      <triangular vertex1="Sil_22_v218" vertex2="Sil_22_v219" vertex3="Sil_22_v220"/>
      <triangular vertex1="Sil_22_v221" vertex2="Sil_22_v222" vertex3="Sil_22_v223"/>
      <triangular vertex1="Sil_22_v224" vertex2="Sil_22_v225" vertex3="Sil_22_v226"/>
      <triangular vertex1="Sil_22_v227" vertex2="Sil_22_v228" vertex3="Sil_22_v229"/>
      <triangular vertex1="Sil_22_v230" vertex2="Sil_22_v231" vertex3="Sil_22_v232"/>
      <triangular vertex1="Sil_22_v233" vertex2="Sil_22_v234" vertex3="Sil_22_v235"/>
      <triangular vertex1="Sil_22_v236" vertex2="Sil_22_v237" vertex3="Sil_22_v238"/>
      <triangular vertex1="Sil_22_v239" vertex2="Sil_22_v240" vertex3="Sil_22_v241"/>
      <triangular vertex1="Sil_22_v242" vertex2="Sil_22_v243" vertex3="Sil_22_v244"/>
      <triangular vertex1="Sil_22_v245" vertex2="Sil_22_v246" vertex3="Sil_22_v247"/>
      <triangular vertex1="Sil_22_v248" vertex2="Sil_22_v249" vertex3="Sil_22_v250"/>
      <triangular vertex1="Sil_22_v251" vertex2="Sil_22_v252" vertex3="Sil_22_v253"/>
      <triangular vertex1="Sil_22_v254" vertex2="Sil_22_v255" vertex3="Sil_22_v256"/>
      <triangular vertex1="Sil_22_v257" vertex2="Sil_22_v258" vertex3="Sil_22_v259"/>
      <triangular vertex1="Sil_22_v260" vertex2="Sil_22_v261" vertex3="Sil_22_v262"/>
      <triangular vertex1="Sil_22_v263" vertex2="Sil_22_v264" vertex3="Sil_22_v265"/>
      <triangular vertex1="Sil_22_v266" vertex2="Sil_22_v267" vertex3="Sil_22_v268"/>
      <triangular vertex1="Sil_22_v269" vertex2="Sil_22_v270" vertex3="Sil_22_v271"/>
      <triangular vertex1="Sil_22_v272" vertex2="Sil_22_v273" vertex3="Sil_22_v274"/>
      <triangular vertex1="Sil_22_v275" vertex2="Sil_22_v276" vertex3="Sil_22_v69"/>
      <triangular vertex1="Sil_22_v277" vertex2="Sil_22_v69" vertex3="Sil_22_v278"/>
      <triangular vertex1="Sil_22_v279" vertex2="Sil_22_v280" vertex3="Sil_22_v281"/>
      <triangular vertex1="Sil_22_v282" vertex2="Sil_22_v283" vertex3="Sil_22_v284"/>
      <triangular vertex1="Sil_22_v285" vertex2="Sil_22_v286" vertex3="Sil_22_v287"/>
      <triangular vertex1="Sil_22_v288" vertex2="Sil_22_v289" vertex3="Sil_22_v290"/>
      <triangular vertex1="Sil_22_v291" vertex2="Sil_22_v292" vertex3="Sil_22_v293"/>
      <triangular vertex1="Sil_22_v294" vertex2="Sil_22_v295" vertex3="Sil_22_v296"/>
      <triangular vertex1="Sil_22_v297" vertex2="Sil_22_v298" vertex3="Sil_22_v299"/>
      <triangular vertex1="Sil_22_v300" vertex2="Sil_22_v301" vertex3="Sil_22_v302"/>
      <triangular vertex1="Sil_22_v30" vertex2="Sil_22_v303" vertex3="Sil_22_v304"/>
      <triangular vertex1="Sil_22_v305" vertex2="Sil_22_v306" vertex3="Sil_22_v307"/>
      <triangular vertex1="Sil_22_v308" vertex2="Sil_22_v309" vertex3="Sil_22_v310"/>
      <triangular vertex1="Sil_22_v311" vertex2="Sil_22_v312" vertex3="Sil_22_v68"/>
      <triangular vertex1="Sil_22_v313" vertex2="Sil_22_v314" vertex3="Sil_22_v315"/>
      <triangular vertex1="Sil_22_v316" vertex2="Sil_22_v317" vertex3="Sil_22_v318"/>
      <triangular vertex1="Sil_22_v319" vertex2="Sil_22_v320" vertex3="Sil_22_v321"/>
      <triangular vertex1="Sil_22_v322" vertex2="Sil_22_v69" vertex3="Sil_22_v68"/>
      <triangular vertex1="Sil_22_v323" vertex2="Sil_22_v324" vertex3="Sil_22_v69"/>
      <triangular vertex1="Sil_22_v325" vertex2="Sil_22_v326" vertex3="Sil_22_v327"/>
      <triangular vertex1="Sil_22_v328" vertex2="Sil_22_v329" vertex3="Sil_22_v330"/>
      <triangular vertex1="Sil_22_v331" vertex2="Sil_22_v332" vertex3="Sil_22_v333"/>
      <triangular vertex1="Sil_22_v334" vertex2="Sil_22_v335" vertex3="Sil_22_v336"/>
      <triangular vertex1="Sil_22_v337" vertex2="Sil_22_v338" vertex3="Sil_22_v339"/>
      <triangular vertex1="Sil_22_v340" vertex2="Sil_22_v341" vertex3="Sil_22_v342"/>
      <triangular vertex1="Sil_22_v343" vertex2="Sil_22_v344" vertex3="Sil_22_v345"/>
      <triangular vertex1="Sil_22_v346" vertex2="Sil_22_v347" vertex3="Sil_22_v348"/>
      <triangular vertex1="Sil_22_v349" vertex2="Sil_22_v350" vertex3="Sil_22_v351"/>
      <triangular vertex1="Sil_22_v352" vertex2="Sil_22_v353" vertex3="Sil_22_v354"/>
      <triangular vertex1="Sil_22_v355" vertex2="Sil_22_v356" vertex3="Sil_22_v357"/>
      <triangular vertex1="Sil_22_v358" vertex2="Sil_22_v359" vertex3="Sil_22_v360"/>
      <triangular vertex1="Sil_22_v361" vertex2="Sil_22_v362" vertex3="Sil_22_v363"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1d56760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_22">
      <materialref ref="G4_WATER0x1d51f70"/>
      <solidref ref="Sil_220x1d630f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_22"/>
  </setup>

</gdml>
