<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_97_v0" unit="mm" x="-223.270078659058" y="80.9599990844727" z="-8.23382377624512"/>
    <position name="Sil_97_v1" unit="mm" x="-222.800231933594" y="81" z="-8.0628137588501"/>
    <position name="Sil_97_v2" unit="mm" x="-222.800231933594" y="80.9599990844727" z="-8.0628137588501"/>
    <position name="Sil_97_v3" unit="mm" x="-223.270078659058" y="81" z="-8.23382377624512"/>
    <position name="Sil_97_v4" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
    <position name="Sil_97_v5" unit="mm" x="-223.441087722778" y="80.9599990844727" z="-7.76397752761841"/>
    <position name="Sil_97_v6" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
    <position name="Sil_97_v7" unit="mm" x="-223.270078659058" y="81" z="-8.23382377624512"/>
    <position name="Sil_97_v8" unit="mm" x="-223.441087722778" y="80.9599990844727" z="-7.76397752761841"/>
    <position name="Sil_97_v9" unit="mm" x="-223.120658874512" y="80.9599990844727" z="-7.91339588165283"/>
    <position name="Sil_97_v10" unit="mm" x="-223.120658874512" y="80.9599990844727" z="-7.91339588165283"/>
    <position name="Sil_97_v11" unit="mm" x="-222.971240997314" y="80.9599990844727" z="-7.59296751022339"/>
    <position name="Sil_97_v12" unit="mm" x="-223.120658874512" y="80.9599990844727" z="-7.91339588165283"/>
    <position name="Sil_97_v13" unit="mm" x="-222.971240997314" y="80.9599990844727" z="-7.59296751022339"/>
    <position name="Sil_97_v14" unit="mm" x="-223.441087722778" y="80.9599990844727" z="-7.76397752761841"/>
    <position name="Sil_97_v15" unit="mm" x="-223.120658874512" y="80.9599990844727" z="-7.91339588165283"/>
    <position name="Sil_97_v16" unit="mm" x="-223.120658874512" y="81" z="-7.91339588165283"/>
    <position name="Sil_97_v17" unit="mm" x="-223.270078659058" y="81" z="-8.23382377624512"/>
    <position name="Sil_97_v18" unit="mm" x="-223.120658874512" y="81" z="-7.91339588165283"/>
    <position name="Sil_97_v19" unit="mm" x="-223.270078659058" y="81" z="-8.23382377624512"/>
    <position name="Sil_97_v20" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
    <position name="Sil_97_v21" unit="mm" x="-223.120658874512" y="81" z="-7.91339588165283"/>
    <position name="Sil_97_v22" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
    <position name="Sil_97_v23" unit="mm" x="-222.971240997314" y="81" z="-7.59296751022339"/>
    <position name="Sil_97_v24" unit="mm" x="-223.120658874512" y="81" z="-7.91339588165283"/>
    <position name="Sil_97_v25" unit="mm" x="-222.971240997314" y="81" z="-7.59296751022339"/>
    <position name="Sil_97_v26" unit="mm" x="-222.971240997314" y="81" z="-7.59296751022339"/>
    <position name="Sil_97_v27" unit="mm" x="-222.971240997314" y="81" z="-7.59296751022339"/>
    <position name="Sil_97_v28" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
    <position name="Sil_97_v29" unit="mm" x="-223.441087722778" y="80.9599990844727" z="-7.76397752761841"/>
    <position name="Sil_97_v30" unit="mm" x="-222.971240997314" y="81" z="-7.59296751022339"/>
    <position name="Sil_97_v31" unit="mm" x="-223.441087722778" y="81" z="-7.76397752761841"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x20ac0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x20ac110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x20af390">
      <fraction n="0.999885" ref="H10x20ac0a0"/>
      <fraction n="0.000115" ref="H20x20ac110"/>
    </element>
    <isotope N="16" Z="8" name="O160x20a4220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x20a4620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x20a46b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x20a43a0">
      <fraction n="0.99757" ref="O160x20a4220"/>
      <fraction n="0.00038" ref="O170x20a4620"/>
      <fraction n="0.00205" ref="O180x20a46b0"/>
    </element>
    <material name="G4_WATER0x20abf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x20af390"/>
      <fraction n="0.888101522158933" ref="O0x20a43a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x209f880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x209fa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x209dc30">
      <fraction n="0.9893" ref="C120x209f880"/>
      <fraction n="0.0107" ref="C130x209fa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x20a42a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x20a4340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x20a4040">
      <fraction n="0.99632" ref="N140x20a42a0"/>
      <fraction n="0.00368" ref="N150x20a4340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x20a4550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x20a4980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x20a4a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x20a4720">
      <fraction n="0.003365" ref="Ar360x20a4550"/>
      <fraction n="0.000632" ref="Ar380x20a4980"/>
      <fraction n="0.996003" ref="Ar400x20a4a80"/>
    </element>
    <material name="G4_AIR0x20a3e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x209dc30"/>
      <fraction n="0.755267755267755" ref="N0x20a4040"/>
      <fraction n="0.231781231781232" ref="O0x20a43a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x20a4720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_970x20bd110">
      <triangular vertex1="Sil_97_v0" vertex2="Sil_97_v1" vertex3="Sil_97_v2"/>
      <triangular vertex1="Sil_97_v3" vertex2="Sil_97_v1" vertex3="Sil_97_v0"/>
      <triangular vertex1="Sil_97_v4" vertex2="Sil_97_v0" vertex3="Sil_97_v5"/>
      <triangular vertex1="Sil_97_v6" vertex2="Sil_97_v7" vertex3="Sil_97_v0"/>
      <triangular vertex1="Sil_97_v8" vertex2="Sil_97_v0" vertex3="Sil_97_v9"/>
      <triangular vertex1="Sil_97_v0" vertex2="Sil_97_v2" vertex3="Sil_97_v10"/>
      <triangular vertex1="Sil_97_v2" vertex2="Sil_97_v11" vertex3="Sil_97_v12"/>
      <triangular vertex1="Sil_97_v13" vertex2="Sil_97_v14" vertex3="Sil_97_v15"/>
      <triangular vertex1="Sil_97_v16" vertex2="Sil_97_v1" vertex3="Sil_97_v17"/>
      <triangular vertex1="Sil_97_v18" vertex2="Sil_97_v19" vertex3="Sil_97_v20"/>
      <triangular vertex1="Sil_97_v21" vertex2="Sil_97_v22" vertex3="Sil_97_v23"/>
      <triangular vertex1="Sil_97_v24" vertex2="Sil_97_v25" vertex3="Sil_97_v1"/>
      <triangular vertex1="Sil_97_v2" vertex2="Sil_97_v26" vertex3="Sil_97_v11"/>
      <triangular vertex1="Sil_97_v1" vertex2="Sil_97_v27" vertex3="Sil_97_v2"/>
      <triangular vertex1="Sil_97_v11" vertex2="Sil_97_v28" vertex3="Sil_97_v29"/>
      <triangular vertex1="Sil_97_v30" vertex2="Sil_97_v31" vertex3="Sil_97_v11"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x20b0760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_97">
      <materialref ref="G4_WATER0x20abf70"/>
      <solidref ref="Sil_970x20bd110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_97"/>
  </setup>

</gdml>
