<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_15_v0" unit="mm" x="-129.182991027832" y="46.7900009155273" z="-35.4682807922363"/>
    <position name="Sil_15_v1" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v2" unit="mm" x="-129.182991027832" y="47.1100006103516" z="-35.4682807922363"/>
    <position name="Sil_15_v3" unit="mm" x="-131.473121643066" y="47.1100006103516" z="-39.4533729553223"/>
    <position name="Sil_15_v4" unit="mm" x="-131.99397277832" y="46.7900009155273" z="-39.4999923706055"/>
    <position name="Sil_15_v5" unit="mm" x="-131.99397277832" y="47.1100006103516" z="-39.4999923706055"/>
    <position name="Sil_15_v6" unit="mm" x="-129.404937744141" y="46.7900009155273" z="-34.9947853088379"/>
    <position name="Sil_15_v7" unit="mm" x="-129.404937744141" y="47.1100006103516" z="-34.9947853088379"/>
    <position name="Sil_15_v8" unit="mm" x="-129.404937744141" y="46.7900009155273" z="-34.9947853088379"/>
    <position name="Sil_15_v9" unit="mm" x="-131.473121643066" y="46.7900009155273" z="-39.4533729553223"/>
    <position name="Sil_15_v10" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v11" unit="mm" x="-129.404937744141" y="47.1100006103516" z="-34.9947853088379"/>
    <position name="Sil_15_v12" unit="mm" x="-129.705741882324" y="47.1100006103516" z="-34.5670280456543"/>
    <position name="Sil_15_v13" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v14" unit="mm" x="-129.404937744141" y="46.7900009155273" z="-34.9947853088379"/>
    <position name="Sil_15_v15" unit="mm" x="-129.404937744141" y="47.1100006103516" z="-34.9947853088379"/>
    <position name="Sil_15_v16" unit="mm" x="-130.968284606934" y="47.1100006103516" z="-39.3170127868652"/>
    <position name="Sil_15_v17" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v18" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v19" unit="mm" x="-129.705741882324" y="47.1100006103516" z="-34.5670280456543"/>
    <position name="Sil_15_v20" unit="mm" x="-130.968284606934" y="46.7900009155273" z="-39.3170127868652"/>
    <position name="Sil_15_v21" unit="mm" x="-130.07625579834" y="46.7900009155273" z="-34.197998046875"/>
    <position name="Sil_15_v22" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v23" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v24" unit="mm" x="-130.494789123535" y="47.1100006103516" z="-39.0950584411621"/>
    <position name="Sil_15_v25" unit="mm" x="-130.968284606934" y="46.7900009155273" z="-39.3170127868652"/>
    <position name="Sil_15_v26" unit="mm" x="-130.494789123535" y="46.7900009155273" z="-39.0950584411621"/>
    <position name="Sil_15_v27" unit="mm" x="-130.968284606934" y="46.7900009155273" z="-39.3170127868652"/>
    <position name="Sil_15_v28" unit="mm" x="-130.505218505859" y="46.7900009155273" z="-33.8989181518555"/>
    <position name="Sil_15_v29" unit="mm" x="-130.07625579834" y="46.7900009155273" z="-34.197998046875"/>
    <position name="Sil_15_v30" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v31" unit="mm" x="-130.505218505859" y="46.7900009155273" z="-33.8989181518555"/>
    <position name="Sil_15_v32" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v33" unit="mm" x="-130.505218505859" y="47.1100006103516" z="-33.8989181518555"/>
    <position name="Sil_15_v34" unit="mm" x="-130.067024230957" y="47.1100006103516" z="-38.7942581176758"/>
    <position name="Sil_15_v35" unit="mm" x="-130.494789123535" y="46.7900009155273" z="-39.0950584411621"/>
    <position name="Sil_15_v36" unit="mm" x="-130.067024230957" y="46.7900009155273" z="-38.7942581176758"/>
    <position name="Sil_15_v37" unit="mm" x="-130.494789123535" y="46.7900009155273" z="-39.0950584411621"/>
    <position name="Sil_15_v38" unit="mm" x="-130.067024230957" y="47.1100006103516" z="-38.7942581176758"/>
    <position name="Sil_15_v39" unit="mm" x="-130.979598999023" y="46.7900009155273" z="-33.6788673400879"/>
    <position name="Sil_15_v40" unit="mm" x="-130.505218505859" y="46.7900009155273" z="-33.8989181518555"/>
    <position name="Sil_15_v41" unit="mm" x="-130.505218505859" y="47.1100006103516" z="-33.8989181518555"/>
    <position name="Sil_15_v42" unit="mm" x="-130.979598999023" y="46.7900009155273" z="-33.6788673400879"/>
    <position name="Sil_15_v43" unit="mm" x="-130.505218505859" y="47.1100006103516" z="-33.8989181518555"/>
    <position name="Sil_15_v44" unit="mm" x="-130.979598999023" y="47.1100006103516" z="-33.6788673400879"/>
    <position name="Sil_15_v45" unit="mm" x="-129.697998046875" y="47.1100006103516" z="-38.4237442016602"/>
    <position name="Sil_15_v46" unit="mm" x="-130.067024230957" y="46.7900009155273" z="-38.7942581176758"/>
    <position name="Sil_15_v47" unit="mm" x="-130.067024230957" y="47.1100006103516" z="-38.7942581176758"/>
    <position name="Sil_15_v48" unit="mm" x="-129.697998046875" y="46.7900009155273" z="-38.4237442016602"/>
    <position name="Sil_15_v49" unit="mm" x="-130.067024230957" y="46.7900009155273" z="-38.7942581176758"/>
    <position name="Sil_15_v50" unit="mm" x="-129.697998046875" y="47.1100006103516" z="-38.4237442016602"/>
    <position name="Sil_15_v51" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v52" unit="mm" x="-130.979598999023" y="46.7900009155273" z="-33.6788673400879"/>
    <position name="Sil_15_v53" unit="mm" x="-130.979598999023" y="47.1100006103516" z="-33.6788673400879"/>
    <position name="Sil_15_v54" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v55" unit="mm" x="-130.979598999023" y="47.1100006103516" z="-33.6788673400879"/>
    <position name="Sil_15_v56" unit="mm" x="-131.484985351562" y="47.1100006103516" z="-33.5445365905762"/>
    <position name="Sil_15_v57" unit="mm" x="-129.398918151855" y="47.1100006103516" z="-37.9947814941406"/>
    <position name="Sil_15_v58" unit="mm" x="-129.697998046875" y="46.7900009155273" z="-38.4237442016602"/>
    <position name="Sil_15_v59" unit="mm" x="-132.00602722168" y="47.1100006103516" z="-33.5000076293945"/>
    <position name="Sil_15_v60" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v61" unit="mm" x="-131.484985351562" y="47.1100006103516" z="-33.5445365905762"/>
    <position name="Sil_15_v62" unit="mm" x="-129.398918151855" y="46.7900009155273" z="-37.9947814941406"/>
    <position name="Sil_15_v63" unit="mm" x="-129.697998046875" y="46.7900009155273" z="-38.4237442016602"/>
    <position name="Sil_15_v64" unit="mm" x="-129.398918151855" y="47.1100006103516" z="-37.9947814941406"/>
    <position name="Sil_15_v65" unit="mm" x="-132.00602722168" y="46.7900009155273" z="-33.5000076293945"/>
    <position name="Sil_15_v66" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v67" unit="mm" x="-132.00602722168" y="47.1100006103516" z="-33.5000076293945"/>
    <position name="Sil_15_v68" unit="mm" x="-129.178871154785" y="47.1100006103516" z="-37.5203971862793"/>
    <position name="Sil_15_v69" unit="mm" x="-129.398918151855" y="46.7900009155273" z="-37.9947814941406"/>
    <position name="Sil_15_v70" unit="mm" x="-129.398918151855" y="47.1100006103516" z="-37.9947814941406"/>
    <position name="Sil_15_v71" unit="mm" x="-129.178871154785" y="46.7900009155273" z="-37.5203971862793"/>
    <position name="Sil_15_v72" unit="mm" x="-129.398918151855" y="46.7900009155273" z="-37.9947814941406"/>
    <position name="Sil_15_v73" unit="mm" x="-129.178871154785" y="47.1100006103516" z="-37.5203971862793"/>
    <position name="Sil_15_v74" unit="mm" x="-129.044540405273" y="47.1100006103516" z="-37.0150108337402"/>
    <position name="Sil_15_v75" unit="mm" x="-129.178871154785" y="46.7900009155273" z="-37.5203971862793"/>
    <position name="Sil_15_v76" unit="mm" x="-129.178871154785" y="47.1100006103516" z="-37.5203971862793"/>
    <position name="Sil_15_v77" unit="mm" x="-129.044540405273" y="46.7900009155273" z="-37.0150108337402"/>
    <position name="Sil_15_v78" unit="mm" x="-129.178871154785" y="46.7900009155273" z="-37.5203971862793"/>
    <position name="Sil_15_v79" unit="mm" x="-129.044540405273" y="47.1100006103516" z="-37.0150108337402"/>
    <position name="Sil_15_v80" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v81" unit="mm" x="-129.044540405273" y="46.7900009155273" z="-37.0150108337402"/>
    <position name="Sil_15_v82" unit="mm" x="-129.044540405273" y="47.1100006103516" z="-37.0150108337402"/>
    <position name="Sil_15_v83" unit="mm" x="-129.000007629395" y="46.7900009155273" z="-36.4939765930176"/>
    <position name="Sil_15_v84" unit="mm" x="-129.044540405273" y="46.7900009155273" z="-37.0150108337402"/>
    <position name="Sil_15_v85" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v86" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v87" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v88" unit="mm" x="-129.046630859375" y="47.1100006103516" z="-35.9731254577637"/>
    <position name="Sil_15_v89" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v90" unit="mm" x="-129.000007629395" y="46.7900009155273" z="-36.4939765930176"/>
    <position name="Sil_15_v91" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v92" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v93" unit="mm" x="-129.046630859375" y="47.1100006103516" z="-35.9731254577637"/>
    <position name="Sil_15_v94" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v95" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v96" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v97" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v98" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v99" unit="mm" x="-129.398918151855" y="47.1100006103516" z="-37.9947814941406"/>
    <position name="Sil_15_v100" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v101" unit="mm" x="-129.178871154785" y="47.1100006103516" z="-37.5203971862793"/>
    <position name="Sil_15_v102" unit="mm" x="-129.398918151855" y="47.1100006103516" z="-37.9947814941406"/>
    <position name="Sil_15_v103" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v104" unit="mm" x="-129.044540405273" y="47.1100006103516" z="-37.0150108337402"/>
    <position name="Sil_15_v105" unit="mm" x="-129.178871154785" y="47.1100006103516" z="-37.5203971862793"/>
    <position name="Sil_15_v106" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v107" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v108" unit="mm" x="-129.044540405273" y="47.1100006103516" z="-37.0150108337402"/>
    <position name="Sil_15_v109" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v110" unit="mm" x="-129.046630859375" y="47.1100006103516" z="-35.9731254577637"/>
    <position name="Sil_15_v111" unit="mm" x="-129.000007629395" y="47.1100006103516" z="-36.4939765930176"/>
    <position name="Sil_15_v112" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v113" unit="mm" x="-129.046630859375" y="47.1100006103516" z="-35.9731254577637"/>
    <position name="Sil_15_v114" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v115" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v116" unit="mm" x="-129.705741882324" y="47.1100006103516" z="-34.5670280456543"/>
    <position name="Sil_15_v117" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v118" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v119" unit="mm" x="-129.705741882324" y="47.1100006103516" z="-34.5670280456543"/>
    <position name="Sil_15_v120" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v121" unit="mm" x="-130.505218505859" y="47.1100006103516" z="-33.8989181518555"/>
    <position name="Sil_15_v122" unit="mm" x="-130.07625579834" y="47.1100006103516" z="-34.197998046875"/>
    <position name="Sil_15_v123" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v124" unit="mm" x="-130.979598999023" y="47.1100006103516" z="-33.6788673400879"/>
    <position name="Sil_15_v125" unit="mm" x="-130.505218505859" y="47.1100006103516" z="-33.8989181518555"/>
    <position name="Sil_15_v126" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v127" unit="mm" x="-131.484985351562" y="47.1100006103516" z="-33.5445365905762"/>
    <position name="Sil_15_v128" unit="mm" x="-130.979598999023" y="47.1100006103516" z="-33.6788673400879"/>
    <position name="Sil_15_v129" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v130" unit="mm" x="-132.00602722168" y="47.1100006103516" z="-33.5000076293945"/>
    <position name="Sil_15_v131" unit="mm" x="-131.484985351562" y="47.1100006103516" z="-33.5445365905762"/>
    <position name="Sil_15_v132" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v133" unit="mm" x="-132.526878356934" y="47.1100006103516" z="-33.5466270446777"/>
    <position name="Sil_15_v134" unit="mm" x="-132.00602722168" y="47.1100006103516" z="-33.5000076293945"/>
    <position name="Sil_15_v135" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v136" unit="mm" x="-133.031715393066" y="47.1100006103516" z="-33.6829872131348"/>
    <position name="Sil_15_v137" unit="mm" x="-132.526878356934" y="47.1100006103516" z="-33.5466270446777"/>
    <position name="Sil_15_v138" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v139" unit="mm" x="-133.505210876465" y="47.1100006103516" z="-33.9049415588379"/>
    <position name="Sil_15_v140" unit="mm" x="-133.031715393066" y="47.1100006103516" z="-33.6829872131348"/>
    <position name="Sil_15_v141" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v142" unit="mm" x="-133.932975769043" y="47.1100006103516" z="-34.2057418823242"/>
    <position name="Sil_15_v143" unit="mm" x="-133.505210876465" y="47.1100006103516" z="-33.9049415588379"/>
    <position name="Sil_15_v144" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v145" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v146" unit="mm" x="-133.932975769043" y="47.1100006103516" z="-34.2057418823242"/>
    <position name="Sil_15_v147" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v148" unit="mm" x="-134.601081848145" y="47.1100006103516" z="-35.0052185058594"/>
    <position name="Sil_15_v149" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v150" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v151" unit="mm" x="-134.821128845215" y="47.1100006103516" z="-35.4796028137207"/>
    <position name="Sil_15_v152" unit="mm" x="-134.601081848145" y="47.1100006103516" z="-35.0052185058594"/>
    <position name="Sil_15_v153" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v154" unit="mm" x="-134.955459594727" y="47.1100006103516" z="-35.9849891662598"/>
    <position name="Sil_15_v155" unit="mm" x="-134.821128845215" y="47.1100006103516" z="-35.4796028137207"/>
    <position name="Sil_15_v156" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v157" unit="mm" x="-134.999992370605" y="47.1100006103516" z="-36.5060234069824"/>
    <position name="Sil_15_v158" unit="mm" x="-134.955459594727" y="47.1100006103516" z="-35.9849891662598"/>
    <position name="Sil_15_v159" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v160" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
    <position name="Sil_15_v161" unit="mm" x="-134.999992370605" y="47.1100006103516" z="-36.5060234069824"/>
    <position name="Sil_15_v162" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v163" unit="mm" x="-134.817008972168" y="47.1100006103516" z="-37.5317192077637"/>
    <position name="Sil_15_v164" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
    <position name="Sil_15_v165" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v166" unit="mm" x="-134.595062255859" y="47.1100006103516" z="-38.0052146911621"/>
    <position name="Sil_15_v167" unit="mm" x="-134.817008972168" y="47.1100006103516" z="-37.5317192077637"/>
    <position name="Sil_15_v168" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v169" unit="mm" x="-134.294258117676" y="47.1100006103516" z="-38.4329719543457"/>
    <position name="Sil_15_v170" unit="mm" x="-134.595062255859" y="47.1100006103516" z="-38.0052146911621"/>
    <position name="Sil_15_v171" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v172" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v173" unit="mm" x="-134.294258117676" y="47.1100006103516" z="-38.4329719543457"/>
    <position name="Sil_15_v174" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v175" unit="mm" x="-133.494781494141" y="47.1100006103516" z="-39.1010818481445"/>
    <position name="Sil_15_v176" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v177" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v178" unit="mm" x="-133.020401000977" y="47.1100006103516" z="-39.3211326599121"/>
    <position name="Sil_15_v179" unit="mm" x="-133.494781494141" y="47.1100006103516" z="-39.1010818481445"/>
    <position name="Sil_15_v180" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v181" unit="mm" x="-132.515014648438" y="47.1100006103516" z="-39.4554634094238"/>
    <position name="Sil_15_v182" unit="mm" x="-133.020401000977" y="47.1100006103516" z="-39.3211326599121"/>
    <position name="Sil_15_v183" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v184" unit="mm" x="-132.515014648438" y="47.1100006103516" z="-39.4554634094238"/>
    <position name="Sil_15_v185" unit="mm" x="-132" y="47.1100006103516" z="-36.5"/>
    <position name="Sil_15_v186" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v187" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v188" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v189" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v190" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v191" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v192" unit="mm" x="-129.398918151855" y="46.7900009155273" z="-37.9947814941406"/>
    <position name="Sil_15_v193" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v194" unit="mm" x="-129.398918151855" y="46.7900009155273" z="-37.9947814941406"/>
    <position name="Sil_15_v195" unit="mm" x="-129.178871154785" y="46.7900009155273" z="-37.5203971862793"/>
    <position name="Sil_15_v196" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v197" unit="mm" x="-129.178871154785" y="46.7900009155273" z="-37.5203971862793"/>
    <position name="Sil_15_v198" unit="mm" x="-129.044540405273" y="46.7900009155273" z="-37.0150108337402"/>
    <position name="Sil_15_v199" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v200" unit="mm" x="-129.044540405273" y="46.7900009155273" z="-37.0150108337402"/>
    <position name="Sil_15_v201" unit="mm" x="-129.000007629395" y="46.7900009155273" z="-36.4939765930176"/>
    <position name="Sil_15_v202" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v203" unit="mm" x="-129.000007629395" y="46.7900009155273" z="-36.4939765930176"/>
    <position name="Sil_15_v204" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v205" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v206" unit="mm" x="-129.046630859375" y="46.7900009155273" z="-35.9731254577637"/>
    <position name="Sil_15_v207" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v208" unit="mm" x="-129.404937744141" y="46.7900009155273" z="-34.9947853088379"/>
    <position name="Sil_15_v209" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v210" unit="mm" x="-129.404937744141" y="46.7900009155273" z="-34.9947853088379"/>
    <position name="Sil_15_v211" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v212" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v213" unit="mm" x="-129.705741882324" y="46.7900009155273" z="-34.5670280456543"/>
    <position name="Sil_15_v214" unit="mm" x="-130.07625579834" y="46.7900009155273" z="-34.197998046875"/>
    <position name="Sil_15_v215" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v216" unit="mm" x="-130.07625579834" y="46.7900009155273" z="-34.197998046875"/>
    <position name="Sil_15_v217" unit="mm" x="-130.505218505859" y="46.7900009155273" z="-33.8989181518555"/>
    <position name="Sil_15_v218" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v219" unit="mm" x="-130.505218505859" y="46.7900009155273" z="-33.8989181518555"/>
    <position name="Sil_15_v220" unit="mm" x="-130.979598999023" y="46.7900009155273" z="-33.6788673400879"/>
    <position name="Sil_15_v221" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v222" unit="mm" x="-130.979598999023" y="46.7900009155273" z="-33.6788673400879"/>
    <position name="Sil_15_v223" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v224" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v225" unit="mm" x="-131.484985351562" y="46.7900009155273" z="-33.5445365905762"/>
    <position name="Sil_15_v226" unit="mm" x="-132.00602722168" y="46.7900009155273" z="-33.5000076293945"/>
    <position name="Sil_15_v227" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v228" unit="mm" x="-132.00602722168" y="46.7900009155273" z="-33.5000076293945"/>
    <position name="Sil_15_v229" unit="mm" x="-132.526878356934" y="46.7900009155273" z="-33.5466270446777"/>
    <position name="Sil_15_v230" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v231" unit="mm" x="-132.526878356934" y="46.7900009155273" z="-33.5466270446777"/>
    <position name="Sil_15_v232" unit="mm" x="-133.031715393066" y="46.7900009155273" z="-33.6829872131348"/>
    <position name="Sil_15_v233" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v234" unit="mm" x="-133.031715393066" y="46.7900009155273" z="-33.6829872131348"/>
    <position name="Sil_15_v235" unit="mm" x="-133.505210876465" y="46.7900009155273" z="-33.9049415588379"/>
    <position name="Sil_15_v236" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v237" unit="mm" x="-133.505210876465" y="46.7900009155273" z="-33.9049415588379"/>
    <position name="Sil_15_v238" unit="mm" x="-133.932975769043" y="46.7900009155273" z="-34.2057418823242"/>
    <position name="Sil_15_v239" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v240" unit="mm" x="-133.932975769043" y="46.7900009155273" z="-34.2057418823242"/>
    <position name="Sil_15_v241" unit="mm" x="-134.302001953125" y="46.7900009155273" z="-34.5762557983398"/>
    <position name="Sil_15_v242" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v243" unit="mm" x="-134.302001953125" y="46.7900009155273" z="-34.5762557983398"/>
    <position name="Sil_15_v244" unit="mm" x="-134.601081848145" y="46.7900009155273" z="-35.0052185058594"/>
    <position name="Sil_15_v245" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v246" unit="mm" x="-134.601081848145" y="46.7900009155273" z="-35.0052185058594"/>
    <position name="Sil_15_v247" unit="mm" x="-134.821128845215" y="46.7900009155273" z="-35.4796028137207"/>
    <position name="Sil_15_v248" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v249" unit="mm" x="-134.821128845215" y="46.7900009155273" z="-35.4796028137207"/>
    <position name="Sil_15_v250" unit="mm" x="-134.955459594727" y="46.7900009155273" z="-35.9849891662598"/>
    <position name="Sil_15_v251" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v252" unit="mm" x="-134.955459594727" y="46.7900009155273" z="-35.9849891662598"/>
    <position name="Sil_15_v253" unit="mm" x="-134.999992370605" y="46.7900009155273" z="-36.5060234069824"/>
    <position name="Sil_15_v254" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v255" unit="mm" x="-134.999992370605" y="46.7900009155273" z="-36.5060234069824"/>
    <position name="Sil_15_v256" unit="mm" x="-134.953369140625" y="46.7900009155273" z="-37.0268745422363"/>
    <position name="Sil_15_v257" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v258" unit="mm" x="-134.953369140625" y="46.7900009155273" z="-37.0268745422363"/>
    <position name="Sil_15_v259" unit="mm" x="-134.817008972168" y="46.7900009155273" z="-37.5317192077637"/>
    <position name="Sil_15_v260" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v261" unit="mm" x="-134.817008972168" y="46.7900009155273" z="-37.5317192077637"/>
    <position name="Sil_15_v262" unit="mm" x="-134.595062255859" y="46.7900009155273" z="-38.0052146911621"/>
    <position name="Sil_15_v263" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v264" unit="mm" x="-134.595062255859" y="46.7900009155273" z="-38.0052146911621"/>
    <position name="Sil_15_v265" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v266" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v267" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v268" unit="mm" x="-133.92374420166" y="46.7900009155273" z="-38.802001953125"/>
    <position name="Sil_15_v269" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v270" unit="mm" x="-133.92374420166" y="46.7900009155273" z="-38.802001953125"/>
    <position name="Sil_15_v271" unit="mm" x="-133.494781494141" y="46.7900009155273" z="-39.1010818481445"/>
    <position name="Sil_15_v272" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v273" unit="mm" x="-133.494781494141" y="46.7900009155273" z="-39.1010818481445"/>
    <position name="Sil_15_v274" unit="mm" x="-133.020401000977" y="46.7900009155273" z="-39.3211326599121"/>
    <position name="Sil_15_v275" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v276" unit="mm" x="-133.020401000977" y="46.7900009155273" z="-39.3211326599121"/>
    <position name="Sil_15_v277" unit="mm" x="-132.515014648438" y="46.7900009155273" z="-39.4554634094238"/>
    <position name="Sil_15_v278" unit="mm" x="-132" y="46.7900009155273" z="-36.5"/>
    <position name="Sil_15_v279" unit="mm" x="-132.515014648438" y="46.7900009155273" z="-39.4554634094238"/>
    <position name="Sil_15_v280" unit="mm" x="-134.817008972168" y="46.7900009155273" z="-37.5317192077637"/>
    <position name="Sil_15_v281" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
    <position name="Sil_15_v282" unit="mm" x="-134.817008972168" y="47.1100006103516" z="-37.5317192077637"/>
    <position name="Sil_15_v283" unit="mm" x="-134.817008972168" y="46.7900009155273" z="-37.5317192077637"/>
    <position name="Sil_15_v284" unit="mm" x="-134.953369140625" y="46.7900009155273" z="-37.0268745422363"/>
    <position name="Sil_15_v285" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
    <position name="Sil_15_v286" unit="mm" x="-132.526878356934" y="47.1100006103516" z="-33.5466270446777"/>
    <position name="Sil_15_v287" unit="mm" x="-132.00602722168" y="46.7900009155273" z="-33.5000076293945"/>
    <position name="Sil_15_v288" unit="mm" x="-132.00602722168" y="47.1100006103516" z="-33.5000076293945"/>
    <position name="Sil_15_v289" unit="mm" x="-134.595062255859" y="46.7900009155273" z="-38.0052146911621"/>
    <position name="Sil_15_v290" unit="mm" x="-134.817008972168" y="47.1100006103516" z="-37.5317192077637"/>
    <position name="Sil_15_v291" unit="mm" x="-134.595062255859" y="47.1100006103516" z="-38.0052146911621"/>
    <position name="Sil_15_v292" unit="mm" x="-134.595062255859" y="46.7900009155273" z="-38.0052146911621"/>
    <position name="Sil_15_v293" unit="mm" x="-134.817008972168" y="46.7900009155273" z="-37.5317192077637"/>
    <position name="Sil_15_v294" unit="mm" x="-134.817008972168" y="47.1100006103516" z="-37.5317192077637"/>
    <position name="Sil_15_v295" unit="mm" x="-132.526878356934" y="46.7900009155273" z="-33.5466270446777"/>
    <position name="Sil_15_v296" unit="mm" x="-132.00602722168" y="46.7900009155273" z="-33.5000076293945"/>
    <position name="Sil_15_v297" unit="mm" x="-132.526878356934" y="47.1100006103516" z="-33.5466270446777"/>
    <position name="Sil_15_v298" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v299" unit="mm" x="-134.595062255859" y="47.1100006103516" z="-38.0052146911621"/>
    <position name="Sil_15_v300" unit="mm" x="-134.294258117676" y="47.1100006103516" z="-38.4329719543457"/>
    <position name="Sil_15_v301" unit="mm" x="-133.031715393066" y="47.1100006103516" z="-33.6829872131348"/>
    <position name="Sil_15_v302" unit="mm" x="-132.526878356934" y="46.7900009155273" z="-33.5466270446777"/>
    <position name="Sil_15_v303" unit="mm" x="-132.526878356934" y="47.1100006103516" z="-33.5466270446777"/>
    <position name="Sil_15_v304" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v305" unit="mm" x="-134.595062255859" y="46.7900009155273" z="-38.0052146911621"/>
    <position name="Sil_15_v306" unit="mm" x="-134.595062255859" y="47.1100006103516" z="-38.0052146911621"/>
    <position name="Sil_15_v307" unit="mm" x="-133.031715393066" y="46.7900009155273" z="-33.6829872131348"/>
    <position name="Sil_15_v308" unit="mm" x="-132.526878356934" y="46.7900009155273" z="-33.5466270446777"/>
    <position name="Sil_15_v309" unit="mm" x="-133.031715393066" y="47.1100006103516" z="-33.6829872131348"/>
    <position name="Sil_15_v310" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v311" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v312" unit="mm" x="-134.294258117676" y="47.1100006103516" z="-38.4329719543457"/>
    <position name="Sil_15_v313" unit="mm" x="-133.505210876465" y="47.1100006103516" z="-33.9049415588379"/>
    <position name="Sil_15_v314" unit="mm" x="-133.031715393066" y="46.7900009155273" z="-33.6829872131348"/>
    <position name="Sil_15_v315" unit="mm" x="-133.031715393066" y="47.1100006103516" z="-33.6829872131348"/>
    <position name="Sil_15_v316" unit="mm" x="-133.92374420166" y="46.7900009155273" z="-38.802001953125"/>
    <position name="Sil_15_v317" unit="mm" x="-134.294258117676" y="46.7900009155273" z="-38.4329719543457"/>
    <position name="Sil_15_v318" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v319" unit="mm" x="-133.505210876465" y="46.7900009155273" z="-33.9049415588379"/>
    <position name="Sil_15_v320" unit="mm" x="-133.031715393066" y="46.7900009155273" z="-33.6829872131348"/>
    <position name="Sil_15_v321" unit="mm" x="-133.505210876465" y="47.1100006103516" z="-33.9049415588379"/>
    <position name="Sil_15_v322" unit="mm" x="-133.494781494141" y="46.7900009155273" z="-39.1010818481445"/>
    <position name="Sil_15_v323" unit="mm" x="-133.92374420166" y="46.7900009155273" z="-38.802001953125"/>
    <position name="Sil_15_v324" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v325" unit="mm" x="-133.932975769043" y="47.1100006103516" z="-34.2057418823242"/>
    <position name="Sil_15_v326" unit="mm" x="-133.505210876465" y="46.7900009155273" z="-33.9049415588379"/>
    <position name="Sil_15_v327" unit="mm" x="-133.505210876465" y="47.1100006103516" z="-33.9049415588379"/>
    <position name="Sil_15_v328" unit="mm" x="-133.494781494141" y="46.7900009155273" z="-39.1010818481445"/>
    <position name="Sil_15_v329" unit="mm" x="-133.92374420166" y="47.1100006103516" z="-38.802001953125"/>
    <position name="Sil_15_v330" unit="mm" x="-133.494781494141" y="47.1100006103516" z="-39.1010818481445"/>
    <position name="Sil_15_v331" unit="mm" x="-133.932975769043" y="46.7900009155273" z="-34.2057418823242"/>
    <position name="Sil_15_v332" unit="mm" x="-133.505210876465" y="46.7900009155273" z="-33.9049415588379"/>
    <position name="Sil_15_v333" unit="mm" x="-133.932975769043" y="47.1100006103516" z="-34.2057418823242"/>
    <position name="Sil_15_v334" unit="mm" x="-133.020401000977" y="46.7900009155273" z="-39.3211326599121"/>
    <position name="Sil_15_v335" unit="mm" x="-133.494781494141" y="46.7900009155273" z="-39.1010818481445"/>
    <position name="Sil_15_v336" unit="mm" x="-133.494781494141" y="47.1100006103516" z="-39.1010818481445"/>
    <position name="Sil_15_v337" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v338" unit="mm" x="-133.932975769043" y="46.7900009155273" z="-34.2057418823242"/>
    <position name="Sil_15_v339" unit="mm" x="-133.932975769043" y="47.1100006103516" z="-34.2057418823242"/>
    <position name="Sil_15_v340" unit="mm" x="-133.020401000977" y="46.7900009155273" z="-39.3211326599121"/>
    <position name="Sil_15_v341" unit="mm" x="-133.494781494141" y="47.1100006103516" z="-39.1010818481445"/>
    <position name="Sil_15_v342" unit="mm" x="-133.020401000977" y="47.1100006103516" z="-39.3211326599121"/>
    <position name="Sil_15_v343" unit="mm" x="-134.302001953125" y="46.7900009155273" z="-34.5762557983398"/>
    <position name="Sil_15_v344" unit="mm" x="-133.932975769043" y="46.7900009155273" z="-34.2057418823242"/>
    <position name="Sil_15_v345" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v346" unit="mm" x="-132.515014648438" y="46.7900009155273" z="-39.4554634094238"/>
    <position name="Sil_15_v347" unit="mm" x="-133.020401000977" y="46.7900009155273" z="-39.3211326599121"/>
    <position name="Sil_15_v348" unit="mm" x="-133.020401000977" y="47.1100006103516" z="-39.3211326599121"/>
    <position name="Sil_15_v349" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v350" unit="mm" x="-132.515014648438" y="46.7900009155273" z="-39.4554634094238"/>
    <position name="Sil_15_v351" unit="mm" x="-133.020401000977" y="47.1100006103516" z="-39.3211326599121"/>
    <position name="Sil_15_v352" unit="mm" x="-132.515014648438" y="47.1100006103516" z="-39.4554634094238"/>
    <position name="Sil_15_v353" unit="mm" x="-134.302001953125" y="46.7900009155273" z="-34.5762557983398"/>
    <position name="Sil_15_v354" unit="mm" x="-134.302001953125" y="47.1100006103516" z="-34.5762557983398"/>
    <position name="Sil_15_v355" unit="mm" x="-132.515014648438" y="46.7900009155273" z="-39.4554634094238"/>
    <position name="Sil_15_v356" unit="mm" x="-132.515014648438" y="47.1100006103516" z="-39.4554634094238"/>
    <position name="Sil_15_v357" unit="mm" x="-132.515014648438" y="47.1100006103516" z="-39.4554634094238"/>
    <position name="Sil_15_v358" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
    <position name="Sil_15_v359" unit="mm" x="-134.953369140625" y="46.7900009155273" z="-37.0268745422363"/>
    <position name="Sil_15_v360" unit="mm" x="-134.953369140625" y="47.1100006103516" z="-37.0268745422363"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x26a50a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x26a5110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x26a8390">
      <fraction n="0.999885" ref="H10x26a50a0"/>
      <fraction n="0.000115" ref="H20x26a5110"/>
    </element>
    <isotope N="16" Z="8" name="O160x269d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x269d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x269d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x269d3a0">
      <fraction n="0.99757" ref="O160x269d220"/>
      <fraction n="0.00038" ref="O170x269d620"/>
      <fraction n="0.00205" ref="O180x269d6b0"/>
    </element>
    <material name="G4_WATER0x26a4f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x26a8390"/>
      <fraction n="0.888101522158933" ref="O0x269d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2698880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2698a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2696c30">
      <fraction n="0.9893" ref="C120x2698880"/>
      <fraction n="0.0107" ref="C130x2698a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x269d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x269d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x269d040">
      <fraction n="0.99632" ref="N140x269d2a0"/>
      <fraction n="0.00368" ref="N150x269d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x269d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x269d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x269da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x269d720">
      <fraction n="0.003365" ref="Ar360x269d550"/>
      <fraction n="0.000632" ref="Ar380x269d980"/>
      <fraction n="0.996003" ref="Ar400x269da80"/>
    </element>
    <material name="G4_AIR0x269ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2696c30"/>
      <fraction n="0.755267755267755" ref="N0x269d040"/>
      <fraction n="0.231781231781232" ref="O0x269d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x269d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_150x26b60f0">
      <triangular vertex1="Sil_15_v0" vertex2="Sil_15_v1" vertex3="Sil_15_v2"/>
      <triangular vertex1="Sil_15_v3" vertex2="Sil_15_v4" vertex3="Sil_15_v5"/>
      <triangular vertex1="Sil_15_v6" vertex2="Sil_15_v2" vertex3="Sil_15_v7"/>
      <triangular vertex1="Sil_15_v8" vertex2="Sil_15_v0" vertex3="Sil_15_v2"/>
      <triangular vertex1="Sil_15_v9" vertex2="Sil_15_v4" vertex3="Sil_15_v3"/>
      <triangular vertex1="Sil_15_v10" vertex2="Sil_15_v11" vertex3="Sil_15_v12"/>
      <triangular vertex1="Sil_15_v13" vertex2="Sil_15_v14" vertex3="Sil_15_v15"/>
      <triangular vertex1="Sil_15_v16" vertex2="Sil_15_v9" vertex3="Sil_15_v3"/>
      <triangular vertex1="Sil_15_v17" vertex2="Sil_15_v18" vertex3="Sil_15_v19"/>
      <triangular vertex1="Sil_15_v20" vertex2="Sil_15_v9" vertex3="Sil_15_v16"/>
      <triangular vertex1="Sil_15_v21" vertex2="Sil_15_v22" vertex3="Sil_15_v23"/>
      <triangular vertex1="Sil_15_v24" vertex2="Sil_15_v25" vertex3="Sil_15_v16"/>
      <triangular vertex1="Sil_15_v26" vertex2="Sil_15_v27" vertex3="Sil_15_v24"/>
      <triangular vertex1="Sil_15_v28" vertex2="Sil_15_v29" vertex3="Sil_15_v30"/>
      <triangular vertex1="Sil_15_v31" vertex2="Sil_15_v32" vertex3="Sil_15_v33"/>
      <triangular vertex1="Sil_15_v34" vertex2="Sil_15_v35" vertex3="Sil_15_v24"/>
      <triangular vertex1="Sil_15_v36" vertex2="Sil_15_v37" vertex3="Sil_15_v38"/>
      <triangular vertex1="Sil_15_v39" vertex2="Sil_15_v40" vertex3="Sil_15_v41"/>
      <triangular vertex1="Sil_15_v42" vertex2="Sil_15_v43" vertex3="Sil_15_v44"/>
      <triangular vertex1="Sil_15_v45" vertex2="Sil_15_v46" vertex3="Sil_15_v47"/>
      <triangular vertex1="Sil_15_v48" vertex2="Sil_15_v49" vertex3="Sil_15_v50"/>
      <triangular vertex1="Sil_15_v51" vertex2="Sil_15_v52" vertex3="Sil_15_v53"/>
      <triangular vertex1="Sil_15_v54" vertex2="Sil_15_v55" vertex3="Sil_15_v56"/>
      <triangular vertex1="Sil_15_v57" vertex2="Sil_15_v58" vertex3="Sil_15_v45"/>
      <triangular vertex1="Sil_15_v59" vertex2="Sil_15_v60" vertex3="Sil_15_v61"/>
      <triangular vertex1="Sil_15_v62" vertex2="Sil_15_v63" vertex3="Sil_15_v64"/>
      <triangular vertex1="Sil_15_v65" vertex2="Sil_15_v66" vertex3="Sil_15_v67"/>
      <triangular vertex1="Sil_15_v68" vertex2="Sil_15_v69" vertex3="Sil_15_v70"/>
      <triangular vertex1="Sil_15_v71" vertex2="Sil_15_v72" vertex3="Sil_15_v73"/>
      <triangular vertex1="Sil_15_v74" vertex2="Sil_15_v75" vertex3="Sil_15_v76"/>
      <triangular vertex1="Sil_15_v77" vertex2="Sil_15_v78" vertex3="Sil_15_v79"/>
      <triangular vertex1="Sil_15_v80" vertex2="Sil_15_v81" vertex3="Sil_15_v82"/>
      <triangular vertex1="Sil_15_v83" vertex2="Sil_15_v84" vertex3="Sil_15_v85"/>
      <triangular vertex1="Sil_15_v86" vertex2="Sil_15_v87" vertex3="Sil_15_v88"/>
      <triangular vertex1="Sil_15_v89" vertex2="Sil_15_v90" vertex3="Sil_15_v91"/>
      <triangular vertex1="Sil_15_v2" vertex2="Sil_15_v92" vertex3="Sil_15_v93"/>
      <triangular vertex1="Sil_15_v3" vertex2="Sil_15_v5" vertex3="Sil_15_v94"/>
      <triangular vertex1="Sil_15_v16" vertex2="Sil_15_v3" vertex3="Sil_15_v95"/>
      <triangular vertex1="Sil_15_v24" vertex2="Sil_15_v16" vertex3="Sil_15_v96"/>
      <triangular vertex1="Sil_15_v34" vertex2="Sil_15_v24" vertex3="Sil_15_v97"/>
      <triangular vertex1="Sil_15_v45" vertex2="Sil_15_v34" vertex3="Sil_15_v98"/>
      <triangular vertex1="Sil_15_v99" vertex2="Sil_15_v45" vertex3="Sil_15_v100"/>
      <triangular vertex1="Sil_15_v101" vertex2="Sil_15_v102" vertex3="Sil_15_v103"/>
      <triangular vertex1="Sil_15_v104" vertex2="Sil_15_v105" vertex3="Sil_15_v106"/>
      <triangular vertex1="Sil_15_v107" vertex2="Sil_15_v108" vertex3="Sil_15_v109"/>
      <triangular vertex1="Sil_15_v110" vertex2="Sil_15_v111" vertex3="Sil_15_v112"/>
      <triangular vertex1="Sil_15_v2" vertex2="Sil_15_v113" vertex3="Sil_15_v114"/>
      <triangular vertex1="Sil_15_v7" vertex2="Sil_15_v2" vertex3="Sil_15_v115"/>
      <triangular vertex1="Sil_15_v116" vertex2="Sil_15_v7" vertex3="Sil_15_v117"/>
      <triangular vertex1="Sil_15_v118" vertex2="Sil_15_v119" vertex3="Sil_15_v120"/>
      <triangular vertex1="Sil_15_v121" vertex2="Sil_15_v122" vertex3="Sil_15_v123"/>
      <triangular vertex1="Sil_15_v124" vertex2="Sil_15_v125" vertex3="Sil_15_v126"/>
      <triangular vertex1="Sil_15_v127" vertex2="Sil_15_v128" vertex3="Sil_15_v129"/>
      <triangular vertex1="Sil_15_v130" vertex2="Sil_15_v131" vertex3="Sil_15_v132"/>
      <triangular vertex1="Sil_15_v133" vertex2="Sil_15_v134" vertex3="Sil_15_v135"/>
      <triangular vertex1="Sil_15_v136" vertex2="Sil_15_v137" vertex3="Sil_15_v138"/>
      <triangular vertex1="Sil_15_v139" vertex2="Sil_15_v140" vertex3="Sil_15_v141"/>
      <triangular vertex1="Sil_15_v142" vertex2="Sil_15_v143" vertex3="Sil_15_v144"/>
      <triangular vertex1="Sil_15_v145" vertex2="Sil_15_v146" vertex3="Sil_15_v147"/>
      <triangular vertex1="Sil_15_v148" vertex2="Sil_15_v149" vertex3="Sil_15_v150"/>
      <triangular vertex1="Sil_15_v151" vertex2="Sil_15_v152" vertex3="Sil_15_v153"/>
      <triangular vertex1="Sil_15_v154" vertex2="Sil_15_v155" vertex3="Sil_15_v156"/>
      <triangular vertex1="Sil_15_v157" vertex2="Sil_15_v158" vertex3="Sil_15_v159"/>
      <triangular vertex1="Sil_15_v160" vertex2="Sil_15_v161" vertex3="Sil_15_v162"/>
      <triangular vertex1="Sil_15_v163" vertex2="Sil_15_v164" vertex3="Sil_15_v165"/>
      <triangular vertex1="Sil_15_v166" vertex2="Sil_15_v167" vertex3="Sil_15_v168"/>
      <triangular vertex1="Sil_15_v169" vertex2="Sil_15_v170" vertex3="Sil_15_v171"/>
      <triangular vertex1="Sil_15_v172" vertex2="Sil_15_v173" vertex3="Sil_15_v174"/>
      <triangular vertex1="Sil_15_v175" vertex2="Sil_15_v176" vertex3="Sil_15_v177"/>
      <triangular vertex1="Sil_15_v178" vertex2="Sil_15_v179" vertex3="Sil_15_v180"/>
      <triangular vertex1="Sil_15_v181" vertex2="Sil_15_v182" vertex3="Sil_15_v183"/>
      <triangular vertex1="Sil_15_v5" vertex2="Sil_15_v184" vertex3="Sil_15_v185"/>
      <triangular vertex1="Sil_15_v186" vertex2="Sil_15_v4" vertex3="Sil_15_v9"/>
      <triangular vertex1="Sil_15_v187" vertex2="Sil_15_v9" vertex3="Sil_15_v20"/>
      <triangular vertex1="Sil_15_v188" vertex2="Sil_15_v20" vertex3="Sil_15_v26"/>
      <triangular vertex1="Sil_15_v189" vertex2="Sil_15_v26" vertex3="Sil_15_v36"/>
      <triangular vertex1="Sil_15_v190" vertex2="Sil_15_v36" vertex3="Sil_15_v48"/>
      <triangular vertex1="Sil_15_v191" vertex2="Sil_15_v48" vertex3="Sil_15_v192"/>
      <triangular vertex1="Sil_15_v193" vertex2="Sil_15_v194" vertex3="Sil_15_v195"/>
      <triangular vertex1="Sil_15_v196" vertex2="Sil_15_v197" vertex3="Sil_15_v198"/>
      <triangular vertex1="Sil_15_v199" vertex2="Sil_15_v200" vertex3="Sil_15_v201"/>
      <triangular vertex1="Sil_15_v202" vertex2="Sil_15_v203" vertex3="Sil_15_v204"/>
      <triangular vertex1="Sil_15_v205" vertex2="Sil_15_v206" vertex3="Sil_15_v0"/>
      <triangular vertex1="Sil_15_v207" vertex2="Sil_15_v0" vertex3="Sil_15_v208"/>
      <triangular vertex1="Sil_15_v209" vertex2="Sil_15_v210" vertex3="Sil_15_v211"/>
      <triangular vertex1="Sil_15_v212" vertex2="Sil_15_v213" vertex3="Sil_15_v214"/>
      <triangular vertex1="Sil_15_v215" vertex2="Sil_15_v216" vertex3="Sil_15_v217"/>
      <triangular vertex1="Sil_15_v218" vertex2="Sil_15_v219" vertex3="Sil_15_v220"/>
      <triangular vertex1="Sil_15_v221" vertex2="Sil_15_v222" vertex3="Sil_15_v223"/>
      <triangular vertex1="Sil_15_v224" vertex2="Sil_15_v225" vertex3="Sil_15_v226"/>
      <triangular vertex1="Sil_15_v227" vertex2="Sil_15_v228" vertex3="Sil_15_v229"/>
      <triangular vertex1="Sil_15_v230" vertex2="Sil_15_v231" vertex3="Sil_15_v232"/>
      <triangular vertex1="Sil_15_v233" vertex2="Sil_15_v234" vertex3="Sil_15_v235"/>
      <triangular vertex1="Sil_15_v236" vertex2="Sil_15_v237" vertex3="Sil_15_v238"/>
      <triangular vertex1="Sil_15_v239" vertex2="Sil_15_v240" vertex3="Sil_15_v241"/>
      <triangular vertex1="Sil_15_v242" vertex2="Sil_15_v243" vertex3="Sil_15_v244"/>
      <triangular vertex1="Sil_15_v245" vertex2="Sil_15_v246" vertex3="Sil_15_v247"/>
      <triangular vertex1="Sil_15_v248" vertex2="Sil_15_v249" vertex3="Sil_15_v250"/>
      <triangular vertex1="Sil_15_v251" vertex2="Sil_15_v252" vertex3="Sil_15_v253"/>
      <triangular vertex1="Sil_15_v254" vertex2="Sil_15_v255" vertex3="Sil_15_v256"/>
      <triangular vertex1="Sil_15_v257" vertex2="Sil_15_v258" vertex3="Sil_15_v259"/>
      <triangular vertex1="Sil_15_v260" vertex2="Sil_15_v261" vertex3="Sil_15_v262"/>
      <triangular vertex1="Sil_15_v263" vertex2="Sil_15_v264" vertex3="Sil_15_v265"/>
      <triangular vertex1="Sil_15_v266" vertex2="Sil_15_v267" vertex3="Sil_15_v268"/>
      <triangular vertex1="Sil_15_v269" vertex2="Sil_15_v270" vertex3="Sil_15_v271"/>
      <triangular vertex1="Sil_15_v272" vertex2="Sil_15_v273" vertex3="Sil_15_v274"/>
      <triangular vertex1="Sil_15_v275" vertex2="Sil_15_v276" vertex3="Sil_15_v277"/>
      <triangular vertex1="Sil_15_v278" vertex2="Sil_15_v279" vertex3="Sil_15_v4"/>
      <triangular vertex1="Sil_15_v280" vertex2="Sil_15_v281" vertex3="Sil_15_v282"/>
      <triangular vertex1="Sil_15_v283" vertex2="Sil_15_v284" vertex3="Sil_15_v285"/>
      <triangular vertex1="Sil_15_v286" vertex2="Sil_15_v287" vertex3="Sil_15_v288"/>
      <triangular vertex1="Sil_15_v289" vertex2="Sil_15_v290" vertex3="Sil_15_v291"/>
      <triangular vertex1="Sil_15_v292" vertex2="Sil_15_v293" vertex3="Sil_15_v294"/>
      <triangular vertex1="Sil_15_v295" vertex2="Sil_15_v296" vertex3="Sil_15_v297"/>
      <triangular vertex1="Sil_15_v298" vertex2="Sil_15_v299" vertex3="Sil_15_v300"/>
      <triangular vertex1="Sil_15_v301" vertex2="Sil_15_v302" vertex3="Sil_15_v303"/>
      <triangular vertex1="Sil_15_v304" vertex2="Sil_15_v305" vertex3="Sil_15_v306"/>
      <triangular vertex1="Sil_15_v307" vertex2="Sil_15_v308" vertex3="Sil_15_v309"/>
      <triangular vertex1="Sil_15_v310" vertex2="Sil_15_v311" vertex3="Sil_15_v312"/>
      <triangular vertex1="Sil_15_v313" vertex2="Sil_15_v314" vertex3="Sil_15_v315"/>
      <triangular vertex1="Sil_15_v316" vertex2="Sil_15_v317" vertex3="Sil_15_v318"/>
      <triangular vertex1="Sil_15_v319" vertex2="Sil_15_v320" vertex3="Sil_15_v321"/>
      <triangular vertex1="Sil_15_v322" vertex2="Sil_15_v323" vertex3="Sil_15_v324"/>
      <triangular vertex1="Sil_15_v325" vertex2="Sil_15_v326" vertex3="Sil_15_v327"/>
      <triangular vertex1="Sil_15_v328" vertex2="Sil_15_v329" vertex3="Sil_15_v330"/>
      <triangular vertex1="Sil_15_v331" vertex2="Sil_15_v332" vertex3="Sil_15_v333"/>
      <triangular vertex1="Sil_15_v334" vertex2="Sil_15_v335" vertex3="Sil_15_v336"/>
      <triangular vertex1="Sil_15_v337" vertex2="Sil_15_v338" vertex3="Sil_15_v339"/>
      <triangular vertex1="Sil_15_v340" vertex2="Sil_15_v341" vertex3="Sil_15_v342"/>
      <triangular vertex1="Sil_15_v343" vertex2="Sil_15_v344" vertex3="Sil_15_v345"/>
      <triangular vertex1="Sil_15_v346" vertex2="Sil_15_v347" vertex3="Sil_15_v348"/>
      <triangular vertex1="Sil_15_v244" vertex2="Sil_15_v349" vertex3="Sil_15_v148"/>
      <triangular vertex1="Sil_15_v350" vertex2="Sil_15_v351" vertex3="Sil_15_v352"/>
      <triangular vertex1="Sil_15_v244" vertex2="Sil_15_v353" vertex3="Sil_15_v354"/>
      <triangular vertex1="Sil_15_v4" vertex2="Sil_15_v355" vertex3="Sil_15_v356"/>
      <triangular vertex1="Sil_15_v151" vertex2="Sil_15_v244" vertex3="Sil_15_v148"/>
      <triangular vertex1="Sil_15_v4" vertex2="Sil_15_v357" vertex3="Sil_15_v5"/>
      <triangular vertex1="Sil_15_v247" vertex2="Sil_15_v244" vertex3="Sil_15_v151"/>
      <triangular vertex1="Sil_15_v250" vertex2="Sil_15_v151" vertex3="Sil_15_v154"/>
      <triangular vertex1="Sil_15_v250" vertex2="Sil_15_v247" vertex3="Sil_15_v151"/>
      <triangular vertex1="Sil_15_v253" vertex2="Sil_15_v154" vertex3="Sil_15_v157"/>
      <triangular vertex1="Sil_15_v253" vertex2="Sil_15_v250" vertex3="Sil_15_v154"/>
      <triangular vertex1="Sil_15_v358" vertex2="Sil_15_v253" vertex3="Sil_15_v157"/>
      <triangular vertex1="Sil_15_v359" vertex2="Sil_15_v253" vertex3="Sil_15_v360"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x26a9760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_15">
      <materialref ref="G4_WATER0x26a4f70"/>
      <solidref ref="Sil_150x26b60f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_15"/>
  </setup>

</gdml>
