<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_1_v0" unit="mm" x="-134.579475402832" y="64.4900054931641" z="-38.0317764282227"/>
    <position name="Sil_1_v1" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v2" unit="mm" x="-134.579475402832" y="64.8100051879883" z="-38.0317764282227"/>
    <position name="Sil_1_v3" unit="mm" x="-133.060585021973" y="64.8100051879883" z="-33.6937294006348"/>
    <position name="Sil_1_v4" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v5" unit="mm" x="-132.557174682617" y="64.8100051879883" z="-33.5521965026855"/>
    <position name="Sil_1_v6" unit="mm" x="-134.274291992188" y="64.4900054931641" z="-38.456428527832"/>
    <position name="Sil_1_v7" unit="mm" x="-134.274291992188" y="64.8100051879883" z="-38.456428527832"/>
    <position name="Sil_1_v8" unit="mm" x="-134.274291992188" y="64.4900054931641" z="-38.456428527832"/>
    <position name="Sil_1_v9" unit="mm" x="-133.060585021973" y="64.4900054931641" z="-33.6937294006348"/>
    <position name="Sil_1_v10" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v11" unit="mm" x="-133.900016784668" y="64.4900054931641" z="-38.8216323852539"/>
    <position name="Sil_1_v12" unit="mm" x="-134.274291992188" y="64.8100051879883" z="-38.456428527832"/>
    <position name="Sil_1_v13" unit="mm" x="-133.900016784668" y="64.8100051879883" z="-38.8216323852539"/>
    <position name="Sil_1_v14" unit="mm" x="-133.900016784668" y="64.4900054931641" z="-38.8216323852539"/>
    <position name="Sil_1_v15" unit="mm" x="-134.274291992188" y="64.4900054931641" z="-38.456428527832"/>
    <position name="Sil_1_v16" unit="mm" x="-134.274291992188" y="64.8100051879883" z="-38.456428527832"/>
    <position name="Sil_1_v17" unit="mm" x="-133.531776428223" y="64.8100051879883" z="-33.9205322265625"/>
    <position name="Sil_1_v18" unit="mm" x="-133.060585021973" y="64.4900054931641" z="-33.6937294006348"/>
    <position name="Sil_1_v19" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v20" unit="mm" x="-133.900016784668" y="64.4900054931641" z="-38.8216323852539"/>
    <position name="Sil_1_v21" unit="mm" x="-133.900016784668" y="64.8100051879883" z="-38.8216323852539"/>
    <position name="Sil_1_v22" unit="mm" x="-133.531776428223" y="64.4900054931641" z="-33.9205322265625"/>
    <position name="Sil_1_v23" unit="mm" x="-133.060585021973" y="64.4900054931641" z="-33.6937294006348"/>
    <position name="Sil_1_v24" unit="mm" x="-133.468002319336" y="64.4900054931641" z="-39.1162948608398"/>
    <position name="Sil_1_v25" unit="mm" x="-133.900016784668" y="64.4900054931641" z="-38.8216323852539"/>
    <position name="Sil_1_v26" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v27" unit="mm" x="-133.956428527832" y="64.8100051879883" z="-34.2257118225098"/>
    <position name="Sil_1_v28" unit="mm" x="-133.531776428223" y="64.4900054931641" z="-33.9205322265625"/>
    <position name="Sil_1_v29" unit="mm" x="-133.956428527832" y="64.4900054931641" z="-34.2257118225098"/>
    <position name="Sil_1_v30" unit="mm" x="-133.531776428223" y="64.4900054931641" z="-33.9205322265625"/>
    <position name="Sil_1_v31" unit="mm" x="-132.991386413574" y="64.4900054931641" z="-39.3314628601074"/>
    <position name="Sil_1_v32" unit="mm" x="-133.468002319336" y="64.4900054931641" z="-39.1162948608398"/>
    <position name="Sil_1_v33" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v34" unit="mm" x="-132.991386413574" y="64.4900054931641" z="-39.3314628601074"/>
    <position name="Sil_1_v35" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v36" unit="mm" x="-132.991386413574" y="64.8100051879883" z="-39.3314628601074"/>
    <position name="Sil_1_v37" unit="mm" x="-134.321632385254" y="64.8100051879883" z="-34.5999908447266"/>
    <position name="Sil_1_v38" unit="mm" x="-133.956428527832" y="64.4900054931641" z="-34.2257118225098"/>
    <position name="Sil_1_v39" unit="mm" x="-134.321632385254" y="64.4900054931641" z="-34.5999908447266"/>
    <position name="Sil_1_v40" unit="mm" x="-133.956428527832" y="64.4900054931641" z="-34.2257118225098"/>
    <position name="Sil_1_v41" unit="mm" x="-132.484642028809" y="64.4900054931641" z="-39.4605979919434"/>
    <position name="Sil_1_v42" unit="mm" x="-132.991386413574" y="64.4900054931641" z="-39.3314628601074"/>
    <position name="Sil_1_v43" unit="mm" x="-132.991386413574" y="64.8100051879883" z="-39.3314628601074"/>
    <position name="Sil_1_v44" unit="mm" x="-132.484642028809" y="64.4900054931641" z="-39.4605979919434"/>
    <position name="Sil_1_v45" unit="mm" x="-132.991386413574" y="64.8100051879883" z="-39.3314628601074"/>
    <position name="Sil_1_v46" unit="mm" x="-132.484642028809" y="64.8100051879883" z="-39.4605979919434"/>
    <position name="Sil_1_v47" unit="mm" x="-134.61629486084" y="64.8100051879883" z="-35.0320053100586"/>
    <position name="Sil_1_v48" unit="mm" x="-134.321632385254" y="64.4900054931641" z="-34.5999908447266"/>
    <position name="Sil_1_v49" unit="mm" x="-134.61629486084" y="64.4900054931641" z="-35.0320053100586"/>
    <position name="Sil_1_v50" unit="mm" x="-134.321632385254" y="64.4900054931641" z="-34.5999908447266"/>
    <position name="Sil_1_v51" unit="mm" x="-134.61629486084" y="64.8100051879883" z="-35.0320053100586"/>
    <position name="Sil_1_v52" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v53" unit="mm" x="-132.484642028809" y="64.4900054931641" z="-39.4605979919434"/>
    <position name="Sil_1_v54" unit="mm" x="-132.484642028809" y="64.8100051879883" z="-39.4605979919434"/>
    <position name="Sil_1_v55" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v56" unit="mm" x="-132.484642028809" y="64.8100051879883" z="-39.4605979919434"/>
    <position name="Sil_1_v57" unit="mm" x="-131.963180541992" y="64.8100051879883" z="-39.4997749328613"/>
    <position name="Sil_1_v58" unit="mm" x="-134.831466674805" y="64.8100051879883" z="-35.5086212158203"/>
    <position name="Sil_1_v59" unit="mm" x="-134.61629486084" y="64.4900054931641" z="-35.0320053100586"/>
    <position name="Sil_1_v60" unit="mm" x="-134.61629486084" y="64.8100051879883" z="-35.0320053100586"/>
    <position name="Sil_1_v61" unit="mm" x="-131.442832946777" y="64.8100051879883" z="-39.4478073120117"/>
    <position name="Sil_1_v62" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v63" unit="mm" x="-131.963180541992" y="64.8100051879883" z="-39.4997749328613"/>
    <position name="Sil_1_v64" unit="mm" x="-134.831466674805" y="64.4900054931641" z="-35.5086212158203"/>
    <position name="Sil_1_v65" unit="mm" x="-134.61629486084" y="64.4900054931641" z="-35.0320053100586"/>
    <position name="Sil_1_v66" unit="mm" x="-134.831466674805" y="64.8100051879883" z="-35.5086212158203"/>
    <position name="Sil_1_v67" unit="mm" x="-131.442832946777" y="64.4900054931641" z="-39.4478073120117"/>
    <position name="Sil_1_v68" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v69" unit="mm" x="-131.442832946777" y="64.8100051879883" z="-39.4478073120117"/>
    <position name="Sil_1_v70" unit="mm" x="-134.960601806641" y="64.8100051879883" z="-36.0153579711914"/>
    <position name="Sil_1_v71" unit="mm" x="-134.831466674805" y="64.4900054931641" z="-35.5086212158203"/>
    <position name="Sil_1_v72" unit="mm" x="-134.831466674805" y="64.8100051879883" z="-35.5086212158203"/>
    <position name="Sil_1_v73" unit="mm" x="-134.960601806641" y="64.4900054931641" z="-36.0153579711914"/>
    <position name="Sil_1_v74" unit="mm" x="-134.831466674805" y="64.4900054931641" z="-35.5086212158203"/>
    <position name="Sil_1_v75" unit="mm" x="-134.960601806641" y="64.8100051879883" z="-36.0153579711914"/>
    <position name="Sil_1_v76" unit="mm" x="-134.999778747559" y="64.8100051879883" z="-36.5368232727051"/>
    <position name="Sil_1_v77" unit="mm" x="-134.960601806641" y="64.4900054931641" z="-36.0153579711914"/>
    <position name="Sil_1_v78" unit="mm" x="-134.960601806641" y="64.8100051879883" z="-36.0153579711914"/>
    <position name="Sil_1_v79" unit="mm" x="-134.999778747559" y="64.4900054931641" z="-36.5368232727051"/>
    <position name="Sil_1_v80" unit="mm" x="-134.960601806641" y="64.4900054931641" z="-36.0153579711914"/>
    <position name="Sil_1_v81" unit="mm" x="-134.999778747559" y="64.8100051879883" z="-36.5368232727051"/>
    <position name="Sil_1_v82" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v83" unit="mm" x="-134.999778747559" y="64.4900054931641" z="-36.5368232727051"/>
    <position name="Sil_1_v84" unit="mm" x="-134.999778747559" y="64.8100051879883" z="-36.5368232727051"/>
    <position name="Sil_1_v85" unit="mm" x="-134.947807312012" y="64.4900054931641" z="-37.0571708679199"/>
    <position name="Sil_1_v86" unit="mm" x="-134.999778747559" y="64.4900054931641" z="-36.5368232727051"/>
    <position name="Sil_1_v87" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v88" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v89" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v90" unit="mm" x="-134.806274414062" y="64.8100051879883" z="-37.5605850219727"/>
    <position name="Sil_1_v91" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v92" unit="mm" x="-134.947807312012" y="64.4900054931641" z="-37.0571708679199"/>
    <position name="Sil_1_v93" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v94" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v95" unit="mm" x="-134.806274414062" y="64.8100051879883" z="-37.5605850219727"/>
    <position name="Sil_1_v96" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v97" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v98" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v99" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v100" unit="mm" x="-134.61629486084" y="64.8100051879883" z="-35.0320053100586"/>
    <position name="Sil_1_v101" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v102" unit="mm" x="-134.831466674805" y="64.8100051879883" z="-35.5086212158203"/>
    <position name="Sil_1_v103" unit="mm" x="-134.61629486084" y="64.8100051879883" z="-35.0320053100586"/>
    <position name="Sil_1_v104" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v105" unit="mm" x="-134.960601806641" y="64.8100051879883" z="-36.0153579711914"/>
    <position name="Sil_1_v106" unit="mm" x="-134.831466674805" y="64.8100051879883" z="-35.5086212158203"/>
    <position name="Sil_1_v107" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v108" unit="mm" x="-134.999778747559" y="64.8100051879883" z="-36.5368232727051"/>
    <position name="Sil_1_v109" unit="mm" x="-134.960601806641" y="64.8100051879883" z="-36.0153579711914"/>
    <position name="Sil_1_v110" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v111" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v112" unit="mm" x="-134.999778747559" y="64.8100051879883" z="-36.5368232727051"/>
    <position name="Sil_1_v113" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v114" unit="mm" x="-134.806274414062" y="64.8100051879883" z="-37.5605850219727"/>
    <position name="Sil_1_v115" unit="mm" x="-134.947807312012" y="64.8100051879883" z="-37.0571708679199"/>
    <position name="Sil_1_v116" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v117" unit="mm" x="-134.806274414062" y="64.8100051879883" z="-37.5605850219727"/>
    <position name="Sil_1_v118" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v119" unit="mm" x="-134.274291992188" y="64.8100051879883" z="-38.456428527832"/>
    <position name="Sil_1_v120" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v121" unit="mm" x="-134.274291992188" y="64.8100051879883" z="-38.456428527832"/>
    <position name="Sil_1_v122" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v123" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v124" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v125" unit="mm" x="-132.991386413574" y="64.8100051879883" z="-39.3314628601074"/>
    <position name="Sil_1_v126" unit="mm" x="-133.468002319336" y="64.8100051879883" z="-39.1162948608398"/>
    <position name="Sil_1_v127" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v128" unit="mm" x="-132.484642028809" y="64.8100051879883" z="-39.4605979919434"/>
    <position name="Sil_1_v129" unit="mm" x="-132.991386413574" y="64.8100051879883" z="-39.3314628601074"/>
    <position name="Sil_1_v130" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v131" unit="mm" x="-131.963180541992" y="64.8100051879883" z="-39.4997749328613"/>
    <position name="Sil_1_v132" unit="mm" x="-132.484642028809" y="64.8100051879883" z="-39.4605979919434"/>
    <position name="Sil_1_v133" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v134" unit="mm" x="-131.442832946777" y="64.8100051879883" z="-39.4478073120117"/>
    <position name="Sil_1_v135" unit="mm" x="-131.963180541992" y="64.8100051879883" z="-39.4997749328613"/>
    <position name="Sil_1_v136" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v137" unit="mm" x="-130.939414978027" y="64.8100051879883" z="-39.3062744140625"/>
    <position name="Sil_1_v138" unit="mm" x="-131.442832946777" y="64.8100051879883" z="-39.4478073120117"/>
    <position name="Sil_1_v139" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v140" unit="mm" x="-130.468223571777" y="64.8100051879883" z="-39.0794715881348"/>
    <position name="Sil_1_v141" unit="mm" x="-130.939414978027" y="64.8100051879883" z="-39.3062744140625"/>
    <position name="Sil_1_v142" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v143" unit="mm" x="-130.043579101562" y="64.8100051879883" z="-38.7742919921875"/>
    <position name="Sil_1_v144" unit="mm" x="-130.468223571777" y="64.8100051879883" z="-39.0794715881348"/>
    <position name="Sil_1_v145" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v146" unit="mm" x="-129.678375244141" y="64.8100051879883" z="-38.4000129699707"/>
    <position name="Sil_1_v147" unit="mm" x="-130.043579101562" y="64.8100051879883" z="-38.7742919921875"/>
    <position name="Sil_1_v148" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v149" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v150" unit="mm" x="-129.678375244141" y="64.8100051879883" z="-38.4000129699707"/>
    <position name="Sil_1_v151" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v152" unit="mm" x="-129.16854095459" y="64.8100051879883" z="-37.491382598877"/>
    <position name="Sil_1_v153" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v154" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v155" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v156" unit="mm" x="-129.16854095459" y="64.8100051879883" z="-37.491382598877"/>
    <position name="Sil_1_v157" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v158" unit="mm" x="-129.000228881836" y="64.8100051879883" z="-36.4631805419922"/>
    <position name="Sil_1_v159" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v160" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v161" unit="mm" x="-129.052200317383" y="64.8100051879883" z="-35.9428329467773"/>
    <position name="Sil_1_v162" unit="mm" x="-129.000228881836" y="64.8100051879883" z="-36.4631805419922"/>
    <position name="Sil_1_v163" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v164" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
    <position name="Sil_1_v165" unit="mm" x="-129.052200317383" y="64.8100051879883" z="-35.9428329467773"/>
    <position name="Sil_1_v166" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v167" unit="mm" x="-129.420532226562" y="64.8100051879883" z="-34.9682235717773"/>
    <position name="Sil_1_v168" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
    <position name="Sil_1_v169" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v170" unit="mm" x="-129.725715637207" y="64.8100051879883" z="-34.5435752868652"/>
    <position name="Sil_1_v171" unit="mm" x="-129.420532226562" y="64.8100051879883" z="-34.9682235717773"/>
    <position name="Sil_1_v172" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v173" unit="mm" x="-130.099990844727" y="64.8100051879883" z="-34.1783714294434"/>
    <position name="Sil_1_v174" unit="mm" x="-129.725715637207" y="64.8100051879883" z="-34.5435752868652"/>
    <position name="Sil_1_v175" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v176" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v177" unit="mm" x="-130.099990844727" y="64.8100051879883" z="-34.1783714294434"/>
    <position name="Sil_1_v178" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v179" unit="mm" x="-131.00862121582" y="64.8100051879883" z="-33.6685409545898"/>
    <position name="Sil_1_v180" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v181" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v182" unit="mm" x="-131.515357971191" y="64.8100051879883" z="-33.5394058227539"/>
    <position name="Sil_1_v183" unit="mm" x="-131.00862121582" y="64.8100051879883" z="-33.6685409545898"/>
    <position name="Sil_1_v184" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v185" unit="mm" x="-132.036827087402" y="64.8100051879883" z="-33.5002288818359"/>
    <position name="Sil_1_v186" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v187" unit="mm" x="-132.036827087402" y="64.8100051879883" z="-33.5002288818359"/>
    <position name="Sil_1_v188" unit="mm" x="-132" y="64.8100051879883" z="-36.5"/>
    <position name="Sil_1_v189" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v190" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v191" unit="mm" x="-133.060585021973" y="64.4900054931641" z="-33.6937294006348"/>
    <position name="Sil_1_v192" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v193" unit="mm" x="-133.060585021973" y="64.4900054931641" z="-33.6937294006348"/>
    <position name="Sil_1_v194" unit="mm" x="-133.531776428223" y="64.4900054931641" z="-33.9205322265625"/>
    <position name="Sil_1_v195" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v196" unit="mm" x="-133.531776428223" y="64.4900054931641" z="-33.9205322265625"/>
    <position name="Sil_1_v197" unit="mm" x="-133.956428527832" y="64.4900054931641" z="-34.2257118225098"/>
    <position name="Sil_1_v198" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v199" unit="mm" x="-133.956428527832" y="64.4900054931641" z="-34.2257118225098"/>
    <position name="Sil_1_v200" unit="mm" x="-134.321632385254" y="64.4900054931641" z="-34.5999908447266"/>
    <position name="Sil_1_v201" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v202" unit="mm" x="-134.321632385254" y="64.4900054931641" z="-34.5999908447266"/>
    <position name="Sil_1_v203" unit="mm" x="-134.61629486084" y="64.4900054931641" z="-35.0320053100586"/>
    <position name="Sil_1_v204" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v205" unit="mm" x="-134.61629486084" y="64.4900054931641" z="-35.0320053100586"/>
    <position name="Sil_1_v206" unit="mm" x="-134.831466674805" y="64.4900054931641" z="-35.5086212158203"/>
    <position name="Sil_1_v207" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v208" unit="mm" x="-134.831466674805" y="64.4900054931641" z="-35.5086212158203"/>
    <position name="Sil_1_v209" unit="mm" x="-134.960601806641" y="64.4900054931641" z="-36.0153579711914"/>
    <position name="Sil_1_v210" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v211" unit="mm" x="-134.960601806641" y="64.4900054931641" z="-36.0153579711914"/>
    <position name="Sil_1_v212" unit="mm" x="-134.999778747559" y="64.4900054931641" z="-36.5368232727051"/>
    <position name="Sil_1_v213" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v214" unit="mm" x="-134.999778747559" y="64.4900054931641" z="-36.5368232727051"/>
    <position name="Sil_1_v215" unit="mm" x="-134.947807312012" y="64.4900054931641" z="-37.0571708679199"/>
    <position name="Sil_1_v216" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v217" unit="mm" x="-134.947807312012" y="64.4900054931641" z="-37.0571708679199"/>
    <position name="Sil_1_v218" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v219" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v220" unit="mm" x="-134.806274414062" y="64.4900054931641" z="-37.5605850219727"/>
    <position name="Sil_1_v221" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v222" unit="mm" x="-134.274291992188" y="64.4900054931641" z="-38.456428527832"/>
    <position name="Sil_1_v223" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v224" unit="mm" x="-134.274291992188" y="64.4900054931641" z="-38.456428527832"/>
    <position name="Sil_1_v225" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v226" unit="mm" x="-133.468002319336" y="64.4900054931641" z="-39.1162948608398"/>
    <position name="Sil_1_v227" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v228" unit="mm" x="-133.468002319336" y="64.4900054931641" z="-39.1162948608398"/>
    <position name="Sil_1_v229" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v230" unit="mm" x="-132.484642028809" y="64.4900054931641" z="-39.4605979919434"/>
    <position name="Sil_1_v231" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v232" unit="mm" x="-132.484642028809" y="64.4900054931641" z="-39.4605979919434"/>
    <position name="Sil_1_v233" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v234" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v235" unit="mm" x="-131.963180541992" y="64.4900054931641" z="-39.4997749328613"/>
    <position name="Sil_1_v236" unit="mm" x="-131.442832946777" y="64.4900054931641" z="-39.4478073120117"/>
    <position name="Sil_1_v237" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v238" unit="mm" x="-131.442832946777" y="64.4900054931641" z="-39.4478073120117"/>
    <position name="Sil_1_v239" unit="mm" x="-130.939414978027" y="64.4900054931641" z="-39.3062744140625"/>
    <position name="Sil_1_v240" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v241" unit="mm" x="-130.939414978027" y="64.4900054931641" z="-39.3062744140625"/>
    <position name="Sil_1_v242" unit="mm" x="-130.468223571777" y="64.4900054931641" z="-39.0794715881348"/>
    <position name="Sil_1_v243" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v244" unit="mm" x="-130.468223571777" y="64.4900054931641" z="-39.0794715881348"/>
    <position name="Sil_1_v245" unit="mm" x="-130.043579101562" y="64.4900054931641" z="-38.7742919921875"/>
    <position name="Sil_1_v246" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v247" unit="mm" x="-130.043579101562" y="64.4900054931641" z="-38.7742919921875"/>
    <position name="Sil_1_v248" unit="mm" x="-129.678375244141" y="64.4900054931641" z="-38.4000129699707"/>
    <position name="Sil_1_v249" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v250" unit="mm" x="-129.678375244141" y="64.4900054931641" z="-38.4000129699707"/>
    <position name="Sil_1_v251" unit="mm" x="-129.383712768555" y="64.4900054931641" z="-37.9679985046387"/>
    <position name="Sil_1_v252" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v253" unit="mm" x="-129.383712768555" y="64.4900054931641" z="-37.9679985046387"/>
    <position name="Sil_1_v254" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v255" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v256" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v257" unit="mm" x="-129.039405822754" y="64.4900054931641" z="-36.9846420288086"/>
    <position name="Sil_1_v258" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v259" unit="mm" x="-129.039405822754" y="64.4900054931641" z="-36.9846420288086"/>
    <position name="Sil_1_v260" unit="mm" x="-129.000228881836" y="64.4900054931641" z="-36.4631805419922"/>
    <position name="Sil_1_v261" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v262" unit="mm" x="-129.000228881836" y="64.4900054931641" z="-36.4631805419922"/>
    <position name="Sil_1_v263" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v264" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v265" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v266" unit="mm" x="-129.193733215332" y="64.4900054931641" z="-35.4394149780273"/>
    <position name="Sil_1_v267" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v268" unit="mm" x="-129.193733215332" y="64.4900054931641" z="-35.4394149780273"/>
    <position name="Sil_1_v269" unit="mm" x="-129.420532226562" y="64.4900054931641" z="-34.9682235717773"/>
    <position name="Sil_1_v270" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v271" unit="mm" x="-129.420532226562" y="64.4900054931641" z="-34.9682235717773"/>
    <position name="Sil_1_v272" unit="mm" x="-129.725715637207" y="64.4900054931641" z="-34.5435752868652"/>
    <position name="Sil_1_v273" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v274" unit="mm" x="-129.725715637207" y="64.4900054931641" z="-34.5435752868652"/>
    <position name="Sil_1_v275" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v276" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v277" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v278" unit="mm" x="-130.532005310059" y="64.4900054931641" z="-33.8837089538574"/>
    <position name="Sil_1_v279" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v280" unit="mm" x="-130.532005310059" y="64.4900054931641" z="-33.8837089538574"/>
    <position name="Sil_1_v281" unit="mm" x="-131.00862121582" y="64.4900054931641" z="-33.6685409545898"/>
    <position name="Sil_1_v282" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v283" unit="mm" x="-131.00862121582" y="64.4900054931641" z="-33.6685409545898"/>
    <position name="Sil_1_v284" unit="mm" x="-131.515357971191" y="64.4900054931641" z="-33.5394058227539"/>
    <position name="Sil_1_v285" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v286" unit="mm" x="-131.515357971191" y="64.4900054931641" z="-33.5394058227539"/>
    <position name="Sil_1_v287" unit="mm" x="-132.036827087402" y="64.4900054931641" z="-33.5002288818359"/>
    <position name="Sil_1_v288" unit="mm" x="-132" y="64.4900054931641" z="-36.5"/>
    <position name="Sil_1_v289" unit="mm" x="-132.036827087402" y="64.4900054931641" z="-33.5002288818359"/>
    <position name="Sil_1_v290" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v291" unit="mm" x="-129.420532226562" y="64.4900054931641" z="-34.9682235717773"/>
    <position name="Sil_1_v292" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
    <position name="Sil_1_v293" unit="mm" x="-129.420532226562" y="64.8100051879883" z="-34.9682235717773"/>
    <position name="Sil_1_v294" unit="mm" x="-129.420532226562" y="64.4900054931641" z="-34.9682235717773"/>
    <position name="Sil_1_v295" unit="mm" x="-129.193733215332" y="64.4900054931641" z="-35.4394149780273"/>
    <position name="Sil_1_v296" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
    <position name="Sil_1_v297" unit="mm" x="-130.939414978027" y="64.8100051879883" z="-39.3062744140625"/>
    <position name="Sil_1_v298" unit="mm" x="-131.442832946777" y="64.4900054931641" z="-39.4478073120117"/>
    <position name="Sil_1_v299" unit="mm" x="-131.442832946777" y="64.8100051879883" z="-39.4478073120117"/>
    <position name="Sil_1_v300" unit="mm" x="-129.725715637207" y="64.4900054931641" z="-34.5435752868652"/>
    <position name="Sil_1_v301" unit="mm" x="-129.420532226562" y="64.8100051879883" z="-34.9682235717773"/>
    <position name="Sil_1_v302" unit="mm" x="-129.725715637207" y="64.8100051879883" z="-34.5435752868652"/>
    <position name="Sil_1_v303" unit="mm" x="-129.725715637207" y="64.4900054931641" z="-34.5435752868652"/>
    <position name="Sil_1_v304" unit="mm" x="-129.420532226562" y="64.4900054931641" z="-34.9682235717773"/>
    <position name="Sil_1_v305" unit="mm" x="-129.420532226562" y="64.8100051879883" z="-34.9682235717773"/>
    <position name="Sil_1_v306" unit="mm" x="-130.939414978027" y="64.4900054931641" z="-39.3062744140625"/>
    <position name="Sil_1_v307" unit="mm" x="-131.442832946777" y="64.4900054931641" z="-39.4478073120117"/>
    <position name="Sil_1_v308" unit="mm" x="-130.939414978027" y="64.8100051879883" z="-39.3062744140625"/>
    <position name="Sil_1_v309" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v310" unit="mm" x="-129.725715637207" y="64.8100051879883" z="-34.5435752868652"/>
    <position name="Sil_1_v311" unit="mm" x="-130.099990844727" y="64.8100051879883" z="-34.1783714294434"/>
    <position name="Sil_1_v312" unit="mm" x="-130.468223571777" y="64.8100051879883" z="-39.0794715881348"/>
    <position name="Sil_1_v313" unit="mm" x="-130.939414978027" y="64.4900054931641" z="-39.3062744140625"/>
    <position name="Sil_1_v314" unit="mm" x="-130.939414978027" y="64.8100051879883" z="-39.3062744140625"/>
    <position name="Sil_1_v315" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v316" unit="mm" x="-129.725715637207" y="64.4900054931641" z="-34.5435752868652"/>
    <position name="Sil_1_v317" unit="mm" x="-129.725715637207" y="64.8100051879883" z="-34.5435752868652"/>
    <position name="Sil_1_v318" unit="mm" x="-130.468223571777" y="64.4900054931641" z="-39.0794715881348"/>
    <position name="Sil_1_v319" unit="mm" x="-130.939414978027" y="64.4900054931641" z="-39.3062744140625"/>
    <position name="Sil_1_v320" unit="mm" x="-130.468223571777" y="64.8100051879883" z="-39.0794715881348"/>
    <position name="Sil_1_v321" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v322" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v323" unit="mm" x="-130.099990844727" y="64.8100051879883" z="-34.1783714294434"/>
    <position name="Sil_1_v324" unit="mm" x="-130.043579101562" y="64.8100051879883" z="-38.7742919921875"/>
    <position name="Sil_1_v325" unit="mm" x="-130.468223571777" y="64.4900054931641" z="-39.0794715881348"/>
    <position name="Sil_1_v326" unit="mm" x="-130.468223571777" y="64.8100051879883" z="-39.0794715881348"/>
    <position name="Sil_1_v327" unit="mm" x="-130.532005310059" y="64.4900054931641" z="-33.8837089538574"/>
    <position name="Sil_1_v328" unit="mm" x="-130.099990844727" y="64.4900054931641" z="-34.1783714294434"/>
    <position name="Sil_1_v329" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v330" unit="mm" x="-130.043579101562" y="64.4900054931641" z="-38.7742919921875"/>
    <position name="Sil_1_v331" unit="mm" x="-130.468223571777" y="64.4900054931641" z="-39.0794715881348"/>
    <position name="Sil_1_v332" unit="mm" x="-130.043579101562" y="64.8100051879883" z="-38.7742919921875"/>
    <position name="Sil_1_v333" unit="mm" x="-131.00862121582" y="64.4900054931641" z="-33.6685409545898"/>
    <position name="Sil_1_v334" unit="mm" x="-130.532005310059" y="64.4900054931641" z="-33.8837089538574"/>
    <position name="Sil_1_v335" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v336" unit="mm" x="-129.678375244141" y="64.8100051879883" z="-38.4000129699707"/>
    <position name="Sil_1_v337" unit="mm" x="-130.043579101562" y="64.4900054931641" z="-38.7742919921875"/>
    <position name="Sil_1_v338" unit="mm" x="-130.043579101562" y="64.8100051879883" z="-38.7742919921875"/>
    <position name="Sil_1_v339" unit="mm" x="-131.00862121582" y="64.4900054931641" z="-33.6685409545898"/>
    <position name="Sil_1_v340" unit="mm" x="-130.532005310059" y="64.8100051879883" z="-33.8837089538574"/>
    <position name="Sil_1_v341" unit="mm" x="-131.00862121582" y="64.8100051879883" z="-33.6685409545898"/>
    <position name="Sil_1_v342" unit="mm" x="-129.678375244141" y="64.4900054931641" z="-38.4000129699707"/>
    <position name="Sil_1_v343" unit="mm" x="-130.043579101562" y="64.4900054931641" z="-38.7742919921875"/>
    <position name="Sil_1_v344" unit="mm" x="-129.678375244141" y="64.8100051879883" z="-38.4000129699707"/>
    <position name="Sil_1_v345" unit="mm" x="-131.515357971191" y="64.4900054931641" z="-33.5394058227539"/>
    <position name="Sil_1_v346" unit="mm" x="-131.00862121582" y="64.4900054931641" z="-33.6685409545898"/>
    <position name="Sil_1_v347" unit="mm" x="-131.00862121582" y="64.8100051879883" z="-33.6685409545898"/>
    <position name="Sil_1_v348" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v349" unit="mm" x="-129.678375244141" y="64.4900054931641" z="-38.4000129699707"/>
    <position name="Sil_1_v350" unit="mm" x="-129.678375244141" y="64.8100051879883" z="-38.4000129699707"/>
    <position name="Sil_1_v351" unit="mm" x="-131.515357971191" y="64.4900054931641" z="-33.5394058227539"/>
    <position name="Sil_1_v352" unit="mm" x="-131.00862121582" y="64.8100051879883" z="-33.6685409545898"/>
    <position name="Sil_1_v353" unit="mm" x="-129.383712768555" y="64.4900054931641" z="-37.9679985046387"/>
    <position name="Sil_1_v354" unit="mm" x="-129.678375244141" y="64.4900054931641" z="-38.4000129699707"/>
    <position name="Sil_1_v355" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v356" unit="mm" x="-132.036827087402" y="64.4900054931641" z="-33.5002288818359"/>
    <position name="Sil_1_v357" unit="mm" x="-131.515357971191" y="64.4900054931641" z="-33.5394058227539"/>
    <position name="Sil_1_v358" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v359" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v360" unit="mm" x="-129.16854095459" y="64.8100051879883" z="-37.491382598877"/>
    <position name="Sil_1_v361" unit="mm" x="-132.036827087402" y="64.4900054931641" z="-33.5002288818359"/>
    <position name="Sil_1_v362" unit="mm" x="-132.036827087402" y="64.8100051879883" z="-33.5002288818359"/>
    <position name="Sil_1_v363" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v364" unit="mm" x="-129.383712768555" y="64.4900054931641" z="-37.9679985046387"/>
    <position name="Sil_1_v365" unit="mm" x="-129.383712768555" y="64.8100051879883" z="-37.9679985046387"/>
    <position name="Sil_1_v366" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v367" unit="mm" x="-132.036827087402" y="64.4900054931641" z="-33.5002288818359"/>
    <position name="Sil_1_v368" unit="mm" x="-132.036827087402" y="64.8100051879883" z="-33.5002288818359"/>
    <position name="Sil_1_v369" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v370" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v371" unit="mm" x="-129.16854095459" y="64.8100051879883" z="-37.491382598877"/>
    <position name="Sil_1_v372" unit="mm" x="-132.557174682617" y="64.4900054931641" z="-33.5521965026855"/>
    <position name="Sil_1_v373" unit="mm" x="-132.036827087402" y="64.8100051879883" z="-33.5002288818359"/>
    <position name="Sil_1_v374" unit="mm" x="-129.039405822754" y="64.4900054931641" z="-36.9846420288086"/>
    <position name="Sil_1_v375" unit="mm" x="-129.16854095459" y="64.4900054931641" z="-37.491382598877"/>
    <position name="Sil_1_v376" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v377" unit="mm" x="-129.000228881836" y="64.4900054931641" z="-36.4631805419922"/>
    <position name="Sil_1_v378" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v379" unit="mm" x="-129.000228881836" y="64.8100051879883" z="-36.4631805419922"/>
    <position name="Sil_1_v380" unit="mm" x="-129.000228881836" y="64.4900054931641" z="-36.4631805419922"/>
    <position name="Sil_1_v381" unit="mm" x="-129.039405822754" y="64.4900054931641" z="-36.9846420288086"/>
    <position name="Sil_1_v382" unit="mm" x="-129.039405822754" y="64.8100051879883" z="-36.9846420288086"/>
    <position name="Sil_1_v383" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v384" unit="mm" x="-129.000228881836" y="64.8100051879883" z="-36.4631805419922"/>
    <position name="Sil_1_v385" unit="mm" x="-129.052200317383" y="64.8100051879883" z="-35.9428329467773"/>
    <position name="Sil_1_v386" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v387" unit="mm" x="-129.000228881836" y="64.4900054931641" z="-36.4631805419922"/>
    <position name="Sil_1_v388" unit="mm" x="-129.000228881836" y="64.8100051879883" z="-36.4631805419922"/>
    <position name="Sil_1_v389" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
    <position name="Sil_1_v390" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v391" unit="mm" x="-129.052200317383" y="64.8100051879883" z="-35.9428329467773"/>
    <position name="Sil_1_v392" unit="mm" x="-129.193733215332" y="64.4900054931641" z="-35.4394149780273"/>
    <position name="Sil_1_v393" unit="mm" x="-129.052200317383" y="64.4900054931641" z="-35.9428329467773"/>
    <position name="Sil_1_v394" unit="mm" x="-129.193733215332" y="64.8100051879883" z="-35.4394149780273"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x21970a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2197110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x219a390">
      <fraction n="0.999885" ref="H10x21970a0"/>
      <fraction n="0.000115" ref="H20x2197110"/>
    </element>
    <isotope N="16" Z="8" name="O160x218f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x218f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x218f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x218f3a0">
      <fraction n="0.99757" ref="O160x218f220"/>
      <fraction n="0.00038" ref="O170x218f620"/>
      <fraction n="0.00205" ref="O180x218f6b0"/>
    </element>
    <material name="G4_WATER0x2196f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x219a390"/>
      <fraction n="0.888101522158933" ref="O0x218f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x218a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x218aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2188c30">
      <fraction n="0.9893" ref="C120x218a880"/>
      <fraction n="0.0107" ref="C130x218aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x218f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x218f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x218f040">
      <fraction n="0.99632" ref="N140x218f2a0"/>
      <fraction n="0.00368" ref="N150x218f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x218f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x218f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x218fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x218f720">
      <fraction n="0.003365" ref="Ar360x218f550"/>
      <fraction n="0.000632" ref="Ar380x218f980"/>
      <fraction n="0.996003" ref="Ar400x218fa80"/>
    </element>
    <material name="G4_AIR0x218ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2188c30"/>
      <fraction n="0.755267755267755" ref="N0x218f040"/>
      <fraction n="0.231781231781232" ref="O0x218f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x218f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_10x21a80f0">
      <triangular vertex1="Sil_1_v0" vertex2="Sil_1_v1" vertex3="Sil_1_v2"/>
      <triangular vertex1="Sil_1_v3" vertex2="Sil_1_v4" vertex3="Sil_1_v5"/>
      <triangular vertex1="Sil_1_v6" vertex2="Sil_1_v2" vertex3="Sil_1_v7"/>
      <triangular vertex1="Sil_1_v8" vertex2="Sil_1_v0" vertex3="Sil_1_v2"/>
      <triangular vertex1="Sil_1_v9" vertex2="Sil_1_v10" vertex3="Sil_1_v3"/>
      <triangular vertex1="Sil_1_v11" vertex2="Sil_1_v12" vertex3="Sil_1_v13"/>
      <triangular vertex1="Sil_1_v14" vertex2="Sil_1_v15" vertex3="Sil_1_v16"/>
      <triangular vertex1="Sil_1_v17" vertex2="Sil_1_v18" vertex3="Sil_1_v3"/>
      <triangular vertex1="Sil_1_v19" vertex2="Sil_1_v20" vertex3="Sil_1_v21"/>
      <triangular vertex1="Sil_1_v22" vertex2="Sil_1_v23" vertex3="Sil_1_v17"/>
      <triangular vertex1="Sil_1_v24" vertex2="Sil_1_v25" vertex3="Sil_1_v26"/>
      <triangular vertex1="Sil_1_v27" vertex2="Sil_1_v28" vertex3="Sil_1_v17"/>
      <triangular vertex1="Sil_1_v29" vertex2="Sil_1_v30" vertex3="Sil_1_v27"/>
      <triangular vertex1="Sil_1_v31" vertex2="Sil_1_v32" vertex3="Sil_1_v33"/>
      <triangular vertex1="Sil_1_v34" vertex2="Sil_1_v35" vertex3="Sil_1_v36"/>
      <triangular vertex1="Sil_1_v37" vertex2="Sil_1_v38" vertex3="Sil_1_v27"/>
      <triangular vertex1="Sil_1_v39" vertex2="Sil_1_v40" vertex3="Sil_1_v37"/>
      <triangular vertex1="Sil_1_v41" vertex2="Sil_1_v42" vertex3="Sil_1_v43"/>
      <triangular vertex1="Sil_1_v44" vertex2="Sil_1_v45" vertex3="Sil_1_v46"/>
      <triangular vertex1="Sil_1_v47" vertex2="Sil_1_v48" vertex3="Sil_1_v37"/>
      <triangular vertex1="Sil_1_v49" vertex2="Sil_1_v50" vertex3="Sil_1_v51"/>
      <triangular vertex1="Sil_1_v52" vertex2="Sil_1_v53" vertex3="Sil_1_v54"/>
      <triangular vertex1="Sil_1_v55" vertex2="Sil_1_v56" vertex3="Sil_1_v57"/>
      <triangular vertex1="Sil_1_v58" vertex2="Sil_1_v59" vertex3="Sil_1_v60"/>
      <triangular vertex1="Sil_1_v61" vertex2="Sil_1_v62" vertex3="Sil_1_v63"/>
      <triangular vertex1="Sil_1_v64" vertex2="Sil_1_v65" vertex3="Sil_1_v66"/>
      <triangular vertex1="Sil_1_v67" vertex2="Sil_1_v68" vertex3="Sil_1_v69"/>
      <triangular vertex1="Sil_1_v70" vertex2="Sil_1_v71" vertex3="Sil_1_v72"/>
      <triangular vertex1="Sil_1_v73" vertex2="Sil_1_v74" vertex3="Sil_1_v75"/>
      <triangular vertex1="Sil_1_v76" vertex2="Sil_1_v77" vertex3="Sil_1_v78"/>
      <triangular vertex1="Sil_1_v79" vertex2="Sil_1_v80" vertex3="Sil_1_v81"/>
      <triangular vertex1="Sil_1_v82" vertex2="Sil_1_v83" vertex3="Sil_1_v84"/>
      <triangular vertex1="Sil_1_v85" vertex2="Sil_1_v86" vertex3="Sil_1_v87"/>
      <triangular vertex1="Sil_1_v88" vertex2="Sil_1_v89" vertex3="Sil_1_v90"/>
      <triangular vertex1="Sil_1_v91" vertex2="Sil_1_v92" vertex3="Sil_1_v93"/>
      <triangular vertex1="Sil_1_v2" vertex2="Sil_1_v94" vertex3="Sil_1_v95"/>
      <triangular vertex1="Sil_1_v3" vertex2="Sil_1_v5" vertex3="Sil_1_v96"/>
      <triangular vertex1="Sil_1_v17" vertex2="Sil_1_v3" vertex3="Sil_1_v97"/>
      <triangular vertex1="Sil_1_v27" vertex2="Sil_1_v17" vertex3="Sil_1_v98"/>
      <triangular vertex1="Sil_1_v37" vertex2="Sil_1_v27" vertex3="Sil_1_v99"/>
      <triangular vertex1="Sil_1_v100" vertex2="Sil_1_v37" vertex3="Sil_1_v101"/>
      <triangular vertex1="Sil_1_v102" vertex2="Sil_1_v103" vertex3="Sil_1_v104"/>
      <triangular vertex1="Sil_1_v105" vertex2="Sil_1_v106" vertex3="Sil_1_v107"/>
      <triangular vertex1="Sil_1_v108" vertex2="Sil_1_v109" vertex3="Sil_1_v110"/>
      <triangular vertex1="Sil_1_v111" vertex2="Sil_1_v112" vertex3="Sil_1_v113"/>
      <triangular vertex1="Sil_1_v114" vertex2="Sil_1_v115" vertex3="Sil_1_v116"/>
      <triangular vertex1="Sil_1_v2" vertex2="Sil_1_v117" vertex3="Sil_1_v118"/>
      <triangular vertex1="Sil_1_v119" vertex2="Sil_1_v2" vertex3="Sil_1_v120"/>
      <triangular vertex1="Sil_1_v13" vertex2="Sil_1_v121" vertex3="Sil_1_v122"/>
      <triangular vertex1="Sil_1_v123" vertex2="Sil_1_v13" vertex3="Sil_1_v124"/>
      <triangular vertex1="Sil_1_v125" vertex2="Sil_1_v126" vertex3="Sil_1_v127"/>
      <triangular vertex1="Sil_1_v128" vertex2="Sil_1_v129" vertex3="Sil_1_v130"/>
      <triangular vertex1="Sil_1_v131" vertex2="Sil_1_v132" vertex3="Sil_1_v133"/>
      <triangular vertex1="Sil_1_v134" vertex2="Sil_1_v135" vertex3="Sil_1_v136"/>
      <triangular vertex1="Sil_1_v137" vertex2="Sil_1_v138" vertex3="Sil_1_v139"/>
      <triangular vertex1="Sil_1_v140" vertex2="Sil_1_v141" vertex3="Sil_1_v142"/>
      <triangular vertex1="Sil_1_v143" vertex2="Sil_1_v144" vertex3="Sil_1_v145"/>
      <triangular vertex1="Sil_1_v146" vertex2="Sil_1_v147" vertex3="Sil_1_v148"/>
      <triangular vertex1="Sil_1_v149" vertex2="Sil_1_v150" vertex3="Sil_1_v151"/>
      <triangular vertex1="Sil_1_v152" vertex2="Sil_1_v153" vertex3="Sil_1_v154"/>
      <triangular vertex1="Sil_1_v155" vertex2="Sil_1_v156" vertex3="Sil_1_v157"/>
      <triangular vertex1="Sil_1_v158" vertex2="Sil_1_v159" vertex3="Sil_1_v160"/>
      <triangular vertex1="Sil_1_v161" vertex2="Sil_1_v162" vertex3="Sil_1_v163"/>
      <triangular vertex1="Sil_1_v164" vertex2="Sil_1_v165" vertex3="Sil_1_v166"/>
      <triangular vertex1="Sil_1_v167" vertex2="Sil_1_v168" vertex3="Sil_1_v169"/>
      <triangular vertex1="Sil_1_v170" vertex2="Sil_1_v171" vertex3="Sil_1_v172"/>
      <triangular vertex1="Sil_1_v173" vertex2="Sil_1_v174" vertex3="Sil_1_v175"/>
      <triangular vertex1="Sil_1_v176" vertex2="Sil_1_v177" vertex3="Sil_1_v178"/>
      <triangular vertex1="Sil_1_v179" vertex2="Sil_1_v180" vertex3="Sil_1_v181"/>
      <triangular vertex1="Sil_1_v182" vertex2="Sil_1_v183" vertex3="Sil_1_v184"/>
      <triangular vertex1="Sil_1_v185" vertex2="Sil_1_v182" vertex3="Sil_1_v186"/>
      <triangular vertex1="Sil_1_v5" vertex2="Sil_1_v187" vertex3="Sil_1_v188"/>
      <triangular vertex1="Sil_1_v189" vertex2="Sil_1_v190" vertex3="Sil_1_v191"/>
      <triangular vertex1="Sil_1_v192" vertex2="Sil_1_v193" vertex3="Sil_1_v194"/>
      <triangular vertex1="Sil_1_v195" vertex2="Sil_1_v196" vertex3="Sil_1_v197"/>
      <triangular vertex1="Sil_1_v198" vertex2="Sil_1_v199" vertex3="Sil_1_v200"/>
      <triangular vertex1="Sil_1_v201" vertex2="Sil_1_v202" vertex3="Sil_1_v203"/>
      <triangular vertex1="Sil_1_v204" vertex2="Sil_1_v205" vertex3="Sil_1_v206"/>
      <triangular vertex1="Sil_1_v207" vertex2="Sil_1_v208" vertex3="Sil_1_v209"/>
      <triangular vertex1="Sil_1_v210" vertex2="Sil_1_v211" vertex3="Sil_1_v212"/>
      <triangular vertex1="Sil_1_v213" vertex2="Sil_1_v214" vertex3="Sil_1_v215"/>
      <triangular vertex1="Sil_1_v216" vertex2="Sil_1_v217" vertex3="Sil_1_v218"/>
      <triangular vertex1="Sil_1_v219" vertex2="Sil_1_v220" vertex3="Sil_1_v0"/>
      <triangular vertex1="Sil_1_v221" vertex2="Sil_1_v0" vertex3="Sil_1_v222"/>
      <triangular vertex1="Sil_1_v223" vertex2="Sil_1_v224" vertex3="Sil_1_v20"/>
      <triangular vertex1="Sil_1_v225" vertex2="Sil_1_v20" vertex3="Sil_1_v226"/>
      <triangular vertex1="Sil_1_v227" vertex2="Sil_1_v228" vertex3="Sil_1_v31"/>
      <triangular vertex1="Sil_1_v229" vertex2="Sil_1_v31" vertex3="Sil_1_v230"/>
      <triangular vertex1="Sil_1_v231" vertex2="Sil_1_v232" vertex3="Sil_1_v233"/>
      <triangular vertex1="Sil_1_v234" vertex2="Sil_1_v235" vertex3="Sil_1_v236"/>
      <triangular vertex1="Sil_1_v237" vertex2="Sil_1_v238" vertex3="Sil_1_v239"/>
      <triangular vertex1="Sil_1_v240" vertex2="Sil_1_v241" vertex3="Sil_1_v242"/>
      <triangular vertex1="Sil_1_v243" vertex2="Sil_1_v244" vertex3="Sil_1_v245"/>
      <triangular vertex1="Sil_1_v246" vertex2="Sil_1_v247" vertex3="Sil_1_v248"/>
      <triangular vertex1="Sil_1_v249" vertex2="Sil_1_v250" vertex3="Sil_1_v251"/>
      <triangular vertex1="Sil_1_v252" vertex2="Sil_1_v253" vertex3="Sil_1_v254"/>
      <triangular vertex1="Sil_1_v255" vertex2="Sil_1_v256" vertex3="Sil_1_v257"/>
      <triangular vertex1="Sil_1_v258" vertex2="Sil_1_v259" vertex3="Sil_1_v260"/>
      <triangular vertex1="Sil_1_v261" vertex2="Sil_1_v262" vertex3="Sil_1_v263"/>
      <triangular vertex1="Sil_1_v264" vertex2="Sil_1_v265" vertex3="Sil_1_v266"/>
      <triangular vertex1="Sil_1_v267" vertex2="Sil_1_v268" vertex3="Sil_1_v269"/>
      <triangular vertex1="Sil_1_v270" vertex2="Sil_1_v271" vertex3="Sil_1_v272"/>
      <triangular vertex1="Sil_1_v273" vertex2="Sil_1_v274" vertex3="Sil_1_v275"/>
      <triangular vertex1="Sil_1_v276" vertex2="Sil_1_v277" vertex3="Sil_1_v278"/>
      <triangular vertex1="Sil_1_v279" vertex2="Sil_1_v280" vertex3="Sil_1_v281"/>
      <triangular vertex1="Sil_1_v282" vertex2="Sil_1_v283" vertex3="Sil_1_v284"/>
      <triangular vertex1="Sil_1_v285" vertex2="Sil_1_v286" vertex3="Sil_1_v287"/>
      <triangular vertex1="Sil_1_v288" vertex2="Sil_1_v289" vertex3="Sil_1_v290"/>
      <triangular vertex1="Sil_1_v291" vertex2="Sil_1_v292" vertex3="Sil_1_v293"/>
      <triangular vertex1="Sil_1_v294" vertex2="Sil_1_v295" vertex3="Sil_1_v296"/>
      <triangular vertex1="Sil_1_v297" vertex2="Sil_1_v298" vertex3="Sil_1_v299"/>
      <triangular vertex1="Sil_1_v300" vertex2="Sil_1_v301" vertex3="Sil_1_v302"/>
      <triangular vertex1="Sil_1_v303" vertex2="Sil_1_v304" vertex3="Sil_1_v305"/>
      <triangular vertex1="Sil_1_v306" vertex2="Sil_1_v307" vertex3="Sil_1_v308"/>
      <triangular vertex1="Sil_1_v309" vertex2="Sil_1_v310" vertex3="Sil_1_v311"/>
      <triangular vertex1="Sil_1_v312" vertex2="Sil_1_v313" vertex3="Sil_1_v314"/>
      <triangular vertex1="Sil_1_v315" vertex2="Sil_1_v316" vertex3="Sil_1_v317"/>
      <triangular vertex1="Sil_1_v318" vertex2="Sil_1_v319" vertex3="Sil_1_v320"/>
      <triangular vertex1="Sil_1_v321" vertex2="Sil_1_v322" vertex3="Sil_1_v323"/>
      <triangular vertex1="Sil_1_v324" vertex2="Sil_1_v325" vertex3="Sil_1_v326"/>
      <triangular vertex1="Sil_1_v327" vertex2="Sil_1_v328" vertex3="Sil_1_v329"/>
      <triangular vertex1="Sil_1_v330" vertex2="Sil_1_v331" vertex3="Sil_1_v332"/>
      <triangular vertex1="Sil_1_v333" vertex2="Sil_1_v334" vertex3="Sil_1_v335"/>
      <triangular vertex1="Sil_1_v336" vertex2="Sil_1_v337" vertex3="Sil_1_v338"/>
      <triangular vertex1="Sil_1_v339" vertex2="Sil_1_v340" vertex3="Sil_1_v341"/>
      <triangular vertex1="Sil_1_v342" vertex2="Sil_1_v343" vertex3="Sil_1_v344"/>
      <triangular vertex1="Sil_1_v345" vertex2="Sil_1_v346" vertex3="Sil_1_v347"/>
      <triangular vertex1="Sil_1_v348" vertex2="Sil_1_v349" vertex3="Sil_1_v350"/>
      <triangular vertex1="Sil_1_v351" vertex2="Sil_1_v352" vertex3="Sil_1_v182"/>
      <triangular vertex1="Sil_1_v353" vertex2="Sil_1_v354" vertex3="Sil_1_v355"/>
      <triangular vertex1="Sil_1_v356" vertex2="Sil_1_v357" vertex3="Sil_1_v182"/>
      <triangular vertex1="Sil_1_v358" vertex2="Sil_1_v359" vertex3="Sil_1_v360"/>
      <triangular vertex1="Sil_1_v361" vertex2="Sil_1_v182" vertex3="Sil_1_v362"/>
      <triangular vertex1="Sil_1_v363" vertex2="Sil_1_v364" vertex3="Sil_1_v365"/>
      <triangular vertex1="Sil_1_v366" vertex2="Sil_1_v367" vertex3="Sil_1_v368"/>
      <triangular vertex1="Sil_1_v369" vertex2="Sil_1_v370" vertex3="Sil_1_v371"/>
      <triangular vertex1="Sil_1_v372" vertex2="Sil_1_v373" vertex3="Sil_1_v5"/>
      <triangular vertex1="Sil_1_v374" vertex2="Sil_1_v375" vertex3="Sil_1_v376"/>
      <triangular vertex1="Sil_1_v377" vertex2="Sil_1_v378" vertex3="Sil_1_v379"/>
      <triangular vertex1="Sil_1_v380" vertex2="Sil_1_v381" vertex3="Sil_1_v382"/>
      <triangular vertex1="Sil_1_v383" vertex2="Sil_1_v384" vertex3="Sil_1_v385"/>
      <triangular vertex1="Sil_1_v386" vertex2="Sil_1_v387" vertex3="Sil_1_v388"/>
      <triangular vertex1="Sil_1_v389" vertex2="Sil_1_v390" vertex3="Sil_1_v391"/>
      <triangular vertex1="Sil_1_v392" vertex2="Sil_1_v393" vertex3="Sil_1_v394"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x219b760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_1">
      <materialref ref="G4_WATER0x2196f70"/>
      <solidref ref="Sil_10x21a80f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_1"/>
  </setup>

</gdml>
