<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_18_v0" unit="mm" x="-126.314521789551" y="65.8000030517578" z="4.60140514373779"/>
    <position name="Sil_18_v1" unit="mm" x="-126.314521789551" y="65.5" z="4.60140514373779"/>
    <position name="Sil_18_v2" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v3" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v4" unit="mm" x="-127.150939941406" y="65.5" z="2.84536957740784"/>
    <position name="Sil_18_v5" unit="mm" x="-128.283699035645" y="65.8000030517578" z="10.1526050567627"/>
    <position name="Sil_18_v6" unit="mm" x="-128.283699035645" y="65.5" z="10.1526050567627"/>
    <position name="Sil_18_v7" unit="mm" x="-128.283699035645" y="65.8000030517578" z="10.1526050567627"/>
    <position name="Sil_18_v8" unit="mm" x="-125.814765930176" y="65.129997253418" z="2.20893836021423"/>
    <position name="Sil_18_v9" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v10" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v11" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v12" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v13" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v14" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v15" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v16" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v17" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v18" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v19" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v20" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v21" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v22" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v23" unit="mm" x="-125.814765930176" y="65.129997253418" z="2.20893836021423"/>
    <position name="Sil_18_v24" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v25" unit="mm" x="-125.814765930176" y="65.129997253418" z="2.20893836021423"/>
    <position name="Sil_18_v26" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v27" unit="mm" x="-126.663414001465" y="65.4649963378906" z="2.61315822601318"/>
    <position name="Sil_18_v28" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v29" unit="mm" x="-140.835151672363" y="65.8000030517578" z="9.3632869720459"/>
    <position name="Sil_18_v30" unit="mm" x="-140.921154022217" y="65.8000030517578" z="9.18272399902344"/>
    <position name="Sil_18_v31" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v32" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v33" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v34" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v35" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v36" unit="mm" x="-133.601402282715" y="65.8000030517578" z="12.6854791641235"/>
    <position name="Sil_18_v37" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v38" unit="mm" x="-133.601402282715" y="65.8000030517578" z="12.6854791641235"/>
    <position name="Sil_18_v39" unit="mm" x="-128.283699035645" y="65.8000030517578" z="10.1526050567627"/>
    <position name="Sil_18_v40" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v41" unit="mm" x="-128.283699035645" y="65.8000030517578" z="10.1526050567627"/>
    <position name="Sil_18_v42" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v43" unit="mm" x="-125.589874267578" y="65.8000030517578" z="2.69595742225647"/>
    <position name="Sil_18_v44" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v45" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v46" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v47" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v48" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v49" unit="mm" x="-128.847396850586" y="65.8000030517578" z="-0.716303765773773"/>
    <position name="Sil_18_v50" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v51" unit="mm" x="-128.847396850586" y="65.8000030517578" z="-0.716303765773773"/>
    <position name="Sil_18_v52" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v53" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v54" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v55" unit="mm" x="-139.716304779053" y="65.8000030517578" z="-0.15260523557663"/>
    <position name="Sil_18_v56" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v57" unit="mm" x="-139.716304779053" y="65.8000030517578" z="-0.15260523557663"/>
    <position name="Sil_18_v58" unit="mm" x="-141.685478210449" y="65.8000030517578" z="5.39859485626221"/>
    <position name="Sil_18_v59" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v60" unit="mm" x="-141.685478210449" y="65.8000030517578" z="5.39859485626221"/>
    <position name="Sil_18_v61" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v62" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v63" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v64" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v65" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v66" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v67" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v68" unit="mm" x="-134" y="65.8000030517578" z="5"/>
    <position name="Sil_18_v69" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v70" unit="mm" x="-126.13720703125" y="65.8000030517578" z="1.54685652256012"/>
    <position name="Sil_18_v71" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v72" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v73" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v74" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v75" unit="mm" x="-127.150939941406" y="65.8000030517578" z="2.84536957740784"/>
    <position name="Sil_18_v76" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v77" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v78" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v79" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v80" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v81" unit="mm" x="-140.835151672363" y="65.8000030517578" z="9.3632869720459"/>
    <position name="Sil_18_v82" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v83" unit="mm" x="-140.921154022217" y="65.8000030517578" z="9.18272399902344"/>
    <position name="Sil_18_v84" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v85" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v86" unit="mm" x="-140.921154022217" y="65.8000030517578" z="9.18272399902344"/>
    <position name="Sil_18_v87" unit="mm" x="-140.921154022217" y="65.8000030517578" z="9.18272399902344"/>
    <position name="Sil_18_v88" unit="mm" x="-141.636085510254" y="65.8000030517578" z="8.92911624908447"/>
    <position name="Sil_18_v89" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v90" unit="mm" x="-141.088756561279" y="65.8000030517578" z="10.0782175064087"/>
    <position name="Sil_18_v91" unit="mm" x="-140.835151672363" y="65.8000030517578" z="9.3632869720459"/>
    <position name="Sil_18_v92" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v93" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v94" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v95" unit="mm" x="-127.236938476562" y="65.5" z="2.66480565071106"/>
    <position name="Sil_18_v96" unit="mm" x="-127.598068237305" y="65.5" z="2.83681416511536"/>
    <position name="Sil_18_v97" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v98" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v99" unit="mm" x="-139.152606964111" y="65.5" z="10.7163038253784"/>
    <position name="Sil_18_v100" unit="mm" x="-141.685478210449" y="65.5" z="5.39859485626221"/>
    <position name="Sil_18_v101" unit="mm" x="-139.713897705078" y="65.5" z="8.60769653320312"/>
    <position name="Sil_18_v102" unit="mm" x="-140.075023651123" y="65.5" z="8.77970409393311"/>
    <position name="Sil_18_v103" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v104" unit="mm" x="-128.283699035645" y="65.5" z="10.1526050567627"/>
    <position name="Sil_18_v105" unit="mm" x="-133.601402282715" y="65.5" z="12.6854791641235"/>
    <position name="Sil_18_v106" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v107" unit="mm" x="-133.601402282715" y="65.5" z="12.6854791641235"/>
    <position name="Sil_18_v108" unit="mm" x="-139.152606964111" y="65.5" z="10.7163038253784"/>
    <position name="Sil_18_v109" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v110" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v111" unit="mm" x="-139.713897705078" y="65.5" z="8.60769653320312"/>
    <position name="Sil_18_v112" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v113" unit="mm" x="-141.685478210449" y="65.5" z="5.39859485626221"/>
    <position name="Sil_18_v114" unit="mm" x="-139.716304779053" y="65.5" z="-0.15260523557663"/>
    <position name="Sil_18_v115" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v116" unit="mm" x="-139.716304779053" y="65.5" z="-0.15260523557663"/>
    <position name="Sil_18_v117" unit="mm" x="-134.398597717285" y="65.5" z="-2.68547916412354"/>
    <position name="Sil_18_v118" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v119" unit="mm" x="-134.398597717285" y="65.5" z="-2.68547916412354"/>
    <position name="Sil_18_v120" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v121" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v122" unit="mm" x="-127.598068237305" y="65.5" z="2.83681416511536"/>
    <position name="Sil_18_v123" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v124" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v125" unit="mm" x="-128.283699035645" y="65.5" z="10.1526050567627"/>
    <position name="Sil_18_v126" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v127" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v128" unit="mm" x="-127.598068237305" y="65.5" z="2.83681416511536"/>
    <position name="Sil_18_v129" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v130" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v131" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v132" unit="mm" x="-139.152606964111" y="65.5" z="10.7163038253784"/>
    <position name="Sil_18_v133" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v134" unit="mm" x="-134" y="65.5" z="5"/>
    <position name="Sil_18_v135" unit="mm" x="-139.713897705078" y="65.5" z="8.60769653320312"/>
    <position name="Sil_18_v136" unit="mm" x="-141.685478210449" y="65.5" z="5.39859485626221"/>
    <position name="Sil_18_v137" unit="mm" x="-133.601402282715" y="65.8000030517578" z="12.6854791641235"/>
    <position name="Sil_18_v138" unit="mm" x="-133.601402282715" y="65.5" z="12.6854791641235"/>
    <position name="Sil_18_v139" unit="mm" x="-128.283699035645" y="65.5" z="10.1526050567627"/>
    <position name="Sil_18_v140" unit="mm" x="-128.283699035645" y="65.8000030517578" z="10.1526050567627"/>
    <position name="Sil_18_v141" unit="mm" x="-133.601402282715" y="65.8000030517578" z="12.6854791641235"/>
    <position name="Sil_18_v142" unit="mm" x="-128.283699035645" y="65.5" z="10.1526050567627"/>
    <position name="Sil_18_v143" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v144" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v145" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v146" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v147" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v148" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v149" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v150" unit="mm" x="-125.589874267578" y="65.7600021362305" z="2.69595742225647"/>
    <position name="Sil_18_v151" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v152" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v153" unit="mm" x="-125.589874267578" y="65.7600021362305" z="2.69595742225647"/>
    <position name="Sil_18_v154" unit="mm" x="-126.13720703125" y="65.7600021362305" z="1.54685652256012"/>
    <position name="Sil_18_v155" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v156" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v157" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v158" unit="mm" x="-126.13720703125" y="65.7600021362305" z="1.54685652256012"/>
    <position name="Sil_18_v159" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v160" unit="mm" x="-125.818397521973" y="65.7600021362305" z="2.0999059677124"/>
    <position name="Sil_18_v161" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v162" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v163" unit="mm" x="-125.818397521973" y="65.7600021362305" z="2.0999059677124"/>
    <position name="Sil_18_v164" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v165" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v166" unit="mm" x="-125.818397521973" y="65.7600021362305" z="2.0999059677124"/>
    <position name="Sil_18_v167" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v168" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v169" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v170" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v171" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v172" unit="mm" x="-125.814765930176" y="65.7600021362305" z="2.20893836021423"/>
    <position name="Sil_18_v173" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v174" unit="mm" x="-125.589874267578" y="65.7600021362305" z="2.69595742225647"/>
    <position name="Sil_18_v175" unit="mm" x="-125.589874267578" y="65.8000030517578" z="2.69595742225647"/>
    <position name="Sil_18_v176" unit="mm" x="-126.304809570312" y="65.7600021362305" z="2.44235038757324"/>
    <position name="Sil_18_v177" unit="mm" x="-125.589874267578" y="65.8000030517578" z="2.69595742225647"/>
    <position name="Sil_18_v178" unit="mm" x="-126.304809570312" y="65.8000030517578" z="2.44235038757324"/>
    <position name="Sil_18_v179" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v180" unit="mm" x="-127.512062072754" y="65.129997253418" z="3.01737785339355"/>
    <position name="Sil_18_v181" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v182" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v183" unit="mm" x="-127.512062072754" y="65.5" z="3.01737785339355"/>
    <position name="Sil_18_v184" unit="mm" x="-127.598068237305" y="65.5" z="2.83681416511536"/>
    <position name="Sil_18_v185" unit="mm" x="-141.088756561279" y="65.8000030517578" z="10.0782175064087"/>
    <position name="Sil_18_v186" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v187" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v188" unit="mm" x="-140.835151672363" y="65.7600021362305" z="9.3632869720459"/>
    <position name="Sil_18_v189" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v190" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v191" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v192" unit="mm" x="-141.088756561279" y="65.8000030517578" z="10.0782175064087"/>
    <position name="Sil_18_v193" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v194" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v195" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v196" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v197" unit="mm" x="-140.075023651123" y="65.5" z="8.77970409393311"/>
    <position name="Sil_18_v198" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v199" unit="mm" x="-127.236938476562" y="65.5" z="2.66480565071106"/>
    <position name="Sil_18_v200" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v201" unit="mm" x="-128.847396850586" y="65.8000030517578" z="-0.716303765773773"/>
    <position name="Sil_18_v202" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v203" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v204" unit="mm" x="-139.716304779053" y="65.8000030517578" z="-0.15260523557663"/>
    <position name="Sil_18_v205" unit="mm" x="-139.716304779053" y="65.5" z="-0.15260523557663"/>
    <position name="Sil_18_v206" unit="mm" x="-139.716304779053" y="65.8000030517578" z="-0.15260523557663"/>
    <position name="Sil_18_v207" unit="mm" x="-140.835151672363" y="65.7600021362305" z="9.3632869720459"/>
    <position name="Sil_18_v208" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v209" unit="mm" x="-141.325191497803" y="65.129997253418" z="9.59669971466064"/>
    <position name="Sil_18_v210" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v211" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v212" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v213" unit="mm" x="-141.325191497803" y="65.129997253418" z="9.59669971466064"/>
    <position name="Sil_18_v214" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v215" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v216" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v217" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v218" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v219" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v220" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v221" unit="mm" x="-140.835151672363" y="65.7600021362305" z="9.3632869720459"/>
    <position name="Sil_18_v222" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v223" unit="mm" x="-140.835151672363" y="65.7600021362305" z="9.3632869720459"/>
    <position name="Sil_18_v224" unit="mm" x="-141.325191497803" y="65.129997253418" z="9.59669971466064"/>
    <position name="Sil_18_v225" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v226" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v227" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v228" unit="mm" x="-140.476543426514" y="65.4649963378906" z="9.19248008728027"/>
    <position name="Sil_18_v229" unit="mm" x="-140.921154022217" y="65.7600021362305" z="9.18272399902344"/>
    <position name="Sil_18_v230" unit="mm" x="-141.636085510254" y="65.7600021362305" z="8.92911624908447"/>
    <position name="Sil_18_v231" unit="mm" x="-141.636085510254" y="65.7600021362305" z="8.92911624908447"/>
    <position name="Sil_18_v232" unit="mm" x="-139.713897705078" y="65.5" z="8.60769653320312"/>
    <position name="Sil_18_v233" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
    <position name="Sil_18_v234" unit="mm" x="-140.075023651123" y="65.5" z="8.77970409393311"/>
    <position name="Sil_18_v235" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v236" unit="mm" x="-140.921154022217" y="65.7600021362305" z="9.18272399902344"/>
    <position name="Sil_18_v237" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v238" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v239" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v240" unit="mm" x="-140.075023651123" y="65.8000030517578" z="8.77970409393311"/>
    <position name="Sil_18_v241" unit="mm" x="-140.075023651123" y="65.5" z="8.77970409393311"/>
    <position name="Sil_18_v242" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v243" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
    <position name="Sil_18_v244" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v245" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v246" unit="mm" x="-140.921154022217" y="65.7600021362305" z="9.18272399902344"/>
    <position name="Sil_18_v247" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v248" unit="mm" x="-140.075023651123" y="65.5" z="8.77970409393311"/>
    <position name="Sil_18_v249" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
    <position name="Sil_18_v250" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v251" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v252" unit="mm" x="-140.921154022217" y="65.7600021362305" z="9.18272399902344"/>
    <position name="Sil_18_v253" unit="mm" x="-140.562545776367" y="65.4649963378906" z="9.0119161605835"/>
    <position name="Sil_18_v254" unit="mm" x="-128.847396850586" y="65.8000030517578" z="-0.716303765773773"/>
    <position name="Sil_18_v255" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v256" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v257" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v258" unit="mm" x="-128.847396850586" y="65.5" z="-0.716303765773773"/>
    <position name="Sil_18_v259" unit="mm" x="-134.398597717285" y="65.5" z="-2.68547916412354"/>
    <position name="Sil_18_v260" unit="mm" x="-127.236938476562" y="65.5" z="2.66480565071106"/>
    <position name="Sil_18_v261" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v262" unit="mm" x="-127.598068237305" y="65.5" z="2.83681416511536"/>
    <position name="Sil_18_v263" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v264" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v265" unit="mm" x="-125.900772094727" y="65.7600021362305" z="2.02837467193604"/>
    <position name="Sil_18_v266" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v267" unit="mm" x="-127.236938476562" y="65.5" z="2.66480565071106"/>
    <position name="Sil_18_v268" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v269" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v270" unit="mm" x="-127.236938476562" y="65.8000030517578" z="2.66480565071106"/>
    <position name="Sil_18_v271" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v272" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v273" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v274" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v275" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v276" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v277" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v278" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v279" unit="mm" x="-127.598068237305" y="65.129997253418" z="2.83681416511536"/>
    <position name="Sil_18_v280" unit="mm" x="-127.236938476562" y="65.5" z="2.66480565071106"/>
    <position name="Sil_18_v281" unit="mm" x="-126.749420166016" y="65.4649963378906" z="2.43259429931641"/>
    <position name="Sil_18_v282" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v283" unit="mm" x="-125.900772094727" y="65.129997253418" z="2.02837467193604"/>
    <position name="Sil_18_v284" unit="mm" x="-125.589874267578" y="65.8000030517578" z="2.69595742225647"/>
    <position name="Sil_18_v285" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v286" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v287" unit="mm" x="-125.589874267578" y="65.7600021362305" z="2.69595742225647"/>
    <position name="Sil_18_v288" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v289" unit="mm" x="-125.589874267578" y="65.8000030517578" z="2.69595742225647"/>
    <position name="Sil_18_v290" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v291" unit="mm" x="-139.152606964111" y="65.5" z="10.7163038253784"/>
    <position name="Sil_18_v292" unit="mm" x="-133.601402282715" y="65.5" z="12.6854791641235"/>
    <position name="Sil_18_v293" unit="mm" x="-133.601402282715" y="65.8000030517578" z="12.6854791641235"/>
    <position name="Sil_18_v294" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v295" unit="mm" x="-133.601402282715" y="65.5" z="12.6854791641235"/>
    <position name="Sil_18_v296" unit="mm" x="-141.636085510254" y="65.7600021362305" z="8.92911624908447"/>
    <position name="Sil_18_v297" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v298" unit="mm" x="-141.93696975708" y="65.8000030517578" z="9.77733039855957"/>
    <position name="Sil_18_v299" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v300" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v301" unit="mm" x="-134.398597717285" y="65.5" z="-2.68547916412354"/>
    <position name="Sil_18_v302" unit="mm" x="-139.716304779053" y="65.5" z="-0.15260523557663"/>
    <position name="Sil_18_v303" unit="mm" x="-139.716304779053" y="65.8000030517578" z="-0.15260523557663"/>
    <position name="Sil_18_v304" unit="mm" x="-134.398597717285" y="65.8000030517578" z="-2.68547916412354"/>
    <position name="Sil_18_v305" unit="mm" x="-139.716304779053" y="65.5" z="-0.15260523557663"/>
    <position name="Sil_18_v306" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v307" unit="mm" x="-126.13720703125" y="65.7600021362305" z="1.54685652256012"/>
    <position name="Sil_18_v308" unit="mm" x="-126.13720703125" y="65.8000030517578" z="1.54685652256012"/>
    <position name="Sil_18_v309" unit="mm" x="-125.288993835449" y="65.7600021362305" z="1.84774327278137"/>
    <position name="Sil_18_v310" unit="mm" x="-126.13720703125" y="65.7600021362305" z="1.54685652256012"/>
    <position name="Sil_18_v311" unit="mm" x="-125.288993835449" y="65.8000030517578" z="1.84774327278137"/>
    <position name="Sil_18_v312" unit="mm" x="-139.98902130127" y="65.8000030517578" z="8.96026802062988"/>
    <position name="Sil_18_v313" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v314" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v315" unit="mm" x="-139.152606964111" y="65.8000030517578" z="10.7163038253784"/>
    <position name="Sil_18_v316" unit="mm" x="-139.98902130127" y="65.5" z="8.96026802062988"/>
    <position name="Sil_18_v317" unit="mm" x="-139.152606964111" y="65.5" z="10.7163038253784"/>
    <position name="Sil_18_v318" unit="mm" x="-126.13720703125" y="65.8000030517578" z="1.54685652256012"/>
    <position name="Sil_18_v319" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v320" unit="mm" x="-126.390815734863" y="65.8000030517578" z="2.26178669929504"/>
    <position name="Sil_18_v321" unit="mm" x="-126.13720703125" y="65.7600021362305" z="1.54685652256012"/>
    <position name="Sil_18_v322" unit="mm" x="-126.390815734863" y="65.7600021362305" z="2.26178669929504"/>
    <position name="Sil_18_v323" unit="mm" x="-126.13720703125" y="65.8000030517578" z="1.54685652256012"/>
    <position name="Sil_18_v324" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v325" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v326" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
    <position name="Sil_18_v327" unit="mm" x="-139.713897705078" y="65.5" z="8.60769653320312"/>
    <position name="Sil_18_v328" unit="mm" x="-139.627895355225" y="65.5" z="8.78825950622559"/>
    <position name="Sil_18_v329" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
    <position name="Sil_18_v330" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v331" unit="mm" x="-140.835151672363" y="65.7600021362305" z="9.3632869720459"/>
    <position name="Sil_18_v332" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v333" unit="mm" x="-141.636085510254" y="65.7600021362305" z="8.92911624908447"/>
    <position name="Sil_18_v334" unit="mm" x="-140.921154022217" y="65.7600021362305" z="9.18272399902344"/>
    <position name="Sil_18_v335" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v336" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v337" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v338" unit="mm" x="-141.088756561279" y="65.7600021362305" z="10.0782175064087"/>
    <position name="Sil_18_v339" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v340" unit="mm" x="-141.636085510254" y="65.7600021362305" z="8.92911624908447"/>
    <position name="Sil_18_v341" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v342" unit="mm" x="-141.407562255859" y="65.7600021362305" z="9.52516841888428"/>
    <position name="Sil_18_v343" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v344" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v345" unit="mm" x="-141.407562255859" y="65.7600021362305" z="9.52516841888428"/>
    <position name="Sil_18_v346" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v347" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v348" unit="mm" x="-141.407562255859" y="65.7600021362305" z="9.52516841888428"/>
    <position name="Sil_18_v349" unit="mm" x="-141.93696975708" y="65.7600021362305" z="9.77733039855957"/>
    <position name="Sil_18_v350" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v351" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v352" unit="mm" x="-141.411197662354" y="65.7600021362305" z="9.41613578796387"/>
    <position name="Sil_18_v353" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v354" unit="mm" x="-141.325191497803" y="65.7600021362305" z="9.59669971466064"/>
    <position name="Sil_18_v355" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v356" unit="mm" x="-141.325191497803" y="65.129997253418" z="9.59669971466064"/>
    <position name="Sil_18_v357" unit="mm" x="-141.325191497803" y="65.129997253418" z="9.59669971466064"/>
    <position name="Sil_18_v358" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v359" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v360" unit="mm" x="-139.627895355225" y="65.129997253418" z="8.78825950622559"/>
    <position name="Sil_18_v361" unit="mm" x="-141.411197662354" y="65.129997253418" z="9.41613578796387"/>
    <position name="Sil_18_v362" unit="mm" x="-139.713897705078" y="65.129997253418" z="8.60769653320312"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x10440a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1044110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1047390">
      <fraction n="0.999885" ref="H10x10440a0"/>
      <fraction n="0.000115" ref="H20x1044110"/>
    </element>
    <isotope N="16" Z="8" name="O160x103c220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x103c620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x103c6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x103c3a0">
      <fraction n="0.99757" ref="O160x103c220"/>
      <fraction n="0.00038" ref="O170x103c620"/>
      <fraction n="0.00205" ref="O180x103c6b0"/>
    </element>
    <material name="G4_WATER0x1043f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1047390"/>
      <fraction n="0.888101522158933" ref="O0x103c3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1037880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1037a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1035c30">
      <fraction n="0.9893" ref="C120x1037880"/>
      <fraction n="0.0107" ref="C130x1037a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x103c2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x103c340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x103c040">
      <fraction n="0.99632" ref="N140x103c2a0"/>
      <fraction n="0.00368" ref="N150x103c340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x103c550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x103c980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x103ca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x103c720">
      <fraction n="0.003365" ref="Ar360x103c550"/>
      <fraction n="0.000632" ref="Ar380x103c980"/>
      <fraction n="0.996003" ref="Ar400x103ca80"/>
    </element>
    <material name="G4_AIR0x103be70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1035c30"/>
      <fraction n="0.755267755267755" ref="N0x103c040"/>
      <fraction n="0.231781231781232" ref="O0x103c3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x103c720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_180x10550f0">
      <triangular vertex1="Sil_18_v0" vertex2="Sil_18_v1" vertex3="Sil_18_v2"/>
      <triangular vertex1="Sil_18_v3" vertex2="Sil_18_v1" vertex3="Sil_18_v4"/>
      <triangular vertex1="Sil_18_v5" vertex2="Sil_18_v6" vertex3="Sil_18_v1"/>
      <triangular vertex1="Sil_18_v0" vertex2="Sil_18_v7" vertex3="Sil_18_v1"/>
      <triangular vertex1="Sil_18_v8" vertex2="Sil_18_v9" vertex3="Sil_18_v10"/>
      <triangular vertex1="Sil_18_v11" vertex2="Sil_18_v4" vertex3="Sil_18_v12"/>
      <triangular vertex1="Sil_18_v13" vertex2="Sil_18_v14" vertex3="Sil_18_v15"/>
      <triangular vertex1="Sil_18_v16" vertex2="Sil_18_v17" vertex3="Sil_18_v18"/>
      <triangular vertex1="Sil_18_v19" vertex2="Sil_18_v20" vertex3="Sil_18_v4"/>
      <triangular vertex1="Sil_18_v21" vertex2="Sil_18_v22" vertex3="Sil_18_v23"/>
      <triangular vertex1="Sil_18_v24" vertex2="Sil_18_v25" vertex3="Sil_18_v26"/>
      <triangular vertex1="Sil_18_v27" vertex2="Sil_18_v4" vertex3="Sil_18_v28"/>
      <triangular vertex1="Sil_18_v29" vertex2="Sil_18_v30" vertex3="Sil_18_v31"/>
      <triangular vertex1="Sil_18_v32" vertex2="Sil_18_v33" vertex3="Sil_18_v34"/>
      <triangular vertex1="Sil_18_v35" vertex2="Sil_18_v36" vertex3="Sil_18_v37"/>
      <triangular vertex1="Sil_18_v38" vertex2="Sil_18_v39" vertex3="Sil_18_v40"/>
      <triangular vertex1="Sil_18_v41" vertex2="Sil_18_v0" vertex3="Sil_18_v42"/>
      <triangular vertex1="Sil_18_v43" vertex2="Sil_18_v44" vertex3="Sil_18_v45"/>
      <triangular vertex1="Sil_18_v0" vertex2="Sil_18_v46" vertex3="Sil_18_v47"/>
      <triangular vertex1="Sil_18_v48" vertex2="Sil_18_v49" vertex3="Sil_18_v50"/>
      <triangular vertex1="Sil_18_v51" vertex2="Sil_18_v52" vertex3="Sil_18_v53"/>
      <triangular vertex1="Sil_18_v54" vertex2="Sil_18_v55" vertex3="Sil_18_v56"/>
      <triangular vertex1="Sil_18_v57" vertex2="Sil_18_v58" vertex3="Sil_18_v59"/>
      <triangular vertex1="Sil_18_v60" vertex2="Sil_18_v61" vertex3="Sil_18_v62"/>
      <triangular vertex1="Sil_18_v63" vertex2="Sil_18_v64" vertex3="Sil_18_v65"/>
      <triangular vertex1="Sil_18_v66" vertex2="Sil_18_v67" vertex3="Sil_18_v68"/>
      <triangular vertex1="Sil_18_v69" vertex2="Sil_18_v70" vertex3="Sil_18_v71"/>
      <triangular vertex1="Sil_18_v72" vertex2="Sil_18_v73" vertex3="Sil_18_v74"/>
      <triangular vertex1="Sil_18_v75" vertex2="Sil_18_v76" vertex3="Sil_18_v77"/>
      <triangular vertex1="Sil_18_v78" vertex2="Sil_18_v79" vertex3="Sil_18_v80"/>
      <triangular vertex1="Sil_18_v81" vertex2="Sil_18_v82" vertex3="Sil_18_v83"/>
      <triangular vertex1="Sil_18_v84" vertex2="Sil_18_v85" vertex3="Sil_18_v86"/>
      <triangular vertex1="Sil_18_v87" vertex2="Sil_18_v88" vertex3="Sil_18_v89"/>
      <triangular vertex1="Sil_18_v90" vertex2="Sil_18_v91" vertex3="Sil_18_v92"/>
      <triangular vertex1="Sil_18_v93" vertex2="Sil_18_v4" vertex3="Sil_18_v1"/>
      <triangular vertex1="Sil_18_v94" vertex2="Sil_18_v95" vertex3="Sil_18_v96"/>
      <triangular vertex1="Sil_18_v97" vertex2="Sil_18_v98" vertex3="Sil_18_v99"/>
      <triangular vertex1="Sil_18_v100" vertex2="Sil_18_v101" vertex3="Sil_18_v102"/>
      <triangular vertex1="Sil_18_v103" vertex2="Sil_18_v104" vertex3="Sil_18_v105"/>
      <triangular vertex1="Sil_18_v106" vertex2="Sil_18_v107" vertex3="Sil_18_v108"/>
      <triangular vertex1="Sil_18_v109" vertex2="Sil_18_v110" vertex3="Sil_18_v111"/>
      <triangular vertex1="Sil_18_v112" vertex2="Sil_18_v113" vertex3="Sil_18_v114"/>
      <triangular vertex1="Sil_18_v115" vertex2="Sil_18_v116" vertex3="Sil_18_v117"/>
      <triangular vertex1="Sil_18_v118" vertex2="Sil_18_v119" vertex3="Sil_18_v120"/>
      <triangular vertex1="Sil_18_v121" vertex2="Sil_18_v122" vertex3="Sil_18_v123"/>
      <triangular vertex1="Sil_18_v124" vertex2="Sil_18_v1" vertex3="Sil_18_v125"/>
      <triangular vertex1="Sil_18_v126" vertex2="Sil_18_v127" vertex3="Sil_18_v128"/>
      <triangular vertex1="Sil_18_v129" vertex2="Sil_18_v130" vertex3="Sil_18_v1"/>
      <triangular vertex1="Sil_18_v131" vertex2="Sil_18_v132" vertex3="Sil_18_v133"/>
      <triangular vertex1="Sil_18_v134" vertex2="Sil_18_v135" vertex3="Sil_18_v136"/>
      <triangular vertex1="Sil_18_v137" vertex2="Sil_18_v138" vertex3="Sil_18_v139"/>
      <triangular vertex1="Sil_18_v140" vertex2="Sil_18_v141" vertex3="Sil_18_v142"/>
      <triangular vertex1="Sil_18_v143" vertex2="Sil_18_v144" vertex3="Sil_18_v145"/>
      <triangular vertex1="Sil_18_v8" vertex2="Sil_18_v146" vertex3="Sil_18_v147"/>
      <triangular vertex1="Sil_18_v148" vertex2="Sil_18_v149" vertex3="Sil_18_v150"/>
      <triangular vertex1="Sil_18_v151" vertex2="Sil_18_v152" vertex3="Sil_18_v153"/>
      <triangular vertex1="Sil_18_v154" vertex2="Sil_18_v155" vertex3="Sil_18_v156"/>
      <triangular vertex1="Sil_18_v157" vertex2="Sil_18_v158" vertex3="Sil_18_v159"/>
      <triangular vertex1="Sil_18_v160" vertex2="Sil_18_v161" vertex3="Sil_18_v162"/>
      <triangular vertex1="Sil_18_v163" vertex2="Sil_18_v164" vertex3="Sil_18_v165"/>
      <triangular vertex1="Sil_18_v166" vertex2="Sil_18_v167" vertex3="Sil_18_v168"/>
      <triangular vertex1="Sil_18_v8" vertex2="Sil_18_v169" vertex3="Sil_18_v170"/>
      <triangular vertex1="Sil_18_v8" vertex2="Sil_18_v171" vertex3="Sil_18_v172"/>
      <triangular vertex1="Sil_18_v173" vertex2="Sil_18_v174" vertex3="Sil_18_v175"/>
      <triangular vertex1="Sil_18_v176" vertex2="Sil_18_v177" vertex3="Sil_18_v178"/>
      <triangular vertex1="Sil_18_v179" vertex2="Sil_18_v180" vertex3="Sil_18_v181"/>
      <triangular vertex1="Sil_18_v182" vertex2="Sil_18_v183" vertex3="Sil_18_v184"/>
      <triangular vertex1="Sil_18_v185" vertex2="Sil_18_v186" vertex3="Sil_18_v29"/>
      <triangular vertex1="Sil_18_v29" vertex2="Sil_18_v187" vertex3="Sil_18_v188"/>
      <triangular vertex1="Sil_18_v189" vertex2="Sil_18_v190" vertex3="Sil_18_v191"/>
      <triangular vertex1="Sil_18_v192" vertex2="Sil_18_v193" vertex3="Sil_18_v194"/>
      <triangular vertex1="Sil_18_v58" vertex2="Sil_18_v100" vertex3="Sil_18_v195"/>
      <triangular vertex1="Sil_18_v196" vertex2="Sil_18_v100" vertex3="Sil_18_v197"/>
      <triangular vertex1="Sil_18_v198" vertex2="Sil_18_v199" vertex3="Sil_18_v200"/>
      <triangular vertex1="Sil_18_v201" vertex2="Sil_18_v202" vertex3="Sil_18_v203"/>
      <triangular vertex1="Sil_18_v204" vertex2="Sil_18_v205" vertex3="Sil_18_v100"/>
      <triangular vertex1="Sil_18_v58" vertex2="Sil_18_v206" vertex3="Sil_18_v100"/>
      <triangular vertex1="Sil_18_v207" vertex2="Sil_18_v208" vertex3="Sil_18_v209"/>
      <triangular vertex1="Sil_18_v210" vertex2="Sil_18_v211" vertex3="Sil_18_v212"/>
      <triangular vertex1="Sil_18_v213" vertex2="Sil_18_v214" vertex3="Sil_18_v215"/>
      <triangular vertex1="Sil_18_v216" vertex2="Sil_18_v217" vertex3="Sil_18_v218"/>
      <triangular vertex1="Sil_18_v219" vertex2="Sil_18_v29" vertex3="Sil_18_v220"/>
      <triangular vertex1="Sil_18_v29" vertex2="Sil_18_v221" vertex3="Sil_18_v222"/>
      <triangular vertex1="Sil_18_v223" vertex2="Sil_18_v224" vertex3="Sil_18_v225"/>
      <triangular vertex1="Sil_18_v226" vertex2="Sil_18_v227" vertex3="Sil_18_v228"/>
      <triangular vertex1="Sil_18_v30" vertex2="Sil_18_v229" vertex3="Sil_18_v230"/>
      <triangular vertex1="Sil_18_v88" vertex2="Sil_18_v30" vertex3="Sil_18_v231"/>
      <triangular vertex1="Sil_18_v232" vertex2="Sil_18_v233" vertex3="Sil_18_v234"/>
      <triangular vertex1="Sil_18_v235" vertex2="Sil_18_v236" vertex3="Sil_18_v237"/>
      <triangular vertex1="Sil_18_v30" vertex2="Sil_18_v238" vertex3="Sil_18_v239"/>
      <triangular vertex1="Sil_18_v240" vertex2="Sil_18_v241" vertex3="Sil_18_v242"/>
      <triangular vertex1="Sil_18_v243" vertex2="Sil_18_v244" vertex3="Sil_18_v245"/>
      <triangular vertex1="Sil_18_v246" vertex2="Sil_18_v30" vertex3="Sil_18_v247"/>
      <triangular vertex1="Sil_18_v248" vertex2="Sil_18_v249" vertex3="Sil_18_v250"/>
      <triangular vertex1="Sil_18_v251" vertex2="Sil_18_v252" vertex3="Sil_18_v253"/>
      <triangular vertex1="Sil_18_v254" vertex2="Sil_18_v255" vertex3="Sil_18_v256"/>
      <triangular vertex1="Sil_18_v257" vertex2="Sil_18_v258" vertex3="Sil_18_v259"/>
      <triangular vertex1="Sil_18_v260" vertex2="Sil_18_v261" vertex3="Sil_18_v262"/>
      <triangular vertex1="Sil_18_v263" vertex2="Sil_18_v264" vertex3="Sil_18_v265"/>
      <triangular vertex1="Sil_18_v266" vertex2="Sil_18_v267" vertex3="Sil_18_v268"/>
      <triangular vertex1="Sil_18_v269" vertex2="Sil_18_v270" vertex3="Sil_18_v271"/>
      <triangular vertex1="Sil_18_v272" vertex2="Sil_18_v273" vertex3="Sil_18_v274"/>
      <triangular vertex1="Sil_18_v275" vertex2="Sil_18_v276" vertex3="Sil_18_v277"/>
      <triangular vertex1="Sil_18_v278" vertex2="Sil_18_v279" vertex3="Sil_18_v280"/>
      <triangular vertex1="Sil_18_v281" vertex2="Sil_18_v282" vertex3="Sil_18_v283"/>
      <triangular vertex1="Sil_18_v284" vertex2="Sil_18_v285" vertex3="Sil_18_v286"/>
      <triangular vertex1="Sil_18_v287" vertex2="Sil_18_v288" vertex3="Sil_18_v289"/>
      <triangular vertex1="Sil_18_v290" vertex2="Sil_18_v291" vertex3="Sil_18_v292"/>
      <triangular vertex1="Sil_18_v293" vertex2="Sil_18_v294" vertex3="Sil_18_v295"/>
      <triangular vertex1="Sil_18_v88" vertex2="Sil_18_v296" vertex3="Sil_18_v297"/>
      <triangular vertex1="Sil_18_v298" vertex2="Sil_18_v88" vertex3="Sil_18_v299"/>
      <triangular vertex1="Sil_18_v300" vertex2="Sil_18_v301" vertex3="Sil_18_v302"/>
      <triangular vertex1="Sil_18_v303" vertex2="Sil_18_v304" vertex3="Sil_18_v305"/>
      <triangular vertex1="Sil_18_v306" vertex2="Sil_18_v307" vertex3="Sil_18_v308"/>
      <triangular vertex1="Sil_18_v309" vertex2="Sil_18_v310" vertex3="Sil_18_v311"/>
      <triangular vertex1="Sil_18_v312" vertex2="Sil_18_v313" vertex3="Sil_18_v314"/>
      <triangular vertex1="Sil_18_v315" vertex2="Sil_18_v316" vertex3="Sil_18_v317"/>
      <triangular vertex1="Sil_18_v318" vertex2="Sil_18_v319" vertex3="Sil_18_v320"/>
      <triangular vertex1="Sil_18_v321" vertex2="Sil_18_v322" vertex3="Sil_18_v323"/>
      <triangular vertex1="Sil_18_v324" vertex2="Sil_18_v325" vertex3="Sil_18_v326"/>
      <triangular vertex1="Sil_18_v327" vertex2="Sil_18_v328" vertex3="Sil_18_v329"/>
      <triangular vertex1="Sil_18_v330" vertex2="Sil_18_v331" vertex3="Sil_18_v332"/>
      <triangular vertex1="Sil_18_v333" vertex2="Sil_18_v334" vertex3="Sil_18_v335"/>
      <triangular vertex1="Sil_18_v336" vertex2="Sil_18_v337" vertex3="Sil_18_v338"/>
      <triangular vertex1="Sil_18_v339" vertex2="Sil_18_v340" vertex3="Sil_18_v341"/>
      <triangular vertex1="Sil_18_v342" vertex2="Sil_18_v343" vertex3="Sil_18_v344"/>
      <triangular vertex1="Sil_18_v345" vertex2="Sil_18_v346" vertex3="Sil_18_v347"/>
      <triangular vertex1="Sil_18_v348" vertex2="Sil_18_v349" vertex3="Sil_18_v350"/>
      <triangular vertex1="Sil_18_v351" vertex2="Sil_18_v352" vertex3="Sil_18_v353"/>
      <triangular vertex1="Sil_18_v354" vertex2="Sil_18_v355" vertex3="Sil_18_v356"/>
      <triangular vertex1="Sil_18_v357" vertex2="Sil_18_v358" vertex3="Sil_18_v359"/>
      <triangular vertex1="Sil_18_v360" vertex2="Sil_18_v361" vertex3="Sil_18_v362"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1048760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_18">
      <materialref ref="G4_WATER0x1043f70"/>
      <solidref ref="Sil_180x10550f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_18"/>
  </setup>

</gdml>
