<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_100_v0" unit="mm" x="-205.5" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_100_v1" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v2" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v3" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v4" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v5" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v6" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v7" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v8" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v9" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v10" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v11" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v12" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v13" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v14" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v15" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v16" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v17" unit="mm" x="-205.5" y="80.6900024414062" z="-1"/>
    <position name="Sil_100_v18" unit="mm" x="-205.5" y="80.6900024414062" z="-1"/>
    <position name="Sil_100_v19" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v20" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v21" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v22" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v23" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v24" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v25" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v26" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v27" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v28" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v29" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v30" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v31" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v32" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v33" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v34" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v35" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v36" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v37" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v38" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v39" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v40" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v41" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v42" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v43" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v44" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v45" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v46" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v47" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v48" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v49" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v50" unit="mm" x="-205.5" y="80.6900024414062" z="-2"/>
    <position name="Sil_100_v51" unit="mm" x="-205.5" y="80.6900024414062" z="-2"/>
    <position name="Sil_100_v52" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v53" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v54" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v55" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v56" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v57" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v58" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v59" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v60" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v61" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v62" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v63" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v64" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v65" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v66" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v67" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v68" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v69" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v70" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v71" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v72" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v73" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v74" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v75" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v76" unit="mm" x="-205.5" y="81.0100021362305" z="-2"/>
    <position name="Sil_100_v77" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v78" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v79" unit="mm" x="-205.5" y="80.6900024414062" z="-2"/>
    <position name="Sil_100_v80" unit="mm" x="-205.5" y="81.0100021362305" z="-2"/>
    <position name="Sil_100_v81" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v82" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v83" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v84" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v85" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v86" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v87" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v88" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v89" unit="mm" x="-205.408125400543" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v90" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v91" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v92" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v93" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v94" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v95" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v96" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v97" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v98" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v99" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v100" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v101" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v102" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v103" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v104" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v105" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v106" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v107" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v108" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v109" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v110" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v111" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v112" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v113" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v114" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v115" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v116" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v117" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v118" unit="mm" x="-205.236783981323" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v119" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v120" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v121" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v122" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v123" unit="mm" x="-205.319379329681" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v124" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v125" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v126" unit="mm" x="-205.163152217865" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v127" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v128" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v129" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v130" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v131" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v132" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v133" unit="mm" x="-205.5" y="80.6900024414062" z="-1"/>
    <position name="Sil_100_v134" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v135" unit="mm" x="-205.5" y="80.6900024414062" z="-1"/>
    <position name="Sil_100_v136" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v137" unit="mm" x="-205.5" y="81.0100021362305" z="-1"/>
    <position name="Sil_100_v138" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v139" unit="mm" x="-205.100991249084" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v140" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v141" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v142" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v143" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v144" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v145" unit="mm" x="-205.052418231964" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v146" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v147" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v148" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v149" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v150" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v151" unit="mm" x="-205.019087314606" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v152" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v153" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v154" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v155" unit="mm" x="-205.002132892609" y="80.6900024414062" z="-1.54613423347473"/>
    <position name="Sil_100_v156" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v157" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v158" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v159" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v160" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v161" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v162" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v163" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v164" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v165" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v166" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.63683152198792"/>
    <position name="Sil_100_v167" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v168" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v169" unit="mm" x="-205.5" y="80.6900024414062" z="-1"/>
    <position name="Sil_100_v170" unit="mm" x="-205.5" y="81.0100021362305" z="-1"/>
    <position name="Sil_100_v171" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v172" unit="mm" x="-205.5" y="81.0100021362305" z="-1"/>
    <position name="Sil_100_v173" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v174" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v175" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v176" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v177" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v178" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.72286915779114"/>
    <position name="Sil_100_v179" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v180" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v181" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v182" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v183" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v184" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.00851345062256"/>
    <position name="Sil_100_v185" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v186" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v187" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v188" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v189" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v190" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.80131733417511"/>
    <position name="Sil_100_v191" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v192" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v193" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v194" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v195" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v196" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v197" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v198" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v199" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.03376388549805"/>
    <position name="Sil_100_v200" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v201" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v202" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.86950445175171"/>
    <position name="Sil_100_v203" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v204" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v205" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v206" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v207" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v208" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v209" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v210" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v211" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.07489144802094"/>
    <position name="Sil_100_v212" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v213" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v214" unit="mm" x="-205.763216018677" y="80.6900024414062" z="-1.92510855197906"/>
    <position name="Sil_100_v215" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v216" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v217" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v218" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v219" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v220" unit="mm" x="-205.680620670319" y="80.6900024414062" z="-1.96623611450195"/>
    <position name="Sil_100_v221" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v222" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v223" unit="mm" x="-205.836847782135" y="80.6900024414062" z="-1.13049554824829"/>
    <position name="Sil_100_v224" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v225" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v226" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v227" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v228" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v229" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v230" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v231" unit="mm" x="-205.5" y="80.6900024414062" z="-2"/>
    <position name="Sil_100_v232" unit="mm" x="-205.591874599457" y="80.6900024414062" z="-1.99148654937744"/>
    <position name="Sil_100_v233" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v234" unit="mm" x="-205.5" y="80.6900024414062" z="-2"/>
    <position name="Sil_100_v235" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v236" unit="mm" x="-205.5" y="81.0100021362305" z="-2"/>
    <position name="Sil_100_v237" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v238" unit="mm" x="-205.899008750916" y="80.6900024414062" z="-1.19868266582489"/>
    <position name="Sil_100_v239" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v240" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v241" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v242" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v243" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v244" unit="mm" x="-205.947581768036" y="80.6900024414062" z="-1.27713084220886"/>
    <position name="Sil_100_v245" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v246" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v247" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v248" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v249" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v250" unit="mm" x="-205.980912685394" y="80.6900024414062" z="-1.36316847801208"/>
    <position name="Sil_100_v251" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v252" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v253" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v254" unit="mm" x="-205.997867107391" y="80.6900024414062" z="-1.45386576652527"/>
    <position name="Sil_100_v255" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v256" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v257" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v258" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v259" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v260" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v261" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v262" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v263" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v264" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v265" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v266" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v267" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v268" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v269" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v270" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v271" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v272" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v273" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v274" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v275" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v276" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v277" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v278" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v279" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v280" unit="mm" x="-205.5" y="81.0100021362305" z="-1"/>
    <position name="Sil_100_v281" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v282" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v283" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v284" unit="mm" x="-205.5" y="81.0100021362305" z="-1"/>
    <position name="Sil_100_v285" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v286" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v287" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.00851345062256"/>
    <position name="Sil_100_v288" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v289" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v290" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.03376388549805"/>
    <position name="Sil_100_v291" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v292" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v293" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.07489144802094"/>
    <position name="Sil_100_v294" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v295" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v296" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.13049554824829"/>
    <position name="Sil_100_v297" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v298" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v299" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.19868266582489"/>
    <position name="Sil_100_v300" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v301" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v302" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.27713084220886"/>
    <position name="Sil_100_v303" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v304" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v305" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.36316847801208"/>
    <position name="Sil_100_v306" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v307" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v308" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.45386576652527"/>
    <position name="Sil_100_v309" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v310" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v311" unit="mm" x="-205.997867107391" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v312" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v313" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v314" unit="mm" x="-205.980912685394" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v315" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v316" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v317" unit="mm" x="-205.947581768036" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v318" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v319" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v320" unit="mm" x="-205.899008750916" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v321" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v322" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v323" unit="mm" x="-205.836847782135" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v324" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v325" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v326" unit="mm" x="-205.763216018677" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v327" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v328" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v329" unit="mm" x="-205.680620670319" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v330" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v331" unit="mm" x="-205.5" y="81.0100021362305" z="-2"/>
    <position name="Sil_100_v332" unit="mm" x="-205.591874599457" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v333" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v334" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v335" unit="mm" x="-205.5" y="81.0100021362305" z="-2"/>
    <position name="Sil_100_v336" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v337" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v338" unit="mm" x="-205.408125400543" y="81.0100021362305" z="-1.99148654937744"/>
    <position name="Sil_100_v339" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v340" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v341" unit="mm" x="-205.319379329681" y="81.0100021362305" z="-1.96623611450195"/>
    <position name="Sil_100_v342" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v343" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v344" unit="mm" x="-205.236783981323" y="81.0100021362305" z="-1.92510855197906"/>
    <position name="Sil_100_v345" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v346" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v347" unit="mm" x="-205.163152217865" y="81.0100021362305" z="-1.86950445175171"/>
    <position name="Sil_100_v348" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v349" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v350" unit="mm" x="-205.100991249084" y="81.0100021362305" z="-1.80131733417511"/>
    <position name="Sil_100_v351" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v352" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v353" unit="mm" x="-205.052418231964" y="81.0100021362305" z="-1.72286915779114"/>
    <position name="Sil_100_v354" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_100_v355" unit="mm" x="-205.002132892609" y="81.0100021362305" z="-1.54613423347473"/>
    <position name="Sil_100_v356" unit="mm" x="-205.019087314606" y="81.0100021362305" z="-1.63683152198792"/>
    <position name="Sil_100_v357" unit="mm" x="-205.5" y="81.0100021362305" z="-1.5"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x292c0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x292c110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x292f390">
      <fraction n="0.999885" ref="H10x292c0a0"/>
      <fraction n="0.000115" ref="H20x292c110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2924220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2924620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x29246b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x29243a0">
      <fraction n="0.99757" ref="O160x2924220"/>
      <fraction n="0.00038" ref="O170x2924620"/>
      <fraction n="0.00205" ref="O180x29246b0"/>
    </element>
    <material name="G4_WATER0x292bf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x292f390"/>
      <fraction n="0.888101522158933" ref="O0x29243a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x291f880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x291fa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x291dc30">
      <fraction n="0.9893" ref="C120x291f880"/>
      <fraction n="0.0107" ref="C130x291fa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x29242a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2924340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2924040">
      <fraction n="0.99632" ref="N140x29242a0"/>
      <fraction n="0.00368" ref="N150x2924340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2924550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2924980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2924a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2924720">
      <fraction n="0.003365" ref="Ar360x2924550"/>
      <fraction n="0.000632" ref="Ar380x2924980"/>
      <fraction n="0.996003" ref="Ar400x2924a80"/>
    </element>
    <material name="G4_AIR0x2923e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x291dc30"/>
      <fraction n="0.755267755267755" ref="N0x2924040"/>
      <fraction n="0.231781231781232" ref="O0x29243a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2924720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_1000x293d0f0">
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v1" vertex3="Sil_100_v2"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v2" vertex3="Sil_100_v3"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v4" vertex3="Sil_100_v5"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v6" vertex3="Sil_100_v7"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v8" vertex3="Sil_100_v9"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v10" vertex3="Sil_100_v11"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v12" vertex3="Sil_100_v13"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v14" vertex3="Sil_100_v15"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v16" vertex3="Sil_100_v17"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v18" vertex3="Sil_100_v19"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v20" vertex3="Sil_100_v21"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v22" vertex3="Sil_100_v23"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v24" vertex3="Sil_100_v25"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v26" vertex3="Sil_100_v27"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v28" vertex3="Sil_100_v29"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v30" vertex3="Sil_100_v31"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v32" vertex3="Sil_100_v33"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v34" vertex3="Sil_100_v35"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v35" vertex3="Sil_100_v36"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v37" vertex3="Sil_100_v38"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v39" vertex3="Sil_100_v40"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v41" vertex3="Sil_100_v42"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v43" vertex3="Sil_100_v44"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v45" vertex3="Sil_100_v46"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v47" vertex3="Sil_100_v48"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v49" vertex3="Sil_100_v50"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v51" vertex3="Sil_100_v52"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v53" vertex3="Sil_100_v54"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v55" vertex3="Sil_100_v56"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v57" vertex3="Sil_100_v58"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v59" vertex3="Sil_100_v60"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v61" vertex3="Sil_100_v62"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v63" vertex3="Sil_100_v64"/>
      <triangular vertex1="Sil_100_v0" vertex2="Sil_100_v65" vertex3="Sil_100_v66"/>
      <triangular vertex1="Sil_100_v3" vertex2="Sil_100_v67" vertex3="Sil_100_v68"/>
      <triangular vertex1="Sil_100_v3" vertex2="Sil_100_v2" vertex3="Sil_100_v69"/>
      <triangular vertex1="Sil_100_v70" vertex2="Sil_100_v71" vertex3="Sil_100_v72"/>
      <triangular vertex1="Sil_100_v73" vertex2="Sil_100_v3" vertex3="Sil_100_v74"/>
      <triangular vertex1="Sil_100_v75" vertex2="Sil_100_v76" vertex3="Sil_100_v77"/>
      <triangular vertex1="Sil_100_v78" vertex2="Sil_100_v79" vertex3="Sil_100_v80"/>
      <triangular vertex1="Sil_100_v7" vertex2="Sil_100_v81" vertex3="Sil_100_v82"/>
      <triangular vertex1="Sil_100_v7" vertex2="Sil_100_v83" vertex3="Sil_100_v84"/>
      <triangular vertex1="Sil_100_v85" vertex2="Sil_100_v86" vertex3="Sil_100_v87"/>
      <triangular vertex1="Sil_100_v88" vertex2="Sil_100_v89" vertex3="Sil_100_v90"/>
      <triangular vertex1="Sil_100_v91" vertex2="Sil_100_v92" vertex3="Sil_100_v93"/>
      <triangular vertex1="Sil_100_v94" vertex2="Sil_100_v7" vertex3="Sil_100_v95"/>
      <triangular vertex1="Sil_100_v96" vertex2="Sil_100_v97" vertex3="Sil_100_v98"/>
      <triangular vertex1="Sil_100_v99" vertex2="Sil_100_v100" vertex3="Sil_100_v101"/>
      <triangular vertex1="Sil_100_v102" vertex2="Sil_100_v103" vertex3="Sil_100_v104"/>
      <triangular vertex1="Sil_100_v105" vertex2="Sil_100_v106" vertex3="Sil_100_v107"/>
      <triangular vertex1="Sil_100_v108" vertex2="Sil_100_v109" vertex3="Sil_100_v110"/>
      <triangular vertex1="Sil_100_v111" vertex2="Sil_100_v112" vertex3="Sil_100_v113"/>
      <triangular vertex1="Sil_100_v114" vertex2="Sil_100_v115" vertex3="Sil_100_v116"/>
      <triangular vertex1="Sil_100_v117" vertex2="Sil_100_v118" vertex3="Sil_100_v119"/>
      <triangular vertex1="Sil_100_v120" vertex2="Sil_100_v121" vertex3="Sil_100_v122"/>
      <triangular vertex1="Sil_100_v15" vertex2="Sil_100_v123" vertex3="Sil_100_v124"/>
      <triangular vertex1="Sil_100_v125" vertex2="Sil_100_v126" vertex3="Sil_100_v127"/>
      <triangular vertex1="Sil_100_v15" vertex2="Sil_100_v128" vertex3="Sil_100_v129"/>
      <triangular vertex1="Sil_100_v130" vertex2="Sil_100_v131" vertex3="Sil_100_v132"/>
      <triangular vertex1="Sil_100_v133" vertex2="Sil_100_v15" vertex3="Sil_100_v134"/>
      <triangular vertex1="Sil_100_v135" vertex2="Sil_100_v136" vertex3="Sil_100_v137"/>
      <triangular vertex1="Sil_100_v138" vertex2="Sil_100_v139" vertex3="Sil_100_v140"/>
      <triangular vertex1="Sil_100_v141" vertex2="Sil_100_v142" vertex3="Sil_100_v143"/>
      <triangular vertex1="Sil_100_v144" vertex2="Sil_100_v145" vertex3="Sil_100_v146"/>
      <triangular vertex1="Sil_100_v147" vertex2="Sil_100_v148" vertex3="Sil_100_v149"/>
      <triangular vertex1="Sil_100_v150" vertex2="Sil_100_v151" vertex3="Sil_100_v152"/>
      <triangular vertex1="Sil_100_v2" vertex2="Sil_100_v153" vertex3="Sil_100_v154"/>
      <triangular vertex1="Sil_100_v2" vertex2="Sil_100_v155" vertex3="Sil_100_v156"/>
      <triangular vertex1="Sil_100_v157" vertex2="Sil_100_v158" vertex3="Sil_100_v159"/>
      <triangular vertex1="Sil_100_v160" vertex2="Sil_100_v35" vertex3="Sil_100_v161"/>
      <triangular vertex1="Sil_100_v162" vertex2="Sil_100_v163" vertex3="Sil_100_v164"/>
      <triangular vertex1="Sil_100_v165" vertex2="Sil_100_v166" vertex3="Sil_100_v167"/>
      <triangular vertex1="Sil_100_v168" vertex2="Sil_100_v169" vertex3="Sil_100_v170"/>
      <triangular vertex1="Sil_100_v171" vertex2="Sil_100_v172" vertex3="Sil_100_v173"/>
      <triangular vertex1="Sil_100_v174" vertex2="Sil_100_v175" vertex3="Sil_100_v176"/>
      <triangular vertex1="Sil_100_v177" vertex2="Sil_100_v178" vertex3="Sil_100_v179"/>
      <triangular vertex1="Sil_100_v180" vertex2="Sil_100_v181" vertex3="Sil_100_v182"/>
      <triangular vertex1="Sil_100_v183" vertex2="Sil_100_v184" vertex3="Sil_100_v185"/>
      <triangular vertex1="Sil_100_v186" vertex2="Sil_100_v187" vertex3="Sil_100_v188"/>
      <triangular vertex1="Sil_100_v189" vertex2="Sil_100_v190" vertex3="Sil_100_v191"/>
      <triangular vertex1="Sil_100_v192" vertex2="Sil_100_v193" vertex3="Sil_100_v194"/>
      <triangular vertex1="Sil_100_v195" vertex2="Sil_100_v196" vertex3="Sil_100_v197"/>
      <triangular vertex1="Sil_100_v198" vertex2="Sil_100_v199" vertex3="Sil_100_v200"/>
      <triangular vertex1="Sil_100_v201" vertex2="Sil_100_v202" vertex3="Sil_100_v203"/>
      <triangular vertex1="Sil_100_v204" vertex2="Sil_100_v205" vertex3="Sil_100_v206"/>
      <triangular vertex1="Sil_100_v207" vertex2="Sil_100_v208" vertex3="Sil_100_v209"/>
      <triangular vertex1="Sil_100_v210" vertex2="Sil_100_v211" vertex3="Sil_100_v212"/>
      <triangular vertex1="Sil_100_v213" vertex2="Sil_100_v214" vertex3="Sil_100_v215"/>
      <triangular vertex1="Sil_100_v216" vertex2="Sil_100_v217" vertex3="Sil_100_v218"/>
      <triangular vertex1="Sil_100_v219" vertex2="Sil_100_v220" vertex3="Sil_100_v221"/>
      <triangular vertex1="Sil_100_v222" vertex2="Sil_100_v223" vertex3="Sil_100_v224"/>
      <triangular vertex1="Sil_100_v225" vertex2="Sil_100_v226" vertex3="Sil_100_v227"/>
      <triangular vertex1="Sil_100_v228" vertex2="Sil_100_v229" vertex3="Sil_100_v230"/>
      <triangular vertex1="Sil_100_v231" vertex2="Sil_100_v232" vertex3="Sil_100_v233"/>
      <triangular vertex1="Sil_100_v234" vertex2="Sil_100_v235" vertex3="Sil_100_v236"/>
      <triangular vertex1="Sil_100_v237" vertex2="Sil_100_v238" vertex3="Sil_100_v239"/>
      <triangular vertex1="Sil_100_v240" vertex2="Sil_100_v241" vertex3="Sil_100_v242"/>
      <triangular vertex1="Sil_100_v243" vertex2="Sil_100_v244" vertex3="Sil_100_v245"/>
      <triangular vertex1="Sil_100_v246" vertex2="Sil_100_v247" vertex3="Sil_100_v248"/>
      <triangular vertex1="Sil_100_v249" vertex2="Sil_100_v250" vertex3="Sil_100_v251"/>
      <triangular vertex1="Sil_100_v35" vertex2="Sil_100_v252" vertex3="Sil_100_v253"/>
      <triangular vertex1="Sil_100_v35" vertex2="Sil_100_v254" vertex3="Sil_100_v255"/>
      <triangular vertex1="Sil_100_v256" vertex2="Sil_100_v257" vertex3="Sil_100_v258"/>
      <triangular vertex1="Sil_100_v259" vertex2="Sil_100_v260" vertex3="Sil_100_v261"/>
      <triangular vertex1="Sil_100_v262" vertex2="Sil_100_v263" vertex3="Sil_100_v264"/>
      <triangular vertex1="Sil_100_v265" vertex2="Sil_100_v266" vertex3="Sil_100_v267"/>
      <triangular vertex1="Sil_100_v268" vertex2="Sil_100_v269" vertex3="Sil_100_v270"/>
      <triangular vertex1="Sil_100_v271" vertex2="Sil_100_v272" vertex3="Sil_100_v273"/>
      <triangular vertex1="Sil_100_v274" vertex2="Sil_100_v275" vertex3="Sil_100_v276"/>
      <triangular vertex1="Sil_100_v277" vertex2="Sil_100_v278" vertex3="Sil_100_v279"/>
      <triangular vertex1="Sil_100_v280" vertex2="Sil_100_v281" vertex3="Sil_100_v282"/>
      <triangular vertex1="Sil_100_v283" vertex2="Sil_100_v284" vertex3="Sil_100_v285"/>
      <triangular vertex1="Sil_100_v286" vertex2="Sil_100_v287" vertex3="Sil_100_v288"/>
      <triangular vertex1="Sil_100_v289" vertex2="Sil_100_v290" vertex3="Sil_100_v291"/>
      <triangular vertex1="Sil_100_v292" vertex2="Sil_100_v293" vertex3="Sil_100_v294"/>
      <triangular vertex1="Sil_100_v295" vertex2="Sil_100_v296" vertex3="Sil_100_v297"/>
      <triangular vertex1="Sil_100_v298" vertex2="Sil_100_v299" vertex3="Sil_100_v300"/>
      <triangular vertex1="Sil_100_v301" vertex2="Sil_100_v302" vertex3="Sil_100_v303"/>
      <triangular vertex1="Sil_100_v304" vertex2="Sil_100_v305" vertex3="Sil_100_v306"/>
      <triangular vertex1="Sil_100_v307" vertex2="Sil_100_v308" vertex3="Sil_100_v309"/>
      <triangular vertex1="Sil_100_v310" vertex2="Sil_100_v311" vertex3="Sil_100_v312"/>
      <triangular vertex1="Sil_100_v313" vertex2="Sil_100_v314" vertex3="Sil_100_v315"/>
      <triangular vertex1="Sil_100_v316" vertex2="Sil_100_v317" vertex3="Sil_100_v318"/>
      <triangular vertex1="Sil_100_v319" vertex2="Sil_100_v320" vertex3="Sil_100_v321"/>
      <triangular vertex1="Sil_100_v322" vertex2="Sil_100_v323" vertex3="Sil_100_v324"/>
      <triangular vertex1="Sil_100_v325" vertex2="Sil_100_v326" vertex3="Sil_100_v327"/>
      <triangular vertex1="Sil_100_v328" vertex2="Sil_100_v329" vertex3="Sil_100_v330"/>
      <triangular vertex1="Sil_100_v331" vertex2="Sil_100_v332" vertex3="Sil_100_v333"/>
      <triangular vertex1="Sil_100_v334" vertex2="Sil_100_v335" vertex3="Sil_100_v336"/>
      <triangular vertex1="Sil_100_v337" vertex2="Sil_100_v338" vertex3="Sil_100_v339"/>
      <triangular vertex1="Sil_100_v340" vertex2="Sil_100_v341" vertex3="Sil_100_v342"/>
      <triangular vertex1="Sil_100_v343" vertex2="Sil_100_v344" vertex3="Sil_100_v345"/>
      <triangular vertex1="Sil_100_v346" vertex2="Sil_100_v347" vertex3="Sil_100_v348"/>
      <triangular vertex1="Sil_100_v349" vertex2="Sil_100_v350" vertex3="Sil_100_v351"/>
      <triangular vertex1="Sil_100_v352" vertex2="Sil_100_v353" vertex3="Sil_100_v354"/>
      <triangular vertex1="Sil_100_v355" vertex2="Sil_100_v356" vertex3="Sil_100_v357"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2930760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_100">
      <materialref ref="G4_WATER0x292bf70"/>
      <solidref ref="Sil_1000x293d0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_100"/>
  </setup>

</gdml>
