<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_21_v0" unit="mm" x="-128.170692443848" y="61.6100006103516" z="33.5790214538574"/>
    <position name="Sil_21_v1" unit="mm" x="-128.506004333496" y="61.6100006103516" z="32.5883598327637"/>
    <position name="Sil_21_v2" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v3" unit="mm" x="-128.012504577637" y="61.6100006103516" z="34.6128578186035"/>
    <position name="Sil_21_v4" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v5" unit="mm" x="-128.036239624023" y="61.6100006103516" z="35.6584587097168"/>
    <position name="Sil_21_v6" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v7" unit="mm" x="-128.241188049316" y="61.6100006103516" z="36.6840515136719"/>
    <position name="Sil_21_v8" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v9" unit="mm" x="-128.621109008789" y="61.6100006103516" z="37.6584739685059"/>
    <position name="Sil_21_v10" unit="mm" x="-128.241188049316" y="61.6100006103516" z="36.6840515136719"/>
    <position name="Sil_21_v11" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v12" unit="mm" x="-129.16446685791" y="61.6100006103516" z="38.5521202087402"/>
    <position name="Sil_21_v13" unit="mm" x="-128.621109008789" y="61.6100006103516" z="37.6584739685059"/>
    <position name="Sil_21_v14" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v15" unit="mm" x="-129.85474395752" y="61.6100006103516" z="39.3378372192383"/>
    <position name="Sil_21_v16" unit="mm" x="-129.16446685791" y="61.6100006103516" z="38.5521202087402"/>
    <position name="Sil_21_v17" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v18" unit="mm" x="-130.67098236084" y="61.6100006103516" z="39.9917526245117"/>
    <position name="Sil_21_v19" unit="mm" x="-129.85474395752" y="61.6100006103516" z="39.3378372192383"/>
    <position name="Sil_21_v20" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v21" unit="mm" x="-131.588363647461" y="61.6100006103516" z="40.4939956665039"/>
    <position name="Sil_21_v22" unit="mm" x="-130.67098236084" y="61.6100006103516" z="39.9917526245117"/>
    <position name="Sil_21_v23" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v24" unit="mm" x="-132.579025268555" y="61.6100006103516" z="40.8293075561523"/>
    <position name="Sil_21_v25" unit="mm" x="-131.588363647461" y="61.6100006103516" z="40.4939956665039"/>
    <position name="Sil_21_v26" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v27" unit="mm" x="-133.612861633301" y="61.6100006103516" z="40.9874954223633"/>
    <position name="Sil_21_v28" unit="mm" x="-132.579025268555" y="61.6100006103516" z="40.8293075561523"/>
    <position name="Sil_21_v29" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v30" unit="mm" x="-134.658462524414" y="61.6100006103516" z="40.9637603759766"/>
    <position name="Sil_21_v31" unit="mm" x="-133.612861633301" y="61.6100006103516" z="40.9874954223633"/>
    <position name="Sil_21_v32" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v33" unit="mm" x="-135.684051513672" y="61.6100006103516" z="40.7588157653809"/>
    <position name="Sil_21_v34" unit="mm" x="-134.658462524414" y="61.6100006103516" z="40.9637603759766"/>
    <position name="Sil_21_v35" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v36" unit="mm" x="-136.658477783203" y="61.6100006103516" z="40.3788948059082"/>
    <position name="Sil_21_v37" unit="mm" x="-135.684051513672" y="61.6100006103516" z="40.7588157653809"/>
    <position name="Sil_21_v38" unit="mm" x="-134" y="61.6100006103516" z="35"/>
    <position name="Sil_21_v39" unit="mm" x="-137.552124023438" y="61.6100006103516" z="39.8355369567871"/>
    <position name="Sil_21_v40" unit="mm" x="-136.658477783203" y="61.6100006103516" z="40.3788948059082"/>
    <position name="Sil_21_v41" unit="mm" x="-138.337841033936" y="61.6100006103516" z="39.1452560424805"/>
    <position name="Sil_21_v42" unit="mm" x="-137.552124023438" y="61.6100006103516" z="39.8355369567871"/>
    <position name="Sil_21_v43" unit="mm" x="-138.991756439209" y="61.6100006103516" z="38.3290214538574"/>
    <position name="Sil_21_v44" unit="mm" x="-139.493999481201" y="61.6100006103516" z="37.4116401672363"/>
    <position name="Sil_21_v45" unit="mm" x="-139.82931137085" y="61.6100006103516" z="36.4209785461426"/>
    <position name="Sil_21_v46" unit="mm" x="-139.987499237061" y="61.6100006103516" z="35.3871421813965"/>
    <position name="Sil_21_v47" unit="mm" x="-139.963764190674" y="61.6100006103516" z="34.3415412902832"/>
    <position name="Sil_21_v48" unit="mm" x="-139.758819580078" y="61.6100006103516" z="33.3159484863281"/>
    <position name="Sil_21_v49" unit="mm" x="-139.378898620605" y="61.6100006103516" z="32.3415260314941"/>
    <position name="Sil_21_v50" unit="mm" x="-139.758819580078" y="61.6100006103516" z="33.3159484863281"/>
    <position name="Sil_21_v51" unit="mm" x="-138.835540771484" y="61.6100006103516" z="31.4478778839111"/>
    <position name="Sil_21_v52" unit="mm" x="-139.378898620605" y="61.6100006103516" z="32.3415260314941"/>
    <position name="Sil_21_v53" unit="mm" x="-138.145259857178" y="61.6100006103516" z="30.6621608734131"/>
    <position name="Sil_21_v54" unit="mm" x="-138.835540771484" y="61.6100006103516" z="31.4478778839111"/>
    <position name="Sil_21_v55" unit="mm" x="-137.329025268555" y="61.6100006103516" z="30.0082454681396"/>
    <position name="Sil_21_v56" unit="mm" x="-138.145259857178" y="61.6100006103516" z="30.6621608734131"/>
    <position name="Sil_21_v57" unit="mm" x="-136.411640167236" y="61.6100006103516" z="29.5060024261475"/>
    <position name="Sil_21_v58" unit="mm" x="-137.329025268555" y="61.6100006103516" z="30.0082454681396"/>
    <position name="Sil_21_v59" unit="mm" x="-135.42098236084" y="61.6100006103516" z="29.1706924438477"/>
    <position name="Sil_21_v60" unit="mm" x="-136.411640167236" y="61.6100006103516" z="29.5060024261475"/>
    <position name="Sil_21_v61" unit="mm" x="-134.387145996094" y="61.6100006103516" z="29.0125026702881"/>
    <position name="Sil_21_v62" unit="mm" x="-135.42098236084" y="61.6100006103516" z="29.1706924438477"/>
    <position name="Sil_21_v63" unit="mm" x="-133.34154510498" y="61.6100006103516" z="29.0362396240234"/>
    <position name="Sil_21_v64" unit="mm" x="-134.387145996094" y="61.6100006103516" z="29.0125026702881"/>
    <position name="Sil_21_v65" unit="mm" x="-132.315948486328" y="61.6100006103516" z="29.2411823272705"/>
    <position name="Sil_21_v66" unit="mm" x="-133.34154510498" y="61.6100006103516" z="29.0362396240234"/>
    <position name="Sil_21_v67" unit="mm" x="-131.341529846191" y="61.6100006103516" z="29.6211032867432"/>
    <position name="Sil_21_v68" unit="mm" x="-132.315948486328" y="61.6100006103516" z="29.2411823272705"/>
    <position name="Sil_21_v69" unit="mm" x="-130.447883605957" y="61.6100006103516" z="30.1644611358643"/>
    <position name="Sil_21_v70" unit="mm" x="-131.341529846191" y="61.6100006103516" z="29.6211032867432"/>
    <position name="Sil_21_v71" unit="mm" x="-129.662162780762" y="61.6100006103516" z="30.8547420501709"/>
    <position name="Sil_21_v72" unit="mm" x="-130.447883605957" y="61.6100006103516" z="30.1644611358643"/>
    <position name="Sil_21_v73" unit="mm" x="-129.008247375488" y="61.6100006103516" z="31.6709766387939"/>
    <position name="Sil_21_v74" unit="mm" x="-129.662162780762" y="61.6100006103516" z="30.8547420501709"/>
    <position name="Sil_21_v75" unit="mm" x="-129.008247375488" y="61.6100006103516" z="31.6709766387939"/>
    <position name="Sil_21_v76" unit="mm" x="-128.621109008789" y="61.2900009155273" z="37.6584739685059"/>
    <position name="Sil_21_v77" unit="mm" x="-128.241188049316" y="61.2900009155273" z="36.6840515136719"/>
    <position name="Sil_21_v78" unit="mm" x="-128.621109008789" y="61.6100006103516" z="37.6584739685059"/>
    <position name="Sil_21_v79" unit="mm" x="-129.16446685791" y="61.6100006103516" z="38.5521202087402"/>
    <position name="Sil_21_v80" unit="mm" x="-128.621109008789" y="61.2900009155273" z="37.6584739685059"/>
    <position name="Sil_21_v81" unit="mm" x="-128.621109008789" y="61.6100006103516" z="37.6584739685059"/>
    <position name="Sil_21_v82" unit="mm" x="-132.315948486328" y="61.6100006103516" z="29.2411823272705"/>
    <position name="Sil_21_v83" unit="mm" x="-133.34154510498" y="61.2900009155273" z="29.0362396240234"/>
    <position name="Sil_21_v84" unit="mm" x="-133.34154510498" y="61.6100006103516" z="29.0362396240234"/>
    <position name="Sil_21_v85" unit="mm" x="-129.16446685791" y="61.2900009155273" z="38.5521202087402"/>
    <position name="Sil_21_v86" unit="mm" x="-128.621109008789" y="61.2900009155273" z="37.6584739685059"/>
    <position name="Sil_21_v87" unit="mm" x="-129.16446685791" y="61.6100006103516" z="38.5521202087402"/>
    <position name="Sil_21_v88" unit="mm" x="-129.16446685791" y="61.2900009155273" z="38.5521202087402"/>
    <position name="Sil_21_v89" unit="mm" x="-129.16446685791" y="61.6100006103516" z="38.5521202087402"/>
    <position name="Sil_21_v90" unit="mm" x="-132.315948486328" y="61.2900009155273" z="29.2411823272705"/>
    <position name="Sil_21_v91" unit="mm" x="-133.34154510498" y="61.2900009155273" z="29.0362396240234"/>
    <position name="Sil_21_v92" unit="mm" x="-132.315948486328" y="61.6100006103516" z="29.2411823272705"/>
    <position name="Sil_21_v93" unit="mm" x="-129.85474395752" y="61.2900009155273" z="39.3378372192383"/>
    <position name="Sil_21_v94" unit="mm" x="-129.16446685791" y="61.2900009155273" z="38.5521202087402"/>
    <position name="Sil_21_v95" unit="mm" x="-131.341529846191" y="61.6100006103516" z="29.6211032867432"/>
    <position name="Sil_21_v96" unit="mm" x="-132.315948486328" y="61.2900009155273" z="29.2411823272705"/>
    <position name="Sil_21_v97" unit="mm" x="-132.315948486328" y="61.6100006103516" z="29.2411823272705"/>
    <position name="Sil_21_v98" unit="mm" x="-130.67098236084" y="61.6100006103516" z="39.9917526245117"/>
    <position name="Sil_21_v99" unit="mm" x="-129.85474395752" y="61.2900009155273" z="39.3378372192383"/>
    <position name="Sil_21_v100" unit="mm" x="-131.341529846191" y="61.2900009155273" z="29.6211032867432"/>
    <position name="Sil_21_v101" unit="mm" x="-132.315948486328" y="61.2900009155273" z="29.2411823272705"/>
    <position name="Sil_21_v102" unit="mm" x="-131.341529846191" y="61.6100006103516" z="29.6211032867432"/>
    <position name="Sil_21_v103" unit="mm" x="-130.67098236084" y="61.2900009155273" z="39.9917526245117"/>
    <position name="Sil_21_v104" unit="mm" x="-129.85474395752" y="61.2900009155273" z="39.3378372192383"/>
    <position name="Sil_21_v105" unit="mm" x="-130.67098236084" y="61.6100006103516" z="39.9917526245117"/>
    <position name="Sil_21_v106" unit="mm" x="-131.588363647461" y="61.6100006103516" z="40.4939956665039"/>
    <position name="Sil_21_v107" unit="mm" x="-130.67098236084" y="61.2900009155273" z="39.9917526245117"/>
    <position name="Sil_21_v108" unit="mm" x="-130.67098236084" y="61.6100006103516" z="39.9917526245117"/>
    <position name="Sil_21_v109" unit="mm" x="-130.447883605957" y="61.6100006103516" z="30.1644611358643"/>
    <position name="Sil_21_v110" unit="mm" x="-131.341529846191" y="61.2900009155273" z="29.6211032867432"/>
    <position name="Sil_21_v111" unit="mm" x="-131.341529846191" y="61.6100006103516" z="29.6211032867432"/>
    <position name="Sil_21_v112" unit="mm" x="-131.588363647461" y="61.2900009155273" z="40.4939956665039"/>
    <position name="Sil_21_v113" unit="mm" x="-130.67098236084" y="61.2900009155273" z="39.9917526245117"/>
    <position name="Sil_21_v114" unit="mm" x="-131.588363647461" y="61.6100006103516" z="40.4939956665039"/>
    <position name="Sil_21_v115" unit="mm" x="-130.447883605957" y="61.2900009155273" z="30.1644611358643"/>
    <position name="Sil_21_v116" unit="mm" x="-131.341529846191" y="61.2900009155273" z="29.6211032867432"/>
    <position name="Sil_21_v117" unit="mm" x="-130.447883605957" y="61.6100006103516" z="30.1644611358643"/>
    <position name="Sil_21_v118" unit="mm" x="-132.579025268555" y="61.6100006103516" z="40.8293075561523"/>
    <position name="Sil_21_v119" unit="mm" x="-131.588363647461" y="61.2900009155273" z="40.4939956665039"/>
    <position name="Sil_21_v120" unit="mm" x="-131.588363647461" y="61.6100006103516" z="40.4939956665039"/>
    <position name="Sil_21_v121" unit="mm" x="-129.662162780762" y="61.6100006103516" z="30.8547420501709"/>
    <position name="Sil_21_v122" unit="mm" x="-130.447883605957" y="61.2900009155273" z="30.1644611358643"/>
    <position name="Sil_21_v123" unit="mm" x="-130.447883605957" y="61.6100006103516" z="30.1644611358643"/>
    <position name="Sil_21_v124" unit="mm" x="-132.579025268555" y="61.2900009155273" z="40.8293075561523"/>
    <position name="Sil_21_v125" unit="mm" x="-131.588363647461" y="61.2900009155273" z="40.4939956665039"/>
    <position name="Sil_21_v126" unit="mm" x="-132.579025268555" y="61.6100006103516" z="40.8293075561523"/>
    <position name="Sil_21_v127" unit="mm" x="-129.662162780762" y="61.2900009155273" z="30.8547420501709"/>
    <position name="Sil_21_v128" unit="mm" x="-130.447883605957" y="61.2900009155273" z="30.1644611358643"/>
    <position name="Sil_21_v129" unit="mm" x="-129.662162780762" y="61.6100006103516" z="30.8547420501709"/>
    <position name="Sil_21_v130" unit="mm" x="-133.612861633301" y="61.6100006103516" z="40.9874954223633"/>
    <position name="Sil_21_v131" unit="mm" x="-132.579025268555" y="61.2900009155273" z="40.8293075561523"/>
    <position name="Sil_21_v132" unit="mm" x="-132.579025268555" y="61.6100006103516" z="40.8293075561523"/>
    <position name="Sil_21_v133" unit="mm" x="-129.008247375488" y="61.6100006103516" z="31.6709766387939"/>
    <position name="Sil_21_v134" unit="mm" x="-129.662162780762" y="61.2900009155273" z="30.8547420501709"/>
    <position name="Sil_21_v135" unit="mm" x="-129.662162780762" y="61.6100006103516" z="30.8547420501709"/>
    <position name="Sil_21_v136" unit="mm" x="-133.612861633301" y="61.2900009155273" z="40.9874954223633"/>
    <position name="Sil_21_v137" unit="mm" x="-132.579025268555" y="61.2900009155273" z="40.8293075561523"/>
    <position name="Sil_21_v138" unit="mm" x="-133.612861633301" y="61.6100006103516" z="40.9874954223633"/>
    <position name="Sil_21_v139" unit="mm" x="-129.008247375488" y="61.2900009155273" z="31.6709766387939"/>
    <position name="Sil_21_v140" unit="mm" x="-129.662162780762" y="61.2900009155273" z="30.8547420501709"/>
    <position name="Sil_21_v141" unit="mm" x="-129.008247375488" y="61.6100006103516" z="31.6709766387939"/>
    <position name="Sil_21_v142" unit="mm" x="-134.658462524414" y="61.6100006103516" z="40.9637603759766"/>
    <position name="Sil_21_v143" unit="mm" x="-133.612861633301" y="61.2900009155273" z="40.9874954223633"/>
    <position name="Sil_21_v144" unit="mm" x="-133.612861633301" y="61.6100006103516" z="40.9874954223633"/>
    <position name="Sil_21_v145" unit="mm" x="-129.008247375488" y="61.2900009155273" z="31.6709766387939"/>
    <position name="Sil_21_v146" unit="mm" x="-129.008247375488" y="61.6100006103516" z="31.6709766387939"/>
    <position name="Sil_21_v147" unit="mm" x="-134.658462524414" y="61.2900009155273" z="40.9637603759766"/>
    <position name="Sil_21_v148" unit="mm" x="-133.612861633301" y="61.2900009155273" z="40.9874954223633"/>
    <position name="Sil_21_v149" unit="mm" x="-134.658462524414" y="61.6100006103516" z="40.9637603759766"/>
    <position name="Sil_21_v150" unit="mm" x="-128.506004333496" y="61.2900009155273" z="32.5883598327637"/>
    <position name="Sil_21_v151" unit="mm" x="-129.008247375488" y="61.2900009155273" z="31.6709766387939"/>
    <position name="Sil_21_v152" unit="mm" x="-128.506004333496" y="61.2900009155273" z="32.5883598327637"/>
    <position name="Sil_21_v153" unit="mm" x="-128.170692443848" y="61.2900009155273" z="33.5790214538574"/>
    <position name="Sil_21_v154" unit="mm" x="-128.506004333496" y="61.2900009155273" z="32.5883598327637"/>
    <position name="Sil_21_v155" unit="mm" x="-128.170692443848" y="61.2900009155273" z="33.5790214538574"/>
    <position name="Sil_21_v156" unit="mm" x="-128.012504577637" y="61.2900009155273" z="34.6128578186035"/>
    <position name="Sil_21_v157" unit="mm" x="-128.170692443848" y="61.2900009155273" z="33.5790214538574"/>
    <position name="Sil_21_v158" unit="mm" x="-128.012504577637" y="61.2900009155273" z="34.6128578186035"/>
    <position name="Sil_21_v159" unit="mm" x="-128.036239624023" y="61.2900009155273" z="35.6584587097168"/>
    <position name="Sil_21_v160" unit="mm" x="-128.012504577637" y="61.2900009155273" z="34.6128578186035"/>
    <position name="Sil_21_v161" unit="mm" x="-128.241188049316" y="61.6100006103516" z="36.6840515136719"/>
    <position name="Sil_21_v162" unit="mm" x="-128.036239624023" y="61.2900009155273" z="35.6584587097168"/>
    <position name="Sil_21_v163" unit="mm" x="-128.241188049316" y="61.2900009155273" z="36.6840515136719"/>
    <position name="Sil_21_v164" unit="mm" x="-128.036239624023" y="61.2900009155273" z="35.6584587097168"/>
    <position name="Sil_21_v165" unit="mm" x="-128.241188049316" y="61.6100006103516" z="36.6840515136719"/>
    <position name="Sil_21_v166" unit="mm" x="-128.621109008789" y="61.6100006103516" z="37.6584739685059"/>
    <position name="Sil_21_v167" unit="mm" x="-128.241188049316" y="61.2900009155273" z="36.6840515136719"/>
    <position name="Sil_21_v168" unit="mm" x="-128.241188049316" y="61.6100006103516" z="36.6840515136719"/>
    <position name="Sil_21_v169" unit="mm" x="-139.378898620605" y="61.2900009155273" z="32.3415260314941"/>
    <position name="Sil_21_v170" unit="mm" x="-139.758819580078" y="61.2900009155273" z="33.3159484863281"/>
    <position name="Sil_21_v171" unit="mm" x="-139.378898620605" y="61.6100006103516" z="32.3415260314941"/>
    <position name="Sil_21_v172" unit="mm" x="-138.835540771484" y="61.6100006103516" z="31.4478778839111"/>
    <position name="Sil_21_v173" unit="mm" x="-139.378898620605" y="61.2900009155273" z="32.3415260314941"/>
    <position name="Sil_21_v174" unit="mm" x="-139.378898620605" y="61.6100006103516" z="32.3415260314941"/>
    <position name="Sil_21_v175" unit="mm" x="-134.658462524414" y="61.2900009155273" z="40.9637603759766"/>
    <position name="Sil_21_v176" unit="mm" x="-134.658462524414" y="61.6100006103516" z="40.9637603759766"/>
    <position name="Sil_21_v177" unit="mm" x="-138.835540771484" y="61.2900009155273" z="31.4478778839111"/>
    <position name="Sil_21_v178" unit="mm" x="-139.378898620605" y="61.2900009155273" z="32.3415260314941"/>
    <position name="Sil_21_v179" unit="mm" x="-138.835540771484" y="61.6100006103516" z="31.4478778839111"/>
    <position name="Sil_21_v180" unit="mm" x="-138.145259857178" y="61.6100006103516" z="30.6621608734131"/>
    <position name="Sil_21_v181" unit="mm" x="-138.835540771484" y="61.2900009155273" z="31.4478778839111"/>
    <position name="Sil_21_v182" unit="mm" x="-138.835540771484" y="61.6100006103516" z="31.4478778839111"/>
    <position name="Sil_21_v183" unit="mm" x="-135.684051513672" y="61.2900009155273" z="40.7588157653809"/>
    <position name="Sil_21_v184" unit="mm" x="-134.658462524414" y="61.2900009155273" z="40.9637603759766"/>
    <position name="Sil_21_v185" unit="mm" x="-138.145259857178" y="61.2900009155273" z="30.6621608734131"/>
    <position name="Sil_21_v186" unit="mm" x="-138.835540771484" y="61.2900009155273" z="31.4478778839111"/>
    <position name="Sil_21_v187" unit="mm" x="-138.145259857178" y="61.6100006103516" z="30.6621608734131"/>
    <position name="Sil_21_v188" unit="mm" x="-135.684051513672" y="61.2900009155273" z="40.7588157653809"/>
    <position name="Sil_21_v189" unit="mm" x="-137.329025268555" y="61.6100006103516" z="30.0082454681396"/>
    <position name="Sil_21_v190" unit="mm" x="-138.145259857178" y="61.2900009155273" z="30.6621608734131"/>
    <position name="Sil_21_v191" unit="mm" x="-138.145259857178" y="61.6100006103516" z="30.6621608734131"/>
    <position name="Sil_21_v192" unit="mm" x="-136.658477783203" y="61.2900009155273" z="40.3788948059082"/>
    <position name="Sil_21_v193" unit="mm" x="-135.684051513672" y="61.2900009155273" z="40.7588157653809"/>
    <position name="Sil_21_v194" unit="mm" x="-137.329025268555" y="61.2900009155273" z="30.0082454681396"/>
    <position name="Sil_21_v195" unit="mm" x="-138.145259857178" y="61.2900009155273" z="30.6621608734131"/>
    <position name="Sil_21_v196" unit="mm" x="-137.329025268555" y="61.6100006103516" z="30.0082454681396"/>
    <position name="Sil_21_v197" unit="mm" x="-136.411640167236" y="61.6100006103516" z="29.5060024261475"/>
    <position name="Sil_21_v198" unit="mm" x="-137.329025268555" y="61.2900009155273" z="30.0082454681396"/>
    <position name="Sil_21_v199" unit="mm" x="-137.329025268555" y="61.6100006103516" z="30.0082454681396"/>
    <position name="Sil_21_v200" unit="mm" x="-136.658477783203" y="61.2900009155273" z="40.3788948059082"/>
    <position name="Sil_21_v201" unit="mm" x="-136.411640167236" y="61.2900009155273" z="29.5060024261475"/>
    <position name="Sil_21_v202" unit="mm" x="-137.329025268555" y="61.2900009155273" z="30.0082454681396"/>
    <position name="Sil_21_v203" unit="mm" x="-136.411640167236" y="61.6100006103516" z="29.5060024261475"/>
    <position name="Sil_21_v204" unit="mm" x="-137.552124023438" y="61.2900009155273" z="39.8355369567871"/>
    <position name="Sil_21_v205" unit="mm" x="-136.658477783203" y="61.2900009155273" z="40.3788948059082"/>
    <position name="Sil_21_v206" unit="mm" x="-135.42098236084" y="61.6100006103516" z="29.1706924438477"/>
    <position name="Sil_21_v207" unit="mm" x="-136.411640167236" y="61.2900009155273" z="29.5060024261475"/>
    <position name="Sil_21_v208" unit="mm" x="-136.411640167236" y="61.6100006103516" z="29.5060024261475"/>
    <position name="Sil_21_v209" unit="mm" x="-137.552124023438" y="61.2900009155273" z="39.8355369567871"/>
    <position name="Sil_21_v210" unit="mm" x="-135.42098236084" y="61.2900009155273" z="29.1706924438477"/>
    <position name="Sil_21_v211" unit="mm" x="-136.411640167236" y="61.2900009155273" z="29.5060024261475"/>
    <position name="Sil_21_v212" unit="mm" x="-135.42098236084" y="61.6100006103516" z="29.1706924438477"/>
    <position name="Sil_21_v213" unit="mm" x="-138.337841033936" y="61.2900009155273" z="39.1452560424805"/>
    <position name="Sil_21_v214" unit="mm" x="-137.552124023438" y="61.2900009155273" z="39.8355369567871"/>
    <position name="Sil_21_v215" unit="mm" x="-134.387145996094" y="61.6100006103516" z="29.0125026702881"/>
    <position name="Sil_21_v216" unit="mm" x="-135.42098236084" y="61.2900009155273" z="29.1706924438477"/>
    <position name="Sil_21_v217" unit="mm" x="-135.42098236084" y="61.6100006103516" z="29.1706924438477"/>
    <position name="Sil_21_v218" unit="mm" x="-138.337841033936" y="61.2900009155273" z="39.1452560424805"/>
    <position name="Sil_21_v219" unit="mm" x="-134.387145996094" y="61.2900009155273" z="29.0125026702881"/>
    <position name="Sil_21_v220" unit="mm" x="-135.42098236084" y="61.2900009155273" z="29.1706924438477"/>
    <position name="Sil_21_v221" unit="mm" x="-134.387145996094" y="61.6100006103516" z="29.0125026702881"/>
    <position name="Sil_21_v222" unit="mm" x="-138.991756439209" y="61.2900009155273" z="38.3290214538574"/>
    <position name="Sil_21_v223" unit="mm" x="-138.337841033936" y="61.2900009155273" z="39.1452560424805"/>
    <position name="Sil_21_v224" unit="mm" x="-133.34154510498" y="61.6100006103516" z="29.0362396240234"/>
    <position name="Sil_21_v225" unit="mm" x="-134.387145996094" y="61.2900009155273" z="29.0125026702881"/>
    <position name="Sil_21_v226" unit="mm" x="-134.387145996094" y="61.6100006103516" z="29.0125026702881"/>
    <position name="Sil_21_v227" unit="mm" x="-138.991756439209" y="61.2900009155273" z="38.3290214538574"/>
    <position name="Sil_21_v228" unit="mm" x="-133.34154510498" y="61.2900009155273" z="29.0362396240234"/>
    <position name="Sil_21_v229" unit="mm" x="-134.387145996094" y="61.2900009155273" z="29.0125026702881"/>
    <position name="Sil_21_v230" unit="mm" x="-133.34154510498" y="61.6100006103516" z="29.0362396240234"/>
    <position name="Sil_21_v231" unit="mm" x="-139.493999481201" y="61.2900009155273" z="37.4116401672363"/>
    <position name="Sil_21_v232" unit="mm" x="-138.991756439209" y="61.2900009155273" z="38.3290214538574"/>
    <position name="Sil_21_v233" unit="mm" x="-139.493999481201" y="61.2900009155273" z="37.4116401672363"/>
    <position name="Sil_21_v234" unit="mm" x="-139.82931137085" y="61.2900009155273" z="36.4209785461426"/>
    <position name="Sil_21_v235" unit="mm" x="-139.493999481201" y="61.2900009155273" z="37.4116401672363"/>
    <position name="Sil_21_v236" unit="mm" x="-139.82931137085" y="61.2900009155273" z="36.4209785461426"/>
    <position name="Sil_21_v237" unit="mm" x="-139.987499237061" y="61.2900009155273" z="35.3871421813965"/>
    <position name="Sil_21_v238" unit="mm" x="-139.82931137085" y="61.2900009155273" z="36.4209785461426"/>
    <position name="Sil_21_v239" unit="mm" x="-139.987499237061" y="61.2900009155273" z="35.3871421813965"/>
    <position name="Sil_21_v240" unit="mm" x="-139.963764190674" y="61.2900009155273" z="34.3415412902832"/>
    <position name="Sil_21_v241" unit="mm" x="-139.987499237061" y="61.2900009155273" z="35.3871421813965"/>
    <position name="Sil_21_v242" unit="mm" x="-139.758819580078" y="61.6100006103516" z="33.3159484863281"/>
    <position name="Sil_21_v243" unit="mm" x="-139.963764190674" y="61.2900009155273" z="34.3415412902832"/>
    <position name="Sil_21_v244" unit="mm" x="-139.758819580078" y="61.2900009155273" z="33.3159484863281"/>
    <position name="Sil_21_v245" unit="mm" x="-139.963764190674" y="61.2900009155273" z="34.3415412902832"/>
    <position name="Sil_21_v246" unit="mm" x="-139.758819580078" y="61.6100006103516" z="33.3159484863281"/>
    <position name="Sil_21_v247" unit="mm" x="-139.378898620605" y="61.6100006103516" z="32.3415260314941"/>
    <position name="Sil_21_v248" unit="mm" x="-139.758819580078" y="61.2900009155273" z="33.3159484863281"/>
    <position name="Sil_21_v249" unit="mm" x="-139.758819580078" y="61.6100006103516" z="33.3159484863281"/>
    <position name="Sil_21_v250" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v251" unit="mm" x="-134.387145996094" y="61.2900009155273" z="29.0125026702881"/>
    <position name="Sil_21_v252" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v253" unit="mm" x="-135.42098236084" y="61.2900009155273" z="29.1706924438477"/>
    <position name="Sil_21_v254" unit="mm" x="-134.387145996094" y="61.2900009155273" z="29.0125026702881"/>
    <position name="Sil_21_v255" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v256" unit="mm" x="-136.411640167236" y="61.2900009155273" z="29.5060024261475"/>
    <position name="Sil_21_v257" unit="mm" x="-135.42098236084" y="61.2900009155273" z="29.1706924438477"/>
    <position name="Sil_21_v258" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v259" unit="mm" x="-137.329025268555" y="61.2900009155273" z="30.0082454681396"/>
    <position name="Sil_21_v260" unit="mm" x="-136.411640167236" y="61.2900009155273" z="29.5060024261475"/>
    <position name="Sil_21_v261" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v262" unit="mm" x="-138.145259857178" y="61.2900009155273" z="30.6621608734131"/>
    <position name="Sil_21_v263" unit="mm" x="-137.329025268555" y="61.2900009155273" z="30.0082454681396"/>
    <position name="Sil_21_v264" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v265" unit="mm" x="-138.835540771484" y="61.2900009155273" z="31.4478778839111"/>
    <position name="Sil_21_v266" unit="mm" x="-138.145259857178" y="61.2900009155273" z="30.6621608734131"/>
    <position name="Sil_21_v267" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v268" unit="mm" x="-139.378898620605" y="61.2900009155273" z="32.3415260314941"/>
    <position name="Sil_21_v269" unit="mm" x="-138.835540771484" y="61.2900009155273" z="31.4478778839111"/>
    <position name="Sil_21_v270" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v271" unit="mm" x="-139.758819580078" y="61.2900009155273" z="33.3159484863281"/>
    <position name="Sil_21_v272" unit="mm" x="-139.378898620605" y="61.2900009155273" z="32.3415260314941"/>
    <position name="Sil_21_v273" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v274" unit="mm" x="-139.963764190674" y="61.2900009155273" z="34.3415412902832"/>
    <position name="Sil_21_v275" unit="mm" x="-139.758819580078" y="61.2900009155273" z="33.3159484863281"/>
    <position name="Sil_21_v276" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v277" unit="mm" x="-139.987499237061" y="61.2900009155273" z="35.3871421813965"/>
    <position name="Sil_21_v278" unit="mm" x="-139.963764190674" y="61.2900009155273" z="34.3415412902832"/>
    <position name="Sil_21_v279" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v280" unit="mm" x="-139.82931137085" y="61.2900009155273" z="36.4209785461426"/>
    <position name="Sil_21_v281" unit="mm" x="-139.987499237061" y="61.2900009155273" z="35.3871421813965"/>
    <position name="Sil_21_v282" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v283" unit="mm" x="-139.493999481201" y="61.2900009155273" z="37.4116401672363"/>
    <position name="Sil_21_v284" unit="mm" x="-139.82931137085" y="61.2900009155273" z="36.4209785461426"/>
    <position name="Sil_21_v285" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v286" unit="mm" x="-138.991756439209" y="61.2900009155273" z="38.3290214538574"/>
    <position name="Sil_21_v287" unit="mm" x="-139.493999481201" y="61.2900009155273" z="37.4116401672363"/>
    <position name="Sil_21_v288" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v289" unit="mm" x="-138.337841033936" y="61.2900009155273" z="39.1452560424805"/>
    <position name="Sil_21_v290" unit="mm" x="-138.991756439209" y="61.2900009155273" z="38.3290214538574"/>
    <position name="Sil_21_v291" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v292" unit="mm" x="-137.552124023438" y="61.2900009155273" z="39.8355369567871"/>
    <position name="Sil_21_v293" unit="mm" x="-138.337841033936" y="61.2900009155273" z="39.1452560424805"/>
    <position name="Sil_21_v294" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v295" unit="mm" x="-136.658477783203" y="61.2900009155273" z="40.3788948059082"/>
    <position name="Sil_21_v296" unit="mm" x="-137.552124023438" y="61.2900009155273" z="39.8355369567871"/>
    <position name="Sil_21_v297" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v298" unit="mm" x="-135.684051513672" y="61.2900009155273" z="40.7588157653809"/>
    <position name="Sil_21_v299" unit="mm" x="-136.658477783203" y="61.2900009155273" z="40.3788948059082"/>
    <position name="Sil_21_v300" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v301" unit="mm" x="-134.658462524414" y="61.2900009155273" z="40.9637603759766"/>
    <position name="Sil_21_v302" unit="mm" x="-135.684051513672" y="61.2900009155273" z="40.7588157653809"/>
    <position name="Sil_21_v303" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v304" unit="mm" x="-133.612861633301" y="61.2900009155273" z="40.9874954223633"/>
    <position name="Sil_21_v305" unit="mm" x="-134.658462524414" y="61.2900009155273" z="40.9637603759766"/>
    <position name="Sil_21_v306" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v307" unit="mm" x="-132.579025268555" y="61.2900009155273" z="40.8293075561523"/>
    <position name="Sil_21_v308" unit="mm" x="-133.612861633301" y="61.2900009155273" z="40.9874954223633"/>
    <position name="Sil_21_v309" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v310" unit="mm" x="-131.588363647461" y="61.2900009155273" z="40.4939956665039"/>
    <position name="Sil_21_v311" unit="mm" x="-132.579025268555" y="61.2900009155273" z="40.8293075561523"/>
    <position name="Sil_21_v312" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v313" unit="mm" x="-130.67098236084" y="61.2900009155273" z="39.9917526245117"/>
    <position name="Sil_21_v314" unit="mm" x="-131.588363647461" y="61.2900009155273" z="40.4939956665039"/>
    <position name="Sil_21_v315" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v316" unit="mm" x="-129.85474395752" y="61.2900009155273" z="39.3378372192383"/>
    <position name="Sil_21_v317" unit="mm" x="-130.67098236084" y="61.2900009155273" z="39.9917526245117"/>
    <position name="Sil_21_v318" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v319" unit="mm" x="-129.16446685791" y="61.2900009155273" z="38.5521202087402"/>
    <position name="Sil_21_v320" unit="mm" x="-129.85474395752" y="61.2900009155273" z="39.3378372192383"/>
    <position name="Sil_21_v321" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v322" unit="mm" x="-128.621109008789" y="61.2900009155273" z="37.6584739685059"/>
    <position name="Sil_21_v323" unit="mm" x="-129.16446685791" y="61.2900009155273" z="38.5521202087402"/>
    <position name="Sil_21_v324" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v325" unit="mm" x="-128.241188049316" y="61.2900009155273" z="36.6840515136719"/>
    <position name="Sil_21_v326" unit="mm" x="-128.621109008789" y="61.2900009155273" z="37.6584739685059"/>
    <position name="Sil_21_v327" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v328" unit="mm" x="-128.036239624023" y="61.2900009155273" z="35.6584587097168"/>
    <position name="Sil_21_v329" unit="mm" x="-128.241188049316" y="61.2900009155273" z="36.6840515136719"/>
    <position name="Sil_21_v330" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v331" unit="mm" x="-128.012504577637" y="61.2900009155273" z="34.6128578186035"/>
    <position name="Sil_21_v332" unit="mm" x="-128.036239624023" y="61.2900009155273" z="35.6584587097168"/>
    <position name="Sil_21_v333" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v334" unit="mm" x="-128.170692443848" y="61.2900009155273" z="33.5790214538574"/>
    <position name="Sil_21_v335" unit="mm" x="-128.012504577637" y="61.2900009155273" z="34.6128578186035"/>
    <position name="Sil_21_v336" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v337" unit="mm" x="-128.506004333496" y="61.2900009155273" z="32.5883598327637"/>
    <position name="Sil_21_v338" unit="mm" x="-128.170692443848" y="61.2900009155273" z="33.5790214538574"/>
    <position name="Sil_21_v339" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v340" unit="mm" x="-129.008247375488" y="61.2900009155273" z="31.6709766387939"/>
    <position name="Sil_21_v341" unit="mm" x="-128.506004333496" y="61.2900009155273" z="32.5883598327637"/>
    <position name="Sil_21_v342" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v343" unit="mm" x="-129.662162780762" y="61.2900009155273" z="30.8547420501709"/>
    <position name="Sil_21_v344" unit="mm" x="-129.008247375488" y="61.2900009155273" z="31.6709766387939"/>
    <position name="Sil_21_v345" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v346" unit="mm" x="-130.447883605957" y="61.2900009155273" z="30.1644611358643"/>
    <position name="Sil_21_v347" unit="mm" x="-129.662162780762" y="61.2900009155273" z="30.8547420501709"/>
    <position name="Sil_21_v348" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v349" unit="mm" x="-131.341529846191" y="61.2900009155273" z="29.6211032867432"/>
    <position name="Sil_21_v350" unit="mm" x="-130.447883605957" y="61.2900009155273" z="30.1644611358643"/>
    <position name="Sil_21_v351" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v352" unit="mm" x="-132.315948486328" y="61.2900009155273" z="29.2411823272705"/>
    <position name="Sil_21_v353" unit="mm" x="-131.341529846191" y="61.2900009155273" z="29.6211032867432"/>
    <position name="Sil_21_v354" unit="mm" x="-134" y="61.2900009155273" z="35"/>
    <position name="Sil_21_v355" unit="mm" x="-132.315948486328" y="61.2900009155273" z="29.2411823272705"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x10150a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1015110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1018390">
      <fraction n="0.999885" ref="H10x10150a0"/>
      <fraction n="0.000115" ref="H20x1015110"/>
    </element>
    <isotope N="16" Z="8" name="O160x100d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x100d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x100d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x100d3a0">
      <fraction n="0.99757" ref="O160x100d220"/>
      <fraction n="0.00038" ref="O170x100d620"/>
      <fraction n="0.00205" ref="O180x100d6b0"/>
    </element>
    <material name="G4_WATER0x1014f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1018390"/>
      <fraction n="0.888101522158933" ref="O0x100d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1008880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1008a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1006c30">
      <fraction n="0.9893" ref="C120x1008880"/>
      <fraction n="0.0107" ref="C130x1008a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x100d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x100d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x100d040">
      <fraction n="0.99632" ref="N140x100d2a0"/>
      <fraction n="0.00368" ref="N150x100d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x100d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x100d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x100da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x100d720">
      <fraction n="0.003365" ref="Ar360x100d550"/>
      <fraction n="0.000632" ref="Ar380x100d980"/>
      <fraction n="0.996003" ref="Ar400x100da80"/>
    </element>
    <material name="G4_AIR0x100ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1006c30"/>
      <fraction n="0.755267755267755" ref="N0x100d040"/>
      <fraction n="0.231781231781232" ref="O0x100d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x100d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_210x10260f0">
      <triangular vertex1="Sil_21_v0" vertex2="Sil_21_v1" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v3" vertex2="Sil_21_v0" vertex3="Sil_21_v4"/>
      <triangular vertex1="Sil_21_v5" vertex2="Sil_21_v3" vertex3="Sil_21_v6"/>
      <triangular vertex1="Sil_21_v7" vertex2="Sil_21_v5" vertex3="Sil_21_v8"/>
      <triangular vertex1="Sil_21_v9" vertex2="Sil_21_v10" vertex3="Sil_21_v11"/>
      <triangular vertex1="Sil_21_v12" vertex2="Sil_21_v13" vertex3="Sil_21_v14"/>
      <triangular vertex1="Sil_21_v15" vertex2="Sil_21_v16" vertex3="Sil_21_v17"/>
      <triangular vertex1="Sil_21_v18" vertex2="Sil_21_v19" vertex3="Sil_21_v20"/>
      <triangular vertex1="Sil_21_v21" vertex2="Sil_21_v22" vertex3="Sil_21_v23"/>
      <triangular vertex1="Sil_21_v24" vertex2="Sil_21_v25" vertex3="Sil_21_v26"/>
      <triangular vertex1="Sil_21_v27" vertex2="Sil_21_v28" vertex3="Sil_21_v29"/>
      <triangular vertex1="Sil_21_v30" vertex2="Sil_21_v31" vertex3="Sil_21_v32"/>
      <triangular vertex1="Sil_21_v33" vertex2="Sil_21_v34" vertex3="Sil_21_v35"/>
      <triangular vertex1="Sil_21_v36" vertex2="Sil_21_v37" vertex3="Sil_21_v38"/>
      <triangular vertex1="Sil_21_v39" vertex2="Sil_21_v40" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v41" vertex2="Sil_21_v42" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v43" vertex2="Sil_21_v41" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v44" vertex2="Sil_21_v43" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v45" vertex2="Sil_21_v44" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v46" vertex2="Sil_21_v45" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v47" vertex2="Sil_21_v46" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v48" vertex2="Sil_21_v47" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v49" vertex2="Sil_21_v50" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v51" vertex2="Sil_21_v52" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v53" vertex2="Sil_21_v54" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v55" vertex2="Sil_21_v56" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v57" vertex2="Sil_21_v58" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v59" vertex2="Sil_21_v60" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v61" vertex2="Sil_21_v62" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v63" vertex2="Sil_21_v64" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v65" vertex2="Sil_21_v66" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v67" vertex2="Sil_21_v68" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v69" vertex2="Sil_21_v70" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v71" vertex2="Sil_21_v72" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v73" vertex2="Sil_21_v74" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v1" vertex2="Sil_21_v75" vertex3="Sil_21_v2"/>
      <triangular vertex1="Sil_21_v76" vertex2="Sil_21_v77" vertex3="Sil_21_v78"/>
      <triangular vertex1="Sil_21_v79" vertex2="Sil_21_v80" vertex3="Sil_21_v81"/>
      <triangular vertex1="Sil_21_v82" vertex2="Sil_21_v83" vertex3="Sil_21_v84"/>
      <triangular vertex1="Sil_21_v85" vertex2="Sil_21_v86" vertex3="Sil_21_v87"/>
      <triangular vertex1="Sil_21_v15" vertex2="Sil_21_v88" vertex3="Sil_21_v89"/>
      <triangular vertex1="Sil_21_v90" vertex2="Sil_21_v91" vertex3="Sil_21_v92"/>
      <triangular vertex1="Sil_21_v93" vertex2="Sil_21_v94" vertex3="Sil_21_v15"/>
      <triangular vertex1="Sil_21_v95" vertex2="Sil_21_v96" vertex3="Sil_21_v97"/>
      <triangular vertex1="Sil_21_v98" vertex2="Sil_21_v99" vertex3="Sil_21_v15"/>
      <triangular vertex1="Sil_21_v100" vertex2="Sil_21_v101" vertex3="Sil_21_v102"/>
      <triangular vertex1="Sil_21_v103" vertex2="Sil_21_v104" vertex3="Sil_21_v105"/>
      <triangular vertex1="Sil_21_v106" vertex2="Sil_21_v107" vertex3="Sil_21_v108"/>
      <triangular vertex1="Sil_21_v109" vertex2="Sil_21_v110" vertex3="Sil_21_v111"/>
      <triangular vertex1="Sil_21_v112" vertex2="Sil_21_v113" vertex3="Sil_21_v114"/>
      <triangular vertex1="Sil_21_v115" vertex2="Sil_21_v116" vertex3="Sil_21_v117"/>
      <triangular vertex1="Sil_21_v118" vertex2="Sil_21_v119" vertex3="Sil_21_v120"/>
      <triangular vertex1="Sil_21_v121" vertex2="Sil_21_v122" vertex3="Sil_21_v123"/>
      <triangular vertex1="Sil_21_v124" vertex2="Sil_21_v125" vertex3="Sil_21_v126"/>
      <triangular vertex1="Sil_21_v127" vertex2="Sil_21_v128" vertex3="Sil_21_v129"/>
      <triangular vertex1="Sil_21_v130" vertex2="Sil_21_v131" vertex3="Sil_21_v132"/>
      <triangular vertex1="Sil_21_v133" vertex2="Sil_21_v134" vertex3="Sil_21_v135"/>
      <triangular vertex1="Sil_21_v136" vertex2="Sil_21_v137" vertex3="Sil_21_v138"/>
      <triangular vertex1="Sil_21_v139" vertex2="Sil_21_v140" vertex3="Sil_21_v141"/>
      <triangular vertex1="Sil_21_v142" vertex2="Sil_21_v143" vertex3="Sil_21_v144"/>
      <triangular vertex1="Sil_21_v1" vertex2="Sil_21_v145" vertex3="Sil_21_v146"/>
      <triangular vertex1="Sil_21_v147" vertex2="Sil_21_v148" vertex3="Sil_21_v149"/>
      <triangular vertex1="Sil_21_v150" vertex2="Sil_21_v151" vertex3="Sil_21_v1"/>
      <triangular vertex1="Sil_21_v0" vertex2="Sil_21_v152" vertex3="Sil_21_v1"/>
      <triangular vertex1="Sil_21_v153" vertex2="Sil_21_v154" vertex3="Sil_21_v0"/>
      <triangular vertex1="Sil_21_v3" vertex2="Sil_21_v155" vertex3="Sil_21_v0"/>
      <triangular vertex1="Sil_21_v156" vertex2="Sil_21_v157" vertex3="Sil_21_v3"/>
      <triangular vertex1="Sil_21_v5" vertex2="Sil_21_v158" vertex3="Sil_21_v3"/>
      <triangular vertex1="Sil_21_v159" vertex2="Sil_21_v160" vertex3="Sil_21_v5"/>
      <triangular vertex1="Sil_21_v161" vertex2="Sil_21_v162" vertex3="Sil_21_v5"/>
      <triangular vertex1="Sil_21_v163" vertex2="Sil_21_v164" vertex3="Sil_21_v165"/>
      <triangular vertex1="Sil_21_v166" vertex2="Sil_21_v167" vertex3="Sil_21_v168"/>
      <triangular vertex1="Sil_21_v169" vertex2="Sil_21_v170" vertex3="Sil_21_v171"/>
      <triangular vertex1="Sil_21_v172" vertex2="Sil_21_v173" vertex3="Sil_21_v174"/>
      <triangular vertex1="Sil_21_v33" vertex2="Sil_21_v175" vertex3="Sil_21_v176"/>
      <triangular vertex1="Sil_21_v177" vertex2="Sil_21_v178" vertex3="Sil_21_v179"/>
      <triangular vertex1="Sil_21_v180" vertex2="Sil_21_v181" vertex3="Sil_21_v182"/>
      <triangular vertex1="Sil_21_v183" vertex2="Sil_21_v184" vertex3="Sil_21_v33"/>
      <triangular vertex1="Sil_21_v185" vertex2="Sil_21_v186" vertex3="Sil_21_v187"/>
      <triangular vertex1="Sil_21_v36" vertex2="Sil_21_v188" vertex3="Sil_21_v33"/>
      <triangular vertex1="Sil_21_v189" vertex2="Sil_21_v190" vertex3="Sil_21_v191"/>
      <triangular vertex1="Sil_21_v192" vertex2="Sil_21_v193" vertex3="Sil_21_v36"/>
      <triangular vertex1="Sil_21_v194" vertex2="Sil_21_v195" vertex3="Sil_21_v196"/>
      <triangular vertex1="Sil_21_v197" vertex2="Sil_21_v198" vertex3="Sil_21_v199"/>
      <triangular vertex1="Sil_21_v39" vertex2="Sil_21_v200" vertex3="Sil_21_v36"/>
      <triangular vertex1="Sil_21_v201" vertex2="Sil_21_v202" vertex3="Sil_21_v203"/>
      <triangular vertex1="Sil_21_v204" vertex2="Sil_21_v205" vertex3="Sil_21_v39"/>
      <triangular vertex1="Sil_21_v206" vertex2="Sil_21_v207" vertex3="Sil_21_v208"/>
      <triangular vertex1="Sil_21_v41" vertex2="Sil_21_v209" vertex3="Sil_21_v39"/>
      <triangular vertex1="Sil_21_v210" vertex2="Sil_21_v211" vertex3="Sil_21_v212"/>
      <triangular vertex1="Sil_21_v213" vertex2="Sil_21_v214" vertex3="Sil_21_v41"/>
      <triangular vertex1="Sil_21_v215" vertex2="Sil_21_v216" vertex3="Sil_21_v217"/>
      <triangular vertex1="Sil_21_v43" vertex2="Sil_21_v218" vertex3="Sil_21_v41"/>
      <triangular vertex1="Sil_21_v219" vertex2="Sil_21_v220" vertex3="Sil_21_v221"/>
      <triangular vertex1="Sil_21_v222" vertex2="Sil_21_v223" vertex3="Sil_21_v43"/>
      <triangular vertex1="Sil_21_v224" vertex2="Sil_21_v225" vertex3="Sil_21_v226"/>
      <triangular vertex1="Sil_21_v44" vertex2="Sil_21_v227" vertex3="Sil_21_v43"/>
      <triangular vertex1="Sil_21_v228" vertex2="Sil_21_v229" vertex3="Sil_21_v230"/>
      <triangular vertex1="Sil_21_v231" vertex2="Sil_21_v232" vertex3="Sil_21_v44"/>
      <triangular vertex1="Sil_21_v45" vertex2="Sil_21_v233" vertex3="Sil_21_v44"/>
      <triangular vertex1="Sil_21_v234" vertex2="Sil_21_v235" vertex3="Sil_21_v45"/>
      <triangular vertex1="Sil_21_v46" vertex2="Sil_21_v236" vertex3="Sil_21_v45"/>
      <triangular vertex1="Sil_21_v237" vertex2="Sil_21_v238" vertex3="Sil_21_v46"/>
      <triangular vertex1="Sil_21_v47" vertex2="Sil_21_v239" vertex3="Sil_21_v46"/>
      <triangular vertex1="Sil_21_v240" vertex2="Sil_21_v241" vertex3="Sil_21_v47"/>
      <triangular vertex1="Sil_21_v242" vertex2="Sil_21_v243" vertex3="Sil_21_v47"/>
      <triangular vertex1="Sil_21_v244" vertex2="Sil_21_v245" vertex3="Sil_21_v246"/>
      <triangular vertex1="Sil_21_v247" vertex2="Sil_21_v248" vertex3="Sil_21_v249"/>
      <triangular vertex1="Sil_21_v250" vertex2="Sil_21_v251" vertex3="Sil_21_v83"/>
      <triangular vertex1="Sil_21_v252" vertex2="Sil_21_v253" vertex3="Sil_21_v254"/>
      <triangular vertex1="Sil_21_v255" vertex2="Sil_21_v256" vertex3="Sil_21_v257"/>
      <triangular vertex1="Sil_21_v258" vertex2="Sil_21_v259" vertex3="Sil_21_v260"/>
      <triangular vertex1="Sil_21_v261" vertex2="Sil_21_v262" vertex3="Sil_21_v263"/>
      <triangular vertex1="Sil_21_v264" vertex2="Sil_21_v265" vertex3="Sil_21_v266"/>
      <triangular vertex1="Sil_21_v267" vertex2="Sil_21_v268" vertex3="Sil_21_v269"/>
      <triangular vertex1="Sil_21_v270" vertex2="Sil_21_v271" vertex3="Sil_21_v272"/>
      <triangular vertex1="Sil_21_v273" vertex2="Sil_21_v274" vertex3="Sil_21_v275"/>
      <triangular vertex1="Sil_21_v276" vertex2="Sil_21_v277" vertex3="Sil_21_v278"/>
      <triangular vertex1="Sil_21_v279" vertex2="Sil_21_v280" vertex3="Sil_21_v281"/>
      <triangular vertex1="Sil_21_v282" vertex2="Sil_21_v283" vertex3="Sil_21_v284"/>
      <triangular vertex1="Sil_21_v285" vertex2="Sil_21_v286" vertex3="Sil_21_v287"/>
      <triangular vertex1="Sil_21_v288" vertex2="Sil_21_v289" vertex3="Sil_21_v290"/>
      <triangular vertex1="Sil_21_v291" vertex2="Sil_21_v292" vertex3="Sil_21_v293"/>
      <triangular vertex1="Sil_21_v294" vertex2="Sil_21_v295" vertex3="Sil_21_v296"/>
      <triangular vertex1="Sil_21_v297" vertex2="Sil_21_v298" vertex3="Sil_21_v299"/>
      <triangular vertex1="Sil_21_v300" vertex2="Sil_21_v301" vertex3="Sil_21_v302"/>
      <triangular vertex1="Sil_21_v303" vertex2="Sil_21_v304" vertex3="Sil_21_v305"/>
      <triangular vertex1="Sil_21_v306" vertex2="Sil_21_v307" vertex3="Sil_21_v308"/>
      <triangular vertex1="Sil_21_v309" vertex2="Sil_21_v310" vertex3="Sil_21_v311"/>
      <triangular vertex1="Sil_21_v312" vertex2="Sil_21_v313" vertex3="Sil_21_v314"/>
      <triangular vertex1="Sil_21_v315" vertex2="Sil_21_v316" vertex3="Sil_21_v317"/>
      <triangular vertex1="Sil_21_v318" vertex2="Sil_21_v319" vertex3="Sil_21_v320"/>
      <triangular vertex1="Sil_21_v321" vertex2="Sil_21_v322" vertex3="Sil_21_v323"/>
      <triangular vertex1="Sil_21_v324" vertex2="Sil_21_v325" vertex3="Sil_21_v326"/>
      <triangular vertex1="Sil_21_v327" vertex2="Sil_21_v328" vertex3="Sil_21_v329"/>
      <triangular vertex1="Sil_21_v330" vertex2="Sil_21_v331" vertex3="Sil_21_v332"/>
      <triangular vertex1="Sil_21_v333" vertex2="Sil_21_v334" vertex3="Sil_21_v335"/>
      <triangular vertex1="Sil_21_v336" vertex2="Sil_21_v337" vertex3="Sil_21_v338"/>
      <triangular vertex1="Sil_21_v339" vertex2="Sil_21_v340" vertex3="Sil_21_v341"/>
      <triangular vertex1="Sil_21_v342" vertex2="Sil_21_v343" vertex3="Sil_21_v344"/>
      <triangular vertex1="Sil_21_v345" vertex2="Sil_21_v346" vertex3="Sil_21_v347"/>
      <triangular vertex1="Sil_21_v348" vertex2="Sil_21_v349" vertex3="Sil_21_v350"/>
      <triangular vertex1="Sil_21_v351" vertex2="Sil_21_v352" vertex3="Sil_21_v353"/>
      <triangular vertex1="Sil_21_v354" vertex2="Sil_21_v83" vertex3="Sil_21_v355"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1019760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_21">
      <materialref ref="G4_WATER0x1014f70"/>
      <solidref ref="Sil_210x10260f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_21"/>
  </setup>

</gdml>
