<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_17_v0" unit="mm" x="-139.782653808594" y="65.8099975585938" z="6.60029125213623"/>
    <position name="Sil_17_v1" unit="mm" x="-139.416912078857" y="65.8099975585938" z="7.58012628555298"/>
    <position name="Sil_17_v2" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v3" unit="mm" x="-139.972686767578" y="65.8099975585938" z="5.57183218002319"/>
    <position name="Sil_17_v4" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v5" unit="mm" x="-139.981246948242" y="65.8099975585938" z="4.52599811553955"/>
    <position name="Sil_17_v6" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v7" unit="mm" x="-139.808071136475" y="65.8099975585938" z="3.49456644058228"/>
    <position name="Sil_17_v8" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v9" unit="mm" x="-139.458415985107" y="65.8099975585938" z="2.50887680053711"/>
    <position name="Sil_17_v10" unit="mm" x="-139.808071136475" y="65.8099975585938" z="3.49456644058228"/>
    <position name="Sil_17_v11" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v12" unit="mm" x="-138.94291305542" y="65.8099975585938" z="1.59887850284576"/>
    <position name="Sil_17_v13" unit="mm" x="-139.458415985107" y="65.8099975585938" z="2.50887680053711"/>
    <position name="Sil_17_v14" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v15" unit="mm" x="-138.27721786499" y="65.8099975585938" z="0.792221665382385"/>
    <position name="Sil_17_v16" unit="mm" x="-138.94291305542" y="65.8099975585938" z="1.59887850284576"/>
    <position name="Sil_17_v17" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v18" unit="mm" x="-137.481563568115" y="65.8099975585938" z="0.113415993750095"/>
    <position name="Sil_17_v19" unit="mm" x="-138.27721786499" y="65.8099975585938" z="0.792221665382385"/>
    <position name="Sil_17_v20" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v21" unit="mm" x="-136.580127716064" y="65.8099975585938" z="-0.416913270950317"/>
    <position name="Sil_17_v22" unit="mm" x="-137.481563568115" y="65.8099975585938" z="0.113415993750095"/>
    <position name="Sil_17_v23" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v24" unit="mm" x="-135.600288391113" y="65.8099975585938" z="-0.782652378082275"/>
    <position name="Sil_17_v25" unit="mm" x="-136.580127716064" y="65.8099975585938" z="-0.416913270950317"/>
    <position name="Sil_17_v26" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v27" unit="mm" x="-134.571830749512" y="65.8099975585938" z="-0.972688496112823"/>
    <position name="Sil_17_v28" unit="mm" x="-135.600288391113" y="65.8099975585938" z="-0.782652378082275"/>
    <position name="Sil_17_v29" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v30" unit="mm" x="-133.526000976562" y="65.8099975585938" z="-0.981247544288635"/>
    <position name="Sil_17_v31" unit="mm" x="-134.571830749512" y="65.8099975585938" z="-0.972688496112823"/>
    <position name="Sil_17_v32" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v33" unit="mm" x="-132.494567871094" y="65.8099975585938" z="-0.808069407939911"/>
    <position name="Sil_17_v34" unit="mm" x="-133.526000976562" y="65.8099975585938" z="-0.981247544288635"/>
    <position name="Sil_17_v35" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v36" unit="mm" x="-131.50887298584" y="65.8099975585938" z="-0.458415985107422"/>
    <position name="Sil_17_v37" unit="mm" x="-132.494567871094" y="65.8099975585938" z="-0.808069407939911"/>
    <position name="Sil_17_v38" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v39" unit="mm" x="-130.598876953125" y="65.8099975585938" z="0.0570886433124542"/>
    <position name="Sil_17_v40" unit="mm" x="-131.50887298584" y="65.8099975585938" z="-0.458415985107422"/>
    <position name="Sil_17_v41" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v42" unit="mm" x="-129.792221069336" y="65.8099975585938" z="0.722781121730804"/>
    <position name="Sil_17_v43" unit="mm" x="-130.598876953125" y="65.8099975585938" z="0.0570886433124542"/>
    <position name="Sil_17_v44" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v45" unit="mm" x="-129.113418579102" y="65.8099975585938" z="1.51843476295471"/>
    <position name="Sil_17_v46" unit="mm" x="-129.792221069336" y="65.8099975585938" z="0.722781121730804"/>
    <position name="Sil_17_v47" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v48" unit="mm" x="-128.583084106445" y="65.8099975585938" z="2.4198739528656"/>
    <position name="Sil_17_v49" unit="mm" x="-129.113418579102" y="65.8099975585938" z="1.51843476295471"/>
    <position name="Sil_17_v50" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v51" unit="mm" x="-128.217346191406" y="65.8099975585938" z="3.39970898628235"/>
    <position name="Sil_17_v52" unit="mm" x="-128.583084106445" y="65.8099975585938" z="2.4198739528656"/>
    <position name="Sil_17_v53" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v54" unit="mm" x="-128.027313232422" y="65.8099975585938" z="4.42816781997681"/>
    <position name="Sil_17_v55" unit="mm" x="-128.217346191406" y="65.8099975585938" z="3.39970898628235"/>
    <position name="Sil_17_v56" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v57" unit="mm" x="-128.018753051758" y="65.8099975585938" z="5.47400188446045"/>
    <position name="Sil_17_v58" unit="mm" x="-128.027313232422" y="65.8099975585938" z="4.42816781997681"/>
    <position name="Sil_17_v59" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v60" unit="mm" x="-128.191932678223" y="65.8099975585938" z="6.50543355941772"/>
    <position name="Sil_17_v61" unit="mm" x="-128.018753051758" y="65.8099975585938" z="5.47400188446045"/>
    <position name="Sil_17_v62" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v63" unit="mm" x="-128.54158782959" y="65.8099975585938" z="7.49112319946289"/>
    <position name="Sil_17_v64" unit="mm" x="-128.191932678223" y="65.8099975585938" z="6.50543355941772"/>
    <position name="Sil_17_v65" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v66" unit="mm" x="-129.057090759277" y="65.8099975585938" z="8.40112113952637"/>
    <position name="Sil_17_v67" unit="mm" x="-128.54158782959" y="65.8099975585938" z="7.49112319946289"/>
    <position name="Sil_17_v68" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v69" unit="mm" x="-129.722778320312" y="65.8099975585938" z="9.20777797698975"/>
    <position name="Sil_17_v70" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v71" unit="mm" x="-130.518432617188" y="65.8099975585938" z="9.88658428192139"/>
    <position name="Sil_17_v72" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v73" unit="mm" x="-131.419876098633" y="65.8099975585938" z="10.4169130325317"/>
    <position name="Sil_17_v74" unit="mm" x="-130.518432617188" y="65.8099975585938" z="9.88658428192139"/>
    <position name="Sil_17_v75" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v76" unit="mm" x="-132.399711608887" y="65.8099975585938" z="10.7826528549194"/>
    <position name="Sil_17_v77" unit="mm" x="-131.419876098633" y="65.8099975585938" z="10.4169130325317"/>
    <position name="Sil_17_v78" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v79" unit="mm" x="-133.428169250488" y="65.8099975585938" z="10.9726886749268"/>
    <position name="Sil_17_v80" unit="mm" x="-132.399711608887" y="65.8099975585938" z="10.7826528549194"/>
    <position name="Sil_17_v81" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v82" unit="mm" x="-134.473999023438" y="65.8099975585938" z="10.9812479019165"/>
    <position name="Sil_17_v83" unit="mm" x="-133.428169250488" y="65.8099975585938" z="10.9726886749268"/>
    <position name="Sil_17_v84" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v85" unit="mm" x="-135.505432128906" y="65.8099975585938" z="10.808069229126"/>
    <position name="Sil_17_v86" unit="mm" x="-134.473999023438" y="65.8099975585938" z="10.9812479019165"/>
    <position name="Sil_17_v87" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v88" unit="mm" x="-136.491123199463" y="65.8099975585938" z="10.4584159851074"/>
    <position name="Sil_17_v89" unit="mm" x="-135.505432128906" y="65.8099975585938" z="10.808069229126"/>
    <position name="Sil_17_v90" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v91" unit="mm" x="-137.401123046875" y="65.8099975585938" z="9.94291114807129"/>
    <position name="Sil_17_v92" unit="mm" x="-136.491123199463" y="65.8099975585938" z="10.4584159851074"/>
    <position name="Sil_17_v93" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v94" unit="mm" x="-138.207778930664" y="65.8099975585938" z="9.27721881866455"/>
    <position name="Sil_17_v95" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v96" unit="mm" x="-138.886585235596" y="65.8099975585938" z="8.48156547546387"/>
    <position name="Sil_17_v97" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v98" unit="mm" x="-134" y="65.8099975585938" z="5"/>
    <position name="Sil_17_v99" unit="mm" x="-134.571830749512" y="65.4899978637695" z="-0.972688496112823"/>
    <position name="Sil_17_v100" unit="mm" x="-135.600288391113" y="65.4899978637695" z="-0.782652378082275"/>
    <position name="Sil_17_v101" unit="mm" x="-134.571830749512" y="65.8099975585938" z="-0.972688496112823"/>
    <position name="Sil_17_v102" unit="mm" x="-133.526000976562" y="65.8099975585938" z="-0.981247544288635"/>
    <position name="Sil_17_v103" unit="mm" x="-134.571830749512" y="65.4899978637695" z="-0.972688496112823"/>
    <position name="Sil_17_v104" unit="mm" x="-134.571830749512" y="65.8099975585938" z="-0.972688496112823"/>
    <position name="Sil_17_v105" unit="mm" x="-139.416912078857" y="65.4899978637695" z="7.58012628555298"/>
    <position name="Sil_17_v106" unit="mm" x="-133.526000976562" y="65.4899978637695" z="-0.981247544288635"/>
    <position name="Sil_17_v107" unit="mm" x="-134.571830749512" y="65.4899978637695" z="-0.972688496112823"/>
    <position name="Sil_17_v108" unit="mm" x="-133.526000976562" y="65.8099975585938" z="-0.981247544288635"/>
    <position name="Sil_17_v109" unit="mm" x="-132.494567871094" y="65.8099975585938" z="-0.808069407939911"/>
    <position name="Sil_17_v110" unit="mm" x="-133.526000976562" y="65.4899978637695" z="-0.981247544288635"/>
    <position name="Sil_17_v111" unit="mm" x="-133.526000976562" y="65.8099975585938" z="-0.981247544288635"/>
    <position name="Sil_17_v112" unit="mm" x="-139.782653808594" y="65.4899978637695" z="6.60029125213623"/>
    <position name="Sil_17_v113" unit="mm" x="-139.416912078857" y="65.4899978637695" z="7.58012628555298"/>
    <position name="Sil_17_v114" unit="mm" x="-132.494567871094" y="65.4899978637695" z="-0.808069407939911"/>
    <position name="Sil_17_v115" unit="mm" x="-133.526000976562" y="65.4899978637695" z="-0.981247544288635"/>
    <position name="Sil_17_v116" unit="mm" x="-132.494567871094" y="65.8099975585938" z="-0.808069407939911"/>
    <position name="Sil_17_v117" unit="mm" x="-139.782653808594" y="65.4899978637695" z="6.60029125213623"/>
    <position name="Sil_17_v118" unit="mm" x="-131.50887298584" y="65.8099975585938" z="-0.458415985107422"/>
    <position name="Sil_17_v119" unit="mm" x="-132.494567871094" y="65.4899978637695" z="-0.808069407939911"/>
    <position name="Sil_17_v120" unit="mm" x="-132.494567871094" y="65.8099975585938" z="-0.808069407939911"/>
    <position name="Sil_17_v121" unit="mm" x="-139.972686767578" y="65.4899978637695" z="5.57183218002319"/>
    <position name="Sil_17_v122" unit="mm" x="-139.782653808594" y="65.4899978637695" z="6.60029125213623"/>
    <position name="Sil_17_v123" unit="mm" x="-131.50887298584" y="65.4899978637695" z="-0.458415985107422"/>
    <position name="Sil_17_v124" unit="mm" x="-132.494567871094" y="65.4899978637695" z="-0.808069407939911"/>
    <position name="Sil_17_v125" unit="mm" x="-131.50887298584" y="65.8099975585938" z="-0.458415985107422"/>
    <position name="Sil_17_v126" unit="mm" x="-130.598876953125" y="65.8099975585938" z="0.0570886433124542"/>
    <position name="Sil_17_v127" unit="mm" x="-131.50887298584" y="65.4899978637695" z="-0.458415985107422"/>
    <position name="Sil_17_v128" unit="mm" x="-131.50887298584" y="65.8099975585938" z="-0.458415985107422"/>
    <position name="Sil_17_v129" unit="mm" x="-139.972686767578" y="65.4899978637695" z="5.57183218002319"/>
    <position name="Sil_17_v130" unit="mm" x="-130.598876953125" y="65.4899978637695" z="0.0570886433124542"/>
    <position name="Sil_17_v131" unit="mm" x="-131.50887298584" y="65.4899978637695" z="-0.458415985107422"/>
    <position name="Sil_17_v132" unit="mm" x="-130.598876953125" y="65.8099975585938" z="0.0570886433124542"/>
    <position name="Sil_17_v133" unit="mm" x="-139.981246948242" y="65.4899978637695" z="4.52599811553955"/>
    <position name="Sil_17_v134" unit="mm" x="-139.972686767578" y="65.4899978637695" z="5.57183218002319"/>
    <position name="Sil_17_v135" unit="mm" x="-129.792221069336" y="65.8099975585938" z="0.722781121730804"/>
    <position name="Sil_17_v136" unit="mm" x="-130.598876953125" y="65.4899978637695" z="0.0570886433124542"/>
    <position name="Sil_17_v137" unit="mm" x="-130.598876953125" y="65.8099975585938" z="0.0570886433124542"/>
    <position name="Sil_17_v138" unit="mm" x="-139.808071136475" y="65.8099975585938" z="3.49456644058228"/>
    <position name="Sil_17_v139" unit="mm" x="-139.981246948242" y="65.4899978637695" z="4.52599811553955"/>
    <position name="Sil_17_v140" unit="mm" x="-129.792221069336" y="65.4899978637695" z="0.722781121730804"/>
    <position name="Sil_17_v141" unit="mm" x="-130.598876953125" y="65.4899978637695" z="0.0570886433124542"/>
    <position name="Sil_17_v142" unit="mm" x="-129.792221069336" y="65.8099975585938" z="0.722781121730804"/>
    <position name="Sil_17_v143" unit="mm" x="-139.808071136475" y="65.4899978637695" z="3.49456644058228"/>
    <position name="Sil_17_v144" unit="mm" x="-139.981246948242" y="65.4899978637695" z="4.52599811553955"/>
    <position name="Sil_17_v145" unit="mm" x="-139.808071136475" y="65.8099975585938" z="3.49456644058228"/>
    <position name="Sil_17_v146" unit="mm" x="-129.113418579102" y="65.8099975585938" z="1.51843476295471"/>
    <position name="Sil_17_v147" unit="mm" x="-129.792221069336" y="65.4899978637695" z="0.722781121730804"/>
    <position name="Sil_17_v148" unit="mm" x="-129.792221069336" y="65.8099975585938" z="0.722781121730804"/>
    <position name="Sil_17_v149" unit="mm" x="-139.458415985107" y="65.8099975585938" z="2.50887680053711"/>
    <position name="Sil_17_v150" unit="mm" x="-139.808071136475" y="65.4899978637695" z="3.49456644058228"/>
    <position name="Sil_17_v151" unit="mm" x="-139.808071136475" y="65.8099975585938" z="3.49456644058228"/>
    <position name="Sil_17_v152" unit="mm" x="-129.113418579102" y="65.4899978637695" z="1.51843476295471"/>
    <position name="Sil_17_v153" unit="mm" x="-129.792221069336" y="65.4899978637695" z="0.722781121730804"/>
    <position name="Sil_17_v154" unit="mm" x="-129.113418579102" y="65.8099975585938" z="1.51843476295471"/>
    <position name="Sil_17_v155" unit="mm" x="-139.458415985107" y="65.4899978637695" z="2.50887680053711"/>
    <position name="Sil_17_v156" unit="mm" x="-139.808071136475" y="65.4899978637695" z="3.49456644058228"/>
    <position name="Sil_17_v157" unit="mm" x="-139.458415985107" y="65.8099975585938" z="2.50887680053711"/>
    <position name="Sil_17_v158" unit="mm" x="-128.583084106445" y="65.8099975585938" z="2.4198739528656"/>
    <position name="Sil_17_v159" unit="mm" x="-129.113418579102" y="65.4899978637695" z="1.51843476295471"/>
    <position name="Sil_17_v160" unit="mm" x="-129.113418579102" y="65.8099975585938" z="1.51843476295471"/>
    <position name="Sil_17_v161" unit="mm" x="-138.94291305542" y="65.8099975585938" z="1.59887850284576"/>
    <position name="Sil_17_v162" unit="mm" x="-139.458415985107" y="65.4899978637695" z="2.50887680053711"/>
    <position name="Sil_17_v163" unit="mm" x="-139.458415985107" y="65.8099975585938" z="2.50887680053711"/>
    <position name="Sil_17_v164" unit="mm" x="-128.583084106445" y="65.4899978637695" z="2.4198739528656"/>
    <position name="Sil_17_v165" unit="mm" x="-129.113418579102" y="65.4899978637695" z="1.51843476295471"/>
    <position name="Sil_17_v166" unit="mm" x="-128.583084106445" y="65.8099975585938" z="2.4198739528656"/>
    <position name="Sil_17_v167" unit="mm" x="-138.94291305542" y="65.4899978637695" z="1.59887850284576"/>
    <position name="Sil_17_v168" unit="mm" x="-139.458415985107" y="65.4899978637695" z="2.50887680053711"/>
    <position name="Sil_17_v169" unit="mm" x="-138.94291305542" y="65.8099975585938" z="1.59887850284576"/>
    <position name="Sil_17_v170" unit="mm" x="-138.27721786499" y="65.8099975585938" z="0.792221665382385"/>
    <position name="Sil_17_v171" unit="mm" x="-138.94291305542" y="65.4899978637695" z="1.59887850284576"/>
    <position name="Sil_17_v172" unit="mm" x="-138.94291305542" y="65.8099975585938" z="1.59887850284576"/>
    <position name="Sil_17_v173" unit="mm" x="-138.27721786499" y="65.4899978637695" z="0.792221665382385"/>
    <position name="Sil_17_v174" unit="mm" x="-138.94291305542" y="65.4899978637695" z="1.59887850284576"/>
    <position name="Sil_17_v175" unit="mm" x="-138.27721786499" y="65.8099975585938" z="0.792221665382385"/>
    <position name="Sil_17_v176" unit="mm" x="-137.481563568115" y="65.8099975585938" z="0.113415993750095"/>
    <position name="Sil_17_v177" unit="mm" x="-138.27721786499" y="65.4899978637695" z="0.792221665382385"/>
    <position name="Sil_17_v178" unit="mm" x="-138.27721786499" y="65.8099975585938" z="0.792221665382385"/>
    <position name="Sil_17_v179" unit="mm" x="-137.481563568115" y="65.4899978637695" z="0.113415993750095"/>
    <position name="Sil_17_v180" unit="mm" x="-138.27721786499" y="65.4899978637695" z="0.792221665382385"/>
    <position name="Sil_17_v181" unit="mm" x="-137.481563568115" y="65.8099975585938" z="0.113415993750095"/>
    <position name="Sil_17_v182" unit="mm" x="-137.481563568115" y="65.4899978637695" z="0.113415993750095"/>
    <position name="Sil_17_v183" unit="mm" x="-137.481563568115" y="65.8099975585938" z="0.113415993750095"/>
    <position name="Sil_17_v184" unit="mm" x="-136.580127716064" y="65.4899978637695" z="-0.416913270950317"/>
    <position name="Sil_17_v185" unit="mm" x="-137.481563568115" y="65.4899978637695" z="0.113415993750095"/>
    <position name="Sil_17_v186" unit="mm" x="-135.600288391113" y="65.8099975585938" z="-0.782652378082275"/>
    <position name="Sil_17_v187" unit="mm" x="-136.580127716064" y="65.4899978637695" z="-0.416913270950317"/>
    <position name="Sil_17_v188" unit="mm" x="-135.600288391113" y="65.4899978637695" z="-0.782652378082275"/>
    <position name="Sil_17_v189" unit="mm" x="-136.580127716064" y="65.4899978637695" z="-0.416913270950317"/>
    <position name="Sil_17_v190" unit="mm" x="-135.600288391113" y="65.8099975585938" z="-0.782652378082275"/>
    <position name="Sil_17_v191" unit="mm" x="-134.571830749512" y="65.8099975585938" z="-0.972688496112823"/>
    <position name="Sil_17_v192" unit="mm" x="-135.600288391113" y="65.4899978637695" z="-0.782652378082275"/>
    <position name="Sil_17_v193" unit="mm" x="-135.600288391113" y="65.8099975585938" z="-0.782652378082275"/>
    <position name="Sil_17_v194" unit="mm" x="-133.428169250488" y="65.4899978637695" z="10.9726886749268"/>
    <position name="Sil_17_v195" unit="mm" x="-132.399711608887" y="65.4899978637695" z="10.7826528549194"/>
    <position name="Sil_17_v196" unit="mm" x="-133.428169250488" y="65.8099975585938" z="10.9726886749268"/>
    <position name="Sil_17_v197" unit="mm" x="-134.473999023438" y="65.8099975585938" z="10.9812479019165"/>
    <position name="Sil_17_v198" unit="mm" x="-133.428169250488" y="65.4899978637695" z="10.9726886749268"/>
    <position name="Sil_17_v199" unit="mm" x="-133.428169250488" y="65.8099975585938" z="10.9726886749268"/>
    <position name="Sil_17_v200" unit="mm" x="-128.217346191406" y="65.8099975585938" z="3.39970898628235"/>
    <position name="Sil_17_v201" unit="mm" x="-128.583084106445" y="65.4899978637695" z="2.4198739528656"/>
    <position name="Sil_17_v202" unit="mm" x="-128.583084106445" y="65.8099975585938" z="2.4198739528656"/>
    <position name="Sil_17_v203" unit="mm" x="-134.473999023438" y="65.4899978637695" z="10.9812479019165"/>
    <position name="Sil_17_v204" unit="mm" x="-133.428169250488" y="65.4899978637695" z="10.9726886749268"/>
    <position name="Sil_17_v205" unit="mm" x="-134.473999023438" y="65.8099975585938" z="10.9812479019165"/>
    <position name="Sil_17_v206" unit="mm" x="-135.505432128906" y="65.8099975585938" z="10.808069229126"/>
    <position name="Sil_17_v207" unit="mm" x="-134.473999023438" y="65.4899978637695" z="10.9812479019165"/>
    <position name="Sil_17_v208" unit="mm" x="-134.473999023438" y="65.8099975585938" z="10.9812479019165"/>
    <position name="Sil_17_v209" unit="mm" x="-128.217346191406" y="65.4899978637695" z="3.39970898628235"/>
    <position name="Sil_17_v210" unit="mm" x="-128.583084106445" y="65.4899978637695" z="2.4198739528656"/>
    <position name="Sil_17_v211" unit="mm" x="-128.217346191406" y="65.8099975585938" z="3.39970898628235"/>
    <position name="Sil_17_v212" unit="mm" x="-135.505432128906" y="65.4899978637695" z="10.808069229126"/>
    <position name="Sil_17_v213" unit="mm" x="-134.473999023438" y="65.4899978637695" z="10.9812479019165"/>
    <position name="Sil_17_v214" unit="mm" x="-135.505432128906" y="65.8099975585938" z="10.808069229126"/>
    <position name="Sil_17_v215" unit="mm" x="-128.027313232422" y="65.8099975585938" z="4.42816781997681"/>
    <position name="Sil_17_v216" unit="mm" x="-128.217346191406" y="65.4899978637695" z="3.39970898628235"/>
    <position name="Sil_17_v217" unit="mm" x="-128.217346191406" y="65.8099975585938" z="3.39970898628235"/>
    <position name="Sil_17_v218" unit="mm" x="-136.491123199463" y="65.8099975585938" z="10.4584159851074"/>
    <position name="Sil_17_v219" unit="mm" x="-135.505432128906" y="65.4899978637695" z="10.808069229126"/>
    <position name="Sil_17_v220" unit="mm" x="-135.505432128906" y="65.8099975585938" z="10.808069229126"/>
    <position name="Sil_17_v221" unit="mm" x="-128.027313232422" y="65.4899978637695" z="4.42816781997681"/>
    <position name="Sil_17_v222" unit="mm" x="-128.217346191406" y="65.4899978637695" z="3.39970898628235"/>
    <position name="Sil_17_v223" unit="mm" x="-128.027313232422" y="65.8099975585938" z="4.42816781997681"/>
    <position name="Sil_17_v224" unit="mm" x="-136.491123199463" y="65.4899978637695" z="10.4584159851074"/>
    <position name="Sil_17_v225" unit="mm" x="-135.505432128906" y="65.4899978637695" z="10.808069229126"/>
    <position name="Sil_17_v226" unit="mm" x="-136.491123199463" y="65.8099975585938" z="10.4584159851074"/>
    <position name="Sil_17_v227" unit="mm" x="-136.491123199463" y="65.4899978637695" z="10.4584159851074"/>
    <position name="Sil_17_v228" unit="mm" x="-136.491123199463" y="65.8099975585938" z="10.4584159851074"/>
    <position name="Sil_17_v229" unit="mm" x="-128.018753051758" y="65.8099975585938" z="5.47400188446045"/>
    <position name="Sil_17_v230" unit="mm" x="-128.027313232422" y="65.4899978637695" z="4.42816781997681"/>
    <position name="Sil_17_v231" unit="mm" x="-128.027313232422" y="65.8099975585938" z="4.42816781997681"/>
    <position name="Sil_17_v232" unit="mm" x="-137.401123046875" y="65.4899978637695" z="9.94291114807129"/>
    <position name="Sil_17_v233" unit="mm" x="-136.491123199463" y="65.4899978637695" z="10.4584159851074"/>
    <position name="Sil_17_v234" unit="mm" x="-128.018753051758" y="65.4899978637695" z="5.47400188446045"/>
    <position name="Sil_17_v235" unit="mm" x="-128.027313232422" y="65.4899978637695" z="4.42816781997681"/>
    <position name="Sil_17_v236" unit="mm" x="-128.018753051758" y="65.8099975585938" z="5.47400188446045"/>
    <position name="Sil_17_v237" unit="mm" x="-137.401123046875" y="65.4899978637695" z="9.94291114807129"/>
    <position name="Sil_17_v238" unit="mm" x="-128.191932678223" y="65.8099975585938" z="6.50543355941772"/>
    <position name="Sil_17_v239" unit="mm" x="-128.018753051758" y="65.4899978637695" z="5.47400188446045"/>
    <position name="Sil_17_v240" unit="mm" x="-128.018753051758" y="65.8099975585938" z="5.47400188446045"/>
    <position name="Sil_17_v241" unit="mm" x="-138.207778930664" y="65.4899978637695" z="9.27721881866455"/>
    <position name="Sil_17_v242" unit="mm" x="-137.401123046875" y="65.4899978637695" z="9.94291114807129"/>
    <position name="Sil_17_v243" unit="mm" x="-128.191932678223" y="65.4899978637695" z="6.50543355941772"/>
    <position name="Sil_17_v244" unit="mm" x="-128.018753051758" y="65.4899978637695" z="5.47400188446045"/>
    <position name="Sil_17_v245" unit="mm" x="-128.191932678223" y="65.8099975585938" z="6.50543355941772"/>
    <position name="Sil_17_v246" unit="mm" x="-138.207778930664" y="65.4899978637695" z="9.27721881866455"/>
    <position name="Sil_17_v247" unit="mm" x="-128.54158782959" y="65.8099975585938" z="7.49112319946289"/>
    <position name="Sil_17_v248" unit="mm" x="-128.191932678223" y="65.4899978637695" z="6.50543355941772"/>
    <position name="Sil_17_v249" unit="mm" x="-128.191932678223" y="65.8099975585938" z="6.50543355941772"/>
    <position name="Sil_17_v250" unit="mm" x="-138.886585235596" y="65.4899978637695" z="8.48156547546387"/>
    <position name="Sil_17_v251" unit="mm" x="-138.207778930664" y="65.4899978637695" z="9.27721881866455"/>
    <position name="Sil_17_v252" unit="mm" x="-128.54158782959" y="65.4899978637695" z="7.49112319946289"/>
    <position name="Sil_17_v253" unit="mm" x="-128.191932678223" y="65.4899978637695" z="6.50543355941772"/>
    <position name="Sil_17_v254" unit="mm" x="-128.54158782959" y="65.8099975585938" z="7.49112319946289"/>
    <position name="Sil_17_v255" unit="mm" x="-138.886585235596" y="65.4899978637695" z="8.48156547546387"/>
    <position name="Sil_17_v256" unit="mm" x="-128.54158782959" y="65.4899978637695" z="7.49112319946289"/>
    <position name="Sil_17_v257" unit="mm" x="-128.54158782959" y="65.8099975585938" z="7.49112319946289"/>
    <position name="Sil_17_v258" unit="mm" x="-139.416912078857" y="65.4899978637695" z="7.58012628555298"/>
    <position name="Sil_17_v259" unit="mm" x="-138.886585235596" y="65.4899978637695" z="8.48156547546387"/>
    <position name="Sil_17_v260" unit="mm" x="-129.057090759277" y="65.4899978637695" z="8.40112113952637"/>
    <position name="Sil_17_v261" unit="mm" x="-128.54158782959" y="65.4899978637695" z="7.49112319946289"/>
    <position name="Sil_17_v262" unit="mm" x="-129.057090759277" y="65.4899978637695" z="8.40112113952637"/>
    <position name="Sil_17_v263" unit="mm" x="-129.722778320312" y="65.4899978637695" z="9.20777797698975"/>
    <position name="Sil_17_v264" unit="mm" x="-129.057090759277" y="65.4899978637695" z="8.40112113952637"/>
    <position name="Sil_17_v265" unit="mm" x="-130.518432617188" y="65.8099975585938" z="9.88658428192139"/>
    <position name="Sil_17_v266" unit="mm" x="-129.722778320312" y="65.4899978637695" z="9.20777797698975"/>
    <position name="Sil_17_v267" unit="mm" x="-130.518432617188" y="65.4899978637695" z="9.88658428192139"/>
    <position name="Sil_17_v268" unit="mm" x="-129.722778320312" y="65.4899978637695" z="9.20777797698975"/>
    <position name="Sil_17_v269" unit="mm" x="-130.518432617188" y="65.8099975585938" z="9.88658428192139"/>
    <position name="Sil_17_v270" unit="mm" x="-130.518432617188" y="65.4899978637695" z="9.88658428192139"/>
    <position name="Sil_17_v271" unit="mm" x="-130.518432617188" y="65.8099975585938" z="9.88658428192139"/>
    <position name="Sil_17_v272" unit="mm" x="-131.419876098633" y="65.4899978637695" z="10.4169130325317"/>
    <position name="Sil_17_v273" unit="mm" x="-130.518432617188" y="65.4899978637695" z="9.88658428192139"/>
    <position name="Sil_17_v274" unit="mm" x="-132.399711608887" y="65.8099975585938" z="10.7826528549194"/>
    <position name="Sil_17_v275" unit="mm" x="-131.419876098633" y="65.4899978637695" z="10.4169130325317"/>
    <position name="Sil_17_v276" unit="mm" x="-132.399711608887" y="65.4899978637695" z="10.7826528549194"/>
    <position name="Sil_17_v277" unit="mm" x="-131.419876098633" y="65.4899978637695" z="10.4169130325317"/>
    <position name="Sil_17_v278" unit="mm" x="-132.399711608887" y="65.8099975585938" z="10.7826528549194"/>
    <position name="Sil_17_v279" unit="mm" x="-133.428169250488" y="65.8099975585938" z="10.9726886749268"/>
    <position name="Sil_17_v280" unit="mm" x="-132.399711608887" y="65.4899978637695" z="10.7826528549194"/>
    <position name="Sil_17_v281" unit="mm" x="-132.399711608887" y="65.8099975585938" z="10.7826528549194"/>
    <position name="Sil_17_v282" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v283" unit="mm" x="-137.401123046875" y="65.4899978637695" z="9.94291114807129"/>
    <position name="Sil_17_v284" unit="mm" x="-138.207778930664" y="65.4899978637695" z="9.27721881866455"/>
    <position name="Sil_17_v285" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v286" unit="mm" x="-136.491123199463" y="65.4899978637695" z="10.4584159851074"/>
    <position name="Sil_17_v287" unit="mm" x="-137.401123046875" y="65.4899978637695" z="9.94291114807129"/>
    <position name="Sil_17_v288" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v289" unit="mm" x="-135.505432128906" y="65.4899978637695" z="10.808069229126"/>
    <position name="Sil_17_v290" unit="mm" x="-136.491123199463" y="65.4899978637695" z="10.4584159851074"/>
    <position name="Sil_17_v291" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v292" unit="mm" x="-134.473999023438" y="65.4899978637695" z="10.9812479019165"/>
    <position name="Sil_17_v293" unit="mm" x="-135.505432128906" y="65.4899978637695" z="10.808069229126"/>
    <position name="Sil_17_v294" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v295" unit="mm" x="-133.428169250488" y="65.4899978637695" z="10.9726886749268"/>
    <position name="Sil_17_v296" unit="mm" x="-134.473999023438" y="65.4899978637695" z="10.9812479019165"/>
    <position name="Sil_17_v297" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v298" unit="mm" x="-132.399711608887" y="65.4899978637695" z="10.7826528549194"/>
    <position name="Sil_17_v299" unit="mm" x="-133.428169250488" y="65.4899978637695" z="10.9726886749268"/>
    <position name="Sil_17_v300" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v301" unit="mm" x="-131.419876098633" y="65.4899978637695" z="10.4169130325317"/>
    <position name="Sil_17_v302" unit="mm" x="-132.399711608887" y="65.4899978637695" z="10.7826528549194"/>
    <position name="Sil_17_v303" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v304" unit="mm" x="-130.518432617188" y="65.4899978637695" z="9.88658428192139"/>
    <position name="Sil_17_v305" unit="mm" x="-131.419876098633" y="65.4899978637695" z="10.4169130325317"/>
    <position name="Sil_17_v306" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v307" unit="mm" x="-129.722778320312" y="65.4899978637695" z="9.20777797698975"/>
    <position name="Sil_17_v308" unit="mm" x="-130.518432617188" y="65.4899978637695" z="9.88658428192139"/>
    <position name="Sil_17_v309" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v310" unit="mm" x="-129.057090759277" y="65.4899978637695" z="8.40112113952637"/>
    <position name="Sil_17_v311" unit="mm" x="-129.722778320312" y="65.4899978637695" z="9.20777797698975"/>
    <position name="Sil_17_v312" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v313" unit="mm" x="-128.54158782959" y="65.4899978637695" z="7.49112319946289"/>
    <position name="Sil_17_v314" unit="mm" x="-129.057090759277" y="65.4899978637695" z="8.40112113952637"/>
    <position name="Sil_17_v315" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v316" unit="mm" x="-128.191932678223" y="65.4899978637695" z="6.50543355941772"/>
    <position name="Sil_17_v317" unit="mm" x="-128.54158782959" y="65.4899978637695" z="7.49112319946289"/>
    <position name="Sil_17_v318" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v319" unit="mm" x="-128.018753051758" y="65.4899978637695" z="5.47400188446045"/>
    <position name="Sil_17_v320" unit="mm" x="-128.191932678223" y="65.4899978637695" z="6.50543355941772"/>
    <position name="Sil_17_v321" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v322" unit="mm" x="-128.027313232422" y="65.4899978637695" z="4.42816781997681"/>
    <position name="Sil_17_v323" unit="mm" x="-128.018753051758" y="65.4899978637695" z="5.47400188446045"/>
    <position name="Sil_17_v324" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v325" unit="mm" x="-128.217346191406" y="65.4899978637695" z="3.39970898628235"/>
    <position name="Sil_17_v326" unit="mm" x="-128.027313232422" y="65.4899978637695" z="4.42816781997681"/>
    <position name="Sil_17_v327" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v328" unit="mm" x="-128.583084106445" y="65.4899978637695" z="2.4198739528656"/>
    <position name="Sil_17_v329" unit="mm" x="-128.217346191406" y="65.4899978637695" z="3.39970898628235"/>
    <position name="Sil_17_v330" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v331" unit="mm" x="-129.113418579102" y="65.4899978637695" z="1.51843476295471"/>
    <position name="Sil_17_v332" unit="mm" x="-128.583084106445" y="65.4899978637695" z="2.4198739528656"/>
    <position name="Sil_17_v333" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v334" unit="mm" x="-129.792221069336" y="65.4899978637695" z="0.722781121730804"/>
    <position name="Sil_17_v335" unit="mm" x="-129.113418579102" y="65.4899978637695" z="1.51843476295471"/>
    <position name="Sil_17_v336" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v337" unit="mm" x="-130.598876953125" y="65.4899978637695" z="0.0570886433124542"/>
    <position name="Sil_17_v338" unit="mm" x="-129.792221069336" y="65.4899978637695" z="0.722781121730804"/>
    <position name="Sil_17_v339" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v340" unit="mm" x="-131.50887298584" y="65.4899978637695" z="-0.458415985107422"/>
    <position name="Sil_17_v341" unit="mm" x="-130.598876953125" y="65.4899978637695" z="0.0570886433124542"/>
    <position name="Sil_17_v342" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v343" unit="mm" x="-132.494567871094" y="65.4899978637695" z="-0.808069407939911"/>
    <position name="Sil_17_v344" unit="mm" x="-131.50887298584" y="65.4899978637695" z="-0.458415985107422"/>
    <position name="Sil_17_v345" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v346" unit="mm" x="-133.526000976562" y="65.4899978637695" z="-0.981247544288635"/>
    <position name="Sil_17_v347" unit="mm" x="-132.494567871094" y="65.4899978637695" z="-0.808069407939911"/>
    <position name="Sil_17_v348" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v349" unit="mm" x="-134.571830749512" y="65.4899978637695" z="-0.972688496112823"/>
    <position name="Sil_17_v350" unit="mm" x="-133.526000976562" y="65.4899978637695" z="-0.981247544288635"/>
    <position name="Sil_17_v351" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v352" unit="mm" x="-135.600288391113" y="65.4899978637695" z="-0.782652378082275"/>
    <position name="Sil_17_v353" unit="mm" x="-134.571830749512" y="65.4899978637695" z="-0.972688496112823"/>
    <position name="Sil_17_v354" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v355" unit="mm" x="-136.580127716064" y="65.4899978637695" z="-0.416913270950317"/>
    <position name="Sil_17_v356" unit="mm" x="-135.600288391113" y="65.4899978637695" z="-0.782652378082275"/>
    <position name="Sil_17_v357" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v358" unit="mm" x="-137.481563568115" y="65.4899978637695" z="0.113415993750095"/>
    <position name="Sil_17_v359" unit="mm" x="-136.580127716064" y="65.4899978637695" z="-0.416913270950317"/>
    <position name="Sil_17_v360" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v361" unit="mm" x="-138.27721786499" y="65.4899978637695" z="0.792221665382385"/>
    <position name="Sil_17_v362" unit="mm" x="-137.481563568115" y="65.4899978637695" z="0.113415993750095"/>
    <position name="Sil_17_v363" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v364" unit="mm" x="-138.94291305542" y="65.4899978637695" z="1.59887850284576"/>
    <position name="Sil_17_v365" unit="mm" x="-138.27721786499" y="65.4899978637695" z="0.792221665382385"/>
    <position name="Sil_17_v366" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v367" unit="mm" x="-139.458415985107" y="65.4899978637695" z="2.50887680053711"/>
    <position name="Sil_17_v368" unit="mm" x="-138.94291305542" y="65.4899978637695" z="1.59887850284576"/>
    <position name="Sil_17_v369" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v370" unit="mm" x="-139.808071136475" y="65.4899978637695" z="3.49456644058228"/>
    <position name="Sil_17_v371" unit="mm" x="-139.458415985107" y="65.4899978637695" z="2.50887680053711"/>
    <position name="Sil_17_v372" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v373" unit="mm" x="-139.981246948242" y="65.4899978637695" z="4.52599811553955"/>
    <position name="Sil_17_v374" unit="mm" x="-139.808071136475" y="65.4899978637695" z="3.49456644058228"/>
    <position name="Sil_17_v375" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v376" unit="mm" x="-139.972686767578" y="65.4899978637695" z="5.57183218002319"/>
    <position name="Sil_17_v377" unit="mm" x="-139.981246948242" y="65.4899978637695" z="4.52599811553955"/>
    <position name="Sil_17_v378" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v379" unit="mm" x="-139.782653808594" y="65.4899978637695" z="6.60029125213623"/>
    <position name="Sil_17_v380" unit="mm" x="-139.972686767578" y="65.4899978637695" z="5.57183218002319"/>
    <position name="Sil_17_v381" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v382" unit="mm" x="-139.416912078857" y="65.4899978637695" z="7.58012628555298"/>
    <position name="Sil_17_v383" unit="mm" x="-139.782653808594" y="65.4899978637695" z="6.60029125213623"/>
    <position name="Sil_17_v384" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v385" unit="mm" x="-138.886585235596" y="65.4899978637695" z="8.48156547546387"/>
    <position name="Sil_17_v386" unit="mm" x="-139.416912078857" y="65.4899978637695" z="7.58012628555298"/>
    <position name="Sil_17_v387" unit="mm" x="-134" y="65.4899978637695" z="5"/>
    <position name="Sil_17_v388" unit="mm" x="-138.207778930664" y="65.4899978637695" z="9.27721881866455"/>
    <position name="Sil_17_v389" unit="mm" x="-138.886585235596" y="65.4899978637695" z="8.48156547546387"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14350a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1435110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1438390">
      <fraction n="0.999885" ref="H10x14350a0"/>
      <fraction n="0.000115" ref="H20x1435110"/>
    </element>
    <isotope N="16" Z="8" name="O160x142d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x142d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x142d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x142d3a0">
      <fraction n="0.99757" ref="O160x142d220"/>
      <fraction n="0.00038" ref="O170x142d620"/>
      <fraction n="0.00205" ref="O180x142d6b0"/>
    </element>
    <material name="G4_WATER0x1434f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1438390"/>
      <fraction n="0.888101522158933" ref="O0x142d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1428880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1428a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1426c30">
      <fraction n="0.9893" ref="C120x1428880"/>
      <fraction n="0.0107" ref="C130x1428a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x142d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x142d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x142d040">
      <fraction n="0.99632" ref="N140x142d2a0"/>
      <fraction n="0.00368" ref="N150x142d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x142d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x142d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x142da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x142d720">
      <fraction n="0.003365" ref="Ar360x142d550"/>
      <fraction n="0.000632" ref="Ar380x142d980"/>
      <fraction n="0.996003" ref="Ar400x142da80"/>
    </element>
    <material name="G4_AIR0x142ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1426c30"/>
      <fraction n="0.755267755267755" ref="N0x142d040"/>
      <fraction n="0.231781231781232" ref="O0x142d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x142d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_170x14460f0">
      <triangular vertex1="Sil_17_v0" vertex2="Sil_17_v1" vertex3="Sil_17_v2"/>
      <triangular vertex1="Sil_17_v3" vertex2="Sil_17_v0" vertex3="Sil_17_v4"/>
      <triangular vertex1="Sil_17_v5" vertex2="Sil_17_v3" vertex3="Sil_17_v6"/>
      <triangular vertex1="Sil_17_v7" vertex2="Sil_17_v5" vertex3="Sil_17_v8"/>
      <triangular vertex1="Sil_17_v9" vertex2="Sil_17_v10" vertex3="Sil_17_v11"/>
      <triangular vertex1="Sil_17_v12" vertex2="Sil_17_v13" vertex3="Sil_17_v14"/>
      <triangular vertex1="Sil_17_v15" vertex2="Sil_17_v16" vertex3="Sil_17_v17"/>
      <triangular vertex1="Sil_17_v18" vertex2="Sil_17_v19" vertex3="Sil_17_v20"/>
      <triangular vertex1="Sil_17_v21" vertex2="Sil_17_v22" vertex3="Sil_17_v23"/>
      <triangular vertex1="Sil_17_v24" vertex2="Sil_17_v25" vertex3="Sil_17_v26"/>
      <triangular vertex1="Sil_17_v27" vertex2="Sil_17_v28" vertex3="Sil_17_v29"/>
      <triangular vertex1="Sil_17_v30" vertex2="Sil_17_v31" vertex3="Sil_17_v32"/>
      <triangular vertex1="Sil_17_v33" vertex2="Sil_17_v34" vertex3="Sil_17_v35"/>
      <triangular vertex1="Sil_17_v36" vertex2="Sil_17_v37" vertex3="Sil_17_v38"/>
      <triangular vertex1="Sil_17_v39" vertex2="Sil_17_v40" vertex3="Sil_17_v41"/>
      <triangular vertex1="Sil_17_v42" vertex2="Sil_17_v43" vertex3="Sil_17_v44"/>
      <triangular vertex1="Sil_17_v45" vertex2="Sil_17_v46" vertex3="Sil_17_v47"/>
      <triangular vertex1="Sil_17_v48" vertex2="Sil_17_v49" vertex3="Sil_17_v50"/>
      <triangular vertex1="Sil_17_v51" vertex2="Sil_17_v52" vertex3="Sil_17_v53"/>
      <triangular vertex1="Sil_17_v54" vertex2="Sil_17_v55" vertex3="Sil_17_v56"/>
      <triangular vertex1="Sil_17_v57" vertex2="Sil_17_v58" vertex3="Sil_17_v59"/>
      <triangular vertex1="Sil_17_v60" vertex2="Sil_17_v61" vertex3="Sil_17_v62"/>
      <triangular vertex1="Sil_17_v63" vertex2="Sil_17_v64" vertex3="Sil_17_v65"/>
      <triangular vertex1="Sil_17_v66" vertex2="Sil_17_v67" vertex3="Sil_17_v68"/>
      <triangular vertex1="Sil_17_v69" vertex2="Sil_17_v66" vertex3="Sil_17_v70"/>
      <triangular vertex1="Sil_17_v71" vertex2="Sil_17_v69" vertex3="Sil_17_v72"/>
      <triangular vertex1="Sil_17_v73" vertex2="Sil_17_v74" vertex3="Sil_17_v75"/>
      <triangular vertex1="Sil_17_v76" vertex2="Sil_17_v77" vertex3="Sil_17_v78"/>
      <triangular vertex1="Sil_17_v79" vertex2="Sil_17_v80" vertex3="Sil_17_v81"/>
      <triangular vertex1="Sil_17_v82" vertex2="Sil_17_v83" vertex3="Sil_17_v84"/>
      <triangular vertex1="Sil_17_v85" vertex2="Sil_17_v86" vertex3="Sil_17_v87"/>
      <triangular vertex1="Sil_17_v88" vertex2="Sil_17_v89" vertex3="Sil_17_v90"/>
      <triangular vertex1="Sil_17_v91" vertex2="Sil_17_v92" vertex3="Sil_17_v93"/>
      <triangular vertex1="Sil_17_v94" vertex2="Sil_17_v91" vertex3="Sil_17_v95"/>
      <triangular vertex1="Sil_17_v96" vertex2="Sil_17_v94" vertex3="Sil_17_v97"/>
      <triangular vertex1="Sil_17_v1" vertex2="Sil_17_v96" vertex3="Sil_17_v98"/>
      <triangular vertex1="Sil_17_v99" vertex2="Sil_17_v100" vertex3="Sil_17_v101"/>
      <triangular vertex1="Sil_17_v102" vertex2="Sil_17_v103" vertex3="Sil_17_v104"/>
      <triangular vertex1="Sil_17_v0" vertex2="Sil_17_v105" vertex3="Sil_17_v1"/>
      <triangular vertex1="Sil_17_v106" vertex2="Sil_17_v107" vertex3="Sil_17_v108"/>
      <triangular vertex1="Sil_17_v109" vertex2="Sil_17_v110" vertex3="Sil_17_v111"/>
      <triangular vertex1="Sil_17_v112" vertex2="Sil_17_v113" vertex3="Sil_17_v0"/>
      <triangular vertex1="Sil_17_v114" vertex2="Sil_17_v115" vertex3="Sil_17_v116"/>
      <triangular vertex1="Sil_17_v3" vertex2="Sil_17_v117" vertex3="Sil_17_v0"/>
      <triangular vertex1="Sil_17_v118" vertex2="Sil_17_v119" vertex3="Sil_17_v120"/>
      <triangular vertex1="Sil_17_v121" vertex2="Sil_17_v122" vertex3="Sil_17_v3"/>
      <triangular vertex1="Sil_17_v123" vertex2="Sil_17_v124" vertex3="Sil_17_v125"/>
      <triangular vertex1="Sil_17_v126" vertex2="Sil_17_v127" vertex3="Sil_17_v128"/>
      <triangular vertex1="Sil_17_v5" vertex2="Sil_17_v129" vertex3="Sil_17_v3"/>
      <triangular vertex1="Sil_17_v130" vertex2="Sil_17_v131" vertex3="Sil_17_v132"/>
      <triangular vertex1="Sil_17_v133" vertex2="Sil_17_v134" vertex3="Sil_17_v5"/>
      <triangular vertex1="Sil_17_v135" vertex2="Sil_17_v136" vertex3="Sil_17_v137"/>
      <triangular vertex1="Sil_17_v138" vertex2="Sil_17_v139" vertex3="Sil_17_v5"/>
      <triangular vertex1="Sil_17_v140" vertex2="Sil_17_v141" vertex3="Sil_17_v142"/>
      <triangular vertex1="Sil_17_v143" vertex2="Sil_17_v144" vertex3="Sil_17_v145"/>
      <triangular vertex1="Sil_17_v146" vertex2="Sil_17_v147" vertex3="Sil_17_v148"/>
      <triangular vertex1="Sil_17_v149" vertex2="Sil_17_v150" vertex3="Sil_17_v151"/>
      <triangular vertex1="Sil_17_v152" vertex2="Sil_17_v153" vertex3="Sil_17_v154"/>
      <triangular vertex1="Sil_17_v155" vertex2="Sil_17_v156" vertex3="Sil_17_v157"/>
      <triangular vertex1="Sil_17_v158" vertex2="Sil_17_v159" vertex3="Sil_17_v160"/>
      <triangular vertex1="Sil_17_v161" vertex2="Sil_17_v162" vertex3="Sil_17_v163"/>
      <triangular vertex1="Sil_17_v164" vertex2="Sil_17_v165" vertex3="Sil_17_v166"/>
      <triangular vertex1="Sil_17_v167" vertex2="Sil_17_v168" vertex3="Sil_17_v169"/>
      <triangular vertex1="Sil_17_v170" vertex2="Sil_17_v171" vertex3="Sil_17_v172"/>
      <triangular vertex1="Sil_17_v173" vertex2="Sil_17_v174" vertex3="Sil_17_v175"/>
      <triangular vertex1="Sil_17_v176" vertex2="Sil_17_v177" vertex3="Sil_17_v178"/>
      <triangular vertex1="Sil_17_v179" vertex2="Sil_17_v180" vertex3="Sil_17_v181"/>
      <triangular vertex1="Sil_17_v21" vertex2="Sil_17_v182" vertex3="Sil_17_v183"/>
      <triangular vertex1="Sil_17_v184" vertex2="Sil_17_v185" vertex3="Sil_17_v21"/>
      <triangular vertex1="Sil_17_v186" vertex2="Sil_17_v187" vertex3="Sil_17_v21"/>
      <triangular vertex1="Sil_17_v188" vertex2="Sil_17_v189" vertex3="Sil_17_v190"/>
      <triangular vertex1="Sil_17_v191" vertex2="Sil_17_v192" vertex3="Sil_17_v193"/>
      <triangular vertex1="Sil_17_v194" vertex2="Sil_17_v195" vertex3="Sil_17_v196"/>
      <triangular vertex1="Sil_17_v197" vertex2="Sil_17_v198" vertex3="Sil_17_v199"/>
      <triangular vertex1="Sil_17_v200" vertex2="Sil_17_v201" vertex3="Sil_17_v202"/>
      <triangular vertex1="Sil_17_v203" vertex2="Sil_17_v204" vertex3="Sil_17_v205"/>
      <triangular vertex1="Sil_17_v206" vertex2="Sil_17_v207" vertex3="Sil_17_v208"/>
      <triangular vertex1="Sil_17_v209" vertex2="Sil_17_v210" vertex3="Sil_17_v211"/>
      <triangular vertex1="Sil_17_v212" vertex2="Sil_17_v213" vertex3="Sil_17_v214"/>
      <triangular vertex1="Sil_17_v215" vertex2="Sil_17_v216" vertex3="Sil_17_v217"/>
      <triangular vertex1="Sil_17_v218" vertex2="Sil_17_v219" vertex3="Sil_17_v220"/>
      <triangular vertex1="Sil_17_v221" vertex2="Sil_17_v222" vertex3="Sil_17_v223"/>
      <triangular vertex1="Sil_17_v224" vertex2="Sil_17_v225" vertex3="Sil_17_v226"/>
      <triangular vertex1="Sil_17_v91" vertex2="Sil_17_v227" vertex3="Sil_17_v228"/>
      <triangular vertex1="Sil_17_v229" vertex2="Sil_17_v230" vertex3="Sil_17_v231"/>
      <triangular vertex1="Sil_17_v232" vertex2="Sil_17_v233" vertex3="Sil_17_v91"/>
      <triangular vertex1="Sil_17_v234" vertex2="Sil_17_v235" vertex3="Sil_17_v236"/>
      <triangular vertex1="Sil_17_v94" vertex2="Sil_17_v237" vertex3="Sil_17_v91"/>
      <triangular vertex1="Sil_17_v238" vertex2="Sil_17_v239" vertex3="Sil_17_v240"/>
      <triangular vertex1="Sil_17_v241" vertex2="Sil_17_v242" vertex3="Sil_17_v94"/>
      <triangular vertex1="Sil_17_v243" vertex2="Sil_17_v244" vertex3="Sil_17_v245"/>
      <triangular vertex1="Sil_17_v96" vertex2="Sil_17_v246" vertex3="Sil_17_v94"/>
      <triangular vertex1="Sil_17_v247" vertex2="Sil_17_v248" vertex3="Sil_17_v249"/>
      <triangular vertex1="Sil_17_v250" vertex2="Sil_17_v251" vertex3="Sil_17_v96"/>
      <triangular vertex1="Sil_17_v252" vertex2="Sil_17_v253" vertex3="Sil_17_v254"/>
      <triangular vertex1="Sil_17_v1" vertex2="Sil_17_v255" vertex3="Sil_17_v96"/>
      <triangular vertex1="Sil_17_v66" vertex2="Sil_17_v256" vertex3="Sil_17_v257"/>
      <triangular vertex1="Sil_17_v258" vertex2="Sil_17_v259" vertex3="Sil_17_v1"/>
      <triangular vertex1="Sil_17_v260" vertex2="Sil_17_v261" vertex3="Sil_17_v66"/>
      <triangular vertex1="Sil_17_v69" vertex2="Sil_17_v262" vertex3="Sil_17_v66"/>
      <triangular vertex1="Sil_17_v263" vertex2="Sil_17_v264" vertex3="Sil_17_v69"/>
      <triangular vertex1="Sil_17_v265" vertex2="Sil_17_v266" vertex3="Sil_17_v69"/>
      <triangular vertex1="Sil_17_v267" vertex2="Sil_17_v268" vertex3="Sil_17_v269"/>
      <triangular vertex1="Sil_17_v73" vertex2="Sil_17_v270" vertex3="Sil_17_v271"/>
      <triangular vertex1="Sil_17_v272" vertex2="Sil_17_v273" vertex3="Sil_17_v73"/>
      <triangular vertex1="Sil_17_v274" vertex2="Sil_17_v275" vertex3="Sil_17_v73"/>
      <triangular vertex1="Sil_17_v276" vertex2="Sil_17_v277" vertex3="Sil_17_v278"/>
      <triangular vertex1="Sil_17_v279" vertex2="Sil_17_v280" vertex3="Sil_17_v281"/>
      <triangular vertex1="Sil_17_v282" vertex2="Sil_17_v283" vertex3="Sil_17_v284"/>
      <triangular vertex1="Sil_17_v285" vertex2="Sil_17_v286" vertex3="Sil_17_v287"/>
      <triangular vertex1="Sil_17_v288" vertex2="Sil_17_v289" vertex3="Sil_17_v290"/>
      <triangular vertex1="Sil_17_v291" vertex2="Sil_17_v292" vertex3="Sil_17_v293"/>
      <triangular vertex1="Sil_17_v294" vertex2="Sil_17_v295" vertex3="Sil_17_v296"/>
      <triangular vertex1="Sil_17_v297" vertex2="Sil_17_v298" vertex3="Sil_17_v299"/>
      <triangular vertex1="Sil_17_v300" vertex2="Sil_17_v301" vertex3="Sil_17_v302"/>
      <triangular vertex1="Sil_17_v303" vertex2="Sil_17_v304" vertex3="Sil_17_v305"/>
      <triangular vertex1="Sil_17_v306" vertex2="Sil_17_v307" vertex3="Sil_17_v308"/>
      <triangular vertex1="Sil_17_v309" vertex2="Sil_17_v310" vertex3="Sil_17_v311"/>
      <triangular vertex1="Sil_17_v312" vertex2="Sil_17_v313" vertex3="Sil_17_v314"/>
      <triangular vertex1="Sil_17_v315" vertex2="Sil_17_v316" vertex3="Sil_17_v317"/>
      <triangular vertex1="Sil_17_v318" vertex2="Sil_17_v319" vertex3="Sil_17_v320"/>
      <triangular vertex1="Sil_17_v321" vertex2="Sil_17_v322" vertex3="Sil_17_v323"/>
      <triangular vertex1="Sil_17_v324" vertex2="Sil_17_v325" vertex3="Sil_17_v326"/>
      <triangular vertex1="Sil_17_v327" vertex2="Sil_17_v328" vertex3="Sil_17_v329"/>
      <triangular vertex1="Sil_17_v330" vertex2="Sil_17_v331" vertex3="Sil_17_v332"/>
      <triangular vertex1="Sil_17_v333" vertex2="Sil_17_v334" vertex3="Sil_17_v335"/>
      <triangular vertex1="Sil_17_v336" vertex2="Sil_17_v337" vertex3="Sil_17_v338"/>
      <triangular vertex1="Sil_17_v339" vertex2="Sil_17_v340" vertex3="Sil_17_v341"/>
      <triangular vertex1="Sil_17_v342" vertex2="Sil_17_v343" vertex3="Sil_17_v344"/>
      <triangular vertex1="Sil_17_v345" vertex2="Sil_17_v346" vertex3="Sil_17_v347"/>
      <triangular vertex1="Sil_17_v348" vertex2="Sil_17_v349" vertex3="Sil_17_v350"/>
      <triangular vertex1="Sil_17_v351" vertex2="Sil_17_v352" vertex3="Sil_17_v353"/>
      <triangular vertex1="Sil_17_v354" vertex2="Sil_17_v355" vertex3="Sil_17_v356"/>
      <triangular vertex1="Sil_17_v357" vertex2="Sil_17_v358" vertex3="Sil_17_v359"/>
      <triangular vertex1="Sil_17_v360" vertex2="Sil_17_v361" vertex3="Sil_17_v362"/>
      <triangular vertex1="Sil_17_v363" vertex2="Sil_17_v364" vertex3="Sil_17_v365"/>
      <triangular vertex1="Sil_17_v366" vertex2="Sil_17_v367" vertex3="Sil_17_v368"/>
      <triangular vertex1="Sil_17_v369" vertex2="Sil_17_v370" vertex3="Sil_17_v371"/>
      <triangular vertex1="Sil_17_v372" vertex2="Sil_17_v373" vertex3="Sil_17_v374"/>
      <triangular vertex1="Sil_17_v375" vertex2="Sil_17_v376" vertex3="Sil_17_v377"/>
      <triangular vertex1="Sil_17_v378" vertex2="Sil_17_v379" vertex3="Sil_17_v380"/>
      <triangular vertex1="Sil_17_v381" vertex2="Sil_17_v382" vertex3="Sil_17_v383"/>
      <triangular vertex1="Sil_17_v384" vertex2="Sil_17_v385" vertex3="Sil_17_v386"/>
      <triangular vertex1="Sil_17_v387" vertex2="Sil_17_v388" vertex3="Sil_17_v389"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1439760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_17">
      <materialref ref="G4_WATER0x1434f70"/>
      <solidref ref="Sil_170x14460f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_17"/>
  </setup>

</gdml>
