<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_19_v0" unit="mm" x="-139.351539611816" y="61.6100006103516" z="2.28688168525696"/>
    <position name="Sil_19_v1" unit="mm" x="-139.741367340088" y="61.6100006103516" z="3.25738525390625"/>
    <position name="Sil_19_v2" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v3" unit="mm" x="-138.799110412598" y="61.6100006103516" z="1.39881467819214"/>
    <position name="Sil_19_v4" unit="mm" x="-138.100860595703" y="61.6100006103516" z="0.620167911052704"/>
    <position name="Sil_19_v5" unit="mm" x="-138.799110412598" y="61.6100006103516" z="1.39881467819214"/>
    <position name="Sil_19_v6" unit="mm" x="-137.278011322021" y="61.6100006103516" z="-0.0253998246043921"/>
    <position name="Sil_19_v7" unit="mm" x="-138.100860595703" y="61.6100006103516" z="0.620167911052704"/>
    <position name="Sil_19_v8" unit="mm" x="-136.355560302734" y="61.6100006103516" z="-0.51827335357666"/>
    <position name="Sil_19_v9" unit="mm" x="-137.278011322021" y="61.6100006103516" z="-0.0253998246043921"/>
    <position name="Sil_19_v10" unit="mm" x="-135.361534118652" y="61.6100006103516" z="-0.843476951122284"/>
    <position name="Sil_19_v11" unit="mm" x="-136.355560302734" y="61.6100006103516" z="-0.51827335357666"/>
    <position name="Sil_19_v12" unit="mm" x="-134.326141357422" y="61.6100006103516" z="-0.991129457950592"/>
    <position name="Sil_19_v13" unit="mm" x="-135.361534118652" y="61.6100006103516" z="-0.843476951122284"/>
    <position name="Sil_19_v14" unit="mm" x="-133.280838012695" y="61.6100006103516" z="-0.956744492053986"/>
    <position name="Sil_19_v15" unit="mm" x="-134.326141357422" y="61.6100006103516" z="-0.991129457950592"/>
    <position name="Sil_19_v16" unit="mm" x="-132.257385253906" y="61.6100006103516" z="-0.741366922855377"/>
    <position name="Sil_19_v17" unit="mm" x="-133.280838012695" y="61.6100006103516" z="-0.956744492053986"/>
    <position name="Sil_19_v18" unit="mm" x="-131.286880493164" y="61.6100006103516" z="-0.351540774106979"/>
    <position name="Sil_19_v19" unit="mm" x="-132.257385253906" y="61.6100006103516" z="-0.741366922855377"/>
    <position name="Sil_19_v20" unit="mm" x="-130.398811340332" y="61.6100006103516" z="0.200889214873314"/>
    <position name="Sil_19_v21" unit="mm" x="-131.286880493164" y="61.6100006103516" z="-0.351540774106979"/>
    <position name="Sil_19_v22" unit="mm" x="-129.620170593262" y="61.6100006103516" z="0.899137735366821"/>
    <position name="Sil_19_v23" unit="mm" x="-130.398811340332" y="61.6100006103516" z="0.200889214873314"/>
    <position name="Sil_19_v24" unit="mm" x="-128.974601745605" y="61.6100006103516" z="1.72198891639709"/>
    <position name="Sil_19_v25" unit="mm" x="-129.620170593262" y="61.6100006103516" z="0.899137735366821"/>
    <position name="Sil_19_v26" unit="mm" x="-128.481727600098" y="61.6100006103516" z="2.64444088935852"/>
    <position name="Sil_19_v27" unit="mm" x="-128.974601745605" y="61.6100006103516" z="1.72198891639709"/>
    <position name="Sil_19_v28" unit="mm" x="-128.156524658203" y="61.6100006103516" z="3.63846516609192"/>
    <position name="Sil_19_v29" unit="mm" x="-128.00887298584" y="61.6100006103516" z="4.67385911941528"/>
    <position name="Sil_19_v30" unit="mm" x="-128.043258666992" y="61.6100006103516" z="5.71916246414185"/>
    <position name="Sil_19_v31" unit="mm" x="-128.00887298584" y="61.6100006103516" z="4.67385911941528"/>
    <position name="Sil_19_v32" unit="mm" x="-128.258636474609" y="61.6100006103516" z="6.74261474609375"/>
    <position name="Sil_19_v33" unit="mm" x="-128.648460388184" y="61.6100006103516" z="7.71311855316162"/>
    <position name="Sil_19_v34" unit="mm" x="-128.258636474609" y="61.6100006103516" z="6.74261474609375"/>
    <position name="Sil_19_v35" unit="mm" x="-129.200889587402" y="61.6100006103516" z="8.6011848449707"/>
    <position name="Sil_19_v36" unit="mm" x="-128.648460388184" y="61.6100006103516" z="7.71311855316162"/>
    <position name="Sil_19_v37" unit="mm" x="-129.899139404297" y="61.6100006103516" z="9.37983226776123"/>
    <position name="Sil_19_v38" unit="mm" x="-129.200889587402" y="61.6100006103516" z="8.6011848449707"/>
    <position name="Sil_19_v39" unit="mm" x="-130.721992492676" y="61.6100006103516" z="10.0254001617432"/>
    <position name="Sil_19_v40" unit="mm" x="-129.899139404297" y="61.6100006103516" z="9.37983226776123"/>
    <position name="Sil_19_v41" unit="mm" x="-131.644439697266" y="61.6100006103516" z="10.5182733535767"/>
    <position name="Sil_19_v42" unit="mm" x="-130.721992492676" y="61.6100006103516" z="10.0254001617432"/>
    <position name="Sil_19_v43" unit="mm" x="-132.638465881348" y="61.6100006103516" z="10.8434772491455"/>
    <position name="Sil_19_v44" unit="mm" x="-131.644439697266" y="61.6100006103516" z="10.5182733535767"/>
    <position name="Sil_19_v45" unit="mm" x="-133.673858642578" y="61.6100006103516" z="10.9911298751831"/>
    <position name="Sil_19_v46" unit="mm" x="-132.638465881348" y="61.6100006103516" z="10.8434772491455"/>
    <position name="Sil_19_v47" unit="mm" x="-134.719161987305" y="61.6100006103516" z="10.9567441940308"/>
    <position name="Sil_19_v48" unit="mm" x="-133.673858642578" y="61.6100006103516" z="10.9911298751831"/>
    <position name="Sil_19_v49" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v50" unit="mm" x="-135.742614746094" y="61.6100006103516" z="10.7413673400879"/>
    <position name="Sil_19_v51" unit="mm" x="-134.719161987305" y="61.6100006103516" z="10.9567441940308"/>
    <position name="Sil_19_v52" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v53" unit="mm" x="-136.713119506836" y="61.6100006103516" z="10.3515405654907"/>
    <position name="Sil_19_v54" unit="mm" x="-135.742614746094" y="61.6100006103516" z="10.7413673400879"/>
    <position name="Sil_19_v55" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v56" unit="mm" x="-137.601184844971" y="61.6100006103516" z="9.79911041259766"/>
    <position name="Sil_19_v57" unit="mm" x="-136.713119506836" y="61.6100006103516" z="10.3515405654907"/>
    <position name="Sil_19_v58" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v59" unit="mm" x="-138.379833221436" y="61.6100006103516" z="9.10086250305176"/>
    <position name="Sil_19_v60" unit="mm" x="-137.601184844971" y="61.6100006103516" z="9.79911041259766"/>
    <position name="Sil_19_v61" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v62" unit="mm" x="-139.025398254395" y="61.6100006103516" z="8.27801132202148"/>
    <position name="Sil_19_v63" unit="mm" x="-138.379833221436" y="61.6100006103516" z="9.10086250305176"/>
    <position name="Sil_19_v64" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v65" unit="mm" x="-139.518272399902" y="61.6100006103516" z="7.35555934906006"/>
    <position name="Sil_19_v66" unit="mm" x="-139.025398254395" y="61.6100006103516" z="8.27801132202148"/>
    <position name="Sil_19_v67" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v68" unit="mm" x="-139.843475341797" y="61.6100006103516" z="6.36153507232666"/>
    <position name="Sil_19_v69" unit="mm" x="-139.518272399902" y="61.6100006103516" z="7.35555934906006"/>
    <position name="Sil_19_v70" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v71" unit="mm" x="-139.991130828857" y="61.6100006103516" z="5.32614088058472"/>
    <position name="Sil_19_v72" unit="mm" x="-139.843475341797" y="61.6100006103516" z="6.36153507232666"/>
    <position name="Sil_19_v73" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v74" unit="mm" x="-139.956745147705" y="61.6100006103516" z="4.28083753585815"/>
    <position name="Sil_19_v75" unit="mm" x="-139.991130828857" y="61.6100006103516" z="5.32614088058472"/>
    <position name="Sil_19_v76" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v77" unit="mm" x="-139.741367340088" y="61.6100006103516" z="3.25738525390625"/>
    <position name="Sil_19_v78" unit="mm" x="-139.956745147705" y="61.6100006103516" z="4.28083753585815"/>
    <position name="Sil_19_v79" unit="mm" x="-134" y="61.6100006103516" z="5"/>
    <position name="Sil_19_v80" unit="mm" x="-130.398811340332" y="61.2900009155273" z="0.200889214873314"/>
    <position name="Sil_19_v81" unit="mm" x="-131.286880493164" y="61.2900009155273" z="-0.351540774106979"/>
    <position name="Sil_19_v82" unit="mm" x="-130.398811340332" y="61.6100006103516" z="0.200889214873314"/>
    <position name="Sil_19_v83" unit="mm" x="-129.620170593262" y="61.6100006103516" z="0.899137735366821"/>
    <position name="Sil_19_v84" unit="mm" x="-130.398811340332" y="61.2900009155273" z="0.200889214873314"/>
    <position name="Sil_19_v85" unit="mm" x="-130.398811340332" y="61.6100006103516" z="0.200889214873314"/>
    <position name="Sil_19_v86" unit="mm" x="-139.741367340088" y="61.2900009155273" z="3.25738525390625"/>
    <position name="Sil_19_v87" unit="mm" x="-139.741367340088" y="61.6100006103516" z="3.25738525390625"/>
    <position name="Sil_19_v88" unit="mm" x="-129.620170593262" y="61.2900009155273" z="0.899137735366821"/>
    <position name="Sil_19_v89" unit="mm" x="-130.398811340332" y="61.2900009155273" z="0.200889214873314"/>
    <position name="Sil_19_v90" unit="mm" x="-129.620170593262" y="61.6100006103516" z="0.899137735366821"/>
    <position name="Sil_19_v91" unit="mm" x="-128.974601745605" y="61.6100006103516" z="1.72198891639709"/>
    <position name="Sil_19_v92" unit="mm" x="-129.620170593262" y="61.2900009155273" z="0.899137735366821"/>
    <position name="Sil_19_v93" unit="mm" x="-129.620170593262" y="61.6100006103516" z="0.899137735366821"/>
    <position name="Sil_19_v94" unit="mm" x="-139.351539611816" y="61.2900009155273" z="2.28688168525696"/>
    <position name="Sil_19_v95" unit="mm" x="-139.741367340088" y="61.2900009155273" z="3.25738525390625"/>
    <position name="Sil_19_v96" unit="mm" x="-128.974601745605" y="61.2900009155273" z="1.72198891639709"/>
    <position name="Sil_19_v97" unit="mm" x="-129.620170593262" y="61.2900009155273" z="0.899137735366821"/>
    <position name="Sil_19_v98" unit="mm" x="-128.974601745605" y="61.6100006103516" z="1.72198891639709"/>
    <position name="Sil_19_v99" unit="mm" x="-139.351539611816" y="61.2900009155273" z="2.28688168525696"/>
    <position name="Sil_19_v100" unit="mm" x="-128.974601745605" y="61.2900009155273" z="1.72198891639709"/>
    <position name="Sil_19_v101" unit="mm" x="-128.974601745605" y="61.6100006103516" z="1.72198891639709"/>
    <position name="Sil_19_v102" unit="mm" x="-138.799110412598" y="61.2900009155273" z="1.39881467819214"/>
    <position name="Sil_19_v103" unit="mm" x="-139.351539611816" y="61.2900009155273" z="2.28688168525696"/>
    <position name="Sil_19_v104" unit="mm" x="-128.481727600098" y="61.2900009155273" z="2.64444088935852"/>
    <position name="Sil_19_v105" unit="mm" x="-128.974601745605" y="61.2900009155273" z="1.72198891639709"/>
    <position name="Sil_19_v106" unit="mm" x="-128.481727600098" y="61.2900009155273" z="2.64444088935852"/>
    <position name="Sil_19_v107" unit="mm" x="-138.100860595703" y="61.6100006103516" z="0.620167911052704"/>
    <position name="Sil_19_v108" unit="mm" x="-138.799110412598" y="61.2900009155273" z="1.39881467819214"/>
    <position name="Sil_19_v109" unit="mm" x="-128.156524658203" y="61.2900009155273" z="3.63846516609192"/>
    <position name="Sil_19_v110" unit="mm" x="-128.481727600098" y="61.2900009155273" z="2.64444088935852"/>
    <position name="Sil_19_v111" unit="mm" x="-138.100860595703" y="61.2900009155273" z="0.620167911052704"/>
    <position name="Sil_19_v112" unit="mm" x="-138.799110412598" y="61.2900009155273" z="1.39881467819214"/>
    <position name="Sil_19_v113" unit="mm" x="-138.100860595703" y="61.6100006103516" z="0.620167911052704"/>
    <position name="Sil_19_v114" unit="mm" x="-128.00887298584" y="61.6100006103516" z="4.67385911941528"/>
    <position name="Sil_19_v115" unit="mm" x="-128.156524658203" y="61.2900009155273" z="3.63846516609192"/>
    <position name="Sil_19_v116" unit="mm" x="-137.278011322021" y="61.6100006103516" z="-0.0253998246043921"/>
    <position name="Sil_19_v117" unit="mm" x="-138.100860595703" y="61.2900009155273" z="0.620167911052704"/>
    <position name="Sil_19_v118" unit="mm" x="-138.100860595703" y="61.6100006103516" z="0.620167911052704"/>
    <position name="Sil_19_v119" unit="mm" x="-128.00887298584" y="61.2900009155273" z="4.67385911941528"/>
    <position name="Sil_19_v120" unit="mm" x="-128.156524658203" y="61.2900009155273" z="3.63846516609192"/>
    <position name="Sil_19_v121" unit="mm" x="-128.00887298584" y="61.6100006103516" z="4.67385911941528"/>
    <position name="Sil_19_v122" unit="mm" x="-137.278011322021" y="61.2900009155273" z="-0.0253998246043921"/>
    <position name="Sil_19_v123" unit="mm" x="-138.100860595703" y="61.2900009155273" z="0.620167911052704"/>
    <position name="Sil_19_v124" unit="mm" x="-137.278011322021" y="61.6100006103516" z="-0.0253998246043921"/>
    <position name="Sil_19_v125" unit="mm" x="-128.00887298584" y="61.2900009155273" z="4.67385911941528"/>
    <position name="Sil_19_v126" unit="mm" x="-128.00887298584" y="61.6100006103516" z="4.67385911941528"/>
    <position name="Sil_19_v127" unit="mm" x="-136.355560302734" y="61.6100006103516" z="-0.51827335357666"/>
    <position name="Sil_19_v128" unit="mm" x="-137.278011322021" y="61.2900009155273" z="-0.0253998246043921"/>
    <position name="Sil_19_v129" unit="mm" x="-137.278011322021" y="61.6100006103516" z="-0.0253998246043921"/>
    <position name="Sil_19_v130" unit="mm" x="-128.043258666992" y="61.2900009155273" z="5.71916246414185"/>
    <position name="Sil_19_v131" unit="mm" x="-128.00887298584" y="61.2900009155273" z="4.67385911941528"/>
    <position name="Sil_19_v132" unit="mm" x="-136.355560302734" y="61.2900009155273" z="-0.51827335357666"/>
    <position name="Sil_19_v133" unit="mm" x="-137.278011322021" y="61.2900009155273" z="-0.0253998246043921"/>
    <position name="Sil_19_v134" unit="mm" x="-136.355560302734" y="61.6100006103516" z="-0.51827335357666"/>
    <position name="Sil_19_v135" unit="mm" x="-128.258636474609" y="61.6100006103516" z="6.74261474609375"/>
    <position name="Sil_19_v136" unit="mm" x="-128.043258666992" y="61.2900009155273" z="5.71916246414185"/>
    <position name="Sil_19_v137" unit="mm" x="-135.361534118652" y="61.6100006103516" z="-0.843476951122284"/>
    <position name="Sil_19_v138" unit="mm" x="-136.355560302734" y="61.2900009155273" z="-0.51827335357666"/>
    <position name="Sil_19_v139" unit="mm" x="-136.355560302734" y="61.6100006103516" z="-0.51827335357666"/>
    <position name="Sil_19_v140" unit="mm" x="-128.258636474609" y="61.2900009155273" z="6.74261474609375"/>
    <position name="Sil_19_v141" unit="mm" x="-128.043258666992" y="61.2900009155273" z="5.71916246414185"/>
    <position name="Sil_19_v142" unit="mm" x="-128.258636474609" y="61.6100006103516" z="6.74261474609375"/>
    <position name="Sil_19_v143" unit="mm" x="-135.361534118652" y="61.2900009155273" z="-0.843476951122284"/>
    <position name="Sil_19_v144" unit="mm" x="-136.355560302734" y="61.2900009155273" z="-0.51827335357666"/>
    <position name="Sil_19_v145" unit="mm" x="-135.361534118652" y="61.6100006103516" z="-0.843476951122284"/>
    <position name="Sil_19_v146" unit="mm" x="-134.326141357422" y="61.6100006103516" z="-0.991129457950592"/>
    <position name="Sil_19_v147" unit="mm" x="-135.361534118652" y="61.2900009155273" z="-0.843476951122284"/>
    <position name="Sil_19_v148" unit="mm" x="-135.361534118652" y="61.6100006103516" z="-0.843476951122284"/>
    <position name="Sil_19_v149" unit="mm" x="-134.326141357422" y="61.2900009155273" z="-0.991129457950592"/>
    <position name="Sil_19_v150" unit="mm" x="-135.361534118652" y="61.2900009155273" z="-0.843476951122284"/>
    <position name="Sil_19_v151" unit="mm" x="-134.326141357422" y="61.6100006103516" z="-0.991129457950592"/>
    <position name="Sil_19_v152" unit="mm" x="-133.280838012695" y="61.6100006103516" z="-0.956744492053986"/>
    <position name="Sil_19_v153" unit="mm" x="-134.326141357422" y="61.2900009155273" z="-0.991129457950592"/>
    <position name="Sil_19_v154" unit="mm" x="-134.326141357422" y="61.6100006103516" z="-0.991129457950592"/>
    <position name="Sil_19_v155" unit="mm" x="-133.280838012695" y="61.2900009155273" z="-0.956744492053986"/>
    <position name="Sil_19_v156" unit="mm" x="-134.326141357422" y="61.2900009155273" z="-0.991129457950592"/>
    <position name="Sil_19_v157" unit="mm" x="-133.280838012695" y="61.6100006103516" z="-0.956744492053986"/>
    <position name="Sil_19_v158" unit="mm" x="-132.257385253906" y="61.6100006103516" z="-0.741366922855377"/>
    <position name="Sil_19_v159" unit="mm" x="-133.280838012695" y="61.2900009155273" z="-0.956744492053986"/>
    <position name="Sil_19_v160" unit="mm" x="-133.280838012695" y="61.6100006103516" z="-0.956744492053986"/>
    <position name="Sil_19_v161" unit="mm" x="-132.257385253906" y="61.2900009155273" z="-0.741366922855377"/>
    <position name="Sil_19_v162" unit="mm" x="-133.280838012695" y="61.2900009155273" z="-0.956744492053986"/>
    <position name="Sil_19_v163" unit="mm" x="-132.257385253906" y="61.6100006103516" z="-0.741366922855377"/>
    <position name="Sil_19_v164" unit="mm" x="-131.286880493164" y="61.6100006103516" z="-0.351540774106979"/>
    <position name="Sil_19_v165" unit="mm" x="-132.257385253906" y="61.2900009155273" z="-0.741366922855377"/>
    <position name="Sil_19_v166" unit="mm" x="-132.257385253906" y="61.6100006103516" z="-0.741366922855377"/>
    <position name="Sil_19_v167" unit="mm" x="-131.286880493164" y="61.2900009155273" z="-0.351540774106979"/>
    <position name="Sil_19_v168" unit="mm" x="-132.257385253906" y="61.2900009155273" z="-0.741366922855377"/>
    <position name="Sil_19_v169" unit="mm" x="-131.286880493164" y="61.6100006103516" z="-0.351540774106979"/>
    <position name="Sil_19_v170" unit="mm" x="-130.398811340332" y="61.6100006103516" z="0.200889214873314"/>
    <position name="Sil_19_v171" unit="mm" x="-131.286880493164" y="61.2900009155273" z="-0.351540774106979"/>
    <position name="Sil_19_v172" unit="mm" x="-131.286880493164" y="61.6100006103516" z="-0.351540774106979"/>
    <position name="Sil_19_v173" unit="mm" x="-137.601184844971" y="61.2900009155273" z="9.79911041259766"/>
    <position name="Sil_19_v174" unit="mm" x="-136.713119506836" y="61.2900009155273" z="10.3515405654907"/>
    <position name="Sil_19_v175" unit="mm" x="-137.601184844971" y="61.6100006103516" z="9.79911041259766"/>
    <position name="Sil_19_v176" unit="mm" x="-138.379833221436" y="61.6100006103516" z="9.10086250305176"/>
    <position name="Sil_19_v177" unit="mm" x="-137.601184844971" y="61.2900009155273" z="9.79911041259766"/>
    <position name="Sil_19_v178" unit="mm" x="-137.601184844971" y="61.6100006103516" z="9.79911041259766"/>
    <position name="Sil_19_v179" unit="mm" x="-128.648460388184" y="61.6100006103516" z="7.71311855316162"/>
    <position name="Sil_19_v180" unit="mm" x="-128.258636474609" y="61.2900009155273" z="6.74261474609375"/>
    <position name="Sil_19_v181" unit="mm" x="-128.258636474609" y="61.6100006103516" z="6.74261474609375"/>
    <position name="Sil_19_v182" unit="mm" x="-138.379833221436" y="61.2900009155273" z="9.10086250305176"/>
    <position name="Sil_19_v183" unit="mm" x="-137.601184844971" y="61.2900009155273" z="9.79911041259766"/>
    <position name="Sil_19_v184" unit="mm" x="-138.379833221436" y="61.6100006103516" z="9.10086250305176"/>
    <position name="Sil_19_v185" unit="mm" x="-139.025398254395" y="61.6100006103516" z="8.27801132202148"/>
    <position name="Sil_19_v186" unit="mm" x="-138.379833221436" y="61.2900009155273" z="9.10086250305176"/>
    <position name="Sil_19_v187" unit="mm" x="-138.379833221436" y="61.6100006103516" z="9.10086250305176"/>
    <position name="Sil_19_v188" unit="mm" x="-128.648460388184" y="61.2900009155273" z="7.71311855316162"/>
    <position name="Sil_19_v189" unit="mm" x="-128.258636474609" y="61.2900009155273" z="6.74261474609375"/>
    <position name="Sil_19_v190" unit="mm" x="-128.648460388184" y="61.6100006103516" z="7.71311855316162"/>
    <position name="Sil_19_v191" unit="mm" x="-139.025398254395" y="61.2900009155273" z="8.27801132202148"/>
    <position name="Sil_19_v192" unit="mm" x="-138.379833221436" y="61.2900009155273" z="9.10086250305176"/>
    <position name="Sil_19_v193" unit="mm" x="-139.025398254395" y="61.6100006103516" z="8.27801132202148"/>
    <position name="Sil_19_v194" unit="mm" x="-129.200889587402" y="61.6100006103516" z="8.6011848449707"/>
    <position name="Sil_19_v195" unit="mm" x="-128.648460388184" y="61.2900009155273" z="7.71311855316162"/>
    <position name="Sil_19_v196" unit="mm" x="-128.648460388184" y="61.6100006103516" z="7.71311855316162"/>
    <position name="Sil_19_v197" unit="mm" x="-139.518272399902" y="61.6100006103516" z="7.35555934906006"/>
    <position name="Sil_19_v198" unit="mm" x="-139.025398254395" y="61.2900009155273" z="8.27801132202148"/>
    <position name="Sil_19_v199" unit="mm" x="-139.025398254395" y="61.6100006103516" z="8.27801132202148"/>
    <position name="Sil_19_v200" unit="mm" x="-129.200889587402" y="61.2900009155273" z="8.6011848449707"/>
    <position name="Sil_19_v201" unit="mm" x="-128.648460388184" y="61.2900009155273" z="7.71311855316162"/>
    <position name="Sil_19_v202" unit="mm" x="-129.200889587402" y="61.6100006103516" z="8.6011848449707"/>
    <position name="Sil_19_v203" unit="mm" x="-139.518272399902" y="61.2900009155273" z="7.35555934906006"/>
    <position name="Sil_19_v204" unit="mm" x="-139.025398254395" y="61.2900009155273" z="8.27801132202148"/>
    <position name="Sil_19_v205" unit="mm" x="-139.518272399902" y="61.6100006103516" z="7.35555934906006"/>
    <position name="Sil_19_v206" unit="mm" x="-139.843475341797" y="61.6100006103516" z="6.36153507232666"/>
    <position name="Sil_19_v207" unit="mm" x="-139.518272399902" y="61.2900009155273" z="7.35555934906006"/>
    <position name="Sil_19_v208" unit="mm" x="-139.518272399902" y="61.6100006103516" z="7.35555934906006"/>
    <position name="Sil_19_v209" unit="mm" x="-129.899139404297" y="61.6100006103516" z="9.37983226776123"/>
    <position name="Sil_19_v210" unit="mm" x="-129.200889587402" y="61.2900009155273" z="8.6011848449707"/>
    <position name="Sil_19_v211" unit="mm" x="-129.200889587402" y="61.6100006103516" z="8.6011848449707"/>
    <position name="Sil_19_v212" unit="mm" x="-139.843475341797" y="61.2900009155273" z="6.36153507232666"/>
    <position name="Sil_19_v213" unit="mm" x="-139.518272399902" y="61.2900009155273" z="7.35555934906006"/>
    <position name="Sil_19_v214" unit="mm" x="-139.843475341797" y="61.6100006103516" z="6.36153507232666"/>
    <position name="Sil_19_v215" unit="mm" x="-129.899139404297" y="61.2900009155273" z="9.37983226776123"/>
    <position name="Sil_19_v216" unit="mm" x="-129.200889587402" y="61.2900009155273" z="8.6011848449707"/>
    <position name="Sil_19_v217" unit="mm" x="-129.899139404297" y="61.6100006103516" z="9.37983226776123"/>
    <position name="Sil_19_v218" unit="mm" x="-139.991130828857" y="61.6100006103516" z="5.32614088058472"/>
    <position name="Sil_19_v219" unit="mm" x="-139.843475341797" y="61.2900009155273" z="6.36153507232666"/>
    <position name="Sil_19_v220" unit="mm" x="-139.843475341797" y="61.6100006103516" z="6.36153507232666"/>
    <position name="Sil_19_v221" unit="mm" x="-129.899139404297" y="61.2900009155273" z="9.37983226776123"/>
    <position name="Sil_19_v222" unit="mm" x="-129.899139404297" y="61.6100006103516" z="9.37983226776123"/>
    <position name="Sil_19_v223" unit="mm" x="-139.991130828857" y="61.2900009155273" z="5.32614088058472"/>
    <position name="Sil_19_v224" unit="mm" x="-139.843475341797" y="61.2900009155273" z="6.36153507232666"/>
    <position name="Sil_19_v225" unit="mm" x="-139.991130828857" y="61.6100006103516" z="5.32614088058472"/>
    <position name="Sil_19_v226" unit="mm" x="-130.721992492676" y="61.2900009155273" z="10.0254001617432"/>
    <position name="Sil_19_v227" unit="mm" x="-129.899139404297" y="61.2900009155273" z="9.37983226776123"/>
    <position name="Sil_19_v228" unit="mm" x="-139.956745147705" y="61.6100006103516" z="4.28083753585815"/>
    <position name="Sil_19_v229" unit="mm" x="-139.991130828857" y="61.2900009155273" z="5.32614088058472"/>
    <position name="Sil_19_v230" unit="mm" x="-139.991130828857" y="61.6100006103516" z="5.32614088058472"/>
    <position name="Sil_19_v231" unit="mm" x="-131.644439697266" y="61.6100006103516" z="10.5182733535767"/>
    <position name="Sil_19_v232" unit="mm" x="-130.721992492676" y="61.2900009155273" z="10.0254001617432"/>
    <position name="Sil_19_v233" unit="mm" x="-139.956745147705" y="61.2900009155273" z="4.28083753585815"/>
    <position name="Sil_19_v234" unit="mm" x="-139.991130828857" y="61.2900009155273" z="5.32614088058472"/>
    <position name="Sil_19_v235" unit="mm" x="-139.956745147705" y="61.6100006103516" z="4.28083753585815"/>
    <position name="Sil_19_v236" unit="mm" x="-131.644439697266" y="61.2900009155273" z="10.5182733535767"/>
    <position name="Sil_19_v237" unit="mm" x="-130.721992492676" y="61.2900009155273" z="10.0254001617432"/>
    <position name="Sil_19_v238" unit="mm" x="-131.644439697266" y="61.6100006103516" z="10.5182733535767"/>
    <position name="Sil_19_v239" unit="mm" x="-139.741367340088" y="61.6100006103516" z="3.25738525390625"/>
    <position name="Sil_19_v240" unit="mm" x="-139.956745147705" y="61.2900009155273" z="4.28083753585815"/>
    <position name="Sil_19_v241" unit="mm" x="-139.956745147705" y="61.6100006103516" z="4.28083753585815"/>
    <position name="Sil_19_v242" unit="mm" x="-132.638465881348" y="61.6100006103516" z="10.8434772491455"/>
    <position name="Sil_19_v243" unit="mm" x="-131.644439697266" y="61.2900009155273" z="10.5182733535767"/>
    <position name="Sil_19_v244" unit="mm" x="-131.644439697266" y="61.6100006103516" z="10.5182733535767"/>
    <position name="Sil_19_v245" unit="mm" x="-139.741367340088" y="61.2900009155273" z="3.25738525390625"/>
    <position name="Sil_19_v246" unit="mm" x="-139.956745147705" y="61.2900009155273" z="4.28083753585815"/>
    <position name="Sil_19_v247" unit="mm" x="-139.741367340088" y="61.6100006103516" z="3.25738525390625"/>
    <position name="Sil_19_v248" unit="mm" x="-132.638465881348" y="61.2900009155273" z="10.8434772491455"/>
    <position name="Sil_19_v249" unit="mm" x="-131.644439697266" y="61.2900009155273" z="10.5182733535767"/>
    <position name="Sil_19_v250" unit="mm" x="-132.638465881348" y="61.6100006103516" z="10.8434772491455"/>
    <position name="Sil_19_v251" unit="mm" x="-133.673858642578" y="61.6100006103516" z="10.9911298751831"/>
    <position name="Sil_19_v252" unit="mm" x="-132.638465881348" y="61.2900009155273" z="10.8434772491455"/>
    <position name="Sil_19_v253" unit="mm" x="-132.638465881348" y="61.6100006103516" z="10.8434772491455"/>
    <position name="Sil_19_v254" unit="mm" x="-133.673858642578" y="61.2900009155273" z="10.9911298751831"/>
    <position name="Sil_19_v255" unit="mm" x="-132.638465881348" y="61.2900009155273" z="10.8434772491455"/>
    <position name="Sil_19_v256" unit="mm" x="-133.673858642578" y="61.6100006103516" z="10.9911298751831"/>
    <position name="Sil_19_v257" unit="mm" x="-134.719161987305" y="61.6100006103516" z="10.9567441940308"/>
    <position name="Sil_19_v258" unit="mm" x="-133.673858642578" y="61.2900009155273" z="10.9911298751831"/>
    <position name="Sil_19_v259" unit="mm" x="-133.673858642578" y="61.6100006103516" z="10.9911298751831"/>
    <position name="Sil_19_v260" unit="mm" x="-134.719161987305" y="61.2900009155273" z="10.9567441940308"/>
    <position name="Sil_19_v261" unit="mm" x="-133.673858642578" y="61.2900009155273" z="10.9911298751831"/>
    <position name="Sil_19_v262" unit="mm" x="-134.719161987305" y="61.6100006103516" z="10.9567441940308"/>
    <position name="Sil_19_v263" unit="mm" x="-135.742614746094" y="61.6100006103516" z="10.7413673400879"/>
    <position name="Sil_19_v264" unit="mm" x="-134.719161987305" y="61.2900009155273" z="10.9567441940308"/>
    <position name="Sil_19_v265" unit="mm" x="-134.719161987305" y="61.6100006103516" z="10.9567441940308"/>
    <position name="Sil_19_v266" unit="mm" x="-135.742614746094" y="61.2900009155273" z="10.7413673400879"/>
    <position name="Sil_19_v267" unit="mm" x="-134.719161987305" y="61.2900009155273" z="10.9567441940308"/>
    <position name="Sil_19_v268" unit="mm" x="-135.742614746094" y="61.6100006103516" z="10.7413673400879"/>
    <position name="Sil_19_v269" unit="mm" x="-136.713119506836" y="61.6100006103516" z="10.3515405654907"/>
    <position name="Sil_19_v270" unit="mm" x="-135.742614746094" y="61.2900009155273" z="10.7413673400879"/>
    <position name="Sil_19_v271" unit="mm" x="-135.742614746094" y="61.6100006103516" z="10.7413673400879"/>
    <position name="Sil_19_v272" unit="mm" x="-136.713119506836" y="61.2900009155273" z="10.3515405654907"/>
    <position name="Sil_19_v273" unit="mm" x="-135.742614746094" y="61.2900009155273" z="10.7413673400879"/>
    <position name="Sil_19_v274" unit="mm" x="-136.713119506836" y="61.6100006103516" z="10.3515405654907"/>
    <position name="Sil_19_v275" unit="mm" x="-137.601184844971" y="61.6100006103516" z="9.79911041259766"/>
    <position name="Sil_19_v276" unit="mm" x="-136.713119506836" y="61.2900009155273" z="10.3515405654907"/>
    <position name="Sil_19_v277" unit="mm" x="-136.713119506836" y="61.6100006103516" z="10.3515405654907"/>
    <position name="Sil_19_v278" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v279" unit="mm" x="-139.956745147705" y="61.2900009155273" z="4.28083753585815"/>
    <position name="Sil_19_v280" unit="mm" x="-139.741367340088" y="61.2900009155273" z="3.25738525390625"/>
    <position name="Sil_19_v281" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v282" unit="mm" x="-139.991130828857" y="61.2900009155273" z="5.32614088058472"/>
    <position name="Sil_19_v283" unit="mm" x="-139.956745147705" y="61.2900009155273" z="4.28083753585815"/>
    <position name="Sil_19_v284" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v285" unit="mm" x="-139.843475341797" y="61.2900009155273" z="6.36153507232666"/>
    <position name="Sil_19_v286" unit="mm" x="-139.991130828857" y="61.2900009155273" z="5.32614088058472"/>
    <position name="Sil_19_v287" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v288" unit="mm" x="-139.518272399902" y="61.2900009155273" z="7.35555934906006"/>
    <position name="Sil_19_v289" unit="mm" x="-139.843475341797" y="61.2900009155273" z="6.36153507232666"/>
    <position name="Sil_19_v290" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v291" unit="mm" x="-139.025398254395" y="61.2900009155273" z="8.27801132202148"/>
    <position name="Sil_19_v292" unit="mm" x="-139.518272399902" y="61.2900009155273" z="7.35555934906006"/>
    <position name="Sil_19_v293" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v294" unit="mm" x="-138.379833221436" y="61.2900009155273" z="9.10086250305176"/>
    <position name="Sil_19_v295" unit="mm" x="-139.025398254395" y="61.2900009155273" z="8.27801132202148"/>
    <position name="Sil_19_v296" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v297" unit="mm" x="-137.601184844971" y="61.2900009155273" z="9.79911041259766"/>
    <position name="Sil_19_v298" unit="mm" x="-138.379833221436" y="61.2900009155273" z="9.10086250305176"/>
    <position name="Sil_19_v299" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v300" unit="mm" x="-136.713119506836" y="61.2900009155273" z="10.3515405654907"/>
    <position name="Sil_19_v301" unit="mm" x="-137.601184844971" y="61.2900009155273" z="9.79911041259766"/>
    <position name="Sil_19_v302" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v303" unit="mm" x="-135.742614746094" y="61.2900009155273" z="10.7413673400879"/>
    <position name="Sil_19_v304" unit="mm" x="-136.713119506836" y="61.2900009155273" z="10.3515405654907"/>
    <position name="Sil_19_v305" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v306" unit="mm" x="-134.719161987305" y="61.2900009155273" z="10.9567441940308"/>
    <position name="Sil_19_v307" unit="mm" x="-135.742614746094" y="61.2900009155273" z="10.7413673400879"/>
    <position name="Sil_19_v308" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v309" unit="mm" x="-133.673858642578" y="61.2900009155273" z="10.9911298751831"/>
    <position name="Sil_19_v310" unit="mm" x="-134.719161987305" y="61.2900009155273" z="10.9567441940308"/>
    <position name="Sil_19_v311" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v312" unit="mm" x="-132.638465881348" y="61.2900009155273" z="10.8434772491455"/>
    <position name="Sil_19_v313" unit="mm" x="-133.673858642578" y="61.2900009155273" z="10.9911298751831"/>
    <position name="Sil_19_v314" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v315" unit="mm" x="-131.644439697266" y="61.2900009155273" z="10.5182733535767"/>
    <position name="Sil_19_v316" unit="mm" x="-132.638465881348" y="61.2900009155273" z="10.8434772491455"/>
    <position name="Sil_19_v317" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v318" unit="mm" x="-130.721992492676" y="61.2900009155273" z="10.0254001617432"/>
    <position name="Sil_19_v319" unit="mm" x="-131.644439697266" y="61.2900009155273" z="10.5182733535767"/>
    <position name="Sil_19_v320" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v321" unit="mm" x="-129.899139404297" y="61.2900009155273" z="9.37983226776123"/>
    <position name="Sil_19_v322" unit="mm" x="-130.721992492676" y="61.2900009155273" z="10.0254001617432"/>
    <position name="Sil_19_v323" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v324" unit="mm" x="-129.200889587402" y="61.2900009155273" z="8.6011848449707"/>
    <position name="Sil_19_v325" unit="mm" x="-129.899139404297" y="61.2900009155273" z="9.37983226776123"/>
    <position name="Sil_19_v326" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v327" unit="mm" x="-128.648460388184" y="61.2900009155273" z="7.71311855316162"/>
    <position name="Sil_19_v328" unit="mm" x="-129.200889587402" y="61.2900009155273" z="8.6011848449707"/>
    <position name="Sil_19_v329" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v330" unit="mm" x="-128.258636474609" y="61.2900009155273" z="6.74261474609375"/>
    <position name="Sil_19_v331" unit="mm" x="-128.648460388184" y="61.2900009155273" z="7.71311855316162"/>
    <position name="Sil_19_v332" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v333" unit="mm" x="-128.043258666992" y="61.2900009155273" z="5.71916246414185"/>
    <position name="Sil_19_v334" unit="mm" x="-128.258636474609" y="61.2900009155273" z="6.74261474609375"/>
    <position name="Sil_19_v335" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v336" unit="mm" x="-128.00887298584" y="61.2900009155273" z="4.67385911941528"/>
    <position name="Sil_19_v337" unit="mm" x="-128.043258666992" y="61.2900009155273" z="5.71916246414185"/>
    <position name="Sil_19_v338" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v339" unit="mm" x="-128.156524658203" y="61.2900009155273" z="3.63846516609192"/>
    <position name="Sil_19_v340" unit="mm" x="-128.00887298584" y="61.2900009155273" z="4.67385911941528"/>
    <position name="Sil_19_v341" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v342" unit="mm" x="-128.481727600098" y="61.2900009155273" z="2.64444088935852"/>
    <position name="Sil_19_v343" unit="mm" x="-128.156524658203" y="61.2900009155273" z="3.63846516609192"/>
    <position name="Sil_19_v344" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v345" unit="mm" x="-128.974601745605" y="61.2900009155273" z="1.72198891639709"/>
    <position name="Sil_19_v346" unit="mm" x="-128.481727600098" y="61.2900009155273" z="2.64444088935852"/>
    <position name="Sil_19_v347" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v348" unit="mm" x="-129.620170593262" y="61.2900009155273" z="0.899137735366821"/>
    <position name="Sil_19_v349" unit="mm" x="-128.974601745605" y="61.2900009155273" z="1.72198891639709"/>
    <position name="Sil_19_v350" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v351" unit="mm" x="-130.398811340332" y="61.2900009155273" z="0.200889214873314"/>
    <position name="Sil_19_v352" unit="mm" x="-129.620170593262" y="61.2900009155273" z="0.899137735366821"/>
    <position name="Sil_19_v353" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v354" unit="mm" x="-131.286880493164" y="61.2900009155273" z="-0.351540774106979"/>
    <position name="Sil_19_v355" unit="mm" x="-130.398811340332" y="61.2900009155273" z="0.200889214873314"/>
    <position name="Sil_19_v356" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v357" unit="mm" x="-132.257385253906" y="61.2900009155273" z="-0.741366922855377"/>
    <position name="Sil_19_v358" unit="mm" x="-131.286880493164" y="61.2900009155273" z="-0.351540774106979"/>
    <position name="Sil_19_v359" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v360" unit="mm" x="-133.280838012695" y="61.2900009155273" z="-0.956744492053986"/>
    <position name="Sil_19_v361" unit="mm" x="-132.257385253906" y="61.2900009155273" z="-0.741366922855377"/>
    <position name="Sil_19_v362" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v363" unit="mm" x="-134.326141357422" y="61.2900009155273" z="-0.991129457950592"/>
    <position name="Sil_19_v364" unit="mm" x="-133.280838012695" y="61.2900009155273" z="-0.956744492053986"/>
    <position name="Sil_19_v365" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v366" unit="mm" x="-135.361534118652" y="61.2900009155273" z="-0.843476951122284"/>
    <position name="Sil_19_v367" unit="mm" x="-134.326141357422" y="61.2900009155273" z="-0.991129457950592"/>
    <position name="Sil_19_v368" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v369" unit="mm" x="-136.355560302734" y="61.2900009155273" z="-0.51827335357666"/>
    <position name="Sil_19_v370" unit="mm" x="-135.361534118652" y="61.2900009155273" z="-0.843476951122284"/>
    <position name="Sil_19_v371" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v372" unit="mm" x="-137.278011322021" y="61.2900009155273" z="-0.0253998246043921"/>
    <position name="Sil_19_v373" unit="mm" x="-136.355560302734" y="61.2900009155273" z="-0.51827335357666"/>
    <position name="Sil_19_v374" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v375" unit="mm" x="-138.100860595703" y="61.2900009155273" z="0.620167911052704"/>
    <position name="Sil_19_v376" unit="mm" x="-137.278011322021" y="61.2900009155273" z="-0.0253998246043921"/>
    <position name="Sil_19_v377" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v378" unit="mm" x="-138.799110412598" y="61.2900009155273" z="1.39881467819214"/>
    <position name="Sil_19_v379" unit="mm" x="-138.100860595703" y="61.2900009155273" z="0.620167911052704"/>
    <position name="Sil_19_v380" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v381" unit="mm" x="-139.351539611816" y="61.2900009155273" z="2.28688168525696"/>
    <position name="Sil_19_v382" unit="mm" x="-138.799110412598" y="61.2900009155273" z="1.39881467819214"/>
    <position name="Sil_19_v383" unit="mm" x="-134" y="61.2900009155273" z="5"/>
    <position name="Sil_19_v384" unit="mm" x="-139.741367340088" y="61.2900009155273" z="3.25738525390625"/>
    <position name="Sil_19_v385" unit="mm" x="-139.351539611816" y="61.2900009155273" z="2.28688168525696"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xcc00a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xcc0110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xcc3390">
      <fraction n="0.999885" ref="H10xcc00a0"/>
      <fraction n="0.000115" ref="H20xcc0110"/>
    </element>
    <isotope N="16" Z="8" name="O160xcb8220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xcb8620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xcb86b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xcb83a0">
      <fraction n="0.99757" ref="O160xcb8220"/>
      <fraction n="0.00038" ref="O170xcb8620"/>
      <fraction n="0.00205" ref="O180xcb86b0"/>
    </element>
    <material name="G4_WATER0xcbff70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xcc3390"/>
      <fraction n="0.888101522158933" ref="O0xcb83a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xcb3880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xcb3a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xcb1c30">
      <fraction n="0.9893" ref="C120xcb3880"/>
      <fraction n="0.0107" ref="C130xcb3a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xcb82a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xcb8340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xcb8040">
      <fraction n="0.99632" ref="N140xcb82a0"/>
      <fraction n="0.00368" ref="N150xcb8340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xcb8550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xcb8980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xcb8a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xcb8720">
      <fraction n="0.003365" ref="Ar360xcb8550"/>
      <fraction n="0.000632" ref="Ar380xcb8980"/>
      <fraction n="0.996003" ref="Ar400xcb8a80"/>
    </element>
    <material name="G4_AIR0xcb7e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xcb1c30"/>
      <fraction n="0.755267755267755" ref="N0xcb8040"/>
      <fraction n="0.231781231781232" ref="O0xcb83a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xcb8720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_190xcd10f0">
      <triangular vertex1="Sil_19_v0" vertex2="Sil_19_v1" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v3" vertex2="Sil_19_v0" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v4" vertex2="Sil_19_v5" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v6" vertex2="Sil_19_v7" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v8" vertex2="Sil_19_v9" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v10" vertex2="Sil_19_v11" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v12" vertex2="Sil_19_v13" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v14" vertex2="Sil_19_v15" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v16" vertex2="Sil_19_v17" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v18" vertex2="Sil_19_v19" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v20" vertex2="Sil_19_v21" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v22" vertex2="Sil_19_v23" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v24" vertex2="Sil_19_v25" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v26" vertex2="Sil_19_v27" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v28" vertex2="Sil_19_v26" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v29" vertex2="Sil_19_v28" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v30" vertex2="Sil_19_v31" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v32" vertex2="Sil_19_v30" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v33" vertex2="Sil_19_v34" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v35" vertex2="Sil_19_v36" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v37" vertex2="Sil_19_v38" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v39" vertex2="Sil_19_v40" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v41" vertex2="Sil_19_v42" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v43" vertex2="Sil_19_v44" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v45" vertex2="Sil_19_v46" vertex3="Sil_19_v2"/>
      <triangular vertex1="Sil_19_v47" vertex2="Sil_19_v48" vertex3="Sil_19_v49"/>
      <triangular vertex1="Sil_19_v50" vertex2="Sil_19_v51" vertex3="Sil_19_v52"/>
      <triangular vertex1="Sil_19_v53" vertex2="Sil_19_v54" vertex3="Sil_19_v55"/>
      <triangular vertex1="Sil_19_v56" vertex2="Sil_19_v57" vertex3="Sil_19_v58"/>
      <triangular vertex1="Sil_19_v59" vertex2="Sil_19_v60" vertex3="Sil_19_v61"/>
      <triangular vertex1="Sil_19_v62" vertex2="Sil_19_v63" vertex3="Sil_19_v64"/>
      <triangular vertex1="Sil_19_v65" vertex2="Sil_19_v66" vertex3="Sil_19_v67"/>
      <triangular vertex1="Sil_19_v68" vertex2="Sil_19_v69" vertex3="Sil_19_v70"/>
      <triangular vertex1="Sil_19_v71" vertex2="Sil_19_v72" vertex3="Sil_19_v73"/>
      <triangular vertex1="Sil_19_v74" vertex2="Sil_19_v75" vertex3="Sil_19_v76"/>
      <triangular vertex1="Sil_19_v77" vertex2="Sil_19_v78" vertex3="Sil_19_v79"/>
      <triangular vertex1="Sil_19_v80" vertex2="Sil_19_v81" vertex3="Sil_19_v82"/>
      <triangular vertex1="Sil_19_v83" vertex2="Sil_19_v84" vertex3="Sil_19_v85"/>
      <triangular vertex1="Sil_19_v0" vertex2="Sil_19_v86" vertex3="Sil_19_v87"/>
      <triangular vertex1="Sil_19_v88" vertex2="Sil_19_v89" vertex3="Sil_19_v90"/>
      <triangular vertex1="Sil_19_v91" vertex2="Sil_19_v92" vertex3="Sil_19_v93"/>
      <triangular vertex1="Sil_19_v94" vertex2="Sil_19_v95" vertex3="Sil_19_v0"/>
      <triangular vertex1="Sil_19_v96" vertex2="Sil_19_v97" vertex3="Sil_19_v98"/>
      <triangular vertex1="Sil_19_v3" vertex2="Sil_19_v99" vertex3="Sil_19_v0"/>
      <triangular vertex1="Sil_19_v26" vertex2="Sil_19_v100" vertex3="Sil_19_v101"/>
      <triangular vertex1="Sil_19_v102" vertex2="Sil_19_v103" vertex3="Sil_19_v3"/>
      <triangular vertex1="Sil_19_v104" vertex2="Sil_19_v105" vertex3="Sil_19_v26"/>
      <triangular vertex1="Sil_19_v28" vertex2="Sil_19_v106" vertex3="Sil_19_v26"/>
      <triangular vertex1="Sil_19_v107" vertex2="Sil_19_v108" vertex3="Sil_19_v3"/>
      <triangular vertex1="Sil_19_v109" vertex2="Sil_19_v110" vertex3="Sil_19_v28"/>
      <triangular vertex1="Sil_19_v111" vertex2="Sil_19_v112" vertex3="Sil_19_v113"/>
      <triangular vertex1="Sil_19_v114" vertex2="Sil_19_v115" vertex3="Sil_19_v28"/>
      <triangular vertex1="Sil_19_v116" vertex2="Sil_19_v117" vertex3="Sil_19_v118"/>
      <triangular vertex1="Sil_19_v119" vertex2="Sil_19_v120" vertex3="Sil_19_v121"/>
      <triangular vertex1="Sil_19_v122" vertex2="Sil_19_v123" vertex3="Sil_19_v124"/>
      <triangular vertex1="Sil_19_v30" vertex2="Sil_19_v125" vertex3="Sil_19_v126"/>
      <triangular vertex1="Sil_19_v127" vertex2="Sil_19_v128" vertex3="Sil_19_v129"/>
      <triangular vertex1="Sil_19_v130" vertex2="Sil_19_v131" vertex3="Sil_19_v30"/>
      <triangular vertex1="Sil_19_v132" vertex2="Sil_19_v133" vertex3="Sil_19_v134"/>
      <triangular vertex1="Sil_19_v135" vertex2="Sil_19_v136" vertex3="Sil_19_v30"/>
      <triangular vertex1="Sil_19_v137" vertex2="Sil_19_v138" vertex3="Sil_19_v139"/>
      <triangular vertex1="Sil_19_v140" vertex2="Sil_19_v141" vertex3="Sil_19_v142"/>
      <triangular vertex1="Sil_19_v143" vertex2="Sil_19_v144" vertex3="Sil_19_v145"/>
      <triangular vertex1="Sil_19_v146" vertex2="Sil_19_v147" vertex3="Sil_19_v148"/>
      <triangular vertex1="Sil_19_v149" vertex2="Sil_19_v150" vertex3="Sil_19_v151"/>
      <triangular vertex1="Sil_19_v152" vertex2="Sil_19_v153" vertex3="Sil_19_v154"/>
      <triangular vertex1="Sil_19_v155" vertex2="Sil_19_v156" vertex3="Sil_19_v157"/>
      <triangular vertex1="Sil_19_v158" vertex2="Sil_19_v159" vertex3="Sil_19_v160"/>
      <triangular vertex1="Sil_19_v161" vertex2="Sil_19_v162" vertex3="Sil_19_v163"/>
      <triangular vertex1="Sil_19_v164" vertex2="Sil_19_v165" vertex3="Sil_19_v166"/>
      <triangular vertex1="Sil_19_v167" vertex2="Sil_19_v168" vertex3="Sil_19_v169"/>
      <triangular vertex1="Sil_19_v170" vertex2="Sil_19_v171" vertex3="Sil_19_v172"/>
      <triangular vertex1="Sil_19_v173" vertex2="Sil_19_v174" vertex3="Sil_19_v175"/>
      <triangular vertex1="Sil_19_v176" vertex2="Sil_19_v177" vertex3="Sil_19_v178"/>
      <triangular vertex1="Sil_19_v179" vertex2="Sil_19_v180" vertex3="Sil_19_v181"/>
      <triangular vertex1="Sil_19_v182" vertex2="Sil_19_v183" vertex3="Sil_19_v184"/>
      <triangular vertex1="Sil_19_v185" vertex2="Sil_19_v186" vertex3="Sil_19_v187"/>
      <triangular vertex1="Sil_19_v188" vertex2="Sil_19_v189" vertex3="Sil_19_v190"/>
      <triangular vertex1="Sil_19_v191" vertex2="Sil_19_v192" vertex3="Sil_19_v193"/>
      <triangular vertex1="Sil_19_v194" vertex2="Sil_19_v195" vertex3="Sil_19_v196"/>
      <triangular vertex1="Sil_19_v197" vertex2="Sil_19_v198" vertex3="Sil_19_v199"/>
      <triangular vertex1="Sil_19_v200" vertex2="Sil_19_v201" vertex3="Sil_19_v202"/>
      <triangular vertex1="Sil_19_v203" vertex2="Sil_19_v204" vertex3="Sil_19_v205"/>
      <triangular vertex1="Sil_19_v206" vertex2="Sil_19_v207" vertex3="Sil_19_v208"/>
      <triangular vertex1="Sil_19_v209" vertex2="Sil_19_v210" vertex3="Sil_19_v211"/>
      <triangular vertex1="Sil_19_v212" vertex2="Sil_19_v213" vertex3="Sil_19_v214"/>
      <triangular vertex1="Sil_19_v215" vertex2="Sil_19_v216" vertex3="Sil_19_v217"/>
      <triangular vertex1="Sil_19_v218" vertex2="Sil_19_v219" vertex3="Sil_19_v220"/>
      <triangular vertex1="Sil_19_v39" vertex2="Sil_19_v221" vertex3="Sil_19_v222"/>
      <triangular vertex1="Sil_19_v223" vertex2="Sil_19_v224" vertex3="Sil_19_v225"/>
      <triangular vertex1="Sil_19_v226" vertex2="Sil_19_v227" vertex3="Sil_19_v39"/>
      <triangular vertex1="Sil_19_v228" vertex2="Sil_19_v229" vertex3="Sil_19_v230"/>
      <triangular vertex1="Sil_19_v231" vertex2="Sil_19_v232" vertex3="Sil_19_v39"/>
      <triangular vertex1="Sil_19_v233" vertex2="Sil_19_v234" vertex3="Sil_19_v235"/>
      <triangular vertex1="Sil_19_v236" vertex2="Sil_19_v237" vertex3="Sil_19_v238"/>
      <triangular vertex1="Sil_19_v239" vertex2="Sil_19_v240" vertex3="Sil_19_v241"/>
      <triangular vertex1="Sil_19_v242" vertex2="Sil_19_v243" vertex3="Sil_19_v244"/>
      <triangular vertex1="Sil_19_v245" vertex2="Sil_19_v246" vertex3="Sil_19_v247"/>
      <triangular vertex1="Sil_19_v248" vertex2="Sil_19_v249" vertex3="Sil_19_v250"/>
      <triangular vertex1="Sil_19_v251" vertex2="Sil_19_v252" vertex3="Sil_19_v253"/>
      <triangular vertex1="Sil_19_v254" vertex2="Sil_19_v255" vertex3="Sil_19_v256"/>
      <triangular vertex1="Sil_19_v257" vertex2="Sil_19_v258" vertex3="Sil_19_v259"/>
      <triangular vertex1="Sil_19_v260" vertex2="Sil_19_v261" vertex3="Sil_19_v262"/>
      <triangular vertex1="Sil_19_v263" vertex2="Sil_19_v264" vertex3="Sil_19_v265"/>
      <triangular vertex1="Sil_19_v266" vertex2="Sil_19_v267" vertex3="Sil_19_v268"/>
      <triangular vertex1="Sil_19_v269" vertex2="Sil_19_v270" vertex3="Sil_19_v271"/>
      <triangular vertex1="Sil_19_v272" vertex2="Sil_19_v273" vertex3="Sil_19_v274"/>
      <triangular vertex1="Sil_19_v275" vertex2="Sil_19_v276" vertex3="Sil_19_v277"/>
      <triangular vertex1="Sil_19_v278" vertex2="Sil_19_v279" vertex3="Sil_19_v280"/>
      <triangular vertex1="Sil_19_v281" vertex2="Sil_19_v282" vertex3="Sil_19_v283"/>
      <triangular vertex1="Sil_19_v284" vertex2="Sil_19_v285" vertex3="Sil_19_v286"/>
      <triangular vertex1="Sil_19_v287" vertex2="Sil_19_v288" vertex3="Sil_19_v289"/>
      <triangular vertex1="Sil_19_v290" vertex2="Sil_19_v291" vertex3="Sil_19_v292"/>
      <triangular vertex1="Sil_19_v293" vertex2="Sil_19_v294" vertex3="Sil_19_v295"/>
      <triangular vertex1="Sil_19_v296" vertex2="Sil_19_v297" vertex3="Sil_19_v298"/>
      <triangular vertex1="Sil_19_v299" vertex2="Sil_19_v300" vertex3="Sil_19_v301"/>
      <triangular vertex1="Sil_19_v302" vertex2="Sil_19_v303" vertex3="Sil_19_v304"/>
      <triangular vertex1="Sil_19_v305" vertex2="Sil_19_v306" vertex3="Sil_19_v307"/>
      <triangular vertex1="Sil_19_v308" vertex2="Sil_19_v309" vertex3="Sil_19_v310"/>
      <triangular vertex1="Sil_19_v311" vertex2="Sil_19_v312" vertex3="Sil_19_v313"/>
      <triangular vertex1="Sil_19_v314" vertex2="Sil_19_v315" vertex3="Sil_19_v316"/>
      <triangular vertex1="Sil_19_v317" vertex2="Sil_19_v318" vertex3="Sil_19_v319"/>
      <triangular vertex1="Sil_19_v320" vertex2="Sil_19_v321" vertex3="Sil_19_v322"/>
      <triangular vertex1="Sil_19_v323" vertex2="Sil_19_v324" vertex3="Sil_19_v325"/>
      <triangular vertex1="Sil_19_v326" vertex2="Sil_19_v327" vertex3="Sil_19_v328"/>
      <triangular vertex1="Sil_19_v329" vertex2="Sil_19_v330" vertex3="Sil_19_v331"/>
      <triangular vertex1="Sil_19_v332" vertex2="Sil_19_v333" vertex3="Sil_19_v334"/>
      <triangular vertex1="Sil_19_v335" vertex2="Sil_19_v336" vertex3="Sil_19_v337"/>
      <triangular vertex1="Sil_19_v338" vertex2="Sil_19_v339" vertex3="Sil_19_v340"/>
      <triangular vertex1="Sil_19_v341" vertex2="Sil_19_v342" vertex3="Sil_19_v343"/>
      <triangular vertex1="Sil_19_v344" vertex2="Sil_19_v345" vertex3="Sil_19_v346"/>
      <triangular vertex1="Sil_19_v347" vertex2="Sil_19_v348" vertex3="Sil_19_v349"/>
      <triangular vertex1="Sil_19_v350" vertex2="Sil_19_v351" vertex3="Sil_19_v352"/>
      <triangular vertex1="Sil_19_v353" vertex2="Sil_19_v354" vertex3="Sil_19_v355"/>
      <triangular vertex1="Sil_19_v356" vertex2="Sil_19_v357" vertex3="Sil_19_v358"/>
      <triangular vertex1="Sil_19_v359" vertex2="Sil_19_v360" vertex3="Sil_19_v361"/>
      <triangular vertex1="Sil_19_v362" vertex2="Sil_19_v363" vertex3="Sil_19_v364"/>
      <triangular vertex1="Sil_19_v365" vertex2="Sil_19_v366" vertex3="Sil_19_v367"/>
      <triangular vertex1="Sil_19_v368" vertex2="Sil_19_v369" vertex3="Sil_19_v370"/>
      <triangular vertex1="Sil_19_v371" vertex2="Sil_19_v372" vertex3="Sil_19_v373"/>
      <triangular vertex1="Sil_19_v374" vertex2="Sil_19_v375" vertex3="Sil_19_v376"/>
      <triangular vertex1="Sil_19_v377" vertex2="Sil_19_v378" vertex3="Sil_19_v379"/>
      <triangular vertex1="Sil_19_v380" vertex2="Sil_19_v381" vertex3="Sil_19_v382"/>
      <triangular vertex1="Sil_19_v383" vertex2="Sil_19_v384" vertex3="Sil_19_v385"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xcc4760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_19">
      <materialref ref="G4_WATER0xcbff70"/>
      <solidref ref="Sil_190xcd10f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_19"/>
  </setup>

</gdml>
