<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_16_v0" unit="mm" x="-131.752395629883" y="47.0999984741211" z="-42.0831184387207"/>
    <position name="Sil_16_v1" unit="mm" x="-131.752395629883" y="47.060001373291" z="-42.0831184387207"/>
    <position name="Sil_16_v2" unit="mm" x="-132.387512207031" y="47.0999984741211" z="-42.7207908630371"/>
    <position name="Sil_16_v3" unit="mm" x="-132.387512207031" y="47.0999984741211" z="-42.7207908630371"/>
    <position name="Sil_16_v4" unit="mm" x="-132.387512207031" y="47.060001373291" z="-42.7207908630371"/>
    <position name="Sil_16_v5" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v6" unit="mm" x="-132.510131835938" y="47.0999984741211" z="-31.4538059234619"/>
    <position name="Sil_16_v7" unit="mm" x="-133.047607421875" y="47.0999984741211" z="-30.9184875488281"/>
    <position name="Sil_16_v8" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v9" unit="mm" x="-131.77481842041" y="47.0999984741211" z="-30.9159336090088"/>
    <position name="Sil_16_v10" unit="mm" x="-132.310134887695" y="47.0999984741211" z="-31.453405380249"/>
    <position name="Sil_16_v11" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v12" unit="mm" x="-132.310134887695" y="47.0999984741211" z="-31.453405380249"/>
    <position name="Sil_16_v13" unit="mm" x="-132.510131835938" y="47.0999984741211" z="-31.4538059234619"/>
    <position name="Sil_16_v14" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v15" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v16" unit="mm" x="-133.694160461426" y="47.0999984741211" z="-40.613410949707"/>
    <position name="Sil_16_v17" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v18" unit="mm" x="-133.694160461426" y="47.0999984741211" z="-40.613410949707"/>
    <position name="Sil_16_v19" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v20" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v21" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v22" unit="mm" x="-136.113410949707" y="47.0999984741211" z="-34.8058395385742"/>
    <position name="Sil_16_v23" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v24" unit="mm" x="-136.113410949707" y="47.0999984741211" z="-34.8058395385742"/>
    <position name="Sil_16_v25" unit="mm" x="-133.710670471191" y="47.0999984741211" z="-32.393424987793"/>
    <position name="Sil_16_v26" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v27" unit="mm" x="-133.710670471191" y="47.0999984741211" z="-32.393424987793"/>
    <position name="Sil_16_v28" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v29" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v30" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v31" unit="mm" x="-130.305839538574" y="47.0999984741211" z="-32.386589050293"/>
    <position name="Sil_16_v32" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v33" unit="mm" x="-130.305839538574" y="47.0999984741211" z="-32.386589050293"/>
    <position name="Sil_16_v34" unit="mm" x="-127.893424987793" y="47.0999984741211" z="-34.7893333435059"/>
    <position name="Sil_16_v35" unit="mm" x="-132.489868164062" y="47.0999984741211" z="-41.5482025146484"/>
    <position name="Sil_16_v36" unit="mm" x="-133.025184631348" y="47.0999984741211" z="-42.0856742858887"/>
    <position name="Sil_16_v37" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v38" unit="mm" x="-127.893424987793" y="47.0999984741211" z="-34.7893333435059"/>
    <position name="Sil_16_v39" unit="mm" x="-127.886589050293" y="47.0999984741211" z="-38.1941604614258"/>
    <position name="Sil_16_v40" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v41" unit="mm" x="-127.886589050293" y="47.0999984741211" z="-38.1941604614258"/>
    <position name="Sil_16_v42" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v43" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v44" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v45" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v46" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v47" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v48" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v49" unit="mm" x="-132" y="47.0999984741211" z="-36.5"/>
    <position name="Sil_16_v50" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v51" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v52" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v53" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v54" unit="mm" x="-132.489868164062" y="47.0999984741211" z="-41.5482025146484"/>
    <position name="Sil_16_v55" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v56" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v57" unit="mm" x="-132.489868164062" y="47.0999984741211" z="-41.5482025146484"/>
    <position name="Sil_16_v58" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v59" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v60" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v61" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v62" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v63" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v64" unit="mm" x="-133.025184631348" y="47.060001373291" z="-42.0856742858887"/>
    <position name="Sil_16_v65" unit="mm" x="-133.025184631348" y="47.0999984741211" z="-42.0856742858887"/>
    <position name="Sil_16_v66" unit="mm" x="-133.025184631348" y="47.060001373291" z="-42.0856742858887"/>
    <position name="Sil_16_v67" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v68" unit="mm" x="-132.289863586426" y="47.060001373291" z="-41.5477981567383"/>
    <position name="Sil_16_v69" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v70" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v71" unit="mm" x="-132.489868164062" y="47.060001373291" z="-41.5482025146484"/>
    <position name="Sil_16_v72" unit="mm" x="-132.289863586426" y="47.060001373291" z="-41.5477981567383"/>
    <position name="Sil_16_v73" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v74" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v75" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v76" unit="mm" x="-132.388687133789" y="47.060001373291" z="-42.1343955993652"/>
    <position name="Sil_16_v77" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v78" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v79" unit="mm" x="-132.388687133789" y="47.060001373291" z="-42.1343955993652"/>
    <position name="Sil_16_v80" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v81" unit="mm" x="-132.388687133789" y="47.060001373291" z="-42.1343955993652"/>
    <position name="Sil_16_v82" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v83" unit="mm" x="-127.893424987793" y="47.0999984741211" z="-34.7893333435059"/>
    <position name="Sil_16_v84" unit="mm" x="-127.893424987793" y="46.7999992370605" z="-34.7893333435059"/>
    <position name="Sil_16_v85" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v86" unit="mm" x="-127.886589050293" y="47.0999984741211" z="-38.1941604614258"/>
    <position name="Sil_16_v87" unit="mm" x="-127.893424987793" y="47.0999984741211" z="-34.7893333435059"/>
    <position name="Sil_16_v88" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v89" unit="mm" x="-132.489868164062" y="47.060001373291" z="-41.5482025146484"/>
    <position name="Sil_16_v90" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v91" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v92" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v93" unit="mm" x="-132.491744995117" y="46.7999992370605" z="-40.6109962463379"/>
    <position name="Sil_16_v94" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v95" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v96" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v97" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v98" unit="mm" x="-132.491744995117" y="46.7999992370605" z="-40.6109962463379"/>
    <position name="Sil_16_v99" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v100" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v101" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v102" unit="mm" x="-132.489868164062" y="47.0999984741211" z="-41.5482025146484"/>
    <position name="Sil_16_v103" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v104" unit="mm" x="-132.489868164062" y="47.0999984741211" z="-41.5482025146484"/>
    <position name="Sil_16_v105" unit="mm" x="-132.489868164062" y="47.060001373291" z="-41.5482025146484"/>
    <position name="Sil_16_v106" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v107" unit="mm" x="-132.489868164062" y="47.060001373291" z="-41.5482025146484"/>
    <position name="Sil_16_v108" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v109" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v110" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v111" unit="mm" x="-132.491744995117" y="46.7999992370605" z="-40.6109962463379"/>
    <position name="Sil_16_v112" unit="mm" x="-132.490661621094" y="46.7649993896484" z="-41.150993347168"/>
    <position name="Sil_16_v113" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v114" unit="mm" x="-132.308250427246" y="46.7999992370605" z="-32.3906097412109"/>
    <position name="Sil_16_v115" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v116" unit="mm" x="-130.305839538574" y="47.0999984741211" z="-32.386589050293"/>
    <position name="Sil_16_v117" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v118" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v119" unit="mm" x="-132.511222839355" y="46.4300003051758" z="-30.9110145568848"/>
    <position name="Sil_16_v120" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v121" unit="mm" x="-132.510131835938" y="47.060001373291" z="-31.4538059234619"/>
    <position name="Sil_16_v122" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v123" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v124" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v125" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v126" unit="mm" x="-132.510131835938" y="47.060001373291" z="-31.4538059234619"/>
    <position name="Sil_16_v127" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v128" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v129" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v130" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v131" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v132" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v133" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v134" unit="mm" x="-132.511222839355" y="46.4300003051758" z="-30.9110145568848"/>
    <position name="Sil_16_v135" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v136" unit="mm" x="-132.511222839355" y="46.4300003051758" z="-30.9110145568848"/>
    <position name="Sil_16_v137" unit="mm" x="-132.510131835938" y="47.060001373291" z="-31.4538059234619"/>
    <position name="Sil_16_v138" unit="mm" x="-132.509338378906" y="46.7649993896484" z="-31.8510131835938"/>
    <position name="Sil_16_v139" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v140" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v141" unit="mm" x="-136.113410949707" y="47.0999984741211" z="-34.8058395385742"/>
    <position name="Sil_16_v142" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v143" unit="mm" x="-133.710670471191" y="46.7999992370605" z="-32.393424987793"/>
    <position name="Sil_16_v144" unit="mm" x="-133.710670471191" y="47.0999984741211" z="-32.393424987793"/>
    <position name="Sil_16_v145" unit="mm" x="-136.113410949707" y="47.0999984741211" z="-34.8058395385742"/>
    <position name="Sil_16_v146" unit="mm" x="-133.710670471191" y="46.7999992370605" z="-32.393424987793"/>
    <position name="Sil_16_v147" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v148" unit="mm" x="-136.106575012207" y="46.7999992370605" z="-38.2106666564941"/>
    <position name="Sil_16_v149" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v150" unit="mm" x="-136.113410949707" y="47.0999984741211" z="-34.8058395385742"/>
    <position name="Sil_16_v151" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v152" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v153" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v154" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v155" unit="mm" x="-131.77481842041" y="47.0999984741211" z="-30.9159336090088"/>
    <position name="Sil_16_v156" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v157" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v158" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v159" unit="mm" x="-133.047607421875" y="47.0999984741211" z="-30.9184875488281"/>
    <position name="Sil_16_v160" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v161" unit="mm" x="-132.412490844727" y="47.0999984741211" z="-30.2808151245117"/>
    <position name="Sil_16_v162" unit="mm" x="-133.047607421875" y="47.060001373291" z="-30.9184875488281"/>
    <position name="Sil_16_v163" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v164" unit="mm" x="-133.047607421875" y="47.0999984741211" z="-30.9184875488281"/>
    <position name="Sil_16_v165" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v166" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v167" unit="mm" x="-132.491744995117" y="47.0999984741211" z="-40.6109962463379"/>
    <position name="Sil_16_v168" unit="mm" x="-132.491744995117" y="46.7999992370605" z="-40.6109962463379"/>
    <position name="Sil_16_v169" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v170" unit="mm" x="-132.308250427246" y="46.7999992370605" z="-32.3906097412109"/>
    <position name="Sil_16_v171" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v172" unit="mm" x="-132.30744934082" y="46.7999992370605" z="-32.7906112670898"/>
    <position name="Sil_16_v173" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v174" unit="mm" x="-132.310134887695" y="47.060001373291" z="-31.453405380249"/>
    <position name="Sil_16_v175" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v176" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v177" unit="mm" x="-132.308250427246" y="46.7999992370605" z="-32.3906097412109"/>
    <position name="Sil_16_v178" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v179" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v180" unit="mm" x="-132.308250427246" y="47.0999984741211" z="-32.3906097412109"/>
    <position name="Sil_16_v181" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v182" unit="mm" x="-132.310134887695" y="47.060001373291" z="-31.453405380249"/>
    <position name="Sil_16_v183" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v184" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v185" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v186" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v187" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v188" unit="mm" x="-132.308250427246" y="46.7999992370605" z="-32.3906097412109"/>
    <position name="Sil_16_v189" unit="mm" x="-132.30933380127" y="46.7649993896484" z="-31.8506126403809"/>
    <position name="Sil_16_v190" unit="mm" x="-132.310134887695" y="47.060001373291" z="-31.453405380249"/>
    <position name="Sil_16_v191" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v192" unit="mm" x="-132.508255004883" y="47.0999984741211" z="-32.3910140991211"/>
    <position name="Sil_16_v193" unit="mm" x="-133.710670471191" y="47.0999984741211" z="-32.393424987793"/>
    <position name="Sil_16_v194" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v195" unit="mm" x="-133.710670471191" y="47.0999984741211" z="-32.393424987793"/>
    <position name="Sil_16_v196" unit="mm" x="-133.710670471191" y="46.7999992370605" z="-32.393424987793"/>
    <position name="Sil_16_v197" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v198" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v199" unit="mm" x="-131.77481842041" y="47.0999984741211" z="-30.9159336090088"/>
    <position name="Sil_16_v200" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v201" unit="mm" x="-132.310134887695" y="47.060001373291" z="-31.453405380249"/>
    <position name="Sil_16_v202" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v203" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v204" unit="mm" x="-136.106575012207" y="47.0999984741211" z="-38.2106666564941"/>
    <position name="Sil_16_v205" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v206" unit="mm" x="-136.106575012207" y="46.7999992370605" z="-38.2106666564941"/>
    <position name="Sil_16_v207" unit="mm" x="-127.886589050293" y="47.0999984741211" z="-38.1941604614258"/>
    <position name="Sil_16_v208" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v209" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v210" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v211" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v212" unit="mm" x="-130.289329528809" y="46.7999992370605" z="-40.606575012207"/>
    <position name="Sil_16_v213" unit="mm" x="-133.047607421875" y="47.060001373291" z="-30.9184875488281"/>
    <position name="Sil_16_v214" unit="mm" x="-133.047607421875" y="47.0999984741211" z="-30.9184875488281"/>
    <position name="Sil_16_v215" unit="mm" x="-132.510131835938" y="47.060001373291" z="-31.4538059234619"/>
    <position name="Sil_16_v216" unit="mm" x="-133.047607421875" y="47.060001373291" z="-30.9184875488281"/>
    <position name="Sil_16_v217" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v218" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v219" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v220" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v221" unit="mm" x="-132.289863586426" y="47.060001373291" z="-41.5477981567383"/>
    <position name="Sil_16_v222" unit="mm" x="-132.288772583008" y="46.4300003051758" z="-42.0905914306641"/>
    <position name="Sil_16_v223" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v224" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v225" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v226" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v227" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v228" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v229" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v230" unit="mm" x="-132.288772583008" y="46.4300003051758" z="-42.0905914306641"/>
    <position name="Sil_16_v231" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v232" unit="mm" x="-132.289863586426" y="47.060001373291" z="-41.5477981567383"/>
    <position name="Sil_16_v233" unit="mm" x="-132.289863586426" y="47.0999984741211" z="-41.5477981567383"/>
    <position name="Sil_16_v234" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v235" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v236" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v237" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v238" unit="mm" x="-132.288772583008" y="46.4300003051758" z="-42.0905914306641"/>
    <position name="Sil_16_v239" unit="mm" x="-132.289863586426" y="47.060001373291" z="-41.5477981567383"/>
    <position name="Sil_16_v240" unit="mm" x="-132.290664672852" y="46.7649993896484" z="-41.1505928039551"/>
    <position name="Sil_16_v241" unit="mm" x="-132.291748046875" y="47.0999984741211" z="-40.610595703125"/>
    <position name="Sil_16_v242" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v243" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v244" unit="mm" x="-130.289329528809" y="47.0999984741211" z="-40.606575012207"/>
    <position name="Sil_16_v245" unit="mm" x="-130.289329528809" y="46.7999992370605" z="-40.606575012207"/>
    <position name="Sil_16_v246" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v247" unit="mm" x="-130.305839538574" y="47.0999984741211" z="-32.386589050293"/>
    <position name="Sil_16_v248" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v249" unit="mm" x="-127.893424987793" y="46.7999992370605" z="-34.7893333435059"/>
    <position name="Sil_16_v250" unit="mm" x="-127.893424987793" y="47.0999984741211" z="-34.7893333435059"/>
    <position name="Sil_16_v251" unit="mm" x="-130.305839538574" y="47.0999984741211" z="-32.386589050293"/>
    <position name="Sil_16_v252" unit="mm" x="-127.893424987793" y="46.7999992370605" z="-34.7893333435059"/>
    <position name="Sil_16_v253" unit="mm" x="-132.488777160645" y="47.060001373291" z="-42.090991973877"/>
    <position name="Sil_16_v254" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v255" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v256" unit="mm" x="-132.288772583008" y="47.060001373291" z="-42.0905914306641"/>
    <position name="Sil_16_v257" unit="mm" x="-132.288772583008" y="46.4300003051758" z="-42.0905914306641"/>
    <position name="Sil_16_v258" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v259" unit="mm" x="-136.106575012207" y="46.7999992370605" z="-38.2106666564941"/>
    <position name="Sil_16_v260" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v261" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v262" unit="mm" x="-133.694160461426" y="46.7999992370605" z="-40.613410949707"/>
    <position name="Sil_16_v263" unit="mm" x="-132.491744995117" y="46.7999992370605" z="-40.6109962463379"/>
    <position name="Sil_16_v264" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v265" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v266" unit="mm" x="-132.291748046875" y="46.7999992370605" z="-40.610595703125"/>
    <position name="Sil_16_v267" unit="mm" x="-130.289329528809" y="46.7999992370605" z="-40.606575012207"/>
    <position name="Sil_16_v268" unit="mm" x="-133.710670471191" y="46.7999992370605" z="-32.393424987793"/>
    <position name="Sil_16_v269" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v270" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v271" unit="mm" x="-133.710670471191" y="46.7999992370605" z="-32.393424987793"/>
    <position name="Sil_16_v272" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v273" unit="mm" x="-132.508255004883" y="46.7999992370605" z="-32.3910140991211"/>
    <position name="Sil_16_v274" unit="mm" x="-132.308250427246" y="46.7999992370605" z="-32.3906097412109"/>
    <position name="Sil_16_v275" unit="mm" x="-132.30744934082" y="46.7999992370605" z="-32.7906112670898"/>
    <position name="Sil_16_v276" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v277" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v278" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v279" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v280" unit="mm" x="-130.289329528809" y="46.7999992370605" z="-40.606575012207"/>
    <position name="Sil_16_v281" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v282" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v283" unit="mm" x="-127.886589050293" y="46.7999992370605" z="-38.1941604614258"/>
    <position name="Sil_16_v284" unit="mm" x="-127.893424987793" y="46.7999992370605" z="-34.7893333435059"/>
    <position name="Sil_16_v285" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v286" unit="mm" x="-127.893424987793" y="46.7999992370605" z="-34.7893333435059"/>
    <position name="Sil_16_v287" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v288" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v289" unit="mm" x="-132.30744934082" y="46.7999992370605" z="-32.7906112670898"/>
    <position name="Sil_16_v290" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v291" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v292" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v293" unit="mm" x="-136.106575012207" y="46.7999992370605" z="-38.2106666564941"/>
    <position name="Sil_16_v294" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v295" unit="mm" x="-136.106575012207" y="46.7999992370605" z="-38.2106666564941"/>
    <position name="Sil_16_v296" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v297" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v298" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v299" unit="mm" x="-130.289329528809" y="46.7999992370605" z="-40.606575012207"/>
    <position name="Sil_16_v300" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v301" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v302" unit="mm" x="-136.113410949707" y="46.7999992370605" z="-34.8058395385742"/>
    <position name="Sil_16_v303" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v304" unit="mm" x="-130.305839538574" y="46.7999992370605" z="-32.386589050293"/>
    <position name="Sil_16_v305" unit="mm" x="-132.30744934082" y="46.7999992370605" z="-32.7906112670898"/>
    <position name="Sil_16_v306" unit="mm" x="-132" y="46.7999992370605" z="-36.5"/>
    <position name="Sil_16_v307" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v308" unit="mm" x="-132.492546081543" y="46.7999992370605" z="-40.210994720459"/>
    <position name="Sil_16_v309" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v310" unit="mm" x="-132.292549133301" y="46.7999992370605" z="-40.2105941772461"/>
    <position name="Sil_16_v311" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v312" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v313" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v314" unit="mm" x="-132.288772583008" y="46.4300003051758" z="-42.0905914306641"/>
    <position name="Sil_16_v315" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v316" unit="mm" x="-132.492546081543" y="46.4300003051758" z="-40.210994720459"/>
    <position name="Sil_16_v317" unit="mm" x="-132.488777160645" y="46.4300003051758" z="-42.090991973877"/>
    <position name="Sil_16_v318" unit="mm" x="-132.292549133301" y="46.4300003051758" z="-40.2105941772461"/>
    <position name="Sil_16_v319" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v320" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v321" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v322" unit="mm" x="-132.511222839355" y="46.4300003051758" z="-30.9110145568848"/>
    <position name="Sil_16_v323" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v324" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v325" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v326" unit="mm" x="-132.507446289062" y="46.4300003051758" z="-32.7910118103027"/>
    <position name="Sil_16_v327" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v328" unit="mm" x="-132.30744934082" y="46.4300003051758" z="-32.7906112670898"/>
    <position name="Sil_16_v329" unit="mm" x="-132.507446289062" y="46.7999992370605" z="-32.7910118103027"/>
    <position name="Sil_16_v330" unit="mm" x="-132.30744934082" y="46.7999992370605" z="-32.7906112670898"/>
    <position name="Sil_16_v331" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v332" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v333" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v334" unit="mm" x="-132.511222839355" y="46.4300003051758" z="-30.9110145568848"/>
    <position name="Sil_16_v335" unit="mm" x="-132.311225891113" y="46.4300003051758" z="-30.9106140136719"/>
    <position name="Sil_16_v336" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v337" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v338" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v339" unit="mm" x="-133.047607421875" y="47.060001373291" z="-30.9184875488281"/>
    <position name="Sil_16_v340" unit="mm" x="-132.510131835938" y="47.060001373291" z="-31.4538059234619"/>
    <position name="Sil_16_v341" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v342" unit="mm" x="-133.047607421875" y="47.060001373291" z="-30.9184875488281"/>
    <position name="Sil_16_v343" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v344" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v345" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v346" unit="mm" x="-132.310134887695" y="47.060001373291" z="-31.453405380249"/>
    <position name="Sil_16_v347" unit="mm" x="-131.77481842041" y="47.060001373291" z="-30.9159336090088"/>
    <position name="Sil_16_v348" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v349" unit="mm" x="-132.411308288574" y="47.060001373291" z="-30.8672103881836"/>
    <position name="Sil_16_v350" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v351" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v352" unit="mm" x="-132.411308288574" y="47.060001373291" z="-30.8672103881836"/>
    <position name="Sil_16_v353" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
    <position name="Sil_16_v354" unit="mm" x="-132.511222839355" y="47.060001373291" z="-30.9110145568848"/>
    <position name="Sil_16_v355" unit="mm" x="-132.411308288574" y="47.060001373291" z="-30.8672103881836"/>
    <position name="Sil_16_v356" unit="mm" x="-132.311225891113" y="47.060001373291" z="-30.9106140136719"/>
    <position name="Sil_16_v357" unit="mm" x="-132.412490844727" y="47.060001373291" z="-30.2808151245117"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1cad0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1cad110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1cb0390">
      <fraction n="0.999885" ref="H10x1cad0a0"/>
      <fraction n="0.000115" ref="H20x1cad110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1ca5220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1ca5620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1ca56b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1ca53a0">
      <fraction n="0.99757" ref="O160x1ca5220"/>
      <fraction n="0.00038" ref="O170x1ca5620"/>
      <fraction n="0.00205" ref="O180x1ca56b0"/>
    </element>
    <material name="G4_WATER0x1cacf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1cb0390"/>
      <fraction n="0.888101522158933" ref="O0x1ca53a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1ca0880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1ca0a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1c9ec30">
      <fraction n="0.9893" ref="C120x1ca0880"/>
      <fraction n="0.0107" ref="C130x1ca0a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1ca52a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1ca5340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1ca5040">
      <fraction n="0.99632" ref="N140x1ca52a0"/>
      <fraction n="0.00368" ref="N150x1ca5340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1ca5550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1ca5980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1ca5a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1ca5720">
      <fraction n="0.003365" ref="Ar360x1ca5550"/>
      <fraction n="0.000632" ref="Ar380x1ca5980"/>
      <fraction n="0.996003" ref="Ar400x1ca5a80"/>
    </element>
    <material name="G4_AIR0x1ca4e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1c9ec30"/>
      <fraction n="0.755267755267755" ref="N0x1ca5040"/>
      <fraction n="0.231781231781232" ref="O0x1ca53a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1ca5720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_160x1cbe0f0">
      <triangular vertex1="Sil_16_v0" vertex2="Sil_16_v1" vertex3="Sil_16_v2"/>
      <triangular vertex1="Sil_16_v3" vertex2="Sil_16_v1" vertex3="Sil_16_v4"/>
      <triangular vertex1="Sil_16_v5" vertex2="Sil_16_v6" vertex3="Sil_16_v7"/>
      <triangular vertex1="Sil_16_v8" vertex2="Sil_16_v9" vertex3="Sil_16_v10"/>
      <triangular vertex1="Sil_16_v11" vertex2="Sil_16_v12" vertex3="Sil_16_v13"/>
      <triangular vertex1="Sil_16_v14" vertex2="Sil_16_v15" vertex3="Sil_16_v16"/>
      <triangular vertex1="Sil_16_v17" vertex2="Sil_16_v18" vertex3="Sil_16_v19"/>
      <triangular vertex1="Sil_16_v20" vertex2="Sil_16_v21" vertex3="Sil_16_v22"/>
      <triangular vertex1="Sil_16_v23" vertex2="Sil_16_v24" vertex3="Sil_16_v25"/>
      <triangular vertex1="Sil_16_v26" vertex2="Sil_16_v27" vertex3="Sil_16_v28"/>
      <triangular vertex1="Sil_16_v29" vertex2="Sil_16_v30" vertex3="Sil_16_v31"/>
      <triangular vertex1="Sil_16_v32" vertex2="Sil_16_v33" vertex3="Sil_16_v34"/>
      <triangular vertex1="Sil_16_v35" vertex2="Sil_16_v2" vertex3="Sil_16_v36"/>
      <triangular vertex1="Sil_16_v37" vertex2="Sil_16_v38" vertex3="Sil_16_v39"/>
      <triangular vertex1="Sil_16_v40" vertex2="Sil_16_v41" vertex3="Sil_16_v42"/>
      <triangular vertex1="Sil_16_v43" vertex2="Sil_16_v44" vertex3="Sil_16_v45"/>
      <triangular vertex1="Sil_16_v46" vertex2="Sil_16_v47" vertex3="Sil_16_v48"/>
      <triangular vertex1="Sil_16_v49" vertex2="Sil_16_v50" vertex3="Sil_16_v51"/>
      <triangular vertex1="Sil_16_v52" vertex2="Sil_16_v0" vertex3="Sil_16_v2"/>
      <triangular vertex1="Sil_16_v53" vertex2="Sil_16_v2" vertex3="Sil_16_v54"/>
      <triangular vertex1="Sil_16_v55" vertex2="Sil_16_v56" vertex3="Sil_16_v57"/>
      <triangular vertex1="Sil_16_v58" vertex2="Sil_16_v59" vertex3="Sil_16_v60"/>
      <triangular vertex1="Sil_16_v6" vertex2="Sil_16_v61" vertex3="Sil_16_v62"/>
      <triangular vertex1="Sil_16_v10" vertex2="Sil_16_v63" vertex3="Sil_16_v6"/>
      <triangular vertex1="Sil_16_v2" vertex2="Sil_16_v4" vertex3="Sil_16_v64"/>
      <triangular vertex1="Sil_16_v65" vertex2="Sil_16_v2" vertex3="Sil_16_v66"/>
      <triangular vertex1="Sil_16_v67" vertex2="Sil_16_v68" vertex3="Sil_16_v1"/>
      <triangular vertex1="Sil_16_v0" vertex2="Sil_16_v69" vertex3="Sil_16_v1"/>
      <triangular vertex1="Sil_16_v70" vertex2="Sil_16_v71" vertex3="Sil_16_v64"/>
      <triangular vertex1="Sil_16_v1" vertex2="Sil_16_v72" vertex3="Sil_16_v73"/>
      <triangular vertex1="Sil_16_v4" vertex2="Sil_16_v74" vertex3="Sil_16_v64"/>
      <triangular vertex1="Sil_16_v4" vertex2="Sil_16_v1" vertex3="Sil_16_v75"/>
      <triangular vertex1="Sil_16_v76" vertex2="Sil_16_v77" vertex3="Sil_16_v78"/>
      <triangular vertex1="Sil_16_v79" vertex2="Sil_16_v80" vertex3="Sil_16_v4"/>
      <triangular vertex1="Sil_16_v81" vertex2="Sil_16_v4" vertex3="Sil_16_v82"/>
      <triangular vertex1="Sil_16_v83" vertex2="Sil_16_v84" vertex3="Sil_16_v85"/>
      <triangular vertex1="Sil_16_v86" vertex2="Sil_16_v87" vertex3="Sil_16_v88"/>
      <triangular vertex1="Sil_16_v89" vertex2="Sil_16_v90" vertex3="Sil_16_v91"/>
      <triangular vertex1="Sil_16_v92" vertex2="Sil_16_v93" vertex3="Sil_16_v94"/>
      <triangular vertex1="Sil_16_v95" vertex2="Sil_16_v96" vertex3="Sil_16_v97"/>
      <triangular vertex1="Sil_16_v98" vertex2="Sil_16_v99" vertex3="Sil_16_v100"/>
      <triangular vertex1="Sil_16_v101" vertex2="Sil_16_v102" vertex3="Sil_16_v103"/>
      <triangular vertex1="Sil_16_v104" vertex2="Sil_16_v105" vertex3="Sil_16_v106"/>
      <triangular vertex1="Sil_16_v107" vertex2="Sil_16_v108" vertex3="Sil_16_v109"/>
      <triangular vertex1="Sil_16_v110" vertex2="Sil_16_v111" vertex3="Sil_16_v112"/>
      <triangular vertex1="Sil_16_v113" vertex2="Sil_16_v114" vertex3="Sil_16_v115"/>
      <triangular vertex1="Sil_16_v116" vertex2="Sil_16_v117" vertex3="Sil_16_v118"/>
      <triangular vertex1="Sil_16_v119" vertex2="Sil_16_v120" vertex3="Sil_16_v121"/>
      <triangular vertex1="Sil_16_v122" vertex2="Sil_16_v123" vertex3="Sil_16_v124"/>
      <triangular vertex1="Sil_16_v125" vertex2="Sil_16_v126" vertex3="Sil_16_v6"/>
      <triangular vertex1="Sil_16_v127" vertex2="Sil_16_v6" vertex3="Sil_16_v128"/>
      <triangular vertex1="Sil_16_v129" vertex2="Sil_16_v130" vertex3="Sil_16_v131"/>
      <triangular vertex1="Sil_16_v132" vertex2="Sil_16_v133" vertex3="Sil_16_v134"/>
      <triangular vertex1="Sil_16_v135" vertex2="Sil_16_v136" vertex3="Sil_16_v137"/>
      <triangular vertex1="Sil_16_v138" vertex2="Sil_16_v139" vertex3="Sil_16_v140"/>
      <triangular vertex1="Sil_16_v141" vertex2="Sil_16_v142" vertex3="Sil_16_v143"/>
      <triangular vertex1="Sil_16_v144" vertex2="Sil_16_v145" vertex3="Sil_16_v146"/>
      <triangular vertex1="Sil_16_v147" vertex2="Sil_16_v148" vertex3="Sil_16_v149"/>
      <triangular vertex1="Sil_16_v150" vertex2="Sil_16_v151" vertex3="Sil_16_v152"/>
      <triangular vertex1="Sil_16_v153" vertex2="Sil_16_v154" vertex3="Sil_16_v155"/>
      <triangular vertex1="Sil_16_v156" vertex2="Sil_16_v157" vertex3="Sil_16_v158"/>
      <triangular vertex1="Sil_16_v159" vertex2="Sil_16_v160" vertex3="Sil_16_v161"/>
      <triangular vertex1="Sil_16_v162" vertex2="Sil_16_v163" vertex3="Sil_16_v164"/>
      <triangular vertex1="Sil_16_v16" vertex2="Sil_16_v165" vertex3="Sil_16_v166"/>
      <triangular vertex1="Sil_16_v167" vertex2="Sil_16_v168" vertex3="Sil_16_v169"/>
      <triangular vertex1="Sil_16_v170" vertex2="Sil_16_v171" vertex3="Sil_16_v172"/>
      <triangular vertex1="Sil_16_v173" vertex2="Sil_16_v174" vertex3="Sil_16_v175"/>
      <triangular vertex1="Sil_16_v176" vertex2="Sil_16_v177" vertex3="Sil_16_v178"/>
      <triangular vertex1="Sil_16_v179" vertex2="Sil_16_v180" vertex3="Sil_16_v10"/>
      <triangular vertex1="Sil_16_v181" vertex2="Sil_16_v10" vertex3="Sil_16_v182"/>
      <triangular vertex1="Sil_16_v183" vertex2="Sil_16_v184" vertex3="Sil_16_v185"/>
      <triangular vertex1="Sil_16_v186" vertex2="Sil_16_v187" vertex3="Sil_16_v188"/>
      <triangular vertex1="Sil_16_v189" vertex2="Sil_16_v190" vertex3="Sil_16_v191"/>
      <triangular vertex1="Sil_16_v192" vertex2="Sil_16_v193" vertex3="Sil_16_v194"/>
      <triangular vertex1="Sil_16_v195" vertex2="Sil_16_v196" vertex3="Sil_16_v197"/>
      <triangular vertex1="Sil_16_v198" vertex2="Sil_16_v10" vertex3="Sil_16_v199"/>
      <triangular vertex1="Sil_16_v200" vertex2="Sil_16_v201" vertex3="Sil_16_v10"/>
      <triangular vertex1="Sil_16_v16" vertex2="Sil_16_v202" vertex3="Sil_16_v203"/>
      <triangular vertex1="Sil_16_v204" vertex2="Sil_16_v205" vertex3="Sil_16_v206"/>
      <triangular vertex1="Sil_16_v207" vertex2="Sil_16_v208" vertex3="Sil_16_v209"/>
      <triangular vertex1="Sil_16_v210" vertex2="Sil_16_v211" vertex3="Sil_16_v212"/>
      <triangular vertex1="Sil_16_v6" vertex2="Sil_16_v213" vertex3="Sil_16_v214"/>
      <triangular vertex1="Sil_16_v215" vertex2="Sil_16_v216" vertex3="Sil_16_v6"/>
      <triangular vertex1="Sil_16_v217" vertex2="Sil_16_v218" vertex3="Sil_16_v219"/>
      <triangular vertex1="Sil_16_v220" vertex2="Sil_16_v221" vertex3="Sil_16_v222"/>
      <triangular vertex1="Sil_16_v223" vertex2="Sil_16_v224" vertex3="Sil_16_v225"/>
      <triangular vertex1="Sil_16_v226" vertex2="Sil_16_v227" vertex3="Sil_16_v228"/>
      <triangular vertex1="Sil_16_v229" vertex2="Sil_16_v230" vertex3="Sil_16_v231"/>
      <triangular vertex1="Sil_16_v232" vertex2="Sil_16_v233" vertex3="Sil_16_v234"/>
      <triangular vertex1="Sil_16_v235" vertex2="Sil_16_v236" vertex3="Sil_16_v237"/>
      <triangular vertex1="Sil_16_v238" vertex2="Sil_16_v239" vertex3="Sil_16_v240"/>
      <triangular vertex1="Sil_16_v241" vertex2="Sil_16_v242" vertex3="Sil_16_v243"/>
      <triangular vertex1="Sil_16_v244" vertex2="Sil_16_v245" vertex3="Sil_16_v246"/>
      <triangular vertex1="Sil_16_v247" vertex2="Sil_16_v248" vertex3="Sil_16_v249"/>
      <triangular vertex1="Sil_16_v250" vertex2="Sil_16_v251" vertex3="Sil_16_v252"/>
      <triangular vertex1="Sil_16_v35" vertex2="Sil_16_v36" vertex3="Sil_16_v71"/>
      <triangular vertex1="Sil_16_v36" vertex2="Sil_16_v64" vertex3="Sil_16_v71"/>
      <triangular vertex1="Sil_16_v253" vertex2="Sil_16_v254" vertex3="Sil_16_v255"/>
      <triangular vertex1="Sil_16_v256" vertex2="Sil_16_v257" vertex3="Sil_16_v258"/>
      <triangular vertex1="Sil_16_v259" vertex2="Sil_16_v260" vertex3="Sil_16_v261"/>
      <triangular vertex1="Sil_16_v262" vertex2="Sil_16_v263" vertex3="Sil_16_v264"/>
      <triangular vertex1="Sil_16_v265" vertex2="Sil_16_v266" vertex3="Sil_16_v267"/>
      <triangular vertex1="Sil_16_v268" vertex2="Sil_16_v269" vertex3="Sil_16_v270"/>
      <triangular vertex1="Sil_16_v271" vertex2="Sil_16_v272" vertex3="Sil_16_v273"/>
      <triangular vertex1="Sil_16_v274" vertex2="Sil_16_v275" vertex3="Sil_16_v276"/>
      <triangular vertex1="Sil_16_v277" vertex2="Sil_16_v278" vertex3="Sil_16_v279"/>
      <triangular vertex1="Sil_16_v280" vertex2="Sil_16_v281" vertex3="Sil_16_v282"/>
      <triangular vertex1="Sil_16_v283" vertex2="Sil_16_v284" vertex3="Sil_16_v285"/>
      <triangular vertex1="Sil_16_v286" vertex2="Sil_16_v287" vertex3="Sil_16_v288"/>
      <triangular vertex1="Sil_16_v289" vertex2="Sil_16_v290" vertex3="Sil_16_v291"/>
      <triangular vertex1="Sil_16_v292" vertex2="Sil_16_v293" vertex3="Sil_16_v294"/>
      <triangular vertex1="Sil_16_v295" vertex2="Sil_16_v296" vertex3="Sil_16_v297"/>
      <triangular vertex1="Sil_16_v298" vertex2="Sil_16_v299" vertex3="Sil_16_v300"/>
      <triangular vertex1="Sil_16_v301" vertex2="Sil_16_v302" vertex3="Sil_16_v303"/>
      <triangular vertex1="Sil_16_v304" vertex2="Sil_16_v305" vertex3="Sil_16_v306"/>
      <triangular vertex1="Sil_16_v307" vertex2="Sil_16_v308" vertex3="Sil_16_v309"/>
      <triangular vertex1="Sil_16_v310" vertex2="Sil_16_v311" vertex3="Sil_16_v312"/>
      <triangular vertex1="Sil_16_v313" vertex2="Sil_16_v314" vertex3="Sil_16_v315"/>
      <triangular vertex1="Sil_16_v316" vertex2="Sil_16_v317" vertex3="Sil_16_v318"/>
      <triangular vertex1="Sil_16_v319" vertex2="Sil_16_v320" vertex3="Sil_16_v321"/>
      <triangular vertex1="Sil_16_v322" vertex2="Sil_16_v323" vertex3="Sil_16_v324"/>
      <triangular vertex1="Sil_16_v325" vertex2="Sil_16_v326" vertex3="Sil_16_v327"/>
      <triangular vertex1="Sil_16_v328" vertex2="Sil_16_v329" vertex3="Sil_16_v330"/>
      <triangular vertex1="Sil_16_v331" vertex2="Sil_16_v332" vertex3="Sil_16_v333"/>
      <triangular vertex1="Sil_16_v334" vertex2="Sil_16_v335" vertex3="Sil_16_v336"/>
      <triangular vertex1="Sil_16_v337" vertex2="Sil_16_v338" vertex3="Sil_16_v339"/>
      <triangular vertex1="Sil_16_v340" vertex2="Sil_16_v341" vertex3="Sil_16_v342"/>
      <triangular vertex1="Sil_16_v343" vertex2="Sil_16_v344" vertex3="Sil_16_v345"/>
      <triangular vertex1="Sil_16_v346" vertex2="Sil_16_v347" vertex3="Sil_16_v348"/>
      <triangular vertex1="Sil_16_v349" vertex2="Sil_16_v350" vertex3="Sil_16_v351"/>
      <triangular vertex1="Sil_16_v352" vertex2="Sil_16_v353" vertex3="Sil_16_v354"/>
      <triangular vertex1="Sil_16_v355" vertex2="Sil_16_v356" vertex3="Sil_16_v357"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1cb1760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_16">
      <materialref ref="G4_WATER0x1cacf70"/>
      <solidref ref="Sil_160x1cbe0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_16"/>
  </setup>

</gdml>
