<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_9_v0" unit="mm" x="-130.613265991211" y="42.5900001525879" z="-33.8397407531738"/>
    <position name="Sil_9_v1" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v2" unit="mm" x="-130.613265991211" y="42.9099998474121" z="-33.8397407531738"/>
    <position name="Sil_9_v3" unit="mm" x="-129.620964050293" y="42.9099998474121" z="-38.3276138305664"/>
    <position name="Sil_9_v4" unit="mm" x="-129.974464416504" y="42.5900001525879" z="-38.712963104248"/>
    <position name="Sil_9_v5" unit="mm" x="-129.974464416504" y="42.9099998474121" z="-38.712963104248"/>
    <position name="Sil_9_v6" unit="mm" x="-131.096282958984" y="42.5900001525879" z="-33.6393547058105"/>
    <position name="Sil_9_v7" unit="mm" x="-131.096282958984" y="42.9099998474121" z="-33.6393547058105"/>
    <position name="Sil_9_v8" unit="mm" x="-131.096282958984" y="42.5900001525879" z="-33.6393547058105"/>
    <position name="Sil_9_v9" unit="mm" x="-129.620964050293" y="42.5900001525879" z="-38.3276138305664"/>
    <position name="Sil_9_v10" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v11" unit="mm" x="-131.096282958984" y="42.9099998474121" z="-33.6393547058105"/>
    <position name="Sil_9_v12" unit="mm" x="-131.606758117676" y="42.9099998474121" z="-33.5258865356445"/>
    <position name="Sil_9_v13" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v14" unit="mm" x="-131.096282958984" y="42.5900001525879" z="-33.6393547058105"/>
    <position name="Sil_9_v15" unit="mm" x="-131.096282958984" y="42.9099998474121" z="-33.6393547058105"/>
    <position name="Sil_9_v16" unit="mm" x="-129.339744567871" y="42.9099998474121" z="-37.8867340087891"/>
    <position name="Sil_9_v17" unit="mm" x="-129.620964050293" y="42.5900001525879" z="-38.3276138305664"/>
    <position name="Sil_9_v18" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v19" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v20" unit="mm" x="-131.606758117676" y="42.9099998474121" z="-33.5258865356445"/>
    <position name="Sil_9_v21" unit="mm" x="-129.339744567871" y="42.5900001525879" z="-37.8867340087891"/>
    <position name="Sil_9_v22" unit="mm" x="-129.339744567871" y="42.9099998474121" z="-37.8867340087891"/>
    <position name="Sil_9_v23" unit="mm" x="-132.129180908203" y="42.5900001525879" z="-33.5027809143066"/>
    <position name="Sil_9_v24" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v25" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v26" unit="mm" x="-129.139350891113" y="42.9099998474121" z="-37.4037170410156"/>
    <position name="Sil_9_v27" unit="mm" x="-129.339744567871" y="42.5900001525879" z="-37.8867340087891"/>
    <position name="Sil_9_v28" unit="mm" x="-129.339744567871" y="42.9099998474121" z="-37.8867340087891"/>
    <position name="Sil_9_v29" unit="mm" x="-129.139350891113" y="42.5900001525879" z="-37.4037170410156"/>
    <position name="Sil_9_v30" unit="mm" x="-129.339744567871" y="42.5900001525879" z="-37.8867340087891"/>
    <position name="Sil_9_v31" unit="mm" x="-129.139350891113" y="42.9099998474121" z="-37.4037170410156"/>
    <position name="Sil_9_v32" unit="mm" x="-132.647682189941" y="42.5900001525879" z="-33.5707511901855"/>
    <position name="Sil_9_v33" unit="mm" x="-132.129180908203" y="42.5900001525879" z="-33.5027809143066"/>
    <position name="Sil_9_v34" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v35" unit="mm" x="-132.647682189941" y="42.5900001525879" z="-33.5707511901855"/>
    <position name="Sil_9_v36" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v37" unit="mm" x="-132.647682189941" y="42.9099998474121" z="-33.5707511901855"/>
    <position name="Sil_9_v38" unit="mm" x="-129.025886535645" y="42.9099998474121" z="-36.8932418823242"/>
    <position name="Sil_9_v39" unit="mm" x="-129.139350891113" y="42.5900001525879" z="-37.4037170410156"/>
    <position name="Sil_9_v40" unit="mm" x="-129.139350891113" y="42.9099998474121" z="-37.4037170410156"/>
    <position name="Sil_9_v41" unit="mm" x="-129.025886535645" y="42.5900001525879" z="-36.8932418823242"/>
    <position name="Sil_9_v42" unit="mm" x="-129.139350891113" y="42.5900001525879" z="-37.4037170410156"/>
    <position name="Sil_9_v43" unit="mm" x="-129.025886535645" y="42.9099998474121" z="-36.8932418823242"/>
    <position name="Sil_9_v44" unit="mm" x="-133.146499633789" y="42.5900001525879" z="-33.7277221679688"/>
    <position name="Sil_9_v45" unit="mm" x="-132.647682189941" y="42.5900001525879" z="-33.5707511901855"/>
    <position name="Sil_9_v46" unit="mm" x="-132.647682189941" y="42.9099998474121" z="-33.5707511901855"/>
    <position name="Sil_9_v47" unit="mm" x="-133.146499633789" y="42.5900001525879" z="-33.7277221679688"/>
    <position name="Sil_9_v48" unit="mm" x="-132.647682189941" y="42.9099998474121" z="-33.5707511901855"/>
    <position name="Sil_9_v49" unit="mm" x="-133.146499633789" y="42.9099998474121" z="-33.7277221679688"/>
    <position name="Sil_9_v50" unit="mm" x="-129.002784729004" y="42.9099998474121" z="-36.3708152770996"/>
    <position name="Sil_9_v51" unit="mm" x="-129.025886535645" y="42.5900001525879" z="-36.8932418823242"/>
    <position name="Sil_9_v52" unit="mm" x="-129.025886535645" y="42.9099998474121" z="-36.8932418823242"/>
    <position name="Sil_9_v53" unit="mm" x="-129.002784729004" y="42.5900001525879" z="-36.3708152770996"/>
    <position name="Sil_9_v54" unit="mm" x="-129.025886535645" y="42.5900001525879" z="-36.8932418823242"/>
    <position name="Sil_9_v55" unit="mm" x="-129.002784729004" y="42.9099998474121" z="-36.3708152770996"/>
    <position name="Sil_9_v56" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v57" unit="mm" x="-133.146499633789" y="42.5900001525879" z="-33.7277221679688"/>
    <position name="Sil_9_v58" unit="mm" x="-133.146499633789" y="42.9099998474121" z="-33.7277221679688"/>
    <position name="Sil_9_v59" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v60" unit="mm" x="-133.146499633789" y="42.9099998474121" z="-33.7277221679688"/>
    <position name="Sil_9_v61" unit="mm" x="-133.610481262207" y="42.9099998474121" z="-33.9689254760742"/>
    <position name="Sil_9_v62" unit="mm" x="-129.070747375488" y="42.9099998474121" z="-35.8523178100586"/>
    <position name="Sil_9_v63" unit="mm" x="-129.002784729004" y="42.5900001525879" z="-36.3708152770996"/>
    <position name="Sil_9_v64" unit="mm" x="-129.002784729004" y="42.9099998474121" z="-36.3708152770996"/>
    <position name="Sil_9_v65" unit="mm" x="-134.025535583496" y="42.9099998474121" z="-34.287036895752"/>
    <position name="Sil_9_v66" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v67" unit="mm" x="-133.610481262207" y="42.9099998474121" z="-33.9689254760742"/>
    <position name="Sil_9_v68" unit="mm" x="-129.070747375488" y="42.5900001525879" z="-35.8523178100586"/>
    <position name="Sil_9_v69" unit="mm" x="-129.002784729004" y="42.5900001525879" z="-36.3708152770996"/>
    <position name="Sil_9_v70" unit="mm" x="-129.070747375488" y="42.9099998474121" z="-35.8523178100586"/>
    <position name="Sil_9_v71" unit="mm" x="-134.025535583496" y="42.5900001525879" z="-34.287036895752"/>
    <position name="Sil_9_v72" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v73" unit="mm" x="-134.025535583496" y="42.9099998474121" z="-34.287036895752"/>
    <position name="Sil_9_v74" unit="mm" x="-129.227722167969" y="42.9099998474121" z="-35.3535003662109"/>
    <position name="Sil_9_v75" unit="mm" x="-129.070747375488" y="42.5900001525879" z="-35.8523178100586"/>
    <position name="Sil_9_v76" unit="mm" x="-129.070747375488" y="42.9099998474121" z="-35.8523178100586"/>
    <position name="Sil_9_v77" unit="mm" x="-129.227722167969" y="42.5900001525879" z="-35.3535003662109"/>
    <position name="Sil_9_v78" unit="mm" x="-129.070747375488" y="42.5900001525879" z="-35.8523178100586"/>
    <position name="Sil_9_v79" unit="mm" x="-129.227722167969" y="42.9099998474121" z="-35.3535003662109"/>
    <position name="Sil_9_v80" unit="mm" x="-129.468925476074" y="42.9099998474121" z="-34.8895149230957"/>
    <position name="Sil_9_v81" unit="mm" x="-129.227722167969" y="42.5900001525879" z="-35.3535003662109"/>
    <position name="Sil_9_v82" unit="mm" x="-129.227722167969" y="42.9099998474121" z="-35.3535003662109"/>
    <position name="Sil_9_v83" unit="mm" x="-129.468925476074" y="42.5900001525879" z="-34.8895149230957"/>
    <position name="Sil_9_v84" unit="mm" x="-129.227722167969" y="42.5900001525879" z="-35.3535003662109"/>
    <position name="Sil_9_v85" unit="mm" x="-129.468925476074" y="42.9099998474121" z="-34.8895149230957"/>
    <position name="Sil_9_v86" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v87" unit="mm" x="-129.468925476074" y="42.5900001525879" z="-34.8895149230957"/>
    <position name="Sil_9_v88" unit="mm" x="-129.468925476074" y="42.9099998474121" z="-34.8895149230957"/>
    <position name="Sil_9_v89" unit="mm" x="-129.787033081055" y="42.5900001525879" z="-34.4744644165039"/>
    <position name="Sil_9_v90" unit="mm" x="-129.468925476074" y="42.5900001525879" z="-34.8895149230957"/>
    <position name="Sil_9_v91" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v92" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v93" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v94" unit="mm" x="-130.172386169434" y="42.9099998474121" z="-34.1209602355957"/>
    <position name="Sil_9_v95" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v96" unit="mm" x="-129.787033081055" y="42.5900001525879" z="-34.4744644165039"/>
    <position name="Sil_9_v97" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v98" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v99" unit="mm" x="-130.172386169434" y="42.9099998474121" z="-34.1209602355957"/>
    <position name="Sil_9_v100" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v101" unit="mm" x="-129.339744567871" y="42.9099998474121" z="-37.8867340087891"/>
    <position name="Sil_9_v102" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v103" unit="mm" x="-129.139350891113" y="42.9099998474121" z="-37.4037170410156"/>
    <position name="Sil_9_v104" unit="mm" x="-129.339744567871" y="42.9099998474121" z="-37.8867340087891"/>
    <position name="Sil_9_v105" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v106" unit="mm" x="-129.025886535645" y="42.9099998474121" z="-36.8932418823242"/>
    <position name="Sil_9_v107" unit="mm" x="-129.139350891113" y="42.9099998474121" z="-37.4037170410156"/>
    <position name="Sil_9_v108" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v109" unit="mm" x="-129.002784729004" y="42.9099998474121" z="-36.3708152770996"/>
    <position name="Sil_9_v110" unit="mm" x="-129.025886535645" y="42.9099998474121" z="-36.8932418823242"/>
    <position name="Sil_9_v111" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v112" unit="mm" x="-129.070747375488" y="42.9099998474121" z="-35.8523178100586"/>
    <position name="Sil_9_v113" unit="mm" x="-129.002784729004" y="42.9099998474121" z="-36.3708152770996"/>
    <position name="Sil_9_v114" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v115" unit="mm" x="-129.227722167969" y="42.9099998474121" z="-35.3535003662109"/>
    <position name="Sil_9_v116" unit="mm" x="-129.070747375488" y="42.9099998474121" z="-35.8523178100586"/>
    <position name="Sil_9_v117" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v118" unit="mm" x="-129.468925476074" y="42.9099998474121" z="-34.8895149230957"/>
    <position name="Sil_9_v119" unit="mm" x="-129.227722167969" y="42.9099998474121" z="-35.3535003662109"/>
    <position name="Sil_9_v120" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v121" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v122" unit="mm" x="-129.468925476074" y="42.9099998474121" z="-34.8895149230957"/>
    <position name="Sil_9_v123" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v124" unit="mm" x="-130.172386169434" y="42.9099998474121" z="-34.1209602355957"/>
    <position name="Sil_9_v125" unit="mm" x="-129.787033081055" y="42.9099998474121" z="-34.4744644165039"/>
    <position name="Sil_9_v126" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v127" unit="mm" x="-130.172386169434" y="42.9099998474121" z="-34.1209602355957"/>
    <position name="Sil_9_v128" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v129" unit="mm" x="-131.096282958984" y="42.9099998474121" z="-33.6393547058105"/>
    <position name="Sil_9_v130" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v131" unit="mm" x="-131.606758117676" y="42.9099998474121" z="-33.5258865356445"/>
    <position name="Sil_9_v132" unit="mm" x="-131.096282958984" y="42.9099998474121" z="-33.6393547058105"/>
    <position name="Sil_9_v133" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v134" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v135" unit="mm" x="-131.606758117676" y="42.9099998474121" z="-33.5258865356445"/>
    <position name="Sil_9_v136" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v137" unit="mm" x="-132.647682189941" y="42.9099998474121" z="-33.5707511901855"/>
    <position name="Sil_9_v138" unit="mm" x="-132.129180908203" y="42.9099998474121" z="-33.5027809143066"/>
    <position name="Sil_9_v139" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v140" unit="mm" x="-133.146499633789" y="42.9099998474121" z="-33.7277221679688"/>
    <position name="Sil_9_v141" unit="mm" x="-132.647682189941" y="42.9099998474121" z="-33.5707511901855"/>
    <position name="Sil_9_v142" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v143" unit="mm" x="-133.610481262207" y="42.9099998474121" z="-33.9689254760742"/>
    <position name="Sil_9_v144" unit="mm" x="-133.146499633789" y="42.9099998474121" z="-33.7277221679688"/>
    <position name="Sil_9_v145" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v146" unit="mm" x="-134.025535583496" y="42.9099998474121" z="-34.287036895752"/>
    <position name="Sil_9_v147" unit="mm" x="-133.610481262207" y="42.9099998474121" z="-33.9689254760742"/>
    <position name="Sil_9_v148" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v149" unit="mm" x="-134.379035949707" y="42.9099998474121" z="-34.6723861694336"/>
    <position name="Sil_9_v150" unit="mm" x="-134.025535583496" y="42.9099998474121" z="-34.287036895752"/>
    <position name="Sil_9_v151" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v152" unit="mm" x="-134.660255432129" y="42.9099998474121" z="-35.1132659912109"/>
    <position name="Sil_9_v153" unit="mm" x="-134.379035949707" y="42.9099998474121" z="-34.6723861694336"/>
    <position name="Sil_9_v154" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v155" unit="mm" x="-134.860649108887" y="42.9099998474121" z="-35.5962829589844"/>
    <position name="Sil_9_v156" unit="mm" x="-134.660255432129" y="42.9099998474121" z="-35.1132659912109"/>
    <position name="Sil_9_v157" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v158" unit="mm" x="-134.974113464355" y="42.9099998474121" z="-36.1067581176758"/>
    <position name="Sil_9_v159" unit="mm" x="-134.860649108887" y="42.9099998474121" z="-35.5962829589844"/>
    <position name="Sil_9_v160" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v161" unit="mm" x="-134.997215270996" y="42.9099998474121" z="-36.6291847229004"/>
    <position name="Sil_9_v162" unit="mm" x="-134.974113464355" y="42.9099998474121" z="-36.1067581176758"/>
    <position name="Sil_9_v163" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v164" unit="mm" x="-134.929252624512" y="42.9099998474121" z="-37.1476821899414"/>
    <position name="Sil_9_v165" unit="mm" x="-134.997215270996" y="42.9099998474121" z="-36.6291847229004"/>
    <position name="Sil_9_v166" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v167" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v168" unit="mm" x="-134.929252624512" y="42.9099998474121" z="-37.1476821899414"/>
    <position name="Sil_9_v169" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v170" unit="mm" x="-134.531074523926" y="42.9099998474121" z="-38.1104850769043"/>
    <position name="Sil_9_v171" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v172" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v173" unit="mm" x="-134.212966918945" y="42.9099998474121" z="-38.5255355834961"/>
    <position name="Sil_9_v174" unit="mm" x="-134.531074523926" y="42.9099998474121" z="-38.1104850769043"/>
    <position name="Sil_9_v175" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v176" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
    <position name="Sil_9_v177" unit="mm" x="-134.212966918945" y="42.9099998474121" z="-38.5255355834961"/>
    <position name="Sil_9_v178" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v179" unit="mm" x="-133.386734008789" y="42.9099998474121" z="-39.1602592468262"/>
    <position name="Sil_9_v180" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
    <position name="Sil_9_v181" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v182" unit="mm" x="-132.903717041016" y="42.9099998474121" z="-39.3606452941895"/>
    <position name="Sil_9_v183" unit="mm" x="-133.386734008789" y="42.9099998474121" z="-39.1602592468262"/>
    <position name="Sil_9_v184" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v185" unit="mm" x="-132.393241882324" y="42.9099998474121" z="-39.4741134643555"/>
    <position name="Sil_9_v186" unit="mm" x="-132.903717041016" y="42.9099998474121" z="-39.3606452941895"/>
    <position name="Sil_9_v187" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v188" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v189" unit="mm" x="-132.393241882324" y="42.9099998474121" z="-39.4741134643555"/>
    <position name="Sil_9_v190" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v191" unit="mm" x="-131.352317810059" y="42.9099998474121" z="-39.4292488098145"/>
    <position name="Sil_9_v192" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v193" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v194" unit="mm" x="-130.853500366211" y="42.9099998474121" z="-39.2722778320312"/>
    <position name="Sil_9_v195" unit="mm" x="-131.352317810059" y="42.9099998474121" z="-39.4292488098145"/>
    <position name="Sil_9_v196" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v197" unit="mm" x="-130.389518737793" y="42.9099998474121" z="-39.0310745239258"/>
    <position name="Sil_9_v198" unit="mm" x="-130.853500366211" y="42.9099998474121" z="-39.2722778320312"/>
    <position name="Sil_9_v199" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v200" unit="mm" x="-130.389518737793" y="42.9099998474121" z="-39.0310745239258"/>
    <position name="Sil_9_v201" unit="mm" x="-132" y="42.9099998474121" z="-36.5"/>
    <position name="Sil_9_v202" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v203" unit="mm" x="-129.974464416504" y="42.5900001525879" z="-38.712963104248"/>
    <position name="Sil_9_v204" unit="mm" x="-129.620964050293" y="42.5900001525879" z="-38.3276138305664"/>
    <position name="Sil_9_v205" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v206" unit="mm" x="-129.620964050293" y="42.5900001525879" z="-38.3276138305664"/>
    <position name="Sil_9_v207" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v208" unit="mm" x="-129.139350891113" y="42.5900001525879" z="-37.4037170410156"/>
    <position name="Sil_9_v209" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v210" unit="mm" x="-129.139350891113" y="42.5900001525879" z="-37.4037170410156"/>
    <position name="Sil_9_v211" unit="mm" x="-129.025886535645" y="42.5900001525879" z="-36.8932418823242"/>
    <position name="Sil_9_v212" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v213" unit="mm" x="-129.025886535645" y="42.5900001525879" z="-36.8932418823242"/>
    <position name="Sil_9_v214" unit="mm" x="-129.002784729004" y="42.5900001525879" z="-36.3708152770996"/>
    <position name="Sil_9_v215" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v216" unit="mm" x="-129.002784729004" y="42.5900001525879" z="-36.3708152770996"/>
    <position name="Sil_9_v217" unit="mm" x="-129.070747375488" y="42.5900001525879" z="-35.8523178100586"/>
    <position name="Sil_9_v218" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v219" unit="mm" x="-129.070747375488" y="42.5900001525879" z="-35.8523178100586"/>
    <position name="Sil_9_v220" unit="mm" x="-129.227722167969" y="42.5900001525879" z="-35.3535003662109"/>
    <position name="Sil_9_v221" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v222" unit="mm" x="-129.227722167969" y="42.5900001525879" z="-35.3535003662109"/>
    <position name="Sil_9_v223" unit="mm" x="-129.468925476074" y="42.5900001525879" z="-34.8895149230957"/>
    <position name="Sil_9_v224" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v225" unit="mm" x="-129.468925476074" y="42.5900001525879" z="-34.8895149230957"/>
    <position name="Sil_9_v226" unit="mm" x="-129.787033081055" y="42.5900001525879" z="-34.4744644165039"/>
    <position name="Sil_9_v227" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v228" unit="mm" x="-129.787033081055" y="42.5900001525879" z="-34.4744644165039"/>
    <position name="Sil_9_v229" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v230" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v231" unit="mm" x="-130.172386169434" y="42.5900001525879" z="-34.1209602355957"/>
    <position name="Sil_9_v232" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v233" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v234" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v235" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v236" unit="mm" x="-131.606758117676" y="42.5900001525879" z="-33.5258865356445"/>
    <position name="Sil_9_v237" unit="mm" x="-132.129180908203" y="42.5900001525879" z="-33.5027809143066"/>
    <position name="Sil_9_v238" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v239" unit="mm" x="-132.129180908203" y="42.5900001525879" z="-33.5027809143066"/>
    <position name="Sil_9_v240" unit="mm" x="-132.647682189941" y="42.5900001525879" z="-33.5707511901855"/>
    <position name="Sil_9_v241" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v242" unit="mm" x="-132.647682189941" y="42.5900001525879" z="-33.5707511901855"/>
    <position name="Sil_9_v243" unit="mm" x="-133.146499633789" y="42.5900001525879" z="-33.7277221679688"/>
    <position name="Sil_9_v244" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v245" unit="mm" x="-133.146499633789" y="42.5900001525879" z="-33.7277221679688"/>
    <position name="Sil_9_v246" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v247" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v248" unit="mm" x="-133.610481262207" y="42.5900001525879" z="-33.9689254760742"/>
    <position name="Sil_9_v249" unit="mm" x="-134.025535583496" y="42.5900001525879" z="-34.287036895752"/>
    <position name="Sil_9_v250" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v251" unit="mm" x="-134.025535583496" y="42.5900001525879" z="-34.287036895752"/>
    <position name="Sil_9_v252" unit="mm" x="-134.379035949707" y="42.5900001525879" z="-34.6723861694336"/>
    <position name="Sil_9_v253" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v254" unit="mm" x="-134.379035949707" y="42.5900001525879" z="-34.6723861694336"/>
    <position name="Sil_9_v255" unit="mm" x="-134.660255432129" y="42.5900001525879" z="-35.1132659912109"/>
    <position name="Sil_9_v256" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v257" unit="mm" x="-134.660255432129" y="42.5900001525879" z="-35.1132659912109"/>
    <position name="Sil_9_v258" unit="mm" x="-134.860649108887" y="42.5900001525879" z="-35.5962829589844"/>
    <position name="Sil_9_v259" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v260" unit="mm" x="-134.860649108887" y="42.5900001525879" z="-35.5962829589844"/>
    <position name="Sil_9_v261" unit="mm" x="-134.974113464355" y="42.5900001525879" z="-36.1067581176758"/>
    <position name="Sil_9_v262" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v263" unit="mm" x="-134.974113464355" y="42.5900001525879" z="-36.1067581176758"/>
    <position name="Sil_9_v264" unit="mm" x="-134.997215270996" y="42.5900001525879" z="-36.6291847229004"/>
    <position name="Sil_9_v265" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v266" unit="mm" x="-134.997215270996" y="42.5900001525879" z="-36.6291847229004"/>
    <position name="Sil_9_v267" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v268" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v269" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v270" unit="mm" x="-134.772277832031" y="42.5900001525879" z="-37.6464996337891"/>
    <position name="Sil_9_v271" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v272" unit="mm" x="-134.772277832031" y="42.5900001525879" z="-37.6464996337891"/>
    <position name="Sil_9_v273" unit="mm" x="-134.531074523926" y="42.5900001525879" z="-38.1104850769043"/>
    <position name="Sil_9_v274" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v275" unit="mm" x="-134.531074523926" y="42.5900001525879" z="-38.1104850769043"/>
    <position name="Sil_9_v276" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v277" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v278" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v279" unit="mm" x="-133.827613830566" y="42.5900001525879" z="-38.8790397644043"/>
    <position name="Sil_9_v280" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v281" unit="mm" x="-133.827613830566" y="42.5900001525879" z="-38.8790397644043"/>
    <position name="Sil_9_v282" unit="mm" x="-133.386734008789" y="42.5900001525879" z="-39.1602592468262"/>
    <position name="Sil_9_v283" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v284" unit="mm" x="-133.386734008789" y="42.5900001525879" z="-39.1602592468262"/>
    <position name="Sil_9_v285" unit="mm" x="-132.903717041016" y="42.5900001525879" z="-39.3606452941895"/>
    <position name="Sil_9_v286" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v287" unit="mm" x="-132.903717041016" y="42.5900001525879" z="-39.3606452941895"/>
    <position name="Sil_9_v288" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v289" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v290" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v291" unit="mm" x="-131.870819091797" y="42.5900001525879" z="-39.4972190856934"/>
    <position name="Sil_9_v292" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v293" unit="mm" x="-131.870819091797" y="42.5900001525879" z="-39.4972190856934"/>
    <position name="Sil_9_v294" unit="mm" x="-131.352317810059" y="42.5900001525879" z="-39.4292488098145"/>
    <position name="Sil_9_v295" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v296" unit="mm" x="-131.352317810059" y="42.5900001525879" z="-39.4292488098145"/>
    <position name="Sil_9_v297" unit="mm" x="-130.853500366211" y="42.5900001525879" z="-39.2722778320312"/>
    <position name="Sil_9_v298" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v299" unit="mm" x="-130.853500366211" y="42.5900001525879" z="-39.2722778320312"/>
    <position name="Sil_9_v300" unit="mm" x="-130.389518737793" y="42.5900001525879" z="-39.0310745239258"/>
    <position name="Sil_9_v301" unit="mm" x="-132" y="42.5900001525879" z="-36.5"/>
    <position name="Sil_9_v302" unit="mm" x="-130.389518737793" y="42.5900001525879" z="-39.0310745239258"/>
    <position name="Sil_9_v303" unit="mm" x="-129.974464416504" y="42.5900001525879" z="-38.712963104248"/>
    <position name="Sil_9_v304" unit="mm" x="-133.386734008789" y="42.5900001525879" z="-39.1602592468262"/>
    <position name="Sil_9_v305" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
    <position name="Sil_9_v306" unit="mm" x="-133.386734008789" y="42.9099998474121" z="-39.1602592468262"/>
    <position name="Sil_9_v307" unit="mm" x="-133.386734008789" y="42.5900001525879" z="-39.1602592468262"/>
    <position name="Sil_9_v308" unit="mm" x="-133.827613830566" y="42.5900001525879" z="-38.8790397644043"/>
    <position name="Sil_9_v309" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
    <position name="Sil_9_v310" unit="mm" x="-134.379035949707" y="42.9099998474121" z="-34.6723861694336"/>
    <position name="Sil_9_v311" unit="mm" x="-134.025535583496" y="42.5900001525879" z="-34.287036895752"/>
    <position name="Sil_9_v312" unit="mm" x="-134.025535583496" y="42.9099998474121" z="-34.287036895752"/>
    <position name="Sil_9_v313" unit="mm" x="-132.903717041016" y="42.5900001525879" z="-39.3606452941895"/>
    <position name="Sil_9_v314" unit="mm" x="-133.386734008789" y="42.9099998474121" z="-39.1602592468262"/>
    <position name="Sil_9_v315" unit="mm" x="-132.903717041016" y="42.9099998474121" z="-39.3606452941895"/>
    <position name="Sil_9_v316" unit="mm" x="-132.903717041016" y="42.5900001525879" z="-39.3606452941895"/>
    <position name="Sil_9_v317" unit="mm" x="-133.386734008789" y="42.5900001525879" z="-39.1602592468262"/>
    <position name="Sil_9_v318" unit="mm" x="-133.386734008789" y="42.9099998474121" z="-39.1602592468262"/>
    <position name="Sil_9_v319" unit="mm" x="-134.379035949707" y="42.5900001525879" z="-34.6723861694336"/>
    <position name="Sil_9_v320" unit="mm" x="-134.025535583496" y="42.5900001525879" z="-34.287036895752"/>
    <position name="Sil_9_v321" unit="mm" x="-134.379035949707" y="42.9099998474121" z="-34.6723861694336"/>
    <position name="Sil_9_v322" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v323" unit="mm" x="-132.903717041016" y="42.9099998474121" z="-39.3606452941895"/>
    <position name="Sil_9_v324" unit="mm" x="-132.393241882324" y="42.9099998474121" z="-39.4741134643555"/>
    <position name="Sil_9_v325" unit="mm" x="-134.660255432129" y="42.9099998474121" z="-35.1132659912109"/>
    <position name="Sil_9_v326" unit="mm" x="-134.379035949707" y="42.5900001525879" z="-34.6723861694336"/>
    <position name="Sil_9_v327" unit="mm" x="-134.379035949707" y="42.9099998474121" z="-34.6723861694336"/>
    <position name="Sil_9_v328" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v329" unit="mm" x="-132.903717041016" y="42.5900001525879" z="-39.3606452941895"/>
    <position name="Sil_9_v330" unit="mm" x="-132.903717041016" y="42.9099998474121" z="-39.3606452941895"/>
    <position name="Sil_9_v331" unit="mm" x="-134.660255432129" y="42.5900001525879" z="-35.1132659912109"/>
    <position name="Sil_9_v332" unit="mm" x="-134.379035949707" y="42.5900001525879" z="-34.6723861694336"/>
    <position name="Sil_9_v333" unit="mm" x="-134.660255432129" y="42.9099998474121" z="-35.1132659912109"/>
    <position name="Sil_9_v334" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v335" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v336" unit="mm" x="-132.393241882324" y="42.9099998474121" z="-39.4741134643555"/>
    <position name="Sil_9_v337" unit="mm" x="-134.860649108887" y="42.9099998474121" z="-35.5962829589844"/>
    <position name="Sil_9_v338" unit="mm" x="-134.660255432129" y="42.5900001525879" z="-35.1132659912109"/>
    <position name="Sil_9_v339" unit="mm" x="-134.660255432129" y="42.9099998474121" z="-35.1132659912109"/>
    <position name="Sil_9_v340" unit="mm" x="-131.870819091797" y="42.5900001525879" z="-39.4972190856934"/>
    <position name="Sil_9_v341" unit="mm" x="-132.393241882324" y="42.5900001525879" z="-39.4741134643555"/>
    <position name="Sil_9_v342" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v343" unit="mm" x="-134.860649108887" y="42.5900001525879" z="-35.5962829589844"/>
    <position name="Sil_9_v344" unit="mm" x="-134.660255432129" y="42.5900001525879" z="-35.1132659912109"/>
    <position name="Sil_9_v345" unit="mm" x="-134.860649108887" y="42.9099998474121" z="-35.5962829589844"/>
    <position name="Sil_9_v346" unit="mm" x="-131.352317810059" y="42.5900001525879" z="-39.4292488098145"/>
    <position name="Sil_9_v347" unit="mm" x="-131.870819091797" y="42.5900001525879" z="-39.4972190856934"/>
    <position name="Sil_9_v348" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v349" unit="mm" x="-134.974113464355" y="42.9099998474121" z="-36.1067581176758"/>
    <position name="Sil_9_v350" unit="mm" x="-134.860649108887" y="42.5900001525879" z="-35.5962829589844"/>
    <position name="Sil_9_v351" unit="mm" x="-134.860649108887" y="42.9099998474121" z="-35.5962829589844"/>
    <position name="Sil_9_v352" unit="mm" x="-131.352317810059" y="42.5900001525879" z="-39.4292488098145"/>
    <position name="Sil_9_v353" unit="mm" x="-131.870819091797" y="42.9099998474121" z="-39.4972190856934"/>
    <position name="Sil_9_v354" unit="mm" x="-131.352317810059" y="42.9099998474121" z="-39.4292488098145"/>
    <position name="Sil_9_v355" unit="mm" x="-134.974113464355" y="42.5900001525879" z="-36.1067581176758"/>
    <position name="Sil_9_v356" unit="mm" x="-134.860649108887" y="42.5900001525879" z="-35.5962829589844"/>
    <position name="Sil_9_v357" unit="mm" x="-134.974113464355" y="42.9099998474121" z="-36.1067581176758"/>
    <position name="Sil_9_v358" unit="mm" x="-130.853500366211" y="42.5900001525879" z="-39.2722778320312"/>
    <position name="Sil_9_v359" unit="mm" x="-131.352317810059" y="42.5900001525879" z="-39.4292488098145"/>
    <position name="Sil_9_v360" unit="mm" x="-131.352317810059" y="42.9099998474121" z="-39.4292488098145"/>
    <position name="Sil_9_v361" unit="mm" x="-134.997215270996" y="42.9099998474121" z="-36.6291847229004"/>
    <position name="Sil_9_v362" unit="mm" x="-134.974113464355" y="42.5900001525879" z="-36.1067581176758"/>
    <position name="Sil_9_v363" unit="mm" x="-134.974113464355" y="42.9099998474121" z="-36.1067581176758"/>
    <position name="Sil_9_v364" unit="mm" x="-130.853500366211" y="42.5900001525879" z="-39.2722778320312"/>
    <position name="Sil_9_v365" unit="mm" x="-131.352317810059" y="42.9099998474121" z="-39.4292488098145"/>
    <position name="Sil_9_v366" unit="mm" x="-130.853500366211" y="42.9099998474121" z="-39.2722778320312"/>
    <position name="Sil_9_v367" unit="mm" x="-134.997215270996" y="42.5900001525879" z="-36.6291847229004"/>
    <position name="Sil_9_v368" unit="mm" x="-134.974113464355" y="42.5900001525879" z="-36.1067581176758"/>
    <position name="Sil_9_v369" unit="mm" x="-130.389518737793" y="42.5900001525879" z="-39.0310745239258"/>
    <position name="Sil_9_v370" unit="mm" x="-130.853500366211" y="42.5900001525879" z="-39.2722778320312"/>
    <position name="Sil_9_v371" unit="mm" x="-130.853500366211" y="42.9099998474121" z="-39.2722778320312"/>
    <position name="Sil_9_v372" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v373" unit="mm" x="-134.929252624512" y="42.9099998474121" z="-37.1476821899414"/>
    <position name="Sil_9_v374" unit="mm" x="-130.389518737793" y="42.5900001525879" z="-39.0310745239258"/>
    <position name="Sil_9_v375" unit="mm" x="-130.853500366211" y="42.9099998474121" z="-39.2722778320312"/>
    <position name="Sil_9_v376" unit="mm" x="-130.389518737793" y="42.9099998474121" z="-39.0310745239258"/>
    <position name="Sil_9_v377" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v378" unit="mm" x="-134.997215270996" y="42.5900001525879" z="-36.6291847229004"/>
    <position name="Sil_9_v379" unit="mm" x="-129.974464416504" y="42.5900001525879" z="-38.712963104248"/>
    <position name="Sil_9_v380" unit="mm" x="-130.389518737793" y="42.5900001525879" z="-39.0310745239258"/>
    <position name="Sil_9_v381" unit="mm" x="-130.389518737793" y="42.9099998474121" z="-39.0310745239258"/>
    <position name="Sil_9_v382" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v383" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v384" unit="mm" x="-134.929252624512" y="42.9099998474121" z="-37.1476821899414"/>
    <position name="Sil_9_v385" unit="mm" x="-129.974464416504" y="42.5900001525879" z="-38.712963104248"/>
    <position name="Sil_9_v386" unit="mm" x="-130.389518737793" y="42.9099998474121" z="-39.0310745239258"/>
    <position name="Sil_9_v387" unit="mm" x="-134.772277832031" y="42.5900001525879" z="-37.6464996337891"/>
    <position name="Sil_9_v388" unit="mm" x="-134.929252624512" y="42.5900001525879" z="-37.1476821899414"/>
    <position name="Sil_9_v389" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v390" unit="mm" x="-134.531074523926" y="42.5900001525879" z="-38.1104850769043"/>
    <position name="Sil_9_v391" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v392" unit="mm" x="-134.531074523926" y="42.9099998474121" z="-38.1104850769043"/>
    <position name="Sil_9_v393" unit="mm" x="-134.531074523926" y="42.5900001525879" z="-38.1104850769043"/>
    <position name="Sil_9_v394" unit="mm" x="-134.772277832031" y="42.5900001525879" z="-37.6464996337891"/>
    <position name="Sil_9_v395" unit="mm" x="-134.772277832031" y="42.9099998474121" z="-37.6464996337891"/>
    <position name="Sil_9_v396" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v397" unit="mm" x="-134.531074523926" y="42.9099998474121" z="-38.1104850769043"/>
    <position name="Sil_9_v398" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v399" unit="mm" x="-134.531074523926" y="42.5900001525879" z="-38.1104850769043"/>
    <position name="Sil_9_v400" unit="mm" x="-134.531074523926" y="42.9099998474121" z="-38.1104850769043"/>
    <position name="Sil_9_v401" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
    <position name="Sil_9_v402" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v403" unit="mm" x="-133.827613830566" y="42.5900001525879" z="-38.8790397644043"/>
    <position name="Sil_9_v404" unit="mm" x="-134.212966918945" y="42.5900001525879" z="-38.5255355834961"/>
    <position name="Sil_9_v405" unit="mm" x="-133.827613830566" y="42.9099998474121" z="-38.8790397644043"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16660a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1666110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1669390">
      <fraction n="0.999885" ref="H10x16660a0"/>
      <fraction n="0.000115" ref="H20x1666110"/>
    </element>
    <isotope N="16" Z="8" name="O160x165e220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x165e620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x165e6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x165e3a0">
      <fraction n="0.99757" ref="O160x165e220"/>
      <fraction n="0.00038" ref="O170x165e620"/>
      <fraction n="0.00205" ref="O180x165e6b0"/>
    </element>
    <material name="G4_WATER0x1665f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1669390"/>
      <fraction n="0.888101522158933" ref="O0x165e3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1659880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1659a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1657c30">
      <fraction n="0.9893" ref="C120x1659880"/>
      <fraction n="0.0107" ref="C130x1659a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x165e2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x165e340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x165e040">
      <fraction n="0.99632" ref="N140x165e2a0"/>
      <fraction n="0.00368" ref="N150x165e340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x165e550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x165e980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x165ea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x165e720">
      <fraction n="0.003365" ref="Ar360x165e550"/>
      <fraction n="0.000632" ref="Ar380x165e980"/>
      <fraction n="0.996003" ref="Ar400x165ea80"/>
    </element>
    <material name="G4_AIR0x165de70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1657c30"/>
      <fraction n="0.755267755267755" ref="N0x165e040"/>
      <fraction n="0.231781231781232" ref="O0x165e3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x165e720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_90x16770f0">
      <triangular vertex1="Sil_9_v0" vertex2="Sil_9_v1" vertex3="Sil_9_v2"/>
      <triangular vertex1="Sil_9_v3" vertex2="Sil_9_v4" vertex3="Sil_9_v5"/>
      <triangular vertex1="Sil_9_v6" vertex2="Sil_9_v2" vertex3="Sil_9_v7"/>
      <triangular vertex1="Sil_9_v8" vertex2="Sil_9_v0" vertex3="Sil_9_v2"/>
      <triangular vertex1="Sil_9_v9" vertex2="Sil_9_v4" vertex3="Sil_9_v3"/>
      <triangular vertex1="Sil_9_v10" vertex2="Sil_9_v11" vertex3="Sil_9_v12"/>
      <triangular vertex1="Sil_9_v13" vertex2="Sil_9_v14" vertex3="Sil_9_v15"/>
      <triangular vertex1="Sil_9_v16" vertex2="Sil_9_v17" vertex3="Sil_9_v3"/>
      <triangular vertex1="Sil_9_v18" vertex2="Sil_9_v19" vertex3="Sil_9_v20"/>
      <triangular vertex1="Sil_9_v21" vertex2="Sil_9_v9" vertex3="Sil_9_v22"/>
      <triangular vertex1="Sil_9_v23" vertex2="Sil_9_v24" vertex3="Sil_9_v25"/>
      <triangular vertex1="Sil_9_v26" vertex2="Sil_9_v27" vertex3="Sil_9_v28"/>
      <triangular vertex1="Sil_9_v29" vertex2="Sil_9_v30" vertex3="Sil_9_v31"/>
      <triangular vertex1="Sil_9_v32" vertex2="Sil_9_v33" vertex3="Sil_9_v34"/>
      <triangular vertex1="Sil_9_v35" vertex2="Sil_9_v36" vertex3="Sil_9_v37"/>
      <triangular vertex1="Sil_9_v38" vertex2="Sil_9_v39" vertex3="Sil_9_v40"/>
      <triangular vertex1="Sil_9_v41" vertex2="Sil_9_v42" vertex3="Sil_9_v43"/>
      <triangular vertex1="Sil_9_v44" vertex2="Sil_9_v45" vertex3="Sil_9_v46"/>
      <triangular vertex1="Sil_9_v47" vertex2="Sil_9_v48" vertex3="Sil_9_v49"/>
      <triangular vertex1="Sil_9_v50" vertex2="Sil_9_v51" vertex3="Sil_9_v52"/>
      <triangular vertex1="Sil_9_v53" vertex2="Sil_9_v54" vertex3="Sil_9_v55"/>
      <triangular vertex1="Sil_9_v56" vertex2="Sil_9_v57" vertex3="Sil_9_v58"/>
      <triangular vertex1="Sil_9_v59" vertex2="Sil_9_v60" vertex3="Sil_9_v61"/>
      <triangular vertex1="Sil_9_v62" vertex2="Sil_9_v63" vertex3="Sil_9_v64"/>
      <triangular vertex1="Sil_9_v65" vertex2="Sil_9_v66" vertex3="Sil_9_v67"/>
      <triangular vertex1="Sil_9_v68" vertex2="Sil_9_v69" vertex3="Sil_9_v70"/>
      <triangular vertex1="Sil_9_v71" vertex2="Sil_9_v72" vertex3="Sil_9_v73"/>
      <triangular vertex1="Sil_9_v74" vertex2="Sil_9_v75" vertex3="Sil_9_v76"/>
      <triangular vertex1="Sil_9_v77" vertex2="Sil_9_v78" vertex3="Sil_9_v79"/>
      <triangular vertex1="Sil_9_v80" vertex2="Sil_9_v81" vertex3="Sil_9_v82"/>
      <triangular vertex1="Sil_9_v83" vertex2="Sil_9_v84" vertex3="Sil_9_v85"/>
      <triangular vertex1="Sil_9_v86" vertex2="Sil_9_v87" vertex3="Sil_9_v88"/>
      <triangular vertex1="Sil_9_v89" vertex2="Sil_9_v90" vertex3="Sil_9_v91"/>
      <triangular vertex1="Sil_9_v92" vertex2="Sil_9_v93" vertex3="Sil_9_v94"/>
      <triangular vertex1="Sil_9_v95" vertex2="Sil_9_v96" vertex3="Sil_9_v97"/>
      <triangular vertex1="Sil_9_v2" vertex2="Sil_9_v98" vertex3="Sil_9_v99"/>
      <triangular vertex1="Sil_9_v3" vertex2="Sil_9_v5" vertex3="Sil_9_v100"/>
      <triangular vertex1="Sil_9_v101" vertex2="Sil_9_v3" vertex3="Sil_9_v102"/>
      <triangular vertex1="Sil_9_v103" vertex2="Sil_9_v104" vertex3="Sil_9_v105"/>
      <triangular vertex1="Sil_9_v106" vertex2="Sil_9_v107" vertex3="Sil_9_v108"/>
      <triangular vertex1="Sil_9_v109" vertex2="Sil_9_v110" vertex3="Sil_9_v111"/>
      <triangular vertex1="Sil_9_v112" vertex2="Sil_9_v113" vertex3="Sil_9_v114"/>
      <triangular vertex1="Sil_9_v115" vertex2="Sil_9_v116" vertex3="Sil_9_v117"/>
      <triangular vertex1="Sil_9_v118" vertex2="Sil_9_v119" vertex3="Sil_9_v120"/>
      <triangular vertex1="Sil_9_v121" vertex2="Sil_9_v122" vertex3="Sil_9_v123"/>
      <triangular vertex1="Sil_9_v124" vertex2="Sil_9_v125" vertex3="Sil_9_v126"/>
      <triangular vertex1="Sil_9_v2" vertex2="Sil_9_v127" vertex3="Sil_9_v128"/>
      <triangular vertex1="Sil_9_v129" vertex2="Sil_9_v2" vertex3="Sil_9_v130"/>
      <triangular vertex1="Sil_9_v131" vertex2="Sil_9_v132" vertex3="Sil_9_v133"/>
      <triangular vertex1="Sil_9_v134" vertex2="Sil_9_v135" vertex3="Sil_9_v136"/>
      <triangular vertex1="Sil_9_v137" vertex2="Sil_9_v138" vertex3="Sil_9_v139"/>
      <triangular vertex1="Sil_9_v140" vertex2="Sil_9_v141" vertex3="Sil_9_v142"/>
      <triangular vertex1="Sil_9_v143" vertex2="Sil_9_v144" vertex3="Sil_9_v145"/>
      <triangular vertex1="Sil_9_v146" vertex2="Sil_9_v147" vertex3="Sil_9_v148"/>
      <triangular vertex1="Sil_9_v149" vertex2="Sil_9_v150" vertex3="Sil_9_v151"/>
      <triangular vertex1="Sil_9_v152" vertex2="Sil_9_v153" vertex3="Sil_9_v154"/>
      <triangular vertex1="Sil_9_v155" vertex2="Sil_9_v156" vertex3="Sil_9_v157"/>
      <triangular vertex1="Sil_9_v158" vertex2="Sil_9_v159" vertex3="Sil_9_v160"/>
      <triangular vertex1="Sil_9_v161" vertex2="Sil_9_v162" vertex3="Sil_9_v163"/>
      <triangular vertex1="Sil_9_v164" vertex2="Sil_9_v165" vertex3="Sil_9_v166"/>
      <triangular vertex1="Sil_9_v167" vertex2="Sil_9_v168" vertex3="Sil_9_v169"/>
      <triangular vertex1="Sil_9_v170" vertex2="Sil_9_v171" vertex3="Sil_9_v172"/>
      <triangular vertex1="Sil_9_v173" vertex2="Sil_9_v174" vertex3="Sil_9_v175"/>
      <triangular vertex1="Sil_9_v176" vertex2="Sil_9_v177" vertex3="Sil_9_v178"/>
      <triangular vertex1="Sil_9_v179" vertex2="Sil_9_v180" vertex3="Sil_9_v181"/>
      <triangular vertex1="Sil_9_v182" vertex2="Sil_9_v183" vertex3="Sil_9_v184"/>
      <triangular vertex1="Sil_9_v185" vertex2="Sil_9_v186" vertex3="Sil_9_v187"/>
      <triangular vertex1="Sil_9_v188" vertex2="Sil_9_v189" vertex3="Sil_9_v190"/>
      <triangular vertex1="Sil_9_v191" vertex2="Sil_9_v192" vertex3="Sil_9_v193"/>
      <triangular vertex1="Sil_9_v194" vertex2="Sil_9_v195" vertex3="Sil_9_v196"/>
      <triangular vertex1="Sil_9_v197" vertex2="Sil_9_v198" vertex3="Sil_9_v199"/>
      <triangular vertex1="Sil_9_v5" vertex2="Sil_9_v200" vertex3="Sil_9_v201"/>
      <triangular vertex1="Sil_9_v202" vertex2="Sil_9_v203" vertex3="Sil_9_v204"/>
      <triangular vertex1="Sil_9_v205" vertex2="Sil_9_v206" vertex3="Sil_9_v27"/>
      <triangular vertex1="Sil_9_v207" vertex2="Sil_9_v27" vertex3="Sil_9_v208"/>
      <triangular vertex1="Sil_9_v209" vertex2="Sil_9_v210" vertex3="Sil_9_v211"/>
      <triangular vertex1="Sil_9_v212" vertex2="Sil_9_v213" vertex3="Sil_9_v214"/>
      <triangular vertex1="Sil_9_v215" vertex2="Sil_9_v216" vertex3="Sil_9_v217"/>
      <triangular vertex1="Sil_9_v218" vertex2="Sil_9_v219" vertex3="Sil_9_v220"/>
      <triangular vertex1="Sil_9_v221" vertex2="Sil_9_v222" vertex3="Sil_9_v223"/>
      <triangular vertex1="Sil_9_v224" vertex2="Sil_9_v225" vertex3="Sil_9_v226"/>
      <triangular vertex1="Sil_9_v227" vertex2="Sil_9_v228" vertex3="Sil_9_v229"/>
      <triangular vertex1="Sil_9_v230" vertex2="Sil_9_v231" vertex3="Sil_9_v0"/>
      <triangular vertex1="Sil_9_v232" vertex2="Sil_9_v0" vertex3="Sil_9_v6"/>
      <triangular vertex1="Sil_9_v233" vertex2="Sil_9_v6" vertex3="Sil_9_v234"/>
      <triangular vertex1="Sil_9_v235" vertex2="Sil_9_v236" vertex3="Sil_9_v237"/>
      <triangular vertex1="Sil_9_v238" vertex2="Sil_9_v239" vertex3="Sil_9_v240"/>
      <triangular vertex1="Sil_9_v241" vertex2="Sil_9_v242" vertex3="Sil_9_v243"/>
      <triangular vertex1="Sil_9_v244" vertex2="Sil_9_v245" vertex3="Sil_9_v246"/>
      <triangular vertex1="Sil_9_v247" vertex2="Sil_9_v248" vertex3="Sil_9_v249"/>
      <triangular vertex1="Sil_9_v250" vertex2="Sil_9_v251" vertex3="Sil_9_v252"/>
      <triangular vertex1="Sil_9_v253" vertex2="Sil_9_v254" vertex3="Sil_9_v255"/>
      <triangular vertex1="Sil_9_v256" vertex2="Sil_9_v257" vertex3="Sil_9_v258"/>
      <triangular vertex1="Sil_9_v259" vertex2="Sil_9_v260" vertex3="Sil_9_v261"/>
      <triangular vertex1="Sil_9_v262" vertex2="Sil_9_v263" vertex3="Sil_9_v264"/>
      <triangular vertex1="Sil_9_v265" vertex2="Sil_9_v266" vertex3="Sil_9_v267"/>
      <triangular vertex1="Sil_9_v268" vertex2="Sil_9_v269" vertex3="Sil_9_v270"/>
      <triangular vertex1="Sil_9_v271" vertex2="Sil_9_v272" vertex3="Sil_9_v273"/>
      <triangular vertex1="Sil_9_v274" vertex2="Sil_9_v275" vertex3="Sil_9_v276"/>
      <triangular vertex1="Sil_9_v277" vertex2="Sil_9_v278" vertex3="Sil_9_v279"/>
      <triangular vertex1="Sil_9_v280" vertex2="Sil_9_v281" vertex3="Sil_9_v282"/>
      <triangular vertex1="Sil_9_v283" vertex2="Sil_9_v284" vertex3="Sil_9_v285"/>
      <triangular vertex1="Sil_9_v286" vertex2="Sil_9_v287" vertex3="Sil_9_v288"/>
      <triangular vertex1="Sil_9_v289" vertex2="Sil_9_v290" vertex3="Sil_9_v291"/>
      <triangular vertex1="Sil_9_v292" vertex2="Sil_9_v293" vertex3="Sil_9_v294"/>
      <triangular vertex1="Sil_9_v295" vertex2="Sil_9_v296" vertex3="Sil_9_v297"/>
      <triangular vertex1="Sil_9_v298" vertex2="Sil_9_v299" vertex3="Sil_9_v300"/>
      <triangular vertex1="Sil_9_v301" vertex2="Sil_9_v302" vertex3="Sil_9_v303"/>
      <triangular vertex1="Sil_9_v304" vertex2="Sil_9_v305" vertex3="Sil_9_v306"/>
      <triangular vertex1="Sil_9_v307" vertex2="Sil_9_v308" vertex3="Sil_9_v309"/>
      <triangular vertex1="Sil_9_v310" vertex2="Sil_9_v311" vertex3="Sil_9_v312"/>
      <triangular vertex1="Sil_9_v313" vertex2="Sil_9_v314" vertex3="Sil_9_v315"/>
      <triangular vertex1="Sil_9_v316" vertex2="Sil_9_v317" vertex3="Sil_9_v318"/>
      <triangular vertex1="Sil_9_v319" vertex2="Sil_9_v320" vertex3="Sil_9_v321"/>
      <triangular vertex1="Sil_9_v322" vertex2="Sil_9_v323" vertex3="Sil_9_v324"/>
      <triangular vertex1="Sil_9_v325" vertex2="Sil_9_v326" vertex3="Sil_9_v327"/>
      <triangular vertex1="Sil_9_v328" vertex2="Sil_9_v329" vertex3="Sil_9_v330"/>
      <triangular vertex1="Sil_9_v331" vertex2="Sil_9_v332" vertex3="Sil_9_v333"/>
      <triangular vertex1="Sil_9_v334" vertex2="Sil_9_v335" vertex3="Sil_9_v336"/>
      <triangular vertex1="Sil_9_v337" vertex2="Sil_9_v338" vertex3="Sil_9_v339"/>
      <triangular vertex1="Sil_9_v340" vertex2="Sil_9_v341" vertex3="Sil_9_v342"/>
      <triangular vertex1="Sil_9_v343" vertex2="Sil_9_v344" vertex3="Sil_9_v345"/>
      <triangular vertex1="Sil_9_v346" vertex2="Sil_9_v347" vertex3="Sil_9_v348"/>
      <triangular vertex1="Sil_9_v349" vertex2="Sil_9_v350" vertex3="Sil_9_v351"/>
      <triangular vertex1="Sil_9_v352" vertex2="Sil_9_v353" vertex3="Sil_9_v354"/>
      <triangular vertex1="Sil_9_v355" vertex2="Sil_9_v356" vertex3="Sil_9_v357"/>
      <triangular vertex1="Sil_9_v358" vertex2="Sil_9_v359" vertex3="Sil_9_v360"/>
      <triangular vertex1="Sil_9_v361" vertex2="Sil_9_v362" vertex3="Sil_9_v363"/>
      <triangular vertex1="Sil_9_v364" vertex2="Sil_9_v365" vertex3="Sil_9_v366"/>
      <triangular vertex1="Sil_9_v367" vertex2="Sil_9_v368" vertex3="Sil_9_v161"/>
      <triangular vertex1="Sil_9_v369" vertex2="Sil_9_v370" vertex3="Sil_9_v371"/>
      <triangular vertex1="Sil_9_v372" vertex2="Sil_9_v161" vertex3="Sil_9_v373"/>
      <triangular vertex1="Sil_9_v374" vertex2="Sil_9_v375" vertex3="Sil_9_v376"/>
      <triangular vertex1="Sil_9_v377" vertex2="Sil_9_v378" vertex3="Sil_9_v161"/>
      <triangular vertex1="Sil_9_v379" vertex2="Sil_9_v380" vertex3="Sil_9_v381"/>
      <triangular vertex1="Sil_9_v382" vertex2="Sil_9_v383" vertex3="Sil_9_v384"/>
      <triangular vertex1="Sil_9_v385" vertex2="Sil_9_v386" vertex3="Sil_9_v5"/>
      <triangular vertex1="Sil_9_v387" vertex2="Sil_9_v388" vertex3="Sil_9_v389"/>
      <triangular vertex1="Sil_9_v390" vertex2="Sil_9_v391" vertex3="Sil_9_v392"/>
      <triangular vertex1="Sil_9_v393" vertex2="Sil_9_v394" vertex3="Sil_9_v395"/>
      <triangular vertex1="Sil_9_v396" vertex2="Sil_9_v397" vertex3="Sil_9_v173"/>
      <triangular vertex1="Sil_9_v398" vertex2="Sil_9_v399" vertex3="Sil_9_v400"/>
      <triangular vertex1="Sil_9_v401" vertex2="Sil_9_v402" vertex3="Sil_9_v173"/>
      <triangular vertex1="Sil_9_v403" vertex2="Sil_9_v404" vertex3="Sil_9_v405"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x166a760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_9">
      <materialref ref="G4_WATER0x1665f70"/>
      <solidref ref="Sil_90x16770f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_9"/>
  </setup>

</gdml>
