<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_20_v0" unit="mm" x="-128.051834106445" y="61.5999984741211" z="9.88310813903809"/>
    <position name="Sil_20_v1" unit="mm" x="-128.051834106445" y="61.2999992370605" z="9.88310813903809"/>
    <position name="Sil_20_v2" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v3" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v4" unit="mm" x="-127.486915588379" y="61.2999992370605" z="8.02189254760742"/>
    <position name="Sil_20_v5" unit="mm" x="-133.246887207031" y="61.5999984741211" z="12.6588697433472"/>
    <position name="Sil_20_v6" unit="mm" x="-133.246887207031" y="61.2999992370605" z="12.6588697433472"/>
    <position name="Sil_20_v7" unit="mm" x="-133.246887207031" y="61.5999984741211" z="12.6588697433472"/>
    <position name="Sil_20_v8" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v9" unit="mm" x="-126.070709228516" y="61.560001373291" z="8.45173740386963"/>
    <position name="Sil_20_v10" unit="mm" x="-126.590110778809" y="61.560001373291" z="8.29409122467041"/>
    <position name="Sil_20_v11" unit="mm" x="-127.869674682617" y="60.9300003051758" z="7.90571880340576"/>
    <position name="Sil_20_v12" unit="mm" x="-127.869674682617" y="61.2999992370605" z="7.90571880340576"/>
    <position name="Sil_20_v13" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v14" unit="mm" x="-126.590110778809" y="61.560001373291" z="8.29409122467041"/>
    <position name="Sil_20_v15" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v16" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v17" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v18" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v19" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v20" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v21" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v22" unit="mm" x="-127.869674682617" y="60.9300003051758" z="7.90571880340576"/>
    <position name="Sil_20_v23" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v24" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v25" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v26" unit="mm" x="-126.590110778809" y="61.560001373291" z="8.29409122467041"/>
    <position name="Sil_20_v27" unit="mm" x="-126.970191955566" y="61.2649993896484" z="8.1787281036377"/>
    <position name="Sil_20_v28" unit="mm" x="-141.99076461792" y="61.5999984741211" z="3.6196973323822"/>
    <position name="Sil_20_v29" unit="mm" x="-141.932678222656" y="61.5999984741211" z="3.4283185005188"/>
    <position name="Sil_20_v30" unit="mm" x="-143.083957672119" y="61.5999984741211" z="3.18338704109192"/>
    <position name="Sil_20_v31" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v32" unit="mm" x="-141.658870697021" y="61.5999984741211" z="5.75311183929443"/>
    <position name="Sil_20_v33" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v34" unit="mm" x="-141.658870697021" y="61.5999984741211" z="5.75311183929443"/>
    <position name="Sil_20_v35" unit="mm" x="-138.883110046387" y="61.5999984741211" z="10.948169708252"/>
    <position name="Sil_20_v36" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v37" unit="mm" x="-138.883110046387" y="61.5999984741211" z="10.948169708252"/>
    <position name="Sil_20_v38" unit="mm" x="-133.246887207031" y="61.5999984741211" z="12.6588697433472"/>
    <position name="Sil_20_v39" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v40" unit="mm" x="-133.246887207031" y="61.5999984741211" z="12.6588697433472"/>
    <position name="Sil_20_v41" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v42" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v43" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v44" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v45" unit="mm" x="-126.341133117676" y="61.5999984741211" z="4.24688816070557"/>
    <position name="Sil_20_v46" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v47" unit="mm" x="-126.232620239258" y="61.5999984741211" z="8.96315479278564"/>
    <position name="Sil_20_v48" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v49" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v50" unit="mm" x="-126.341133117676" y="61.5999984741211" z="4.24688816070557"/>
    <position name="Sil_20_v51" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v52" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v53" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v54" unit="mm" x="-134.753112792969" y="61.5999984741211" z="-2.65887022018433"/>
    <position name="Sil_20_v55" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v56" unit="mm" x="-134.753112792969" y="61.5999984741211" z="-2.65887022018433"/>
    <position name="Sil_20_v57" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v58" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v59" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v60" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v61" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v62" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v63" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v64" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v65" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v66" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v67" unit="mm" x="-134" y="61.5999984741211" z="5"/>
    <position name="Sil_20_v68" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v69" unit="mm" x="-125.862953186035" y="61.5999984741211" z="7.74522686004639"/>
    <position name="Sil_20_v70" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v71" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v72" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v73" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v74" unit="mm" x="-127.486915588379" y="61.5999984741211" z="8.02189254760742"/>
    <position name="Sil_20_v75" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v76" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v77" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v78" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v79" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v80" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v81" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v82" unit="mm" x="-141.99076461792" y="61.5999984741211" z="3.6196973323822"/>
    <position name="Sil_20_v83" unit="mm" x="-141.99076461792" y="61.5999984741211" z="3.6196973323822"/>
    <position name="Sil_20_v84" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v85" unit="mm" x="-141.932678222656" y="61.5999984741211" z="3.4283185005188"/>
    <position name="Sil_20_v86" unit="mm" x="-141.932678222656" y="61.5999984741211" z="3.4283185005188"/>
    <position name="Sil_20_v87" unit="mm" x="-142.29016494751" y="61.5999984741211" z="2.75925540924072"/>
    <position name="Sil_20_v88" unit="mm" x="-143.083957672119" y="61.5999984741211" z="3.18338704109192"/>
    <position name="Sil_20_v89" unit="mm" x="-142.659828186035" y="61.5999984741211" z="3.97718334197998"/>
    <position name="Sil_20_v90" unit="mm" x="-141.99076461792" y="61.5999984741211" z="3.6196973323822"/>
    <position name="Sil_20_v91" unit="mm" x="-143.083957672119" y="61.5999984741211" z="3.18338704109192"/>
    <position name="Sil_20_v92" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v93" unit="mm" x="-127.428825378418" y="61.2999992370605" z="7.8305139541626"/>
    <position name="Sil_20_v94" unit="mm" x="-127.811584472656" y="61.2999992370605" z="7.71433973312378"/>
    <position name="Sil_20_v95" unit="mm" x="-141.093955993652" y="61.2999992370605" z="3.89189600944519"/>
    <position name="Sil_20_v96" unit="mm" x="-140.711196899414" y="61.2999992370605" z="4.00807046890259"/>
    <position name="Sil_20_v97" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v98" unit="mm" x="-139.948169708252" y="61.2999992370605" z="0.116891406476498"/>
    <position name="Sil_20_v99" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v100" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v101" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v102" unit="mm" x="-133.246887207031" y="61.2999992370605" z="12.6588697433472"/>
    <position name="Sil_20_v103" unit="mm" x="-138.883110046387" y="61.2999992370605" z="10.948169708252"/>
    <position name="Sil_20_v104" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v105" unit="mm" x="-138.883110046387" y="61.2999992370605" z="10.948169708252"/>
    <position name="Sil_20_v106" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v107" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v108" unit="mm" x="-140.711196899414" y="61.2999992370605" z="4.00807046890259"/>
    <position name="Sil_20_v109" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v110" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v111" unit="mm" x="-139.948169708252" y="61.2999992370605" z="0.116891406476498"/>
    <position name="Sil_20_v112" unit="mm" x="-134.753112792969" y="61.2999992370605" z="-2.65887022018433"/>
    <position name="Sil_20_v113" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v114" unit="mm" x="-134.753112792969" y="61.2999992370605" z="-2.65887022018433"/>
    <position name="Sil_20_v115" unit="mm" x="-129.116889953613" y="61.2999992370605" z="-0.948169410228729"/>
    <position name="Sil_20_v116" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v117" unit="mm" x="-129.116889953613" y="61.2999992370605" z="-0.948169410228729"/>
    <position name="Sil_20_v118" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v119" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v120" unit="mm" x="-127.811584472656" y="61.2999992370605" z="7.71433973312378"/>
    <position name="Sil_20_v121" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v122" unit="mm" x="-133.246887207031" y="61.2999992370605" z="12.6588697433472"/>
    <position name="Sil_20_v123" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v124" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v125" unit="mm" x="-127.811584472656" y="61.2999992370605" z="7.71433973312378"/>
    <position name="Sil_20_v126" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v127" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v128" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v129" unit="mm" x="-140.711196899414" y="61.2999992370605" z="4.00807046890259"/>
    <position name="Sil_20_v130" unit="mm" x="-134" y="61.2999992370605" z="5"/>
    <position name="Sil_20_v131" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v132" unit="mm" x="-139.948169708252" y="61.2999992370605" z="0.116891406476498"/>
    <position name="Sil_20_v133" unit="mm" x="-138.883110046387" y="61.5999984741211" z="10.948169708252"/>
    <position name="Sil_20_v134" unit="mm" x="-138.883110046387" y="61.2999992370605" z="10.948169708252"/>
    <position name="Sil_20_v135" unit="mm" x="-133.246887207031" y="61.2999992370605" z="12.6588697433472"/>
    <position name="Sil_20_v136" unit="mm" x="-133.246887207031" y="61.5999984741211" z="12.6588697433472"/>
    <position name="Sil_20_v137" unit="mm" x="-138.883110046387" y="61.5999984741211" z="10.948169708252"/>
    <position name="Sil_20_v138" unit="mm" x="-133.246887207031" y="61.2999992370605" z="12.6588697433472"/>
    <position name="Sil_20_v139" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v140" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v141" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v142" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v143" unit="mm" x="-126.012626647949" y="60.9300003051758" z="8.2603588104248"/>
    <position name="Sil_20_v144" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v145" unit="mm" x="-126.232620239258" y="61.560001373291" z="8.96315479278564"/>
    <position name="Sil_20_v146" unit="mm" x="-126.232620239258" y="61.560001373291" z="8.96315479278564"/>
    <position name="Sil_20_v147" unit="mm" x="-125.862953186035" y="61.560001373291" z="7.74522686004639"/>
    <position name="Sil_20_v148" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v149" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v150" unit="mm" x="-125.862953186035" y="61.560001373291" z="7.74522686004639"/>
    <position name="Sil_20_v151" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v152" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v153" unit="mm" x="-125.999946594238" y="61.560001373291" z="8.36871242523193"/>
    <position name="Sil_20_v154" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v155" unit="mm" x="-125.999946594238" y="61.560001373291" z="8.36871242523193"/>
    <position name="Sil_20_v156" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v157" unit="mm" x="-125.999946594238" y="61.560001373291" z="8.36871242523193"/>
    <position name="Sil_20_v158" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v159" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v160" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v161" unit="mm" x="-126.012626647949" y="60.9300003051758" z="8.2603588104248"/>
    <position name="Sil_20_v162" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v163" unit="mm" x="-126.070709228516" y="60.9300003051758" z="8.45173740386963"/>
    <position name="Sil_20_v164" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v165" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v166" unit="mm" x="-126.232620239258" y="61.560001373291" z="8.96315479278564"/>
    <position name="Sil_20_v167" unit="mm" x="-126.232620239258" y="61.5999984741211" z="8.96315479278564"/>
    <position name="Sil_20_v168" unit="mm" x="-126.232620239258" y="61.560001373291" z="8.96315479278564"/>
    <position name="Sil_20_v169" unit="mm" x="-126.590110778809" y="61.5999984741211" z="8.29409122467041"/>
    <position name="Sil_20_v170" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v171" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v172" unit="mm" x="-127.811584472656" y="61.2999992370605" z="7.71433973312378"/>
    <position name="Sil_20_v173" unit="mm" x="-142.659828186035" y="61.5999984741211" z="3.97718334197998"/>
    <position name="Sil_20_v174" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v175" unit="mm" x="-142.659828186035" y="61.5999984741211" z="3.97718334197998"/>
    <position name="Sil_20_v176" unit="mm" x="-142.659828186035" y="61.560001373291" z="3.97718334197998"/>
    <position name="Sil_20_v177" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v178" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v179" unit="mm" x="-142.659828186035" y="61.5999984741211" z="3.97718334197998"/>
    <position name="Sil_20_v180" unit="mm" x="-142.659828186035" y="61.5999984741211" z="3.97718334197998"/>
    <position name="Sil_20_v181" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v182" unit="mm" x="-142.659828186035" y="61.560001373291" z="3.97718334197998"/>
    <position name="Sil_20_v183" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v184" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v185" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v186" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v187" unit="mm" x="-139.948169708252" y="61.2999992370605" z="0.116891406476498"/>
    <position name="Sil_20_v188" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v189" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v190" unit="mm" x="-127.428825378418" y="61.2999992370605" z="7.8305139541626"/>
    <position name="Sil_20_v191" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v192" unit="mm" x="-126.341133117676" y="61.5999984741211" z="4.24688816070557"/>
    <position name="Sil_20_v193" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v194" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v195" unit="mm" x="-134.753112792969" y="61.5999984741211" z="-2.65887022018433"/>
    <position name="Sil_20_v196" unit="mm" x="-134.753112792969" y="61.2999992370605" z="-2.65887022018433"/>
    <position name="Sil_20_v197" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v198" unit="mm" x="-139.948169708252" y="61.5999984741211" z="0.116891406476498"/>
    <position name="Sil_20_v199" unit="mm" x="-134.753112792969" y="61.2999992370605" z="-2.65887022018433"/>
    <position name="Sil_20_v200" unit="mm" x="-139.948169708252" y="61.2999992370605" z="0.116891406476498"/>
    <position name="Sil_20_v201" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v202" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v203" unit="mm" x="-142.510158538818" y="60.9300003051758" z="3.46205115318298"/>
    <position name="Sil_20_v204" unit="mm" x="-140.711196899414" y="61.2999992370605" z="4.00807046890259"/>
    <position name="Sil_20_v205" unit="mm" x="-141.093955993652" y="61.2999992370605" z="3.89189600944519"/>
    <position name="Sil_20_v206" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v207" unit="mm" x="-142.510158538818" y="60.9300003051758" z="3.46205115318298"/>
    <position name="Sil_20_v208" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v209" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v210" unit="mm" x="-141.093955993652" y="61.2999992370605" z="3.89189600944519"/>
    <position name="Sil_20_v211" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v212" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v213" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v214" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v215" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v216" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v217" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v218" unit="mm" x="-142.510158538818" y="60.9300003051758" z="3.46205115318298"/>
    <position name="Sil_20_v219" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v220" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v221" unit="mm" x="-141.093955993652" y="61.2999992370605" z="3.89189600944519"/>
    <position name="Sil_20_v222" unit="mm" x="-141.610679626465" y="61.2649993896484" z="3.7350606918335"/>
    <position name="Sil_20_v223" unit="mm" x="-141.932678222656" y="61.560001373291" z="3.4283185005188"/>
    <position name="Sil_20_v224" unit="mm" x="-142.29016494751" y="61.560001373291" z="2.75925540924072"/>
    <position name="Sil_20_v225" unit="mm" x="-142.29016494751" y="61.5999984741211" z="2.75925540924072"/>
    <position name="Sil_20_v226" unit="mm" x="-142.29016494751" y="61.560001373291" z="2.75925540924072"/>
    <position name="Sil_20_v227" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v228" unit="mm" x="-140.65311050415" y="60.9300003051758" z="3.81669139862061"/>
    <position name="Sil_20_v229" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v230" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v231" unit="mm" x="-141.932678222656" y="61.560001373291" z="3.4283185005188"/>
    <position name="Sil_20_v232" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v233" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v234" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v235" unit="mm" x="-141.035869598389" y="61.5999984741211" z="3.70051717758179"/>
    <position name="Sil_20_v236" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v237" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v238" unit="mm" x="-140.65311050415" y="60.9300003051758" z="3.81669139862061"/>
    <position name="Sil_20_v239" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v240" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v241" unit="mm" x="-141.932678222656" y="61.560001373291" z="3.4283185005188"/>
    <position name="Sil_20_v242" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v243" unit="mm" x="-141.035869598389" y="61.2999992370605" z="3.70051717758179"/>
    <position name="Sil_20_v244" unit="mm" x="-140.65311050415" y="60.9300003051758" z="3.81669139862061"/>
    <position name="Sil_20_v245" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v246" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v247" unit="mm" x="-141.932678222656" y="61.560001373291" z="3.4283185005188"/>
    <position name="Sil_20_v248" unit="mm" x="-141.552593231201" y="61.2649993896484" z="3.54368185997009"/>
    <position name="Sil_20_v249" unit="mm" x="-126.341133117676" y="61.5999984741211" z="4.24688816070557"/>
    <position name="Sil_20_v250" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v251" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v252" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v253" unit="mm" x="-126.341133117676" y="61.2999992370605" z="4.24688816070557"/>
    <position name="Sil_20_v254" unit="mm" x="-129.116889953613" y="61.2999992370605" z="-0.948169410228729"/>
    <position name="Sil_20_v255" unit="mm" x="-127.428825378418" y="61.2999992370605" z="7.8305139541626"/>
    <position name="Sil_20_v256" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v257" unit="mm" x="-127.811584472656" y="61.2999992370605" z="7.71433973312378"/>
    <position name="Sil_20_v258" unit="mm" x="-126.012626647949" y="60.9300003051758" z="8.2603588104248"/>
    <position name="Sil_20_v259" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v260" unit="mm" x="-126.012626647949" y="61.560001373291" z="8.2603588104248"/>
    <position name="Sil_20_v261" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v262" unit="mm" x="-127.428825378418" y="61.2999992370605" z="7.8305139541626"/>
    <position name="Sil_20_v263" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v264" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v265" unit="mm" x="-127.428825378418" y="61.5999984741211" z="7.8305139541626"/>
    <position name="Sil_20_v266" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v267" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v268" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v269" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v270" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v271" unit="mm" x="-126.012626647949" y="60.9300003051758" z="8.2603588104248"/>
    <position name="Sil_20_v272" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v273" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v274" unit="mm" x="-127.811584472656" y="60.9300003051758" z="7.71433973312378"/>
    <position name="Sil_20_v275" unit="mm" x="-127.428825378418" y="61.2999992370605" z="7.8305139541626"/>
    <position name="Sil_20_v276" unit="mm" x="-126.912109375" y="61.2649993896484" z="7.98734951019287"/>
    <position name="Sil_20_v277" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v278" unit="mm" x="-126.012626647949" y="60.9300003051758" z="8.2603588104248"/>
    <position name="Sil_20_v279" unit="mm" x="-126.232620239258" y="61.5999984741211" z="8.96315479278564"/>
    <position name="Sil_20_v280" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v281" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v282" unit="mm" x="-126.232620239258" y="61.560001373291" z="8.96315479278564"/>
    <position name="Sil_20_v283" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v284" unit="mm" x="-126.232620239258" y="61.5999984741211" z="8.96315479278564"/>
    <position name="Sil_20_v285" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v286" unit="mm" x="-138.883110046387" y="61.2999992370605" z="10.948169708252"/>
    <position name="Sil_20_v287" unit="mm" x="-138.883110046387" y="61.5999984741211" z="10.948169708252"/>
    <position name="Sil_20_v288" unit="mm" x="-138.883110046387" y="61.2999992370605" z="10.948169708252"/>
    <position name="Sil_20_v289" unit="mm" x="-142.29016494751" y="61.5999984741211" z="2.75925540924072"/>
    <position name="Sil_20_v290" unit="mm" x="-142.29016494751" y="61.560001373291" z="2.75925540924072"/>
    <position name="Sil_20_v291" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v292" unit="mm" x="-142.29016494751" y="61.5999984741211" z="2.75925540924072"/>
    <position name="Sil_20_v293" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v294" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v295" unit="mm" x="-129.116889953613" y="61.2999992370605" z="-0.948169410228729"/>
    <position name="Sil_20_v296" unit="mm" x="-134.753112792969" y="61.5999984741211" z="-2.65887022018433"/>
    <position name="Sil_20_v297" unit="mm" x="-129.116889953613" y="61.5999984741211" z="-0.948169410228729"/>
    <position name="Sil_20_v298" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v299" unit="mm" x="-125.862953186035" y="61.560001373291" z="7.74522686004639"/>
    <position name="Sil_20_v300" unit="mm" x="-125.862953186035" y="61.5999984741211" z="7.74522686004639"/>
    <position name="Sil_20_v301" unit="mm" x="-125.438827514648" y="61.560001373291" z="8.53902339935303"/>
    <position name="Sil_20_v302" unit="mm" x="-125.862953186035" y="61.560001373291" z="7.74522686004639"/>
    <position name="Sil_20_v303" unit="mm" x="-125.438827514648" y="61.5999984741211" z="8.53902339935303"/>
    <position name="Sil_20_v304" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v305" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v306" unit="mm" x="-141.093955993652" y="61.5999984741211" z="3.89189600944519"/>
    <position name="Sil_20_v307" unit="mm" x="-141.658870697021" y="61.2999992370605" z="5.75311183929443"/>
    <position name="Sil_20_v308" unit="mm" x="-125.862953186035" y="61.5999984741211" z="7.74522686004639"/>
    <position name="Sil_20_v309" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v310" unit="mm" x="-126.532020568848" y="61.5999984741211" z="8.10271263122559"/>
    <position name="Sil_20_v311" unit="mm" x="-125.862953186035" y="61.560001373291" z="7.74522686004639"/>
    <position name="Sil_20_v312" unit="mm" x="-126.532020568848" y="61.560001373291" z="8.10271263122559"/>
    <position name="Sil_20_v313" unit="mm" x="-125.862953186035" y="61.5999984741211" z="7.74522686004639"/>
    <position name="Sil_20_v314" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v315" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v316" unit="mm" x="-140.65311050415" y="61.2999992370605" z="3.81669139862061"/>
    <position name="Sil_20_v317" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v318" unit="mm" x="-140.65311050415" y="60.9300003051758" z="3.81669139862061"/>
    <position name="Sil_20_v319" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v320" unit="mm" x="-141.99076461792" y="61.560001373291" z="3.6196973323822"/>
    <position name="Sil_20_v321" unit="mm" x="-142.659828186035" y="61.560001373291" z="3.97718334197998"/>
    <position name="Sil_20_v322" unit="mm" x="-142.29016494751" y="61.560001373291" z="2.75925540924072"/>
    <position name="Sil_20_v323" unit="mm" x="-141.932678222656" y="61.560001373291" z="3.4283185005188"/>
    <position name="Sil_20_v324" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v325" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v326" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v327" unit="mm" x="-142.659828186035" y="61.560001373291" z="3.97718334197998"/>
    <position name="Sil_20_v328" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v329" unit="mm" x="-142.29016494751" y="61.560001373291" z="2.75925540924072"/>
    <position name="Sil_20_v330" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v331" unit="mm" x="-142.522838592529" y="61.560001373291" z="3.35369753837585"/>
    <position name="Sil_20_v332" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v333" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v334" unit="mm" x="-142.522838592529" y="61.560001373291" z="3.35369753837585"/>
    <position name="Sil_20_v335" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v336" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v337" unit="mm" x="-142.522838592529" y="61.560001373291" z="3.35369753837585"/>
    <position name="Sil_20_v338" unit="mm" x="-143.083957672119" y="61.560001373291" z="3.18338704109192"/>
    <position name="Sil_20_v339" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v340" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v341" unit="mm" x="-142.452072143555" y="61.560001373291" z="3.270672082901"/>
    <position name="Sil_20_v342" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v343" unit="mm" x="-142.510158538818" y="61.560001373291" z="3.46205115318298"/>
    <position name="Sil_20_v344" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v345" unit="mm" x="-142.510158538818" y="60.9300003051758" z="3.46205115318298"/>
    <position name="Sil_20_v346" unit="mm" x="-142.510158538818" y="60.9300003051758" z="3.46205115318298"/>
    <position name="Sil_20_v347" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v348" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v349" unit="mm" x="-140.711196899414" y="60.9300003051758" z="4.00807046890259"/>
    <position name="Sil_20_v350" unit="mm" x="-142.452072143555" y="60.9300003051758" z="3.270672082901"/>
    <position name="Sil_20_v351" unit="mm" x="-140.65311050415" y="60.9300003051758" z="3.81669139862061"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x19720a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1972110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1975390">
      <fraction n="0.999885" ref="H10x19720a0"/>
      <fraction n="0.000115" ref="H20x1972110"/>
    </element>
    <isotope N="16" Z="8" name="O160x196a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x196a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x196a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x196a3a0">
      <fraction n="0.99757" ref="O160x196a220"/>
      <fraction n="0.00038" ref="O170x196a620"/>
      <fraction n="0.00205" ref="O180x196a6b0"/>
    </element>
    <material name="G4_WATER0x1971f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1975390"/>
      <fraction n="0.888101522158933" ref="O0x196a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1965880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1965a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1963c30">
      <fraction n="0.9893" ref="C120x1965880"/>
      <fraction n="0.0107" ref="C130x1965a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x196a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x196a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x196a040">
      <fraction n="0.99632" ref="N140x196a2a0"/>
      <fraction n="0.00368" ref="N150x196a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x196a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x196a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x196aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x196a720">
      <fraction n="0.003365" ref="Ar360x196a550"/>
      <fraction n="0.000632" ref="Ar380x196a980"/>
      <fraction n="0.996003" ref="Ar400x196aa80"/>
    </element>
    <material name="G4_AIR0x1969e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1963c30"/>
      <fraction n="0.755267755267755" ref="N0x196a040"/>
      <fraction n="0.231781231781232" ref="O0x196a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x196a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_200x19830f0">
      <triangular vertex1="Sil_20_v0" vertex2="Sil_20_v1" vertex3="Sil_20_v2"/>
      <triangular vertex1="Sil_20_v3" vertex2="Sil_20_v1" vertex3="Sil_20_v4"/>
      <triangular vertex1="Sil_20_v5" vertex2="Sil_20_v6" vertex3="Sil_20_v1"/>
      <triangular vertex1="Sil_20_v0" vertex2="Sil_20_v7" vertex3="Sil_20_v1"/>
      <triangular vertex1="Sil_20_v8" vertex2="Sil_20_v9" vertex3="Sil_20_v10"/>
      <triangular vertex1="Sil_20_v11" vertex2="Sil_20_v4" vertex3="Sil_20_v12"/>
      <triangular vertex1="Sil_20_v13" vertex2="Sil_20_v14" vertex3="Sil_20_v15"/>
      <triangular vertex1="Sil_20_v16" vertex2="Sil_20_v17" vertex3="Sil_20_v18"/>
      <triangular vertex1="Sil_20_v19" vertex2="Sil_20_v20" vertex3="Sil_20_v4"/>
      <triangular vertex1="Sil_20_v21" vertex2="Sil_20_v22" vertex3="Sil_20_v23"/>
      <triangular vertex1="Sil_20_v24" vertex2="Sil_20_v25" vertex3="Sil_20_v26"/>
      <triangular vertex1="Sil_20_v27" vertex2="Sil_20_v4" vertex3="Sil_20_v11"/>
      <triangular vertex1="Sil_20_v28" vertex2="Sil_20_v29" vertex3="Sil_20_v30"/>
      <triangular vertex1="Sil_20_v31" vertex2="Sil_20_v32" vertex3="Sil_20_v33"/>
      <triangular vertex1="Sil_20_v34" vertex2="Sil_20_v35" vertex3="Sil_20_v36"/>
      <triangular vertex1="Sil_20_v37" vertex2="Sil_20_v38" vertex3="Sil_20_v39"/>
      <triangular vertex1="Sil_20_v40" vertex2="Sil_20_v0" vertex3="Sil_20_v41"/>
      <triangular vertex1="Sil_20_v0" vertex2="Sil_20_v42" vertex3="Sil_20_v43"/>
      <triangular vertex1="Sil_20_v44" vertex2="Sil_20_v45" vertex3="Sil_20_v46"/>
      <triangular vertex1="Sil_20_v47" vertex2="Sil_20_v48" vertex3="Sil_20_v49"/>
      <triangular vertex1="Sil_20_v50" vertex2="Sil_20_v51" vertex3="Sil_20_v52"/>
      <triangular vertex1="Sil_20_v53" vertex2="Sil_20_v54" vertex3="Sil_20_v55"/>
      <triangular vertex1="Sil_20_v56" vertex2="Sil_20_v57" vertex3="Sil_20_v58"/>
      <triangular vertex1="Sil_20_v59" vertex2="Sil_20_v60" vertex3="Sil_20_v61"/>
      <triangular vertex1="Sil_20_v62" vertex2="Sil_20_v63" vertex3="Sil_20_v64"/>
      <triangular vertex1="Sil_20_v65" vertex2="Sil_20_v66" vertex3="Sil_20_v67"/>
      <triangular vertex1="Sil_20_v68" vertex2="Sil_20_v69" vertex3="Sil_20_v70"/>
      <triangular vertex1="Sil_20_v71" vertex2="Sil_20_v72" vertex3="Sil_20_v73"/>
      <triangular vertex1="Sil_20_v74" vertex2="Sil_20_v75" vertex3="Sil_20_v76"/>
      <triangular vertex1="Sil_20_v77" vertex2="Sil_20_v78" vertex3="Sil_20_v79"/>
      <triangular vertex1="Sil_20_v80" vertex2="Sil_20_v81" vertex3="Sil_20_v82"/>
      <triangular vertex1="Sil_20_v83" vertex2="Sil_20_v84" vertex3="Sil_20_v85"/>
      <triangular vertex1="Sil_20_v86" vertex2="Sil_20_v87" vertex3="Sil_20_v88"/>
      <triangular vertex1="Sil_20_v89" vertex2="Sil_20_v90" vertex3="Sil_20_v91"/>
      <triangular vertex1="Sil_20_v12" vertex2="Sil_20_v4" vertex3="Sil_20_v1"/>
      <triangular vertex1="Sil_20_v92" vertex2="Sil_20_v93" vertex3="Sil_20_v94"/>
      <triangular vertex1="Sil_20_v95" vertex2="Sil_20_v96" vertex3="Sil_20_v97"/>
      <triangular vertex1="Sil_20_v98" vertex2="Sil_20_v99" vertex3="Sil_20_v100"/>
      <triangular vertex1="Sil_20_v101" vertex2="Sil_20_v102" vertex3="Sil_20_v103"/>
      <triangular vertex1="Sil_20_v104" vertex2="Sil_20_v105" vertex3="Sil_20_v106"/>
      <triangular vertex1="Sil_20_v107" vertex2="Sil_20_v108" vertex3="Sil_20_v109"/>
      <triangular vertex1="Sil_20_v110" vertex2="Sil_20_v111" vertex3="Sil_20_v112"/>
      <triangular vertex1="Sil_20_v113" vertex2="Sil_20_v114" vertex3="Sil_20_v115"/>
      <triangular vertex1="Sil_20_v116" vertex2="Sil_20_v117" vertex3="Sil_20_v118"/>
      <triangular vertex1="Sil_20_v119" vertex2="Sil_20_v120" vertex3="Sil_20_v12"/>
      <triangular vertex1="Sil_20_v121" vertex2="Sil_20_v1" vertex3="Sil_20_v122"/>
      <triangular vertex1="Sil_20_v123" vertex2="Sil_20_v124" vertex3="Sil_20_v125"/>
      <triangular vertex1="Sil_20_v126" vertex2="Sil_20_v12" vertex3="Sil_20_v1"/>
      <triangular vertex1="Sil_20_v127" vertex2="Sil_20_v128" vertex3="Sil_20_v129"/>
      <triangular vertex1="Sil_20_v130" vertex2="Sil_20_v131" vertex3="Sil_20_v132"/>
      <triangular vertex1="Sil_20_v133" vertex2="Sil_20_v134" vertex3="Sil_20_v135"/>
      <triangular vertex1="Sil_20_v136" vertex2="Sil_20_v137" vertex3="Sil_20_v138"/>
      <triangular vertex1="Sil_20_v11" vertex2="Sil_20_v139" vertex3="Sil_20_v140"/>
      <triangular vertex1="Sil_20_v141" vertex2="Sil_20_v142" vertex3="Sil_20_v143"/>
      <triangular vertex1="Sil_20_v9" vertex2="Sil_20_v144" vertex3="Sil_20_v145"/>
      <triangular vertex1="Sil_20_v10" vertex2="Sil_20_v9" vertex3="Sil_20_v146"/>
      <triangular vertex1="Sil_20_v147" vertex2="Sil_20_v148" vertex3="Sil_20_v149"/>
      <triangular vertex1="Sil_20_v150" vertex2="Sil_20_v151" vertex3="Sil_20_v152"/>
      <triangular vertex1="Sil_20_v153" vertex2="Sil_20_v9" vertex3="Sil_20_v154"/>
      <triangular vertex1="Sil_20_v155" vertex2="Sil_20_v156" vertex3="Sil_20_v9"/>
      <triangular vertex1="Sil_20_v157" vertex2="Sil_20_v158" vertex3="Sil_20_v159"/>
      <triangular vertex1="Sil_20_v160" vertex2="Sil_20_v161" vertex3="Sil_20_v162"/>
      <triangular vertex1="Sil_20_v163" vertex2="Sil_20_v164" vertex3="Sil_20_v9"/>
      <triangular vertex1="Sil_20_v165" vertex2="Sil_20_v166" vertex3="Sil_20_v167"/>
      <triangular vertex1="Sil_20_v10" vertex2="Sil_20_v168" vertex3="Sil_20_v169"/>
      <triangular vertex1="Sil_20_v170" vertex2="Sil_20_v11" vertex3="Sil_20_v12"/>
      <triangular vertex1="Sil_20_v171" vertex2="Sil_20_v12" vertex3="Sil_20_v172"/>
      <triangular vertex1="Sil_20_v28" vertex2="Sil_20_v173" vertex3="Sil_20_v174"/>
      <triangular vertex1="Sil_20_v175" vertex2="Sil_20_v176" vertex3="Sil_20_v177"/>
      <triangular vertex1="Sil_20_v30" vertex2="Sil_20_v178" vertex3="Sil_20_v179"/>
      <triangular vertex1="Sil_20_v180" vertex2="Sil_20_v181" vertex3="Sil_20_v182"/>
      <triangular vertex1="Sil_20_v183" vertex2="Sil_20_v184" vertex3="Sil_20_v185"/>
      <triangular vertex1="Sil_20_v186" vertex2="Sil_20_v187" vertex3="Sil_20_v188"/>
      <triangular vertex1="Sil_20_v189" vertex2="Sil_20_v190" vertex3="Sil_20_v191"/>
      <triangular vertex1="Sil_20_v192" vertex2="Sil_20_v193" vertex3="Sil_20_v194"/>
      <triangular vertex1="Sil_20_v195" vertex2="Sil_20_v196" vertex3="Sil_20_v197"/>
      <triangular vertex1="Sil_20_v198" vertex2="Sil_20_v199" vertex3="Sil_20_v200"/>
      <triangular vertex1="Sil_20_v201" vertex2="Sil_20_v202" vertex3="Sil_20_v203"/>
      <triangular vertex1="Sil_20_v204" vertex2="Sil_20_v205" vertex3="Sil_20_v206"/>
      <triangular vertex1="Sil_20_v207" vertex2="Sil_20_v208" vertex3="Sil_20_v209"/>
      <triangular vertex1="Sil_20_v210" vertex2="Sil_20_v211" vertex3="Sil_20_v212"/>
      <triangular vertex1="Sil_20_v213" vertex2="Sil_20_v28" vertex3="Sil_20_v214"/>
      <triangular vertex1="Sil_20_v28" vertex2="Sil_20_v215" vertex3="Sil_20_v216"/>
      <triangular vertex1="Sil_20_v217" vertex2="Sil_20_v218" vertex3="Sil_20_v219"/>
      <triangular vertex1="Sil_20_v220" vertex2="Sil_20_v221" vertex3="Sil_20_v222"/>
      <triangular vertex1="Sil_20_v29" vertex2="Sil_20_v223" vertex3="Sil_20_v224"/>
      <triangular vertex1="Sil_20_v225" vertex2="Sil_20_v29" vertex3="Sil_20_v226"/>
      <triangular vertex1="Sil_20_v227" vertex2="Sil_20_v228" vertex3="Sil_20_v229"/>
      <triangular vertex1="Sil_20_v230" vertex2="Sil_20_v231" vertex3="Sil_20_v232"/>
      <triangular vertex1="Sil_20_v29" vertex2="Sil_20_v233" vertex3="Sil_20_v234"/>
      <triangular vertex1="Sil_20_v235" vertex2="Sil_20_v236" vertex3="Sil_20_v237"/>
      <triangular vertex1="Sil_20_v238" vertex2="Sil_20_v239" vertex3="Sil_20_v240"/>
      <triangular vertex1="Sil_20_v241" vertex2="Sil_20_v29" vertex3="Sil_20_v242"/>
      <triangular vertex1="Sil_20_v243" vertex2="Sil_20_v244" vertex3="Sil_20_v245"/>
      <triangular vertex1="Sil_20_v246" vertex2="Sil_20_v247" vertex3="Sil_20_v248"/>
      <triangular vertex1="Sil_20_v249" vertex2="Sil_20_v250" vertex3="Sil_20_v251"/>
      <triangular vertex1="Sil_20_v252" vertex2="Sil_20_v253" vertex3="Sil_20_v254"/>
      <triangular vertex1="Sil_20_v255" vertex2="Sil_20_v256" vertex3="Sil_20_v257"/>
      <triangular vertex1="Sil_20_v258" vertex2="Sil_20_v259" vertex3="Sil_20_v260"/>
      <triangular vertex1="Sil_20_v261" vertex2="Sil_20_v262" vertex3="Sil_20_v263"/>
      <triangular vertex1="Sil_20_v264" vertex2="Sil_20_v265" vertex3="Sil_20_v266"/>
      <triangular vertex1="Sil_20_v267" vertex2="Sil_20_v268" vertex3="Sil_20_v269"/>
      <triangular vertex1="Sil_20_v270" vertex2="Sil_20_v271" vertex3="Sil_20_v272"/>
      <triangular vertex1="Sil_20_v273" vertex2="Sil_20_v274" vertex3="Sil_20_v275"/>
      <triangular vertex1="Sil_20_v276" vertex2="Sil_20_v277" vertex3="Sil_20_v278"/>
      <triangular vertex1="Sil_20_v279" vertex2="Sil_20_v280" vertex3="Sil_20_v281"/>
      <triangular vertex1="Sil_20_v282" vertex2="Sil_20_v283" vertex3="Sil_20_v284"/>
      <triangular vertex1="Sil_20_v32" vertex2="Sil_20_v285" vertex3="Sil_20_v286"/>
      <triangular vertex1="Sil_20_v287" vertex2="Sil_20_v32" vertex3="Sil_20_v288"/>
      <triangular vertex1="Sil_20_v289" vertex2="Sil_20_v290" vertex3="Sil_20_v291"/>
      <triangular vertex1="Sil_20_v30" vertex2="Sil_20_v292" vertex3="Sil_20_v293"/>
      <triangular vertex1="Sil_20_v294" vertex2="Sil_20_v295" vertex3="Sil_20_v112"/>
      <triangular vertex1="Sil_20_v296" vertex2="Sil_20_v297" vertex3="Sil_20_v112"/>
      <triangular vertex1="Sil_20_v298" vertex2="Sil_20_v299" vertex3="Sil_20_v300"/>
      <triangular vertex1="Sil_20_v301" vertex2="Sil_20_v302" vertex3="Sil_20_v303"/>
      <triangular vertex1="Sil_20_v32" vertex2="Sil_20_v304" vertex3="Sil_20_v305"/>
      <triangular vertex1="Sil_20_v306" vertex2="Sil_20_v95" vertex3="Sil_20_v307"/>
      <triangular vertex1="Sil_20_v308" vertex2="Sil_20_v309" vertex3="Sil_20_v310"/>
      <triangular vertex1="Sil_20_v311" vertex2="Sil_20_v312" vertex3="Sil_20_v313"/>
      <triangular vertex1="Sil_20_v314" vertex2="Sil_20_v96" vertex3="Sil_20_v315"/>
      <triangular vertex1="Sil_20_v316" vertex2="Sil_20_v317" vertex3="Sil_20_v318"/>
      <triangular vertex1="Sil_20_v319" vertex2="Sil_20_v320" vertex3="Sil_20_v321"/>
      <triangular vertex1="Sil_20_v322" vertex2="Sil_20_v323" vertex3="Sil_20_v324"/>
      <triangular vertex1="Sil_20_v325" vertex2="Sil_20_v326" vertex3="Sil_20_v327"/>
      <triangular vertex1="Sil_20_v328" vertex2="Sil_20_v329" vertex3="Sil_20_v330"/>
      <triangular vertex1="Sil_20_v331" vertex2="Sil_20_v332" vertex3="Sil_20_v333"/>
      <triangular vertex1="Sil_20_v334" vertex2="Sil_20_v335" vertex3="Sil_20_v336"/>
      <triangular vertex1="Sil_20_v337" vertex2="Sil_20_v338" vertex3="Sil_20_v339"/>
      <triangular vertex1="Sil_20_v340" vertex2="Sil_20_v341" vertex3="Sil_20_v342"/>
      <triangular vertex1="Sil_20_v343" vertex2="Sil_20_v344" vertex3="Sil_20_v345"/>
      <triangular vertex1="Sil_20_v346" vertex2="Sil_20_v347" vertex3="Sil_20_v348"/>
      <triangular vertex1="Sil_20_v349" vertex2="Sil_20_v350" vertex3="Sil_20_v351"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1976760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_20">
      <materialref ref="G4_WATER0x1971f70"/>
      <solidref ref="Sil_200x19830f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_20"/>
  </setup>

</gdml>
