<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_14_v0" unit="mm" x="-136.604640960693" y="60.5999984741211" z="-33.3330154418945"/>
    <position name="Sil_14_v1" unit="mm" x="-136.604640960693" y="60.560001373291" z="-33.3330154418945"/>
    <position name="Sil_14_v2" unit="mm" x="-136.730770111084" y="60.560001373291" z="-32.44189453125"/>
    <position name="Sil_14_v3" unit="mm" x="-136.730770111084" y="60.5999984741211" z="-32.44189453125"/>
    <position name="Sil_14_v4" unit="mm" x="-136.730770111084" y="60.560001373291" z="-32.44189453125"/>
    <position name="Sil_14_v5" unit="mm" x="-126.78840637207" y="60.5999984741211" z="-39.9187240600586"/>
    <position name="Sil_14_v6" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v7" unit="mm" x="-126.914535522461" y="60.5999984741211" z="-39.0276069641113"/>
    <position name="Sil_14_v8" unit="mm" x="-126.78840637207" y="60.5999984741211" z="-39.9187240600586"/>
    <position name="Sil_14_v9" unit="mm" x="-127.67951965332" y="60.5999984741211" z="-40.0448532104492"/>
    <position name="Sil_14_v10" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v11" unit="mm" x="-126.78840637207" y="60.5999984741211" z="-39.9187240600586"/>
    <position name="Sil_14_v12" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v13" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v14" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v15" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v16" unit="mm" x="-134.261611938477" y="60.5999984741211" z="-32.6691474914551"/>
    <position name="Sil_14_v17" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v18" unit="mm" x="-134.261611938477" y="60.5999984741211" z="-32.6691474914551"/>
    <position name="Sil_14_v19" unit="mm" x="-130.890380859375" y="60.5999984741211" z="-32.1919784545898"/>
    <position name="Sil_14_v20" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v21" unit="mm" x="-128.169143676758" y="60.5999984741211" z="-34.2383880615234"/>
    <position name="Sil_14_v22" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v23" unit="mm" x="-128.169143676758" y="60.5999984741211" z="-34.2383880615234"/>
    <position name="Sil_14_v24" unit="mm" x="-127.69197845459" y="60.5999984741211" z="-37.6096229553223"/>
    <position name="Sil_14_v25" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v26" unit="mm" x="-127.69197845459" y="60.5999984741211" z="-37.6096229553223"/>
    <position name="Sil_14_v27" unit="mm" x="-128.414665222168" y="60.5999984741211" z="-38.5706253051758"/>
    <position name="Sil_14_v28" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v29" unit="mm" x="-128.534873962402" y="60.5999984741211" z="-38.73046875"/>
    <position name="Sil_14_v30" unit="mm" x="-129.738388061523" y="60.5999984741211" z="-40.3308525085449"/>
    <position name="Sil_14_v31" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v32" unit="mm" x="-129.738388061523" y="60.5999984741211" z="-40.3308525085449"/>
    <position name="Sil_14_v33" unit="mm" x="-133.109619140625" y="60.5999984741211" z="-40.8080215454102"/>
    <position name="Sil_14_v34" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v35" unit="mm" x="-133.109619140625" y="60.5999984741211" z="-40.8080215454102"/>
    <position name="Sil_14_v36" unit="mm" x="-135.830856323242" y="60.5999984741211" z="-38.7616119384766"/>
    <position name="Sil_14_v37" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v38" unit="mm" x="-136.730770111084" y="60.5999984741211" z="-32.44189453125"/>
    <position name="Sil_14_v39" unit="mm" x="-135.839653015137" y="60.5999984741211" z="-32.3157653808594"/>
    <position name="Sil_14_v40" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v41" unit="mm" x="-135.830856323242" y="60.5999984741211" z="-38.7616119384766"/>
    <position name="Sil_14_v42" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v43" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v44" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v45" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v46" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v47" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v48" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v49" unit="mm" x="-132" y="60.5999984741211" z="-36.5"/>
    <position name="Sil_14_v50" unit="mm" x="-128.414665222168" y="60.5999984741211" z="-38.5706253051758"/>
    <position name="Sil_14_v51" unit="mm" x="-128.534873962402" y="60.5999984741211" z="-38.73046875"/>
    <position name="Sil_14_v52" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v53" unit="mm" x="-136.730770111084" y="60.5999984741211" z="-32.44189453125"/>
    <position name="Sil_14_v54" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v55" unit="mm" x="-136.730770111084" y="60.5999984741211" z="-32.44189453125"/>
    <position name="Sil_14_v56" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v57" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v58" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v59" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v60" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v61" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v62" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v63" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v64" unit="mm" x="-128.534873962402" y="60.5999984741211" z="-38.73046875"/>
    <position name="Sil_14_v65" unit="mm" x="-128.414665222168" y="60.5999984741211" z="-38.5706253051758"/>
    <position name="Sil_14_v66" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v67" unit="mm" x="-128.534873962402" y="60.5999984741211" z="-38.73046875"/>
    <position name="Sil_14_v68" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v69" unit="mm" x="-136.730770111084" y="60.5999984741211" z="-32.44189453125"/>
    <position name="Sil_14_v70" unit="mm" x="-135.839653015137" y="60.5999984741211" z="-32.3157653808594"/>
    <position name="Sil_14_v71" unit="mm" x="-135.839653015137" y="60.5999984741211" z="-32.3157653808594"/>
    <position name="Sil_14_v72" unit="mm" x="-135.839653015137" y="60.560001373291" z="-32.3157653808594"/>
    <position name="Sil_14_v73" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v74" unit="mm" x="-135.853546142578" y="60.560001373291" z="-33.2267036437988"/>
    <position name="Sil_14_v75" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v76" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v77" unit="mm" x="-135.733345031738" y="60.560001373291" z="-33.0668601989746"/>
    <position name="Sil_14_v78" unit="mm" x="-135.839653015137" y="60.560001373291" z="-32.3157653808594"/>
    <position name="Sil_14_v79" unit="mm" x="-135.853546142578" y="60.560001373291" z="-33.2267036437988"/>
    <position name="Sil_14_v80" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v81" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v82" unit="mm" x="-135.839653015137" y="60.560001373291" z="-32.3157653808594"/>
    <position name="Sil_14_v83" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v84" unit="mm" x="-136.262107849121" y="60.560001373291" z="-32.7943382263184"/>
    <position name="Sil_14_v85" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v86" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v87" unit="mm" x="-136.262107849121" y="60.560001373291" z="-32.7943382263184"/>
    <position name="Sil_14_v88" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v89" unit="mm" x="-136.262107849121" y="60.560001373291" z="-32.7943382263184"/>
    <position name="Sil_14_v90" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v91" unit="mm" x="-133.109619140625" y="60.2999992370605" z="-40.8080215454102"/>
    <position name="Sil_14_v92" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v93" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v94" unit="mm" x="-135.733345031738" y="60.560001373291" z="-33.0668601989746"/>
    <position name="Sil_14_v95" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v96" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v97" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v98" unit="mm" x="-134.984298706055" y="60.2999992370605" z="-33.6301498413086"/>
    <position name="Sil_14_v99" unit="mm" x="-134.664611816406" y="59.9300003051758" z="-33.8705635070801"/>
    <position name="Sil_14_v100" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v101" unit="mm" x="-134.664611816406" y="59.9300003051758" z="-33.8705635070801"/>
    <position name="Sil_14_v102" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v103" unit="mm" x="-134.984298706055" y="60.2999992370605" z="-33.6301498413086"/>
    <position name="Sil_14_v104" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v105" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v106" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v107" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v108" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v109" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v110" unit="mm" x="-135.733345031738" y="60.560001373291" z="-33.0668601989746"/>
    <position name="Sil_14_v111" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v112" unit="mm" x="-135.733345031738" y="60.560001373291" z="-33.0668601989746"/>
    <position name="Sil_14_v113" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v114" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v115" unit="mm" x="-134.664611816406" y="59.9300003051758" z="-33.8705635070801"/>
    <position name="Sil_14_v116" unit="mm" x="-134.984298706055" y="60.2999992370605" z="-33.6301498413086"/>
    <position name="Sil_14_v117" unit="mm" x="-135.415885925293" y="60.2649993896484" z="-33.305591583252"/>
    <position name="Sil_14_v118" unit="mm" x="-128.534873962402" y="60.2999992370605" z="-38.73046875"/>
    <position name="Sil_14_v119" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v120" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v121" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v122" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v123" unit="mm" x="-127.665626525879" y="60.560001373291" z="-39.1339149475098"/>
    <position name="Sil_14_v124" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v125" unit="mm" x="-128.414665222168" y="60.2999992370605" z="-38.5706253051758"/>
    <position name="Sil_14_v126" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v127" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v128" unit="mm" x="-127.665626525879" y="60.560001373291" z="-39.1339149475098"/>
    <position name="Sil_14_v129" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v130" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v131" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v132" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v133" unit="mm" x="-128.414665222168" y="60.2999992370605" z="-38.5706253051758"/>
    <position name="Sil_14_v134" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v135" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v136" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v137" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v138" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v139" unit="mm" x="-127.665626525879" y="60.560001373291" z="-39.1339149475098"/>
    <position name="Sil_14_v140" unit="mm" x="-127.983085632324" y="60.2649993896484" z="-38.8951835632324"/>
    <position name="Sil_14_v141" unit="mm" x="-128.414665222168" y="60.2999992370605" z="-38.5706253051758"/>
    <position name="Sil_14_v142" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v143" unit="mm" x="-128.169143676758" y="60.5999984741211" z="-34.2383880615234"/>
    <position name="Sil_14_v144" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v145" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v146" unit="mm" x="-127.69197845459" y="60.5999984741211" z="-37.6096229553223"/>
    <position name="Sil_14_v147" unit="mm" x="-128.169143676758" y="60.5999984741211" z="-34.2383880615234"/>
    <position name="Sil_14_v148" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v149" unit="mm" x="-130.890380859375" y="60.2999992370605" z="-32.1919784545898"/>
    <position name="Sil_14_v150" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v151" unit="mm" x="-128.169143676758" y="60.5999984741211" z="-34.2383880615234"/>
    <position name="Sil_14_v152" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v153" unit="mm" x="-127.67951965332" y="60.560001373291" z="-40.0448532104492"/>
    <position name="Sil_14_v154" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
    <position name="Sil_14_v155" unit="mm" x="-127.67951965332" y="60.560001373291" z="-40.0448532104492"/>
    <position name="Sil_14_v156" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v157" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
    <position name="Sil_14_v158" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v159" unit="mm" x="-126.914535522461" y="60.5999984741211" z="-39.0276069641113"/>
    <position name="Sil_14_v160" unit="mm" x="-134.261611938477" y="60.5999984741211" z="-32.6691474914551"/>
    <position name="Sil_14_v161" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v162" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v163" unit="mm" x="-134.984298706055" y="60.5999984741211" z="-33.6301498413086"/>
    <position name="Sil_14_v164" unit="mm" x="-134.984298706055" y="60.2999992370605" z="-33.6301498413086"/>
    <position name="Sil_14_v165" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v166" unit="mm" x="-128.534873962402" y="60.2999992370605" z="-38.73046875"/>
    <position name="Sil_14_v167" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v168" unit="mm" x="-128.854560852051" y="60.2999992370605" z="-38.4900588989258"/>
    <position name="Sil_14_v169" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v170" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v171" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v172" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v173" unit="mm" x="-128.534873962402" y="60.2999992370605" z="-38.73046875"/>
    <position name="Sil_14_v174" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v175" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v176" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v177" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v178" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v179" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v180" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v181" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v182" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v183" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v184" unit="mm" x="-128.534873962402" y="60.2999992370605" z="-38.73046875"/>
    <position name="Sil_14_v185" unit="mm" x="-128.103294372559" y="60.2649993896484" z="-39.0550270080566"/>
    <position name="Sil_14_v186" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v187" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v188" unit="mm" x="-127.69197845459" y="60.5999984741211" z="-37.6096229553223"/>
    <position name="Sil_14_v189" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v190" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v191" unit="mm" x="-128.414665222168" y="60.2999992370605" z="-38.5706253051758"/>
    <position name="Sil_14_v192" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v193" unit="mm" x="-127.785835266113" y="60.5999984741211" z="-39.2937622070312"/>
    <position name="Sil_14_v194" unit="mm" x="-127.67951965332" y="60.560001373291" z="-40.0448532104492"/>
    <position name="Sil_14_v195" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v196" unit="mm" x="-134.261611938477" y="60.5999984741211" z="-32.6691474914551"/>
    <position name="Sil_14_v197" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v198" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v199" unit="mm" x="-130.890380859375" y="60.2999992370605" z="-32.1919784545898"/>
    <position name="Sil_14_v200" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v201" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v202" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v203" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v204" unit="mm" x="-136.30802154541" y="60.2999992370605" z="-35.3903770446777"/>
    <position name="Sil_14_v205" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v206" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v207" unit="mm" x="-126.914535522461" y="60.5999984741211" z="-39.0276069641113"/>
    <position name="Sil_14_v208" unit="mm" x="-127.665626525879" y="60.560001373291" z="-39.1339149475098"/>
    <position name="Sil_14_v209" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v210" unit="mm" x="-127.665626525879" y="60.5999984741211" z="-39.1339149475098"/>
    <position name="Sil_14_v211" unit="mm" x="-134.784820556641" y="60.2999992370605" z="-34.0304069519043"/>
    <position name="Sil_14_v212" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v213" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v214" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v215" unit="mm" x="-135.853546142578" y="60.560001373291" z="-33.2267036437988"/>
    <position name="Sil_14_v216" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v217" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v218" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v219" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v220" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v221" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v222" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v223" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v224" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v225" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v226" unit="mm" x="-135.853546142578" y="60.560001373291" z="-33.2267036437988"/>
    <position name="Sil_14_v227" unit="mm" x="-135.853546142578" y="60.5999984741211" z="-33.2267036437988"/>
    <position name="Sil_14_v228" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v229" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v230" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v231" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v232" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v233" unit="mm" x="-135.853546142578" y="60.560001373291" z="-33.2267036437988"/>
    <position name="Sil_14_v234" unit="mm" x="-135.536087036133" y="60.2649993896484" z="-33.4654388427734"/>
    <position name="Sil_14_v235" unit="mm" x="-135.104507446289" y="60.5999984741211" z="-33.7899932861328"/>
    <position name="Sil_14_v236" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v237" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v238" unit="mm" x="-136.30802154541" y="60.5999984741211" z="-35.3903770446777"/>
    <position name="Sil_14_v239" unit="mm" x="-136.30802154541" y="60.2999992370605" z="-35.3903770446777"/>
    <position name="Sil_14_v240" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v241" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v242" unit="mm" x="-133.109619140625" y="60.2999992370605" z="-40.8080215454102"/>
    <position name="Sil_14_v243" unit="mm" x="-133.109619140625" y="60.2999992370605" z="-40.8080215454102"/>
    <position name="Sil_14_v244" unit="mm" x="-135.839653015137" y="60.5999984741211" z="-32.3157653808594"/>
    <position name="Sil_14_v245" unit="mm" x="-135.839653015137" y="60.560001373291" z="-32.3157653808594"/>
    <position name="Sil_14_v246" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v247" unit="mm" x="-135.733345031738" y="60.5999984741211" z="-33.0668601989746"/>
    <position name="Sil_14_v248" unit="mm" x="-135.839653015137" y="60.560001373291" z="-32.3157653808594"/>
    <position name="Sil_14_v249" unit="mm" x="-135.733345031738" y="60.560001373291" z="-33.0668601989746"/>
    <position name="Sil_14_v250" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v251" unit="mm" x="-136.28736114502" y="60.560001373291" z="-32.9004669189453"/>
    <position name="Sil_14_v252" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v253" unit="mm" x="-136.167156219482" y="60.560001373291" z="-32.7406234741211"/>
    <position name="Sil_14_v254" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v255" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v256" unit="mm" x="-130.890380859375" y="60.2999992370605" z="-32.1919784545898"/>
    <position name="Sil_14_v257" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v258" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v259" unit="mm" x="-134.261611938477" y="60.2999992370605" z="-32.6691474914551"/>
    <position name="Sil_14_v260" unit="mm" x="-134.984298706055" y="60.2999992370605" z="-33.6301498413086"/>
    <position name="Sil_14_v261" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v262" unit="mm" x="-134.784820556641" y="60.2999992370605" z="-34.0304069519043"/>
    <position name="Sil_14_v263" unit="mm" x="-135.104507446289" y="60.2999992370605" z="-33.7899932861328"/>
    <position name="Sil_14_v264" unit="mm" x="-136.30802154541" y="60.2999992370605" z="-35.3903770446777"/>
    <position name="Sil_14_v265" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v266" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v267" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v268" unit="mm" x="-127.69197845459" y="60.2999992370605" z="-37.6096229553223"/>
    <position name="Sil_14_v269" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v270" unit="mm" x="-128.414665222168" y="60.2999992370605" z="-38.5706253051758"/>
    <position name="Sil_14_v271" unit="mm" x="-128.534873962402" y="60.2999992370605" z="-38.73046875"/>
    <position name="Sil_14_v272" unit="mm" x="-128.854560852051" y="60.2999992370605" z="-38.4900588989258"/>
    <position name="Sil_14_v273" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v274" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v275" unit="mm" x="-134.784820556641" y="60.2999992370605" z="-34.0304069519043"/>
    <position name="Sil_14_v276" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v277" unit="mm" x="-136.30802154541" y="60.2999992370605" z="-35.3903770446777"/>
    <position name="Sil_14_v278" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v279" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v280" unit="mm" x="-135.830856323242" y="60.2999992370605" z="-38.7616119384766"/>
    <position name="Sil_14_v281" unit="mm" x="-133.109619140625" y="60.2999992370605" z="-40.8080215454102"/>
    <position name="Sil_14_v282" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v283" unit="mm" x="-133.109619140625" y="60.2999992370605" z="-40.8080215454102"/>
    <position name="Sil_14_v284" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v285" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v286" unit="mm" x="-128.854560852051" y="60.2999992370605" z="-38.4900588989258"/>
    <position name="Sil_14_v287" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v288" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v289" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v290" unit="mm" x="-130.890380859375" y="60.2999992370605" z="-32.1919784545898"/>
    <position name="Sil_14_v291" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v292" unit="mm" x="-130.890380859375" y="60.2999992370605" z="-32.1919784545898"/>
    <position name="Sil_14_v293" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v294" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v295" unit="mm" x="-134.784820556641" y="60.2999992370605" z="-34.0304069519043"/>
    <position name="Sil_14_v296" unit="mm" x="-136.30802154541" y="60.2999992370605" z="-35.3903770446777"/>
    <position name="Sil_14_v297" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v298" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v299" unit="mm" x="-128.169143676758" y="60.2999992370605" z="-34.2383880615234"/>
    <position name="Sil_14_v300" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v301" unit="mm" x="-129.738388061523" y="60.2999992370605" z="-40.3308525085449"/>
    <position name="Sil_14_v302" unit="mm" x="-128.854560852051" y="60.2999992370605" z="-38.4900588989258"/>
    <position name="Sil_14_v303" unit="mm" x="-132" y="60.2999992370605" z="-36.5"/>
    <position name="Sil_14_v304" unit="mm" x="-134.784820556641" y="60.2999992370605" z="-34.0304069519043"/>
    <position name="Sil_14_v305" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v306" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v307" unit="mm" x="-134.664611816406" y="60.2999992370605" z="-33.8705635070801"/>
    <position name="Sil_14_v308" unit="mm" x="-134.664611816406" y="59.9300003051758" z="-33.8705635070801"/>
    <position name="Sil_14_v309" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v310" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v311" unit="mm" x="-136.28736114502" y="59.9300003051758" z="-32.9004669189453"/>
    <position name="Sil_14_v312" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v313" unit="mm" x="-134.664611816406" y="59.9300003051758" z="-33.8705635070801"/>
    <position name="Sil_14_v314" unit="mm" x="-136.167156219482" y="59.9300003051758" z="-32.7406234741211"/>
    <position name="Sil_14_v315" unit="mm" x="-134.784820556641" y="59.9300003051758" z="-34.0304069519043"/>
    <position name="Sil_14_v316" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v317" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v318" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v319" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v320" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v321" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v322" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v323" unit="mm" x="-128.734359741211" y="59.9300003051758" z="-38.3302116394043"/>
    <position name="Sil_14_v324" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v325" unit="mm" x="-128.854560852051" y="59.9300003051758" z="-38.4900588989258"/>
    <position name="Sil_14_v326" unit="mm" x="-128.734359741211" y="60.2999992370605" z="-38.3302116394043"/>
    <position name="Sil_14_v327" unit="mm" x="-128.854560852051" y="60.2999992370605" z="-38.4900588989258"/>
    <position name="Sil_14_v328" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v329" unit="mm" x="-127.352020263672" y="59.9300003051758" z="-39.6199951171875"/>
    <position name="Sil_14_v330" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v331" unit="mm" x="-127.231811523438" y="59.9300003051758" z="-39.4601516723633"/>
    <position name="Sil_14_v332" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v333" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v334" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v335" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
    <position name="Sil_14_v336" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v337" unit="mm" x="-127.665626525879" y="60.560001373291" z="-39.1339149475098"/>
    <position name="Sil_14_v338" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v339" unit="mm" x="-126.914535522461" y="60.560001373291" z="-39.0276069641113"/>
    <position name="Sil_14_v340" unit="mm" x="-127.67951965332" y="60.560001373291" z="-40.0448532104492"/>
    <position name="Sil_14_v341" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
    <position name="Sil_14_v342" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v343" unit="mm" x="-127.785835266113" y="60.560001373291" z="-39.2937622070312"/>
    <position name="Sil_14_v344" unit="mm" x="-127.67951965332" y="60.560001373291" z="-40.0448532104492"/>
    <position name="Sil_14_v345" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v346" unit="mm" x="-127.257064819336" y="60.560001373291" z="-39.5662803649902"/>
    <position name="Sil_14_v347" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v348" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v349" unit="mm" x="-127.257064819336" y="60.560001373291" z="-39.5662803649902"/>
    <position name="Sil_14_v350" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
    <position name="Sil_14_v351" unit="mm" x="-127.231811523438" y="60.560001373291" z="-39.4601516723633"/>
    <position name="Sil_14_v352" unit="mm" x="-127.257064819336" y="60.560001373291" z="-39.5662803649902"/>
    <position name="Sil_14_v353" unit="mm" x="-127.352020263672" y="60.560001373291" z="-39.6199951171875"/>
    <position name="Sil_14_v354" unit="mm" x="-126.78840637207" y="60.560001373291" z="-39.9187240600586"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xbdd0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xbdd110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xbe0390">
      <fraction n="0.999885" ref="H10xbdd0a0"/>
      <fraction n="0.000115" ref="H20xbdd110"/>
    </element>
    <isotope N="16" Z="8" name="O160xbd5220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xbd5620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xbd56b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xbd53a0">
      <fraction n="0.99757" ref="O160xbd5220"/>
      <fraction n="0.00038" ref="O170xbd5620"/>
      <fraction n="0.00205" ref="O180xbd56b0"/>
    </element>
    <material name="G4_WATER0xbdcf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xbe0390"/>
      <fraction n="0.888101522158933" ref="O0xbd53a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xbd0880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xbd0a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xbcec30">
      <fraction n="0.9893" ref="C120xbd0880"/>
      <fraction n="0.0107" ref="C130xbd0a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xbd52a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xbd5340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xbd5040">
      <fraction n="0.99632" ref="N140xbd52a0"/>
      <fraction n="0.00368" ref="N150xbd5340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xbd5550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xbd5980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xbd5a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xbd5720">
      <fraction n="0.003365" ref="Ar360xbd5550"/>
      <fraction n="0.000632" ref="Ar380xbd5980"/>
      <fraction n="0.996003" ref="Ar400xbd5a80"/>
    </element>
    <material name="G4_AIR0xbd4e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xbcec30"/>
      <fraction n="0.755267755267755" ref="N0xbd5040"/>
      <fraction n="0.231781231781232" ref="O0xbd53a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xbd5720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_140xbee0f0">
      <triangular vertex1="Sil_14_v0" vertex2="Sil_14_v1" vertex3="Sil_14_v2"/>
      <triangular vertex1="Sil_14_v3" vertex2="Sil_14_v0" vertex3="Sil_14_v4"/>
      <triangular vertex1="Sil_14_v5" vertex2="Sil_14_v6" vertex3="Sil_14_v7"/>
      <triangular vertex1="Sil_14_v8" vertex2="Sil_14_v9" vertex3="Sil_14_v10"/>
      <triangular vertex1="Sil_14_v11" vertex2="Sil_14_v12" vertex3="Sil_14_v13"/>
      <triangular vertex1="Sil_14_v14" vertex2="Sil_14_v15" vertex3="Sil_14_v16"/>
      <triangular vertex1="Sil_14_v17" vertex2="Sil_14_v18" vertex3="Sil_14_v19"/>
      <triangular vertex1="Sil_14_v20" vertex2="Sil_14_v19" vertex3="Sil_14_v21"/>
      <triangular vertex1="Sil_14_v22" vertex2="Sil_14_v23" vertex3="Sil_14_v24"/>
      <triangular vertex1="Sil_14_v25" vertex2="Sil_14_v26" vertex3="Sil_14_v27"/>
      <triangular vertex1="Sil_14_v28" vertex2="Sil_14_v29" vertex3="Sil_14_v30"/>
      <triangular vertex1="Sil_14_v31" vertex2="Sil_14_v32" vertex3="Sil_14_v33"/>
      <triangular vertex1="Sil_14_v34" vertex2="Sil_14_v35" vertex3="Sil_14_v36"/>
      <triangular vertex1="Sil_14_v37" vertex2="Sil_14_v38" vertex3="Sil_14_v39"/>
      <triangular vertex1="Sil_14_v40" vertex2="Sil_14_v41" vertex3="Sil_14_v42"/>
      <triangular vertex1="Sil_14_v43" vertex2="Sil_14_v44" vertex3="Sil_14_v45"/>
      <triangular vertex1="Sil_14_v46" vertex2="Sil_14_v47" vertex3="Sil_14_v48"/>
      <triangular vertex1="Sil_14_v49" vertex2="Sil_14_v50" vertex3="Sil_14_v51"/>
      <triangular vertex1="Sil_14_v52" vertex2="Sil_14_v0" vertex3="Sil_14_v53"/>
      <triangular vertex1="Sil_14_v54" vertex2="Sil_14_v55" vertex3="Sil_14_v56"/>
      <triangular vertex1="Sil_14_v57" vertex2="Sil_14_v58" vertex3="Sil_14_v59"/>
      <triangular vertex1="Sil_14_v60" vertex2="Sil_14_v61" vertex3="Sil_14_v62"/>
      <triangular vertex1="Sil_14_v63" vertex2="Sil_14_v64" vertex3="Sil_14_v65"/>
      <triangular vertex1="Sil_14_v66" vertex2="Sil_14_v67" vertex3="Sil_14_v68"/>
      <triangular vertex1="Sil_14_v69" vertex2="Sil_14_v2" vertex3="Sil_14_v70"/>
      <triangular vertex1="Sil_14_v71" vertex2="Sil_14_v2" vertex3="Sil_14_v72"/>
      <triangular vertex1="Sil_14_v73" vertex2="Sil_14_v74" vertex3="Sil_14_v1"/>
      <triangular vertex1="Sil_14_v0" vertex2="Sil_14_v75" vertex3="Sil_14_v1"/>
      <triangular vertex1="Sil_14_v76" vertex2="Sil_14_v77" vertex3="Sil_14_v78"/>
      <triangular vertex1="Sil_14_v1" vertex2="Sil_14_v79" vertex3="Sil_14_v80"/>
      <triangular vertex1="Sil_14_v2" vertex2="Sil_14_v81" vertex3="Sil_14_v82"/>
      <triangular vertex1="Sil_14_v2" vertex2="Sil_14_v1" vertex3="Sil_14_v83"/>
      <triangular vertex1="Sil_14_v84" vertex2="Sil_14_v85" vertex3="Sil_14_v86"/>
      <triangular vertex1="Sil_14_v87" vertex2="Sil_14_v88" vertex3="Sil_14_v2"/>
      <triangular vertex1="Sil_14_v89" vertex2="Sil_14_v2" vertex3="Sil_14_v90"/>
      <triangular vertex1="Sil_14_v33" vertex2="Sil_14_v91" vertex3="Sil_14_v92"/>
      <triangular vertex1="Sil_14_v41" vertex2="Sil_14_v33" vertex3="Sil_14_v93"/>
      <triangular vertex1="Sil_14_v94" vertex2="Sil_14_v95" vertex3="Sil_14_v96"/>
      <triangular vertex1="Sil_14_v97" vertex2="Sil_14_v98" vertex3="Sil_14_v99"/>
      <triangular vertex1="Sil_14_v100" vertex2="Sil_14_v101" vertex3="Sil_14_v102"/>
      <triangular vertex1="Sil_14_v103" vertex2="Sil_14_v104" vertex3="Sil_14_v105"/>
      <triangular vertex1="Sil_14_v106" vertex2="Sil_14_v107" vertex3="Sil_14_v108"/>
      <triangular vertex1="Sil_14_v109" vertex2="Sil_14_v110" vertex3="Sil_14_v111"/>
      <triangular vertex1="Sil_14_v112" vertex2="Sil_14_v113" vertex3="Sil_14_v114"/>
      <triangular vertex1="Sil_14_v115" vertex2="Sil_14_v116" vertex3="Sil_14_v117"/>
      <triangular vertex1="Sil_14_v29" vertex2="Sil_14_v118" vertex3="Sil_14_v119"/>
      <triangular vertex1="Sil_14_v30" vertex2="Sil_14_v29" vertex3="Sil_14_v120"/>
      <triangular vertex1="Sil_14_v121" vertex2="Sil_14_v122" vertex3="Sil_14_v123"/>
      <triangular vertex1="Sil_14_v124" vertex2="Sil_14_v125" vertex3="Sil_14_v126"/>
      <triangular vertex1="Sil_14_v127" vertex2="Sil_14_v128" vertex3="Sil_14_v129"/>
      <triangular vertex1="Sil_14_v130" vertex2="Sil_14_v131" vertex3="Sil_14_v27"/>
      <triangular vertex1="Sil_14_v132" vertex2="Sil_14_v27" vertex3="Sil_14_v133"/>
      <triangular vertex1="Sil_14_v134" vertex2="Sil_14_v135" vertex3="Sil_14_v136"/>
      <triangular vertex1="Sil_14_v137" vertex2="Sil_14_v138" vertex3="Sil_14_v139"/>
      <triangular vertex1="Sil_14_v140" vertex2="Sil_14_v141" vertex3="Sil_14_v142"/>
      <triangular vertex1="Sil_14_v143" vertex2="Sil_14_v144" vertex3="Sil_14_v145"/>
      <triangular vertex1="Sil_14_v146" vertex2="Sil_14_v147" vertex3="Sil_14_v148"/>
      <triangular vertex1="Sil_14_v19" vertex2="Sil_14_v149" vertex3="Sil_14_v150"/>
      <triangular vertex1="Sil_14_v151" vertex2="Sil_14_v19" vertex3="Sil_14_v152"/>
      <triangular vertex1="Sil_14_v8" vertex2="Sil_14_v153" vertex3="Sil_14_v9"/>
      <triangular vertex1="Sil_14_v154" vertex2="Sil_14_v155" vertex3="Sil_14_v8"/>
      <triangular vertex1="Sil_14_v156" vertex2="Sil_14_v157" vertex3="Sil_14_v8"/>
      <triangular vertex1="Sil_14_v158" vertex2="Sil_14_v8" vertex3="Sil_14_v159"/>
      <triangular vertex1="Sil_14_v160" vertex2="Sil_14_v161" vertex3="Sil_14_v162"/>
      <triangular vertex1="Sil_14_v163" vertex2="Sil_14_v164" vertex3="Sil_14_v165"/>
      <triangular vertex1="Sil_14_v166" vertex2="Sil_14_v167" vertex3="Sil_14_v168"/>
      <triangular vertex1="Sil_14_v169" vertex2="Sil_14_v170" vertex3="Sil_14_v171"/>
      <triangular vertex1="Sil_14_v172" vertex2="Sil_14_v173" vertex3="Sil_14_v29"/>
      <triangular vertex1="Sil_14_v174" vertex2="Sil_14_v29" vertex3="Sil_14_v175"/>
      <triangular vertex1="Sil_14_v176" vertex2="Sil_14_v177" vertex3="Sil_14_v178"/>
      <triangular vertex1="Sil_14_v179" vertex2="Sil_14_v180" vertex3="Sil_14_v181"/>
      <triangular vertex1="Sil_14_v182" vertex2="Sil_14_v183" vertex3="Sil_14_v184"/>
      <triangular vertex1="Sil_14_v185" vertex2="Sil_14_v186" vertex3="Sil_14_v187"/>
      <triangular vertex1="Sil_14_v188" vertex2="Sil_14_v189" vertex3="Sil_14_v27"/>
      <triangular vertex1="Sil_14_v27" vertex2="Sil_14_v190" vertex3="Sil_14_v191"/>
      <triangular vertex1="Sil_14_v9" vertex2="Sil_14_v192" vertex3="Sil_14_v193"/>
      <triangular vertex1="Sil_14_v194" vertex2="Sil_14_v195" vertex3="Sil_14_v9"/>
      <triangular vertex1="Sil_14_v196" vertex2="Sil_14_v197" vertex3="Sil_14_v19"/>
      <triangular vertex1="Sil_14_v19" vertex2="Sil_14_v198" vertex3="Sil_14_v199"/>
      <triangular vertex1="Sil_14_v41" vertex2="Sil_14_v200" vertex3="Sil_14_v201"/>
      <triangular vertex1="Sil_14_v202" vertex2="Sil_14_v203" vertex3="Sil_14_v204"/>
      <triangular vertex1="Sil_14_v205" vertex2="Sil_14_v206" vertex3="Sil_14_v207"/>
      <triangular vertex1="Sil_14_v208" vertex2="Sil_14_v209" vertex3="Sil_14_v210"/>
      <triangular vertex1="Sil_14_v211" vertex2="Sil_14_v212" vertex3="Sil_14_v213"/>
      <triangular vertex1="Sil_14_v214" vertex2="Sil_14_v215" vertex3="Sil_14_v216"/>
      <triangular vertex1="Sil_14_v217" vertex2="Sil_14_v218" vertex3="Sil_14_v219"/>
      <triangular vertex1="Sil_14_v220" vertex2="Sil_14_v221" vertex3="Sil_14_v222"/>
      <triangular vertex1="Sil_14_v223" vertex2="Sil_14_v224" vertex3="Sil_14_v225"/>
      <triangular vertex1="Sil_14_v226" vertex2="Sil_14_v227" vertex3="Sil_14_v228"/>
      <triangular vertex1="Sil_14_v229" vertex2="Sil_14_v230" vertex3="Sil_14_v231"/>
      <triangular vertex1="Sil_14_v232" vertex2="Sil_14_v233" vertex3="Sil_14_v234"/>
      <triangular vertex1="Sil_14_v235" vertex2="Sil_14_v236" vertex3="Sil_14_v237"/>
      <triangular vertex1="Sil_14_v238" vertex2="Sil_14_v239" vertex3="Sil_14_v240"/>
      <triangular vertex1="Sil_14_v30" vertex2="Sil_14_v241" vertex3="Sil_14_v242"/>
      <triangular vertex1="Sil_14_v33" vertex2="Sil_14_v30" vertex3="Sil_14_v243"/>
      <triangular vertex1="Sil_14_v244" vertex2="Sil_14_v245" vertex3="Sil_14_v246"/>
      <triangular vertex1="Sil_14_v247" vertex2="Sil_14_v248" vertex3="Sil_14_v249"/>
      <triangular vertex1="Sil_14_v250" vertex2="Sil_14_v251" vertex3="Sil_14_v252"/>
      <triangular vertex1="Sil_14_v253" vertex2="Sil_14_v254" vertex3="Sil_14_v255"/>
      <triangular vertex1="Sil_14_v256" vertex2="Sil_14_v257" vertex3="Sil_14_v258"/>
      <triangular vertex1="Sil_14_v259" vertex2="Sil_14_v260" vertex3="Sil_14_v261"/>
      <triangular vertex1="Sil_14_v262" vertex2="Sil_14_v263" vertex3="Sil_14_v264"/>
      <triangular vertex1="Sil_14_v265" vertex2="Sil_14_v266" vertex3="Sil_14_v267"/>
      <triangular vertex1="Sil_14_v268" vertex2="Sil_14_v269" vertex3="Sil_14_v270"/>
      <triangular vertex1="Sil_14_v271" vertex2="Sil_14_v272" vertex3="Sil_14_v273"/>
      <triangular vertex1="Sil_14_v274" vertex2="Sil_14_v275" vertex3="Sil_14_v276"/>
      <triangular vertex1="Sil_14_v277" vertex2="Sil_14_v278" vertex3="Sil_14_v279"/>
      <triangular vertex1="Sil_14_v280" vertex2="Sil_14_v281" vertex3="Sil_14_v282"/>
      <triangular vertex1="Sil_14_v283" vertex2="Sil_14_v284" vertex3="Sil_14_v285"/>
      <triangular vertex1="Sil_14_v286" vertex2="Sil_14_v287" vertex3="Sil_14_v288"/>
      <triangular vertex1="Sil_14_v289" vertex2="Sil_14_v290" vertex3="Sil_14_v291"/>
      <triangular vertex1="Sil_14_v292" vertex2="Sil_14_v293" vertex3="Sil_14_v294"/>
      <triangular vertex1="Sil_14_v295" vertex2="Sil_14_v296" vertex3="Sil_14_v297"/>
      <triangular vertex1="Sil_14_v298" vertex2="Sil_14_v299" vertex3="Sil_14_v300"/>
      <triangular vertex1="Sil_14_v301" vertex2="Sil_14_v302" vertex3="Sil_14_v303"/>
      <triangular vertex1="Sil_14_v304" vertex2="Sil_14_v305" vertex3="Sil_14_v306"/>
      <triangular vertex1="Sil_14_v307" vertex2="Sil_14_v308" vertex3="Sil_14_v309"/>
      <triangular vertex1="Sil_14_v310" vertex2="Sil_14_v311" vertex3="Sil_14_v312"/>
      <triangular vertex1="Sil_14_v313" vertex2="Sil_14_v314" vertex3="Sil_14_v315"/>
      <triangular vertex1="Sil_14_v316" vertex2="Sil_14_v317" vertex3="Sil_14_v318"/>
      <triangular vertex1="Sil_14_v319" vertex2="Sil_14_v320" vertex3="Sil_14_v321"/>
      <triangular vertex1="Sil_14_v322" vertex2="Sil_14_v323" vertex3="Sil_14_v324"/>
      <triangular vertex1="Sil_14_v325" vertex2="Sil_14_v326" vertex3="Sil_14_v327"/>
      <triangular vertex1="Sil_14_v328" vertex2="Sil_14_v329" vertex3="Sil_14_v330"/>
      <triangular vertex1="Sil_14_v331" vertex2="Sil_14_v332" vertex3="Sil_14_v333"/>
      <triangular vertex1="Sil_14_v334" vertex2="Sil_14_v335" vertex3="Sil_14_v336"/>
      <triangular vertex1="Sil_14_v337" vertex2="Sil_14_v338" vertex3="Sil_14_v339"/>
      <triangular vertex1="Sil_14_v340" vertex2="Sil_14_v341" vertex3="Sil_14_v342"/>
      <triangular vertex1="Sil_14_v343" vertex2="Sil_14_v344" vertex3="Sil_14_v345"/>
      <triangular vertex1="Sil_14_v346" vertex2="Sil_14_v347" vertex3="Sil_14_v348"/>
      <triangular vertex1="Sil_14_v349" vertex2="Sil_14_v350" vertex3="Sil_14_v351"/>
      <triangular vertex1="Sil_14_v352" vertex2="Sil_14_v353" vertex3="Sil_14_v354"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xbe1760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_14">
      <materialref ref="G4_WATER0xbdcf70"/>
      <solidref ref="Sil_140xbee0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_14"/>
  </setup>

</gdml>
