<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_101_v0" unit="mm" x="-196.731442689896" y="81.0100021362305" z="2.22358274459839"/>
    <position name="Sil_101_v1" unit="mm" x="-196.389422416687" y="81.0100021362305" z="1.28389012813568"/>
    <position name="Sil_101_v2" unit="mm" x="-197.294202327728" y="81.0100021362305" z="1.22062170505524"/>
    <position name="Sil_101_v3" unit="mm" x="-197.465212345123" y="81.0100021362305" z="1.69046795368195"/>
    <position name="Sil_101_v4" unit="mm" x="-194.838663101196" y="81.0100021362305" z="2.11436486244202"/>
    <position name="Sil_101_v5" unit="mm" x="-195.572432994843" y="81.0100021362305" z="1.58124995231628"/>
    <position name="Sil_101_v6" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v7" unit="mm" x="-195.009673118591" y="81.0100021362305" z="2.58421111106873"/>
    <position name="Sil_101_v8" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v9" unit="mm" x="-196.15193772316" y="81.0100021362305" z="1.90241634845734"/>
    <position name="Sil_101_v10" unit="mm" x="-196.15193772316" y="81.0100021362305" z="1.90241634845734"/>
    <position name="Sil_101_v11" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v12" unit="mm" x="-196.15193772316" y="81.0100021362305" z="1.90241634845734"/>
    <position name="Sil_101_v13" unit="mm" x="-196.15193772316" y="81.0100021362305" z="1.90241634845734"/>
    <position name="Sil_101_v14" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v15" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v16" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v17" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v18" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v19" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v20" unit="mm" x="-194.838663101196" y="80.6900024414062" z="2.11436486244202"/>
    <position name="Sil_101_v21" unit="mm" x="-194.838663101196" y="80.6900024414062" z="2.11436486244202"/>
    <position name="Sil_101_v22" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v23" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v24" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v25" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v26" unit="mm" x="-195.009673118591" y="81.0100021362305" z="2.58421111106873"/>
    <position name="Sil_101_v27" unit="mm" x="-195.009673118591" y="80.6900024414062" z="2.58421111106873"/>
    <position name="Sil_101_v28" unit="mm" x="-195.009673118591" y="80.6900024414062" z="2.58421111106873"/>
    <position name="Sil_101_v29" unit="mm" x="-194.838663101196" y="80.6900024414062" z="2.11436486244202"/>
    <position name="Sil_101_v30" unit="mm" x="-195.009673118591" y="81.0100021362305" z="2.58421111106873"/>
    <position name="Sil_101_v31" unit="mm" x="-195.914453029633" y="81.0100021362305" z="2.52094268798828"/>
    <position name="Sil_101_v32" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v33" unit="mm" x="-195.009673118591" y="81.0100021362305" z="2.58421111106873"/>
    <position name="Sil_101_v34" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v35" unit="mm" x="-195.009673118591" y="80.6900024414062" z="2.58421111106873"/>
    <position name="Sil_101_v36" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v37" unit="mm" x="-197.465212345123" y="81.0100021362305" z="1.69046795368195"/>
    <position name="Sil_101_v38" unit="mm" x="-197.465212345123" y="80.6900024414062" z="1.69046795368195"/>
    <position name="Sil_101_v39" unit="mm" x="-197.465212345123" y="81.0100021362305" z="1.69046795368195"/>
    <position name="Sil_101_v40" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v41" unit="mm" x="-197.465212345123" y="81.0100021362305" z="1.69046795368195"/>
    <position name="Sil_101_v42" unit="mm" x="-197.294202327728" y="80.6900024414062" z="1.22062170505524"/>
    <position name="Sil_101_v43" unit="mm" x="-197.465212345123" y="81.0100021362305" z="1.69046795368195"/>
    <position name="Sil_101_v44" unit="mm" x="-197.294202327728" y="80.6900024414062" z="1.22062170505524"/>
    <position name="Sil_101_v45" unit="mm" x="-197.465212345123" y="80.6900024414062" z="1.69046795368195"/>
    <position name="Sil_101_v46" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v47" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v48" unit="mm" x="-197.294202327728" y="80.6900024414062" z="1.22062170505524"/>
    <position name="Sil_101_v49" unit="mm" x="-197.465212345123" y="80.6900024414062" z="1.69046795368195"/>
    <position name="Sil_101_v50" unit="mm" x="-197.294202327728" y="80.6900024414062" z="1.22062170505524"/>
    <position name="Sil_101_v51" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v52" unit="mm" x="-197.465212345123" y="80.6900024414062" z="1.69046795368195"/>
    <position name="Sil_101_v53" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v54" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v55" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v56" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v57" unit="mm" x="-194.838663101196" y="80.6900024414062" z="2.11436486244202"/>
    <position name="Sil_101_v58" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v59" unit="mm" x="-194.838663101196" y="80.6900024414062" z="2.11436486244202"/>
    <position name="Sil_101_v60" unit="mm" x="-195.009673118591" y="80.6900024414062" z="2.58421111106873"/>
    <position name="Sil_101_v61" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v62" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v63" unit="mm" x="-196.15193772316" y="80.6900024414062" z="1.90241634845734"/>
    <position name="Sil_101_v64" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v65" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v66" unit="mm" x="-196.15193772316" y="80.6900024414062" z="1.90241634845734"/>
    <position name="Sil_101_v67" unit="mm" x="-195.572432994843" y="80.6900024414062" z="1.58124995231628"/>
    <position name="Sil_101_v68" unit="mm" x="-195.914453029633" y="80.6900024414062" z="2.52094268798828"/>
    <position name="Sil_101_v69" unit="mm" x="-196.15193772316" y="80.6900024414062" z="1.90241634845734"/>
    <position name="Sil_101_v70" unit="mm" x="-196.731442689896" y="80.6900024414062" z="2.22358274459839"/>
    <position name="Sil_101_v71" unit="mm" x="-196.389422416687" y="80.6900024414062" z="1.28389012813568"/>
    <position name="Sil_101_v72" unit="mm" x="-196.15193772316" y="80.6900024414062" z="1.90241634845734"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x238d0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x238d110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2390390">
      <fraction n="0.999885" ref="H10x238d0a0"/>
      <fraction n="0.000115" ref="H20x238d110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2385220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2385620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x23856b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x23853a0">
      <fraction n="0.99757" ref="O160x2385220"/>
      <fraction n="0.00038" ref="O170x2385620"/>
      <fraction n="0.00205" ref="O180x23856b0"/>
    </element>
    <material name="G4_WATER0x238cf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2390390"/>
      <fraction n="0.888101522158933" ref="O0x23853a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2380880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2380a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x237ec30">
      <fraction n="0.9893" ref="C120x2380880"/>
      <fraction n="0.0107" ref="C130x2380a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x23852a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2385340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2385040">
      <fraction n="0.99632" ref="N140x23852a0"/>
      <fraction n="0.00368" ref="N150x2385340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2385550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2385980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2385a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2385720">
      <fraction n="0.003365" ref="Ar360x2385550"/>
      <fraction n="0.000632" ref="Ar380x2385980"/>
      <fraction n="0.996003" ref="Ar400x2385a80"/>
    </element>
    <material name="G4_AIR0x2384e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x237ec30"/>
      <fraction n="0.755267755267755" ref="N0x2385040"/>
      <fraction n="0.231781231781232" ref="O0x23853a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2385720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_1010x239f7e0">
      <triangular vertex1="Sil_101_v0" vertex2="Sil_101_v1" vertex3="Sil_101_v2"/>
      <triangular vertex1="Sil_101_v0" vertex2="Sil_101_v2" vertex3="Sil_101_v3"/>
      <triangular vertex1="Sil_101_v4" vertex2="Sil_101_v5" vertex3="Sil_101_v6"/>
      <triangular vertex1="Sil_101_v7" vertex2="Sil_101_v4" vertex3="Sil_101_v8"/>
      <triangular vertex1="Sil_101_v9" vertex2="Sil_101_v5" vertex3="Sil_101_v1"/>
      <triangular vertex1="Sil_101_v10" vertex2="Sil_101_v0" vertex3="Sil_101_v11"/>
      <triangular vertex1="Sil_101_v12" vertex2="Sil_101_v1" vertex3="Sil_101_v0"/>
      <triangular vertex1="Sil_101_v13" vertex2="Sil_101_v14" vertex3="Sil_101_v5"/>
      <triangular vertex1="Sil_101_v15" vertex2="Sil_101_v0" vertex3="Sil_101_v16"/>
      <triangular vertex1="Sil_101_v17" vertex2="Sil_101_v18" vertex3="Sil_101_v19"/>
      <triangular vertex1="Sil_101_v5" vertex2="Sil_101_v4" vertex3="Sil_101_v20"/>
      <triangular vertex1="Sil_101_v5" vertex2="Sil_101_v21" vertex3="Sil_101_v22"/>
      <triangular vertex1="Sil_101_v1" vertex2="Sil_101_v5" vertex3="Sil_101_v23"/>
      <triangular vertex1="Sil_101_v1" vertex2="Sil_101_v24" vertex3="Sil_101_v25"/>
      <triangular vertex1="Sil_101_v4" vertex2="Sil_101_v26" vertex3="Sil_101_v27"/>
      <triangular vertex1="Sil_101_v4" vertex2="Sil_101_v28" vertex3="Sil_101_v29"/>
      <triangular vertex1="Sil_101_v30" vertex2="Sil_101_v31" vertex3="Sil_101_v32"/>
      <triangular vertex1="Sil_101_v33" vertex2="Sil_101_v34" vertex3="Sil_101_v35"/>
      <triangular vertex1="Sil_101_v36" vertex2="Sil_101_v37" vertex3="Sil_101_v38"/>
      <triangular vertex1="Sil_101_v0" vertex2="Sil_101_v39" vertex3="Sil_101_v40"/>
      <triangular vertex1="Sil_101_v41" vertex2="Sil_101_v2" vertex3="Sil_101_v42"/>
      <triangular vertex1="Sil_101_v43" vertex2="Sil_101_v44" vertex3="Sil_101_v45"/>
      <triangular vertex1="Sil_101_v2" vertex2="Sil_101_v1" vertex3="Sil_101_v46"/>
      <triangular vertex1="Sil_101_v2" vertex2="Sil_101_v47" vertex3="Sil_101_v48"/>
      <triangular vertex1="Sil_101_v49" vertex2="Sil_101_v50" vertex3="Sil_101_v51"/>
      <triangular vertex1="Sil_101_v52" vertex2="Sil_101_v53" vertex3="Sil_101_v54"/>
      <triangular vertex1="Sil_101_v55" vertex2="Sil_101_v56" vertex3="Sil_101_v57"/>
      <triangular vertex1="Sil_101_v58" vertex2="Sil_101_v59" vertex3="Sil_101_v60"/>
      <triangular vertex1="Sil_101_v61" vertex2="Sil_101_v62" vertex3="Sil_101_v63"/>
      <triangular vertex1="Sil_101_v64" vertex2="Sil_101_v65" vertex3="Sil_101_v66"/>
      <triangular vertex1="Sil_101_v67" vertex2="Sil_101_v68" vertex3="Sil_101_v69"/>
      <triangular vertex1="Sil_101_v70" vertex2="Sil_101_v71" vertex3="Sil_101_v72"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2391760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_101">
      <materialref ref="G4_WATER0x238cf70"/>
      <solidref ref="Sil_1010x239f7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_101"/>
  </setup>

</gdml>
