<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_23_v0" unit="mm" x="-128.875785827637" y="57.4099998474121" z="31.878719329834"/>
    <position name="Sil_23_v1" unit="mm" x="-129.495635986328" y="57.4099998474121" z="31.0363273620605"/>
    <position name="Sil_23_v2" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v3" unit="mm" x="-128.411628723145" y="57.4099998474121" z="32.8159484863281"/>
    <position name="Sil_23_v4" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v5" unit="mm" x="-128.11727142334" y="57.4099998474121" z="33.8195419311523"/>
    <position name="Sil_23_v6" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v7" unit="mm" x="-128.001655578613" y="57.4099998474121" z="34.859001159668"/>
    <position name="Sil_23_v8" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v9" unit="mm" x="-128.068305969238" y="57.4099998474121" z="35.9027442932129"/>
    <position name="Sil_23_v10" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v11" unit="mm" x="-128.31517791748" y="57.4099998474121" z="36.919059753418"/>
    <position name="Sil_23_v12" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v13" unit="mm" x="-128.734786987305" y="57.4099998474121" z="37.8770637512207"/>
    <position name="Sil_23_v14" unit="mm" x="-128.31517791748" y="57.4099998474121" z="36.919059753418"/>
    <position name="Sil_23_v15" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v16" unit="mm" x="-129.31436920166" y="57.4099998474121" z="38.7476501464844"/>
    <position name="Sil_23_v17" unit="mm" x="-128.734786987305" y="57.4099998474121" z="37.8770637512207"/>
    <position name="Sil_23_v18" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v19" unit="mm" x="-130.036331176758" y="57.4099998474121" z="39.5043640136719"/>
    <position name="Sil_23_v20" unit="mm" x="-129.31436920166" y="57.4099998474121" z="38.7476501464844"/>
    <position name="Sil_23_v21" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v22" unit="mm" x="-130.878723144531" y="57.4099998474121" z="40.1242179870605"/>
    <position name="Sil_23_v23" unit="mm" x="-130.036331176758" y="57.4099998474121" z="39.5043640136719"/>
    <position name="Sil_23_v24" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v25" unit="mm" x="-131.815956115723" y="57.4099998474121" z="40.5883750915527"/>
    <position name="Sil_23_v26" unit="mm" x="-130.878723144531" y="57.4099998474121" z="40.1242179870605"/>
    <position name="Sil_23_v27" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v28" unit="mm" x="-132.819541931152" y="57.4099998474121" z="40.8827285766602"/>
    <position name="Sil_23_v29" unit="mm" x="-131.815956115723" y="57.4099998474121" z="40.5883750915527"/>
    <position name="Sil_23_v30" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v31" unit="mm" x="-133.859001159668" y="57.4099998474121" z="40.9983444213867"/>
    <position name="Sil_23_v32" unit="mm" x="-132.819541931152" y="57.4099998474121" z="40.8827285766602"/>
    <position name="Sil_23_v33" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v34" unit="mm" x="-134.90274810791" y="57.4099998474121" z="40.931697845459"/>
    <position name="Sil_23_v35" unit="mm" x="-133.859001159668" y="57.4099998474121" z="40.9983444213867"/>
    <position name="Sil_23_v36" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v37" unit="mm" x="-135.919059753418" y="57.4099998474121" z="40.6848220825195"/>
    <position name="Sil_23_v38" unit="mm" x="-134.90274810791" y="57.4099998474121" z="40.931697845459"/>
    <position name="Sil_23_v39" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v40" unit="mm" x="-136.877067565918" y="57.4099998474121" z="40.2652168273926"/>
    <position name="Sil_23_v41" unit="mm" x="-135.919059753418" y="57.4099998474121" z="40.6848220825195"/>
    <position name="Sil_23_v42" unit="mm" x="-134" y="57.4099998474121" z="35"/>
    <position name="Sil_23_v43" unit="mm" x="-137.747650146484" y="57.4099998474121" z="39.6856307983398"/>
    <position name="Sil_23_v44" unit="mm" x="-136.877067565918" y="57.4099998474121" z="40.2652168273926"/>
    <position name="Sil_23_v45" unit="mm" x="-138.504367828369" y="57.4099998474121" z="38.9636726379395"/>
    <position name="Sil_23_v46" unit="mm" x="-137.747650146484" y="57.4099998474121" z="39.6856307983398"/>
    <position name="Sil_23_v47" unit="mm" x="-139.124221801758" y="57.4099998474121" z="38.121280670166"/>
    <position name="Sil_23_v48" unit="mm" x="-139.588375091553" y="57.4099998474121" z="37.1840476989746"/>
    <position name="Sil_23_v49" unit="mm" x="-139.882732391357" y="57.4099998474121" z="36.1804580688477"/>
    <position name="Sil_23_v50" unit="mm" x="-139.998344421387" y="57.4099998474121" z="35.140998840332"/>
    <position name="Sil_23_v51" unit="mm" x="-139.931701660156" y="57.4099998474121" z="34.0972557067871"/>
    <position name="Sil_23_v52" unit="mm" x="-139.684825897217" y="57.4099998474121" z="33.080940246582"/>
    <position name="Sil_23_v53" unit="mm" x="-139.26522064209" y="57.4099998474121" z="32.1229362487793"/>
    <position name="Sil_23_v54" unit="mm" x="-139.684825897217" y="57.4099998474121" z="33.080940246582"/>
    <position name="Sil_23_v55" unit="mm" x="-138.68563079834" y="57.4099998474121" z="31.2523498535156"/>
    <position name="Sil_23_v56" unit="mm" x="-139.26522064209" y="57.4099998474121" z="32.1229362487793"/>
    <position name="Sil_23_v57" unit="mm" x="-137.963672637939" y="57.4099998474121" z="30.4956340789795"/>
    <position name="Sil_23_v58" unit="mm" x="-138.68563079834" y="57.4099998474121" z="31.2523498535156"/>
    <position name="Sil_23_v59" unit="mm" x="-137.121280670166" y="57.4099998474121" z="29.8757820129395"/>
    <position name="Sil_23_v60" unit="mm" x="-137.963672637939" y="57.4099998474121" z="30.4956340789795"/>
    <position name="Sil_23_v61" unit="mm" x="-136.184051513672" y="57.4099998474121" z="29.4116249084473"/>
    <position name="Sil_23_v62" unit="mm" x="-137.121280670166" y="57.4099998474121" z="29.8757820129395"/>
    <position name="Sil_23_v63" unit="mm" x="-135.180458068848" y="57.4099998474121" z="29.1172695159912"/>
    <position name="Sil_23_v64" unit="mm" x="-136.184051513672" y="57.4099998474121" z="29.4116249084473"/>
    <position name="Sil_23_v65" unit="mm" x="-134.140998840332" y="57.4099998474121" z="29.0016555786133"/>
    <position name="Sil_23_v66" unit="mm" x="-135.180458068848" y="57.4099998474121" z="29.1172695159912"/>
    <position name="Sil_23_v67" unit="mm" x="-133.097259521484" y="57.4099998474121" z="29.0683002471924"/>
    <position name="Sil_23_v68" unit="mm" x="-134.140998840332" y="57.4099998474121" z="29.0016555786133"/>
    <position name="Sil_23_v69" unit="mm" x="-132.080940246582" y="57.4099998474121" z="29.3151760101318"/>
    <position name="Sil_23_v70" unit="mm" x="-133.097259521484" y="57.4099998474121" z="29.0683002471924"/>
    <position name="Sil_23_v71" unit="mm" x="-131.122940063477" y="57.4099998474121" z="29.7347831726074"/>
    <position name="Sil_23_v72" unit="mm" x="-132.080940246582" y="57.4099998474121" z="29.3151760101318"/>
    <position name="Sil_23_v73" unit="mm" x="-130.252349853516" y="57.4099998474121" z="30.3143692016602"/>
    <position name="Sil_23_v74" unit="mm" x="-131.122940063477" y="57.4099998474121" z="29.7347831726074"/>
    <position name="Sil_23_v75" unit="mm" x="-130.252349853516" y="57.4099998474121" z="30.3143692016602"/>
    <position name="Sil_23_v76" unit="mm" x="-131.815956115723" y="57.0900001525879" z="40.5883750915527"/>
    <position name="Sil_23_v77" unit="mm" x="-130.878723144531" y="57.0900001525879" z="40.1242179870605"/>
    <position name="Sil_23_v78" unit="mm" x="-131.815956115723" y="57.4099998474121" z="40.5883750915527"/>
    <position name="Sil_23_v79" unit="mm" x="-132.819541931152" y="57.4099998474121" z="40.8827285766602"/>
    <position name="Sil_23_v80" unit="mm" x="-131.815956115723" y="57.0900001525879" z="40.5883750915527"/>
    <position name="Sil_23_v81" unit="mm" x="-131.815956115723" y="57.4099998474121" z="40.5883750915527"/>
    <position name="Sil_23_v82" unit="mm" x="-129.495635986328" y="57.0900001525879" z="31.0363273620605"/>
    <position name="Sil_23_v83" unit="mm" x="-132.819541931152" y="57.0900001525879" z="40.8827285766602"/>
    <position name="Sil_23_v84" unit="mm" x="-131.815956115723" y="57.0900001525879" z="40.5883750915527"/>
    <position name="Sil_23_v85" unit="mm" x="-132.819541931152" y="57.4099998474121" z="40.8827285766602"/>
    <position name="Sil_23_v86" unit="mm" x="-133.859001159668" y="57.4099998474121" z="40.9983444213867"/>
    <position name="Sil_23_v87" unit="mm" x="-132.819541931152" y="57.0900001525879" z="40.8827285766602"/>
    <position name="Sil_23_v88" unit="mm" x="-132.819541931152" y="57.4099998474121" z="40.8827285766602"/>
    <position name="Sil_23_v89" unit="mm" x="-128.875785827637" y="57.0900001525879" z="31.878719329834"/>
    <position name="Sil_23_v90" unit="mm" x="-129.495635986328" y="57.0900001525879" z="31.0363273620605"/>
    <position name="Sil_23_v91" unit="mm" x="-133.859001159668" y="57.0900001525879" z="40.9983444213867"/>
    <position name="Sil_23_v92" unit="mm" x="-132.819541931152" y="57.0900001525879" z="40.8827285766602"/>
    <position name="Sil_23_v93" unit="mm" x="-133.859001159668" y="57.4099998474121" z="40.9983444213867"/>
    <position name="Sil_23_v94" unit="mm" x="-128.875785827637" y="57.0900001525879" z="31.878719329834"/>
    <position name="Sil_23_v95" unit="mm" x="-134.90274810791" y="57.4099998474121" z="40.931697845459"/>
    <position name="Sil_23_v96" unit="mm" x="-133.859001159668" y="57.0900001525879" z="40.9983444213867"/>
    <position name="Sil_23_v97" unit="mm" x="-133.859001159668" y="57.4099998474121" z="40.9983444213867"/>
    <position name="Sil_23_v98" unit="mm" x="-128.411628723145" y="57.0900001525879" z="32.8159484863281"/>
    <position name="Sil_23_v99" unit="mm" x="-128.875785827637" y="57.0900001525879" z="31.878719329834"/>
    <position name="Sil_23_v100" unit="mm" x="-134.90274810791" y="57.0900001525879" z="40.931697845459"/>
    <position name="Sil_23_v101" unit="mm" x="-133.859001159668" y="57.0900001525879" z="40.9983444213867"/>
    <position name="Sil_23_v102" unit="mm" x="-134.90274810791" y="57.4099998474121" z="40.931697845459"/>
    <position name="Sil_23_v103" unit="mm" x="-134.90274810791" y="57.0900001525879" z="40.931697845459"/>
    <position name="Sil_23_v104" unit="mm" x="-134.90274810791" y="57.4099998474121" z="40.931697845459"/>
    <position name="Sil_23_v105" unit="mm" x="-128.411628723145" y="57.0900001525879" z="32.8159484863281"/>
    <position name="Sil_23_v106" unit="mm" x="-135.919059753418" y="57.0900001525879" z="40.6848220825195"/>
    <position name="Sil_23_v107" unit="mm" x="-134.90274810791" y="57.0900001525879" z="40.931697845459"/>
    <position name="Sil_23_v108" unit="mm" x="-128.11727142334" y="57.0900001525879" z="33.8195419311523"/>
    <position name="Sil_23_v109" unit="mm" x="-128.411628723145" y="57.0900001525879" z="32.8159484863281"/>
    <position name="Sil_23_v110" unit="mm" x="-135.919059753418" y="57.0900001525879" z="40.6848220825195"/>
    <position name="Sil_23_v111" unit="mm" x="-128.11727142334" y="57.0900001525879" z="33.8195419311523"/>
    <position name="Sil_23_v112" unit="mm" x="-136.877067565918" y="57.0900001525879" z="40.2652168273926"/>
    <position name="Sil_23_v113" unit="mm" x="-135.919059753418" y="57.0900001525879" z="40.6848220825195"/>
    <position name="Sil_23_v114" unit="mm" x="-128.001655578613" y="57.0900001525879" z="34.859001159668"/>
    <position name="Sil_23_v115" unit="mm" x="-128.11727142334" y="57.0900001525879" z="33.8195419311523"/>
    <position name="Sil_23_v116" unit="mm" x="-136.877067565918" y="57.0900001525879" z="40.2652168273926"/>
    <position name="Sil_23_v117" unit="mm" x="-128.001655578613" y="57.0900001525879" z="34.859001159668"/>
    <position name="Sil_23_v118" unit="mm" x="-137.747650146484" y="57.0900001525879" z="39.6856307983398"/>
    <position name="Sil_23_v119" unit="mm" x="-136.877067565918" y="57.0900001525879" z="40.2652168273926"/>
    <position name="Sil_23_v120" unit="mm" x="-128.068305969238" y="57.0900001525879" z="35.9027442932129"/>
    <position name="Sil_23_v121" unit="mm" x="-128.001655578613" y="57.0900001525879" z="34.859001159668"/>
    <position name="Sil_23_v122" unit="mm" x="-137.747650146484" y="57.0900001525879" z="39.6856307983398"/>
    <position name="Sil_23_v123" unit="mm" x="-128.31517791748" y="57.4099998474121" z="36.919059753418"/>
    <position name="Sil_23_v124" unit="mm" x="-128.068305969238" y="57.0900001525879" z="35.9027442932129"/>
    <position name="Sil_23_v125" unit="mm" x="-138.504367828369" y="57.0900001525879" z="38.9636726379395"/>
    <position name="Sil_23_v126" unit="mm" x="-137.747650146484" y="57.0900001525879" z="39.6856307983398"/>
    <position name="Sil_23_v127" unit="mm" x="-128.31517791748" y="57.0900001525879" z="36.919059753418"/>
    <position name="Sil_23_v128" unit="mm" x="-128.068305969238" y="57.0900001525879" z="35.9027442932129"/>
    <position name="Sil_23_v129" unit="mm" x="-128.31517791748" y="57.4099998474121" z="36.919059753418"/>
    <position name="Sil_23_v130" unit="mm" x="-128.734786987305" y="57.4099998474121" z="37.8770637512207"/>
    <position name="Sil_23_v131" unit="mm" x="-128.31517791748" y="57.0900001525879" z="36.919059753418"/>
    <position name="Sil_23_v132" unit="mm" x="-128.31517791748" y="57.4099998474121" z="36.919059753418"/>
    <position name="Sil_23_v133" unit="mm" x="-128.734786987305" y="57.0900001525879" z="37.8770637512207"/>
    <position name="Sil_23_v134" unit="mm" x="-128.31517791748" y="57.0900001525879" z="36.919059753418"/>
    <position name="Sil_23_v135" unit="mm" x="-128.734786987305" y="57.4099998474121" z="37.8770637512207"/>
    <position name="Sil_23_v136" unit="mm" x="-129.31436920166" y="57.4099998474121" z="38.7476501464844"/>
    <position name="Sil_23_v137" unit="mm" x="-128.734786987305" y="57.0900001525879" z="37.8770637512207"/>
    <position name="Sil_23_v138" unit="mm" x="-128.734786987305" y="57.4099998474121" z="37.8770637512207"/>
    <position name="Sil_23_v139" unit="mm" x="-129.31436920166" y="57.0900001525879" z="38.7476501464844"/>
    <position name="Sil_23_v140" unit="mm" x="-128.734786987305" y="57.0900001525879" z="37.8770637512207"/>
    <position name="Sil_23_v141" unit="mm" x="-129.31436920166" y="57.4099998474121" z="38.7476501464844"/>
    <position name="Sil_23_v142" unit="mm" x="-130.036331176758" y="57.4099998474121" z="39.5043640136719"/>
    <position name="Sil_23_v143" unit="mm" x="-129.31436920166" y="57.0900001525879" z="38.7476501464844"/>
    <position name="Sil_23_v144" unit="mm" x="-129.31436920166" y="57.4099998474121" z="38.7476501464844"/>
    <position name="Sil_23_v145" unit="mm" x="-130.036331176758" y="57.0900001525879" z="39.5043640136719"/>
    <position name="Sil_23_v146" unit="mm" x="-129.31436920166" y="57.0900001525879" z="38.7476501464844"/>
    <position name="Sil_23_v147" unit="mm" x="-130.036331176758" y="57.4099998474121" z="39.5043640136719"/>
    <position name="Sil_23_v148" unit="mm" x="-130.036331176758" y="57.0900001525879" z="39.5043640136719"/>
    <position name="Sil_23_v149" unit="mm" x="-130.036331176758" y="57.4099998474121" z="39.5043640136719"/>
    <position name="Sil_23_v150" unit="mm" x="-130.878723144531" y="57.0900001525879" z="40.1242179870605"/>
    <position name="Sil_23_v151" unit="mm" x="-130.036331176758" y="57.0900001525879" z="39.5043640136719"/>
    <position name="Sil_23_v152" unit="mm" x="-131.815956115723" y="57.4099998474121" z="40.5883750915527"/>
    <position name="Sil_23_v153" unit="mm" x="-130.878723144531" y="57.0900001525879" z="40.1242179870605"/>
    <position name="Sil_23_v154" unit="mm" x="-136.184051513672" y="57.0900001525879" z="29.4116249084473"/>
    <position name="Sil_23_v155" unit="mm" x="-137.121280670166" y="57.0900001525879" z="29.8757820129395"/>
    <position name="Sil_23_v156" unit="mm" x="-136.184051513672" y="57.4099998474121" z="29.4116249084473"/>
    <position name="Sil_23_v157" unit="mm" x="-135.180458068848" y="57.4099998474121" z="29.1172695159912"/>
    <position name="Sil_23_v158" unit="mm" x="-136.184051513672" y="57.0900001525879" z="29.4116249084473"/>
    <position name="Sil_23_v159" unit="mm" x="-136.184051513672" y="57.4099998474121" z="29.4116249084473"/>
    <position name="Sil_23_v160" unit="mm" x="-138.504367828369" y="57.0900001525879" z="38.9636726379395"/>
    <position name="Sil_23_v161" unit="mm" x="-135.180458068848" y="57.0900001525879" z="29.1172695159912"/>
    <position name="Sil_23_v162" unit="mm" x="-136.184051513672" y="57.0900001525879" z="29.4116249084473"/>
    <position name="Sil_23_v163" unit="mm" x="-135.180458068848" y="57.4099998474121" z="29.1172695159912"/>
    <position name="Sil_23_v164" unit="mm" x="-134.140998840332" y="57.4099998474121" z="29.0016555786133"/>
    <position name="Sil_23_v165" unit="mm" x="-135.180458068848" y="57.0900001525879" z="29.1172695159912"/>
    <position name="Sil_23_v166" unit="mm" x="-135.180458068848" y="57.4099998474121" z="29.1172695159912"/>
    <position name="Sil_23_v167" unit="mm" x="-139.124221801758" y="57.0900001525879" z="38.121280670166"/>
    <position name="Sil_23_v168" unit="mm" x="-138.504367828369" y="57.0900001525879" z="38.9636726379395"/>
    <position name="Sil_23_v169" unit="mm" x="-134.140998840332" y="57.0900001525879" z="29.0016555786133"/>
    <position name="Sil_23_v170" unit="mm" x="-135.180458068848" y="57.0900001525879" z="29.1172695159912"/>
    <position name="Sil_23_v171" unit="mm" x="-134.140998840332" y="57.4099998474121" z="29.0016555786133"/>
    <position name="Sil_23_v172" unit="mm" x="-139.124221801758" y="57.0900001525879" z="38.121280670166"/>
    <position name="Sil_23_v173" unit="mm" x="-133.097259521484" y="57.4099998474121" z="29.0683002471924"/>
    <position name="Sil_23_v174" unit="mm" x="-134.140998840332" y="57.0900001525879" z="29.0016555786133"/>
    <position name="Sil_23_v175" unit="mm" x="-134.140998840332" y="57.4099998474121" z="29.0016555786133"/>
    <position name="Sil_23_v176" unit="mm" x="-139.588375091553" y="57.0900001525879" z="37.1840476989746"/>
    <position name="Sil_23_v177" unit="mm" x="-139.124221801758" y="57.0900001525879" z="38.121280670166"/>
    <position name="Sil_23_v178" unit="mm" x="-133.097259521484" y="57.0900001525879" z="29.0683002471924"/>
    <position name="Sil_23_v179" unit="mm" x="-134.140998840332" y="57.0900001525879" z="29.0016555786133"/>
    <position name="Sil_23_v180" unit="mm" x="-133.097259521484" y="57.4099998474121" z="29.0683002471924"/>
    <position name="Sil_23_v181" unit="mm" x="-132.080940246582" y="57.4099998474121" z="29.3151760101318"/>
    <position name="Sil_23_v182" unit="mm" x="-133.097259521484" y="57.0900001525879" z="29.0683002471924"/>
    <position name="Sil_23_v183" unit="mm" x="-133.097259521484" y="57.4099998474121" z="29.0683002471924"/>
    <position name="Sil_23_v184" unit="mm" x="-139.588375091553" y="57.0900001525879" z="37.1840476989746"/>
    <position name="Sil_23_v185" unit="mm" x="-132.080940246582" y="57.0900001525879" z="29.3151760101318"/>
    <position name="Sil_23_v186" unit="mm" x="-133.097259521484" y="57.0900001525879" z="29.0683002471924"/>
    <position name="Sil_23_v187" unit="mm" x="-132.080940246582" y="57.4099998474121" z="29.3151760101318"/>
    <position name="Sil_23_v188" unit="mm" x="-139.882732391357" y="57.0900001525879" z="36.1804580688477"/>
    <position name="Sil_23_v189" unit="mm" x="-139.588375091553" y="57.0900001525879" z="37.1840476989746"/>
    <position name="Sil_23_v190" unit="mm" x="-131.122940063477" y="57.4099998474121" z="29.7347831726074"/>
    <position name="Sil_23_v191" unit="mm" x="-132.080940246582" y="57.0900001525879" z="29.3151760101318"/>
    <position name="Sil_23_v192" unit="mm" x="-132.080940246582" y="57.4099998474121" z="29.3151760101318"/>
    <position name="Sil_23_v193" unit="mm" x="-139.882732391357" y="57.0900001525879" z="36.1804580688477"/>
    <position name="Sil_23_v194" unit="mm" x="-131.122940063477" y="57.0900001525879" z="29.7347831726074"/>
    <position name="Sil_23_v195" unit="mm" x="-132.080940246582" y="57.0900001525879" z="29.3151760101318"/>
    <position name="Sil_23_v196" unit="mm" x="-131.122940063477" y="57.4099998474121" z="29.7347831726074"/>
    <position name="Sil_23_v197" unit="mm" x="-139.998344421387" y="57.0900001525879" z="35.140998840332"/>
    <position name="Sil_23_v198" unit="mm" x="-139.882732391357" y="57.0900001525879" z="36.1804580688477"/>
    <position name="Sil_23_v199" unit="mm" x="-130.252349853516" y="57.4099998474121" z="30.3143692016602"/>
    <position name="Sil_23_v200" unit="mm" x="-131.122940063477" y="57.0900001525879" z="29.7347831726074"/>
    <position name="Sil_23_v201" unit="mm" x="-131.122940063477" y="57.4099998474121" z="29.7347831726074"/>
    <position name="Sil_23_v202" unit="mm" x="-139.998344421387" y="57.0900001525879" z="35.140998840332"/>
    <position name="Sil_23_v203" unit="mm" x="-130.252349853516" y="57.0900001525879" z="30.3143692016602"/>
    <position name="Sil_23_v204" unit="mm" x="-131.122940063477" y="57.0900001525879" z="29.7347831726074"/>
    <position name="Sil_23_v205" unit="mm" x="-130.252349853516" y="57.4099998474121" z="30.3143692016602"/>
    <position name="Sil_23_v206" unit="mm" x="-139.931701660156" y="57.0900001525879" z="34.0972557067871"/>
    <position name="Sil_23_v207" unit="mm" x="-139.998344421387" y="57.0900001525879" z="35.140998840332"/>
    <position name="Sil_23_v208" unit="mm" x="-130.252349853516" y="57.0900001525879" z="30.3143692016602"/>
    <position name="Sil_23_v209" unit="mm" x="-130.252349853516" y="57.4099998474121" z="30.3143692016602"/>
    <position name="Sil_23_v210" unit="mm" x="-139.684825897217" y="57.4099998474121" z="33.080940246582"/>
    <position name="Sil_23_v211" unit="mm" x="-139.931701660156" y="57.0900001525879" z="34.0972557067871"/>
    <position name="Sil_23_v212" unit="mm" x="-129.495635986328" y="57.0900001525879" z="31.0363273620605"/>
    <position name="Sil_23_v213" unit="mm" x="-130.252349853516" y="57.0900001525879" z="30.3143692016602"/>
    <position name="Sil_23_v214" unit="mm" x="-139.684825897217" y="57.0900001525879" z="33.080940246582"/>
    <position name="Sil_23_v215" unit="mm" x="-139.931701660156" y="57.0900001525879" z="34.0972557067871"/>
    <position name="Sil_23_v216" unit="mm" x="-139.684825897217" y="57.4099998474121" z="33.080940246582"/>
    <position name="Sil_23_v217" unit="mm" x="-139.26522064209" y="57.4099998474121" z="32.1229362487793"/>
    <position name="Sil_23_v218" unit="mm" x="-139.684825897217" y="57.0900001525879" z="33.080940246582"/>
    <position name="Sil_23_v219" unit="mm" x="-139.684825897217" y="57.4099998474121" z="33.080940246582"/>
    <position name="Sil_23_v220" unit="mm" x="-139.26522064209" y="57.0900001525879" z="32.1229362487793"/>
    <position name="Sil_23_v221" unit="mm" x="-139.684825897217" y="57.0900001525879" z="33.080940246582"/>
    <position name="Sil_23_v222" unit="mm" x="-139.26522064209" y="57.4099998474121" z="32.1229362487793"/>
    <position name="Sil_23_v223" unit="mm" x="-138.68563079834" y="57.4099998474121" z="31.2523498535156"/>
    <position name="Sil_23_v224" unit="mm" x="-139.26522064209" y="57.0900001525879" z="32.1229362487793"/>
    <position name="Sil_23_v225" unit="mm" x="-139.26522064209" y="57.4099998474121" z="32.1229362487793"/>
    <position name="Sil_23_v226" unit="mm" x="-138.68563079834" y="57.0900001525879" z="31.2523498535156"/>
    <position name="Sil_23_v227" unit="mm" x="-139.26522064209" y="57.0900001525879" z="32.1229362487793"/>
    <position name="Sil_23_v228" unit="mm" x="-138.68563079834" y="57.4099998474121" z="31.2523498535156"/>
    <position name="Sil_23_v229" unit="mm" x="-137.963672637939" y="57.4099998474121" z="30.4956340789795"/>
    <position name="Sil_23_v230" unit="mm" x="-138.68563079834" y="57.0900001525879" z="31.2523498535156"/>
    <position name="Sil_23_v231" unit="mm" x="-138.68563079834" y="57.4099998474121" z="31.2523498535156"/>
    <position name="Sil_23_v232" unit="mm" x="-137.963672637939" y="57.0900001525879" z="30.4956340789795"/>
    <position name="Sil_23_v233" unit="mm" x="-138.68563079834" y="57.0900001525879" z="31.2523498535156"/>
    <position name="Sil_23_v234" unit="mm" x="-137.963672637939" y="57.4099998474121" z="30.4956340789795"/>
    <position name="Sil_23_v235" unit="mm" x="-137.121280670166" y="57.4099998474121" z="29.8757820129395"/>
    <position name="Sil_23_v236" unit="mm" x="-137.963672637939" y="57.0900001525879" z="30.4956340789795"/>
    <position name="Sil_23_v237" unit="mm" x="-137.963672637939" y="57.4099998474121" z="30.4956340789795"/>
    <position name="Sil_23_v238" unit="mm" x="-137.121280670166" y="57.0900001525879" z="29.8757820129395"/>
    <position name="Sil_23_v239" unit="mm" x="-137.963672637939" y="57.0900001525879" z="30.4956340789795"/>
    <position name="Sil_23_v240" unit="mm" x="-137.121280670166" y="57.4099998474121" z="29.8757820129395"/>
    <position name="Sil_23_v241" unit="mm" x="-136.184051513672" y="57.4099998474121" z="29.4116249084473"/>
    <position name="Sil_23_v242" unit="mm" x="-137.121280670166" y="57.0900001525879" z="29.8757820129395"/>
    <position name="Sil_23_v243" unit="mm" x="-137.121280670166" y="57.4099998474121" z="29.8757820129395"/>
    <position name="Sil_23_v244" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v245" unit="mm" x="-130.252349853516" y="57.0900001525879" z="30.3143692016602"/>
    <position name="Sil_23_v246" unit="mm" x="-129.495635986328" y="57.0900001525879" z="31.0363273620605"/>
    <position name="Sil_23_v247" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v248" unit="mm" x="-131.122940063477" y="57.0900001525879" z="29.7347831726074"/>
    <position name="Sil_23_v249" unit="mm" x="-130.252349853516" y="57.0900001525879" z="30.3143692016602"/>
    <position name="Sil_23_v250" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v251" unit="mm" x="-132.080940246582" y="57.0900001525879" z="29.3151760101318"/>
    <position name="Sil_23_v252" unit="mm" x="-131.122940063477" y="57.0900001525879" z="29.7347831726074"/>
    <position name="Sil_23_v253" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v254" unit="mm" x="-133.097259521484" y="57.0900001525879" z="29.0683002471924"/>
    <position name="Sil_23_v255" unit="mm" x="-132.080940246582" y="57.0900001525879" z="29.3151760101318"/>
    <position name="Sil_23_v256" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v257" unit="mm" x="-134.140998840332" y="57.0900001525879" z="29.0016555786133"/>
    <position name="Sil_23_v258" unit="mm" x="-133.097259521484" y="57.0900001525879" z="29.0683002471924"/>
    <position name="Sil_23_v259" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v260" unit="mm" x="-135.180458068848" y="57.0900001525879" z="29.1172695159912"/>
    <position name="Sil_23_v261" unit="mm" x="-134.140998840332" y="57.0900001525879" z="29.0016555786133"/>
    <position name="Sil_23_v262" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v263" unit="mm" x="-136.184051513672" y="57.0900001525879" z="29.4116249084473"/>
    <position name="Sil_23_v264" unit="mm" x="-135.180458068848" y="57.0900001525879" z="29.1172695159912"/>
    <position name="Sil_23_v265" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v266" unit="mm" x="-137.121280670166" y="57.0900001525879" z="29.8757820129395"/>
    <position name="Sil_23_v267" unit="mm" x="-136.184051513672" y="57.0900001525879" z="29.4116249084473"/>
    <position name="Sil_23_v268" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v269" unit="mm" x="-137.963672637939" y="57.0900001525879" z="30.4956340789795"/>
    <position name="Sil_23_v270" unit="mm" x="-137.121280670166" y="57.0900001525879" z="29.8757820129395"/>
    <position name="Sil_23_v271" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v272" unit="mm" x="-138.68563079834" y="57.0900001525879" z="31.2523498535156"/>
    <position name="Sil_23_v273" unit="mm" x="-137.963672637939" y="57.0900001525879" z="30.4956340789795"/>
    <position name="Sil_23_v274" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v275" unit="mm" x="-139.26522064209" y="57.0900001525879" z="32.1229362487793"/>
    <position name="Sil_23_v276" unit="mm" x="-138.68563079834" y="57.0900001525879" z="31.2523498535156"/>
    <position name="Sil_23_v277" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v278" unit="mm" x="-139.684825897217" y="57.0900001525879" z="33.080940246582"/>
    <position name="Sil_23_v279" unit="mm" x="-139.26522064209" y="57.0900001525879" z="32.1229362487793"/>
    <position name="Sil_23_v280" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v281" unit="mm" x="-139.931701660156" y="57.0900001525879" z="34.0972557067871"/>
    <position name="Sil_23_v282" unit="mm" x="-139.684825897217" y="57.0900001525879" z="33.080940246582"/>
    <position name="Sil_23_v283" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v284" unit="mm" x="-139.998344421387" y="57.0900001525879" z="35.140998840332"/>
    <position name="Sil_23_v285" unit="mm" x="-139.931701660156" y="57.0900001525879" z="34.0972557067871"/>
    <position name="Sil_23_v286" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v287" unit="mm" x="-139.882732391357" y="57.0900001525879" z="36.1804580688477"/>
    <position name="Sil_23_v288" unit="mm" x="-139.998344421387" y="57.0900001525879" z="35.140998840332"/>
    <position name="Sil_23_v289" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v290" unit="mm" x="-139.588375091553" y="57.0900001525879" z="37.1840476989746"/>
    <position name="Sil_23_v291" unit="mm" x="-139.882732391357" y="57.0900001525879" z="36.1804580688477"/>
    <position name="Sil_23_v292" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v293" unit="mm" x="-139.124221801758" y="57.0900001525879" z="38.121280670166"/>
    <position name="Sil_23_v294" unit="mm" x="-139.588375091553" y="57.0900001525879" z="37.1840476989746"/>
    <position name="Sil_23_v295" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v296" unit="mm" x="-138.504367828369" y="57.0900001525879" z="38.9636726379395"/>
    <position name="Sil_23_v297" unit="mm" x="-139.124221801758" y="57.0900001525879" z="38.121280670166"/>
    <position name="Sil_23_v298" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v299" unit="mm" x="-137.747650146484" y="57.0900001525879" z="39.6856307983398"/>
    <position name="Sil_23_v300" unit="mm" x="-138.504367828369" y="57.0900001525879" z="38.9636726379395"/>
    <position name="Sil_23_v301" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v302" unit="mm" x="-136.877067565918" y="57.0900001525879" z="40.2652168273926"/>
    <position name="Sil_23_v303" unit="mm" x="-137.747650146484" y="57.0900001525879" z="39.6856307983398"/>
    <position name="Sil_23_v304" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v305" unit="mm" x="-135.919059753418" y="57.0900001525879" z="40.6848220825195"/>
    <position name="Sil_23_v306" unit="mm" x="-136.877067565918" y="57.0900001525879" z="40.2652168273926"/>
    <position name="Sil_23_v307" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v308" unit="mm" x="-134.90274810791" y="57.0900001525879" z="40.931697845459"/>
    <position name="Sil_23_v309" unit="mm" x="-135.919059753418" y="57.0900001525879" z="40.6848220825195"/>
    <position name="Sil_23_v310" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v311" unit="mm" x="-133.859001159668" y="57.0900001525879" z="40.9983444213867"/>
    <position name="Sil_23_v312" unit="mm" x="-134.90274810791" y="57.0900001525879" z="40.931697845459"/>
    <position name="Sil_23_v313" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v314" unit="mm" x="-132.819541931152" y="57.0900001525879" z="40.8827285766602"/>
    <position name="Sil_23_v315" unit="mm" x="-133.859001159668" y="57.0900001525879" z="40.9983444213867"/>
    <position name="Sil_23_v316" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v317" unit="mm" x="-131.815956115723" y="57.0900001525879" z="40.5883750915527"/>
    <position name="Sil_23_v318" unit="mm" x="-132.819541931152" y="57.0900001525879" z="40.8827285766602"/>
    <position name="Sil_23_v319" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v320" unit="mm" x="-130.878723144531" y="57.0900001525879" z="40.1242179870605"/>
    <position name="Sil_23_v321" unit="mm" x="-131.815956115723" y="57.0900001525879" z="40.5883750915527"/>
    <position name="Sil_23_v322" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v323" unit="mm" x="-130.036331176758" y="57.0900001525879" z="39.5043640136719"/>
    <position name="Sil_23_v324" unit="mm" x="-130.878723144531" y="57.0900001525879" z="40.1242179870605"/>
    <position name="Sil_23_v325" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v326" unit="mm" x="-129.31436920166" y="57.0900001525879" z="38.7476501464844"/>
    <position name="Sil_23_v327" unit="mm" x="-130.036331176758" y="57.0900001525879" z="39.5043640136719"/>
    <position name="Sil_23_v328" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v329" unit="mm" x="-128.734786987305" y="57.0900001525879" z="37.8770637512207"/>
    <position name="Sil_23_v330" unit="mm" x="-129.31436920166" y="57.0900001525879" z="38.7476501464844"/>
    <position name="Sil_23_v331" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v332" unit="mm" x="-128.31517791748" y="57.0900001525879" z="36.919059753418"/>
    <position name="Sil_23_v333" unit="mm" x="-128.734786987305" y="57.0900001525879" z="37.8770637512207"/>
    <position name="Sil_23_v334" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v335" unit="mm" x="-128.068305969238" y="57.0900001525879" z="35.9027442932129"/>
    <position name="Sil_23_v336" unit="mm" x="-128.31517791748" y="57.0900001525879" z="36.919059753418"/>
    <position name="Sil_23_v337" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v338" unit="mm" x="-128.001655578613" y="57.0900001525879" z="34.859001159668"/>
    <position name="Sil_23_v339" unit="mm" x="-128.068305969238" y="57.0900001525879" z="35.9027442932129"/>
    <position name="Sil_23_v340" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v341" unit="mm" x="-128.11727142334" y="57.0900001525879" z="33.8195419311523"/>
    <position name="Sil_23_v342" unit="mm" x="-128.001655578613" y="57.0900001525879" z="34.859001159668"/>
    <position name="Sil_23_v343" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v344" unit="mm" x="-128.411628723145" y="57.0900001525879" z="32.8159484863281"/>
    <position name="Sil_23_v345" unit="mm" x="-128.11727142334" y="57.0900001525879" z="33.8195419311523"/>
    <position name="Sil_23_v346" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v347" unit="mm" x="-128.875785827637" y="57.0900001525879" z="31.878719329834"/>
    <position name="Sil_23_v348" unit="mm" x="-128.411628723145" y="57.0900001525879" z="32.8159484863281"/>
    <position name="Sil_23_v349" unit="mm" x="-134" y="57.0900001525879" z="35"/>
    <position name="Sil_23_v350" unit="mm" x="-129.495635986328" y="57.0900001525879" z="31.0363273620605"/>
    <position name="Sil_23_v351" unit="mm" x="-128.875785827637" y="57.0900001525879" z="31.878719329834"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x18470a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1847110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x184a390">
      <fraction n="0.999885" ref="H10x18470a0"/>
      <fraction n="0.000115" ref="H20x1847110"/>
    </element>
    <isotope N="16" Z="8" name="O160x183f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x183f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x183f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x183f3a0">
      <fraction n="0.99757" ref="O160x183f220"/>
      <fraction n="0.00038" ref="O170x183f620"/>
      <fraction n="0.00205" ref="O180x183f6b0"/>
    </element>
    <material name="G4_WATER0x1846f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x184a390"/>
      <fraction n="0.888101522158933" ref="O0x183f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x183a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x183aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1838c30">
      <fraction n="0.9893" ref="C120x183a880"/>
      <fraction n="0.0107" ref="C130x183aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x183f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x183f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x183f040">
      <fraction n="0.99632" ref="N140x183f2a0"/>
      <fraction n="0.00368" ref="N150x183f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x183f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x183f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x183fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x183f720">
      <fraction n="0.003365" ref="Ar360x183f550"/>
      <fraction n="0.000632" ref="Ar380x183f980"/>
      <fraction n="0.996003" ref="Ar400x183fa80"/>
    </element>
    <material name="G4_AIR0x183ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1838c30"/>
      <fraction n="0.755267755267755" ref="N0x183f040"/>
      <fraction n="0.231781231781232" ref="O0x183f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x183f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_230x18580f0">
      <triangular vertex1="Sil_23_v0" vertex2="Sil_23_v1" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v3" vertex2="Sil_23_v0" vertex3="Sil_23_v4"/>
      <triangular vertex1="Sil_23_v5" vertex2="Sil_23_v3" vertex3="Sil_23_v6"/>
      <triangular vertex1="Sil_23_v7" vertex2="Sil_23_v5" vertex3="Sil_23_v8"/>
      <triangular vertex1="Sil_23_v9" vertex2="Sil_23_v7" vertex3="Sil_23_v10"/>
      <triangular vertex1="Sil_23_v11" vertex2="Sil_23_v9" vertex3="Sil_23_v12"/>
      <triangular vertex1="Sil_23_v13" vertex2="Sil_23_v14" vertex3="Sil_23_v15"/>
      <triangular vertex1="Sil_23_v16" vertex2="Sil_23_v17" vertex3="Sil_23_v18"/>
      <triangular vertex1="Sil_23_v19" vertex2="Sil_23_v20" vertex3="Sil_23_v21"/>
      <triangular vertex1="Sil_23_v22" vertex2="Sil_23_v23" vertex3="Sil_23_v24"/>
      <triangular vertex1="Sil_23_v25" vertex2="Sil_23_v26" vertex3="Sil_23_v27"/>
      <triangular vertex1="Sil_23_v28" vertex2="Sil_23_v29" vertex3="Sil_23_v30"/>
      <triangular vertex1="Sil_23_v31" vertex2="Sil_23_v32" vertex3="Sil_23_v33"/>
      <triangular vertex1="Sil_23_v34" vertex2="Sil_23_v35" vertex3="Sil_23_v36"/>
      <triangular vertex1="Sil_23_v37" vertex2="Sil_23_v38" vertex3="Sil_23_v39"/>
      <triangular vertex1="Sil_23_v40" vertex2="Sil_23_v41" vertex3="Sil_23_v42"/>
      <triangular vertex1="Sil_23_v43" vertex2="Sil_23_v44" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v45" vertex2="Sil_23_v46" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v47" vertex2="Sil_23_v45" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v48" vertex2="Sil_23_v47" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v49" vertex2="Sil_23_v48" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v50" vertex2="Sil_23_v49" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v51" vertex2="Sil_23_v50" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v52" vertex2="Sil_23_v51" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v53" vertex2="Sil_23_v54" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v55" vertex2="Sil_23_v56" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v57" vertex2="Sil_23_v58" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v59" vertex2="Sil_23_v60" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v61" vertex2="Sil_23_v62" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v63" vertex2="Sil_23_v64" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v65" vertex2="Sil_23_v66" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v67" vertex2="Sil_23_v68" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v69" vertex2="Sil_23_v70" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v71" vertex2="Sil_23_v72" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v73" vertex2="Sil_23_v74" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v1" vertex2="Sil_23_v75" vertex3="Sil_23_v2"/>
      <triangular vertex1="Sil_23_v76" vertex2="Sil_23_v77" vertex3="Sil_23_v78"/>
      <triangular vertex1="Sil_23_v79" vertex2="Sil_23_v80" vertex3="Sil_23_v81"/>
      <triangular vertex1="Sil_23_v0" vertex2="Sil_23_v82" vertex3="Sil_23_v1"/>
      <triangular vertex1="Sil_23_v83" vertex2="Sil_23_v84" vertex3="Sil_23_v85"/>
      <triangular vertex1="Sil_23_v86" vertex2="Sil_23_v87" vertex3="Sil_23_v88"/>
      <triangular vertex1="Sil_23_v89" vertex2="Sil_23_v90" vertex3="Sil_23_v0"/>
      <triangular vertex1="Sil_23_v91" vertex2="Sil_23_v92" vertex3="Sil_23_v93"/>
      <triangular vertex1="Sil_23_v3" vertex2="Sil_23_v94" vertex3="Sil_23_v0"/>
      <triangular vertex1="Sil_23_v95" vertex2="Sil_23_v96" vertex3="Sil_23_v97"/>
      <triangular vertex1="Sil_23_v98" vertex2="Sil_23_v99" vertex3="Sil_23_v3"/>
      <triangular vertex1="Sil_23_v100" vertex2="Sil_23_v101" vertex3="Sil_23_v102"/>
      <triangular vertex1="Sil_23_v37" vertex2="Sil_23_v103" vertex3="Sil_23_v104"/>
      <triangular vertex1="Sil_23_v5" vertex2="Sil_23_v105" vertex3="Sil_23_v3"/>
      <triangular vertex1="Sil_23_v106" vertex2="Sil_23_v107" vertex3="Sil_23_v37"/>
      <triangular vertex1="Sil_23_v108" vertex2="Sil_23_v109" vertex3="Sil_23_v5"/>
      <triangular vertex1="Sil_23_v40" vertex2="Sil_23_v110" vertex3="Sil_23_v37"/>
      <triangular vertex1="Sil_23_v7" vertex2="Sil_23_v111" vertex3="Sil_23_v5"/>
      <triangular vertex1="Sil_23_v112" vertex2="Sil_23_v113" vertex3="Sil_23_v40"/>
      <triangular vertex1="Sil_23_v114" vertex2="Sil_23_v115" vertex3="Sil_23_v7"/>
      <triangular vertex1="Sil_23_v43" vertex2="Sil_23_v116" vertex3="Sil_23_v40"/>
      <triangular vertex1="Sil_23_v9" vertex2="Sil_23_v117" vertex3="Sil_23_v7"/>
      <triangular vertex1="Sil_23_v118" vertex2="Sil_23_v119" vertex3="Sil_23_v43"/>
      <triangular vertex1="Sil_23_v120" vertex2="Sil_23_v121" vertex3="Sil_23_v9"/>
      <triangular vertex1="Sil_23_v45" vertex2="Sil_23_v122" vertex3="Sil_23_v43"/>
      <triangular vertex1="Sil_23_v123" vertex2="Sil_23_v124" vertex3="Sil_23_v9"/>
      <triangular vertex1="Sil_23_v125" vertex2="Sil_23_v126" vertex3="Sil_23_v45"/>
      <triangular vertex1="Sil_23_v127" vertex2="Sil_23_v128" vertex3="Sil_23_v129"/>
      <triangular vertex1="Sil_23_v130" vertex2="Sil_23_v131" vertex3="Sil_23_v132"/>
      <triangular vertex1="Sil_23_v133" vertex2="Sil_23_v134" vertex3="Sil_23_v135"/>
      <triangular vertex1="Sil_23_v136" vertex2="Sil_23_v137" vertex3="Sil_23_v138"/>
      <triangular vertex1="Sil_23_v139" vertex2="Sil_23_v140" vertex3="Sil_23_v141"/>
      <triangular vertex1="Sil_23_v142" vertex2="Sil_23_v143" vertex3="Sil_23_v144"/>
      <triangular vertex1="Sil_23_v145" vertex2="Sil_23_v146" vertex3="Sil_23_v147"/>
      <triangular vertex1="Sil_23_v22" vertex2="Sil_23_v148" vertex3="Sil_23_v149"/>
      <triangular vertex1="Sil_23_v150" vertex2="Sil_23_v151" vertex3="Sil_23_v22"/>
      <triangular vertex1="Sil_23_v152" vertex2="Sil_23_v153" vertex3="Sil_23_v22"/>
      <triangular vertex1="Sil_23_v154" vertex2="Sil_23_v155" vertex3="Sil_23_v156"/>
      <triangular vertex1="Sil_23_v157" vertex2="Sil_23_v158" vertex3="Sil_23_v159"/>
      <triangular vertex1="Sil_23_v47" vertex2="Sil_23_v160" vertex3="Sil_23_v45"/>
      <triangular vertex1="Sil_23_v161" vertex2="Sil_23_v162" vertex3="Sil_23_v163"/>
      <triangular vertex1="Sil_23_v164" vertex2="Sil_23_v165" vertex3="Sil_23_v166"/>
      <triangular vertex1="Sil_23_v167" vertex2="Sil_23_v168" vertex3="Sil_23_v47"/>
      <triangular vertex1="Sil_23_v169" vertex2="Sil_23_v170" vertex3="Sil_23_v171"/>
      <triangular vertex1="Sil_23_v48" vertex2="Sil_23_v172" vertex3="Sil_23_v47"/>
      <triangular vertex1="Sil_23_v173" vertex2="Sil_23_v174" vertex3="Sil_23_v175"/>
      <triangular vertex1="Sil_23_v176" vertex2="Sil_23_v177" vertex3="Sil_23_v48"/>
      <triangular vertex1="Sil_23_v178" vertex2="Sil_23_v179" vertex3="Sil_23_v180"/>
      <triangular vertex1="Sil_23_v181" vertex2="Sil_23_v182" vertex3="Sil_23_v183"/>
      <triangular vertex1="Sil_23_v49" vertex2="Sil_23_v184" vertex3="Sil_23_v48"/>
      <triangular vertex1="Sil_23_v185" vertex2="Sil_23_v186" vertex3="Sil_23_v187"/>
      <triangular vertex1="Sil_23_v188" vertex2="Sil_23_v189" vertex3="Sil_23_v49"/>
      <triangular vertex1="Sil_23_v190" vertex2="Sil_23_v191" vertex3="Sil_23_v192"/>
      <triangular vertex1="Sil_23_v50" vertex2="Sil_23_v193" vertex3="Sil_23_v49"/>
      <triangular vertex1="Sil_23_v194" vertex2="Sil_23_v195" vertex3="Sil_23_v196"/>
      <triangular vertex1="Sil_23_v197" vertex2="Sil_23_v198" vertex3="Sil_23_v50"/>
      <triangular vertex1="Sil_23_v199" vertex2="Sil_23_v200" vertex3="Sil_23_v201"/>
      <triangular vertex1="Sil_23_v51" vertex2="Sil_23_v202" vertex3="Sil_23_v50"/>
      <triangular vertex1="Sil_23_v203" vertex2="Sil_23_v204" vertex3="Sil_23_v205"/>
      <triangular vertex1="Sil_23_v206" vertex2="Sil_23_v207" vertex3="Sil_23_v51"/>
      <triangular vertex1="Sil_23_v1" vertex2="Sil_23_v208" vertex3="Sil_23_v209"/>
      <triangular vertex1="Sil_23_v210" vertex2="Sil_23_v211" vertex3="Sil_23_v51"/>
      <triangular vertex1="Sil_23_v212" vertex2="Sil_23_v213" vertex3="Sil_23_v1"/>
      <triangular vertex1="Sil_23_v214" vertex2="Sil_23_v215" vertex3="Sil_23_v216"/>
      <triangular vertex1="Sil_23_v217" vertex2="Sil_23_v218" vertex3="Sil_23_v219"/>
      <triangular vertex1="Sil_23_v220" vertex2="Sil_23_v221" vertex3="Sil_23_v222"/>
      <triangular vertex1="Sil_23_v223" vertex2="Sil_23_v224" vertex3="Sil_23_v225"/>
      <triangular vertex1="Sil_23_v226" vertex2="Sil_23_v227" vertex3="Sil_23_v228"/>
      <triangular vertex1="Sil_23_v229" vertex2="Sil_23_v230" vertex3="Sil_23_v231"/>
      <triangular vertex1="Sil_23_v232" vertex2="Sil_23_v233" vertex3="Sil_23_v234"/>
      <triangular vertex1="Sil_23_v235" vertex2="Sil_23_v236" vertex3="Sil_23_v237"/>
      <triangular vertex1="Sil_23_v238" vertex2="Sil_23_v239" vertex3="Sil_23_v240"/>
      <triangular vertex1="Sil_23_v241" vertex2="Sil_23_v242" vertex3="Sil_23_v243"/>
      <triangular vertex1="Sil_23_v244" vertex2="Sil_23_v245" vertex3="Sil_23_v246"/>
      <triangular vertex1="Sil_23_v247" vertex2="Sil_23_v248" vertex3="Sil_23_v249"/>
      <triangular vertex1="Sil_23_v250" vertex2="Sil_23_v251" vertex3="Sil_23_v252"/>
      <triangular vertex1="Sil_23_v253" vertex2="Sil_23_v254" vertex3="Sil_23_v255"/>
      <triangular vertex1="Sil_23_v256" vertex2="Sil_23_v257" vertex3="Sil_23_v258"/>
      <triangular vertex1="Sil_23_v259" vertex2="Sil_23_v260" vertex3="Sil_23_v261"/>
      <triangular vertex1="Sil_23_v262" vertex2="Sil_23_v263" vertex3="Sil_23_v264"/>
      <triangular vertex1="Sil_23_v265" vertex2="Sil_23_v266" vertex3="Sil_23_v267"/>
      <triangular vertex1="Sil_23_v268" vertex2="Sil_23_v269" vertex3="Sil_23_v270"/>
      <triangular vertex1="Sil_23_v271" vertex2="Sil_23_v272" vertex3="Sil_23_v273"/>
      <triangular vertex1="Sil_23_v274" vertex2="Sil_23_v275" vertex3="Sil_23_v276"/>
      <triangular vertex1="Sil_23_v277" vertex2="Sil_23_v278" vertex3="Sil_23_v279"/>
      <triangular vertex1="Sil_23_v280" vertex2="Sil_23_v281" vertex3="Sil_23_v282"/>
      <triangular vertex1="Sil_23_v283" vertex2="Sil_23_v284" vertex3="Sil_23_v285"/>
      <triangular vertex1="Sil_23_v286" vertex2="Sil_23_v287" vertex3="Sil_23_v288"/>
      <triangular vertex1="Sil_23_v289" vertex2="Sil_23_v290" vertex3="Sil_23_v291"/>
      <triangular vertex1="Sil_23_v292" vertex2="Sil_23_v293" vertex3="Sil_23_v294"/>
      <triangular vertex1="Sil_23_v295" vertex2="Sil_23_v296" vertex3="Sil_23_v297"/>
      <triangular vertex1="Sil_23_v298" vertex2="Sil_23_v299" vertex3="Sil_23_v300"/>
      <triangular vertex1="Sil_23_v301" vertex2="Sil_23_v302" vertex3="Sil_23_v303"/>
      <triangular vertex1="Sil_23_v304" vertex2="Sil_23_v305" vertex3="Sil_23_v306"/>
      <triangular vertex1="Sil_23_v307" vertex2="Sil_23_v308" vertex3="Sil_23_v309"/>
      <triangular vertex1="Sil_23_v310" vertex2="Sil_23_v311" vertex3="Sil_23_v312"/>
      <triangular vertex1="Sil_23_v313" vertex2="Sil_23_v314" vertex3="Sil_23_v315"/>
      <triangular vertex1="Sil_23_v316" vertex2="Sil_23_v317" vertex3="Sil_23_v318"/>
      <triangular vertex1="Sil_23_v319" vertex2="Sil_23_v320" vertex3="Sil_23_v321"/>
      <triangular vertex1="Sil_23_v322" vertex2="Sil_23_v323" vertex3="Sil_23_v324"/>
      <triangular vertex1="Sil_23_v325" vertex2="Sil_23_v326" vertex3="Sil_23_v327"/>
      <triangular vertex1="Sil_23_v328" vertex2="Sil_23_v329" vertex3="Sil_23_v330"/>
      <triangular vertex1="Sil_23_v331" vertex2="Sil_23_v332" vertex3="Sil_23_v333"/>
      <triangular vertex1="Sil_23_v334" vertex2="Sil_23_v335" vertex3="Sil_23_v336"/>
      <triangular vertex1="Sil_23_v337" vertex2="Sil_23_v338" vertex3="Sil_23_v339"/>
      <triangular vertex1="Sil_23_v340" vertex2="Sil_23_v341" vertex3="Sil_23_v342"/>
      <triangular vertex1="Sil_23_v343" vertex2="Sil_23_v344" vertex3="Sil_23_v345"/>
      <triangular vertex1="Sil_23_v346" vertex2="Sil_23_v347" vertex3="Sil_23_v348"/>
      <triangular vertex1="Sil_23_v349" vertex2="Sil_23_v350" vertex3="Sil_23_v351"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x184b760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_23">
      <materialref ref="G4_WATER0x1846f70"/>
      <solidref ref="Sil_230x18580f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_23"/>
  </setup>

</gdml>
