<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_31_v0" unit="mm" x="-131.309638977051" y="48.6100006103516" z="40.3630180358887"/>
    <position name="Sil_31_v1" unit="mm" x="-130.419227600098" y="48.6100006103516" z="39.8143653869629"/>
    <position name="Sil_31_v2" unit="mm" x="-134" y="48.6100006103516" z="35.0000038146973"/>
    <position name="Sil_31_v3" unit="mm" x="-132.281784057617" y="48.6100006103516" z="40.7487182617188"/>
    <position name="Sil_31_v4" unit="mm" x="-133.306144714355" y="48.6100006103516" z="40.9597473144531"/>
    <position name="Sil_31_v5" unit="mm" x="-132.281784057617" y="48.6100006103516" z="40.7487182617188"/>
    <position name="Sil_31_v6" unit="mm" x="-134.351585388184" y="48.6100006103516" z="40.9896926879883"/>
    <position name="Sil_31_v7" unit="mm" x="-133.306144714355" y="48.6100006103516" z="40.9597473144531"/>
    <position name="Sil_31_v8" unit="mm" x="-135.386344909668" y="48.6100006103516" z="40.8376426696777"/>
    <position name="Sil_31_v9" unit="mm" x="-134.351585388184" y="48.6100006103516" z="40.9896926879883"/>
    <position name="Sil_31_v10" unit="mm" x="-136.378974914551" y="48.6100006103516" z="40.5082206726074"/>
    <position name="Sil_31_v11" unit="mm" x="-135.386344909668" y="48.6100006103516" z="40.8376426696777"/>
    <position name="Sil_31_v12" unit="mm" x="-137.299327850342" y="48.6100006103516" z="40.0114326477051"/>
    <position name="Sil_31_v13" unit="mm" x="-136.378974914551" y="48.6100006103516" z="40.5082206726074"/>
    <position name="Sil_31_v14" unit="mm" x="-138.119426727295" y="48.6100006103516" z="39.362377166748"/>
    <position name="Sil_31_v15" unit="mm" x="-137.299327850342" y="48.6100006103516" z="40.0114326477051"/>
    <position name="Sil_31_v16" unit="mm" x="-138.814361572266" y="48.6100006103516" z="38.5807685852051"/>
    <position name="Sil_31_v17" unit="mm" x="-139.363014221191" y="48.6100006103516" z="37.6903648376465"/>
    <position name="Sil_31_v18" unit="mm" x="-139.748714447021" y="48.6100006103516" z="36.7182159423828"/>
    <position name="Sil_31_v19" unit="mm" x="-139.959743499756" y="48.6100006103516" z="35.6938552856445"/>
    <position name="Sil_31_v20" unit="mm" x="-139.989688873291" y="48.6100006103516" z="34.6484146118164"/>
    <position name="Sil_31_v21" unit="mm" x="-139.83763885498" y="48.6100006103516" z="33.6136589050293"/>
    <position name="Sil_31_v22" unit="mm" x="-139.50821685791" y="48.6100006103516" z="32.6210250854492"/>
    <position name="Sil_31_v23" unit="mm" x="-139.83763885498" y="48.6100006103516" z="33.6136589050293"/>
    <position name="Sil_31_v24" unit="mm" x="-139.011428833008" y="48.6100006103516" z="31.7006740570068"/>
    <position name="Sil_31_v25" unit="mm" x="-139.50821685791" y="48.6100006103516" z="32.6210250854492"/>
    <position name="Sil_31_v26" unit="mm" x="-138.362373352051" y="48.6100006103516" z="30.8805732727051"/>
    <position name="Sil_31_v27" unit="mm" x="-139.011428833008" y="48.6100006103516" z="31.7006740570068"/>
    <position name="Sil_31_v28" unit="mm" x="-137.580768585205" y="48.6100006103516" z="30.1856384277344"/>
    <position name="Sil_31_v29" unit="mm" x="-138.362373352051" y="48.6100006103516" z="30.8805732727051"/>
    <position name="Sil_31_v30" unit="mm" x="-136.690361022949" y="48.6100006103516" z="29.6369857788086"/>
    <position name="Sil_31_v31" unit="mm" x="-137.580768585205" y="48.6100006103516" z="30.1856384277344"/>
    <position name="Sil_31_v32" unit="mm" x="-135.718208312988" y="48.6100006103516" z="29.2512855529785"/>
    <position name="Sil_31_v33" unit="mm" x="-136.690361022949" y="48.6100006103516" z="29.6369857788086"/>
    <position name="Sil_31_v34" unit="mm" x="-134.693855285645" y="48.6100006103516" z="29.0402565002441"/>
    <position name="Sil_31_v35" unit="mm" x="-135.718208312988" y="48.6100006103516" z="29.2512855529785"/>
    <position name="Sil_31_v36" unit="mm" x="-133.648414611816" y="48.6100006103516" z="29.0103130340576"/>
    <position name="Sil_31_v37" unit="mm" x="-134.693855285645" y="48.6100006103516" z="29.0402565002441"/>
    <position name="Sil_31_v38" unit="mm" x="-132.613655090332" y="48.6100006103516" z="29.1623611450195"/>
    <position name="Sil_31_v39" unit="mm" x="-133.648414611816" y="48.6100006103516" z="29.0103130340576"/>
    <position name="Sil_31_v40" unit="mm" x="-131.621025085449" y="48.6100006103516" z="29.4917850494385"/>
    <position name="Sil_31_v41" unit="mm" x="-132.613655090332" y="48.6100006103516" z="29.1623611450195"/>
    <position name="Sil_31_v42" unit="mm" x="-130.700668334961" y="48.6100006103516" z="29.9885711669922"/>
    <position name="Sil_31_v43" unit="mm" x="-131.621025085449" y="48.6100006103516" z="29.4917850494385"/>
    <position name="Sil_31_v44" unit="mm" x="-129.880569458008" y="48.6100006103516" z="30.6376285552979"/>
    <position name="Sil_31_v45" unit="mm" x="-130.700668334961" y="48.6100006103516" z="29.9885711669922"/>
    <position name="Sil_31_v46" unit="mm" x="-129.185638427734" y="48.6100006103516" z="31.4192333221436"/>
    <position name="Sil_31_v47" unit="mm" x="-129.880569458008" y="48.6100006103516" z="30.6376285552979"/>
    <position name="Sil_31_v48" unit="mm" x="-128.636985778809" y="48.6100006103516" z="32.3096389770508"/>
    <position name="Sil_31_v49" unit="mm" x="-129.185638427734" y="48.6100006103516" z="31.4192333221436"/>
    <position name="Sil_31_v50" unit="mm" x="-128.251281738281" y="48.6100006103516" z="33.2817916870117"/>
    <position name="Sil_31_v51" unit="mm" x="-128.636985778809" y="48.6100006103516" z="32.3096389770508"/>
    <position name="Sil_31_v52" unit="mm" x="-128.040252685547" y="48.6100006103516" z="34.3061485290527"/>
    <position name="Sil_31_v53" unit="mm" x="-128.251281738281" y="48.6100006103516" z="33.2817916870117"/>
    <position name="Sil_31_v54" unit="mm" x="-128.010307312012" y="48.6100006103516" z="35.3515892028809"/>
    <position name="Sil_31_v55" unit="mm" x="-128.040252685547" y="48.6100006103516" z="34.3061485290527"/>
    <position name="Sil_31_v56" unit="mm" x="-128.16236114502" y="48.6100006103516" z="36.386344909668"/>
    <position name="Sil_31_v57" unit="mm" x="-128.010307312012" y="48.6100006103516" z="35.3515892028809"/>
    <position name="Sil_31_v58" unit="mm" x="-128.49178314209" y="48.6100006103516" z="37.378978729248"/>
    <position name="Sil_31_v59" unit="mm" x="-128.16236114502" y="48.6100006103516" z="36.386344909668"/>
    <position name="Sil_31_v60" unit="mm" x="-128.988571166992" y="48.6100006103516" z="38.2993278503418"/>
    <position name="Sil_31_v61" unit="mm" x="-128.49178314209" y="48.6100006103516" z="37.378978729248"/>
    <position name="Sil_31_v62" unit="mm" x="-129.637626647949" y="48.6100006103516" z="39.1194305419922"/>
    <position name="Sil_31_v63" unit="mm" x="-128.988571166992" y="48.6100006103516" z="38.2993278503418"/>
    <position name="Sil_31_v64" unit="mm" x="-129.637626647949" y="48.6100006103516" z="39.1194305419922"/>
    <position name="Sil_31_v65" unit="mm" x="-139.363014221191" y="48.2900009155273" z="37.6903648376465"/>
    <position name="Sil_31_v66" unit="mm" x="-138.814361572266" y="48.2900009155273" z="38.5807685852051"/>
    <position name="Sil_31_v67" unit="mm" x="-139.363014221191" y="48.2900009155273" z="37.6903648376465"/>
    <position name="Sil_31_v68" unit="mm" x="-129.637626647949" y="48.2900009155273" z="39.1194305419922"/>
    <position name="Sil_31_v69" unit="mm" x="-129.637626647949" y="48.6100006103516" z="39.1194305419922"/>
    <position name="Sil_31_v70" unit="mm" x="-139.748714447021" y="48.2900009155273" z="36.7182159423828"/>
    <position name="Sil_31_v71" unit="mm" x="-139.363014221191" y="48.2900009155273" z="37.6903648376465"/>
    <position name="Sil_31_v72" unit="mm" x="-139.748714447021" y="48.2900009155273" z="36.7182159423828"/>
    <position name="Sil_31_v73" unit="mm" x="-130.419227600098" y="48.2900009155273" z="39.8143653869629"/>
    <position name="Sil_31_v74" unit="mm" x="-129.637626647949" y="48.2900009155273" z="39.1194305419922"/>
    <position name="Sil_31_v75" unit="mm" x="-139.959743499756" y="48.2900009155273" z="35.6938552856445"/>
    <position name="Sil_31_v76" unit="mm" x="-139.748714447021" y="48.2900009155273" z="36.7182159423828"/>
    <position name="Sil_31_v77" unit="mm" x="-130.419227600098" y="48.2900009155273" z="39.8143653869629"/>
    <position name="Sil_31_v78" unit="mm" x="-139.959743499756" y="48.2900009155273" z="35.6938552856445"/>
    <position name="Sil_31_v79" unit="mm" x="-131.309638977051" y="48.2900009155273" z="40.3630180358887"/>
    <position name="Sil_31_v80" unit="mm" x="-130.419227600098" y="48.2900009155273" z="39.8143653869629"/>
    <position name="Sil_31_v81" unit="mm" x="-139.989688873291" y="48.2900009155273" z="34.6484146118164"/>
    <position name="Sil_31_v82" unit="mm" x="-139.959743499756" y="48.2900009155273" z="35.6938552856445"/>
    <position name="Sil_31_v83" unit="mm" x="-139.83763885498" y="48.6100006103516" z="33.6136589050293"/>
    <position name="Sil_31_v84" unit="mm" x="-139.989688873291" y="48.2900009155273" z="34.6484146118164"/>
    <position name="Sil_31_v85" unit="mm" x="-132.281784057617" y="48.6100006103516" z="40.7487182617188"/>
    <position name="Sil_31_v86" unit="mm" x="-131.309638977051" y="48.2900009155273" z="40.3630180358887"/>
    <position name="Sil_31_v87" unit="mm" x="-139.83763885498" y="48.2900009155273" z="33.6136589050293"/>
    <position name="Sil_31_v88" unit="mm" x="-139.989688873291" y="48.2900009155273" z="34.6484146118164"/>
    <position name="Sil_31_v89" unit="mm" x="-139.83763885498" y="48.6100006103516" z="33.6136589050293"/>
    <position name="Sil_31_v90" unit="mm" x="-132.281784057617" y="48.2900009155273" z="40.7487182617188"/>
    <position name="Sil_31_v91" unit="mm" x="-131.309638977051" y="48.2900009155273" z="40.3630180358887"/>
    <position name="Sil_31_v92" unit="mm" x="-132.281784057617" y="48.6100006103516" z="40.7487182617188"/>
    <position name="Sil_31_v93" unit="mm" x="-139.50821685791" y="48.6100006103516" z="32.6210250854492"/>
    <position name="Sil_31_v94" unit="mm" x="-139.83763885498" y="48.2900009155273" z="33.6136589050293"/>
    <position name="Sil_31_v95" unit="mm" x="-139.83763885498" y="48.6100006103516" z="33.6136589050293"/>
    <position name="Sil_31_v96" unit="mm" x="-132.281784057617" y="48.2900009155273" z="40.7487182617188"/>
    <position name="Sil_31_v97" unit="mm" x="-132.281784057617" y="48.6100006103516" z="40.7487182617188"/>
    <position name="Sil_31_v98" unit="mm" x="-139.50821685791" y="48.2900009155273" z="32.6210250854492"/>
    <position name="Sil_31_v99" unit="mm" x="-139.83763885498" y="48.2900009155273" z="33.6136589050293"/>
    <position name="Sil_31_v100" unit="mm" x="-139.50821685791" y="48.6100006103516" z="32.6210250854492"/>
    <position name="Sil_31_v101" unit="mm" x="-133.306144714355" y="48.2900009155273" z="40.9597473144531"/>
    <position name="Sil_31_v102" unit="mm" x="-132.281784057617" y="48.2900009155273" z="40.7487182617188"/>
    <position name="Sil_31_v103" unit="mm" x="-139.011428833008" y="48.6100006103516" z="31.7006740570068"/>
    <position name="Sil_31_v104" unit="mm" x="-139.50821685791" y="48.2900009155273" z="32.6210250854492"/>
    <position name="Sil_31_v105" unit="mm" x="-139.50821685791" y="48.6100006103516" z="32.6210250854492"/>
    <position name="Sil_31_v106" unit="mm" x="-134.351585388184" y="48.6100006103516" z="40.9896926879883"/>
    <position name="Sil_31_v107" unit="mm" x="-133.306144714355" y="48.2900009155273" z="40.9597473144531"/>
    <position name="Sil_31_v108" unit="mm" x="-139.011428833008" y="48.2900009155273" z="31.7006740570068"/>
    <position name="Sil_31_v109" unit="mm" x="-139.50821685791" y="48.2900009155273" z="32.6210250854492"/>
    <position name="Sil_31_v110" unit="mm" x="-139.011428833008" y="48.6100006103516" z="31.7006740570068"/>
    <position name="Sil_31_v111" unit="mm" x="-134.351585388184" y="48.2900009155273" z="40.9896926879883"/>
    <position name="Sil_31_v112" unit="mm" x="-133.306144714355" y="48.2900009155273" z="40.9597473144531"/>
    <position name="Sil_31_v113" unit="mm" x="-134.351585388184" y="48.6100006103516" z="40.9896926879883"/>
    <position name="Sil_31_v114" unit="mm" x="-138.362373352051" y="48.6100006103516" z="30.8805732727051"/>
    <position name="Sil_31_v115" unit="mm" x="-139.011428833008" y="48.2900009155273" z="31.7006740570068"/>
    <position name="Sil_31_v116" unit="mm" x="-139.011428833008" y="48.6100006103516" z="31.7006740570068"/>
    <position name="Sil_31_v117" unit="mm" x="-134.351585388184" y="48.2900009155273" z="40.9896926879883"/>
    <position name="Sil_31_v118" unit="mm" x="-134.351585388184" y="48.6100006103516" z="40.9896926879883"/>
    <position name="Sil_31_v119" unit="mm" x="-138.362373352051" y="48.2900009155273" z="30.8805732727051"/>
    <position name="Sil_31_v120" unit="mm" x="-139.011428833008" y="48.2900009155273" z="31.7006740570068"/>
    <position name="Sil_31_v121" unit="mm" x="-138.362373352051" y="48.6100006103516" z="30.8805732727051"/>
    <position name="Sil_31_v122" unit="mm" x="-135.386344909668" y="48.2900009155273" z="40.8376426696777"/>
    <position name="Sil_31_v123" unit="mm" x="-134.351585388184" y="48.2900009155273" z="40.9896926879883"/>
    <position name="Sil_31_v124" unit="mm" x="-135.386344909668" y="48.2900009155273" z="40.8376426696777"/>
    <position name="Sil_31_v125" unit="mm" x="-136.378974914551" y="48.2900009155273" z="40.5082206726074"/>
    <position name="Sil_31_v126" unit="mm" x="-135.386344909668" y="48.2900009155273" z="40.8376426696777"/>
    <position name="Sil_31_v127" unit="mm" x="-136.378974914551" y="48.2900009155273" z="40.5082206726074"/>
    <position name="Sil_31_v128" unit="mm" x="-137.299327850342" y="48.2900009155273" z="40.0114326477051"/>
    <position name="Sil_31_v129" unit="mm" x="-136.378974914551" y="48.2900009155273" z="40.5082206726074"/>
    <position name="Sil_31_v130" unit="mm" x="-137.299327850342" y="48.2900009155273" z="40.0114326477051"/>
    <position name="Sil_31_v131" unit="mm" x="-138.119426727295" y="48.2900009155273" z="39.362377166748"/>
    <position name="Sil_31_v132" unit="mm" x="-137.299327850342" y="48.2900009155273" z="40.0114326477051"/>
    <position name="Sil_31_v133" unit="mm" x="-138.119426727295" y="48.2900009155273" z="39.362377166748"/>
    <position name="Sil_31_v134" unit="mm" x="-138.814361572266" y="48.2900009155273" z="38.5807685852051"/>
    <position name="Sil_31_v135" unit="mm" x="-138.119426727295" y="48.2900009155273" z="39.362377166748"/>
    <position name="Sil_31_v136" unit="mm" x="-138.814361572266" y="48.2900009155273" z="38.5807685852051"/>
    <position name="Sil_31_v137" unit="mm" x="-128.636985778809" y="48.2900009155273" z="32.3096389770508"/>
    <position name="Sil_31_v138" unit="mm" x="-129.185638427734" y="48.2900009155273" z="31.4192333221436"/>
    <position name="Sil_31_v139" unit="mm" x="-128.636985778809" y="48.6100006103516" z="32.3096389770508"/>
    <position name="Sil_31_v140" unit="mm" x="-128.251281738281" y="48.6100006103516" z="33.2817916870117"/>
    <position name="Sil_31_v141" unit="mm" x="-128.636985778809" y="48.2900009155273" z="32.3096389770508"/>
    <position name="Sil_31_v142" unit="mm" x="-128.636985778809" y="48.6100006103516" z="32.3096389770508"/>
    <position name="Sil_31_v143" unit="mm" x="-137.580768585205" y="48.6100006103516" z="30.1856384277344"/>
    <position name="Sil_31_v144" unit="mm" x="-138.362373352051" y="48.2900009155273" z="30.8805732727051"/>
    <position name="Sil_31_v145" unit="mm" x="-138.362373352051" y="48.6100006103516" z="30.8805732727051"/>
    <position name="Sil_31_v146" unit="mm" x="-128.251281738281" y="48.2900009155273" z="33.2817916870117"/>
    <position name="Sil_31_v147" unit="mm" x="-128.636985778809" y="48.2900009155273" z="32.3096389770508"/>
    <position name="Sil_31_v148" unit="mm" x="-128.251281738281" y="48.6100006103516" z="33.2817916870117"/>
    <position name="Sil_31_v149" unit="mm" x="-128.040252685547" y="48.6100006103516" z="34.3061485290527"/>
    <position name="Sil_31_v150" unit="mm" x="-128.251281738281" y="48.2900009155273" z="33.2817916870117"/>
    <position name="Sil_31_v151" unit="mm" x="-128.251281738281" y="48.6100006103516" z="33.2817916870117"/>
    <position name="Sil_31_v152" unit="mm" x="-137.580768585205" y="48.2900009155273" z="30.1856384277344"/>
    <position name="Sil_31_v153" unit="mm" x="-138.362373352051" y="48.2900009155273" z="30.8805732727051"/>
    <position name="Sil_31_v154" unit="mm" x="-137.580768585205" y="48.6100006103516" z="30.1856384277344"/>
    <position name="Sil_31_v155" unit="mm" x="-128.040252685547" y="48.2900009155273" z="34.3061485290527"/>
    <position name="Sil_31_v156" unit="mm" x="-128.251281738281" y="48.2900009155273" z="33.2817916870117"/>
    <position name="Sil_31_v157" unit="mm" x="-128.040252685547" y="48.6100006103516" z="34.3061485290527"/>
    <position name="Sil_31_v158" unit="mm" x="-136.690361022949" y="48.6100006103516" z="29.6369857788086"/>
    <position name="Sil_31_v159" unit="mm" x="-137.580768585205" y="48.2900009155273" z="30.1856384277344"/>
    <position name="Sil_31_v160" unit="mm" x="-137.580768585205" y="48.6100006103516" z="30.1856384277344"/>
    <position name="Sil_31_v161" unit="mm" x="-128.010307312012" y="48.6100006103516" z="35.3515892028809"/>
    <position name="Sil_31_v162" unit="mm" x="-128.040252685547" y="48.2900009155273" z="34.3061485290527"/>
    <position name="Sil_31_v163" unit="mm" x="-128.040252685547" y="48.6100006103516" z="34.3061485290527"/>
    <position name="Sil_31_v164" unit="mm" x="-136.690361022949" y="48.2900009155273" z="29.6369857788086"/>
    <position name="Sil_31_v165" unit="mm" x="-137.580768585205" y="48.2900009155273" z="30.1856384277344"/>
    <position name="Sil_31_v166" unit="mm" x="-136.690361022949" y="48.6100006103516" z="29.6369857788086"/>
    <position name="Sil_31_v167" unit="mm" x="-128.010307312012" y="48.2900009155273" z="35.3515892028809"/>
    <position name="Sil_31_v168" unit="mm" x="-128.040252685547" y="48.2900009155273" z="34.3061485290527"/>
    <position name="Sil_31_v169" unit="mm" x="-128.010307312012" y="48.6100006103516" z="35.3515892028809"/>
    <position name="Sil_31_v170" unit="mm" x="-128.16236114502" y="48.6100006103516" z="36.386344909668"/>
    <position name="Sil_31_v171" unit="mm" x="-128.010307312012" y="48.2900009155273" z="35.3515892028809"/>
    <position name="Sil_31_v172" unit="mm" x="-128.010307312012" y="48.6100006103516" z="35.3515892028809"/>
    <position name="Sil_31_v173" unit="mm" x="-135.718208312988" y="48.6100006103516" z="29.2512855529785"/>
    <position name="Sil_31_v174" unit="mm" x="-136.690361022949" y="48.2900009155273" z="29.6369857788086"/>
    <position name="Sil_31_v175" unit="mm" x="-136.690361022949" y="48.6100006103516" z="29.6369857788086"/>
    <position name="Sil_31_v176" unit="mm" x="-128.16236114502" y="48.2900009155273" z="36.386344909668"/>
    <position name="Sil_31_v177" unit="mm" x="-128.010307312012" y="48.2900009155273" z="35.3515892028809"/>
    <position name="Sil_31_v178" unit="mm" x="-128.16236114502" y="48.6100006103516" z="36.386344909668"/>
    <position name="Sil_31_v179" unit="mm" x="-135.718208312988" y="48.2900009155273" z="29.2512855529785"/>
    <position name="Sil_31_v180" unit="mm" x="-136.690361022949" y="48.2900009155273" z="29.6369857788086"/>
    <position name="Sil_31_v181" unit="mm" x="-135.718208312988" y="48.6100006103516" z="29.2512855529785"/>
    <position name="Sil_31_v182" unit="mm" x="-128.49178314209" y="48.6100006103516" z="37.378978729248"/>
    <position name="Sil_31_v183" unit="mm" x="-128.16236114502" y="48.2900009155273" z="36.386344909668"/>
    <position name="Sil_31_v184" unit="mm" x="-128.16236114502" y="48.6100006103516" z="36.386344909668"/>
    <position name="Sil_31_v185" unit="mm" x="-134.693855285645" y="48.6100006103516" z="29.0402565002441"/>
    <position name="Sil_31_v186" unit="mm" x="-135.718208312988" y="48.2900009155273" z="29.2512855529785"/>
    <position name="Sil_31_v187" unit="mm" x="-135.718208312988" y="48.6100006103516" z="29.2512855529785"/>
    <position name="Sil_31_v188" unit="mm" x="-128.49178314209" y="48.2900009155273" z="37.378978729248"/>
    <position name="Sil_31_v189" unit="mm" x="-128.16236114502" y="48.2900009155273" z="36.386344909668"/>
    <position name="Sil_31_v190" unit="mm" x="-128.49178314209" y="48.6100006103516" z="37.378978729248"/>
    <position name="Sil_31_v191" unit="mm" x="-134.693855285645" y="48.2900009155273" z="29.0402565002441"/>
    <position name="Sil_31_v192" unit="mm" x="-135.718208312988" y="48.2900009155273" z="29.2512855529785"/>
    <position name="Sil_31_v193" unit="mm" x="-134.693855285645" y="48.6100006103516" z="29.0402565002441"/>
    <position name="Sil_31_v194" unit="mm" x="-128.988571166992" y="48.6100006103516" z="38.2993278503418"/>
    <position name="Sil_31_v195" unit="mm" x="-128.49178314209" y="48.2900009155273" z="37.378978729248"/>
    <position name="Sil_31_v196" unit="mm" x="-128.49178314209" y="48.6100006103516" z="37.378978729248"/>
    <position name="Sil_31_v197" unit="mm" x="-133.648414611816" y="48.6100006103516" z="29.0103130340576"/>
    <position name="Sil_31_v198" unit="mm" x="-134.693855285645" y="48.2900009155273" z="29.0402565002441"/>
    <position name="Sil_31_v199" unit="mm" x="-134.693855285645" y="48.6100006103516" z="29.0402565002441"/>
    <position name="Sil_31_v200" unit="mm" x="-128.988571166992" y="48.2900009155273" z="38.2993278503418"/>
    <position name="Sil_31_v201" unit="mm" x="-128.49178314209" y="48.2900009155273" z="37.378978729248"/>
    <position name="Sil_31_v202" unit="mm" x="-128.988571166992" y="48.6100006103516" z="38.2993278503418"/>
    <position name="Sil_31_v203" unit="mm" x="-133.648414611816" y="48.2900009155273" z="29.0103130340576"/>
    <position name="Sil_31_v204" unit="mm" x="-134.693855285645" y="48.2900009155273" z="29.0402565002441"/>
    <position name="Sil_31_v205" unit="mm" x="-133.648414611816" y="48.6100006103516" z="29.0103130340576"/>
    <position name="Sil_31_v206" unit="mm" x="-129.637626647949" y="48.6100006103516" z="39.1194305419922"/>
    <position name="Sil_31_v207" unit="mm" x="-128.988571166992" y="48.2900009155273" z="38.2993278503418"/>
    <position name="Sil_31_v208" unit="mm" x="-128.988571166992" y="48.6100006103516" z="38.2993278503418"/>
    <position name="Sil_31_v209" unit="mm" x="-132.613655090332" y="48.6100006103516" z="29.1623611450195"/>
    <position name="Sil_31_v210" unit="mm" x="-133.648414611816" y="48.2900009155273" z="29.0103130340576"/>
    <position name="Sil_31_v211" unit="mm" x="-133.648414611816" y="48.6100006103516" z="29.0103130340576"/>
    <position name="Sil_31_v212" unit="mm" x="-129.637626647949" y="48.2900009155273" z="39.1194305419922"/>
    <position name="Sil_31_v213" unit="mm" x="-128.988571166992" y="48.2900009155273" z="38.2993278503418"/>
    <position name="Sil_31_v214" unit="mm" x="-129.637626647949" y="48.6100006103516" z="39.1194305419922"/>
    <position name="Sil_31_v215" unit="mm" x="-132.613655090332" y="48.2900009155273" z="29.1623611450195"/>
    <position name="Sil_31_v216" unit="mm" x="-133.648414611816" y="48.2900009155273" z="29.0103130340576"/>
    <position name="Sil_31_v217" unit="mm" x="-132.613655090332" y="48.6100006103516" z="29.1623611450195"/>
    <position name="Sil_31_v218" unit="mm" x="-131.621025085449" y="48.6100006103516" z="29.4917850494385"/>
    <position name="Sil_31_v219" unit="mm" x="-132.613655090332" y="48.2900009155273" z="29.1623611450195"/>
    <position name="Sil_31_v220" unit="mm" x="-132.613655090332" y="48.6100006103516" z="29.1623611450195"/>
    <position name="Sil_31_v221" unit="mm" x="-131.621025085449" y="48.2900009155273" z="29.4917850494385"/>
    <position name="Sil_31_v222" unit="mm" x="-132.613655090332" y="48.2900009155273" z="29.1623611450195"/>
    <position name="Sil_31_v223" unit="mm" x="-131.621025085449" y="48.6100006103516" z="29.4917850494385"/>
    <position name="Sil_31_v224" unit="mm" x="-130.700668334961" y="48.6100006103516" z="29.9885711669922"/>
    <position name="Sil_31_v225" unit="mm" x="-131.621025085449" y="48.2900009155273" z="29.4917850494385"/>
    <position name="Sil_31_v226" unit="mm" x="-131.621025085449" y="48.6100006103516" z="29.4917850494385"/>
    <position name="Sil_31_v227" unit="mm" x="-130.700668334961" y="48.2900009155273" z="29.9885711669922"/>
    <position name="Sil_31_v228" unit="mm" x="-131.621025085449" y="48.2900009155273" z="29.4917850494385"/>
    <position name="Sil_31_v229" unit="mm" x="-130.700668334961" y="48.6100006103516" z="29.9885711669922"/>
    <position name="Sil_31_v230" unit="mm" x="-129.880569458008" y="48.6100006103516" z="30.6376285552979"/>
    <position name="Sil_31_v231" unit="mm" x="-130.700668334961" y="48.2900009155273" z="29.9885711669922"/>
    <position name="Sil_31_v232" unit="mm" x="-130.700668334961" y="48.6100006103516" z="29.9885711669922"/>
    <position name="Sil_31_v233" unit="mm" x="-129.880569458008" y="48.2900009155273" z="30.6376285552979"/>
    <position name="Sil_31_v234" unit="mm" x="-130.700668334961" y="48.2900009155273" z="29.9885711669922"/>
    <position name="Sil_31_v235" unit="mm" x="-129.880569458008" y="48.6100006103516" z="30.6376285552979"/>
    <position name="Sil_31_v236" unit="mm" x="-129.185638427734" y="48.6100006103516" z="31.4192333221436"/>
    <position name="Sil_31_v237" unit="mm" x="-129.880569458008" y="48.2900009155273" z="30.6376285552979"/>
    <position name="Sil_31_v238" unit="mm" x="-129.880569458008" y="48.6100006103516" z="30.6376285552979"/>
    <position name="Sil_31_v239" unit="mm" x="-129.185638427734" y="48.2900009155273" z="31.4192333221436"/>
    <position name="Sil_31_v240" unit="mm" x="-129.880569458008" y="48.2900009155273" z="30.6376285552979"/>
    <position name="Sil_31_v241" unit="mm" x="-129.185638427734" y="48.6100006103516" z="31.4192333221436"/>
    <position name="Sil_31_v242" unit="mm" x="-128.636985778809" y="48.6100006103516" z="32.3096389770508"/>
    <position name="Sil_31_v243" unit="mm" x="-129.185638427734" y="48.2900009155273" z="31.4192333221436"/>
    <position name="Sil_31_v244" unit="mm" x="-129.185638427734" y="48.6100006103516" z="31.4192333221436"/>
    <position name="Sil_31_v245" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v246" unit="mm" x="-128.988571166992" y="48.2900009155273" z="38.2993278503418"/>
    <position name="Sil_31_v247" unit="mm" x="-129.637626647949" y="48.2900009155273" z="39.1194305419922"/>
    <position name="Sil_31_v248" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v249" unit="mm" x="-128.49178314209" y="48.2900009155273" z="37.378978729248"/>
    <position name="Sil_31_v250" unit="mm" x="-128.988571166992" y="48.2900009155273" z="38.2993278503418"/>
    <position name="Sil_31_v251" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v252" unit="mm" x="-128.16236114502" y="48.2900009155273" z="36.386344909668"/>
    <position name="Sil_31_v253" unit="mm" x="-128.49178314209" y="48.2900009155273" z="37.378978729248"/>
    <position name="Sil_31_v254" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v255" unit="mm" x="-128.010307312012" y="48.2900009155273" z="35.3515892028809"/>
    <position name="Sil_31_v256" unit="mm" x="-128.16236114502" y="48.2900009155273" z="36.386344909668"/>
    <position name="Sil_31_v257" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v258" unit="mm" x="-128.040252685547" y="48.2900009155273" z="34.3061485290527"/>
    <position name="Sil_31_v259" unit="mm" x="-128.010307312012" y="48.2900009155273" z="35.3515892028809"/>
    <position name="Sil_31_v260" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v261" unit="mm" x="-128.251281738281" y="48.2900009155273" z="33.2817916870117"/>
    <position name="Sil_31_v262" unit="mm" x="-128.040252685547" y="48.2900009155273" z="34.3061485290527"/>
    <position name="Sil_31_v263" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v264" unit="mm" x="-128.636985778809" y="48.2900009155273" z="32.3096389770508"/>
    <position name="Sil_31_v265" unit="mm" x="-128.251281738281" y="48.2900009155273" z="33.2817916870117"/>
    <position name="Sil_31_v266" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v267" unit="mm" x="-129.185638427734" y="48.2900009155273" z="31.4192333221436"/>
    <position name="Sil_31_v268" unit="mm" x="-128.636985778809" y="48.2900009155273" z="32.3096389770508"/>
    <position name="Sil_31_v269" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v270" unit="mm" x="-129.880569458008" y="48.2900009155273" z="30.6376285552979"/>
    <position name="Sil_31_v271" unit="mm" x="-129.185638427734" y="48.2900009155273" z="31.4192333221436"/>
    <position name="Sil_31_v272" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v273" unit="mm" x="-130.700668334961" y="48.2900009155273" z="29.9885711669922"/>
    <position name="Sil_31_v274" unit="mm" x="-129.880569458008" y="48.2900009155273" z="30.6376285552979"/>
    <position name="Sil_31_v275" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v276" unit="mm" x="-131.621025085449" y="48.2900009155273" z="29.4917850494385"/>
    <position name="Sil_31_v277" unit="mm" x="-130.700668334961" y="48.2900009155273" z="29.9885711669922"/>
    <position name="Sil_31_v278" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v279" unit="mm" x="-132.613655090332" y="48.2900009155273" z="29.1623611450195"/>
    <position name="Sil_31_v280" unit="mm" x="-131.621025085449" y="48.2900009155273" z="29.4917850494385"/>
    <position name="Sil_31_v281" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v282" unit="mm" x="-133.648414611816" y="48.2900009155273" z="29.0103130340576"/>
    <position name="Sil_31_v283" unit="mm" x="-132.613655090332" y="48.2900009155273" z="29.1623611450195"/>
    <position name="Sil_31_v284" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v285" unit="mm" x="-134.693855285645" y="48.2900009155273" z="29.0402565002441"/>
    <position name="Sil_31_v286" unit="mm" x="-133.648414611816" y="48.2900009155273" z="29.0103130340576"/>
    <position name="Sil_31_v287" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v288" unit="mm" x="-135.718208312988" y="48.2900009155273" z="29.2512855529785"/>
    <position name="Sil_31_v289" unit="mm" x="-134.693855285645" y="48.2900009155273" z="29.0402565002441"/>
    <position name="Sil_31_v290" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v291" unit="mm" x="-136.690361022949" y="48.2900009155273" z="29.6369857788086"/>
    <position name="Sil_31_v292" unit="mm" x="-135.718208312988" y="48.2900009155273" z="29.2512855529785"/>
    <position name="Sil_31_v293" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v294" unit="mm" x="-137.580768585205" y="48.2900009155273" z="30.1856384277344"/>
    <position name="Sil_31_v295" unit="mm" x="-136.690361022949" y="48.2900009155273" z="29.6369857788086"/>
    <position name="Sil_31_v296" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v297" unit="mm" x="-138.362373352051" y="48.2900009155273" z="30.8805732727051"/>
    <position name="Sil_31_v298" unit="mm" x="-137.580768585205" y="48.2900009155273" z="30.1856384277344"/>
    <position name="Sil_31_v299" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v300" unit="mm" x="-139.011428833008" y="48.2900009155273" z="31.7006740570068"/>
    <position name="Sil_31_v301" unit="mm" x="-138.362373352051" y="48.2900009155273" z="30.8805732727051"/>
    <position name="Sil_31_v302" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v303" unit="mm" x="-139.50821685791" y="48.2900009155273" z="32.6210250854492"/>
    <position name="Sil_31_v304" unit="mm" x="-139.011428833008" y="48.2900009155273" z="31.7006740570068"/>
    <position name="Sil_31_v305" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v306" unit="mm" x="-139.83763885498" y="48.2900009155273" z="33.6136589050293"/>
    <position name="Sil_31_v307" unit="mm" x="-139.50821685791" y="48.2900009155273" z="32.6210250854492"/>
    <position name="Sil_31_v308" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v309" unit="mm" x="-139.83763885498" y="48.2900009155273" z="33.6136589050293"/>
    <position name="Sil_31_v310" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v311" unit="mm" x="-139.959743499756" y="48.2900009155273" z="35.6938552856445"/>
    <position name="Sil_31_v312" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v313" unit="mm" x="-139.748714447021" y="48.2900009155273" z="36.7182159423828"/>
    <position name="Sil_31_v314" unit="mm" x="-139.959743499756" y="48.2900009155273" z="35.6938552856445"/>
    <position name="Sil_31_v315" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v316" unit="mm" x="-139.363014221191" y="48.2900009155273" z="37.6903648376465"/>
    <position name="Sil_31_v317" unit="mm" x="-139.748714447021" y="48.2900009155273" z="36.7182159423828"/>
    <position name="Sil_31_v318" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v319" unit="mm" x="-138.814361572266" y="48.2900009155273" z="38.5807685852051"/>
    <position name="Sil_31_v320" unit="mm" x="-139.363014221191" y="48.2900009155273" z="37.6903648376465"/>
    <position name="Sil_31_v321" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v322" unit="mm" x="-138.119426727295" y="48.2900009155273" z="39.362377166748"/>
    <position name="Sil_31_v323" unit="mm" x="-138.814361572266" y="48.2900009155273" z="38.5807685852051"/>
    <position name="Sil_31_v324" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v325" unit="mm" x="-137.299327850342" y="48.2900009155273" z="40.0114326477051"/>
    <position name="Sil_31_v326" unit="mm" x="-138.119426727295" y="48.2900009155273" z="39.362377166748"/>
    <position name="Sil_31_v327" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v328" unit="mm" x="-136.378974914551" y="48.2900009155273" z="40.5082206726074"/>
    <position name="Sil_31_v329" unit="mm" x="-137.299327850342" y="48.2900009155273" z="40.0114326477051"/>
    <position name="Sil_31_v330" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v331" unit="mm" x="-135.386344909668" y="48.2900009155273" z="40.8376426696777"/>
    <position name="Sil_31_v332" unit="mm" x="-136.378974914551" y="48.2900009155273" z="40.5082206726074"/>
    <position name="Sil_31_v333" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v334" unit="mm" x="-134.351585388184" y="48.2900009155273" z="40.9896926879883"/>
    <position name="Sil_31_v335" unit="mm" x="-135.386344909668" y="48.2900009155273" z="40.8376426696777"/>
    <position name="Sil_31_v336" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v337" unit="mm" x="-133.306144714355" y="48.2900009155273" z="40.9597473144531"/>
    <position name="Sil_31_v338" unit="mm" x="-134.351585388184" y="48.2900009155273" z="40.9896926879883"/>
    <position name="Sil_31_v339" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v340" unit="mm" x="-132.281784057617" y="48.2900009155273" z="40.7487182617188"/>
    <position name="Sil_31_v341" unit="mm" x="-133.306144714355" y="48.2900009155273" z="40.9597473144531"/>
    <position name="Sil_31_v342" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v343" unit="mm" x="-131.309638977051" y="48.2900009155273" z="40.3630180358887"/>
    <position name="Sil_31_v344" unit="mm" x="-132.281784057617" y="48.2900009155273" z="40.7487182617188"/>
    <position name="Sil_31_v345" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v346" unit="mm" x="-130.419227600098" y="48.2900009155273" z="39.8143653869629"/>
    <position name="Sil_31_v347" unit="mm" x="-131.309638977051" y="48.2900009155273" z="40.3630180358887"/>
    <position name="Sil_31_v348" unit="mm" x="-134" y="48.2900009155273" z="35.0000038146973"/>
    <position name="Sil_31_v349" unit="mm" x="-129.637626647949" y="48.2900009155273" z="39.1194305419922"/>
    <position name="Sil_31_v350" unit="mm" x="-130.419227600098" y="48.2900009155273" z="39.8143653869629"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x21d10a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x21d1110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x21d4390">
      <fraction n="0.999885" ref="H10x21d10a0"/>
      <fraction n="0.000115" ref="H20x21d1110"/>
    </element>
    <isotope N="16" Z="8" name="O160x21c9220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x21c9620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x21c96b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x21c93a0">
      <fraction n="0.99757" ref="O160x21c9220"/>
      <fraction n="0.00038" ref="O170x21c9620"/>
      <fraction n="0.00205" ref="O180x21c96b0"/>
    </element>
    <material name="G4_WATER0x21d0f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x21d4390"/>
      <fraction n="0.888101522158933" ref="O0x21c93a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x21c4880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x21c4a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x21c2c30">
      <fraction n="0.9893" ref="C120x21c4880"/>
      <fraction n="0.0107" ref="C130x21c4a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x21c92a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x21c9340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x21c9040">
      <fraction n="0.99632" ref="N140x21c92a0"/>
      <fraction n="0.00368" ref="N150x21c9340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x21c9550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x21c9980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x21c9a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x21c9720">
      <fraction n="0.003365" ref="Ar360x21c9550"/>
      <fraction n="0.000632" ref="Ar380x21c9980"/>
      <fraction n="0.996003" ref="Ar400x21c9a80"/>
    </element>
    <material name="G4_AIR0x21c8e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x21c2c30"/>
      <fraction n="0.755267755267755" ref="N0x21c9040"/>
      <fraction n="0.231781231781232" ref="O0x21c93a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x21c9720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_310x21e20f0">
      <triangular vertex1="Sil_31_v0" vertex2="Sil_31_v1" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v3" vertex2="Sil_31_v0" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v4" vertex2="Sil_31_v5" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v6" vertex2="Sil_31_v7" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v8" vertex2="Sil_31_v9" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v10" vertex2="Sil_31_v11" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v12" vertex2="Sil_31_v13" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v14" vertex2="Sil_31_v15" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v16" vertex2="Sil_31_v14" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v17" vertex2="Sil_31_v16" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v18" vertex2="Sil_31_v17" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v19" vertex2="Sil_31_v18" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v20" vertex2="Sil_31_v19" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v21" vertex2="Sil_31_v20" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v22" vertex2="Sil_31_v23" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v24" vertex2="Sil_31_v25" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v26" vertex2="Sil_31_v27" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v28" vertex2="Sil_31_v29" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v30" vertex2="Sil_31_v31" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v32" vertex2="Sil_31_v33" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v34" vertex2="Sil_31_v35" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v36" vertex2="Sil_31_v37" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v38" vertex2="Sil_31_v39" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v40" vertex2="Sil_31_v41" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v42" vertex2="Sil_31_v43" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v44" vertex2="Sil_31_v45" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v46" vertex2="Sil_31_v47" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v48" vertex2="Sil_31_v49" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v50" vertex2="Sil_31_v51" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v52" vertex2="Sil_31_v53" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v54" vertex2="Sil_31_v55" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v56" vertex2="Sil_31_v57" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v58" vertex2="Sil_31_v59" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v60" vertex2="Sil_31_v61" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v62" vertex2="Sil_31_v63" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v1" vertex2="Sil_31_v64" vertex3="Sil_31_v2"/>
      <triangular vertex1="Sil_31_v65" vertex2="Sil_31_v66" vertex3="Sil_31_v17"/>
      <triangular vertex1="Sil_31_v18" vertex2="Sil_31_v67" vertex3="Sil_31_v17"/>
      <triangular vertex1="Sil_31_v1" vertex2="Sil_31_v68" vertex3="Sil_31_v69"/>
      <triangular vertex1="Sil_31_v70" vertex2="Sil_31_v71" vertex3="Sil_31_v18"/>
      <triangular vertex1="Sil_31_v19" vertex2="Sil_31_v72" vertex3="Sil_31_v18"/>
      <triangular vertex1="Sil_31_v73" vertex2="Sil_31_v74" vertex3="Sil_31_v1"/>
      <triangular vertex1="Sil_31_v75" vertex2="Sil_31_v76" vertex3="Sil_31_v19"/>
      <triangular vertex1="Sil_31_v0" vertex2="Sil_31_v77" vertex3="Sil_31_v1"/>
      <triangular vertex1="Sil_31_v20" vertex2="Sil_31_v78" vertex3="Sil_31_v19"/>
      <triangular vertex1="Sil_31_v79" vertex2="Sil_31_v80" vertex3="Sil_31_v0"/>
      <triangular vertex1="Sil_31_v81" vertex2="Sil_31_v82" vertex3="Sil_31_v20"/>
      <triangular vertex1="Sil_31_v83" vertex2="Sil_31_v84" vertex3="Sil_31_v20"/>
      <triangular vertex1="Sil_31_v85" vertex2="Sil_31_v86" vertex3="Sil_31_v0"/>
      <triangular vertex1="Sil_31_v87" vertex2="Sil_31_v88" vertex3="Sil_31_v89"/>
      <triangular vertex1="Sil_31_v90" vertex2="Sil_31_v91" vertex3="Sil_31_v92"/>
      <triangular vertex1="Sil_31_v93" vertex2="Sil_31_v94" vertex3="Sil_31_v95"/>
      <triangular vertex1="Sil_31_v4" vertex2="Sil_31_v96" vertex3="Sil_31_v97"/>
      <triangular vertex1="Sil_31_v98" vertex2="Sil_31_v99" vertex3="Sil_31_v100"/>
      <triangular vertex1="Sil_31_v101" vertex2="Sil_31_v102" vertex3="Sil_31_v4"/>
      <triangular vertex1="Sil_31_v103" vertex2="Sil_31_v104" vertex3="Sil_31_v105"/>
      <triangular vertex1="Sil_31_v106" vertex2="Sil_31_v107" vertex3="Sil_31_v4"/>
      <triangular vertex1="Sil_31_v108" vertex2="Sil_31_v109" vertex3="Sil_31_v110"/>
      <triangular vertex1="Sil_31_v111" vertex2="Sil_31_v112" vertex3="Sil_31_v113"/>
      <triangular vertex1="Sil_31_v114" vertex2="Sil_31_v115" vertex3="Sil_31_v116"/>
      <triangular vertex1="Sil_31_v8" vertex2="Sil_31_v117" vertex3="Sil_31_v118"/>
      <triangular vertex1="Sil_31_v119" vertex2="Sil_31_v120" vertex3="Sil_31_v121"/>
      <triangular vertex1="Sil_31_v122" vertex2="Sil_31_v123" vertex3="Sil_31_v8"/>
      <triangular vertex1="Sil_31_v10" vertex2="Sil_31_v124" vertex3="Sil_31_v8"/>
      <triangular vertex1="Sil_31_v125" vertex2="Sil_31_v126" vertex3="Sil_31_v10"/>
      <triangular vertex1="Sil_31_v12" vertex2="Sil_31_v127" vertex3="Sil_31_v10"/>
      <triangular vertex1="Sil_31_v128" vertex2="Sil_31_v129" vertex3="Sil_31_v12"/>
      <triangular vertex1="Sil_31_v14" vertex2="Sil_31_v130" vertex3="Sil_31_v12"/>
      <triangular vertex1="Sil_31_v131" vertex2="Sil_31_v132" vertex3="Sil_31_v14"/>
      <triangular vertex1="Sil_31_v16" vertex2="Sil_31_v133" vertex3="Sil_31_v14"/>
      <triangular vertex1="Sil_31_v134" vertex2="Sil_31_v135" vertex3="Sil_31_v16"/>
      <triangular vertex1="Sil_31_v17" vertex2="Sil_31_v136" vertex3="Sil_31_v16"/>
      <triangular vertex1="Sil_31_v137" vertex2="Sil_31_v138" vertex3="Sil_31_v139"/>
      <triangular vertex1="Sil_31_v140" vertex2="Sil_31_v141" vertex3="Sil_31_v142"/>
      <triangular vertex1="Sil_31_v143" vertex2="Sil_31_v144" vertex3="Sil_31_v145"/>
      <triangular vertex1="Sil_31_v146" vertex2="Sil_31_v147" vertex3="Sil_31_v148"/>
      <triangular vertex1="Sil_31_v149" vertex2="Sil_31_v150" vertex3="Sil_31_v151"/>
      <triangular vertex1="Sil_31_v152" vertex2="Sil_31_v153" vertex3="Sil_31_v154"/>
      <triangular vertex1="Sil_31_v155" vertex2="Sil_31_v156" vertex3="Sil_31_v157"/>
      <triangular vertex1="Sil_31_v158" vertex2="Sil_31_v159" vertex3="Sil_31_v160"/>
      <triangular vertex1="Sil_31_v161" vertex2="Sil_31_v162" vertex3="Sil_31_v163"/>
      <triangular vertex1="Sil_31_v164" vertex2="Sil_31_v165" vertex3="Sil_31_v166"/>
      <triangular vertex1="Sil_31_v167" vertex2="Sil_31_v168" vertex3="Sil_31_v169"/>
      <triangular vertex1="Sil_31_v170" vertex2="Sil_31_v171" vertex3="Sil_31_v172"/>
      <triangular vertex1="Sil_31_v173" vertex2="Sil_31_v174" vertex3="Sil_31_v175"/>
      <triangular vertex1="Sil_31_v176" vertex2="Sil_31_v177" vertex3="Sil_31_v178"/>
      <triangular vertex1="Sil_31_v179" vertex2="Sil_31_v180" vertex3="Sil_31_v181"/>
      <triangular vertex1="Sil_31_v182" vertex2="Sil_31_v183" vertex3="Sil_31_v184"/>
      <triangular vertex1="Sil_31_v185" vertex2="Sil_31_v186" vertex3="Sil_31_v187"/>
      <triangular vertex1="Sil_31_v188" vertex2="Sil_31_v189" vertex3="Sil_31_v190"/>
      <triangular vertex1="Sil_31_v191" vertex2="Sil_31_v192" vertex3="Sil_31_v193"/>
      <triangular vertex1="Sil_31_v194" vertex2="Sil_31_v195" vertex3="Sil_31_v196"/>
      <triangular vertex1="Sil_31_v197" vertex2="Sil_31_v198" vertex3="Sil_31_v199"/>
      <triangular vertex1="Sil_31_v200" vertex2="Sil_31_v201" vertex3="Sil_31_v202"/>
      <triangular vertex1="Sil_31_v203" vertex2="Sil_31_v204" vertex3="Sil_31_v205"/>
      <triangular vertex1="Sil_31_v206" vertex2="Sil_31_v207" vertex3="Sil_31_v208"/>
      <triangular vertex1="Sil_31_v209" vertex2="Sil_31_v210" vertex3="Sil_31_v211"/>
      <triangular vertex1="Sil_31_v212" vertex2="Sil_31_v213" vertex3="Sil_31_v214"/>
      <triangular vertex1="Sil_31_v215" vertex2="Sil_31_v216" vertex3="Sil_31_v217"/>
      <triangular vertex1="Sil_31_v218" vertex2="Sil_31_v219" vertex3="Sil_31_v220"/>
      <triangular vertex1="Sil_31_v221" vertex2="Sil_31_v222" vertex3="Sil_31_v223"/>
      <triangular vertex1="Sil_31_v224" vertex2="Sil_31_v225" vertex3="Sil_31_v226"/>
      <triangular vertex1="Sil_31_v227" vertex2="Sil_31_v228" vertex3="Sil_31_v229"/>
      <triangular vertex1="Sil_31_v230" vertex2="Sil_31_v231" vertex3="Sil_31_v232"/>
      <triangular vertex1="Sil_31_v233" vertex2="Sil_31_v234" vertex3="Sil_31_v235"/>
      <triangular vertex1="Sil_31_v236" vertex2="Sil_31_v237" vertex3="Sil_31_v238"/>
      <triangular vertex1="Sil_31_v239" vertex2="Sil_31_v240" vertex3="Sil_31_v241"/>
      <triangular vertex1="Sil_31_v242" vertex2="Sil_31_v243" vertex3="Sil_31_v244"/>
      <triangular vertex1="Sil_31_v245" vertex2="Sil_31_v246" vertex3="Sil_31_v247"/>
      <triangular vertex1="Sil_31_v248" vertex2="Sil_31_v249" vertex3="Sil_31_v250"/>
      <triangular vertex1="Sil_31_v251" vertex2="Sil_31_v252" vertex3="Sil_31_v253"/>
      <triangular vertex1="Sil_31_v254" vertex2="Sil_31_v255" vertex3="Sil_31_v256"/>
      <triangular vertex1="Sil_31_v257" vertex2="Sil_31_v258" vertex3="Sil_31_v259"/>
      <triangular vertex1="Sil_31_v260" vertex2="Sil_31_v261" vertex3="Sil_31_v262"/>
      <triangular vertex1="Sil_31_v263" vertex2="Sil_31_v264" vertex3="Sil_31_v265"/>
      <triangular vertex1="Sil_31_v266" vertex2="Sil_31_v267" vertex3="Sil_31_v268"/>
      <triangular vertex1="Sil_31_v269" vertex2="Sil_31_v270" vertex3="Sil_31_v271"/>
      <triangular vertex1="Sil_31_v272" vertex2="Sil_31_v273" vertex3="Sil_31_v274"/>
      <triangular vertex1="Sil_31_v275" vertex2="Sil_31_v276" vertex3="Sil_31_v277"/>
      <triangular vertex1="Sil_31_v278" vertex2="Sil_31_v279" vertex3="Sil_31_v280"/>
      <triangular vertex1="Sil_31_v281" vertex2="Sil_31_v282" vertex3="Sil_31_v283"/>
      <triangular vertex1="Sil_31_v284" vertex2="Sil_31_v285" vertex3="Sil_31_v286"/>
      <triangular vertex1="Sil_31_v287" vertex2="Sil_31_v288" vertex3="Sil_31_v289"/>
      <triangular vertex1="Sil_31_v290" vertex2="Sil_31_v291" vertex3="Sil_31_v292"/>
      <triangular vertex1="Sil_31_v293" vertex2="Sil_31_v294" vertex3="Sil_31_v295"/>
      <triangular vertex1="Sil_31_v296" vertex2="Sil_31_v297" vertex3="Sil_31_v298"/>
      <triangular vertex1="Sil_31_v299" vertex2="Sil_31_v300" vertex3="Sil_31_v301"/>
      <triangular vertex1="Sil_31_v302" vertex2="Sil_31_v303" vertex3="Sil_31_v304"/>
      <triangular vertex1="Sil_31_v305" vertex2="Sil_31_v306" vertex3="Sil_31_v307"/>
      <triangular vertex1="Sil_31_v308" vertex2="Sil_31_v81" vertex3="Sil_31_v309"/>
      <triangular vertex1="Sil_31_v310" vertex2="Sil_31_v311" vertex3="Sil_31_v81"/>
      <triangular vertex1="Sil_31_v312" vertex2="Sil_31_v313" vertex3="Sil_31_v314"/>
      <triangular vertex1="Sil_31_v315" vertex2="Sil_31_v316" vertex3="Sil_31_v317"/>
      <triangular vertex1="Sil_31_v318" vertex2="Sil_31_v319" vertex3="Sil_31_v320"/>
      <triangular vertex1="Sil_31_v321" vertex2="Sil_31_v322" vertex3="Sil_31_v323"/>
      <triangular vertex1="Sil_31_v324" vertex2="Sil_31_v325" vertex3="Sil_31_v326"/>
      <triangular vertex1="Sil_31_v327" vertex2="Sil_31_v328" vertex3="Sil_31_v329"/>
      <triangular vertex1="Sil_31_v330" vertex2="Sil_31_v331" vertex3="Sil_31_v332"/>
      <triangular vertex1="Sil_31_v333" vertex2="Sil_31_v334" vertex3="Sil_31_v335"/>
      <triangular vertex1="Sil_31_v336" vertex2="Sil_31_v337" vertex3="Sil_31_v338"/>
      <triangular vertex1="Sil_31_v339" vertex2="Sil_31_v340" vertex3="Sil_31_v341"/>
      <triangular vertex1="Sil_31_v342" vertex2="Sil_31_v343" vertex3="Sil_31_v344"/>
      <triangular vertex1="Sil_31_v345" vertex2="Sil_31_v346" vertex3="Sil_31_v347"/>
      <triangular vertex1="Sil_31_v348" vertex2="Sil_31_v349" vertex3="Sil_31_v350"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x21d5760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_31">
      <materialref ref="G4_WATER0x21d0f70"/>
      <solidref ref="Sil_310x21e20f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_31"/>
  </setup>

</gdml>
