<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_24_v0" unit="mm" x="-141.283214569092" y="57.4000015258789" z="37.4860153198242"/>
    <position name="Sil_24_v1" unit="mm" x="-141.283214569092" y="57.0999984741211" z="37.4860153198242"/>
    <position name="Sil_24_v2" unit="mm" x="-139.998287200928" y="57.4000015258789" z="38.9462242126465"/>
    <position name="Sil_24_v3" unit="mm" x="-139.998287200928" y="57.0999984741211" z="38.9462242126465"/>
    <position name="Sil_24_v4" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v5" unit="mm" x="-140.907890319824" y="57.0999984741211" z="31.6078681945801"/>
    <position name="Sil_24_v6" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v7" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v8" unit="mm" x="-141.109363555908" y="57.3600006103516" z="39.9239273071289"/>
    <position name="Sil_24_v9" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v10" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v11" unit="mm" x="-139.998287200928" y="57.0999984741211" z="38.9462242126465"/>
    <position name="Sil_24_v12" unit="mm" x="-139.697998046875" y="57.0999984741211" z="38.6819763183594"/>
    <position name="Sil_24_v13" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v14" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v15" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v16" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v17" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v18" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v19" unit="mm" x="-139.998287200928" y="57.0999984741211" z="38.9462242126465"/>
    <position name="Sil_24_v20" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v21" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v22" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v23" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v24" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v25" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v26" unit="mm" x="-140.403678894043" y="57.064998626709" z="39.3029518127441"/>
    <position name="Sil_24_v27" unit="mm" x="-139.998287200928" y="57.0999984741211" z="38.9462242126465"/>
    <position name="Sil_24_v28" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v29" unit="mm" x="-129.322944641113" y="57.4000015258789" z="29.5523204803467"/>
    <position name="Sil_24_v30" unit="mm" x="-130.607872009277" y="57.4000015258789" z="28.0921115875244"/>
    <position name="Sil_24_v31" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v32" unit="mm" x="-130.607872009277" y="57.4000015258789" z="28.0921115875244"/>
    <position name="Sil_24_v33" unit="mm" x="-136.486015319824" y="57.4000015258789" z="27.7167854309082"/>
    <position name="Sil_24_v34" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v35" unit="mm" x="-136.486015319824" y="57.4000015258789" z="27.7167854309082"/>
    <position name="Sil_24_v36" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v37" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v38" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v39" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v40" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v41" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v42" unit="mm" x="-137.392135620117" y="57.4000015258789" z="41.907886505127"/>
    <position name="Sil_24_v43" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v44" unit="mm" x="-141.458911895752" y="57.4000015258789" z="39.517017364502"/>
    <position name="Sil_24_v45" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v46" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v47" unit="mm" x="-131.513984680176" y="57.4000015258789" z="42.2832145690918"/>
    <position name="Sil_24_v48" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v49" unit="mm" x="-127.09211730957" y="57.4000015258789" z="38.3921318054199"/>
    <position name="Sil_24_v50" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v51" unit="mm" x="-127.09211730957" y="57.4000015258789" z="38.3921318054199"/>
    <position name="Sil_24_v52" unit="mm" x="-126.716789245605" y="57.4000015258789" z="32.5139846801758"/>
    <position name="Sil_24_v53" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v54" unit="mm" x="-126.716789245605" y="57.4000015258789" z="32.5139846801758"/>
    <position name="Sil_24_v55" unit="mm" x="-129.190818786621" y="57.4000015258789" z="29.7024669647217"/>
    <position name="Sil_24_v56" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v57" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v58" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v59" unit="mm" x="-129.190818786621" y="57.4000015258789" z="29.7024669647217"/>
    <position name="Sil_24_v60" unit="mm" x="-129.322944641113" y="57.4000015258789" z="29.5523204803467"/>
    <position name="Sil_24_v61" unit="mm" x="-134" y="57.4000015258789" z="35"/>
    <position name="Sil_24_v62" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v63" unit="mm" x="-140.618091583252" y="57.4000015258789" z="40.4725341796875"/>
    <position name="Sil_24_v64" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v65" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v66" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v67" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v68" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v69" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v70" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v71" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v72" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v73" unit="mm" x="-129.322944641113" y="57.4000015258789" z="29.5523204803467"/>
    <position name="Sil_24_v74" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v75" unit="mm" x="-129.322944641113" y="57.4000015258789" z="29.5523204803467"/>
    <position name="Sil_24_v76" unit="mm" x="-129.190818786621" y="57.4000015258789" z="29.7024669647217"/>
    <position name="Sil_24_v77" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v78" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v79" unit="mm" x="-127.730194091797" y="57.4000015258789" z="29.1316738128662"/>
    <position name="Sil_24_v80" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v81" unit="mm" x="-128.571014404297" y="57.4000015258789" z="28.1761531829834"/>
    <position name="Sil_24_v82" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v83" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v84" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v85" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v86" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v87" unit="mm" x="-139.697998046875" y="57.0999984741211" z="38.6819763183594"/>
    <position name="Sil_24_v88" unit="mm" x="-139.998287200928" y="57.0999984741211" z="38.9462242126465"/>
    <position name="Sil_24_v89" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v90" unit="mm" x="-139.866165161133" y="57.0999984741211" z="39.0963668823242"/>
    <position name="Sil_24_v91" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v92" unit="mm" x="-129.322944641113" y="57.0999984741211" z="29.5523204803467"/>
    <position name="Sil_24_v93" unit="mm" x="-129.623229980469" y="57.0999984741211" z="29.8165664672852"/>
    <position name="Sil_24_v94" unit="mm" x="-130.607872009277" y="57.0999984741211" z="28.0921115875244"/>
    <position name="Sil_24_v95" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v96" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v97" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v98" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v99" unit="mm" x="-140.907890319824" y="57.0999984741211" z="31.6078681945801"/>
    <position name="Sil_24_v100" unit="mm" x="-136.486015319824" y="57.0999984741211" z="27.7167854309082"/>
    <position name="Sil_24_v101" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v102" unit="mm" x="-136.486015319824" y="57.0999984741211" z="27.7167854309082"/>
    <position name="Sil_24_v103" unit="mm" x="-130.607872009277" y="57.0999984741211" z="28.0921115875244"/>
    <position name="Sil_24_v104" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v105" unit="mm" x="-129.623229980469" y="57.0999984741211" z="29.8165664672852"/>
    <position name="Sil_24_v106" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v107" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v108" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v109" unit="mm" x="-127.09211730957" y="57.0999984741211" z="38.3921318054199"/>
    <position name="Sil_24_v110" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v111" unit="mm" x="-127.09211730957" y="57.0999984741211" z="38.3921318054199"/>
    <position name="Sil_24_v112" unit="mm" x="-131.513984680176" y="57.0999984741211" z="42.2832145690918"/>
    <position name="Sil_24_v113" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v114" unit="mm" x="-131.513984680176" y="57.0999984741211" z="42.2832145690918"/>
    <position name="Sil_24_v115" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v116" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v117" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v118" unit="mm" x="-139.697998046875" y="57.0999984741211" z="38.6819763183594"/>
    <position name="Sil_24_v119" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v120" unit="mm" x="-140.907890319824" y="57.0999984741211" z="31.6078681945801"/>
    <position name="Sil_24_v121" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v122" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v123" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v124" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v125" unit="mm" x="-139.697998046875" y="57.0999984741211" z="38.6819763183594"/>
    <position name="Sil_24_v126" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v127" unit="mm" x="-130.607872009277" y="57.0999984741211" z="28.0921115875244"/>
    <position name="Sil_24_v128" unit="mm" x="-129.623229980469" y="57.0999984741211" z="29.8165664672852"/>
    <position name="Sil_24_v129" unit="mm" x="-134" y="57.0999984741211" z="35"/>
    <position name="Sil_24_v130" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v131" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v132" unit="mm" x="-136.486015319824" y="57.4000015258789" z="27.7167854309082"/>
    <position name="Sil_24_v133" unit="mm" x="-136.486015319824" y="57.0999984741211" z="27.7167854309082"/>
    <position name="Sil_24_v134" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v135" unit="mm" x="-140.907890319824" y="57.4000015258789" z="31.6078681945801"/>
    <position name="Sil_24_v136" unit="mm" x="-136.486015319824" y="57.0999984741211" z="27.7167854309082"/>
    <position name="Sil_24_v137" unit="mm" x="-140.907890319824" y="57.0999984741211" z="31.6078681945801"/>
    <position name="Sil_24_v138" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v139" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v140" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v141" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v142" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v143" unit="mm" x="-140.977241516113" y="56.7299995422363" z="40.0740737915039"/>
    <position name="Sil_24_v144" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v145" unit="mm" x="-141.458911895752" y="57.3600006103516" z="39.517017364502"/>
    <position name="Sil_24_v146" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v147" unit="mm" x="-141.458911895752" y="57.3600006103516" z="39.517017364502"/>
    <position name="Sil_24_v148" unit="mm" x="-140.618091583252" y="57.3600006103516" z="40.4725341796875"/>
    <position name="Sil_24_v149" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v150" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v151" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v152" unit="mm" x="-140.618091583252" y="57.3600006103516" z="40.4725341796875"/>
    <position name="Sil_24_v153" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v154" unit="mm" x="-141.076038360596" y="57.3600006103516" z="40.0278053283691"/>
    <position name="Sil_24_v155" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v156" unit="mm" x="-141.076038360596" y="57.3600006103516" z="40.0278053283691"/>
    <position name="Sil_24_v157" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v158" unit="mm" x="-141.076038360596" y="57.3600006103516" z="40.0278053283691"/>
    <position name="Sil_24_v159" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v160" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v161" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v162" unit="mm" x="-140.977241516113" y="56.7299995422363" z="40.0740737915039"/>
    <position name="Sil_24_v163" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v164" unit="mm" x="-141.109363555908" y="56.7299995422363" z="39.9239273071289"/>
    <position name="Sil_24_v165" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v166" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v167" unit="mm" x="-141.458911895752" y="57.3600006103516" z="39.517017364502"/>
    <position name="Sil_24_v168" unit="mm" x="-141.458911895752" y="57.4000015258789" z="39.517017364502"/>
    <position name="Sil_24_v169" unit="mm" x="-140.701873779297" y="57.3600006103516" z="39.5653533935547"/>
    <position name="Sil_24_v170" unit="mm" x="-141.458911895752" y="57.4000015258789" z="39.517017364502"/>
    <position name="Sil_24_v171" unit="mm" x="-140.701873779297" y="57.4000015258789" z="39.5653533935547"/>
    <position name="Sil_24_v172" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v173" unit="mm" x="-139.697998046875" y="57.0999984741211" z="38.6819763183594"/>
    <position name="Sil_24_v174" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v175" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v176" unit="mm" x="-139.697998046875" y="56.7299995422363" z="38.6819763183594"/>
    <position name="Sil_24_v177" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v178" unit="mm" x="-128.571014404297" y="57.4000015258789" z="28.1761531829834"/>
    <position name="Sil_24_v179" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v180" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v181" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v182" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v183" unit="mm" x="-128.619354248047" y="57.3600006103516" z="28.9331893920898"/>
    <position name="Sil_24_v184" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v185" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v186" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v187" unit="mm" x="-128.571014404297" y="57.4000015258789" z="28.1761531829834"/>
    <position name="Sil_24_v188" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v189" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v190" unit="mm" x="-126.716789245605" y="57.4000015258789" z="32.5139846801758"/>
    <position name="Sil_24_v191" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v192" unit="mm" x="-126.716789245605" y="57.4000015258789" z="32.5139846801758"/>
    <position name="Sil_24_v193" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v194" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v195" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v196" unit="mm" x="-139.866165161133" y="57.0999984741211" z="39.0963668823242"/>
    <position name="Sil_24_v197" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v198" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v199" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v200" unit="mm" x="-127.09211730957" y="57.4000015258789" z="38.3921318054199"/>
    <position name="Sil_24_v201" unit="mm" x="-127.09211730957" y="57.0999984741211" z="38.3921318054199"/>
    <position name="Sil_24_v202" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v203" unit="mm" x="-126.716789245605" y="57.4000015258789" z="32.5139846801758"/>
    <position name="Sil_24_v204" unit="mm" x="-127.09211730957" y="57.4000015258789" z="38.3921318054199"/>
    <position name="Sil_24_v205" unit="mm" x="-126.716789245605" y="57.0999984741211" z="32.5139846801758"/>
    <position name="Sil_24_v206" unit="mm" x="-128.619354248047" y="57.3600006103516" z="28.9331893920898"/>
    <position name="Sil_24_v207" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v208" unit="mm" x="-128.211868286133" y="56.7299995422363" z="28.5746154785156"/>
    <position name="Sil_24_v209" unit="mm" x="-129.623229980469" y="57.0999984741211" z="29.8165664672852"/>
    <position name="Sil_24_v210" unit="mm" x="-129.322944641113" y="57.0999984741211" z="29.5523204803467"/>
    <position name="Sil_24_v211" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v212" unit="mm" x="-128.211868286133" y="56.7299995422363" z="28.5746154785156"/>
    <position name="Sil_24_v213" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v214" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v215" unit="mm" x="-129.322944641113" y="57.0999984741211" z="29.5523204803467"/>
    <position name="Sil_24_v216" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v217" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v218" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v219" unit="mm" x="-128.619354248047" y="57.4000015258789" z="28.9331893920898"/>
    <position name="Sil_24_v220" unit="mm" x="-128.619354248047" y="57.3600006103516" z="28.9331893920898"/>
    <position name="Sil_24_v221" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v222" unit="mm" x="-128.619354248047" y="57.3600006103516" z="28.9331893920898"/>
    <position name="Sil_24_v223" unit="mm" x="-128.211868286133" y="56.7299995422363" z="28.5746154785156"/>
    <position name="Sil_24_v224" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v225" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v226" unit="mm" x="-129.322944641113" y="57.0999984741211" z="29.5523204803467"/>
    <position name="Sil_24_v227" unit="mm" x="-128.917549133301" y="57.064998626709" z="29.1955909729004"/>
    <position name="Sil_24_v228" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v229" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v230" unit="mm" x="-127.730194091797" y="57.4000015258789" z="29.1316738128662"/>
    <position name="Sil_24_v231" unit="mm" x="-127.730194091797" y="57.4000015258789" z="29.1316738128662"/>
    <position name="Sil_24_v232" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v233" unit="mm" x="-127.730194091797" y="57.3600006103516" z="29.1316738128662"/>
    <position name="Sil_24_v234" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v235" unit="mm" x="-129.491111755371" y="56.7299995422363" z="29.9667110443115"/>
    <position name="Sil_24_v236" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v237" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v238" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v239" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v240" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v241" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v242" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v243" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v244" unit="mm" x="-129.491111755371" y="56.7299995422363" z="29.9667110443115"/>
    <position name="Sil_24_v245" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v246" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v247" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v248" unit="mm" x="-128.487228393555" y="57.4000015258789" z="29.0833358764648"/>
    <position name="Sil_24_v249" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v250" unit="mm" x="-129.190818786621" y="57.0999984741211" z="29.7024669647217"/>
    <position name="Sil_24_v251" unit="mm" x="-129.491111755371" y="56.7299995422363" z="29.9667110443115"/>
    <position name="Sil_24_v252" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v253" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v254" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v255" unit="mm" x="-128.785423278809" y="57.064998626709" z="29.3457355499268"/>
    <position name="Sil_24_v256" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v257" unit="mm" x="-137.392135620117" y="57.0999984741211" z="41.907886505127"/>
    <position name="Sil_24_v258" unit="mm" x="-131.513984680176" y="57.0999984741211" z="42.2832145690918"/>
    <position name="Sil_24_v259" unit="mm" x="-139.866165161133" y="57.0999984741211" z="39.0963668823242"/>
    <position name="Sil_24_v260" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v261" unit="mm" x="-139.565872192383" y="57.0999984741211" z="38.8321228027344"/>
    <position name="Sil_24_v262" unit="mm" x="-140.977241516113" y="56.7299995422363" z="40.0740737915039"/>
    <position name="Sil_24_v263" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v264" unit="mm" x="-140.977241516113" y="57.3600006103516" z="40.0740737915039"/>
    <position name="Sil_24_v265" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v266" unit="mm" x="-139.866165161133" y="57.0999984741211" z="39.0963668823242"/>
    <position name="Sil_24_v267" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v268" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v269" unit="mm" x="-139.866165161133" y="57.4000015258789" z="39.0963668823242"/>
    <position name="Sil_24_v270" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v271" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v272" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v273" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v274" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v275" unit="mm" x="-140.977241516113" y="56.7299995422363" z="40.0740737915039"/>
    <position name="Sil_24_v276" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v277" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v278" unit="mm" x="-139.565872192383" y="56.7299995422363" z="38.8321228027344"/>
    <position name="Sil_24_v279" unit="mm" x="-139.866165161133" y="57.0999984741211" z="39.0963668823242"/>
    <position name="Sil_24_v280" unit="mm" x="-140.271556854248" y="57.064998626709" z="39.4530982971191"/>
    <position name="Sil_24_v281" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v282" unit="mm" x="-140.977241516113" y="56.7299995422363" z="40.0740737915039"/>
    <position name="Sil_24_v283" unit="mm" x="-141.458911895752" y="57.4000015258789" z="39.517017364502"/>
    <position name="Sil_24_v284" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v285" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v286" unit="mm" x="-141.458911895752" y="57.3600006103516" z="39.517017364502"/>
    <position name="Sil_24_v287" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v288" unit="mm" x="-141.458911895752" y="57.4000015258789" z="39.517017364502"/>
    <position name="Sil_24_v289" unit="mm" x="-130.607872009277" y="57.4000015258789" z="28.0921115875244"/>
    <position name="Sil_24_v290" unit="mm" x="-136.486015319824" y="57.4000015258789" z="27.7167854309082"/>
    <position name="Sil_24_v291" unit="mm" x="-130.607872009277" y="57.4000015258789" z="28.0921115875244"/>
    <position name="Sil_24_v292" unit="mm" x="-127.730194091797" y="57.4000015258789" z="29.1316738128662"/>
    <position name="Sil_24_v293" unit="mm" x="-127.730194091797" y="57.3600006103516" z="29.1316738128662"/>
    <position name="Sil_24_v294" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v295" unit="mm" x="-127.672843933105" y="57.4000015258789" z="28.2335033416748"/>
    <position name="Sil_24_v296" unit="mm" x="-127.730194091797" y="57.4000015258789" z="29.1316738128662"/>
    <position name="Sil_24_v297" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v298" unit="mm" x="-131.513984680176" y="57.0999984741211" z="42.2832145690918"/>
    <position name="Sil_24_v299" unit="mm" x="-127.09211730957" y="57.0999984741211" z="38.3921318054199"/>
    <position name="Sil_24_v300" unit="mm" x="-127.09211730957" y="57.4000015258789" z="38.3921318054199"/>
    <position name="Sil_24_v301" unit="mm" x="-127.09211730957" y="57.0999984741211" z="38.3921318054199"/>
    <position name="Sil_24_v302" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v303" unit="mm" x="-140.618091583252" y="57.3600006103516" z="40.4725341796875"/>
    <position name="Sil_24_v304" unit="mm" x="-140.618091583252" y="57.4000015258789" z="40.4725341796875"/>
    <position name="Sil_24_v305" unit="mm" x="-141.516262054443" y="57.3600006103516" z="40.4151878356934"/>
    <position name="Sil_24_v306" unit="mm" x="-140.618091583252" y="57.3600006103516" z="40.4725341796875"/>
    <position name="Sil_24_v307" unit="mm" x="-141.516262054443" y="57.4000015258789" z="40.4151878356934"/>
    <position name="Sil_24_v308" unit="mm" x="-130.607872009277" y="57.4000015258789" z="28.0921115875244"/>
    <position name="Sil_24_v309" unit="mm" x="-129.322944641113" y="57.0999984741211" z="29.5523204803467"/>
    <position name="Sil_24_v310" unit="mm" x="-140.618091583252" y="57.4000015258789" z="40.4725341796875"/>
    <position name="Sil_24_v311" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v312" unit="mm" x="-140.569751739502" y="57.4000015258789" z="39.7154998779297"/>
    <position name="Sil_24_v313" unit="mm" x="-140.618091583252" y="57.3600006103516" z="40.4725341796875"/>
    <position name="Sil_24_v314" unit="mm" x="-140.569751739502" y="57.3600006103516" z="39.7154998779297"/>
    <position name="Sil_24_v315" unit="mm" x="-140.618091583252" y="57.4000015258789" z="40.4725341796875"/>
    <position name="Sil_24_v316" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v317" unit="mm" x="-129.623229980469" y="57.0999984741211" z="29.8165664672852"/>
    <position name="Sil_24_v318" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v319" unit="mm" x="-129.491111755371" y="57.0999984741211" z="29.9667110443115"/>
    <position name="Sil_24_v320" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v321" unit="mm" x="-129.491111755371" y="56.7299995422363" z="29.9667110443115"/>
    <position name="Sil_24_v322" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v323" unit="mm" x="-128.619354248047" y="57.3600006103516" z="28.9331893920898"/>
    <position name="Sil_24_v324" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v325" unit="mm" x="-127.730194091797" y="57.3600006103516" z="29.1316738128662"/>
    <position name="Sil_24_v326" unit="mm" x="-128.487228393555" y="57.3600006103516" z="29.0833358764648"/>
    <position name="Sil_24_v327" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v328" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v329" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v330" unit="mm" x="-128.571014404297" y="57.3600006103516" z="28.1761531829834"/>
    <position name="Sil_24_v331" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v332" unit="mm" x="-127.730194091797" y="57.3600006103516" z="29.1316738128662"/>
    <position name="Sil_24_v333" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v334" unit="mm" x="-128.113067626953" y="57.3600006103516" z="28.6208820343018"/>
    <position name="Sil_24_v335" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v336" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v337" unit="mm" x="-128.113067626953" y="57.3600006103516" z="28.6208820343018"/>
    <position name="Sil_24_v338" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v339" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v340" unit="mm" x="-128.113067626953" y="57.3600006103516" z="28.6208820343018"/>
    <position name="Sil_24_v341" unit="mm" x="-127.672843933105" y="57.3600006103516" z="28.2335033416748"/>
    <position name="Sil_24_v342" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v343" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v344" unit="mm" x="-128.079742431641" y="57.3600006103516" z="28.724760055542"/>
    <position name="Sil_24_v345" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v346" unit="mm" x="-128.211868286133" y="57.3600006103516" z="28.5746154785156"/>
    <position name="Sil_24_v347" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v348" unit="mm" x="-128.211868286133" y="56.7299995422363" z="28.5746154785156"/>
    <position name="Sil_24_v349" unit="mm" x="-128.211868286133" y="56.7299995422363" z="28.5746154785156"/>
    <position name="Sil_24_v350" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v351" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v352" unit="mm" x="-129.623229980469" y="56.7299995422363" z="29.8165664672852"/>
    <position name="Sil_24_v353" unit="mm" x="-128.079742431641" y="56.7299995422363" z="28.724760055542"/>
    <position name="Sil_24_v354" unit="mm" x="-129.491111755371" y="56.7299995422363" z="29.9667110443115"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x24400a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2440110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2443390">
      <fraction n="0.999885" ref="H10x24400a0"/>
      <fraction n="0.000115" ref="H20x2440110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2438220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2438620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x24386b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x24383a0">
      <fraction n="0.99757" ref="O160x2438220"/>
      <fraction n="0.00038" ref="O170x2438620"/>
      <fraction n="0.00205" ref="O180x24386b0"/>
    </element>
    <material name="G4_WATER0x243ff70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2443390"/>
      <fraction n="0.888101522158933" ref="O0x24383a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2433880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2433a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2431c30">
      <fraction n="0.9893" ref="C120x2433880"/>
      <fraction n="0.0107" ref="C130x2433a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x24382a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2438340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2438040">
      <fraction n="0.99632" ref="N140x24382a0"/>
      <fraction n="0.00368" ref="N150x2438340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2438550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2438980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2438a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2438720">
      <fraction n="0.003365" ref="Ar360x2438550"/>
      <fraction n="0.000632" ref="Ar380x2438980"/>
      <fraction n="0.996003" ref="Ar400x2438a80"/>
    </element>
    <material name="G4_AIR0x2437e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2431c30"/>
      <fraction n="0.755267755267755" ref="N0x2438040"/>
      <fraction n="0.231781231781232" ref="O0x24383a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2438720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_240x24510f0">
      <triangular vertex1="Sil_24_v0" vertex2="Sil_24_v1" vertex3="Sil_24_v2"/>
      <triangular vertex1="Sil_24_v2" vertex2="Sil_24_v1" vertex3="Sil_24_v3"/>
      <triangular vertex1="Sil_24_v4" vertex2="Sil_24_v5" vertex3="Sil_24_v1"/>
      <triangular vertex1="Sil_24_v0" vertex2="Sil_24_v6" vertex3="Sil_24_v1"/>
      <triangular vertex1="Sil_24_v7" vertex2="Sil_24_v8" vertex3="Sil_24_v9"/>
      <triangular vertex1="Sil_24_v10" vertex2="Sil_24_v11" vertex3="Sil_24_v12"/>
      <triangular vertex1="Sil_24_v13" vertex2="Sil_24_v14" vertex3="Sil_24_v15"/>
      <triangular vertex1="Sil_24_v16" vertex2="Sil_24_v17" vertex3="Sil_24_v2"/>
      <triangular vertex1="Sil_24_v18" vertex2="Sil_24_v2" vertex3="Sil_24_v19"/>
      <triangular vertex1="Sil_24_v20" vertex2="Sil_24_v21" vertex3="Sil_24_v22"/>
      <triangular vertex1="Sil_24_v23" vertex2="Sil_24_v24" vertex3="Sil_24_v25"/>
      <triangular vertex1="Sil_24_v26" vertex2="Sil_24_v27" vertex3="Sil_24_v28"/>
      <triangular vertex1="Sil_24_v29" vertex2="Sil_24_v30" vertex3="Sil_24_v31"/>
      <triangular vertex1="Sil_24_v32" vertex2="Sil_24_v33" vertex3="Sil_24_v34"/>
      <triangular vertex1="Sil_24_v35" vertex2="Sil_24_v36" vertex3="Sil_24_v37"/>
      <triangular vertex1="Sil_24_v38" vertex2="Sil_24_v0" vertex3="Sil_24_v39"/>
      <triangular vertex1="Sil_24_v0" vertex2="Sil_24_v2" vertex3="Sil_24_v40"/>
      <triangular vertex1="Sil_24_v41" vertex2="Sil_24_v42" vertex3="Sil_24_v43"/>
      <triangular vertex1="Sil_24_v44" vertex2="Sil_24_v45" vertex3="Sil_24_v46"/>
      <triangular vertex1="Sil_24_v42" vertex2="Sil_24_v47" vertex3="Sil_24_v48"/>
      <triangular vertex1="Sil_24_v47" vertex2="Sil_24_v49" vertex3="Sil_24_v50"/>
      <triangular vertex1="Sil_24_v51" vertex2="Sil_24_v52" vertex3="Sil_24_v53"/>
      <triangular vertex1="Sil_24_v54" vertex2="Sil_24_v55" vertex3="Sil_24_v56"/>
      <triangular vertex1="Sil_24_v2" vertex2="Sil_24_v57" vertex3="Sil_24_v58"/>
      <triangular vertex1="Sil_24_v59" vertex2="Sil_24_v60" vertex3="Sil_24_v61"/>
      <triangular vertex1="Sil_24_v62" vertex2="Sil_24_v63" vertex3="Sil_24_v64"/>
      <triangular vertex1="Sil_24_v65" vertex2="Sil_24_v66" vertex3="Sil_24_v67"/>
      <triangular vertex1="Sil_24_v68" vertex2="Sil_24_v69" vertex3="Sil_24_v2"/>
      <triangular vertex1="Sil_24_v2" vertex2="Sil_24_v70" vertex3="Sil_24_v71"/>
      <triangular vertex1="Sil_24_v72" vertex2="Sil_24_v73" vertex3="Sil_24_v74"/>
      <triangular vertex1="Sil_24_v75" vertex2="Sil_24_v76" vertex3="Sil_24_v77"/>
      <triangular vertex1="Sil_24_v78" vertex2="Sil_24_v79" vertex3="Sil_24_v80"/>
      <triangular vertex1="Sil_24_v81" vertex2="Sil_24_v82" vertex3="Sil_24_v83"/>
      <triangular vertex1="Sil_24_v84" vertex2="Sil_24_v85" vertex3="Sil_24_v86"/>
      <triangular vertex1="Sil_24_v87" vertex2="Sil_24_v88" vertex3="Sil_24_v1"/>
      <triangular vertex1="Sil_24_v89" vertex2="Sil_24_v90" vertex3="Sil_24_v91"/>
      <triangular vertex1="Sil_24_v92" vertex2="Sil_24_v93" vertex3="Sil_24_v94"/>
      <triangular vertex1="Sil_24_v95" vertex2="Sil_24_v96" vertex3="Sil_24_v97"/>
      <triangular vertex1="Sil_24_v98" vertex2="Sil_24_v99" vertex3="Sil_24_v100"/>
      <triangular vertex1="Sil_24_v101" vertex2="Sil_24_v102" vertex3="Sil_24_v103"/>
      <triangular vertex1="Sil_24_v104" vertex2="Sil_24_v105" vertex3="Sil_24_v106"/>
      <triangular vertex1="Sil_24_v107" vertex2="Sil_24_v108" vertex3="Sil_24_v109"/>
      <triangular vertex1="Sil_24_v110" vertex2="Sil_24_v111" vertex3="Sil_24_v112"/>
      <triangular vertex1="Sil_24_v113" vertex2="Sil_24_v114" vertex3="Sil_24_v115"/>
      <triangular vertex1="Sil_24_v116" vertex2="Sil_24_v117" vertex3="Sil_24_v118"/>
      <triangular vertex1="Sil_24_v119" vertex2="Sil_24_v1" vertex3="Sil_24_v120"/>
      <triangular vertex1="Sil_24_v121" vertex2="Sil_24_v122" vertex3="Sil_24_v123"/>
      <triangular vertex1="Sil_24_v124" vertex2="Sil_24_v125" vertex3="Sil_24_v1"/>
      <triangular vertex1="Sil_24_v126" vertex2="Sil_24_v127" vertex3="Sil_24_v128"/>
      <triangular vertex1="Sil_24_v129" vertex2="Sil_24_v130" vertex3="Sil_24_v131"/>
      <triangular vertex1="Sil_24_v132" vertex2="Sil_24_v133" vertex3="Sil_24_v134"/>
      <triangular vertex1="Sil_24_v135" vertex2="Sil_24_v136" vertex3="Sil_24_v137"/>
      <triangular vertex1="Sil_24_v138" vertex2="Sil_24_v139" vertex3="Sil_24_v140"/>
      <triangular vertex1="Sil_24_v141" vertex2="Sil_24_v142" vertex3="Sil_24_v143"/>
      <triangular vertex1="Sil_24_v8" vertex2="Sil_24_v144" vertex3="Sil_24_v145"/>
      <triangular vertex1="Sil_24_v146" vertex2="Sil_24_v8" vertex3="Sil_24_v147"/>
      <triangular vertex1="Sil_24_v148" vertex2="Sil_24_v149" vertex3="Sil_24_v150"/>
      <triangular vertex1="Sil_24_v151" vertex2="Sil_24_v152" vertex3="Sil_24_v153"/>
      <triangular vertex1="Sil_24_v154" vertex2="Sil_24_v8" vertex3="Sil_24_v155"/>
      <triangular vertex1="Sil_24_v156" vertex2="Sil_24_v157" vertex3="Sil_24_v8"/>
      <triangular vertex1="Sil_24_v158" vertex2="Sil_24_v159" vertex3="Sil_24_v160"/>
      <triangular vertex1="Sil_24_v161" vertex2="Sil_24_v162" vertex3="Sil_24_v163"/>
      <triangular vertex1="Sil_24_v164" vertex2="Sil_24_v165" vertex3="Sil_24_v8"/>
      <triangular vertex1="Sil_24_v166" vertex2="Sil_24_v167" vertex3="Sil_24_v168"/>
      <triangular vertex1="Sil_24_v169" vertex2="Sil_24_v170" vertex3="Sil_24_v171"/>
      <triangular vertex1="Sil_24_v172" vertex2="Sil_24_v173" vertex3="Sil_24_v174"/>
      <triangular vertex1="Sil_24_v175" vertex2="Sil_24_v176" vertex3="Sil_24_v177"/>
      <triangular vertex1="Sil_24_v178" vertex2="Sil_24_v179" vertex3="Sil_24_v180"/>
      <triangular vertex1="Sil_24_v181" vertex2="Sil_24_v182" vertex3="Sil_24_v183"/>
      <triangular vertex1="Sil_24_v184" vertex2="Sil_24_v185" vertex3="Sil_24_v186"/>
      <triangular vertex1="Sil_24_v187" vertex2="Sil_24_v188" vertex3="Sil_24_v189"/>
      <triangular vertex1="Sil_24_v55" vertex2="Sil_24_v190" vertex3="Sil_24_v191"/>
      <triangular vertex1="Sil_24_v192" vertex2="Sil_24_v193" vertex3="Sil_24_v194"/>
      <triangular vertex1="Sil_24_v195" vertex2="Sil_24_v196" vertex3="Sil_24_v197"/>
      <triangular vertex1="Sil_24_v42" vertex2="Sil_24_v198" vertex3="Sil_24_v199"/>
      <triangular vertex1="Sil_24_v200" vertex2="Sil_24_v201" vertex3="Sil_24_v202"/>
      <triangular vertex1="Sil_24_v203" vertex2="Sil_24_v204" vertex3="Sil_24_v205"/>
      <triangular vertex1="Sil_24_v206" vertex2="Sil_24_v207" vertex3="Sil_24_v208"/>
      <triangular vertex1="Sil_24_v209" vertex2="Sil_24_v210" vertex3="Sil_24_v211"/>
      <triangular vertex1="Sil_24_v212" vertex2="Sil_24_v213" vertex3="Sil_24_v214"/>
      <triangular vertex1="Sil_24_v215" vertex2="Sil_24_v29" vertex3="Sil_24_v216"/>
      <triangular vertex1="Sil_24_v29" vertex2="Sil_24_v217" vertex3="Sil_24_v218"/>
      <triangular vertex1="Sil_24_v219" vertex2="Sil_24_v220" vertex3="Sil_24_v221"/>
      <triangular vertex1="Sil_24_v222" vertex2="Sil_24_v223" vertex3="Sil_24_v224"/>
      <triangular vertex1="Sil_24_v225" vertex2="Sil_24_v226" vertex3="Sil_24_v227"/>
      <triangular vertex1="Sil_24_v228" vertex2="Sil_24_v229" vertex3="Sil_24_v230"/>
      <triangular vertex1="Sil_24_v231" vertex2="Sil_24_v232" vertex3="Sil_24_v233"/>
      <triangular vertex1="Sil_24_v234" vertex2="Sil_24_v235" vertex3="Sil_24_v236"/>
      <triangular vertex1="Sil_24_v237" vertex2="Sil_24_v238" vertex3="Sil_24_v239"/>
      <triangular vertex1="Sil_24_v240" vertex2="Sil_24_v55" vertex3="Sil_24_v241"/>
      <triangular vertex1="Sil_24_v55" vertex2="Sil_24_v242" vertex3="Sil_24_v243"/>
      <triangular vertex1="Sil_24_v244" vertex2="Sil_24_v245" vertex3="Sil_24_v246"/>
      <triangular vertex1="Sil_24_v247" vertex2="Sil_24_v248" vertex3="Sil_24_v249"/>
      <triangular vertex1="Sil_24_v250" vertex2="Sil_24_v251" vertex3="Sil_24_v252"/>
      <triangular vertex1="Sil_24_v253" vertex2="Sil_24_v254" vertex3="Sil_24_v255"/>
      <triangular vertex1="Sil_24_v42" vertex2="Sil_24_v256" vertex3="Sil_24_v47"/>
      <triangular vertex1="Sil_24_v47" vertex2="Sil_24_v257" vertex3="Sil_24_v258"/>
      <triangular vertex1="Sil_24_v259" vertex2="Sil_24_v260" vertex3="Sil_24_v261"/>
      <triangular vertex1="Sil_24_v262" vertex2="Sil_24_v263" vertex3="Sil_24_v264"/>
      <triangular vertex1="Sil_24_v265" vertex2="Sil_24_v266" vertex3="Sil_24_v267"/>
      <triangular vertex1="Sil_24_v268" vertex2="Sil_24_v269" vertex3="Sil_24_v270"/>
      <triangular vertex1="Sil_24_v271" vertex2="Sil_24_v272" vertex3="Sil_24_v273"/>
      <triangular vertex1="Sil_24_v274" vertex2="Sil_24_v275" vertex3="Sil_24_v276"/>
      <triangular vertex1="Sil_24_v277" vertex2="Sil_24_v278" vertex3="Sil_24_v279"/>
      <triangular vertex1="Sil_24_v280" vertex2="Sil_24_v281" vertex3="Sil_24_v282"/>
      <triangular vertex1="Sil_24_v283" vertex2="Sil_24_v284" vertex3="Sil_24_v285"/>
      <triangular vertex1="Sil_24_v286" vertex2="Sil_24_v287" vertex3="Sil_24_v288"/>
      <triangular vertex1="Sil_24_v289" vertex2="Sil_24_v103" vertex3="Sil_24_v100"/>
      <triangular vertex1="Sil_24_v290" vertex2="Sil_24_v291" vertex3="Sil_24_v100"/>
      <triangular vertex1="Sil_24_v292" vertex2="Sil_24_v293" vertex3="Sil_24_v294"/>
      <triangular vertex1="Sil_24_v295" vertex2="Sil_24_v296" vertex3="Sil_24_v297"/>
      <triangular vertex1="Sil_24_v47" vertex2="Sil_24_v298" vertex3="Sil_24_v299"/>
      <triangular vertex1="Sil_24_v300" vertex2="Sil_24_v47" vertex3="Sil_24_v301"/>
      <triangular vertex1="Sil_24_v302" vertex2="Sil_24_v303" vertex3="Sil_24_v304"/>
      <triangular vertex1="Sil_24_v305" vertex2="Sil_24_v306" vertex3="Sil_24_v307"/>
      <triangular vertex1="Sil_24_v308" vertex2="Sil_24_v29" vertex3="Sil_24_v103"/>
      <triangular vertex1="Sil_24_v29" vertex2="Sil_24_v309" vertex3="Sil_24_v103"/>
      <triangular vertex1="Sil_24_v310" vertex2="Sil_24_v311" vertex3="Sil_24_v312"/>
      <triangular vertex1="Sil_24_v313" vertex2="Sil_24_v314" vertex3="Sil_24_v315"/>
      <triangular vertex1="Sil_24_v316" vertex2="Sil_24_v317" vertex3="Sil_24_v318"/>
      <triangular vertex1="Sil_24_v319" vertex2="Sil_24_v320" vertex3="Sil_24_v321"/>
      <triangular vertex1="Sil_24_v322" vertex2="Sil_24_v323" vertex3="Sil_24_v324"/>
      <triangular vertex1="Sil_24_v325" vertex2="Sil_24_v326" vertex3="Sil_24_v327"/>
      <triangular vertex1="Sil_24_v328" vertex2="Sil_24_v329" vertex3="Sil_24_v330"/>
      <triangular vertex1="Sil_24_v331" vertex2="Sil_24_v332" vertex3="Sil_24_v333"/>
      <triangular vertex1="Sil_24_v334" vertex2="Sil_24_v335" vertex3="Sil_24_v336"/>
      <triangular vertex1="Sil_24_v337" vertex2="Sil_24_v338" vertex3="Sil_24_v339"/>
      <triangular vertex1="Sil_24_v340" vertex2="Sil_24_v341" vertex3="Sil_24_v342"/>
      <triangular vertex1="Sil_24_v343" vertex2="Sil_24_v344" vertex3="Sil_24_v345"/>
      <triangular vertex1="Sil_24_v346" vertex2="Sil_24_v347" vertex3="Sil_24_v348"/>
      <triangular vertex1="Sil_24_v349" vertex2="Sil_24_v350" vertex3="Sil_24_v351"/>
      <triangular vertex1="Sil_24_v352" vertex2="Sil_24_v353" vertex3="Sil_24_v354"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2444760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_24">
      <materialref ref="G4_WATER0x243ff70"/>
      <solidref ref="Sil_240x24510f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_24"/>
  </setup>

</gdml>
