<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_29_v0" unit="mm" x="-128.110366821289" y="53.2099990844727" z="36.1455078125"/>
    <position name="Sil_29_v1" unit="mm" x="-128.000930786133" y="53.2099990844727" z="35.1053810119629"/>
    <position name="Sil_29_v2" unit="mm" x="-134" y="53.2099990844727" z="35"/>
    <position name="Sil_29_v3" unit="mm" x="-128.39875793457" y="53.2099990844727" z="37.1508293151855"/>
    <position name="Sil_29_v4" unit="mm" x="-128.857345581055" y="53.2099990844727" z="38.0908012390137"/>
    <position name="Sil_29_v5" unit="mm" x="-128.39875793457" y="53.2099990844727" z="37.1508293151855"/>
    <position name="Sil_29_v6" unit="mm" x="-129.472183227539" y="53.2099990844727" z="38.9368591308594"/>
    <position name="Sil_29_v7" unit="mm" x="-128.857345581055" y="53.2099990844727" z="38.0908012390137"/>
    <position name="Sil_29_v8" unit="mm" x="-130.224601745605" y="53.2099990844727" z="39.6632957458496"/>
    <position name="Sil_29_v9" unit="mm" x="-129.472183227539" y="53.2099990844727" z="38.9368591308594"/>
    <position name="Sil_29_v10" unit="mm" x="-131.091728210449" y="53.2099990844727" z="40.2480430603027"/>
    <position name="Sil_29_v11" unit="mm" x="-130.224601745605" y="53.2099990844727" z="39.6632957458496"/>
    <position name="Sil_29_v12" unit="mm" x="-132.047225952148" y="53.2099990844727" z="40.6733283996582"/>
    <position name="Sil_29_v13" unit="mm" x="-131.091728210449" y="53.2099990844727" z="40.2480430603027"/>
    <position name="Sil_29_v14" unit="mm" x="-133.062057495117" y="53.2099990844727" z="40.9262351989746"/>
    <position name="Sil_29_v15" unit="mm" x="-132.047225952148" y="53.2099990844727" z="40.6733283996582"/>
    <position name="Sil_29_v16" unit="mm" x="-134.10538482666" y="53.2099990844727" z="40.9990730285645"/>
    <position name="Sil_29_v17" unit="mm" x="-133.062057495117" y="53.2099990844727" z="40.9262351989746"/>
    <position name="Sil_29_v18" unit="mm" x="-135.145515441895" y="53.2099990844727" z="40.8896331787109"/>
    <position name="Sil_29_v19" unit="mm" x="-134.10538482666" y="53.2099990844727" z="40.9990730285645"/>
    <position name="Sil_29_v20" unit="mm" x="-136.150833129883" y="53.2099990844727" z="40.6012420654297"/>
    <position name="Sil_29_v21" unit="mm" x="-135.145515441895" y="53.2099990844727" z="40.8896331787109"/>
    <position name="Sil_29_v22" unit="mm" x="-137.090805053711" y="53.2099990844727" z="40.1426582336426"/>
    <position name="Sil_29_v23" unit="mm" x="-136.150833129883" y="53.2099990844727" z="40.6012420654297"/>
    <position name="Sil_29_v24" unit="mm" x="-137.936859130859" y="53.2099990844727" z="39.5278167724609"/>
    <position name="Sil_29_v25" unit="mm" x="-137.090805053711" y="53.2099990844727" z="40.1426582336426"/>
    <position name="Sil_29_v26" unit="mm" x="-138.663299560547" y="53.2099990844727" z="38.7754020690918"/>
    <position name="Sil_29_v27" unit="mm" x="-137.936859130859" y="53.2099990844727" z="39.5278167724609"/>
    <position name="Sil_29_v28" unit="mm" x="-139.248043060303" y="53.2099990844727" z="37.9082717895508"/>
    <position name="Sil_29_v29" unit="mm" x="-138.663299560547" y="53.2099990844727" z="38.7754020690918"/>
    <position name="Sil_29_v30" unit="mm" x="-139.673332214355" y="53.2099990844727" z="36.9527778625488"/>
    <position name="Sil_29_v31" unit="mm" x="-139.248043060303" y="53.2099990844727" z="37.9082717895508"/>
    <position name="Sil_29_v32" unit="mm" x="-139.926235198975" y="53.2099990844727" z="35.9379463195801"/>
    <position name="Sil_29_v33" unit="mm" x="-139.673332214355" y="53.2099990844727" z="36.9527778625488"/>
    <position name="Sil_29_v34" unit="mm" x="-139.999076843262" y="53.2099990844727" z="34.8946151733398"/>
    <position name="Sil_29_v35" unit="mm" x="-139.926235198975" y="53.2099990844727" z="35.9379463195801"/>
    <position name="Sil_29_v36" unit="mm" x="-139.889636993408" y="53.2099990844727" z="33.8544883728027"/>
    <position name="Sil_29_v37" unit="mm" x="-139.601245880127" y="53.2099990844727" z="32.8491668701172"/>
    <position name="Sil_29_v38" unit="mm" x="-139.889636993408" y="53.2099990844727" z="33.8544883728027"/>
    <position name="Sil_29_v39" unit="mm" x="-139.14266204834" y="53.2099990844727" z="31.9091987609863"/>
    <position name="Sil_29_v40" unit="mm" x="-139.601245880127" y="53.2099990844727" z="32.8491668701172"/>
    <position name="Sil_29_v41" unit="mm" x="-138.527820587158" y="53.2099990844727" z="31.0631408691406"/>
    <position name="Sil_29_v42" unit="mm" x="-139.14266204834" y="53.2099990844727" z="31.9091987609863"/>
    <position name="Sil_29_v43" unit="mm" x="-137.775405883789" y="53.2099990844727" z="30.3367023468018"/>
    <position name="Sil_29_v44" unit="mm" x="-138.527820587158" y="53.2099990844727" z="31.0631408691406"/>
    <position name="Sil_29_v45" unit="mm" x="-136.908275604248" y="53.2099990844727" z="29.7519569396973"/>
    <position name="Sil_29_v46" unit="mm" x="-137.775405883789" y="53.2099990844727" z="30.3367023468018"/>
    <position name="Sil_29_v47" unit="mm" x="-135.952781677246" y="53.2099990844727" z="29.3266696929932"/>
    <position name="Sil_29_v48" unit="mm" x="-136.908275604248" y="53.2099990844727" z="29.7519569396973"/>
    <position name="Sil_29_v49" unit="mm" x="-134.937950134277" y="53.2099990844727" z="29.0737648010254"/>
    <position name="Sil_29_v50" unit="mm" x="-135.952781677246" y="53.2099990844727" z="29.3266696929932"/>
    <position name="Sil_29_v51" unit="mm" x="-133.894622802734" y="53.2099990844727" z="29.0009250640869"/>
    <position name="Sil_29_v52" unit="mm" x="-134.937950134277" y="53.2099990844727" z="29.0737648010254"/>
    <position name="Sil_29_v53" unit="mm" x="-132.8544921875" y="53.2099990844727" z="29.1103630065918"/>
    <position name="Sil_29_v54" unit="mm" x="-133.894622802734" y="53.2099990844727" z="29.0009250640869"/>
    <position name="Sil_29_v55" unit="mm" x="-131.849174499512" y="53.2099990844727" z="29.3987560272217"/>
    <position name="Sil_29_v56" unit="mm" x="-132.8544921875" y="53.2099990844727" z="29.1103630065918"/>
    <position name="Sil_29_v57" unit="mm" x="-130.909202575684" y="53.2099990844727" z="29.8573398590088"/>
    <position name="Sil_29_v58" unit="mm" x="-131.849174499512" y="53.2099990844727" z="29.3987560272217"/>
    <position name="Sil_29_v59" unit="mm" x="-130.063140869141" y="53.2099990844727" z="30.4721813201904"/>
    <position name="Sil_29_v60" unit="mm" x="-130.909202575684" y="53.2099990844727" z="29.8573398590088"/>
    <position name="Sil_29_v61" unit="mm" x="-129.336708068848" y="53.2099990844727" z="31.2245960235596"/>
    <position name="Sil_29_v62" unit="mm" x="-130.063140869141" y="53.2099990844727" z="30.4721813201904"/>
    <position name="Sil_29_v63" unit="mm" x="-128.751960754395" y="53.2099990844727" z="32.091724395752"/>
    <position name="Sil_29_v64" unit="mm" x="-129.336708068848" y="53.2099990844727" z="31.2245960235596"/>
    <position name="Sil_29_v65" unit="mm" x="-128.326675415039" y="53.2099990844727" z="33.0472221374512"/>
    <position name="Sil_29_v66" unit="mm" x="-128.751960754395" y="53.2099990844727" z="32.091724395752"/>
    <position name="Sil_29_v67" unit="mm" x="-128.073768615723" y="53.2099990844727" z="34.0620536804199"/>
    <position name="Sil_29_v68" unit="mm" x="-128.326675415039" y="53.2099990844727" z="33.0472221374512"/>
    <position name="Sil_29_v69" unit="mm" x="-128.073768615723" y="53.2099990844727" z="34.0620536804199"/>
    <position name="Sil_29_v70" unit="mm" x="-136.150833129883" y="52.8899993896484" z="40.6012420654297"/>
    <position name="Sil_29_v71" unit="mm" x="-135.145515441895" y="52.8899993896484" z="40.8896331787109"/>
    <position name="Sil_29_v72" unit="mm" x="-136.150833129883" y="53.2099990844727" z="40.6012420654297"/>
    <position name="Sil_29_v73" unit="mm" x="-136.150833129883" y="52.8899993896484" z="40.6012420654297"/>
    <position name="Sil_29_v74" unit="mm" x="-136.150833129883" y="53.2099990844727" z="40.6012420654297"/>
    <position name="Sil_29_v75" unit="mm" x="-128.000930786133" y="52.8899993896484" z="35.1053810119629"/>
    <position name="Sil_29_v76" unit="mm" x="-137.090805053711" y="52.8899993896484" z="40.1426582336426"/>
    <position name="Sil_29_v77" unit="mm" x="-136.150833129883" y="52.8899993896484" z="40.6012420654297"/>
    <position name="Sil_29_v78" unit="mm" x="-137.090805053711" y="52.8899993896484" z="40.1426582336426"/>
    <position name="Sil_29_v79" unit="mm" x="-128.110366821289" y="52.8899993896484" z="36.1455078125"/>
    <position name="Sil_29_v80" unit="mm" x="-128.000930786133" y="52.8899993896484" z="35.1053810119629"/>
    <position name="Sil_29_v81" unit="mm" x="-137.936859130859" y="52.8899993896484" z="39.5278167724609"/>
    <position name="Sil_29_v82" unit="mm" x="-137.090805053711" y="52.8899993896484" z="40.1426582336426"/>
    <position name="Sil_29_v83" unit="mm" x="-128.39875793457" y="53.2099990844727" z="37.1508293151855"/>
    <position name="Sil_29_v84" unit="mm" x="-128.110366821289" y="52.8899993896484" z="36.1455078125"/>
    <position name="Sil_29_v85" unit="mm" x="-137.936859130859" y="52.8899993896484" z="39.5278167724609"/>
    <position name="Sil_29_v86" unit="mm" x="-128.39875793457" y="52.8899993896484" z="37.1508293151855"/>
    <position name="Sil_29_v87" unit="mm" x="-128.110366821289" y="52.8899993896484" z="36.1455078125"/>
    <position name="Sil_29_v88" unit="mm" x="-128.39875793457" y="53.2099990844727" z="37.1508293151855"/>
    <position name="Sil_29_v89" unit="mm" x="-138.663299560547" y="52.8899993896484" z="38.7754020690918"/>
    <position name="Sil_29_v90" unit="mm" x="-137.936859130859" y="52.8899993896484" z="39.5278167724609"/>
    <position name="Sil_29_v91" unit="mm" x="-138.663299560547" y="52.8899993896484" z="38.7754020690918"/>
    <position name="Sil_29_v92" unit="mm" x="-128.39875793457" y="52.8899993896484" z="37.1508293151855"/>
    <position name="Sil_29_v93" unit="mm" x="-128.39875793457" y="53.2099990844727" z="37.1508293151855"/>
    <position name="Sil_29_v94" unit="mm" x="-139.248043060303" y="52.8899993896484" z="37.9082717895508"/>
    <position name="Sil_29_v95" unit="mm" x="-138.663299560547" y="52.8899993896484" z="38.7754020690918"/>
    <position name="Sil_29_v96" unit="mm" x="-128.857345581055" y="52.8899993896484" z="38.0908012390137"/>
    <position name="Sil_29_v97" unit="mm" x="-128.39875793457" y="52.8899993896484" z="37.1508293151855"/>
    <position name="Sil_29_v98" unit="mm" x="-139.248043060303" y="52.8899993896484" z="37.9082717895508"/>
    <position name="Sil_29_v99" unit="mm" x="-129.472183227539" y="53.2099990844727" z="38.9368591308594"/>
    <position name="Sil_29_v100" unit="mm" x="-128.857345581055" y="52.8899993896484" z="38.0908012390137"/>
    <position name="Sil_29_v101" unit="mm" x="-139.673332214355" y="52.8899993896484" z="36.9527778625488"/>
    <position name="Sil_29_v102" unit="mm" x="-139.248043060303" y="52.8899993896484" z="37.9082717895508"/>
    <position name="Sil_29_v103" unit="mm" x="-129.472183227539" y="52.8899993896484" z="38.9368591308594"/>
    <position name="Sil_29_v104" unit="mm" x="-128.857345581055" y="52.8899993896484" z="38.0908012390137"/>
    <position name="Sil_29_v105" unit="mm" x="-129.472183227539" y="53.2099990844727" z="38.9368591308594"/>
    <position name="Sil_29_v106" unit="mm" x="-139.673332214355" y="52.8899993896484" z="36.9527778625488"/>
    <position name="Sil_29_v107" unit="mm" x="-130.224601745605" y="53.2099990844727" z="39.6632957458496"/>
    <position name="Sil_29_v108" unit="mm" x="-129.472183227539" y="52.8899993896484" z="38.9368591308594"/>
    <position name="Sil_29_v109" unit="mm" x="-129.472183227539" y="53.2099990844727" z="38.9368591308594"/>
    <position name="Sil_29_v110" unit="mm" x="-139.926235198975" y="52.8899993896484" z="35.9379463195801"/>
    <position name="Sil_29_v111" unit="mm" x="-139.673332214355" y="52.8899993896484" z="36.9527778625488"/>
    <position name="Sil_29_v112" unit="mm" x="-130.224601745605" y="52.8899993896484" z="39.6632957458496"/>
    <position name="Sil_29_v113" unit="mm" x="-129.472183227539" y="52.8899993896484" z="38.9368591308594"/>
    <position name="Sil_29_v114" unit="mm" x="-130.224601745605" y="53.2099990844727" z="39.6632957458496"/>
    <position name="Sil_29_v115" unit="mm" x="-139.926235198975" y="52.8899993896484" z="35.9379463195801"/>
    <position name="Sil_29_v116" unit="mm" x="-130.224601745605" y="52.8899993896484" z="39.6632957458496"/>
    <position name="Sil_29_v117" unit="mm" x="-130.224601745605" y="53.2099990844727" z="39.6632957458496"/>
    <position name="Sil_29_v118" unit="mm" x="-139.999076843262" y="52.8899993896484" z="34.8946151733398"/>
    <position name="Sil_29_v119" unit="mm" x="-139.926235198975" y="52.8899993896484" z="35.9379463195801"/>
    <position name="Sil_29_v120" unit="mm" x="-131.091728210449" y="52.8899993896484" z="40.2480430603027"/>
    <position name="Sil_29_v121" unit="mm" x="-130.224601745605" y="52.8899993896484" z="39.6632957458496"/>
    <position name="Sil_29_v122" unit="mm" x="-132.047225952148" y="53.2099990844727" z="40.6733283996582"/>
    <position name="Sil_29_v123" unit="mm" x="-131.091728210449" y="52.8899993896484" z="40.2480430603027"/>
    <position name="Sil_29_v124" unit="mm" x="-132.047225952148" y="52.8899993896484" z="40.6733283996582"/>
    <position name="Sil_29_v125" unit="mm" x="-131.091728210449" y="52.8899993896484" z="40.2480430603027"/>
    <position name="Sil_29_v126" unit="mm" x="-132.047225952148" y="53.2099990844727" z="40.6733283996582"/>
    <position name="Sil_29_v127" unit="mm" x="-133.062057495117" y="53.2099990844727" z="40.9262351989746"/>
    <position name="Sil_29_v128" unit="mm" x="-132.047225952148" y="52.8899993896484" z="40.6733283996582"/>
    <position name="Sil_29_v129" unit="mm" x="-132.047225952148" y="53.2099990844727" z="40.6733283996582"/>
    <position name="Sil_29_v130" unit="mm" x="-133.062057495117" y="52.8899993896484" z="40.9262351989746"/>
    <position name="Sil_29_v131" unit="mm" x="-132.047225952148" y="52.8899993896484" z="40.6733283996582"/>
    <position name="Sil_29_v132" unit="mm" x="-133.062057495117" y="53.2099990844727" z="40.9262351989746"/>
    <position name="Sil_29_v133" unit="mm" x="-134.10538482666" y="53.2099990844727" z="40.9990730285645"/>
    <position name="Sil_29_v134" unit="mm" x="-133.062057495117" y="52.8899993896484" z="40.9262351989746"/>
    <position name="Sil_29_v135" unit="mm" x="-133.062057495117" y="53.2099990844727" z="40.9262351989746"/>
    <position name="Sil_29_v136" unit="mm" x="-134.10538482666" y="52.8899993896484" z="40.9990730285645"/>
    <position name="Sil_29_v137" unit="mm" x="-133.062057495117" y="52.8899993896484" z="40.9262351989746"/>
    <position name="Sil_29_v138" unit="mm" x="-134.10538482666" y="53.2099990844727" z="40.9990730285645"/>
    <position name="Sil_29_v139" unit="mm" x="-135.145515441895" y="53.2099990844727" z="40.8896331787109"/>
    <position name="Sil_29_v140" unit="mm" x="-134.10538482666" y="52.8899993896484" z="40.9990730285645"/>
    <position name="Sil_29_v141" unit="mm" x="-134.10538482666" y="53.2099990844727" z="40.9990730285645"/>
    <position name="Sil_29_v142" unit="mm" x="-135.145515441895" y="52.8899993896484" z="40.8896331787109"/>
    <position name="Sil_29_v143" unit="mm" x="-134.10538482666" y="52.8899993896484" z="40.9990730285645"/>
    <position name="Sil_29_v144" unit="mm" x="-135.145515441895" y="53.2099990844727" z="40.8896331787109"/>
    <position name="Sil_29_v145" unit="mm" x="-136.150833129883" y="53.2099990844727" z="40.6012420654297"/>
    <position name="Sil_29_v146" unit="mm" x="-135.145515441895" y="52.8899993896484" z="40.8896331787109"/>
    <position name="Sil_29_v147" unit="mm" x="-135.145515441895" y="53.2099990844727" z="40.8896331787109"/>
    <position name="Sil_29_v148" unit="mm" x="-131.849174499512" y="52.8899993896484" z="29.3987560272217"/>
    <position name="Sil_29_v149" unit="mm" x="-132.8544921875" y="52.8899993896484" z="29.1103630065918"/>
    <position name="Sil_29_v150" unit="mm" x="-131.849174499512" y="53.2099990844727" z="29.3987560272217"/>
    <position name="Sil_29_v151" unit="mm" x="-130.909202575684" y="53.2099990844727" z="29.8573398590088"/>
    <position name="Sil_29_v152" unit="mm" x="-131.849174499512" y="52.8899993896484" z="29.3987560272217"/>
    <position name="Sil_29_v153" unit="mm" x="-131.849174499512" y="53.2099990844727" z="29.3987560272217"/>
    <position name="Sil_29_v154" unit="mm" x="-139.889636993408" y="53.2099990844727" z="33.8544883728027"/>
    <position name="Sil_29_v155" unit="mm" x="-139.999076843262" y="52.8899993896484" z="34.8946151733398"/>
    <position name="Sil_29_v156" unit="mm" x="-130.909202575684" y="52.8899993896484" z="29.8573398590088"/>
    <position name="Sil_29_v157" unit="mm" x="-131.849174499512" y="52.8899993896484" z="29.3987560272217"/>
    <position name="Sil_29_v158" unit="mm" x="-130.909202575684" y="53.2099990844727" z="29.8573398590088"/>
    <position name="Sil_29_v159" unit="mm" x="-130.063140869141" y="53.2099990844727" z="30.4721813201904"/>
    <position name="Sil_29_v160" unit="mm" x="-130.909202575684" y="52.8899993896484" z="29.8573398590088"/>
    <position name="Sil_29_v161" unit="mm" x="-130.909202575684" y="53.2099990844727" z="29.8573398590088"/>
    <position name="Sil_29_v162" unit="mm" x="-139.889636993408" y="52.8899993896484" z="33.8544883728027"/>
    <position name="Sil_29_v163" unit="mm" x="-139.889636993408" y="53.2099990844727" z="33.8544883728027"/>
    <position name="Sil_29_v164" unit="mm" x="-130.063140869141" y="52.8899993896484" z="30.4721813201904"/>
    <position name="Sil_29_v165" unit="mm" x="-130.909202575684" y="52.8899993896484" z="29.8573398590088"/>
    <position name="Sil_29_v166" unit="mm" x="-130.063140869141" y="53.2099990844727" z="30.4721813201904"/>
    <position name="Sil_29_v167" unit="mm" x="-139.889636993408" y="52.8899993896484" z="33.8544883728027"/>
    <position name="Sil_29_v168" unit="mm" x="-139.889636993408" y="53.2099990844727" z="33.8544883728027"/>
    <position name="Sil_29_v169" unit="mm" x="-129.336708068848" y="53.2099990844727" z="31.2245960235596"/>
    <position name="Sil_29_v170" unit="mm" x="-130.063140869141" y="52.8899993896484" z="30.4721813201904"/>
    <position name="Sil_29_v171" unit="mm" x="-130.063140869141" y="53.2099990844727" z="30.4721813201904"/>
    <position name="Sil_29_v172" unit="mm" x="-139.601245880127" y="52.8899993896484" z="32.8491668701172"/>
    <position name="Sil_29_v173" unit="mm" x="-139.889636993408" y="52.8899993896484" z="33.8544883728027"/>
    <position name="Sil_29_v174" unit="mm" x="-129.336708068848" y="52.8899993896484" z="31.2245960235596"/>
    <position name="Sil_29_v175" unit="mm" x="-130.063140869141" y="52.8899993896484" z="30.4721813201904"/>
    <position name="Sil_29_v176" unit="mm" x="-129.336708068848" y="53.2099990844727" z="31.2245960235596"/>
    <position name="Sil_29_v177" unit="mm" x="-128.751960754395" y="53.2099990844727" z="32.091724395752"/>
    <position name="Sil_29_v178" unit="mm" x="-129.336708068848" y="52.8899993896484" z="31.2245960235596"/>
    <position name="Sil_29_v179" unit="mm" x="-129.336708068848" y="53.2099990844727" z="31.2245960235596"/>
    <position name="Sil_29_v180" unit="mm" x="-139.14266204834" y="53.2099990844727" z="31.9091987609863"/>
    <position name="Sil_29_v181" unit="mm" x="-139.601245880127" y="52.8899993896484" z="32.8491668701172"/>
    <position name="Sil_29_v182" unit="mm" x="-128.751960754395" y="52.8899993896484" z="32.091724395752"/>
    <position name="Sil_29_v183" unit="mm" x="-129.336708068848" y="52.8899993896484" z="31.2245960235596"/>
    <position name="Sil_29_v184" unit="mm" x="-128.751960754395" y="53.2099990844727" z="32.091724395752"/>
    <position name="Sil_29_v185" unit="mm" x="-139.14266204834" y="52.8899993896484" z="31.9091987609863"/>
    <position name="Sil_29_v186" unit="mm" x="-139.601245880127" y="52.8899993896484" z="32.8491668701172"/>
    <position name="Sil_29_v187" unit="mm" x="-139.14266204834" y="53.2099990844727" z="31.9091987609863"/>
    <position name="Sil_29_v188" unit="mm" x="-128.326675415039" y="53.2099990844727" z="33.0472221374512"/>
    <position name="Sil_29_v189" unit="mm" x="-128.751960754395" y="52.8899993896484" z="32.091724395752"/>
    <position name="Sil_29_v190" unit="mm" x="-128.751960754395" y="53.2099990844727" z="32.091724395752"/>
    <position name="Sil_29_v191" unit="mm" x="-138.527820587158" y="53.2099990844727" z="31.0631408691406"/>
    <position name="Sil_29_v192" unit="mm" x="-139.14266204834" y="52.8899993896484" z="31.9091987609863"/>
    <position name="Sil_29_v193" unit="mm" x="-139.14266204834" y="53.2099990844727" z="31.9091987609863"/>
    <position name="Sil_29_v194" unit="mm" x="-128.326675415039" y="52.8899993896484" z="33.0472221374512"/>
    <position name="Sil_29_v195" unit="mm" x="-128.751960754395" y="52.8899993896484" z="32.091724395752"/>
    <position name="Sil_29_v196" unit="mm" x="-128.326675415039" y="53.2099990844727" z="33.0472221374512"/>
    <position name="Sil_29_v197" unit="mm" x="-138.527820587158" y="52.8899993896484" z="31.0631408691406"/>
    <position name="Sil_29_v198" unit="mm" x="-139.14266204834" y="52.8899993896484" z="31.9091987609863"/>
    <position name="Sil_29_v199" unit="mm" x="-138.527820587158" y="53.2099990844727" z="31.0631408691406"/>
    <position name="Sil_29_v200" unit="mm" x="-128.073768615723" y="53.2099990844727" z="34.0620536804199"/>
    <position name="Sil_29_v201" unit="mm" x="-128.326675415039" y="52.8899993896484" z="33.0472221374512"/>
    <position name="Sil_29_v202" unit="mm" x="-128.326675415039" y="53.2099990844727" z="33.0472221374512"/>
    <position name="Sil_29_v203" unit="mm" x="-137.775405883789" y="53.2099990844727" z="30.3367023468018"/>
    <position name="Sil_29_v204" unit="mm" x="-138.527820587158" y="52.8899993896484" z="31.0631408691406"/>
    <position name="Sil_29_v205" unit="mm" x="-138.527820587158" y="53.2099990844727" z="31.0631408691406"/>
    <position name="Sil_29_v206" unit="mm" x="-128.073768615723" y="52.8899993896484" z="34.0620536804199"/>
    <position name="Sil_29_v207" unit="mm" x="-128.326675415039" y="52.8899993896484" z="33.0472221374512"/>
    <position name="Sil_29_v208" unit="mm" x="-128.073768615723" y="53.2099990844727" z="34.0620536804199"/>
    <position name="Sil_29_v209" unit="mm" x="-137.775405883789" y="52.8899993896484" z="30.3367023468018"/>
    <position name="Sil_29_v210" unit="mm" x="-138.527820587158" y="52.8899993896484" z="31.0631408691406"/>
    <position name="Sil_29_v211" unit="mm" x="-137.775405883789" y="53.2099990844727" z="30.3367023468018"/>
    <position name="Sil_29_v212" unit="mm" x="-128.073768615723" y="52.8899993896484" z="34.0620536804199"/>
    <position name="Sil_29_v213" unit="mm" x="-128.073768615723" y="53.2099990844727" z="34.0620536804199"/>
    <position name="Sil_29_v214" unit="mm" x="-136.908275604248" y="53.2099990844727" z="29.7519569396973"/>
    <position name="Sil_29_v215" unit="mm" x="-137.775405883789" y="52.8899993896484" z="30.3367023468018"/>
    <position name="Sil_29_v216" unit="mm" x="-137.775405883789" y="53.2099990844727" z="30.3367023468018"/>
    <position name="Sil_29_v217" unit="mm" x="-128.000930786133" y="52.8899993896484" z="35.1053810119629"/>
    <position name="Sil_29_v218" unit="mm" x="-128.073768615723" y="52.8899993896484" z="34.0620536804199"/>
    <position name="Sil_29_v219" unit="mm" x="-136.908275604248" y="52.8899993896484" z="29.7519569396973"/>
    <position name="Sil_29_v220" unit="mm" x="-137.775405883789" y="52.8899993896484" z="30.3367023468018"/>
    <position name="Sil_29_v221" unit="mm" x="-136.908275604248" y="53.2099990844727" z="29.7519569396973"/>
    <position name="Sil_29_v222" unit="mm" x="-135.952781677246" y="53.2099990844727" z="29.3266696929932"/>
    <position name="Sil_29_v223" unit="mm" x="-136.908275604248" y="52.8899993896484" z="29.7519569396973"/>
    <position name="Sil_29_v224" unit="mm" x="-136.908275604248" y="53.2099990844727" z="29.7519569396973"/>
    <position name="Sil_29_v225" unit="mm" x="-135.952781677246" y="52.8899993896484" z="29.3266696929932"/>
    <position name="Sil_29_v226" unit="mm" x="-136.908275604248" y="52.8899993896484" z="29.7519569396973"/>
    <position name="Sil_29_v227" unit="mm" x="-135.952781677246" y="53.2099990844727" z="29.3266696929932"/>
    <position name="Sil_29_v228" unit="mm" x="-134.937950134277" y="53.2099990844727" z="29.0737648010254"/>
    <position name="Sil_29_v229" unit="mm" x="-135.952781677246" y="52.8899993896484" z="29.3266696929932"/>
    <position name="Sil_29_v230" unit="mm" x="-135.952781677246" y="53.2099990844727" z="29.3266696929932"/>
    <position name="Sil_29_v231" unit="mm" x="-134.937950134277" y="52.8899993896484" z="29.0737648010254"/>
    <position name="Sil_29_v232" unit="mm" x="-135.952781677246" y="52.8899993896484" z="29.3266696929932"/>
    <position name="Sil_29_v233" unit="mm" x="-134.937950134277" y="53.2099990844727" z="29.0737648010254"/>
    <position name="Sil_29_v234" unit="mm" x="-133.894622802734" y="53.2099990844727" z="29.0009250640869"/>
    <position name="Sil_29_v235" unit="mm" x="-134.937950134277" y="52.8899993896484" z="29.0737648010254"/>
    <position name="Sil_29_v236" unit="mm" x="-134.937950134277" y="53.2099990844727" z="29.0737648010254"/>
    <position name="Sil_29_v237" unit="mm" x="-133.894622802734" y="52.8899993896484" z="29.0009250640869"/>
    <position name="Sil_29_v238" unit="mm" x="-134.937950134277" y="52.8899993896484" z="29.0737648010254"/>
    <position name="Sil_29_v239" unit="mm" x="-133.894622802734" y="53.2099990844727" z="29.0009250640869"/>
    <position name="Sil_29_v240" unit="mm" x="-132.8544921875" y="53.2099990844727" z="29.1103630065918"/>
    <position name="Sil_29_v241" unit="mm" x="-133.894622802734" y="52.8899993896484" z="29.0009250640869"/>
    <position name="Sil_29_v242" unit="mm" x="-133.894622802734" y="53.2099990844727" z="29.0009250640869"/>
    <position name="Sil_29_v243" unit="mm" x="-132.8544921875" y="52.8899993896484" z="29.1103630065918"/>
    <position name="Sil_29_v244" unit="mm" x="-133.894622802734" y="52.8899993896484" z="29.0009250640869"/>
    <position name="Sil_29_v245" unit="mm" x="-132.8544921875" y="53.2099990844727" z="29.1103630065918"/>
    <position name="Sil_29_v246" unit="mm" x="-131.849174499512" y="53.2099990844727" z="29.3987560272217"/>
    <position name="Sil_29_v247" unit="mm" x="-132.8544921875" y="52.8899993896484" z="29.1103630065918"/>
    <position name="Sil_29_v248" unit="mm" x="-132.8544921875" y="53.2099990844727" z="29.1103630065918"/>
    <position name="Sil_29_v249" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v250" unit="mm" x="-130.063140869141" y="52.8899993896484" z="30.4721813201904"/>
    <position name="Sil_29_v251" unit="mm" x="-129.336708068848" y="52.8899993896484" z="31.2245960235596"/>
    <position name="Sil_29_v252" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v253" unit="mm" x="-130.909202575684" y="52.8899993896484" z="29.8573398590088"/>
    <position name="Sil_29_v254" unit="mm" x="-130.063140869141" y="52.8899993896484" z="30.4721813201904"/>
    <position name="Sil_29_v255" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v256" unit="mm" x="-131.849174499512" y="52.8899993896484" z="29.3987560272217"/>
    <position name="Sil_29_v257" unit="mm" x="-130.909202575684" y="52.8899993896484" z="29.8573398590088"/>
    <position name="Sil_29_v258" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v259" unit="mm" x="-132.8544921875" y="52.8899993896484" z="29.1103630065918"/>
    <position name="Sil_29_v260" unit="mm" x="-131.849174499512" y="52.8899993896484" z="29.3987560272217"/>
    <position name="Sil_29_v261" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v262" unit="mm" x="-133.894622802734" y="52.8899993896484" z="29.0009250640869"/>
    <position name="Sil_29_v263" unit="mm" x="-132.8544921875" y="52.8899993896484" z="29.1103630065918"/>
    <position name="Sil_29_v264" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v265" unit="mm" x="-134.937950134277" y="52.8899993896484" z="29.0737648010254"/>
    <position name="Sil_29_v266" unit="mm" x="-133.894622802734" y="52.8899993896484" z="29.0009250640869"/>
    <position name="Sil_29_v267" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v268" unit="mm" x="-135.952781677246" y="52.8899993896484" z="29.3266696929932"/>
    <position name="Sil_29_v269" unit="mm" x="-134.937950134277" y="52.8899993896484" z="29.0737648010254"/>
    <position name="Sil_29_v270" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v271" unit="mm" x="-136.908275604248" y="52.8899993896484" z="29.7519569396973"/>
    <position name="Sil_29_v272" unit="mm" x="-135.952781677246" y="52.8899993896484" z="29.3266696929932"/>
    <position name="Sil_29_v273" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v274" unit="mm" x="-137.775405883789" y="52.8899993896484" z="30.3367023468018"/>
    <position name="Sil_29_v275" unit="mm" x="-136.908275604248" y="52.8899993896484" z="29.7519569396973"/>
    <position name="Sil_29_v276" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v277" unit="mm" x="-138.527820587158" y="52.8899993896484" z="31.0631408691406"/>
    <position name="Sil_29_v278" unit="mm" x="-137.775405883789" y="52.8899993896484" z="30.3367023468018"/>
    <position name="Sil_29_v279" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v280" unit="mm" x="-139.14266204834" y="52.8899993896484" z="31.9091987609863"/>
    <position name="Sil_29_v281" unit="mm" x="-138.527820587158" y="52.8899993896484" z="31.0631408691406"/>
    <position name="Sil_29_v282" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v283" unit="mm" x="-139.601245880127" y="52.8899993896484" z="32.8491668701172"/>
    <position name="Sil_29_v284" unit="mm" x="-139.14266204834" y="52.8899993896484" z="31.9091987609863"/>
    <position name="Sil_29_v285" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v286" unit="mm" x="-139.889636993408" y="52.8899993896484" z="33.8544883728027"/>
    <position name="Sil_29_v287" unit="mm" x="-139.601245880127" y="52.8899993896484" z="32.8491668701172"/>
    <position name="Sil_29_v288" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v289" unit="mm" x="-139.889636993408" y="52.8899993896484" z="33.8544883728027"/>
    <position name="Sil_29_v290" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v291" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v292" unit="mm" x="-139.673332214355" y="52.8899993896484" z="36.9527778625488"/>
    <position name="Sil_29_v293" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v294" unit="mm" x="-139.248043060303" y="52.8899993896484" z="37.9082717895508"/>
    <position name="Sil_29_v295" unit="mm" x="-139.673332214355" y="52.8899993896484" z="36.9527778625488"/>
    <position name="Sil_29_v296" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v297" unit="mm" x="-138.663299560547" y="52.8899993896484" z="38.7754020690918"/>
    <position name="Sil_29_v298" unit="mm" x="-139.248043060303" y="52.8899993896484" z="37.9082717895508"/>
    <position name="Sil_29_v299" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v300" unit="mm" x="-138.663299560547" y="52.8899993896484" z="38.7754020690918"/>
    <position name="Sil_29_v301" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v302" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v303" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v304" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v305" unit="mm" x="-134.10538482666" y="52.8899993896484" z="40.9990730285645"/>
    <position name="Sil_29_v306" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v307" unit="mm" x="-133.062057495117" y="52.8899993896484" z="40.9262351989746"/>
    <position name="Sil_29_v308" unit="mm" x="-134.10538482666" y="52.8899993896484" z="40.9990730285645"/>
    <position name="Sil_29_v309" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v310" unit="mm" x="-132.047225952148" y="52.8899993896484" z="40.6733283996582"/>
    <position name="Sil_29_v311" unit="mm" x="-133.062057495117" y="52.8899993896484" z="40.9262351989746"/>
    <position name="Sil_29_v312" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v313" unit="mm" x="-131.091728210449" y="52.8899993896484" z="40.2480430603027"/>
    <position name="Sil_29_v314" unit="mm" x="-132.047225952148" y="52.8899993896484" z="40.6733283996582"/>
    <position name="Sil_29_v315" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v316" unit="mm" x="-130.224601745605" y="52.8899993896484" z="39.6632957458496"/>
    <position name="Sil_29_v317" unit="mm" x="-131.091728210449" y="52.8899993896484" z="40.2480430603027"/>
    <position name="Sil_29_v318" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v319" unit="mm" x="-129.472183227539" y="52.8899993896484" z="38.9368591308594"/>
    <position name="Sil_29_v320" unit="mm" x="-130.224601745605" y="52.8899993896484" z="39.6632957458496"/>
    <position name="Sil_29_v321" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v322" unit="mm" x="-128.857345581055" y="52.8899993896484" z="38.0908012390137"/>
    <position name="Sil_29_v323" unit="mm" x="-129.472183227539" y="52.8899993896484" z="38.9368591308594"/>
    <position name="Sil_29_v324" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v325" unit="mm" x="-128.39875793457" y="52.8899993896484" z="37.1508293151855"/>
    <position name="Sil_29_v326" unit="mm" x="-128.857345581055" y="52.8899993896484" z="38.0908012390137"/>
    <position name="Sil_29_v327" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v328" unit="mm" x="-128.110366821289" y="52.8899993896484" z="36.1455078125"/>
    <position name="Sil_29_v329" unit="mm" x="-128.39875793457" y="52.8899993896484" z="37.1508293151855"/>
    <position name="Sil_29_v330" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v331" unit="mm" x="-128.000930786133" y="52.8899993896484" z="35.1053810119629"/>
    <position name="Sil_29_v332" unit="mm" x="-128.110366821289" y="52.8899993896484" z="36.1455078125"/>
    <position name="Sil_29_v333" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v334" unit="mm" x="-128.073768615723" y="52.8899993896484" z="34.0620536804199"/>
    <position name="Sil_29_v335" unit="mm" x="-128.000930786133" y="52.8899993896484" z="35.1053810119629"/>
    <position name="Sil_29_v336" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v337" unit="mm" x="-128.326675415039" y="52.8899993896484" z="33.0472221374512"/>
    <position name="Sil_29_v338" unit="mm" x="-128.073768615723" y="52.8899993896484" z="34.0620536804199"/>
    <position name="Sil_29_v339" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v340" unit="mm" x="-128.751960754395" y="52.8899993896484" z="32.091724395752"/>
    <position name="Sil_29_v341" unit="mm" x="-128.326675415039" y="52.8899993896484" z="33.0472221374512"/>
    <position name="Sil_29_v342" unit="mm" x="-134" y="52.8899993896484" z="35"/>
    <position name="Sil_29_v343" unit="mm" x="-129.336708068848" y="52.8899993896484" z="31.2245960235596"/>
    <position name="Sil_29_v344" unit="mm" x="-128.751960754395" y="52.8899993896484" z="32.091724395752"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x10b60a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x10b6110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x10b9390">
      <fraction n="0.999885" ref="H10x10b60a0"/>
      <fraction n="0.000115" ref="H20x10b6110"/>
    </element>
    <isotope N="16" Z="8" name="O160x10ae220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x10ae620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x10ae6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x10ae3a0">
      <fraction n="0.99757" ref="O160x10ae220"/>
      <fraction n="0.00038" ref="O170x10ae620"/>
      <fraction n="0.00205" ref="O180x10ae6b0"/>
    </element>
    <material name="G4_WATER0x10b5f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x10b9390"/>
      <fraction n="0.888101522158933" ref="O0x10ae3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x10a9880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x10a9a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x10a7c30">
      <fraction n="0.9893" ref="C120x10a9880"/>
      <fraction n="0.0107" ref="C130x10a9a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x10ae2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x10ae340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x10ae040">
      <fraction n="0.99632" ref="N140x10ae2a0"/>
      <fraction n="0.00368" ref="N150x10ae340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x10ae550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x10ae980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x10aea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x10ae720">
      <fraction n="0.003365" ref="Ar360x10ae550"/>
      <fraction n="0.000632" ref="Ar380x10ae980"/>
      <fraction n="0.996003" ref="Ar400x10aea80"/>
    </element>
    <material name="G4_AIR0x10ade70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x10a7c30"/>
      <fraction n="0.755267755267755" ref="N0x10ae040"/>
      <fraction n="0.231781231781232" ref="O0x10ae3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x10ae720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_290x10c70f0">
      <triangular vertex1="Sil_29_v0" vertex2="Sil_29_v1" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v3" vertex2="Sil_29_v0" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v4" vertex2="Sil_29_v5" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v6" vertex2="Sil_29_v7" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v8" vertex2="Sil_29_v9" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v10" vertex2="Sil_29_v11" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v12" vertex2="Sil_29_v13" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v14" vertex2="Sil_29_v15" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v16" vertex2="Sil_29_v17" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v18" vertex2="Sil_29_v19" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v20" vertex2="Sil_29_v21" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v22" vertex2="Sil_29_v23" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v24" vertex2="Sil_29_v25" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v26" vertex2="Sil_29_v27" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v28" vertex2="Sil_29_v29" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v30" vertex2="Sil_29_v31" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v32" vertex2="Sil_29_v33" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v34" vertex2="Sil_29_v35" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v36" vertex2="Sil_29_v34" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v37" vertex2="Sil_29_v38" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v39" vertex2="Sil_29_v40" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v41" vertex2="Sil_29_v42" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v43" vertex2="Sil_29_v44" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v45" vertex2="Sil_29_v46" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v47" vertex2="Sil_29_v48" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v49" vertex2="Sil_29_v50" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v51" vertex2="Sil_29_v52" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v53" vertex2="Sil_29_v54" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v55" vertex2="Sil_29_v56" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v57" vertex2="Sil_29_v58" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v59" vertex2="Sil_29_v60" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v61" vertex2="Sil_29_v62" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v63" vertex2="Sil_29_v64" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v65" vertex2="Sil_29_v66" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v67" vertex2="Sil_29_v68" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v1" vertex2="Sil_29_v69" vertex3="Sil_29_v2"/>
      <triangular vertex1="Sil_29_v70" vertex2="Sil_29_v71" vertex3="Sil_29_v72"/>
      <triangular vertex1="Sil_29_v22" vertex2="Sil_29_v73" vertex3="Sil_29_v74"/>
      <triangular vertex1="Sil_29_v0" vertex2="Sil_29_v75" vertex3="Sil_29_v1"/>
      <triangular vertex1="Sil_29_v76" vertex2="Sil_29_v77" vertex3="Sil_29_v22"/>
      <triangular vertex1="Sil_29_v24" vertex2="Sil_29_v78" vertex3="Sil_29_v22"/>
      <triangular vertex1="Sil_29_v79" vertex2="Sil_29_v80" vertex3="Sil_29_v0"/>
      <triangular vertex1="Sil_29_v81" vertex2="Sil_29_v82" vertex3="Sil_29_v24"/>
      <triangular vertex1="Sil_29_v83" vertex2="Sil_29_v84" vertex3="Sil_29_v0"/>
      <triangular vertex1="Sil_29_v26" vertex2="Sil_29_v85" vertex3="Sil_29_v24"/>
      <triangular vertex1="Sil_29_v86" vertex2="Sil_29_v87" vertex3="Sil_29_v88"/>
      <triangular vertex1="Sil_29_v89" vertex2="Sil_29_v90" vertex3="Sil_29_v26"/>
      <triangular vertex1="Sil_29_v28" vertex2="Sil_29_v91" vertex3="Sil_29_v26"/>
      <triangular vertex1="Sil_29_v4" vertex2="Sil_29_v92" vertex3="Sil_29_v93"/>
      <triangular vertex1="Sil_29_v94" vertex2="Sil_29_v95" vertex3="Sil_29_v28"/>
      <triangular vertex1="Sil_29_v96" vertex2="Sil_29_v97" vertex3="Sil_29_v4"/>
      <triangular vertex1="Sil_29_v30" vertex2="Sil_29_v98" vertex3="Sil_29_v28"/>
      <triangular vertex1="Sil_29_v99" vertex2="Sil_29_v100" vertex3="Sil_29_v4"/>
      <triangular vertex1="Sil_29_v101" vertex2="Sil_29_v102" vertex3="Sil_29_v30"/>
      <triangular vertex1="Sil_29_v103" vertex2="Sil_29_v104" vertex3="Sil_29_v105"/>
      <triangular vertex1="Sil_29_v32" vertex2="Sil_29_v106" vertex3="Sil_29_v30"/>
      <triangular vertex1="Sil_29_v107" vertex2="Sil_29_v108" vertex3="Sil_29_v109"/>
      <triangular vertex1="Sil_29_v110" vertex2="Sil_29_v111" vertex3="Sil_29_v32"/>
      <triangular vertex1="Sil_29_v112" vertex2="Sil_29_v113" vertex3="Sil_29_v114"/>
      <triangular vertex1="Sil_29_v34" vertex2="Sil_29_v115" vertex3="Sil_29_v32"/>
      <triangular vertex1="Sil_29_v10" vertex2="Sil_29_v116" vertex3="Sil_29_v117"/>
      <triangular vertex1="Sil_29_v118" vertex2="Sil_29_v119" vertex3="Sil_29_v34"/>
      <triangular vertex1="Sil_29_v120" vertex2="Sil_29_v121" vertex3="Sil_29_v10"/>
      <triangular vertex1="Sil_29_v122" vertex2="Sil_29_v123" vertex3="Sil_29_v10"/>
      <triangular vertex1="Sil_29_v124" vertex2="Sil_29_v125" vertex3="Sil_29_v126"/>
      <triangular vertex1="Sil_29_v127" vertex2="Sil_29_v128" vertex3="Sil_29_v129"/>
      <triangular vertex1="Sil_29_v130" vertex2="Sil_29_v131" vertex3="Sil_29_v132"/>
      <triangular vertex1="Sil_29_v133" vertex2="Sil_29_v134" vertex3="Sil_29_v135"/>
      <triangular vertex1="Sil_29_v136" vertex2="Sil_29_v137" vertex3="Sil_29_v138"/>
      <triangular vertex1="Sil_29_v139" vertex2="Sil_29_v140" vertex3="Sil_29_v141"/>
      <triangular vertex1="Sil_29_v142" vertex2="Sil_29_v143" vertex3="Sil_29_v144"/>
      <triangular vertex1="Sil_29_v145" vertex2="Sil_29_v146" vertex3="Sil_29_v147"/>
      <triangular vertex1="Sil_29_v148" vertex2="Sil_29_v149" vertex3="Sil_29_v150"/>
      <triangular vertex1="Sil_29_v151" vertex2="Sil_29_v152" vertex3="Sil_29_v153"/>
      <triangular vertex1="Sil_29_v154" vertex2="Sil_29_v155" vertex3="Sil_29_v34"/>
      <triangular vertex1="Sil_29_v156" vertex2="Sil_29_v157" vertex3="Sil_29_v158"/>
      <triangular vertex1="Sil_29_v159" vertex2="Sil_29_v160" vertex3="Sil_29_v161"/>
      <triangular vertex1="Sil_29_v162" vertex2="Sil_29_v118" vertex3="Sil_29_v163"/>
      <triangular vertex1="Sil_29_v164" vertex2="Sil_29_v165" vertex3="Sil_29_v166"/>
      <triangular vertex1="Sil_29_v37" vertex2="Sil_29_v167" vertex3="Sil_29_v168"/>
      <triangular vertex1="Sil_29_v169" vertex2="Sil_29_v170" vertex3="Sil_29_v171"/>
      <triangular vertex1="Sil_29_v172" vertex2="Sil_29_v173" vertex3="Sil_29_v37"/>
      <triangular vertex1="Sil_29_v174" vertex2="Sil_29_v175" vertex3="Sil_29_v176"/>
      <triangular vertex1="Sil_29_v177" vertex2="Sil_29_v178" vertex3="Sil_29_v179"/>
      <triangular vertex1="Sil_29_v180" vertex2="Sil_29_v181" vertex3="Sil_29_v37"/>
      <triangular vertex1="Sil_29_v182" vertex2="Sil_29_v183" vertex3="Sil_29_v184"/>
      <triangular vertex1="Sil_29_v185" vertex2="Sil_29_v186" vertex3="Sil_29_v187"/>
      <triangular vertex1="Sil_29_v188" vertex2="Sil_29_v189" vertex3="Sil_29_v190"/>
      <triangular vertex1="Sil_29_v191" vertex2="Sil_29_v192" vertex3="Sil_29_v193"/>
      <triangular vertex1="Sil_29_v194" vertex2="Sil_29_v195" vertex3="Sil_29_v196"/>
      <triangular vertex1="Sil_29_v197" vertex2="Sil_29_v198" vertex3="Sil_29_v199"/>
      <triangular vertex1="Sil_29_v200" vertex2="Sil_29_v201" vertex3="Sil_29_v202"/>
      <triangular vertex1="Sil_29_v203" vertex2="Sil_29_v204" vertex3="Sil_29_v205"/>
      <triangular vertex1="Sil_29_v206" vertex2="Sil_29_v207" vertex3="Sil_29_v208"/>
      <triangular vertex1="Sil_29_v209" vertex2="Sil_29_v210" vertex3="Sil_29_v211"/>
      <triangular vertex1="Sil_29_v1" vertex2="Sil_29_v212" vertex3="Sil_29_v213"/>
      <triangular vertex1="Sil_29_v214" vertex2="Sil_29_v215" vertex3="Sil_29_v216"/>
      <triangular vertex1="Sil_29_v217" vertex2="Sil_29_v218" vertex3="Sil_29_v1"/>
      <triangular vertex1="Sil_29_v219" vertex2="Sil_29_v220" vertex3="Sil_29_v221"/>
      <triangular vertex1="Sil_29_v222" vertex2="Sil_29_v223" vertex3="Sil_29_v224"/>
      <triangular vertex1="Sil_29_v225" vertex2="Sil_29_v226" vertex3="Sil_29_v227"/>
      <triangular vertex1="Sil_29_v228" vertex2="Sil_29_v229" vertex3="Sil_29_v230"/>
      <triangular vertex1="Sil_29_v231" vertex2="Sil_29_v232" vertex3="Sil_29_v233"/>
      <triangular vertex1="Sil_29_v234" vertex2="Sil_29_v235" vertex3="Sil_29_v236"/>
      <triangular vertex1="Sil_29_v237" vertex2="Sil_29_v238" vertex3="Sil_29_v239"/>
      <triangular vertex1="Sil_29_v240" vertex2="Sil_29_v241" vertex3="Sil_29_v242"/>
      <triangular vertex1="Sil_29_v243" vertex2="Sil_29_v244" vertex3="Sil_29_v245"/>
      <triangular vertex1="Sil_29_v246" vertex2="Sil_29_v247" vertex3="Sil_29_v248"/>
      <triangular vertex1="Sil_29_v249" vertex2="Sil_29_v250" vertex3="Sil_29_v251"/>
      <triangular vertex1="Sil_29_v252" vertex2="Sil_29_v253" vertex3="Sil_29_v254"/>
      <triangular vertex1="Sil_29_v255" vertex2="Sil_29_v256" vertex3="Sil_29_v257"/>
      <triangular vertex1="Sil_29_v258" vertex2="Sil_29_v259" vertex3="Sil_29_v260"/>
      <triangular vertex1="Sil_29_v261" vertex2="Sil_29_v262" vertex3="Sil_29_v263"/>
      <triangular vertex1="Sil_29_v264" vertex2="Sil_29_v265" vertex3="Sil_29_v266"/>
      <triangular vertex1="Sil_29_v267" vertex2="Sil_29_v268" vertex3="Sil_29_v269"/>
      <triangular vertex1="Sil_29_v270" vertex2="Sil_29_v271" vertex3="Sil_29_v272"/>
      <triangular vertex1="Sil_29_v273" vertex2="Sil_29_v274" vertex3="Sil_29_v275"/>
      <triangular vertex1="Sil_29_v276" vertex2="Sil_29_v277" vertex3="Sil_29_v278"/>
      <triangular vertex1="Sil_29_v279" vertex2="Sil_29_v280" vertex3="Sil_29_v281"/>
      <triangular vertex1="Sil_29_v282" vertex2="Sil_29_v283" vertex3="Sil_29_v284"/>
      <triangular vertex1="Sil_29_v285" vertex2="Sil_29_v286" vertex3="Sil_29_v287"/>
      <triangular vertex1="Sil_29_v288" vertex2="Sil_29_v118" vertex3="Sil_29_v289"/>
      <triangular vertex1="Sil_29_v290" vertex2="Sil_29_v110" vertex3="Sil_29_v118"/>
      <triangular vertex1="Sil_29_v291" vertex2="Sil_29_v292" vertex3="Sil_29_v110"/>
      <triangular vertex1="Sil_29_v293" vertex2="Sil_29_v294" vertex3="Sil_29_v295"/>
      <triangular vertex1="Sil_29_v296" vertex2="Sil_29_v297" vertex3="Sil_29_v298"/>
      <triangular vertex1="Sil_29_v299" vertex2="Sil_29_v81" vertex3="Sil_29_v300"/>
      <triangular vertex1="Sil_29_v301" vertex2="Sil_29_v76" vertex3="Sil_29_v81"/>
      <triangular vertex1="Sil_29_v302" vertex2="Sil_29_v70" vertex3="Sil_29_v76"/>
      <triangular vertex1="Sil_29_v303" vertex2="Sil_29_v71" vertex3="Sil_29_v70"/>
      <triangular vertex1="Sil_29_v304" vertex2="Sil_29_v305" vertex3="Sil_29_v71"/>
      <triangular vertex1="Sil_29_v306" vertex2="Sil_29_v307" vertex3="Sil_29_v308"/>
      <triangular vertex1="Sil_29_v309" vertex2="Sil_29_v310" vertex3="Sil_29_v311"/>
      <triangular vertex1="Sil_29_v312" vertex2="Sil_29_v313" vertex3="Sil_29_v314"/>
      <triangular vertex1="Sil_29_v315" vertex2="Sil_29_v316" vertex3="Sil_29_v317"/>
      <triangular vertex1="Sil_29_v318" vertex2="Sil_29_v319" vertex3="Sil_29_v320"/>
      <triangular vertex1="Sil_29_v321" vertex2="Sil_29_v322" vertex3="Sil_29_v323"/>
      <triangular vertex1="Sil_29_v324" vertex2="Sil_29_v325" vertex3="Sil_29_v326"/>
      <triangular vertex1="Sil_29_v327" vertex2="Sil_29_v328" vertex3="Sil_29_v329"/>
      <triangular vertex1="Sil_29_v330" vertex2="Sil_29_v331" vertex3="Sil_29_v332"/>
      <triangular vertex1="Sil_29_v333" vertex2="Sil_29_v334" vertex3="Sil_29_v335"/>
      <triangular vertex1="Sil_29_v336" vertex2="Sil_29_v337" vertex3="Sil_29_v338"/>
      <triangular vertex1="Sil_29_v339" vertex2="Sil_29_v340" vertex3="Sil_29_v341"/>
      <triangular vertex1="Sil_29_v342" vertex2="Sil_29_v343" vertex3="Sil_29_v344"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x10ba760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_29">
      <materialref ref="G4_WATER0x10b5f70"/>
      <solidref ref="Sil_290x10c70f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_29"/>
  </setup>

</gdml>
