<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_2_v0" unit="mm" x="-133.269287109375" y="64.8000030517578" z="-31.0574436187744"/>
    <position name="Sil_2_v1" unit="mm" x="-133.269287109375" y="64.7600021362305" z="-31.0574436187744"/>
    <position name="Sil_2_v2" unit="mm" x="-132.762153625488" y="64.8000030517578" z="-30.3139247894287"/>
    <position name="Sil_2_v3" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v4" unit="mm" x="-130.451759338379" y="64.8000030517578" z="-42.5374946594238"/>
    <position name="Sil_2_v5" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v6" unit="mm" x="-129.944633483887" y="64.8000030517578" z="-41.7939796447754"/>
    <position name="Sil_2_v7" unit="mm" x="-130.451759338379" y="64.8000030517578" z="-42.5374946594238"/>
    <position name="Sil_2_v8" unit="mm" x="-131.195281982422" y="64.8000030517578" z="-42.0303649902344"/>
    <position name="Sil_2_v9" unit="mm" x="-130.767837524414" y="64.8000030517578" z="-41.403678894043"/>
    <position name="Sil_2_v10" unit="mm" x="-130.451759338379" y="64.8000030517578" z="-42.5374946594238"/>
    <position name="Sil_2_v11" unit="mm" x="-130.767837524414" y="64.8000030517578" z="-41.403678894043"/>
    <position name="Sil_2_v12" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v13" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v14" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v15" unit="mm" x="-131.090522766113" y="64.8000030517578" z="-32.1453285217285"/>
    <position name="Sil_2_v16" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v17" unit="mm" x="-131.090522766113" y="64.8000030517578" z="-32.1453285217285"/>
    <position name="Sil_2_v18" unit="mm" x="-128.277679443359" y="64.8000030517578" z="-34.0638809204102"/>
    <position name="Sil_2_v19" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v20" unit="mm" x="-128.277679443359" y="64.8000030517578" z="-34.0638809204102"/>
    <position name="Sil_2_v21" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v22" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v23" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v24" unit="mm" x="-129.56388092041" y="64.8000030517578" z="-40.2223167419434"/>
    <position name="Sil_2_v25" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v26" unit="mm" x="-129.56388092041" y="64.8000030517578" z="-40.2223167419434"/>
    <position name="Sil_2_v27" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v28" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v29" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v30" unit="mm" x="-132.909477233887" y="64.8000030517578" z="-40.8546714782715"/>
    <position name="Sil_2_v31" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v32" unit="mm" x="-132.909477233887" y="64.8000030517578" z="-40.8546714782715"/>
    <position name="Sil_2_v33" unit="mm" x="-135.722320556641" y="64.8000030517578" z="-38.9361190795898"/>
    <position name="Sil_2_v34" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v35" unit="mm" x="-135.722320556641" y="64.8000030517578" z="-38.9361190795898"/>
    <position name="Sil_2_v36" unit="mm" x="-136.354671478271" y="64.8000030517578" z="-35.5905227661133"/>
    <position name="Sil_2_v37" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v38" unit="mm" x="-136.354671478271" y="64.8000030517578" z="-35.5905227661133"/>
    <position name="Sil_2_v39" unit="mm" x="-134.43611907959" y="64.8000030517578" z="-32.7776832580566"/>
    <position name="Sil_2_v40" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v41" unit="mm" x="-132.01863861084" y="64.8000030517578" z="-30.8210563659668"/>
    <position name="Sil_2_v42" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v43" unit="mm" x="-134.43611907959" y="64.8000030517578" z="-32.7776832580566"/>
    <position name="Sil_2_v44" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v45" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v46" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v47" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v48" unit="mm" x="-132" y="64.8000030517578" z="-36.5"/>
    <position name="Sil_2_v49" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v50" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v51" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v52" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v53" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v54" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v55" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v56" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v57" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v58" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v59" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v60" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v61" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v62" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v63" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v64" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v65" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v66" unit="mm" x="-132.01863861084" y="64.8000030517578" z="-30.8210563659668"/>
    <position name="Sil_2_v67" unit="mm" x="-132.01863861084" y="64.8000030517578" z="-30.8210563659668"/>
    <position name="Sil_2_v68" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v69" unit="mm" x="-132.01863861084" y="64.7600021362305" z="-30.8210563659668"/>
    <position name="Sil_2_v70" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v71" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v72" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v73" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v74" unit="mm" x="-132.446083068848" y="64.7600021362305" z="-31.4477405548096"/>
    <position name="Sil_2_v75" unit="mm" x="-132.01863861084" y="64.7600021362305" z="-30.8210563659668"/>
    <position name="Sil_2_v76" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v77" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v78" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v79" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v80" unit="mm" x="-132.01863861084" y="64.7600021362305" z="-30.8210563659668"/>
    <position name="Sil_2_v81" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v82" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v83" unit="mm" x="-132.653251647949" y="64.7600021362305" z="-30.8901195526123"/>
    <position name="Sil_2_v84" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v85" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v86" unit="mm" x="-132.653251647949" y="64.7600021362305" z="-30.8901195526123"/>
    <position name="Sil_2_v87" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v88" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v89" unit="mm" x="-132.653251647949" y="64.7600021362305" z="-30.8901195526123"/>
    <position name="Sil_2_v90" unit="mm" x="-132.762153625488" y="64.7600021362305" z="-30.3139247894287"/>
    <position name="Sil_2_v91" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v92" unit="mm" x="-135.722320556641" y="64.8000030517578" z="-38.9361190795898"/>
    <position name="Sil_2_v93" unit="mm" x="-135.722320556641" y="64.5" z="-38.9361190795898"/>
    <position name="Sil_2_v94" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v95" unit="mm" x="-136.354671478271" y="64.8000030517578" z="-35.5905227661133"/>
    <position name="Sil_2_v96" unit="mm" x="-135.722320556641" y="64.8000030517578" z="-38.9361190795898"/>
    <position name="Sil_2_v97" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v98" unit="mm" x="-132.446083068848" y="64.7600021362305" z="-31.4477405548096"/>
    <position name="Sil_2_v99" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v100" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v101" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v102" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v103" unit="mm" x="-132.197731018066" y="64.129997253418" z="-32.7616844177246"/>
    <position name="Sil_2_v104" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v105" unit="mm" x="-132.197731018066" y="64.129997253418" z="-32.7616844177246"/>
    <position name="Sil_2_v106" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v107" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v108" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v109" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v110" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v111" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v112" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v113" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v114" unit="mm" x="-132.446083068848" y="64.7600021362305" z="-31.4477405548096"/>
    <position name="Sil_2_v115" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v116" unit="mm" x="-132.446083068848" y="64.7600021362305" z="-31.4477405548096"/>
    <position name="Sil_2_v117" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v118" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v119" unit="mm" x="-132.197731018066" y="64.129997253418" z="-32.7616844177246"/>
    <position name="Sil_2_v120" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v121" unit="mm" x="-132.37230682373" y="64.4649963378906" z="-31.8380393981934"/>
    <position name="Sil_2_v122" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v123" unit="mm" x="-130.941902160645" y="64.5" z="-40.4827766418457"/>
    <position name="Sil_2_v124" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v125" unit="mm" x="-132.909477233887" y="64.8000030517578" z="-40.8546714782715"/>
    <position name="Sil_2_v126" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v127" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v128" unit="mm" x="-130.470504760742" y="64.129997253418" z="-41.8998832702637"/>
    <position name="Sil_2_v129" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v130" unit="mm" x="-130.571319580078" y="64.7600021362305" z="-41.3665351867676"/>
    <position name="Sil_2_v131" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v132" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v133" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v134" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v135" unit="mm" x="-130.571319580078" y="64.7600021362305" z="-41.3665351867676"/>
    <position name="Sil_2_v136" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v137" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v138" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v139" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v140" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v141" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v142" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v143" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v144" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v145" unit="mm" x="-130.470504760742" y="64.129997253418" z="-41.8998832702637"/>
    <position name="Sil_2_v146" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v147" unit="mm" x="-130.470504760742" y="64.129997253418" z="-41.8998832702637"/>
    <position name="Sil_2_v148" unit="mm" x="-130.571319580078" y="64.7600021362305" z="-41.3665351867676"/>
    <position name="Sil_2_v149" unit="mm" x="-130.645088195801" y="64.4649963378906" z="-40.9762382507324"/>
    <position name="Sil_2_v150" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v151" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v152" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v153" unit="mm" x="-127.645324707031" y="64.5" z="-37.4094772338867"/>
    <position name="Sil_2_v154" unit="mm" x="-129.56388092041" y="64.5" z="-40.2223167419434"/>
    <position name="Sil_2_v155" unit="mm" x="-129.56388092041" y="64.8000030517578" z="-40.2223167419434"/>
    <position name="Sil_2_v156" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v157" unit="mm" x="-129.56388092041" y="64.5" z="-40.2223167419434"/>
    <position name="Sil_2_v158" unit="mm" x="-128.277679443359" y="64.8000030517578" z="-34.0638809204102"/>
    <position name="Sil_2_v159" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v160" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v161" unit="mm" x="-127.645324707031" y="64.8000030517578" z="-37.4094772338867"/>
    <position name="Sil_2_v162" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v163" unit="mm" x="-127.645324707031" y="64.5" z="-37.4094772338867"/>
    <position name="Sil_2_v164" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v165" unit="mm" x="-131.195281982422" y="64.7600021362305" z="-42.0303649902344"/>
    <position name="Sil_2_v166" unit="mm" x="-131.195281982422" y="64.8000030517578" z="-42.0303649902344"/>
    <position name="Sil_2_v167" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v168" unit="mm" x="-131.195281982422" y="64.8000030517578" z="-42.0303649902344"/>
    <position name="Sil_2_v169" unit="mm" x="-130.451759338379" y="64.8000030517578" z="-42.5374946594238"/>
    <position name="Sil_2_v170" unit="mm" x="-129.944633483887" y="64.8000030517578" z="-41.7939796447754"/>
    <position name="Sil_2_v171" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v172" unit="mm" x="-130.451759338379" y="64.8000030517578" z="-42.5374946594238"/>
    <position name="Sil_2_v173" unit="mm" x="-129.944633483887" y="64.7600021362305" z="-41.7939796447754"/>
    <position name="Sil_2_v174" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v175" unit="mm" x="-129.944633483887" y="64.8000030517578" z="-41.7939796447754"/>
    <position name="Sil_2_v176" unit="mm" x="-132.272018432617" y="64.8000030517578" z="-32.3686447143555"/>
    <position name="Sil_2_v177" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v178" unit="mm" x="-131.090522766113" y="64.8000030517578" z="-32.1453285217285"/>
    <position name="Sil_2_v179" unit="mm" x="-131.090522766113" y="64.8000030517578" z="-32.1453285217285"/>
    <position name="Sil_2_v180" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v181" unit="mm" x="-131.090522766113" y="64.5" z="-32.1453285217285"/>
    <position name="Sil_2_v182" unit="mm" x="-130.941902160645" y="64.5" z="-40.4827766418457"/>
    <position name="Sil_2_v183" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v184" unit="mm" x="-131.016189575195" y="64.5" z="-40.0897369384766"/>
    <position name="Sil_2_v185" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v186" unit="mm" x="-130.767837524414" y="64.7600021362305" z="-41.403678894043"/>
    <position name="Sil_2_v187" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v188" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v189" unit="mm" x="-130.941902160645" y="64.5" z="-40.4827766418457"/>
    <position name="Sil_2_v190" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v191" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v192" unit="mm" x="-130.941902160645" y="64.8000030517578" z="-40.4827766418457"/>
    <position name="Sil_2_v193" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v194" unit="mm" x="-130.767837524414" y="64.7600021362305" z="-41.403678894043"/>
    <position name="Sil_2_v195" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v196" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v197" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v198" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v199" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v200" unit="mm" x="-130.941902160645" y="64.5" z="-40.4827766418457"/>
    <position name="Sil_2_v201" unit="mm" x="-130.841606140137" y="64.4649963378906" z="-41.0133819580078"/>
    <position name="Sil_2_v202" unit="mm" x="-130.767837524414" y="64.7600021362305" z="-41.403678894043"/>
    <position name="Sil_2_v203" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v204" unit="mm" x="-130.745376586914" y="64.8000030517578" z="-40.4456329345703"/>
    <position name="Sil_2_v205" unit="mm" x="-129.56388092041" y="64.8000030517578" z="-40.2223167419434"/>
    <position name="Sil_2_v206" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v207" unit="mm" x="-129.56388092041" y="64.8000030517578" z="-40.2223167419434"/>
    <position name="Sil_2_v208" unit="mm" x="-129.56388092041" y="64.5" z="-40.2223167419434"/>
    <position name="Sil_2_v209" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v210" unit="mm" x="-131.195281982422" y="64.7600021362305" z="-42.0303649902344"/>
    <position name="Sil_2_v211" unit="mm" x="-131.195281982422" y="64.8000030517578" z="-42.0303649902344"/>
    <position name="Sil_2_v212" unit="mm" x="-131.195281982422" y="64.7600021362305" z="-42.0303649902344"/>
    <position name="Sil_2_v213" unit="mm" x="-130.767837524414" y="64.7600021362305" z="-41.403678894043"/>
    <position name="Sil_2_v214" unit="mm" x="-131.090522766113" y="64.8000030517578" z="-32.1453285217285"/>
    <position name="Sil_2_v215" unit="mm" x="-131.090522766113" y="64.5" z="-32.1453285217285"/>
    <position name="Sil_2_v216" unit="mm" x="-128.277679443359" y="64.8000030517578" z="-34.0638809204102"/>
    <position name="Sil_2_v217" unit="mm" x="-128.277679443359" y="64.8000030517578" z="-34.0638809204102"/>
    <position name="Sil_2_v218" unit="mm" x="-131.090522766113" y="64.5" z="-32.1453285217285"/>
    <position name="Sil_2_v219" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v220" unit="mm" x="-136.354671478271" y="64.8000030517578" z="-35.5905227661133"/>
    <position name="Sil_2_v221" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v222" unit="mm" x="-134.43611907959" y="64.8000030517578" z="-32.7776832580566"/>
    <position name="Sil_2_v223" unit="mm" x="-134.43611907959" y="64.8000030517578" z="-32.7776832580566"/>
    <position name="Sil_2_v224" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v225" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v226" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v227" unit="mm" x="-129.944633483887" y="64.7600021362305" z="-41.7939796447754"/>
    <position name="Sil_2_v228" unit="mm" x="-129.944633483887" y="64.8000030517578" z="-41.7939796447754"/>
    <position name="Sil_2_v229" unit="mm" x="-130.571319580078" y="64.7600021362305" z="-41.3665351867676"/>
    <position name="Sil_2_v230" unit="mm" x="-129.944633483887" y="64.7600021362305" z="-41.7939796447754"/>
    <position name="Sil_2_v231" unit="mm" x="-130.571319580078" y="64.8000030517578" z="-41.3665351867676"/>
    <position name="Sil_2_v232" unit="mm" x="-132.394248962402" y="64.5" z="-32.798828125"/>
    <position name="Sil_2_v233" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v234" unit="mm" x="-132.468544006348" y="64.5" z="-32.4057884216309"/>
    <position name="Sil_2_v235" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v236" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v237" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v238" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v239" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v240" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v241" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v242" unit="mm" x="-132.468544006348" y="64.5" z="-32.4057884216309"/>
    <position name="Sil_2_v243" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v244" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v245" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v246" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v247" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v248" unit="mm" x="-132.642601013184" y="64.8000030517578" z="-31.4848861694336"/>
    <position name="Sil_2_v249" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v250" unit="mm" x="-132.468544006348" y="64.5" z="-32.4057884216309"/>
    <position name="Sil_2_v251" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v252" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v253" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v254" unit="mm" x="-132.642601013184" y="64.7600021362305" z="-31.4848861694336"/>
    <position name="Sil_2_v255" unit="mm" x="-132.568832397461" y="64.4649963378906" z="-31.8751831054688"/>
    <position name="Sil_2_v256" unit="mm" x="-134.43611907959" y="64.8000030517578" z="-32.7776832580566"/>
    <position name="Sil_2_v257" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v258" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v259" unit="mm" x="-132.468544006348" y="64.8000030517578" z="-32.4057884216309"/>
    <position name="Sil_2_v260" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v261" unit="mm" x="-132.468544006348" y="64.5" z="-32.4057884216309"/>
    <position name="Sil_2_v262" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v263" unit="mm" x="-135.722320556641" y="64.5" z="-38.9361190795898"/>
    <position name="Sil_2_v264" unit="mm" x="-135.722320556641" y="64.8000030517578" z="-38.9361190795898"/>
    <position name="Sil_2_v265" unit="mm" x="-135.722320556641" y="64.5" z="-38.9361190795898"/>
    <position name="Sil_2_v266" unit="mm" x="-132.01863861084" y="64.8000030517578" z="-30.8210563659668"/>
    <position name="Sil_2_v267" unit="mm" x="-132.01863861084" y="64.7600021362305" z="-30.8210563659668"/>
    <position name="Sil_2_v268" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v269" unit="mm" x="-132.446083068848" y="64.8000030517578" z="-31.4477405548096"/>
    <position name="Sil_2_v270" unit="mm" x="-132.01863861084" y="64.7600021362305" z="-30.8210563659668"/>
    <position name="Sil_2_v271" unit="mm" x="-132.446083068848" y="64.7600021362305" z="-31.4477405548096"/>
    <position name="Sil_2_v272" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v273" unit="mm" x="-132.743408203125" y="64.7600021362305" z="-30.9515361785889"/>
    <position name="Sil_2_v274" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v275" unit="mm" x="-132.546890258789" y="64.7600021362305" z="-30.9143924713135"/>
    <position name="Sil_2_v276" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v277" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v278" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v279" unit="mm" x="-131.090522766113" y="64.5" z="-32.1453285217285"/>
    <position name="Sil_2_v280" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v281" unit="mm" x="-131.090522766113" y="64.5" z="-32.1453285217285"/>
    <position name="Sil_2_v282" unit="mm" x="-132.272018432617" y="64.5" z="-32.3686447143555"/>
    <position name="Sil_2_v283" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v284" unit="mm" x="-132.394248962402" y="64.5" z="-32.798828125"/>
    <position name="Sil_2_v285" unit="mm" x="-132.468544006348" y="64.5" z="-32.4057884216309"/>
    <position name="Sil_2_v286" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v287" unit="mm" x="-129.56388092041" y="64.5" z="-40.2223167419434"/>
    <position name="Sil_2_v288" unit="mm" x="-127.645324707031" y="64.5" z="-37.4094772338867"/>
    <position name="Sil_2_v289" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v290" unit="mm" x="-129.56388092041" y="64.5" z="-40.2223167419434"/>
    <position name="Sil_2_v291" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v292" unit="mm" x="-130.745376586914" y="64.5" z="-40.4456329345703"/>
    <position name="Sil_2_v293" unit="mm" x="-130.941902160645" y="64.5" z="-40.4827766418457"/>
    <position name="Sil_2_v294" unit="mm" x="-131.016189575195" y="64.5" z="-40.0897369384766"/>
    <position name="Sil_2_v295" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v296" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v297" unit="mm" x="-132.394248962402" y="64.5" z="-32.798828125"/>
    <position name="Sil_2_v298" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v299" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v300" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v301" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v302" unit="mm" x="-136.354671478271" y="64.5" z="-35.5905227661133"/>
    <position name="Sil_2_v303" unit="mm" x="-135.722320556641" y="64.5" z="-38.9361190795898"/>
    <position name="Sil_2_v304" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v305" unit="mm" x="-135.722320556641" y="64.5" z="-38.9361190795898"/>
    <position name="Sil_2_v306" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v307" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v308" unit="mm" x="-131.016189575195" y="64.5" z="-40.0897369384766"/>
    <position name="Sil_2_v309" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v310" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v311" unit="mm" x="-127.645324707031" y="64.5" z="-37.4094772338867"/>
    <position name="Sil_2_v312" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v313" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v314" unit="mm" x="-128.277679443359" y="64.5" z="-34.0638809204102"/>
    <position name="Sil_2_v315" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v316" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v317" unit="mm" x="-132.394248962402" y="64.5" z="-32.798828125"/>
    <position name="Sil_2_v318" unit="mm" x="-134.43611907959" y="64.5" z="-32.7776832580566"/>
    <position name="Sil_2_v319" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v320" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v321" unit="mm" x="-127.645324707031" y="64.5" z="-37.4094772338867"/>
    <position name="Sil_2_v322" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v323" unit="mm" x="-132.909477233887" y="64.5" z="-40.8546714782715"/>
    <position name="Sil_2_v324" unit="mm" x="-131.016189575195" y="64.5" z="-40.0897369384766"/>
    <position name="Sil_2_v325" unit="mm" x="-132" y="64.5" z="-36.5"/>
    <position name="Sil_2_v326" unit="mm" x="-132.394248962402" y="64.5" z="-32.798828125"/>
    <position name="Sil_2_v327" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v328" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v329" unit="mm" x="-132.197731018066" y="64.5" z="-32.7616844177246"/>
    <position name="Sil_2_v330" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v331" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v332" unit="mm" x="-132.743408203125" y="64.129997253418" z="-30.9515361785889"/>
    <position name="Sil_2_v333" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v334" unit="mm" x="-132.546890258789" y="64.129997253418" z="-30.9143924713135"/>
    <position name="Sil_2_v335" unit="mm" x="-132.394248962402" y="64.129997253418" z="-32.798828125"/>
    <position name="Sil_2_v336" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v337" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v338" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v339" unit="mm" x="-130.470504760742" y="64.129997253418" z="-41.8998832702637"/>
    <position name="Sil_2_v340" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v341" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v342" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v343" unit="mm" x="-130.819664001465" y="64.129997253418" z="-40.0525932312012"/>
    <position name="Sil_2_v344" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v345" unit="mm" x="-131.016189575195" y="64.129997253418" z="-40.0897369384766"/>
    <position name="Sil_2_v346" unit="mm" x="-130.819664001465" y="64.5" z="-40.0525932312012"/>
    <position name="Sil_2_v347" unit="mm" x="-131.016189575195" y="64.5" z="-40.0897369384766"/>
    <position name="Sil_2_v348" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v349" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v350" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v351" unit="mm" x="-130.470504760742" y="64.129997253418" z="-41.8998832702637"/>
    <position name="Sil_2_v352" unit="mm" x="-130.667030334473" y="64.129997253418" z="-41.9370307922363"/>
    <position name="Sil_2_v353" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v354" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v355" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v356" unit="mm" x="-129.944633483887" y="64.7600021362305" z="-41.7939796447754"/>
    <position name="Sil_2_v357" unit="mm" x="-130.571319580078" y="64.7600021362305" z="-41.3665351867676"/>
    <position name="Sil_2_v358" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v359" unit="mm" x="-129.944633483887" y="64.7600021362305" z="-41.7939796447754"/>
    <position name="Sil_2_v360" unit="mm" x="-131.195281982422" y="64.7600021362305" z="-42.0303649902344"/>
    <position name="Sil_2_v361" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v362" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v363" unit="mm" x="-130.767837524414" y="64.7600021362305" z="-41.403678894043"/>
    <position name="Sil_2_v364" unit="mm" x="-131.195281982422" y="64.7600021362305" z="-42.0303649902344"/>
    <position name="Sil_2_v365" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v366" unit="mm" x="-130.560668945312" y="64.7600021362305" z="-41.9613037109375"/>
    <position name="Sil_2_v367" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v368" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v369" unit="mm" x="-130.560668945312" y="64.7600021362305" z="-41.9613037109375"/>
    <position name="Sil_2_v370" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
    <position name="Sil_2_v371" unit="mm" x="-130.470504760742" y="64.7600021362305" z="-41.8998832702637"/>
    <position name="Sil_2_v372" unit="mm" x="-130.560668945312" y="64.7600021362305" z="-41.9613037109375"/>
    <position name="Sil_2_v373" unit="mm" x="-130.667030334473" y="64.7600021362305" z="-41.9370307922363"/>
    <position name="Sil_2_v374" unit="mm" x="-130.451759338379" y="64.7600021362305" z="-42.5374946594238"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1a1f0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a1f110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a22390">
      <fraction n="0.999885" ref="H10x1a1f0a0"/>
      <fraction n="0.000115" ref="H20x1a1f110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a17220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1a17620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1a176b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1a173a0">
      <fraction n="0.99757" ref="O160x1a17220"/>
      <fraction n="0.00038" ref="O170x1a17620"/>
      <fraction n="0.00205" ref="O180x1a176b0"/>
    </element>
    <material name="G4_WATER0x1a1ef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1a22390"/>
      <fraction n="0.888101522158933" ref="O0x1a173a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1a12880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a12a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a10c30">
      <fraction n="0.9893" ref="C120x1a12880"/>
      <fraction n="0.0107" ref="C130x1a12a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1a172a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1a17340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1a17040">
      <fraction n="0.99632" ref="N140x1a172a0"/>
      <fraction n="0.00368" ref="N150x1a17340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1a17550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1a17980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1a17a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1a17720">
      <fraction n="0.003365" ref="Ar360x1a17550"/>
      <fraction n="0.000632" ref="Ar380x1a17980"/>
      <fraction n="0.996003" ref="Ar400x1a17a80"/>
    </element>
    <material name="G4_AIR0x1a16e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1a10c30"/>
      <fraction n="0.755267755267755" ref="N0x1a17040"/>
      <fraction n="0.231781231781232" ref="O0x1a173a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1a17720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_20x1a300f0">
      <triangular vertex1="Sil_2_v0" vertex2="Sil_2_v1" vertex3="Sil_2_v2"/>
      <triangular vertex1="Sil_2_v2" vertex2="Sil_2_v1" vertex3="Sil_2_v3"/>
      <triangular vertex1="Sil_2_v4" vertex2="Sil_2_v5" vertex3="Sil_2_v6"/>
      <triangular vertex1="Sil_2_v7" vertex2="Sil_2_v8" vertex3="Sil_2_v9"/>
      <triangular vertex1="Sil_2_v10" vertex2="Sil_2_v11" vertex3="Sil_2_v12"/>
      <triangular vertex1="Sil_2_v13" vertex2="Sil_2_v14" vertex3="Sil_2_v15"/>
      <triangular vertex1="Sil_2_v16" vertex2="Sil_2_v17" vertex3="Sil_2_v18"/>
      <triangular vertex1="Sil_2_v19" vertex2="Sil_2_v20" vertex3="Sil_2_v21"/>
      <triangular vertex1="Sil_2_v22" vertex2="Sil_2_v23" vertex3="Sil_2_v24"/>
      <triangular vertex1="Sil_2_v25" vertex2="Sil_2_v26" vertex3="Sil_2_v27"/>
      <triangular vertex1="Sil_2_v28" vertex2="Sil_2_v29" vertex3="Sil_2_v30"/>
      <triangular vertex1="Sil_2_v31" vertex2="Sil_2_v32" vertex3="Sil_2_v33"/>
      <triangular vertex1="Sil_2_v34" vertex2="Sil_2_v35" vertex3="Sil_2_v36"/>
      <triangular vertex1="Sil_2_v37" vertex2="Sil_2_v38" vertex3="Sil_2_v39"/>
      <triangular vertex1="Sil_2_v40" vertex2="Sil_2_v2" vertex3="Sil_2_v41"/>
      <triangular vertex1="Sil_2_v42" vertex2="Sil_2_v43" vertex3="Sil_2_v44"/>
      <triangular vertex1="Sil_2_v45" vertex2="Sil_2_v46" vertex3="Sil_2_v47"/>
      <triangular vertex1="Sil_2_v48" vertex2="Sil_2_v49" vertex3="Sil_2_v50"/>
      <triangular vertex1="Sil_2_v51" vertex2="Sil_2_v0" vertex3="Sil_2_v2"/>
      <triangular vertex1="Sil_2_v52" vertex2="Sil_2_v2" vertex3="Sil_2_v53"/>
      <triangular vertex1="Sil_2_v54" vertex2="Sil_2_v55" vertex3="Sil_2_v56"/>
      <triangular vertex1="Sil_2_v57" vertex2="Sil_2_v58" vertex3="Sil_2_v59"/>
      <triangular vertex1="Sil_2_v60" vertex2="Sil_2_v61" vertex3="Sil_2_v62"/>
      <triangular vertex1="Sil_2_v9" vertex2="Sil_2_v63" vertex3="Sil_2_v64"/>
      <triangular vertex1="Sil_2_v2" vertex2="Sil_2_v65" vertex3="Sil_2_v66"/>
      <triangular vertex1="Sil_2_v67" vertex2="Sil_2_v68" vertex3="Sil_2_v69"/>
      <triangular vertex1="Sil_2_v70" vertex2="Sil_2_v71" vertex3="Sil_2_v0"/>
      <triangular vertex1="Sil_2_v0" vertex2="Sil_2_v72" vertex3="Sil_2_v1"/>
      <triangular vertex1="Sil_2_v73" vertex2="Sil_2_v74" vertex3="Sil_2_v75"/>
      <triangular vertex1="Sil_2_v1" vertex2="Sil_2_v76" vertex3="Sil_2_v77"/>
      <triangular vertex1="Sil_2_v78" vertex2="Sil_2_v79" vertex3="Sil_2_v80"/>
      <triangular vertex1="Sil_2_v81" vertex2="Sil_2_v1" vertex3="Sil_2_v82"/>
      <triangular vertex1="Sil_2_v83" vertex2="Sil_2_v84" vertex3="Sil_2_v85"/>
      <triangular vertex1="Sil_2_v86" vertex2="Sil_2_v87" vertex3="Sil_2_v88"/>
      <triangular vertex1="Sil_2_v89" vertex2="Sil_2_v90" vertex3="Sil_2_v91"/>
      <triangular vertex1="Sil_2_v92" vertex2="Sil_2_v93" vertex3="Sil_2_v94"/>
      <triangular vertex1="Sil_2_v95" vertex2="Sil_2_v96" vertex3="Sil_2_v97"/>
      <triangular vertex1="Sil_2_v98" vertex2="Sil_2_v99" vertex3="Sil_2_v100"/>
      <triangular vertex1="Sil_2_v101" vertex2="Sil_2_v102" vertex3="Sil_2_v103"/>
      <triangular vertex1="Sil_2_v104" vertex2="Sil_2_v105" vertex3="Sil_2_v106"/>
      <triangular vertex1="Sil_2_v107" vertex2="Sil_2_v108" vertex3="Sil_2_v109"/>
      <triangular vertex1="Sil_2_v110" vertex2="Sil_2_v111" vertex3="Sil_2_v112"/>
      <triangular vertex1="Sil_2_v113" vertex2="Sil_2_v114" vertex3="Sil_2_v115"/>
      <triangular vertex1="Sil_2_v116" vertex2="Sil_2_v117" vertex3="Sil_2_v118"/>
      <triangular vertex1="Sil_2_v119" vertex2="Sil_2_v120" vertex3="Sil_2_v121"/>
      <triangular vertex1="Sil_2_v122" vertex2="Sil_2_v123" vertex3="Sil_2_v124"/>
      <triangular vertex1="Sil_2_v125" vertex2="Sil_2_v126" vertex3="Sil_2_v127"/>
      <triangular vertex1="Sil_2_v128" vertex2="Sil_2_v129" vertex3="Sil_2_v130"/>
      <triangular vertex1="Sil_2_v131" vertex2="Sil_2_v132" vertex3="Sil_2_v133"/>
      <triangular vertex1="Sil_2_v134" vertex2="Sil_2_v135" vertex3="Sil_2_v136"/>
      <triangular vertex1="Sil_2_v137" vertex2="Sil_2_v138" vertex3="Sil_2_v139"/>
      <triangular vertex1="Sil_2_v140" vertex2="Sil_2_v141" vertex3="Sil_2_v142"/>
      <triangular vertex1="Sil_2_v143" vertex2="Sil_2_v144" vertex3="Sil_2_v145"/>
      <triangular vertex1="Sil_2_v146" vertex2="Sil_2_v147" vertex3="Sil_2_v148"/>
      <triangular vertex1="Sil_2_v149" vertex2="Sil_2_v150" vertex3="Sil_2_v151"/>
      <triangular vertex1="Sil_2_v152" vertex2="Sil_2_v153" vertex3="Sil_2_v154"/>
      <triangular vertex1="Sil_2_v155" vertex2="Sil_2_v156" vertex3="Sil_2_v157"/>
      <triangular vertex1="Sil_2_v158" vertex2="Sil_2_v159" vertex3="Sil_2_v160"/>
      <triangular vertex1="Sil_2_v161" vertex2="Sil_2_v162" vertex3="Sil_2_v163"/>
      <triangular vertex1="Sil_2_v164" vertex2="Sil_2_v165" vertex3="Sil_2_v166"/>
      <triangular vertex1="Sil_2_v167" vertex2="Sil_2_v168" vertex3="Sil_2_v169"/>
      <triangular vertex1="Sil_2_v170" vertex2="Sil_2_v171" vertex3="Sil_2_v172"/>
      <triangular vertex1="Sil_2_v173" vertex2="Sil_2_v174" vertex3="Sil_2_v175"/>
      <triangular vertex1="Sil_2_v176" vertex2="Sil_2_v177" vertex3="Sil_2_v178"/>
      <triangular vertex1="Sil_2_v179" vertex2="Sil_2_v180" vertex3="Sil_2_v181"/>
      <triangular vertex1="Sil_2_v182" vertex2="Sil_2_v183" vertex3="Sil_2_v184"/>
      <triangular vertex1="Sil_2_v185" vertex2="Sil_2_v186" vertex3="Sil_2_v187"/>
      <triangular vertex1="Sil_2_v188" vertex2="Sil_2_v189" vertex3="Sil_2_v190"/>
      <triangular vertex1="Sil_2_v191" vertex2="Sil_2_v192" vertex3="Sil_2_v9"/>
      <triangular vertex1="Sil_2_v193" vertex2="Sil_2_v9" vertex3="Sil_2_v194"/>
      <triangular vertex1="Sil_2_v195" vertex2="Sil_2_v196" vertex3="Sil_2_v197"/>
      <triangular vertex1="Sil_2_v198" vertex2="Sil_2_v199" vertex3="Sil_2_v200"/>
      <triangular vertex1="Sil_2_v201" vertex2="Sil_2_v202" vertex3="Sil_2_v203"/>
      <triangular vertex1="Sil_2_v204" vertex2="Sil_2_v205" vertex3="Sil_2_v206"/>
      <triangular vertex1="Sil_2_v207" vertex2="Sil_2_v208" vertex3="Sil_2_v209"/>
      <triangular vertex1="Sil_2_v210" vertex2="Sil_2_v9" vertex3="Sil_2_v211"/>
      <triangular vertex1="Sil_2_v212" vertex2="Sil_2_v213" vertex3="Sil_2_v9"/>
      <triangular vertex1="Sil_2_v214" vertex2="Sil_2_v215" vertex3="Sil_2_v216"/>
      <triangular vertex1="Sil_2_v217" vertex2="Sil_2_v218" vertex3="Sil_2_v219"/>
      <triangular vertex1="Sil_2_v220" vertex2="Sil_2_v221" vertex3="Sil_2_v222"/>
      <triangular vertex1="Sil_2_v223" vertex2="Sil_2_v224" vertex3="Sil_2_v225"/>
      <triangular vertex1="Sil_2_v226" vertex2="Sil_2_v227" vertex3="Sil_2_v228"/>
      <triangular vertex1="Sil_2_v229" vertex2="Sil_2_v230" vertex3="Sil_2_v231"/>
      <triangular vertex1="Sil_2_v232" vertex2="Sil_2_v233" vertex3="Sil_2_v234"/>
      <triangular vertex1="Sil_2_v235" vertex2="Sil_2_v236" vertex3="Sil_2_v237"/>
      <triangular vertex1="Sil_2_v238" vertex2="Sil_2_v239" vertex3="Sil_2_v240"/>
      <triangular vertex1="Sil_2_v241" vertex2="Sil_2_v242" vertex3="Sil_2_v243"/>
      <triangular vertex1="Sil_2_v244" vertex2="Sil_2_v245" vertex3="Sil_2_v246"/>
      <triangular vertex1="Sil_2_v247" vertex2="Sil_2_v248" vertex3="Sil_2_v249"/>
      <triangular vertex1="Sil_2_v250" vertex2="Sil_2_v251" vertex3="Sil_2_v252"/>
      <triangular vertex1="Sil_2_v253" vertex2="Sil_2_v254" vertex3="Sil_2_v255"/>
      <triangular vertex1="Sil_2_v256" vertex2="Sil_2_v257" vertex3="Sil_2_v258"/>
      <triangular vertex1="Sil_2_v259" vertex2="Sil_2_v260" vertex3="Sil_2_v261"/>
      <triangular vertex1="Sil_2_v30" vertex2="Sil_2_v262" vertex3="Sil_2_v263"/>
      <triangular vertex1="Sil_2_v264" vertex2="Sil_2_v30" vertex3="Sil_2_v265"/>
      <triangular vertex1="Sil_2_v266" vertex2="Sil_2_v267" vertex3="Sil_2_v268"/>
      <triangular vertex1="Sil_2_v269" vertex2="Sil_2_v270" vertex3="Sil_2_v271"/>
      <triangular vertex1="Sil_2_v272" vertex2="Sil_2_v273" vertex3="Sil_2_v274"/>
      <triangular vertex1="Sil_2_v275" vertex2="Sil_2_v276" vertex3="Sil_2_v277"/>
      <triangular vertex1="Sil_2_v278" vertex2="Sil_2_v279" vertex3="Sil_2_v280"/>
      <triangular vertex1="Sil_2_v281" vertex2="Sil_2_v282" vertex3="Sil_2_v283"/>
      <triangular vertex1="Sil_2_v284" vertex2="Sil_2_v285" vertex3="Sil_2_v286"/>
      <triangular vertex1="Sil_2_v287" vertex2="Sil_2_v288" vertex3="Sil_2_v289"/>
      <triangular vertex1="Sil_2_v290" vertex2="Sil_2_v291" vertex3="Sil_2_v292"/>
      <triangular vertex1="Sil_2_v293" vertex2="Sil_2_v294" vertex3="Sil_2_v295"/>
      <triangular vertex1="Sil_2_v296" vertex2="Sil_2_v297" vertex3="Sil_2_v298"/>
      <triangular vertex1="Sil_2_v299" vertex2="Sil_2_v300" vertex3="Sil_2_v301"/>
      <triangular vertex1="Sil_2_v302" vertex2="Sil_2_v303" vertex3="Sil_2_v304"/>
      <triangular vertex1="Sil_2_v305" vertex2="Sil_2_v306" vertex3="Sil_2_v307"/>
      <triangular vertex1="Sil_2_v308" vertex2="Sil_2_v309" vertex3="Sil_2_v310"/>
      <triangular vertex1="Sil_2_v311" vertex2="Sil_2_v312" vertex3="Sil_2_v313"/>
      <triangular vertex1="Sil_2_v314" vertex2="Sil_2_v315" vertex3="Sil_2_v316"/>
      <triangular vertex1="Sil_2_v317" vertex2="Sil_2_v318" vertex3="Sil_2_v319"/>
      <triangular vertex1="Sil_2_v320" vertex2="Sil_2_v321" vertex3="Sil_2_v322"/>
      <triangular vertex1="Sil_2_v323" vertex2="Sil_2_v324" vertex3="Sil_2_v325"/>
      <triangular vertex1="Sil_2_v326" vertex2="Sil_2_v327" vertex3="Sil_2_v328"/>
      <triangular vertex1="Sil_2_v329" vertex2="Sil_2_v103" vertex3="Sil_2_v330"/>
      <triangular vertex1="Sil_2_v331" vertex2="Sil_2_v332" vertex3="Sil_2_v333"/>
      <triangular vertex1="Sil_2_v103" vertex2="Sil_2_v334" vertex3="Sil_2_v335"/>
      <triangular vertex1="Sil_2_v336" vertex2="Sil_2_v337" vertex3="Sil_2_v338"/>
      <triangular vertex1="Sil_2_v339" vertex2="Sil_2_v340" vertex3="Sil_2_v341"/>
      <triangular vertex1="Sil_2_v342" vertex2="Sil_2_v343" vertex3="Sil_2_v344"/>
      <triangular vertex1="Sil_2_v345" vertex2="Sil_2_v346" vertex3="Sil_2_v347"/>
      <triangular vertex1="Sil_2_v348" vertex2="Sil_2_v349" vertex3="Sil_2_v350"/>
      <triangular vertex1="Sil_2_v351" vertex2="Sil_2_v352" vertex3="Sil_2_v353"/>
      <triangular vertex1="Sil_2_v354" vertex2="Sil_2_v355" vertex3="Sil_2_v356"/>
      <triangular vertex1="Sil_2_v357" vertex2="Sil_2_v358" vertex3="Sil_2_v359"/>
      <triangular vertex1="Sil_2_v360" vertex2="Sil_2_v361" vertex3="Sil_2_v362"/>
      <triangular vertex1="Sil_2_v363" vertex2="Sil_2_v364" vertex3="Sil_2_v365"/>
      <triangular vertex1="Sil_2_v366" vertex2="Sil_2_v367" vertex3="Sil_2_v368"/>
      <triangular vertex1="Sil_2_v369" vertex2="Sil_2_v370" vertex3="Sil_2_v371"/>
      <triangular vertex1="Sil_2_v372" vertex2="Sil_2_v373" vertex3="Sil_2_v374"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1a23760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_2">
      <materialref ref="G4_WATER0x1a1ef70"/>
      <solidref ref="Sil_20x1a300f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_2"/>
  </setup>

</gdml>
