<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_25_v0" unit="mm" x="-131.962440490723" y="65.4899978637695" z="32.7981071472168"/>
    <position name="Sil_25_v1" unit="mm" x="-132.375747680664" y="65.4899978637695" z="32.4777412414551"/>
    <position name="Sil_25_v2" unit="mm" x="-131.962440490723" y="65.8099975585938" z="32.7981071472168"/>
    <position name="Sil_25_v3" unit="mm" x="-136.522262573242" y="65.8099975585938" z="33.3757438659668"/>
    <position name="Sil_25_v4" unit="mm" x="-136.765991210938" y="65.4899978637695" z="33.8384056091309"/>
    <position name="Sil_25_v5" unit="mm" x="-136.765991210938" y="65.8099975585938" z="33.8384056091309"/>
    <position name="Sil_25_v6" unit="mm" x="-131.611038208008" y="65.4899978637695" z="33.1853790283203"/>
    <position name="Sil_25_v7" unit="mm" x="-131.611038208008" y="65.8099975585938" z="33.1853790283203"/>
    <position name="Sil_25_v8" unit="mm" x="-131.611038208008" y="65.4899978637695" z="33.1853790283203"/>
    <position name="Sil_25_v9" unit="mm" x="-136.522262573242" y="65.4899978637695" z="33.3757438659668"/>
    <position name="Sil_25_v10" unit="mm" x="-136.765991210938" y="65.4899978637695" z="33.8384056091309"/>
    <position name="Sil_25_v11" unit="mm" x="-136.522262573242" y="65.8099975585938" z="33.3757438659668"/>
    <position name="Sil_25_v12" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v13" unit="mm" x="-131.332221984863" y="65.8099975585938" z="33.6277885437012"/>
    <position name="Sil_25_v14" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v15" unit="mm" x="-131.611038208008" y="65.4899978637695" z="33.1853790283203"/>
    <position name="Sil_25_v16" unit="mm" x="-136.201892852783" y="65.8099975585938" z="32.9624328613281"/>
    <position name="Sil_25_v17" unit="mm" x="-136.522262573242" y="65.4899978637695" z="33.3757438659668"/>
    <position name="Sil_25_v18" unit="mm" x="-136.522262573242" y="65.8099975585938" z="33.3757438659668"/>
    <position name="Sil_25_v19" unit="mm" x="-131.134475708008" y="65.8099975585938" z="34.111888885498"/>
    <position name="Sil_25_v20" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v21" unit="mm" x="-136.201892852783" y="65.4899978637695" z="32.9624328613281"/>
    <position name="Sil_25_v22" unit="mm" x="-136.522262573242" y="65.4899978637695" z="33.3757438659668"/>
    <position name="Sil_25_v23" unit="mm" x="-136.201892852783" y="65.8099975585938" z="32.9624328613281"/>
    <position name="Sil_25_v24" unit="mm" x="-131.134475708008" y="65.4899978637695" z="34.111888885498"/>
    <position name="Sil_25_v25" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v26" unit="mm" x="-135.81462097168" y="65.8099975585938" z="32.6110343933105"/>
    <position name="Sil_25_v27" unit="mm" x="-136.201892852783" y="65.4899978637695" z="32.9624328613281"/>
    <position name="Sil_25_v28" unit="mm" x="-136.201892852783" y="65.8099975585938" z="32.9624328613281"/>
    <position name="Sil_25_v29" unit="mm" x="-135.81462097168" y="65.4899978637695" z="32.6110343933105"/>
    <position name="Sil_25_v30" unit="mm" x="-136.201892852783" y="65.4899978637695" z="32.9624328613281"/>
    <position name="Sil_25_v31" unit="mm" x="-135.81462097168" y="65.8099975585938" z="32.6110343933105"/>
    <position name="Sil_25_v32" unit="mm" x="-131.023788452148" y="65.4899978637695" z="34.622974395752"/>
    <position name="Sil_25_v33" unit="mm" x="-131.134475708008" y="65.4899978637695" z="34.111888885498"/>
    <position name="Sil_25_v34" unit="mm" x="-131.023788452148" y="65.4899978637695" z="34.622974395752"/>
    <position name="Sil_25_v35" unit="mm" x="-131.023788452148" y="65.8099975585938" z="34.622974395752"/>
    <position name="Sil_25_v36" unit="mm" x="-135.372215270996" y="65.8099975585938" z="32.3322219848633"/>
    <position name="Sil_25_v37" unit="mm" x="-135.81462097168" y="65.4899978637695" z="32.6110343933105"/>
    <position name="Sil_25_v38" unit="mm" x="-135.81462097168" y="65.8099975585938" z="32.6110343933105"/>
    <position name="Sil_25_v39" unit="mm" x="-135.372215270996" y="65.4899978637695" z="32.3322219848633"/>
    <position name="Sil_25_v40" unit="mm" x="-135.81462097168" y="65.4899978637695" z="32.6110343933105"/>
    <position name="Sil_25_v41" unit="mm" x="-135.372215270996" y="65.8099975585938" z="32.3322219848633"/>
    <position name="Sil_25_v42" unit="mm" x="-131.003532409668" y="65.4899978637695" z="35.1455154418945"/>
    <position name="Sil_25_v43" unit="mm" x="-131.023788452148" y="65.4899978637695" z="34.622974395752"/>
    <position name="Sil_25_v44" unit="mm" x="-131.003532409668" y="65.4899978637695" z="35.1455154418945"/>
    <position name="Sil_25_v45" unit="mm" x="-131.003532409668" y="65.8099975585938" z="35.1455154418945"/>
    <position name="Sil_25_v46" unit="mm" x="-134.888114929199" y="65.8099975585938" z="32.1344718933105"/>
    <position name="Sil_25_v47" unit="mm" x="-135.372215270996" y="65.4899978637695" z="32.3322219848633"/>
    <position name="Sil_25_v48" unit="mm" x="-135.372215270996" y="65.8099975585938" z="32.3322219848633"/>
    <position name="Sil_25_v49" unit="mm" x="-134.888114929199" y="65.4899978637695" z="32.1344718933105"/>
    <position name="Sil_25_v50" unit="mm" x="-135.372215270996" y="65.4899978637695" z="32.3322219848633"/>
    <position name="Sil_25_v51" unit="mm" x="-134.888114929199" y="65.8099975585938" z="32.1344718933105"/>
    <position name="Sil_25_v52" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v53" unit="mm" x="-131.003532409668" y="65.4899978637695" z="35.1455154418945"/>
    <position name="Sil_25_v54" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v55" unit="mm" x="-131.074325561523" y="65.8099975585938" z="35.6636390686035"/>
    <position name="Sil_25_v56" unit="mm" x="-134.377029418945" y="65.8099975585938" z="32.0237846374512"/>
    <position name="Sil_25_v57" unit="mm" x="-134.888114929199" y="65.4899978637695" z="32.1344718933105"/>
    <position name="Sil_25_v58" unit="mm" x="-134.888114929199" y="65.8099975585938" z="32.1344718933105"/>
    <position name="Sil_25_v59" unit="mm" x="-131.234016418457" y="65.8099975585938" z="36.1615943908691"/>
    <position name="Sil_25_v60" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v61" unit="mm" x="-131.074325561523" y="65.8099975585938" z="35.6636390686035"/>
    <position name="Sil_25_v62" unit="mm" x="-134.377029418945" y="65.4899978637695" z="32.0237846374512"/>
    <position name="Sil_25_v63" unit="mm" x="-134.888114929199" y="65.4899978637695" z="32.1344718933105"/>
    <position name="Sil_25_v64" unit="mm" x="-134.377029418945" y="65.8099975585938" z="32.0237846374512"/>
    <position name="Sil_25_v65" unit="mm" x="-131.234016418457" y="65.4899978637695" z="36.1615943908691"/>
    <position name="Sil_25_v66" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v67" unit="mm" x="-131.234016418457" y="65.8099975585938" z="36.1615943908691"/>
    <position name="Sil_25_v68" unit="mm" x="-133.854484558105" y="65.8099975585938" z="32.003532409668"/>
    <position name="Sil_25_v69" unit="mm" x="-134.377029418945" y="65.4899978637695" z="32.0237846374512"/>
    <position name="Sil_25_v70" unit="mm" x="-134.377029418945" y="65.8099975585938" z="32.0237846374512"/>
    <position name="Sil_25_v71" unit="mm" x="-133.854484558105" y="65.4899978637695" z="32.003532409668"/>
    <position name="Sil_25_v72" unit="mm" x="-134.377029418945" y="65.4899978637695" z="32.0237846374512"/>
    <position name="Sil_25_v73" unit="mm" x="-133.854484558105" y="65.8099975585938" z="32.003532409668"/>
    <position name="Sil_25_v74" unit="mm" x="-133.336364746094" y="65.8099975585938" z="32.0743217468262"/>
    <position name="Sil_25_v75" unit="mm" x="-133.854484558105" y="65.4899978637695" z="32.003532409668"/>
    <position name="Sil_25_v76" unit="mm" x="-133.854484558105" y="65.8099975585938" z="32.003532409668"/>
    <position name="Sil_25_v77" unit="mm" x="-133.336364746094" y="65.4899978637695" z="32.0743217468262"/>
    <position name="Sil_25_v78" unit="mm" x="-133.854484558105" y="65.4899978637695" z="32.003532409668"/>
    <position name="Sil_25_v79" unit="mm" x="-133.336364746094" y="65.8099975585938" z="32.0743217468262"/>
    <position name="Sil_25_v80" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v81" unit="mm" x="-133.336364746094" y="65.4899978637695" z="32.0743217468262"/>
    <position name="Sil_25_v82" unit="mm" x="-133.336364746094" y="65.8099975585938" z="32.0743217468262"/>
    <position name="Sil_25_v83" unit="mm" x="-132.838409423828" y="65.4899978637695" z="32.2340087890625"/>
    <position name="Sil_25_v84" unit="mm" x="-133.336364746094" y="65.4899978637695" z="32.0743217468262"/>
    <position name="Sil_25_v85" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v86" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v87" unit="mm" x="-132.375747680664" y="65.8099975585938" z="32.4777412414551"/>
    <position name="Sil_25_v88" unit="mm" x="-132.838409423828" y="65.4899978637695" z="32.2340087890625"/>
    <position name="Sil_25_v89" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v90" unit="mm" x="-132.375747680664" y="65.8099975585938" z="32.4777412414551"/>
    <position name="Sil_25_v91" unit="mm" x="-136.522262573242" y="65.8099975585938" z="33.3757438659668"/>
    <position name="Sil_25_v92" unit="mm" x="-136.765991210938" y="65.8099975585938" z="33.8384056091309"/>
    <position name="Sil_25_v93" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v94" unit="mm" x="-136.201892852783" y="65.8099975585938" z="32.9624328613281"/>
    <position name="Sil_25_v95" unit="mm" x="-136.522262573242" y="65.8099975585938" z="33.3757438659668"/>
    <position name="Sil_25_v96" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v97" unit="mm" x="-135.81462097168" y="65.8099975585938" z="32.6110343933105"/>
    <position name="Sil_25_v98" unit="mm" x="-136.201892852783" y="65.8099975585938" z="32.9624328613281"/>
    <position name="Sil_25_v99" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v100" unit="mm" x="-135.372215270996" y="65.8099975585938" z="32.3322219848633"/>
    <position name="Sil_25_v101" unit="mm" x="-135.81462097168" y="65.8099975585938" z="32.6110343933105"/>
    <position name="Sil_25_v102" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v103" unit="mm" x="-134.888114929199" y="65.8099975585938" z="32.1344718933105"/>
    <position name="Sil_25_v104" unit="mm" x="-135.372215270996" y="65.8099975585938" z="32.3322219848633"/>
    <position name="Sil_25_v105" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v106" unit="mm" x="-134.377029418945" y="65.8099975585938" z="32.0237846374512"/>
    <position name="Sil_25_v107" unit="mm" x="-134.888114929199" y="65.8099975585938" z="32.1344718933105"/>
    <position name="Sil_25_v108" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v109" unit="mm" x="-133.854484558105" y="65.8099975585938" z="32.003532409668"/>
    <position name="Sil_25_v110" unit="mm" x="-134.377029418945" y="65.8099975585938" z="32.0237846374512"/>
    <position name="Sil_25_v111" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v112" unit="mm" x="-133.336364746094" y="65.8099975585938" z="32.0743217468262"/>
    <position name="Sil_25_v113" unit="mm" x="-133.854484558105" y="65.8099975585938" z="32.003532409668"/>
    <position name="Sil_25_v114" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v115" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v116" unit="mm" x="-133.336364746094" y="65.8099975585938" z="32.0743217468262"/>
    <position name="Sil_25_v117" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v118" unit="mm" x="-132.375747680664" y="65.8099975585938" z="32.4777412414551"/>
    <position name="Sil_25_v119" unit="mm" x="-132.838409423828" y="65.8099975585938" z="32.2340087890625"/>
    <position name="Sil_25_v120" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v121" unit="mm" x="-132.375747680664" y="65.8099975585938" z="32.4777412414551"/>
    <position name="Sil_25_v122" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v123" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v124" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v125" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v126" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v127" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v128" unit="mm" x="-131.074325561523" y="65.8099975585938" z="35.6636390686035"/>
    <position name="Sil_25_v129" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v130" unit="mm" x="-131.234016418457" y="65.8099975585938" z="36.1615943908691"/>
    <position name="Sil_25_v131" unit="mm" x="-131.074325561523" y="65.8099975585938" z="35.6636390686035"/>
    <position name="Sil_25_v132" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v133" unit="mm" x="-131.477745056152" y="65.8099975585938" z="36.6242561340332"/>
    <position name="Sil_25_v134" unit="mm" x="-131.234016418457" y="65.8099975585938" z="36.1615943908691"/>
    <position name="Sil_25_v135" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v136" unit="mm" x="-131.798110961914" y="65.8099975585938" z="37.0375633239746"/>
    <position name="Sil_25_v137" unit="mm" x="-131.477745056152" y="65.8099975585938" z="36.6242561340332"/>
    <position name="Sil_25_v138" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v139" unit="mm" x="-132.18537902832" y="65.8099975585938" z="37.3889656066895"/>
    <position name="Sil_25_v140" unit="mm" x="-131.798110961914" y="65.8099975585938" z="37.0375633239746"/>
    <position name="Sil_25_v141" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v142" unit="mm" x="-132.627792358398" y="65.8099975585938" z="37.6677742004395"/>
    <position name="Sil_25_v143" unit="mm" x="-132.18537902832" y="65.8099975585938" z="37.3889656066895"/>
    <position name="Sil_25_v144" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v145" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v146" unit="mm" x="-132.627792358398" y="65.8099975585938" z="37.6677742004395"/>
    <position name="Sil_25_v147" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v148" unit="mm" x="-133.622978210449" y="65.8099975585938" z="37.9762153625488"/>
    <position name="Sil_25_v149" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v150" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v151" unit="mm" x="-134.145523071289" y="65.8099975585938" z="37.996467590332"/>
    <position name="Sil_25_v152" unit="mm" x="-133.622978210449" y="65.8099975585938" z="37.9762153625488"/>
    <position name="Sil_25_v153" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v154" unit="mm" x="-134.663642883301" y="65.8099975585938" z="37.9256744384766"/>
    <position name="Sil_25_v155" unit="mm" x="-134.145523071289" y="65.8099975585938" z="37.996467590332"/>
    <position name="Sil_25_v156" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v157" unit="mm" x="-135.161598205566" y="65.8099975585938" z="37.7659873962402"/>
    <position name="Sil_25_v158" unit="mm" x="-134.663642883301" y="65.8099975585938" z="37.9256744384766"/>
    <position name="Sil_25_v159" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v160" unit="mm" x="-135.62425994873" y="65.8099975585938" z="37.5222587585449"/>
    <position name="Sil_25_v161" unit="mm" x="-135.161598205566" y="65.8099975585938" z="37.7659873962402"/>
    <position name="Sil_25_v162" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v163" unit="mm" x="-136.037567138672" y="65.8099975585938" z="37.2018928527832"/>
    <position name="Sil_25_v164" unit="mm" x="-135.62425994873" y="65.8099975585938" z="37.5222587585449"/>
    <position name="Sil_25_v165" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v166" unit="mm" x="-136.388965606689" y="65.8099975585938" z="36.8146209716797"/>
    <position name="Sil_25_v167" unit="mm" x="-136.037567138672" y="65.8099975585938" z="37.2018928527832"/>
    <position name="Sil_25_v168" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v169" unit="mm" x="-136.667778015137" y="65.8099975585938" z="36.3722114562988"/>
    <position name="Sil_25_v170" unit="mm" x="-136.388965606689" y="65.8099975585938" z="36.8146209716797"/>
    <position name="Sil_25_v171" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v172" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v173" unit="mm" x="-136.667778015137" y="65.8099975585938" z="36.3722114562988"/>
    <position name="Sil_25_v174" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v175" unit="mm" x="-136.976215362549" y="65.8099975585938" z="35.377025604248"/>
    <position name="Sil_25_v176" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v177" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v178" unit="mm" x="-136.996471405029" y="65.8099975585938" z="34.8544807434082"/>
    <position name="Sil_25_v179" unit="mm" x="-136.976215362549" y="65.8099975585938" z="35.377025604248"/>
    <position name="Sil_25_v180" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v181" unit="mm" x="-136.925678253174" y="65.8099975585938" z="34.3363609313965"/>
    <position name="Sil_25_v182" unit="mm" x="-136.996471405029" y="65.8099975585938" z="34.8544807434082"/>
    <position name="Sil_25_v183" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v184" unit="mm" x="-136.765991210938" y="65.8099975585938" z="33.8384056091309"/>
    <position name="Sil_25_v185" unit="mm" x="-136.925678253174" y="65.8099975585938" z="34.3363609313965"/>
    <position name="Sil_25_v186" unit="mm" x="-134" y="65.8099975585938" z="35"/>
    <position name="Sil_25_v187" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v188" unit="mm" x="-136.522262573242" y="65.4899978637695" z="33.3757438659668"/>
    <position name="Sil_25_v189" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v190" unit="mm" x="-136.522262573242" y="65.4899978637695" z="33.3757438659668"/>
    <position name="Sil_25_v191" unit="mm" x="-136.201892852783" y="65.4899978637695" z="32.9624328613281"/>
    <position name="Sil_25_v192" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v193" unit="mm" x="-136.201892852783" y="65.4899978637695" z="32.9624328613281"/>
    <position name="Sil_25_v194" unit="mm" x="-135.81462097168" y="65.4899978637695" z="32.6110343933105"/>
    <position name="Sil_25_v195" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v196" unit="mm" x="-135.81462097168" y="65.4899978637695" z="32.6110343933105"/>
    <position name="Sil_25_v197" unit="mm" x="-135.372215270996" y="65.4899978637695" z="32.3322219848633"/>
    <position name="Sil_25_v198" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v199" unit="mm" x="-135.372215270996" y="65.4899978637695" z="32.3322219848633"/>
    <position name="Sil_25_v200" unit="mm" x="-134.888114929199" y="65.4899978637695" z="32.1344718933105"/>
    <position name="Sil_25_v201" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v202" unit="mm" x="-134.888114929199" y="65.4899978637695" z="32.1344718933105"/>
    <position name="Sil_25_v203" unit="mm" x="-134.377029418945" y="65.4899978637695" z="32.0237846374512"/>
    <position name="Sil_25_v204" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v205" unit="mm" x="-134.377029418945" y="65.4899978637695" z="32.0237846374512"/>
    <position name="Sil_25_v206" unit="mm" x="-133.854484558105" y="65.4899978637695" z="32.003532409668"/>
    <position name="Sil_25_v207" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v208" unit="mm" x="-133.854484558105" y="65.4899978637695" z="32.003532409668"/>
    <position name="Sil_25_v209" unit="mm" x="-133.336364746094" y="65.4899978637695" z="32.0743217468262"/>
    <position name="Sil_25_v210" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v211" unit="mm" x="-133.336364746094" y="65.4899978637695" z="32.0743217468262"/>
    <position name="Sil_25_v212" unit="mm" x="-132.838409423828" y="65.4899978637695" z="32.2340087890625"/>
    <position name="Sil_25_v213" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v214" unit="mm" x="-132.838409423828" y="65.4899978637695" z="32.2340087890625"/>
    <position name="Sil_25_v215" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v216" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v217" unit="mm" x="-131.611038208008" y="65.4899978637695" z="33.1853790283203"/>
    <position name="Sil_25_v218" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v219" unit="mm" x="-131.611038208008" y="65.4899978637695" z="33.1853790283203"/>
    <position name="Sil_25_v220" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v221" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v222" unit="mm" x="-131.332221984863" y="65.4899978637695" z="33.6277885437012"/>
    <position name="Sil_25_v223" unit="mm" x="-131.134475708008" y="65.4899978637695" z="34.111888885498"/>
    <position name="Sil_25_v224" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v225" unit="mm" x="-131.134475708008" y="65.4899978637695" z="34.111888885498"/>
    <position name="Sil_25_v226" unit="mm" x="-131.023788452148" y="65.4899978637695" z="34.622974395752"/>
    <position name="Sil_25_v227" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v228" unit="mm" x="-131.023788452148" y="65.4899978637695" z="34.622974395752"/>
    <position name="Sil_25_v229" unit="mm" x="-131.003532409668" y="65.4899978637695" z="35.1455154418945"/>
    <position name="Sil_25_v230" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v231" unit="mm" x="-131.003532409668" y="65.4899978637695" z="35.1455154418945"/>
    <position name="Sil_25_v232" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v233" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v234" unit="mm" x="-131.074325561523" y="65.4899978637695" z="35.6636390686035"/>
    <position name="Sil_25_v235" unit="mm" x="-131.234016418457" y="65.4899978637695" z="36.1615943908691"/>
    <position name="Sil_25_v236" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v237" unit="mm" x="-131.234016418457" y="65.4899978637695" z="36.1615943908691"/>
    <position name="Sil_25_v238" unit="mm" x="-131.477745056152" y="65.4899978637695" z="36.6242561340332"/>
    <position name="Sil_25_v239" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v240" unit="mm" x="-131.477745056152" y="65.4899978637695" z="36.6242561340332"/>
    <position name="Sil_25_v241" unit="mm" x="-131.798110961914" y="65.4899978637695" z="37.0375633239746"/>
    <position name="Sil_25_v242" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v243" unit="mm" x="-131.798110961914" y="65.4899978637695" z="37.0375633239746"/>
    <position name="Sil_25_v244" unit="mm" x="-132.18537902832" y="65.4899978637695" z="37.3889656066895"/>
    <position name="Sil_25_v245" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v246" unit="mm" x="-132.18537902832" y="65.4899978637695" z="37.3889656066895"/>
    <position name="Sil_25_v247" unit="mm" x="-132.627792358398" y="65.4899978637695" z="37.6677742004395"/>
    <position name="Sil_25_v248" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v249" unit="mm" x="-132.627792358398" y="65.4899978637695" z="37.6677742004395"/>
    <position name="Sil_25_v250" unit="mm" x="-133.111892700195" y="65.4899978637695" z="37.8655281066895"/>
    <position name="Sil_25_v251" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v252" unit="mm" x="-133.111892700195" y="65.4899978637695" z="37.8655281066895"/>
    <position name="Sil_25_v253" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v254" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v255" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v256" unit="mm" x="-134.145523071289" y="65.4899978637695" z="37.996467590332"/>
    <position name="Sil_25_v257" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v258" unit="mm" x="-134.145523071289" y="65.4899978637695" z="37.996467590332"/>
    <position name="Sil_25_v259" unit="mm" x="-134.663642883301" y="65.4899978637695" z="37.9256744384766"/>
    <position name="Sil_25_v260" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v261" unit="mm" x="-134.663642883301" y="65.4899978637695" z="37.9256744384766"/>
    <position name="Sil_25_v262" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
    <position name="Sil_25_v263" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v264" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
    <position name="Sil_25_v265" unit="mm" x="-135.62425994873" y="65.4899978637695" z="37.5222587585449"/>
    <position name="Sil_25_v266" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v267" unit="mm" x="-135.62425994873" y="65.4899978637695" z="37.5222587585449"/>
    <position name="Sil_25_v268" unit="mm" x="-136.037567138672" y="65.4899978637695" z="37.2018928527832"/>
    <position name="Sil_25_v269" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v270" unit="mm" x="-136.037567138672" y="65.4899978637695" z="37.2018928527832"/>
    <position name="Sil_25_v271" unit="mm" x="-136.388965606689" y="65.4899978637695" z="36.8146209716797"/>
    <position name="Sil_25_v272" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v273" unit="mm" x="-136.388965606689" y="65.4899978637695" z="36.8146209716797"/>
    <position name="Sil_25_v274" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v275" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v276" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v277" unit="mm" x="-136.865531921387" y="65.4899978637695" z="35.888111114502"/>
    <position name="Sil_25_v278" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v279" unit="mm" x="-136.865531921387" y="65.4899978637695" z="35.888111114502"/>
    <position name="Sil_25_v280" unit="mm" x="-136.976215362549" y="65.4899978637695" z="35.377025604248"/>
    <position name="Sil_25_v281" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v282" unit="mm" x="-136.976215362549" y="65.4899978637695" z="35.377025604248"/>
    <position name="Sil_25_v283" unit="mm" x="-136.996471405029" y="65.4899978637695" z="34.8544807434082"/>
    <position name="Sil_25_v284" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v285" unit="mm" x="-136.996471405029" y="65.4899978637695" z="34.8544807434082"/>
    <position name="Sil_25_v286" unit="mm" x="-136.925678253174" y="65.4899978637695" z="34.3363609313965"/>
    <position name="Sil_25_v287" unit="mm" x="-134" y="65.4899978637695" z="35"/>
    <position name="Sil_25_v288" unit="mm" x="-136.925678253174" y="65.4899978637695" z="34.3363609313965"/>
    <position name="Sil_25_v289" unit="mm" x="-136.037567138672" y="65.4899978637695" z="37.2018928527832"/>
    <position name="Sil_25_v290" unit="mm" x="-136.037567138672" y="65.4899978637695" z="37.2018928527832"/>
    <position name="Sil_25_v291" unit="mm" x="-135.62425994873" y="65.4899978637695" z="37.5222587585449"/>
    <position name="Sil_25_v292" unit="mm" x="-131.477745056152" y="65.8099975585938" z="36.6242561340332"/>
    <position name="Sil_25_v293" unit="mm" x="-131.234016418457" y="65.4899978637695" z="36.1615943908691"/>
    <position name="Sil_25_v294" unit="mm" x="-131.234016418457" y="65.8099975585938" z="36.1615943908691"/>
    <position name="Sil_25_v295" unit="mm" x="-136.388965606689" y="65.4899978637695" z="36.8146209716797"/>
    <position name="Sil_25_v296" unit="mm" x="-136.388965606689" y="65.8099975585938" z="36.8146209716797"/>
    <position name="Sil_25_v297" unit="mm" x="-136.388965606689" y="65.4899978637695" z="36.8146209716797"/>
    <position name="Sil_25_v298" unit="mm" x="-136.037567138672" y="65.4899978637695" z="37.2018928527832"/>
    <position name="Sil_25_v299" unit="mm" x="-131.477745056152" y="65.4899978637695" z="36.6242561340332"/>
    <position name="Sil_25_v300" unit="mm" x="-131.234016418457" y="65.4899978637695" z="36.1615943908691"/>
    <position name="Sil_25_v301" unit="mm" x="-131.477745056152" y="65.8099975585938" z="36.6242561340332"/>
    <position name="Sil_25_v302" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v303" unit="mm" x="-136.388965606689" y="65.8099975585938" z="36.8146209716797"/>
    <position name="Sil_25_v304" unit="mm" x="-136.667778015137" y="65.8099975585938" z="36.3722114562988"/>
    <position name="Sil_25_v305" unit="mm" x="-131.798110961914" y="65.8099975585938" z="37.0375633239746"/>
    <position name="Sil_25_v306" unit="mm" x="-131.477745056152" y="65.4899978637695" z="36.6242561340332"/>
    <position name="Sil_25_v307" unit="mm" x="-131.477745056152" y="65.8099975585938" z="36.6242561340332"/>
    <position name="Sil_25_v308" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v309" unit="mm" x="-136.388965606689" y="65.4899978637695" z="36.8146209716797"/>
    <position name="Sil_25_v310" unit="mm" x="-136.388965606689" y="65.8099975585938" z="36.8146209716797"/>
    <position name="Sil_25_v311" unit="mm" x="-131.798110961914" y="65.4899978637695" z="37.0375633239746"/>
    <position name="Sil_25_v312" unit="mm" x="-131.477745056152" y="65.4899978637695" z="36.6242561340332"/>
    <position name="Sil_25_v313" unit="mm" x="-131.798110961914" y="65.8099975585938" z="37.0375633239746"/>
    <position name="Sil_25_v314" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v315" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v316" unit="mm" x="-136.667778015137" y="65.8099975585938" z="36.3722114562988"/>
    <position name="Sil_25_v317" unit="mm" x="-132.18537902832" y="65.8099975585938" z="37.3889656066895"/>
    <position name="Sil_25_v318" unit="mm" x="-131.798110961914" y="65.4899978637695" z="37.0375633239746"/>
    <position name="Sil_25_v319" unit="mm" x="-131.798110961914" y="65.8099975585938" z="37.0375633239746"/>
    <position name="Sil_25_v320" unit="mm" x="-136.865531921387" y="65.4899978637695" z="35.888111114502"/>
    <position name="Sil_25_v321" unit="mm" x="-136.667778015137" y="65.4899978637695" z="36.3722114562988"/>
    <position name="Sil_25_v322" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v323" unit="mm" x="-132.18537902832" y="65.4899978637695" z="37.3889656066895"/>
    <position name="Sil_25_v324" unit="mm" x="-131.798110961914" y="65.4899978637695" z="37.0375633239746"/>
    <position name="Sil_25_v325" unit="mm" x="-132.18537902832" y="65.8099975585938" z="37.3889656066895"/>
    <position name="Sil_25_v326" unit="mm" x="-136.976215362549" y="65.4899978637695" z="35.377025604248"/>
    <position name="Sil_25_v327" unit="mm" x="-136.865531921387" y="65.4899978637695" z="35.888111114502"/>
    <position name="Sil_25_v328" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v329" unit="mm" x="-132.627792358398" y="65.8099975585938" z="37.6677742004395"/>
    <position name="Sil_25_v330" unit="mm" x="-132.18537902832" y="65.4899978637695" z="37.3889656066895"/>
    <position name="Sil_25_v331" unit="mm" x="-132.18537902832" y="65.8099975585938" z="37.3889656066895"/>
    <position name="Sil_25_v332" unit="mm" x="-136.976215362549" y="65.4899978637695" z="35.377025604248"/>
    <position name="Sil_25_v333" unit="mm" x="-136.865531921387" y="65.8099975585938" z="35.888111114502"/>
    <position name="Sil_25_v334" unit="mm" x="-136.976215362549" y="65.8099975585938" z="35.377025604248"/>
    <position name="Sil_25_v335" unit="mm" x="-132.627792358398" y="65.4899978637695" z="37.6677742004395"/>
    <position name="Sil_25_v336" unit="mm" x="-132.18537902832" y="65.4899978637695" z="37.3889656066895"/>
    <position name="Sil_25_v337" unit="mm" x="-132.627792358398" y="65.8099975585938" z="37.6677742004395"/>
    <position name="Sil_25_v338" unit="mm" x="-136.996471405029" y="65.4899978637695" z="34.8544807434082"/>
    <position name="Sil_25_v339" unit="mm" x="-136.976215362549" y="65.4899978637695" z="35.377025604248"/>
    <position name="Sil_25_v340" unit="mm" x="-136.976215362549" y="65.8099975585938" z="35.377025604248"/>
    <position name="Sil_25_v341" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v342" unit="mm" x="-132.627792358398" y="65.4899978637695" z="37.6677742004395"/>
    <position name="Sil_25_v343" unit="mm" x="-132.627792358398" y="65.8099975585938" z="37.6677742004395"/>
    <position name="Sil_25_v344" unit="mm" x="-136.996471405029" y="65.4899978637695" z="34.8544807434082"/>
    <position name="Sil_25_v345" unit="mm" x="-136.976215362549" y="65.8099975585938" z="35.377025604248"/>
    <position name="Sil_25_v346" unit="mm" x="-136.996471405029" y="65.8099975585938" z="34.8544807434082"/>
    <position name="Sil_25_v347" unit="mm" x="-133.111892700195" y="65.4899978637695" z="37.8655281066895"/>
    <position name="Sil_25_v348" unit="mm" x="-132.627792358398" y="65.4899978637695" z="37.6677742004395"/>
    <position name="Sil_25_v349" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v350" unit="mm" x="-136.925678253174" y="65.4899978637695" z="34.3363609313965"/>
    <position name="Sil_25_v351" unit="mm" x="-136.996471405029" y="65.4899978637695" z="34.8544807434082"/>
    <position name="Sil_25_v352" unit="mm" x="-136.996471405029" y="65.8099975585938" z="34.8544807434082"/>
    <position name="Sil_25_v353" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v354" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v355" unit="mm" x="-133.622978210449" y="65.8099975585938" z="37.9762153625488"/>
    <position name="Sil_25_v356" unit="mm" x="-136.925678253174" y="65.4899978637695" z="34.3363609313965"/>
    <position name="Sil_25_v357" unit="mm" x="-136.996471405029" y="65.8099975585938" z="34.8544807434082"/>
    <position name="Sil_25_v358" unit="mm" x="-136.925678253174" y="65.8099975585938" z="34.3363609313965"/>
    <position name="Sil_25_v359" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v360" unit="mm" x="-133.111892700195" y="65.4899978637695" z="37.8655281066895"/>
    <position name="Sil_25_v361" unit="mm" x="-133.111892700195" y="65.8099975585938" z="37.8655281066895"/>
    <position name="Sil_25_v362" unit="mm" x="-136.925678253174" y="65.4899978637695" z="34.3363609313965"/>
    <position name="Sil_25_v363" unit="mm" x="-136.925678253174" y="65.8099975585938" z="34.3363609313965"/>
    <position name="Sil_25_v364" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v365" unit="mm" x="-133.622978210449" y="65.8099975585938" z="37.9762153625488"/>
    <position name="Sil_25_v366" unit="mm" x="-136.925678253174" y="65.8099975585938" z="34.3363609313965"/>
    <position name="Sil_25_v367" unit="mm" x="-136.765991210938" y="65.8099975585938" z="33.8384056091309"/>
    <position name="Sil_25_v368" unit="mm" x="-134.145523071289" y="65.4899978637695" z="37.996467590332"/>
    <position name="Sil_25_v369" unit="mm" x="-133.622978210449" y="65.4899978637695" z="37.9762153625488"/>
    <position name="Sil_25_v370" unit="mm" x="-134.663642883301" y="65.4899978637695" z="37.9256744384766"/>
    <position name="Sil_25_v371" unit="mm" x="-134.663642883301" y="65.4899978637695" z="37.9256744384766"/>
    <position name="Sil_25_v372" unit="mm" x="-134.145523071289" y="65.4899978637695" z="37.996467590332"/>
    <position name="Sil_25_v373" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
    <position name="Sil_25_v374" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
    <position name="Sil_25_v375" unit="mm" x="-134.663642883301" y="65.4899978637695" z="37.9256744384766"/>
    <position name="Sil_25_v376" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
    <position name="Sil_25_v377" unit="mm" x="-135.62425994873" y="65.4899978637695" z="37.5222587585449"/>
    <position name="Sil_25_v378" unit="mm" x="-135.161598205566" y="65.4899978637695" z="37.7659873962402"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xc120a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xc12110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xc15390">
      <fraction n="0.999885" ref="H10xc120a0"/>
      <fraction n="0.000115" ref="H20xc12110"/>
    </element>
    <isotope N="16" Z="8" name="O160xc0a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xc0a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xc0a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xc0a3a0">
      <fraction n="0.99757" ref="O160xc0a220"/>
      <fraction n="0.00038" ref="O170xc0a620"/>
      <fraction n="0.00205" ref="O180xc0a6b0"/>
    </element>
    <material name="G4_WATER0xc11f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xc15390"/>
      <fraction n="0.888101522158933" ref="O0xc0a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xc05880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xc05a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xc03c30">
      <fraction n="0.9893" ref="C120xc05880"/>
      <fraction n="0.0107" ref="C130xc05a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xc0a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xc0a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xc0a040">
      <fraction n="0.99632" ref="N140xc0a2a0"/>
      <fraction n="0.00368" ref="N150xc0a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xc0a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xc0a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xc0aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xc0a720">
      <fraction n="0.003365" ref="Ar360xc0a550"/>
      <fraction n="0.000632" ref="Ar380xc0a980"/>
      <fraction n="0.996003" ref="Ar400xc0aa80"/>
    </element>
    <material name="G4_AIR0xc09e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xc03c30"/>
      <fraction n="0.755267755267755" ref="N0xc0a040"/>
      <fraction n="0.231781231781232" ref="O0xc0a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xc0a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_250xc230f0">
      <triangular vertex1="Sil_25_v0" vertex2="Sil_25_v1" vertex3="Sil_25_v2"/>
      <triangular vertex1="Sil_25_v3" vertex2="Sil_25_v4" vertex3="Sil_25_v5"/>
      <triangular vertex1="Sil_25_v6" vertex2="Sil_25_v2" vertex3="Sil_25_v7"/>
      <triangular vertex1="Sil_25_v8" vertex2="Sil_25_v0" vertex3="Sil_25_v2"/>
      <triangular vertex1="Sil_25_v9" vertex2="Sil_25_v10" vertex3="Sil_25_v11"/>
      <triangular vertex1="Sil_25_v12" vertex2="Sil_25_v7" vertex3="Sil_25_v13"/>
      <triangular vertex1="Sil_25_v14" vertex2="Sil_25_v15" vertex3="Sil_25_v7"/>
      <triangular vertex1="Sil_25_v16" vertex2="Sil_25_v17" vertex3="Sil_25_v18"/>
      <triangular vertex1="Sil_25_v19" vertex2="Sil_25_v20" vertex3="Sil_25_v13"/>
      <triangular vertex1="Sil_25_v21" vertex2="Sil_25_v22" vertex3="Sil_25_v23"/>
      <triangular vertex1="Sil_25_v24" vertex2="Sil_25_v25" vertex3="Sil_25_v19"/>
      <triangular vertex1="Sil_25_v26" vertex2="Sil_25_v27" vertex3="Sil_25_v28"/>
      <triangular vertex1="Sil_25_v29" vertex2="Sil_25_v30" vertex3="Sil_25_v31"/>
      <triangular vertex1="Sil_25_v32" vertex2="Sil_25_v33" vertex3="Sil_25_v19"/>
      <triangular vertex1="Sil_25_v34" vertex2="Sil_25_v19" vertex3="Sil_25_v35"/>
      <triangular vertex1="Sil_25_v36" vertex2="Sil_25_v37" vertex3="Sil_25_v38"/>
      <triangular vertex1="Sil_25_v39" vertex2="Sil_25_v40" vertex3="Sil_25_v41"/>
      <triangular vertex1="Sil_25_v42" vertex2="Sil_25_v43" vertex3="Sil_25_v35"/>
      <triangular vertex1="Sil_25_v44" vertex2="Sil_25_v35" vertex3="Sil_25_v45"/>
      <triangular vertex1="Sil_25_v46" vertex2="Sil_25_v47" vertex3="Sil_25_v48"/>
      <triangular vertex1="Sil_25_v49" vertex2="Sil_25_v50" vertex3="Sil_25_v51"/>
      <triangular vertex1="Sil_25_v52" vertex2="Sil_25_v53" vertex3="Sil_25_v45"/>
      <triangular vertex1="Sil_25_v54" vertex2="Sil_25_v45" vertex3="Sil_25_v55"/>
      <triangular vertex1="Sil_25_v56" vertex2="Sil_25_v57" vertex3="Sil_25_v58"/>
      <triangular vertex1="Sil_25_v59" vertex2="Sil_25_v60" vertex3="Sil_25_v61"/>
      <triangular vertex1="Sil_25_v62" vertex2="Sil_25_v63" vertex3="Sil_25_v64"/>
      <triangular vertex1="Sil_25_v65" vertex2="Sil_25_v66" vertex3="Sil_25_v67"/>
      <triangular vertex1="Sil_25_v68" vertex2="Sil_25_v69" vertex3="Sil_25_v70"/>
      <triangular vertex1="Sil_25_v71" vertex2="Sil_25_v72" vertex3="Sil_25_v73"/>
      <triangular vertex1="Sil_25_v74" vertex2="Sil_25_v75" vertex3="Sil_25_v76"/>
      <triangular vertex1="Sil_25_v77" vertex2="Sil_25_v78" vertex3="Sil_25_v79"/>
      <triangular vertex1="Sil_25_v80" vertex2="Sil_25_v81" vertex3="Sil_25_v82"/>
      <triangular vertex1="Sil_25_v83" vertex2="Sil_25_v84" vertex3="Sil_25_v85"/>
      <triangular vertex1="Sil_25_v1" vertex2="Sil_25_v86" vertex3="Sil_25_v87"/>
      <triangular vertex1="Sil_25_v1" vertex2="Sil_25_v88" vertex3="Sil_25_v89"/>
      <triangular vertex1="Sil_25_v2" vertex2="Sil_25_v1" vertex3="Sil_25_v90"/>
      <triangular vertex1="Sil_25_v91" vertex2="Sil_25_v92" vertex3="Sil_25_v93"/>
      <triangular vertex1="Sil_25_v94" vertex2="Sil_25_v95" vertex3="Sil_25_v96"/>
      <triangular vertex1="Sil_25_v97" vertex2="Sil_25_v98" vertex3="Sil_25_v99"/>
      <triangular vertex1="Sil_25_v100" vertex2="Sil_25_v101" vertex3="Sil_25_v102"/>
      <triangular vertex1="Sil_25_v103" vertex2="Sil_25_v104" vertex3="Sil_25_v105"/>
      <triangular vertex1="Sil_25_v106" vertex2="Sil_25_v107" vertex3="Sil_25_v108"/>
      <triangular vertex1="Sil_25_v109" vertex2="Sil_25_v110" vertex3="Sil_25_v111"/>
      <triangular vertex1="Sil_25_v112" vertex2="Sil_25_v113" vertex3="Sil_25_v114"/>
      <triangular vertex1="Sil_25_v115" vertex2="Sil_25_v116" vertex3="Sil_25_v117"/>
      <triangular vertex1="Sil_25_v118" vertex2="Sil_25_v119" vertex3="Sil_25_v120"/>
      <triangular vertex1="Sil_25_v2" vertex2="Sil_25_v121" vertex3="Sil_25_v122"/>
      <triangular vertex1="Sil_25_v7" vertex2="Sil_25_v2" vertex3="Sil_25_v123"/>
      <triangular vertex1="Sil_25_v13" vertex2="Sil_25_v7" vertex3="Sil_25_v124"/>
      <triangular vertex1="Sil_25_v19" vertex2="Sil_25_v13" vertex3="Sil_25_v125"/>
      <triangular vertex1="Sil_25_v35" vertex2="Sil_25_v19" vertex3="Sil_25_v126"/>
      <triangular vertex1="Sil_25_v45" vertex2="Sil_25_v35" vertex3="Sil_25_v127"/>
      <triangular vertex1="Sil_25_v128" vertex2="Sil_25_v45" vertex3="Sil_25_v129"/>
      <triangular vertex1="Sil_25_v130" vertex2="Sil_25_v131" vertex3="Sil_25_v132"/>
      <triangular vertex1="Sil_25_v133" vertex2="Sil_25_v134" vertex3="Sil_25_v135"/>
      <triangular vertex1="Sil_25_v136" vertex2="Sil_25_v137" vertex3="Sil_25_v138"/>
      <triangular vertex1="Sil_25_v139" vertex2="Sil_25_v140" vertex3="Sil_25_v141"/>
      <triangular vertex1="Sil_25_v142" vertex2="Sil_25_v143" vertex3="Sil_25_v144"/>
      <triangular vertex1="Sil_25_v145" vertex2="Sil_25_v146" vertex3="Sil_25_v147"/>
      <triangular vertex1="Sil_25_v148" vertex2="Sil_25_v149" vertex3="Sil_25_v150"/>
      <triangular vertex1="Sil_25_v151" vertex2="Sil_25_v152" vertex3="Sil_25_v153"/>
      <triangular vertex1="Sil_25_v154" vertex2="Sil_25_v155" vertex3="Sil_25_v156"/>
      <triangular vertex1="Sil_25_v157" vertex2="Sil_25_v158" vertex3="Sil_25_v159"/>
      <triangular vertex1="Sil_25_v160" vertex2="Sil_25_v161" vertex3="Sil_25_v162"/>
      <triangular vertex1="Sil_25_v163" vertex2="Sil_25_v164" vertex3="Sil_25_v165"/>
      <triangular vertex1="Sil_25_v166" vertex2="Sil_25_v167" vertex3="Sil_25_v168"/>
      <triangular vertex1="Sil_25_v169" vertex2="Sil_25_v170" vertex3="Sil_25_v171"/>
      <triangular vertex1="Sil_25_v172" vertex2="Sil_25_v173" vertex3="Sil_25_v174"/>
      <triangular vertex1="Sil_25_v175" vertex2="Sil_25_v176" vertex3="Sil_25_v177"/>
      <triangular vertex1="Sil_25_v178" vertex2="Sil_25_v179" vertex3="Sil_25_v180"/>
      <triangular vertex1="Sil_25_v181" vertex2="Sil_25_v182" vertex3="Sil_25_v183"/>
      <triangular vertex1="Sil_25_v184" vertex2="Sil_25_v185" vertex3="Sil_25_v186"/>
      <triangular vertex1="Sil_25_v187" vertex2="Sil_25_v4" vertex3="Sil_25_v188"/>
      <triangular vertex1="Sil_25_v189" vertex2="Sil_25_v190" vertex3="Sil_25_v191"/>
      <triangular vertex1="Sil_25_v192" vertex2="Sil_25_v193" vertex3="Sil_25_v194"/>
      <triangular vertex1="Sil_25_v195" vertex2="Sil_25_v196" vertex3="Sil_25_v197"/>
      <triangular vertex1="Sil_25_v198" vertex2="Sil_25_v199" vertex3="Sil_25_v200"/>
      <triangular vertex1="Sil_25_v201" vertex2="Sil_25_v202" vertex3="Sil_25_v203"/>
      <triangular vertex1="Sil_25_v204" vertex2="Sil_25_v205" vertex3="Sil_25_v206"/>
      <triangular vertex1="Sil_25_v207" vertex2="Sil_25_v208" vertex3="Sil_25_v209"/>
      <triangular vertex1="Sil_25_v210" vertex2="Sil_25_v211" vertex3="Sil_25_v212"/>
      <triangular vertex1="Sil_25_v213" vertex2="Sil_25_v214" vertex3="Sil_25_v1"/>
      <triangular vertex1="Sil_25_v215" vertex2="Sil_25_v1" vertex3="Sil_25_v0"/>
      <triangular vertex1="Sil_25_v216" vertex2="Sil_25_v0" vertex3="Sil_25_v217"/>
      <triangular vertex1="Sil_25_v218" vertex2="Sil_25_v219" vertex3="Sil_25_v220"/>
      <triangular vertex1="Sil_25_v221" vertex2="Sil_25_v222" vertex3="Sil_25_v223"/>
      <triangular vertex1="Sil_25_v224" vertex2="Sil_25_v225" vertex3="Sil_25_v226"/>
      <triangular vertex1="Sil_25_v227" vertex2="Sil_25_v228" vertex3="Sil_25_v229"/>
      <triangular vertex1="Sil_25_v230" vertex2="Sil_25_v231" vertex3="Sil_25_v232"/>
      <triangular vertex1="Sil_25_v233" vertex2="Sil_25_v234" vertex3="Sil_25_v235"/>
      <triangular vertex1="Sil_25_v236" vertex2="Sil_25_v237" vertex3="Sil_25_v238"/>
      <triangular vertex1="Sil_25_v239" vertex2="Sil_25_v240" vertex3="Sil_25_v241"/>
      <triangular vertex1="Sil_25_v242" vertex2="Sil_25_v243" vertex3="Sil_25_v244"/>
      <triangular vertex1="Sil_25_v245" vertex2="Sil_25_v246" vertex3="Sil_25_v247"/>
      <triangular vertex1="Sil_25_v248" vertex2="Sil_25_v249" vertex3="Sil_25_v250"/>
      <triangular vertex1="Sil_25_v251" vertex2="Sil_25_v252" vertex3="Sil_25_v253"/>
      <triangular vertex1="Sil_25_v254" vertex2="Sil_25_v255" vertex3="Sil_25_v256"/>
      <triangular vertex1="Sil_25_v257" vertex2="Sil_25_v258" vertex3="Sil_25_v259"/>
      <triangular vertex1="Sil_25_v260" vertex2="Sil_25_v261" vertex3="Sil_25_v262"/>
      <triangular vertex1="Sil_25_v263" vertex2="Sil_25_v264" vertex3="Sil_25_v265"/>
      <triangular vertex1="Sil_25_v266" vertex2="Sil_25_v267" vertex3="Sil_25_v268"/>
      <triangular vertex1="Sil_25_v269" vertex2="Sil_25_v270" vertex3="Sil_25_v271"/>
      <triangular vertex1="Sil_25_v272" vertex2="Sil_25_v273" vertex3="Sil_25_v274"/>
      <triangular vertex1="Sil_25_v275" vertex2="Sil_25_v276" vertex3="Sil_25_v277"/>
      <triangular vertex1="Sil_25_v278" vertex2="Sil_25_v279" vertex3="Sil_25_v280"/>
      <triangular vertex1="Sil_25_v281" vertex2="Sil_25_v282" vertex3="Sil_25_v283"/>
      <triangular vertex1="Sil_25_v284" vertex2="Sil_25_v285" vertex3="Sil_25_v286"/>
      <triangular vertex1="Sil_25_v287" vertex2="Sil_25_v288" vertex3="Sil_25_v4"/>
      <triangular vertex1="Sil_25_v289" vertex2="Sil_25_v160" vertex3="Sil_25_v163"/>
      <triangular vertex1="Sil_25_v290" vertex2="Sil_25_v291" vertex3="Sil_25_v160"/>
      <triangular vertex1="Sil_25_v292" vertex2="Sil_25_v293" vertex3="Sil_25_v294"/>
      <triangular vertex1="Sil_25_v295" vertex2="Sil_25_v163" vertex3="Sil_25_v296"/>
      <triangular vertex1="Sil_25_v297" vertex2="Sil_25_v298" vertex3="Sil_25_v163"/>
      <triangular vertex1="Sil_25_v299" vertex2="Sil_25_v300" vertex3="Sil_25_v301"/>
      <triangular vertex1="Sil_25_v302" vertex2="Sil_25_v303" vertex3="Sil_25_v304"/>
      <triangular vertex1="Sil_25_v305" vertex2="Sil_25_v306" vertex3="Sil_25_v307"/>
      <triangular vertex1="Sil_25_v308" vertex2="Sil_25_v309" vertex3="Sil_25_v310"/>
      <triangular vertex1="Sil_25_v311" vertex2="Sil_25_v312" vertex3="Sil_25_v313"/>
      <triangular vertex1="Sil_25_v314" vertex2="Sil_25_v315" vertex3="Sil_25_v316"/>
      <triangular vertex1="Sil_25_v317" vertex2="Sil_25_v318" vertex3="Sil_25_v319"/>
      <triangular vertex1="Sil_25_v320" vertex2="Sil_25_v321" vertex3="Sil_25_v322"/>
      <triangular vertex1="Sil_25_v323" vertex2="Sil_25_v324" vertex3="Sil_25_v325"/>
      <triangular vertex1="Sil_25_v326" vertex2="Sil_25_v327" vertex3="Sil_25_v328"/>
      <triangular vertex1="Sil_25_v329" vertex2="Sil_25_v330" vertex3="Sil_25_v331"/>
      <triangular vertex1="Sil_25_v332" vertex2="Sil_25_v333" vertex3="Sil_25_v334"/>
      <triangular vertex1="Sil_25_v335" vertex2="Sil_25_v336" vertex3="Sil_25_v337"/>
      <triangular vertex1="Sil_25_v338" vertex2="Sil_25_v339" vertex3="Sil_25_v340"/>
      <triangular vertex1="Sil_25_v341" vertex2="Sil_25_v342" vertex3="Sil_25_v343"/>
      <triangular vertex1="Sil_25_v344" vertex2="Sil_25_v345" vertex3="Sil_25_v346"/>
      <triangular vertex1="Sil_25_v347" vertex2="Sil_25_v348" vertex3="Sil_25_v349"/>
      <triangular vertex1="Sil_25_v350" vertex2="Sil_25_v351" vertex3="Sil_25_v352"/>
      <triangular vertex1="Sil_25_v353" vertex2="Sil_25_v354" vertex3="Sil_25_v355"/>
      <triangular vertex1="Sil_25_v356" vertex2="Sil_25_v357" vertex3="Sil_25_v358"/>
      <triangular vertex1="Sil_25_v359" vertex2="Sil_25_v360" vertex3="Sil_25_v361"/>
      <triangular vertex1="Sil_25_v4" vertex2="Sil_25_v362" vertex3="Sil_25_v363"/>
      <triangular vertex1="Sil_25_v151" vertex2="Sil_25_v364" vertex3="Sil_25_v365"/>
      <triangular vertex1="Sil_25_v4" vertex2="Sil_25_v366" vertex3="Sil_25_v367"/>
      <triangular vertex1="Sil_25_v368" vertex2="Sil_25_v369" vertex3="Sil_25_v151"/>
      <triangular vertex1="Sil_25_v370" vertex2="Sil_25_v151" vertex3="Sil_25_v154"/>
      <triangular vertex1="Sil_25_v371" vertex2="Sil_25_v372" vertex3="Sil_25_v151"/>
      <triangular vertex1="Sil_25_v373" vertex2="Sil_25_v154" vertex3="Sil_25_v157"/>
      <triangular vertex1="Sil_25_v374" vertex2="Sil_25_v375" vertex3="Sil_25_v154"/>
      <triangular vertex1="Sil_25_v160" vertex2="Sil_25_v376" vertex3="Sil_25_v157"/>
      <triangular vertex1="Sil_25_v377" vertex2="Sil_25_v378" vertex3="Sil_25_v160"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xc16760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_25">
      <materialref ref="G4_WATER0xc11f70"/>
      <solidref ref="Sil_250xc230f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_25"/>
  </setup>

</gdml>
