<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_28_v0" unit="mm" x="-131.594764709473" y="44.4000015258789" z="27.6897144317627"/>
    <position name="Sil_28_v1" unit="mm" x="-131.594764709473" y="44.0999984741211" z="27.6897144317627"/>
    <position name="Sil_28_v2" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v3" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v4" unit="mm" x="-133.534378051758" y="44.0999984741211" z="27.8351364135742"/>
    <position name="Sil_28_v5" unit="mm" x="-127.130088806152" y="44.4000015258789" z="31.5316047668457"/>
    <position name="Sil_28_v6" unit="mm" x="-127.130088806152" y="44.0999984741211" z="31.5316047668457"/>
    <position name="Sil_28_v7" unit="mm" x="-127.130088806152" y="44.0999984741211" z="31.5316047668457"/>
    <position name="Sil_28_v8" unit="mm" x="-133.645034790039" y="43.7299995422363" z="26.3592796325684"/>
    <position name="Sil_28_v9" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v10" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v11" unit="mm" x="-133.50447845459" y="43.7299995422363" z="28.234016418457"/>
    <position name="Sil_28_v12" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v13" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v14" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v15" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v16" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v17" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v18" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v19" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v20" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v21" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v22" unit="mm" x="-133.50447845459" y="43.7299995422363" z="28.234016418457"/>
    <position name="Sil_28_v23" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v24" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v25" unit="mm" x="-133.574752807617" y="44.064998626709" z="27.2966480255127"/>
    <position name="Sil_28_v26" unit="mm" x="-133.50447845459" y="43.7299995422363" z="28.234016418457"/>
    <position name="Sil_28_v27" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v28" unit="mm" x="-130.531600952148" y="44.4000015258789" z="41.8699150085449"/>
    <position name="Sil_28_v29" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v30" unit="mm" x="-130.531600952148" y="44.4000015258789" z="41.8699150085449"/>
    <position name="Sil_28_v31" unit="mm" x="-126.689712524414" y="44.4000015258789" z="37.4052352905273"/>
    <position name="Sil_28_v32" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v33" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v34" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v35" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v36" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v37" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v38" unit="mm" x="-137.468399047852" y="44.4000015258789" z="28.130090713501"/>
    <position name="Sil_28_v39" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v40" unit="mm" x="-137.468399047852" y="44.4000015258789" z="28.130090713501"/>
    <position name="Sil_28_v41" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v42" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v43" unit="mm" x="-133.109657287598" y="44.4000015258789" z="26.325553894043"/>
    <position name="Sil_28_v44" unit="mm" x="-133.791854858398" y="44.4000015258789" z="25.7385196685791"/>
    <position name="Sil_28_v45" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v46" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v47" unit="mm" x="-140.869911193848" y="44.4000015258789" z="38.4683990478516"/>
    <position name="Sil_28_v48" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v49" unit="mm" x="-140.869911193848" y="44.4000015258789" z="38.4683990478516"/>
    <position name="Sil_28_v50" unit="mm" x="-136.405235290527" y="44.4000015258789" z="42.3102912902832"/>
    <position name="Sil_28_v51" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v52" unit="mm" x="-136.405235290527" y="44.4000015258789" z="42.3102912902832"/>
    <position name="Sil_28_v53" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v54" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v55" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v56" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v57" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v58" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v59" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v60" unit="mm" x="-134" y="44.4000015258789" z="35.0000038146973"/>
    <position name="Sil_28_v61" unit="mm" x="-133.791854858398" y="44.4000015258789" z="25.7385196685791"/>
    <position name="Sil_28_v62" unit="mm" x="-134.378890991211" y="44.4000015258789" z="26.4207134246826"/>
    <position name="Sil_28_v63" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v64" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v65" unit="mm" x="-133.791854858398" y="44.4000015258789" z="25.7385196685791"/>
    <position name="Sil_28_v66" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v67" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v68" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v69" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v70" unit="mm" x="-133.534378051758" y="44.4000015258789" z="27.8351364135742"/>
    <position name="Sil_28_v71" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v72" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v73" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v74" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v75" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v76" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v77" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v78" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v79" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v80" unit="mm" x="-133.09538269043" y="44.4000015258789" z="43.5398750305176"/>
    <position name="Sil_28_v81" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v82" unit="mm" x="-131.826148986816" y="44.4000015258789" z="43.4447135925293"/>
    <position name="Sil_28_v83" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v84" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v85" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v86" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v87" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v88" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v89" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v90" unit="mm" x="-133.733818054199" y="44.0999984741211" z="27.8500900268555"/>
    <position name="Sil_28_v91" unit="mm" x="-133.703918457031" y="44.0999984741211" z="28.2489700317383"/>
    <position name="Sil_28_v92" unit="mm" x="-132.471221923828" y="44.0999984741211" z="42.0153388977051"/>
    <position name="Sil_28_v93" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v94" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v95" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v96" unit="mm" x="-132.700561523438" y="44.0999984741211" z="41.6314086914062"/>
    <position name="Sil_28_v97" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v98" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v99" unit="mm" x="-127.130088806152" y="44.0999984741211" z="31.5316047668457"/>
    <position name="Sil_28_v100" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v101" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v102" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v103" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v104" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v105" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v106" unit="mm" x="-132.700561523438" y="44.0999984741211" z="41.6314086914062"/>
    <position name="Sil_28_v107" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v108" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v109" unit="mm" x="-140.869911193848" y="44.0999984741211" z="38.4683990478516"/>
    <position name="Sil_28_v110" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v111" unit="mm" x="-140.869911193848" y="44.0999984741211" z="38.4683990478516"/>
    <position name="Sil_28_v112" unit="mm" x="-141.310287475586" y="44.0999984741211" z="32.5947685241699"/>
    <position name="Sil_28_v113" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v114" unit="mm" x="-141.310287475586" y="44.0999984741211" z="32.5947685241699"/>
    <position name="Sil_28_v115" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v116" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v117" unit="mm" x="-133.703918457031" y="44.0999984741211" z="28.2489700317383"/>
    <position name="Sil_28_v118" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v119" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v120" unit="mm" x="-127.130088806152" y="44.0999984741211" z="31.5316047668457"/>
    <position name="Sil_28_v121" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v122" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v123" unit="mm" x="-133.703918457031" y="44.0999984741211" z="28.2489700317383"/>
    <position name="Sil_28_v124" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v125" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v126" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v127" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v128" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v129" unit="mm" x="-134" y="44.0999984741211" z="35.0000038146973"/>
    <position name="Sil_28_v130" unit="mm" x="-132.700561523438" y="44.0999984741211" z="41.6314086914062"/>
    <position name="Sil_28_v131" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v132" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v133" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v134" unit="mm" x="-127.130088806152" y="44.0999984741211" z="31.5316047668457"/>
    <position name="Sil_28_v135" unit="mm" x="-133.50447845459" y="43.7299995422363" z="28.234016418457"/>
    <position name="Sil_28_v136" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v137" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v138" unit="mm" x="-133.84447479248" y="43.7299995422363" z="26.374231338501"/>
    <position name="Sil_28_v139" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v140" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v141" unit="mm" x="-133.109657287598" y="44.3600006103516" z="26.325553894043"/>
    <position name="Sil_28_v142" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v143" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v144" unit="mm" x="-133.109657287598" y="44.3600006103516" z="26.325553894043"/>
    <position name="Sil_28_v145" unit="mm" x="-134.378890991211" y="44.3600006103516" z="26.4207134246826"/>
    <position name="Sil_28_v146" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v147" unit="mm" x="-133.803894042969" y="44.3600006103516" z="26.9155044555664"/>
    <position name="Sil_28_v148" unit="mm" x="-134.378890991211" y="44.3600006103516" z="26.4207134246826"/>
    <position name="Sil_28_v149" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v150" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v151" unit="mm" x="-133.748016357422" y="44.3600006103516" z="26.3232746124268"/>
    <position name="Sil_28_v152" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v153" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v154" unit="mm" x="-133.748016357422" y="44.3600006103516" z="26.3232746124268"/>
    <position name="Sil_28_v155" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v156" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v157" unit="mm" x="-133.748016357422" y="44.3600006103516" z="26.3232746124268"/>
    <position name="Sil_28_v158" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v159" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v160" unit="mm" x="-133.84447479248" y="43.7299995422363" z="26.374231338501"/>
    <position name="Sil_28_v161" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v162" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v163" unit="mm" x="-133.645034790039" y="44.3600006103516" z="26.3592796325684"/>
    <position name="Sil_28_v164" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v165" unit="mm" x="-133.109657287598" y="44.3600006103516" z="26.325553894043"/>
    <position name="Sil_28_v166" unit="mm" x="-133.604454040527" y="44.3600006103516" z="26.9005527496338"/>
    <position name="Sil_28_v167" unit="mm" x="-133.604454040527" y="44.4000015258789" z="26.9005527496338"/>
    <position name="Sil_28_v168" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v169" unit="mm" x="-133.50447845459" y="43.7299995422363" z="28.234016418457"/>
    <position name="Sil_28_v170" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v171" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v172" unit="mm" x="-133.50447845459" y="44.0999984741211" z="28.234016418457"/>
    <position name="Sil_28_v173" unit="mm" x="-133.703918457031" y="44.0999984741211" z="28.2489700317383"/>
    <position name="Sil_28_v174" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v175" unit="mm" x="-131.826148986816" y="44.4000015258789" z="43.4447135925293"/>
    <position name="Sil_28_v176" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v177" unit="mm" x="-131.826148986816" y="44.4000015258789" z="43.4447135925293"/>
    <position name="Sil_28_v178" unit="mm" x="-131.826148986816" y="44.3600006103516" z="43.4447135925293"/>
    <position name="Sil_28_v179" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v180" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v181" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v182" unit="mm" x="-131.826148986816" y="44.3600006103516" z="43.4447135925293"/>
    <position name="Sil_28_v183" unit="mm" x="-131.826148986816" y="44.4000015258789" z="43.4447135925293"/>
    <position name="Sil_28_v184" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v185" unit="mm" x="-131.826148986816" y="44.3600006103516" z="43.4447135925293"/>
    <position name="Sil_28_v186" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v187" unit="mm" x="-136.405235290527" y="44.4000015258789" z="42.3102912902832"/>
    <position name="Sil_28_v188" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v189" unit="mm" x="-136.405235290527" y="44.4000015258789" z="42.3102912902832"/>
    <position name="Sil_28_v190" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v191" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v192" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v193" unit="mm" x="-133.733818054199" y="44.0999984741211" z="27.8500900268555"/>
    <position name="Sil_28_v194" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v195" unit="mm" x="-137.468399047852" y="44.4000015258789" z="28.130090713501"/>
    <position name="Sil_28_v196" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v197" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v198" unit="mm" x="-140.869911193848" y="44.4000015258789" z="38.4683990478516"/>
    <position name="Sil_28_v199" unit="mm" x="-140.869911193848" y="44.0999984741211" z="38.4683990478516"/>
    <position name="Sil_28_v200" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v201" unit="mm" x="-136.405235290527" y="44.4000015258789" z="42.3102912902832"/>
    <position name="Sil_28_v202" unit="mm" x="-140.869911193848" y="44.4000015258789" z="38.4683990478516"/>
    <position name="Sil_28_v203" unit="mm" x="-136.405235290527" y="44.0999984741211" z="42.3102912902832"/>
    <position name="Sil_28_v204" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v205" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v206" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v207" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v208" unit="mm" x="-132.471221923828" y="44.0999984741211" z="42.0153388977051"/>
    <position name="Sil_28_v209" unit="mm" x="-132.501121520996" y="43.7299995422363" z="41.616455078125"/>
    <position name="Sil_28_v210" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v211" unit="mm" x="-132.501121520996" y="43.7299995422363" z="41.616455078125"/>
    <position name="Sil_28_v212" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v213" unit="mm" x="-132.471221923828" y="44.0999984741211" z="42.0153388977051"/>
    <position name="Sil_28_v214" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v215" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v216" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v217" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v218" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v219" unit="mm" x="-132.401145935059" y="44.4000015258789" z="42.9499206542969"/>
    <position name="Sil_28_v220" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v221" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v222" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v223" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v224" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v225" unit="mm" x="-132.501121520996" y="43.7299995422363" z="41.616455078125"/>
    <position name="Sil_28_v226" unit="mm" x="-132.471221923828" y="44.0999984741211" z="42.0153388977051"/>
    <position name="Sil_28_v227" unit="mm" x="-132.430847167969" y="44.064998626709" z="42.553825378418"/>
    <position name="Sil_28_v228" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v229" unit="mm" x="-132.6005859375" y="44.3600006103516" z="42.9648742675781"/>
    <position name="Sil_28_v230" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v231" unit="mm" x="-133.09538269043" y="44.4000015258789" z="43.5398750305176"/>
    <position name="Sil_28_v232" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v233" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v234" unit="mm" x="-132.700561523438" y="44.0999984741211" z="41.6314086914062"/>
    <position name="Sil_28_v235" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v236" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v237" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v238" unit="mm" x="-132.6005859375" y="44.3600006103516" z="42.9648742675781"/>
    <position name="Sil_28_v239" unit="mm" x="-132.560005187988" y="43.7299995422363" z="43.5061492919922"/>
    <position name="Sil_28_v240" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v241" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v242" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v243" unit="mm" x="-132.67066192627" y="44.4000015258789" z="42.0302886962891"/>
    <position name="Sil_28_v244" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v245" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v246" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v247" unit="mm" x="-132.560005187988" y="43.7299995422363" z="43.5061492919922"/>
    <position name="Sil_28_v248" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v249" unit="mm" x="-132.6005859375" y="44.3600006103516" z="42.9648742675781"/>
    <position name="Sil_28_v250" unit="mm" x="-132.6005859375" y="44.4000015258789" z="42.9648742675781"/>
    <position name="Sil_28_v251" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v252" unit="mm" x="-132.67066192627" y="44.0999984741211" z="42.0302886962891"/>
    <position name="Sil_28_v253" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v254" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v255" unit="mm" x="-132.560005187988" y="43.7299995422363" z="43.5061492919922"/>
    <position name="Sil_28_v256" unit="mm" x="-132.6005859375" y="44.3600006103516" z="42.9648742675781"/>
    <position name="Sil_28_v257" unit="mm" x="-132.63028717041" y="44.064998626709" z="42.5687789916992"/>
    <position name="Sil_28_v258" unit="mm" x="-137.468399047852" y="44.4000015258789" z="28.130090713501"/>
    <position name="Sil_28_v259" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v260" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v261" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v262" unit="mm" x="-137.468399047852" y="44.0999984741211" z="28.130090713501"/>
    <position name="Sil_28_v263" unit="mm" x="-141.310287475586" y="44.0999984741211" z="32.5947685241699"/>
    <position name="Sil_28_v264" unit="mm" x="-133.733818054199" y="44.0999984741211" z="27.8500900268555"/>
    <position name="Sil_28_v265" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v266" unit="mm" x="-133.703918457031" y="44.0999984741211" z="28.2489700317383"/>
    <position name="Sil_28_v267" unit="mm" x="-133.84447479248" y="43.7299995422363" z="26.374231338501"/>
    <position name="Sil_28_v268" unit="mm" x="-133.803894042969" y="44.3600006103516" z="26.9155044555664"/>
    <position name="Sil_28_v269" unit="mm" x="-133.84447479248" y="44.3600006103516" z="26.374231338501"/>
    <position name="Sil_28_v270" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v271" unit="mm" x="-133.733818054199" y="44.0999984741211" z="27.8500900268555"/>
    <position name="Sil_28_v272" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v273" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v274" unit="mm" x="-133.733818054199" y="44.4000015258789" z="27.8500900268555"/>
    <position name="Sil_28_v275" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v276" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v277" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v278" unit="mm" x="-133.803894042969" y="44.3600006103516" z="26.9155044555664"/>
    <position name="Sil_28_v279" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v280" unit="mm" x="-133.84447479248" y="43.7299995422363" z="26.374231338501"/>
    <position name="Sil_28_v281" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v282" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v283" unit="mm" x="-133.703918457031" y="43.7299995422363" z="28.2489700317383"/>
    <position name="Sil_28_v284" unit="mm" x="-133.733818054199" y="44.0999984741211" z="27.8500900268555"/>
    <position name="Sil_28_v285" unit="mm" x="-133.774192810059" y="44.064998626709" z="27.3116016387939"/>
    <position name="Sil_28_v286" unit="mm" x="-133.803894042969" y="44.3600006103516" z="26.9155044555664"/>
    <position name="Sil_28_v287" unit="mm" x="-133.84447479248" y="43.7299995422363" z="26.374231338501"/>
    <position name="Sil_28_v288" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v289" unit="mm" x="-133.109657287598" y="44.3600006103516" z="26.325553894043"/>
    <position name="Sil_28_v290" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v291" unit="mm" x="-130.531600952148" y="44.4000015258789" z="41.8699150085449"/>
    <position name="Sil_28_v292" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v293" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v294" unit="mm" x="-130.531600952148" y="44.4000015258789" z="41.8699150085449"/>
    <position name="Sil_28_v295" unit="mm" x="-126.689712524414" y="44.0999984741211" z="37.4052352905273"/>
    <position name="Sil_28_v296" unit="mm" x="-133.09538269043" y="44.4000015258789" z="43.5398750305176"/>
    <position name="Sil_28_v297" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v298" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v299" unit="mm" x="-132.413185119629" y="44.4000015258789" z="44.1269073486328"/>
    <position name="Sil_28_v300" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v301" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v302" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v303" unit="mm" x="-141.310287475586" y="44.0999984741211" z="32.5947685241699"/>
    <position name="Sil_28_v304" unit="mm" x="-140.869911193848" y="44.0999984741211" z="38.4683990478516"/>
    <position name="Sil_28_v305" unit="mm" x="-140.869911193848" y="44.4000015258789" z="38.4683990478516"/>
    <position name="Sil_28_v306" unit="mm" x="-141.310287475586" y="44.4000015258789" z="32.5947685241699"/>
    <position name="Sil_28_v307" unit="mm" x="-140.869911193848" y="44.0999984741211" z="38.4683990478516"/>
    <position name="Sil_28_v308" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v309" unit="mm" x="-134.378890991211" y="44.3600006103516" z="26.4207134246826"/>
    <position name="Sil_28_v310" unit="mm" x="-134.378890991211" y="44.4000015258789" z="26.4207134246826"/>
    <position name="Sil_28_v311" unit="mm" x="-133.791854858398" y="44.3600006103516" z="25.7385196685791"/>
    <position name="Sil_28_v312" unit="mm" x="-134.378890991211" y="44.4000015258789" z="26.4207134246826"/>
    <position name="Sil_28_v313" unit="mm" x="-130.531600952148" y="44.4000015258789" z="41.8699150085449"/>
    <position name="Sil_28_v314" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v315" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v316" unit="mm" x="-132.471221923828" y="44.4000015258789" z="42.0153388977051"/>
    <position name="Sil_28_v317" unit="mm" x="-132.471221923828" y="44.0999984741211" z="42.0153388977051"/>
    <position name="Sil_28_v318" unit="mm" x="-130.531600952148" y="44.0999984741211" z="41.8699150085449"/>
    <position name="Sil_28_v319" unit="mm" x="-134.378890991211" y="44.3600006103516" z="26.4207134246826"/>
    <position name="Sil_28_v320" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v321" unit="mm" x="-134.378890991211" y="44.4000015258789" z="26.4207134246826"/>
    <position name="Sil_28_v322" unit="mm" x="-134.378890991211" y="44.3600006103516" z="26.4207134246826"/>
    <position name="Sil_28_v323" unit="mm" x="-133.803894042969" y="44.3600006103516" z="26.9155044555664"/>
    <position name="Sil_28_v324" unit="mm" x="-133.803894042969" y="44.4000015258789" z="26.9155044555664"/>
    <position name="Sil_28_v325" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v326" unit="mm" x="-132.501121520996" y="43.7299995422363" z="41.616455078125"/>
    <position name="Sil_28_v327" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v328" unit="mm" x="-132.700561523438" y="44.0999984741211" z="41.6314086914062"/>
    <position name="Sil_28_v329" unit="mm" x="-132.501121520996" y="44.0999984741211" z="41.616455078125"/>
    <position name="Sil_28_v330" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v331" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v332" unit="mm" x="-132.401145935059" y="44.3600006103516" z="42.9499206542969"/>
    <position name="Sil_28_v333" unit="mm" x="-131.826148986816" y="44.3600006103516" z="43.4447135925293"/>
    <position name="Sil_28_v334" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v335" unit="mm" x="-132.6005859375" y="44.3600006103516" z="42.9648742675781"/>
    <position name="Sil_28_v336" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v337" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v338" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v339" unit="mm" x="-131.826148986816" y="44.3600006103516" z="43.4447135925293"/>
    <position name="Sil_28_v340" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v341" unit="mm" x="-133.09538269043" y="44.3600006103516" z="43.5398750305176"/>
    <position name="Sil_28_v342" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v343" unit="mm" x="-132.457023620605" y="44.3600006103516" z="43.5421524047852"/>
    <position name="Sil_28_v344" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v345" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v346" unit="mm" x="-132.457023620605" y="44.3600006103516" z="43.5421524047852"/>
    <position name="Sil_28_v347" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v348" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v349" unit="mm" x="-132.457023620605" y="44.3600006103516" z="43.5421524047852"/>
    <position name="Sil_28_v350" unit="mm" x="-132.413185119629" y="44.3600006103516" z="44.1269073486328"/>
    <position name="Sil_28_v351" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v352" unit="mm" x="-132.360565185547" y="44.3600006103516" z="43.4911956787109"/>
    <position name="Sil_28_v353" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v354" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v355" unit="mm" x="-132.560005187988" y="44.3600006103516" z="43.5061492919922"/>
    <position name="Sil_28_v356" unit="mm" x="-132.560005187988" y="43.7299995422363" z="43.5061492919922"/>
    <position name="Sil_28_v357" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v358" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v359" unit="mm" x="-132.560005187988" y="43.7299995422363" z="43.5061492919922"/>
    <position name="Sil_28_v360" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
    <position name="Sil_28_v361" unit="mm" x="-132.501121520996" y="43.7299995422363" z="41.616455078125"/>
    <position name="Sil_28_v362" unit="mm" x="-132.360565185547" y="43.7299995422363" z="43.4911956787109"/>
    <position name="Sil_28_v363" unit="mm" x="-132.700561523438" y="43.7299995422363" z="41.6314086914062"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15620a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1562110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1565390">
      <fraction n="0.999885" ref="H10x15620a0"/>
      <fraction n="0.000115" ref="H20x1562110"/>
    </element>
    <isotope N="16" Z="8" name="O160x155a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x155a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x155a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x155a3a0">
      <fraction n="0.99757" ref="O160x155a220"/>
      <fraction n="0.00038" ref="O170x155a620"/>
      <fraction n="0.00205" ref="O180x155a6b0"/>
    </element>
    <material name="G4_WATER0x1561f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1565390"/>
      <fraction n="0.888101522158933" ref="O0x155a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1555880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1555a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1553c30">
      <fraction n="0.9893" ref="C120x1555880"/>
      <fraction n="0.0107" ref="C130x1555a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x155a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x155a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x155a040">
      <fraction n="0.99632" ref="N140x155a2a0"/>
      <fraction n="0.00368" ref="N150x155a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x155a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x155a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x155aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x155a720">
      <fraction n="0.003365" ref="Ar360x155a550"/>
      <fraction n="0.000632" ref="Ar380x155a980"/>
      <fraction n="0.996003" ref="Ar400x155aa80"/>
    </element>
    <material name="G4_AIR0x1559e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1553c30"/>
      <fraction n="0.755267755267755" ref="N0x155a040"/>
      <fraction n="0.231781231781232" ref="O0x155a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x155a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_280x15730f0">
      <triangular vertex1="Sil_28_v0" vertex2="Sil_28_v1" vertex3="Sil_28_v2"/>
      <triangular vertex1="Sil_28_v3" vertex2="Sil_28_v1" vertex3="Sil_28_v4"/>
      <triangular vertex1="Sil_28_v5" vertex2="Sil_28_v6" vertex3="Sil_28_v0"/>
      <triangular vertex1="Sil_28_v0" vertex2="Sil_28_v7" vertex3="Sil_28_v1"/>
      <triangular vertex1="Sil_28_v8" vertex2="Sil_28_v9" vertex3="Sil_28_v10"/>
      <triangular vertex1="Sil_28_v11" vertex2="Sil_28_v4" vertex3="Sil_28_v12"/>
      <triangular vertex1="Sil_28_v13" vertex2="Sil_28_v14" vertex3="Sil_28_v15"/>
      <triangular vertex1="Sil_28_v16" vertex2="Sil_28_v17" vertex3="Sil_28_v18"/>
      <triangular vertex1="Sil_28_v19" vertex2="Sil_28_v20" vertex3="Sil_28_v4"/>
      <triangular vertex1="Sil_28_v21" vertex2="Sil_28_v22" vertex3="Sil_28_v8"/>
      <triangular vertex1="Sil_28_v23" vertex2="Sil_28_v8" vertex3="Sil_28_v24"/>
      <triangular vertex1="Sil_28_v25" vertex2="Sil_28_v4" vertex3="Sil_28_v26"/>
      <triangular vertex1="Sil_28_v27" vertex2="Sil_28_v28" vertex3="Sil_28_v29"/>
      <triangular vertex1="Sil_28_v30" vertex2="Sil_28_v31" vertex3="Sil_28_v32"/>
      <triangular vertex1="Sil_28_v31" vertex2="Sil_28_v5" vertex3="Sil_28_v33"/>
      <triangular vertex1="Sil_28_v5" vertex2="Sil_28_v0" vertex3="Sil_28_v34"/>
      <triangular vertex1="Sil_28_v0" vertex2="Sil_28_v35" vertex3="Sil_28_v36"/>
      <triangular vertex1="Sil_28_v37" vertex2="Sil_28_v38" vertex3="Sil_28_v39"/>
      <triangular vertex1="Sil_28_v40" vertex2="Sil_28_v41" vertex3="Sil_28_v42"/>
      <triangular vertex1="Sil_28_v43" vertex2="Sil_28_v44" vertex3="Sil_28_v45"/>
      <triangular vertex1="Sil_28_v46" vertex2="Sil_28_v47" vertex3="Sil_28_v48"/>
      <triangular vertex1="Sil_28_v49" vertex2="Sil_28_v50" vertex3="Sil_28_v51"/>
      <triangular vertex1="Sil_28_v52" vertex2="Sil_28_v53" vertex3="Sil_28_v54"/>
      <triangular vertex1="Sil_28_v55" vertex2="Sil_28_v56" vertex3="Sil_28_v57"/>
      <triangular vertex1="Sil_28_v58" vertex2="Sil_28_v59" vertex3="Sil_28_v60"/>
      <triangular vertex1="Sil_28_v61" vertex2="Sil_28_v62" vertex3="Sil_28_v63"/>
      <triangular vertex1="Sil_28_v64" vertex2="Sil_28_v65" vertex3="Sil_28_v66"/>
      <triangular vertex1="Sil_28_v67" vertex2="Sil_28_v68" vertex3="Sil_28_v69"/>
      <triangular vertex1="Sil_28_v70" vertex2="Sil_28_v71" vertex3="Sil_28_v72"/>
      <triangular vertex1="Sil_28_v73" vertex2="Sil_28_v74" vertex3="Sil_28_v75"/>
      <triangular vertex1="Sil_28_v76" vertex2="Sil_28_v77" vertex3="Sil_28_v78"/>
      <triangular vertex1="Sil_28_v79" vertex2="Sil_28_v80" vertex3="Sil_28_v81"/>
      <triangular vertex1="Sil_28_v82" vertex2="Sil_28_v83" vertex3="Sil_28_v84"/>
      <triangular vertex1="Sil_28_v85" vertex2="Sil_28_v86" vertex3="Sil_28_v87"/>
      <triangular vertex1="Sil_28_v88" vertex2="Sil_28_v4" vertex3="Sil_28_v1"/>
      <triangular vertex1="Sil_28_v89" vertex2="Sil_28_v90" vertex3="Sil_28_v91"/>
      <triangular vertex1="Sil_28_v92" vertex2="Sil_28_v93" vertex3="Sil_28_v94"/>
      <triangular vertex1="Sil_28_v95" vertex2="Sil_28_v96" vertex3="Sil_28_v97"/>
      <triangular vertex1="Sil_28_v98" vertex2="Sil_28_v99" vertex3="Sil_28_v100"/>
      <triangular vertex1="Sil_28_v101" vertex2="Sil_28_v102" vertex3="Sil_28_v103"/>
      <triangular vertex1="Sil_28_v104" vertex2="Sil_28_v105" vertex3="Sil_28_v106"/>
      <triangular vertex1="Sil_28_v107" vertex2="Sil_28_v108" vertex3="Sil_28_v109"/>
      <triangular vertex1="Sil_28_v110" vertex2="Sil_28_v111" vertex3="Sil_28_v112"/>
      <triangular vertex1="Sil_28_v113" vertex2="Sil_28_v114" vertex3="Sil_28_v115"/>
      <triangular vertex1="Sil_28_v116" vertex2="Sil_28_v117" vertex3="Sil_28_v118"/>
      <triangular vertex1="Sil_28_v119" vertex2="Sil_28_v1" vertex3="Sil_28_v120"/>
      <triangular vertex1="Sil_28_v121" vertex2="Sil_28_v122" vertex3="Sil_28_v123"/>
      <triangular vertex1="Sil_28_v124" vertex2="Sil_28_v125" vertex3="Sil_28_v1"/>
      <triangular vertex1="Sil_28_v126" vertex2="Sil_28_v127" vertex3="Sil_28_v128"/>
      <triangular vertex1="Sil_28_v129" vertex2="Sil_28_v130" vertex3="Sil_28_v131"/>
      <triangular vertex1="Sil_28_v31" vertex2="Sil_28_v132" vertex3="Sil_28_v5"/>
      <triangular vertex1="Sil_28_v5" vertex2="Sil_28_v133" vertex3="Sil_28_v134"/>
      <triangular vertex1="Sil_28_v135" vertex2="Sil_28_v136" vertex3="Sil_28_v8"/>
      <triangular vertex1="Sil_28_v8" vertex2="Sil_28_v137" vertex3="Sil_28_v138"/>
      <triangular vertex1="Sil_28_v139" vertex2="Sil_28_v140" vertex3="Sil_28_v141"/>
      <triangular vertex1="Sil_28_v142" vertex2="Sil_28_v143" vertex3="Sil_28_v144"/>
      <triangular vertex1="Sil_28_v145" vertex2="Sil_28_v146" vertex3="Sil_28_v147"/>
      <triangular vertex1="Sil_28_v148" vertex2="Sil_28_v149" vertex3="Sil_28_v150"/>
      <triangular vertex1="Sil_28_v151" vertex2="Sil_28_v152" vertex3="Sil_28_v153"/>
      <triangular vertex1="Sil_28_v154" vertex2="Sil_28_v155" vertex3="Sil_28_v156"/>
      <triangular vertex1="Sil_28_v157" vertex2="Sil_28_v158" vertex3="Sil_28_v159"/>
      <triangular vertex1="Sil_28_v8" vertex2="Sil_28_v160" vertex3="Sil_28_v161"/>
      <triangular vertex1="Sil_28_v8" vertex2="Sil_28_v162" vertex3="Sil_28_v163"/>
      <triangular vertex1="Sil_28_v164" vertex2="Sil_28_v165" vertex3="Sil_28_v43"/>
      <triangular vertex1="Sil_28_v166" vertex2="Sil_28_v43" vertex3="Sil_28_v167"/>
      <triangular vertex1="Sil_28_v168" vertex2="Sil_28_v169" vertex3="Sil_28_v170"/>
      <triangular vertex1="Sil_28_v171" vertex2="Sil_28_v172" vertex3="Sil_28_v173"/>
      <triangular vertex1="Sil_28_v174" vertex2="Sil_28_v175" vertex3="Sil_28_v176"/>
      <triangular vertex1="Sil_28_v177" vertex2="Sil_28_v178" vertex3="Sil_28_v179"/>
      <triangular vertex1="Sil_28_v180" vertex2="Sil_28_v181" vertex3="Sil_28_v182"/>
      <triangular vertex1="Sil_28_v183" vertex2="Sil_28_v184" vertex3="Sil_28_v185"/>
      <triangular vertex1="Sil_28_v186" vertex2="Sil_28_v187" vertex3="Sil_28_v188"/>
      <triangular vertex1="Sil_28_v189" vertex2="Sil_28_v190" vertex3="Sil_28_v191"/>
      <triangular vertex1="Sil_28_v192" vertex2="Sil_28_v193" vertex3="Sil_28_v194"/>
      <triangular vertex1="Sil_28_v195" vertex2="Sil_28_v196" vertex3="Sil_28_v197"/>
      <triangular vertex1="Sil_28_v198" vertex2="Sil_28_v199" vertex3="Sil_28_v200"/>
      <triangular vertex1="Sil_28_v201" vertex2="Sil_28_v202" vertex3="Sil_28_v203"/>
      <triangular vertex1="Sil_28_v204" vertex2="Sil_28_v205" vertex3="Sil_28_v206"/>
      <triangular vertex1="Sil_28_v207" vertex2="Sil_28_v208" vertex3="Sil_28_v209"/>
      <triangular vertex1="Sil_28_v210" vertex2="Sil_28_v211" vertex3="Sil_28_v212"/>
      <triangular vertex1="Sil_28_v213" vertex2="Sil_28_v214" vertex3="Sil_28_v215"/>
      <triangular vertex1="Sil_28_v216" vertex2="Sil_28_v217" vertex3="Sil_28_v218"/>
      <triangular vertex1="Sil_28_v219" vertex2="Sil_28_v220" vertex3="Sil_28_v221"/>
      <triangular vertex1="Sil_28_v222" vertex2="Sil_28_v223" vertex3="Sil_28_v224"/>
      <triangular vertex1="Sil_28_v225" vertex2="Sil_28_v226" vertex3="Sil_28_v227"/>
      <triangular vertex1="Sil_28_v228" vertex2="Sil_28_v229" vertex3="Sil_28_v230"/>
      <triangular vertex1="Sil_28_v231" vertex2="Sil_28_v232" vertex3="Sil_28_v233"/>
      <triangular vertex1="Sil_28_v234" vertex2="Sil_28_v235" vertex3="Sil_28_v236"/>
      <triangular vertex1="Sil_28_v237" vertex2="Sil_28_v238" vertex3="Sil_28_v239"/>
      <triangular vertex1="Sil_28_v240" vertex2="Sil_28_v241" vertex3="Sil_28_v242"/>
      <triangular vertex1="Sil_28_v243" vertex2="Sil_28_v244" vertex3="Sil_28_v245"/>
      <triangular vertex1="Sil_28_v246" vertex2="Sil_28_v247" vertex3="Sil_28_v248"/>
      <triangular vertex1="Sil_28_v249" vertex2="Sil_28_v250" vertex3="Sil_28_v251"/>
      <triangular vertex1="Sil_28_v252" vertex2="Sil_28_v253" vertex3="Sil_28_v254"/>
      <triangular vertex1="Sil_28_v255" vertex2="Sil_28_v256" vertex3="Sil_28_v257"/>
      <triangular vertex1="Sil_28_v258" vertex2="Sil_28_v259" vertex3="Sil_28_v260"/>
      <triangular vertex1="Sil_28_v261" vertex2="Sil_28_v262" vertex3="Sil_28_v263"/>
      <triangular vertex1="Sil_28_v264" vertex2="Sil_28_v265" vertex3="Sil_28_v266"/>
      <triangular vertex1="Sil_28_v267" vertex2="Sil_28_v268" vertex3="Sil_28_v269"/>
      <triangular vertex1="Sil_28_v270" vertex2="Sil_28_v271" vertex3="Sil_28_v272"/>
      <triangular vertex1="Sil_28_v273" vertex2="Sil_28_v274" vertex3="Sil_28_v275"/>
      <triangular vertex1="Sil_28_v276" vertex2="Sil_28_v277" vertex3="Sil_28_v278"/>
      <triangular vertex1="Sil_28_v279" vertex2="Sil_28_v280" vertex3="Sil_28_v281"/>
      <triangular vertex1="Sil_28_v282" vertex2="Sil_28_v283" vertex3="Sil_28_v284"/>
      <triangular vertex1="Sil_28_v285" vertex2="Sil_28_v286" vertex3="Sil_28_v287"/>
      <triangular vertex1="Sil_28_v43" vertex2="Sil_28_v288" vertex3="Sil_28_v44"/>
      <triangular vertex1="Sil_28_v289" vertex2="Sil_28_v290" vertex3="Sil_28_v43"/>
      <triangular vertex1="Sil_28_v291" vertex2="Sil_28_v292" vertex3="Sil_28_v293"/>
      <triangular vertex1="Sil_28_v31" vertex2="Sil_28_v294" vertex3="Sil_28_v295"/>
      <triangular vertex1="Sil_28_v296" vertex2="Sil_28_v297" vertex3="Sil_28_v298"/>
      <triangular vertex1="Sil_28_v299" vertex2="Sil_28_v300" vertex3="Sil_28_v301"/>
      <triangular vertex1="Sil_28_v302" vertex2="Sil_28_v303" vertex3="Sil_28_v304"/>
      <triangular vertex1="Sil_28_v305" vertex2="Sil_28_v306" vertex3="Sil_28_v307"/>
      <triangular vertex1="Sil_28_v308" vertex2="Sil_28_v309" vertex3="Sil_28_v310"/>
      <triangular vertex1="Sil_28_v311" vertex2="Sil_28_v312" vertex3="Sil_28_v44"/>
      <triangular vertex1="Sil_28_v313" vertex2="Sil_28_v314" vertex3="Sil_28_v315"/>
      <triangular vertex1="Sil_28_v316" vertex2="Sil_28_v317" vertex3="Sil_28_v318"/>
      <triangular vertex1="Sil_28_v319" vertex2="Sil_28_v320" vertex3="Sil_28_v321"/>
      <triangular vertex1="Sil_28_v322" vertex2="Sil_28_v323" vertex3="Sil_28_v324"/>
      <triangular vertex1="Sil_28_v325" vertex2="Sil_28_v326" vertex3="Sil_28_v327"/>
      <triangular vertex1="Sil_28_v328" vertex2="Sil_28_v329" vertex3="Sil_28_v330"/>
      <triangular vertex1="Sil_28_v331" vertex2="Sil_28_v332" vertex3="Sil_28_v333"/>
      <triangular vertex1="Sil_28_v334" vertex2="Sil_28_v335" vertex3="Sil_28_v336"/>
      <triangular vertex1="Sil_28_v337" vertex2="Sil_28_v338" vertex3="Sil_28_v339"/>
      <triangular vertex1="Sil_28_v340" vertex2="Sil_28_v341" vertex3="Sil_28_v342"/>
      <triangular vertex1="Sil_28_v343" vertex2="Sil_28_v344" vertex3="Sil_28_v345"/>
      <triangular vertex1="Sil_28_v346" vertex2="Sil_28_v347" vertex3="Sil_28_v348"/>
      <triangular vertex1="Sil_28_v349" vertex2="Sil_28_v350" vertex3="Sil_28_v351"/>
      <triangular vertex1="Sil_28_v352" vertex2="Sil_28_v353" vertex3="Sil_28_v354"/>
      <triangular vertex1="Sil_28_v355" vertex2="Sil_28_v356" vertex3="Sil_28_v357"/>
      <triangular vertex1="Sil_28_v358" vertex2="Sil_28_v359" vertex3="Sil_28_v360"/>
      <triangular vertex1="Sil_28_v361" vertex2="Sil_28_v362" vertex3="Sil_28_v363"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1566760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_28">
      <materialref ref="G4_WATER0x1561f70"/>
      <solidref ref="Sil_280x15730f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_28"/>
  </setup>

</gdml>
