<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_30_v0" unit="mm" x="-141.091342926025" y="53.2000007629395" z="33.8752746582031"/>
    <position name="Sil_30_v1" unit="mm" x="-141.057178497314" y="53.2000007629395" z="31.9305171966553"/>
    <position name="Sil_30_v2" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v3" unit="mm" x="-141.057178497314" y="52.9000015258789" z="31.9305171966553"/>
    <position name="Sil_30_v4" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v5" unit="mm" x="-136.819728851318" y="53.2000007629395" z="27.8393707275391"/>
    <position name="Sil_30_v6" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v7" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v8" unit="mm" x="-142.571113586426" y="52.5299987792969" z="33.8492813110352"/>
    <position name="Sil_30_v9" unit="mm" x="-142.571113586426" y="53.1599998474121" z="33.8492813110352"/>
    <position name="Sil_30_v10" unit="mm" x="-142.02840423584" y="53.1599998474121" z="33.858814239502"/>
    <position name="Sil_30_v11" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v12" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v13" unit="mm" x="-140.691402435303" y="52.9000015258789" z="33.8823013305664"/>
    <position name="Sil_30_v14" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v15" unit="mm" x="-142.02840423584" y="53.1599998474121" z="33.858814239502"/>
    <position name="Sil_30_v16" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v17" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v18" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v19" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v20" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v21" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v22" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v23" unit="mm" x="-142.571113586426" y="52.5299987792969" z="33.8492813110352"/>
    <position name="Sil_30_v24" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v25" unit="mm" x="-142.571113586426" y="52.5299987792969" z="33.8492813110352"/>
    <position name="Sil_30_v26" unit="mm" x="-142.02840423584" y="53.1599998474121" z="33.858814239502"/>
    <position name="Sil_30_v27" unit="mm" x="-141.631259918213" y="52.8650016784668" z="33.8657913208008"/>
    <position name="Sil_30_v28" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v29" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v30" unit="mm" x="-126.87353515625" y="53.2000007629395" z="34.1250305175781"/>
    <position name="Sil_30_v31" unit="mm" x="-126.839370727539" y="53.2000007629395" z="32.1802749633789"/>
    <position name="Sil_30_v32" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v33" unit="mm" x="-126.839370727539" y="53.2000007629395" z="32.1802749633789"/>
    <position name="Sil_30_v34" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v35" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v36" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v37" unit="mm" x="-136.819728851318" y="53.2000007629395" z="27.8393707275391"/>
    <position name="Sil_30_v38" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v39" unit="mm" x="-136.819728851318" y="53.2000007629395" z="27.8393707275391"/>
    <position name="Sil_30_v40" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v41" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v42" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v43" unit="mm" x="-141.160633087158" y="53.2000007629395" z="37.8197250366211"/>
    <position name="Sil_30_v44" unit="mm" x="-134" y="53.2000007629395" z="35"/>
    <position name="Sil_30_v45" unit="mm" x="-141.160633087158" y="53.2000007629395" z="37.8197250366211"/>
    <position name="Sil_30_v46" unit="mm" x="-137.069484710693" y="53.2000007629395" z="42.0571746826172"/>
    <position name="Sil_30_v47" unit="mm" x="-142.555297851562" y="53.2000007629395" z="33.3130798339844"/>
    <position name="Sil_30_v48" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v49" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v50" unit="mm" x="-137.069484710693" y="53.2000007629395" z="42.0571746826172"/>
    <position name="Sil_30_v51" unit="mm" x="-131.180274963379" y="53.2000007629395" z="42.1606292724609"/>
    <position name="Sil_30_v52" unit="mm" x="-131.180274963379" y="53.2000007629395" z="42.1606292724609"/>
    <position name="Sil_30_v53" unit="mm" x="-126.942825317383" y="53.2000007629395" z="38.0694808959961"/>
    <position name="Sil_30_v54" unit="mm" x="-126.942825317383" y="53.2000007629395" z="38.0694808959961"/>
    <position name="Sil_30_v55" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v56" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v57" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v58" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v59" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v60" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v61" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v62" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v63" unit="mm" x="-142.577651977539" y="53.2000007629395" z="34.5856742858887"/>
    <position name="Sil_30_v64" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v65" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v66" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v67" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v68" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v69" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v70" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v71" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v72" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v73" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v74" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v75" unit="mm" x="-125.413093566895" y="53.2000007629395" z="34.8871955871582"/>
    <position name="Sil_30_v76" unit="mm" x="-124.765617370605" y="53.2000007629395" z="34.262077331543"/>
    <position name="Sil_30_v77" unit="mm" x="-125.390739440918" y="53.2000007629395" z="33.6146011352539"/>
    <position name="Sil_30_v78" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v79" unit="mm" x="-124.765617370605" y="53.2000007629395" z="34.262077331543"/>
    <position name="Sil_30_v80" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v81" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v82" unit="mm" x="-124.765617370605" y="53.2000007629395" z="34.262077331543"/>
    <position name="Sil_30_v83" unit="mm" x="-140.691402435303" y="52.9000015258789" z="33.8823013305664"/>
    <position name="Sil_30_v84" unit="mm" x="-141.091342926025" y="52.9000015258789" z="33.8752746582031"/>
    <position name="Sil_30_v85" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v86" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v87" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v88" unit="mm" x="-126.87353515625" y="52.9000015258789" z="34.1250305175781"/>
    <position name="Sil_30_v89" unit="mm" x="-127.273475646973" y="52.9000015258789" z="34.1180076599121"/>
    <position name="Sil_30_v90" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v91" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v92" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v93" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v94" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v95" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v96" unit="mm" x="-130.930519104004" y="52.9000015258789" z="27.9428234100342"/>
    <position name="Sil_30_v97" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v98" unit="mm" x="-130.930519104004" y="52.9000015258789" z="27.9428234100342"/>
    <position name="Sil_30_v99" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v100" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v101" unit="mm" x="-127.273475646973" y="52.9000015258789" z="34.1180076599121"/>
    <position name="Sil_30_v102" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v103" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v104" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v105" unit="mm" x="-131.180274963379" y="52.9000015258789" z="42.1606292724609"/>
    <position name="Sil_30_v106" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v107" unit="mm" x="-131.180274963379" y="52.9000015258789" z="42.1606292724609"/>
    <position name="Sil_30_v108" unit="mm" x="-137.069484710693" y="52.9000015258789" z="42.0571746826172"/>
    <position name="Sil_30_v109" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v110" unit="mm" x="-137.069484710693" y="52.9000015258789" z="42.0571746826172"/>
    <position name="Sil_30_v111" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v112" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v113" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v114" unit="mm" x="-140.691402435303" y="52.9000015258789" z="33.8823013305664"/>
    <position name="Sil_30_v115" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v116" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v117" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v118" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v119" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v120" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v121" unit="mm" x="-140.691402435303" y="52.9000015258789" z="33.8823013305664"/>
    <position name="Sil_30_v122" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v123" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v124" unit="mm" x="-127.273475646973" y="52.9000015258789" z="34.1180076599121"/>
    <position name="Sil_30_v125" unit="mm" x="-134" y="52.9000015258789" z="35"/>
    <position name="Sil_30_v126" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v127" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v128" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v129" unit="mm" x="-130.930519104004" y="52.9000015258789" z="27.9428234100342"/>
    <position name="Sil_30_v130" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v131" unit="mm" x="-136.819728851318" y="53.2000007629395" z="27.8393707275391"/>
    <position name="Sil_30_v132" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v133" unit="mm" x="-136.819728851318" y="52.9000015258789" z="27.8393707275391"/>
    <position name="Sil_30_v134" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v135" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v136" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v137" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v138" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v139" unit="mm" x="-142.555297851562" y="53.1599998474121" z="33.3130798339844"/>
    <position name="Sil_30_v140" unit="mm" x="-142.02840423584" y="53.1599998474121" z="33.858814239502"/>
    <position name="Sil_30_v141" unit="mm" x="-142.555297851562" y="53.1599998474121" z="33.3130798339844"/>
    <position name="Sil_30_v142" unit="mm" x="-142.577651977539" y="53.1599998474121" z="34.5856742858887"/>
    <position name="Sil_30_v143" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v144" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v145" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v146" unit="mm" x="-142.577651977539" y="53.1599998474121" z="34.5856742858887"/>
    <position name="Sil_30_v147" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v148" unit="mm" x="-142.616466522217" y="53.1599998474121" z="33.9485015869141"/>
    <position name="Sil_30_v149" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v150" unit="mm" x="-142.616466522217" y="53.1599998474121" z="33.9485015869141"/>
    <position name="Sil_30_v151" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v152" unit="mm" x="-142.616466522217" y="53.1599998474121" z="33.9485015869141"/>
    <position name="Sil_30_v153" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v154" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v155" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v156" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v157" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v158" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v159" unit="mm" x="-142.555297851562" y="53.1599998474121" z="33.3130798339844"/>
    <position name="Sil_30_v160" unit="mm" x="-142.555297851562" y="53.2000007629395" z="33.3130798339844"/>
    <position name="Sil_30_v161" unit="mm" x="-142.02840423584" y="53.1599998474121" z="33.858814239502"/>
    <position name="Sil_30_v162" unit="mm" x="-142.555297851562" y="53.1599998474121" z="33.3130798339844"/>
    <position name="Sil_30_v163" unit="mm" x="-142.02840423584" y="53.2000007629395" z="33.858814239502"/>
    <position name="Sil_30_v164" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v165" unit="mm" x="-140.691402435303" y="52.9000015258789" z="33.8823013305664"/>
    <position name="Sil_30_v166" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v167" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v168" unit="mm" x="-140.691402435303" y="52.5299987792969" z="33.8823013305664"/>
    <position name="Sil_30_v169" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v170" unit="mm" x="-125.390739440918" y="53.2000007629395" z="33.6146011352539"/>
    <position name="Sil_30_v171" unit="mm" x="-125.390739440918" y="53.1599998474121" z="33.6146011352539"/>
    <position name="Sil_30_v172" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v173" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v174" unit="mm" x="-125.390739440918" y="53.1599998474121" z="33.6146011352539"/>
    <position name="Sil_30_v175" unit="mm" x="-125.936470031738" y="53.1599998474121" z="34.1414947509766"/>
    <position name="Sil_30_v176" unit="mm" x="-124.765617370605" y="53.2000007629395" z="34.262077331543"/>
    <position name="Sil_30_v177" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v178" unit="mm" x="-125.390739440918" y="53.2000007629395" z="33.6146011352539"/>
    <position name="Sil_30_v179" unit="mm" x="-125.390739440918" y="53.2000007629395" z="33.6146011352539"/>
    <position name="Sil_30_v180" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v181" unit="mm" x="-125.390739440918" y="53.1599998474121" z="33.6146011352539"/>
    <position name="Sil_30_v182" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v183" unit="mm" x="-126.942825317383" y="53.2000007629395" z="38.0694808959961"/>
    <position name="Sil_30_v184" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v185" unit="mm" x="-126.942825317383" y="53.2000007629395" z="38.0694808959961"/>
    <position name="Sil_30_v186" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v187" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v188" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v189" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v190" unit="mm" x="-141.160633087158" y="53.2000007629395" z="37.8197250366211"/>
    <position name="Sil_30_v191" unit="mm" x="-141.160633087158" y="53.2000007629395" z="37.8197250366211"/>
    <position name="Sil_30_v192" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v193" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v194" unit="mm" x="-131.180274963379" y="52.9000015258789" z="42.1606292724609"/>
    <position name="Sil_30_v195" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v196" unit="mm" x="-126.942825317383" y="53.2000007629395" z="38.0694808959961"/>
    <position name="Sil_30_v197" unit="mm" x="-126.942825317383" y="52.9000015258789" z="38.0694808959961"/>
    <position name="Sil_30_v198" unit="mm" x="-125.936470031738" y="53.1599998474121" z="34.1414947509766"/>
    <position name="Sil_30_v199" unit="mm" x="-125.393760681152" y="53.1599998474121" z="34.1510276794434"/>
    <position name="Sil_30_v200" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v201" unit="mm" x="-127.273475646973" y="52.9000015258789" z="34.1180076599121"/>
    <position name="Sil_30_v202" unit="mm" x="-126.87353515625" y="52.9000015258789" z="34.1250305175781"/>
    <position name="Sil_30_v203" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v204" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v205" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v206" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v207" unit="mm" x="-126.87353515625" y="52.9000015258789" z="34.1250305175781"/>
    <position name="Sil_30_v208" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v209" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v210" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v211" unit="mm" x="-125.936470031738" y="53.2000007629395" z="34.1414947509766"/>
    <position name="Sil_30_v212" unit="mm" x="-125.936470031738" y="53.1599998474121" z="34.1414947509766"/>
    <position name="Sil_30_v213" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v214" unit="mm" x="-125.936470031738" y="53.1599998474121" z="34.1414947509766"/>
    <position name="Sil_30_v215" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v216" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v217" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v218" unit="mm" x="-126.87353515625" y="52.9000015258789" z="34.1250305175781"/>
    <position name="Sil_30_v219" unit="mm" x="-126.333618164062" y="52.8650016784668" z="34.1345176696777"/>
    <position name="Sil_30_v220" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v221" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v222" unit="mm" x="-125.413093566895" y="53.2000007629395" z="34.8871955871582"/>
    <position name="Sil_30_v223" unit="mm" x="-125.413093566895" y="53.2000007629395" z="34.8871955871582"/>
    <position name="Sil_30_v224" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v225" unit="mm" x="-125.413093566895" y="53.1599998474121" z="34.8871955871582"/>
    <position name="Sil_30_v226" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v227" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
    <position name="Sil_30_v228" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v229" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v230" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v231" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v232" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v233" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v234" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v235" unit="mm" x="-126.877044677734" y="53.2000007629395" z="34.3250007629395"/>
    <position name="Sil_30_v236" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v237" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v238" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
    <position name="Sil_30_v239" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v240" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v241" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v242" unit="mm" x="-125.939987182617" y="53.2000007629395" z="34.3414611816406"/>
    <position name="Sil_30_v243" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v244" unit="mm" x="-126.877044677734" y="52.9000015258789" z="34.3250007629395"/>
    <position name="Sil_30_v245" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
    <position name="Sil_30_v246" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v247" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v248" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v249" unit="mm" x="-126.337127685547" y="52.8650016784668" z="34.3344841003418"/>
    <position name="Sil_30_v250" unit="mm" x="-141.160633087158" y="53.2000007629395" z="37.8197250366211"/>
    <position name="Sil_30_v251" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v252" unit="mm" x="-137.069484710693" y="53.2000007629395" z="42.0571746826172"/>
    <position name="Sil_30_v253" unit="mm" x="-137.069484710693" y="53.2000007629395" z="42.0571746826172"/>
    <position name="Sil_30_v254" unit="mm" x="-141.160633087158" y="52.9000015258789" z="37.8197250366211"/>
    <position name="Sil_30_v255" unit="mm" x="-137.069484710693" y="52.9000015258789" z="42.0571746826172"/>
    <position name="Sil_30_v256" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v257" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v258" unit="mm" x="-140.694915771484" y="52.9000015258789" z="34.0822715759277"/>
    <position name="Sil_30_v259" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v260" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v261" unit="mm" x="-142.574626922607" y="53.1599998474121" z="34.0492515563965"/>
    <position name="Sil_30_v262" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v263" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v264" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v265" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v266" unit="mm" x="-141.094856262207" y="53.2000007629395" z="34.0752449035645"/>
    <position name="Sil_30_v267" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v268" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v269" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v270" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v271" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v272" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v273" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v274" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v275" unit="mm" x="-140.694915771484" y="52.5299987792969" z="34.0822715759277"/>
    <position name="Sil_30_v276" unit="mm" x="-141.094856262207" y="52.9000015258789" z="34.0752449035645"/>
    <position name="Sil_30_v277" unit="mm" x="-141.634773254395" y="52.8650016784668" z="34.0657615661621"/>
    <position name="Sil_30_v278" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v279" unit="mm" x="-142.574626922607" y="52.5299987792969" z="34.0492515563965"/>
    <position name="Sil_30_v280" unit="mm" x="-142.555297851562" y="53.2000007629395" z="33.3130798339844"/>
    <position name="Sil_30_v281" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v282" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v283" unit="mm" x="-142.555297851562" y="53.1599998474121" z="33.3130798339844"/>
    <position name="Sil_30_v284" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v285" unit="mm" x="-142.555297851562" y="53.2000007629395" z="33.3130798339844"/>
    <position name="Sil_30_v286" unit="mm" x="-126.839370727539" y="53.2000007629395" z="32.1802749633789"/>
    <position name="Sil_30_v287" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v288" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v289" unit="mm" x="-130.930519104004" y="53.2000007629395" z="27.9428234100342"/>
    <position name="Sil_30_v290" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v291" unit="mm" x="-130.930519104004" y="52.9000015258789" z="27.9428234100342"/>
    <position name="Sil_30_v292" unit="mm" x="-125.413093566895" y="53.2000007629395" z="34.8871955871582"/>
    <position name="Sil_30_v293" unit="mm" x="-125.413093566895" y="53.1599998474121" z="34.8871955871582"/>
    <position name="Sil_30_v294" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v295" unit="mm" x="-124.765617370605" y="53.2000007629395" z="34.262077331543"/>
    <position name="Sil_30_v296" unit="mm" x="-125.413093566895" y="53.2000007629395" z="34.8871955871582"/>
    <position name="Sil_30_v297" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v298" unit="mm" x="-137.069484710693" y="53.2000007629395" z="42.0571746826172"/>
    <position name="Sil_30_v299" unit="mm" x="-137.069484710693" y="52.9000015258789" z="42.0571746826172"/>
    <position name="Sil_30_v300" unit="mm" x="-137.069484710693" y="52.9000015258789" z="42.0571746826172"/>
    <position name="Sil_30_v301" unit="mm" x="-131.180274963379" y="52.9000015258789" z="42.1606292724609"/>
    <position name="Sil_30_v302" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v303" unit="mm" x="-142.577651977539" y="53.1599998474121" z="34.5856742858887"/>
    <position name="Sil_30_v304" unit="mm" x="-142.577651977539" y="53.2000007629395" z="34.5856742858887"/>
    <position name="Sil_30_v305" unit="mm" x="-143.202774047852" y="53.1599998474121" z="33.9382019042969"/>
    <position name="Sil_30_v306" unit="mm" x="-142.577651977539" y="53.1599998474121" z="34.5856742858887"/>
    <position name="Sil_30_v307" unit="mm" x="-143.202774047852" y="53.2000007629395" z="33.9382019042969"/>
    <position name="Sil_30_v308" unit="mm" x="-126.839370727539" y="53.2000007629395" z="32.1802749633789"/>
    <position name="Sil_30_v309" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v310" unit="mm" x="-126.87353515625" y="52.9000015258789" z="34.1250305175781"/>
    <position name="Sil_30_v311" unit="mm" x="-126.839370727539" y="52.9000015258789" z="32.1802749633789"/>
    <position name="Sil_30_v312" unit="mm" x="-142.577651977539" y="53.2000007629395" z="34.5856742858887"/>
    <position name="Sil_30_v313" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v314" unit="mm" x="-142.031917572021" y="53.2000007629395" z="34.0587844848633"/>
    <position name="Sil_30_v315" unit="mm" x="-142.577651977539" y="53.1599998474121" z="34.5856742858887"/>
    <position name="Sil_30_v316" unit="mm" x="-142.031917572021" y="53.1599998474121" z="34.0587844848633"/>
    <position name="Sil_30_v317" unit="mm" x="-142.577651977539" y="53.2000007629395" z="34.5856742858887"/>
    <position name="Sil_30_v318" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v319" unit="mm" x="-127.273475646973" y="52.9000015258789" z="34.1180076599121"/>
    <position name="Sil_30_v320" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v321" unit="mm" x="-127.276985168457" y="52.9000015258789" z="34.3179740905762"/>
    <position name="Sil_30_v322" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v323" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
    <position name="Sil_30_v324" unit="mm" x="-125.390739440918" y="53.1599998474121" z="33.6146011352539"/>
    <position name="Sil_30_v325" unit="mm" x="-125.413093566895" y="53.1599998474121" z="34.8871955871582"/>
    <position name="Sil_30_v326" unit="mm" x="-125.939987182617" y="53.1599998474121" z="34.3414611816406"/>
    <position name="Sil_30_v327" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v328" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v329" unit="mm" x="-125.390739440918" y="53.1599998474121" z="33.6146011352539"/>
    <position name="Sil_30_v330" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v331" unit="mm" x="-125.413093566895" y="53.1599998474121" z="34.8871955871582"/>
    <position name="Sil_30_v332" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v333" unit="mm" x="-125.351921081543" y="53.1599998474121" z="34.2517776489258"/>
    <position name="Sil_30_v334" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v335" unit="mm" x="-125.351921081543" y="53.1599998474121" z="34.2517776489258"/>
    <position name="Sil_30_v336" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v337" unit="mm" x="-125.351921081543" y="53.1599998474121" z="34.2517776489258"/>
    <position name="Sil_30_v338" unit="mm" x="-124.765617370605" y="53.1599998474121" z="34.262077331543"/>
    <position name="Sil_30_v339" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v340" unit="mm" x="-125.397277832031" y="53.1599998474121" z="34.3509941101074"/>
    <position name="Sil_30_v341" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v342" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v343" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v344" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v345" unit="mm" x="-125.397277832031" y="52.5299987792969" z="34.3509941101074"/>
    <position name="Sil_30_v346" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
    <position name="Sil_30_v347" unit="mm" x="-127.273475646973" y="52.5299987792969" z="34.1180076599121"/>
    <position name="Sil_30_v348" unit="mm" x="-125.393760681152" y="52.5299987792969" z="34.1510276794434"/>
    <position name="Sil_30_v349" unit="mm" x="-127.276985168457" y="52.5299987792969" z="34.3179740905762"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1e050a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1e05110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1e08390">
      <fraction n="0.999885" ref="H10x1e050a0"/>
      <fraction n="0.000115" ref="H20x1e05110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1dfd220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1dfd620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1dfd6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1dfd3a0">
      <fraction n="0.99757" ref="O160x1dfd220"/>
      <fraction n="0.00038" ref="O170x1dfd620"/>
      <fraction n="0.00205" ref="O180x1dfd6b0"/>
    </element>
    <material name="G4_WATER0x1e04f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1e08390"/>
      <fraction n="0.888101522158933" ref="O0x1dfd3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1df8880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1df8a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1df6c30">
      <fraction n="0.9893" ref="C120x1df8880"/>
      <fraction n="0.0107" ref="C130x1df8a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1dfd2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1dfd340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1dfd040">
      <fraction n="0.99632" ref="N140x1dfd2a0"/>
      <fraction n="0.00368" ref="N150x1dfd340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1dfd550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1dfd980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1dfda80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1dfd720">
      <fraction n="0.003365" ref="Ar360x1dfd550"/>
      <fraction n="0.000632" ref="Ar380x1dfd980"/>
      <fraction n="0.996003" ref="Ar400x1dfda80"/>
    </element>
    <material name="G4_AIR0x1dfce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1df6c30"/>
      <fraction n="0.755267755267755" ref="N0x1dfd040"/>
      <fraction n="0.231781231781232" ref="O0x1dfd3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1dfd720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_300x1e160f0">
      <triangular vertex1="Sil_30_v0" vertex2="Sil_30_v1" vertex3="Sil_30_v2"/>
      <triangular vertex1="Sil_30_v1" vertex2="Sil_30_v3" vertex3="Sil_30_v4"/>
      <triangular vertex1="Sil_30_v5" vertex2="Sil_30_v6" vertex3="Sil_30_v1"/>
      <triangular vertex1="Sil_30_v1" vertex2="Sil_30_v7" vertex3="Sil_30_v3"/>
      <triangular vertex1="Sil_30_v8" vertex2="Sil_30_v9" vertex3="Sil_30_v10"/>
      <triangular vertex1="Sil_30_v11" vertex2="Sil_30_v12" vertex3="Sil_30_v13"/>
      <triangular vertex1="Sil_30_v14" vertex2="Sil_30_v15" vertex3="Sil_30_v16"/>
      <triangular vertex1="Sil_30_v17" vertex2="Sil_30_v18" vertex3="Sil_30_v0"/>
      <triangular vertex1="Sil_30_v19" vertex2="Sil_30_v0" vertex3="Sil_30_v20"/>
      <triangular vertex1="Sil_30_v21" vertex2="Sil_30_v22" vertex3="Sil_30_v23"/>
      <triangular vertex1="Sil_30_v24" vertex2="Sil_30_v25" vertex3="Sil_30_v26"/>
      <triangular vertex1="Sil_30_v27" vertex2="Sil_30_v28" vertex3="Sil_30_v29"/>
      <triangular vertex1="Sil_30_v30" vertex2="Sil_30_v31" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v33" vertex2="Sil_30_v34" vertex3="Sil_30_v35"/>
      <triangular vertex1="Sil_30_v36" vertex2="Sil_30_v37" vertex3="Sil_30_v38"/>
      <triangular vertex1="Sil_30_v39" vertex2="Sil_30_v1" vertex3="Sil_30_v40"/>
      <triangular vertex1="Sil_30_v1" vertex2="Sil_30_v0" vertex3="Sil_30_v41"/>
      <triangular vertex1="Sil_30_v42" vertex2="Sil_30_v43" vertex3="Sil_30_v44"/>
      <triangular vertex1="Sil_30_v45" vertex2="Sil_30_v46" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v47" vertex2="Sil_30_v48" vertex3="Sil_30_v49"/>
      <triangular vertex1="Sil_30_v50" vertex2="Sil_30_v51" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v52" vertex2="Sil_30_v53" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v54" vertex2="Sil_30_v55" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v0" vertex2="Sil_30_v56" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v57" vertex2="Sil_30_v30" vertex3="Sil_30_v32"/>
      <triangular vertex1="Sil_30_v58" vertex2="Sil_30_v59" vertex3="Sil_30_v60"/>
      <triangular vertex1="Sil_30_v61" vertex2="Sil_30_v62" vertex3="Sil_30_v63"/>
      <triangular vertex1="Sil_30_v0" vertex2="Sil_30_v64" vertex3="Sil_30_v65"/>
      <triangular vertex1="Sil_30_v66" vertex2="Sil_30_v67" vertex3="Sil_30_v68"/>
      <triangular vertex1="Sil_30_v30" vertex2="Sil_30_v69" vertex3="Sil_30_v70"/>
      <triangular vertex1="Sil_30_v71" vertex2="Sil_30_v72" vertex3="Sil_30_v73"/>
      <triangular vertex1="Sil_30_v74" vertex2="Sil_30_v75" vertex3="Sil_30_v76"/>
      <triangular vertex1="Sil_30_v77" vertex2="Sil_30_v78" vertex3="Sil_30_v79"/>
      <triangular vertex1="Sil_30_v80" vertex2="Sil_30_v81" vertex3="Sil_30_v82"/>
      <triangular vertex1="Sil_30_v83" vertex2="Sil_30_v84" vertex3="Sil_30_v3"/>
      <triangular vertex1="Sil_30_v85" vertex2="Sil_30_v86" vertex3="Sil_30_v87"/>
      <triangular vertex1="Sil_30_v88" vertex2="Sil_30_v89" vertex3="Sil_30_v90"/>
      <triangular vertex1="Sil_30_v91" vertex2="Sil_30_v92" vertex3="Sil_30_v93"/>
      <triangular vertex1="Sil_30_v94" vertex2="Sil_30_v95" vertex3="Sil_30_v96"/>
      <triangular vertex1="Sil_30_v97" vertex2="Sil_30_v98" vertex3="Sil_30_v99"/>
      <triangular vertex1="Sil_30_v100" vertex2="Sil_30_v101" vertex3="Sil_30_v102"/>
      <triangular vertex1="Sil_30_v103" vertex2="Sil_30_v104" vertex3="Sil_30_v105"/>
      <triangular vertex1="Sil_30_v106" vertex2="Sil_30_v107" vertex3="Sil_30_v108"/>
      <triangular vertex1="Sil_30_v109" vertex2="Sil_30_v110" vertex3="Sil_30_v111"/>
      <triangular vertex1="Sil_30_v112" vertex2="Sil_30_v113" vertex3="Sil_30_v114"/>
      <triangular vertex1="Sil_30_v115" vertex2="Sil_30_v3" vertex3="Sil_30_v116"/>
      <triangular vertex1="Sil_30_v117" vertex2="Sil_30_v118" vertex3="Sil_30_v119"/>
      <triangular vertex1="Sil_30_v120" vertex2="Sil_30_v121" vertex3="Sil_30_v3"/>
      <triangular vertex1="Sil_30_v122" vertex2="Sil_30_v123" vertex3="Sil_30_v124"/>
      <triangular vertex1="Sil_30_v125" vertex2="Sil_30_v126" vertex3="Sil_30_v127"/>
      <triangular vertex1="Sil_30_v128" vertex2="Sil_30_v129" vertex3="Sil_30_v130"/>
      <triangular vertex1="Sil_30_v131" vertex2="Sil_30_v132" vertex3="Sil_30_v133"/>
      <triangular vertex1="Sil_30_v134" vertex2="Sil_30_v135" vertex3="Sil_30_v8"/>
      <triangular vertex1="Sil_30_v8" vertex2="Sil_30_v136" vertex3="Sil_30_v137"/>
      <triangular vertex1="Sil_30_v9" vertex2="Sil_30_v138" vertex3="Sil_30_v139"/>
      <triangular vertex1="Sil_30_v140" vertex2="Sil_30_v9" vertex3="Sil_30_v141"/>
      <triangular vertex1="Sil_30_v142" vertex2="Sil_30_v143" vertex3="Sil_30_v144"/>
      <triangular vertex1="Sil_30_v145" vertex2="Sil_30_v146" vertex3="Sil_30_v147"/>
      <triangular vertex1="Sil_30_v148" vertex2="Sil_30_v9" vertex3="Sil_30_v149"/>
      <triangular vertex1="Sil_30_v150" vertex2="Sil_30_v151" vertex3="Sil_30_v9"/>
      <triangular vertex1="Sil_30_v152" vertex2="Sil_30_v153" vertex3="Sil_30_v154"/>
      <triangular vertex1="Sil_30_v155" vertex2="Sil_30_v156" vertex3="Sil_30_v9"/>
      <triangular vertex1="Sil_30_v8" vertex2="Sil_30_v157" vertex3="Sil_30_v9"/>
      <triangular vertex1="Sil_30_v158" vertex2="Sil_30_v159" vertex3="Sil_30_v160"/>
      <triangular vertex1="Sil_30_v161" vertex2="Sil_30_v162" vertex3="Sil_30_v163"/>
      <triangular vertex1="Sil_30_v164" vertex2="Sil_30_v165" vertex3="Sil_30_v166"/>
      <triangular vertex1="Sil_30_v167" vertex2="Sil_30_v168" vertex3="Sil_30_v169"/>
      <triangular vertex1="Sil_30_v170" vertex2="Sil_30_v171" vertex3="Sil_30_v172"/>
      <triangular vertex1="Sil_30_v173" vertex2="Sil_30_v174" vertex3="Sil_30_v175"/>
      <triangular vertex1="Sil_30_v176" vertex2="Sil_30_v177" vertex3="Sil_30_v178"/>
      <triangular vertex1="Sil_30_v179" vertex2="Sil_30_v180" vertex3="Sil_30_v181"/>
      <triangular vertex1="Sil_30_v182" vertex2="Sil_30_v183" vertex3="Sil_30_v184"/>
      <triangular vertex1="Sil_30_v185" vertex2="Sil_30_v186" vertex3="Sil_30_v187"/>
      <triangular vertex1="Sil_30_v188" vertex2="Sil_30_v189" vertex3="Sil_30_v190"/>
      <triangular vertex1="Sil_30_v191" vertex2="Sil_30_v192" vertex3="Sil_30_v193"/>
      <triangular vertex1="Sil_30_v51" vertex2="Sil_30_v194" vertex3="Sil_30_v195"/>
      <triangular vertex1="Sil_30_v196" vertex2="Sil_30_v51" vertex3="Sil_30_v197"/>
      <triangular vertex1="Sil_30_v198" vertex2="Sil_30_v199" vertex3="Sil_30_v200"/>
      <triangular vertex1="Sil_30_v201" vertex2="Sil_30_v202" vertex3="Sil_30_v203"/>
      <triangular vertex1="Sil_30_v204" vertex2="Sil_30_v205" vertex3="Sil_30_v206"/>
      <triangular vertex1="Sil_30_v207" vertex2="Sil_30_v30" vertex3="Sil_30_v208"/>
      <triangular vertex1="Sil_30_v30" vertex2="Sil_30_v209" vertex3="Sil_30_v210"/>
      <triangular vertex1="Sil_30_v211" vertex2="Sil_30_v212" vertex3="Sil_30_v213"/>
      <triangular vertex1="Sil_30_v214" vertex2="Sil_30_v215" vertex3="Sil_30_v216"/>
      <triangular vertex1="Sil_30_v217" vertex2="Sil_30_v218" vertex3="Sil_30_v219"/>
      <triangular vertex1="Sil_30_v220" vertex2="Sil_30_v221" vertex3="Sil_30_v222"/>
      <triangular vertex1="Sil_30_v223" vertex2="Sil_30_v224" vertex3="Sil_30_v225"/>
      <triangular vertex1="Sil_30_v226" vertex2="Sil_30_v227" vertex3="Sil_30_v228"/>
      <triangular vertex1="Sil_30_v229" vertex2="Sil_30_v230" vertex3="Sil_30_v231"/>
      <triangular vertex1="Sil_30_v232" vertex2="Sil_30_v233" vertex3="Sil_30_v234"/>
      <triangular vertex1="Sil_30_v235" vertex2="Sil_30_v236" vertex3="Sil_30_v237"/>
      <triangular vertex1="Sil_30_v238" vertex2="Sil_30_v239" vertex3="Sil_30_v240"/>
      <triangular vertex1="Sil_30_v241" vertex2="Sil_30_v242" vertex3="Sil_30_v243"/>
      <triangular vertex1="Sil_30_v244" vertex2="Sil_30_v245" vertex3="Sil_30_v246"/>
      <triangular vertex1="Sil_30_v247" vertex2="Sil_30_v248" vertex3="Sil_30_v249"/>
      <triangular vertex1="Sil_30_v250" vertex2="Sil_30_v251" vertex3="Sil_30_v252"/>
      <triangular vertex1="Sil_30_v253" vertex2="Sil_30_v254" vertex3="Sil_30_v255"/>
      <triangular vertex1="Sil_30_v256" vertex2="Sil_30_v257" vertex3="Sil_30_v258"/>
      <triangular vertex1="Sil_30_v259" vertex2="Sil_30_v260" vertex3="Sil_30_v261"/>
      <triangular vertex1="Sil_30_v262" vertex2="Sil_30_v263" vertex3="Sil_30_v264"/>
      <triangular vertex1="Sil_30_v265" vertex2="Sil_30_v266" vertex3="Sil_30_v267"/>
      <triangular vertex1="Sil_30_v268" vertex2="Sil_30_v269" vertex3="Sil_30_v270"/>
      <triangular vertex1="Sil_30_v271" vertex2="Sil_30_v272" vertex3="Sil_30_v273"/>
      <triangular vertex1="Sil_30_v274" vertex2="Sil_30_v275" vertex3="Sil_30_v276"/>
      <triangular vertex1="Sil_30_v277" vertex2="Sil_30_v278" vertex3="Sil_30_v279"/>
      <triangular vertex1="Sil_30_v280" vertex2="Sil_30_v281" vertex3="Sil_30_v282"/>
      <triangular vertex1="Sil_30_v283" vertex2="Sil_30_v284" vertex3="Sil_30_v285"/>
      <triangular vertex1="Sil_30_v286" vertex2="Sil_30_v287" vertex3="Sil_30_v288"/>
      <triangular vertex1="Sil_30_v289" vertex2="Sil_30_v290" vertex3="Sil_30_v291"/>
      <triangular vertex1="Sil_30_v292" vertex2="Sil_30_v293" vertex3="Sil_30_v294"/>
      <triangular vertex1="Sil_30_v295" vertex2="Sil_30_v296" vertex3="Sil_30_v297"/>
      <triangular vertex1="Sil_30_v298" vertex2="Sil_30_v299" vertex3="Sil_30_v51"/>
      <triangular vertex1="Sil_30_v51" vertex2="Sil_30_v300" vertex3="Sil_30_v301"/>
      <triangular vertex1="Sil_30_v302" vertex2="Sil_30_v303" vertex3="Sil_30_v304"/>
      <triangular vertex1="Sil_30_v305" vertex2="Sil_30_v306" vertex3="Sil_30_v307"/>
      <triangular vertex1="Sil_30_v308" vertex2="Sil_30_v30" vertex3="Sil_30_v309"/>
      <triangular vertex1="Sil_30_v30" vertex2="Sil_30_v310" vertex3="Sil_30_v311"/>
      <triangular vertex1="Sil_30_v312" vertex2="Sil_30_v313" vertex3="Sil_30_v314"/>
      <triangular vertex1="Sil_30_v315" vertex2="Sil_30_v316" vertex3="Sil_30_v317"/>
      <triangular vertex1="Sil_30_v318" vertex2="Sil_30_v319" vertex3="Sil_30_v320"/>
      <triangular vertex1="Sil_30_v321" vertex2="Sil_30_v322" vertex3="Sil_30_v323"/>
      <triangular vertex1="Sil_30_v199" vertex2="Sil_30_v175" vertex3="Sil_30_v324"/>
      <triangular vertex1="Sil_30_v325" vertex2="Sil_30_v326" vertex3="Sil_30_v327"/>
      <triangular vertex1="Sil_30_v328" vertex2="Sil_30_v199" vertex3="Sil_30_v329"/>
      <triangular vertex1="Sil_30_v330" vertex2="Sil_30_v331" vertex3="Sil_30_v332"/>
      <triangular vertex1="Sil_30_v333" vertex2="Sil_30_v334" vertex3="Sil_30_v199"/>
      <triangular vertex1="Sil_30_v335" vertex2="Sil_30_v199" vertex3="Sil_30_v336"/>
      <triangular vertex1="Sil_30_v337" vertex2="Sil_30_v338" vertex3="Sil_30_v339"/>
      <triangular vertex1="Sil_30_v199" vertex2="Sil_30_v340" vertex3="Sil_30_v341"/>
      <triangular vertex1="Sil_30_v199" vertex2="Sil_30_v342" vertex3="Sil_30_v343"/>
      <triangular vertex1="Sil_30_v344" vertex2="Sil_30_v345" vertex3="Sil_30_v346"/>
      <triangular vertex1="Sil_30_v347" vertex2="Sil_30_v348" vertex3="Sil_30_v349"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1e09760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_30">
      <materialref ref="G4_WATER0x1e04f70"/>
      <solidref ref="Sil_300x1e160f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_30"/>
  </setup>

</gdml>
