<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_27_v0" unit="mm" x="-134.597198486328" y="44.4099998474121" z="40.9702072143555"/>
    <position name="Sil_27_v1" unit="mm" x="-133.551406860352" y="44.4099998474121" z="40.9832077026367"/>
    <position name="Sil_27_v2" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v3" unit="mm" x="-135.624839782715" y="44.4099998474121" z="40.775806427002"/>
    <position name="Sil_27_v4" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v5" unit="mm" x="-136.60311126709" y="44.4099998474121" z="40.4059066772461"/>
    <position name="Sil_27_v6" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v7" unit="mm" x="-137.502292633057" y="44.4099998474121" z="39.871753692627"/>
    <position name="Sil_27_v8" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v9" unit="mm" x="-138.295055389404" y="44.4099998474121" z="39.1895751953125"/>
    <position name="Sil_27_v10" unit="mm" x="-137.502292633057" y="44.4099998474121" z="39.871753692627"/>
    <position name="Sil_27_v11" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v12" unit="mm" x="-138.957313537598" y="44.4099998474121" z="38.3800964355469"/>
    <position name="Sil_27_v13" unit="mm" x="-138.295055389404" y="44.4099998474121" z="39.1895751953125"/>
    <position name="Sil_27_v14" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v15" unit="mm" x="-139.468948364258" y="44.4099998474121" z="37.4679183959961"/>
    <position name="Sil_27_v16" unit="mm" x="-138.957313537598" y="44.4099998474121" z="38.3800964355469"/>
    <position name="Sil_27_v17" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v18" unit="mm" x="-139.81441116333" y="44.4099998474121" z="36.4807510375977"/>
    <position name="Sil_27_v19" unit="mm" x="-139.468948364258" y="44.4099998474121" z="37.4679183959961"/>
    <position name="Sil_27_v20" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v21" unit="mm" x="-139.983207702637" y="44.4099998474121" z="35.4485931396484"/>
    <position name="Sil_27_v22" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v23" unit="mm" x="-139.970207214355" y="44.4099998474121" z="34.4028053283691"/>
    <position name="Sil_27_v24" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v25" unit="mm" x="-139.775802612305" y="44.4099998474121" z="33.3751640319824"/>
    <position name="Sil_27_v26" unit="mm" x="-139.970207214355" y="44.4099998474121" z="34.4028053283691"/>
    <position name="Sil_27_v27" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v28" unit="mm" x="-139.405906677246" y="44.4099998474121" z="32.3968925476074"/>
    <position name="Sil_27_v29" unit="mm" x="-139.775802612305" y="44.4099998474121" z="33.3751640319824"/>
    <position name="Sil_27_v30" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v31" unit="mm" x="-138.871753692627" y="44.4099998474121" z="31.4977130889893"/>
    <position name="Sil_27_v32" unit="mm" x="-139.405906677246" y="44.4099998474121" z="32.3968925476074"/>
    <position name="Sil_27_v33" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v34" unit="mm" x="-138.189571380615" y="44.4099998474121" z="30.704948425293"/>
    <position name="Sil_27_v35" unit="mm" x="-138.871753692627" y="44.4099998474121" z="31.4977130889893"/>
    <position name="Sil_27_v36" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v37" unit="mm" x="-137.380096435547" y="44.4099998474121" z="30.042688369751"/>
    <position name="Sil_27_v38" unit="mm" x="-138.189571380615" y="44.4099998474121" z="30.704948425293"/>
    <position name="Sil_27_v39" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v40" unit="mm" x="-136.467914581299" y="44.4099998474121" z="29.5310535430908"/>
    <position name="Sil_27_v41" unit="mm" x="-137.380096435547" y="44.4099998474121" z="30.042688369751"/>
    <position name="Sil_27_v42" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v43" unit="mm" x="-135.480751037598" y="44.4099998474121" z="29.1855907440186"/>
    <position name="Sil_27_v44" unit="mm" x="-136.467914581299" y="44.4099998474121" z="29.5310535430908"/>
    <position name="Sil_27_v45" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v46" unit="mm" x="-134.448593139648" y="44.4099998474121" z="29.0167961120605"/>
    <position name="Sil_27_v47" unit="mm" x="-135.480751037598" y="44.4099998474121" z="29.1855907440186"/>
    <position name="Sil_27_v48" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v49" unit="mm" x="-133.402801513672" y="44.4099998474121" z="29.0297966003418"/>
    <position name="Sil_27_v50" unit="mm" x="-134.448593139648" y="44.4099998474121" z="29.0167961120605"/>
    <position name="Sil_27_v51" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v52" unit="mm" x="-132.375160217285" y="44.4099998474121" z="29.2241992950439"/>
    <position name="Sil_27_v53" unit="mm" x="-133.402801513672" y="44.4099998474121" z="29.0297966003418"/>
    <position name="Sil_27_v54" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v55" unit="mm" x="-131.39688873291" y="44.4099998474121" z="29.5940971374512"/>
    <position name="Sil_27_v56" unit="mm" x="-132.375160217285" y="44.4099998474121" z="29.2241992950439"/>
    <position name="Sil_27_v57" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v58" unit="mm" x="-130.497711181641" y="44.4099998474121" z="30.1282501220703"/>
    <position name="Sil_27_v59" unit="mm" x="-131.39688873291" y="44.4099998474121" z="29.5940971374512"/>
    <position name="Sil_27_v60" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v61" unit="mm" x="-129.704948425293" y="44.4099998474121" z="30.8104305267334"/>
    <position name="Sil_27_v62" unit="mm" x="-130.497711181641" y="44.4099998474121" z="30.1282501220703"/>
    <position name="Sil_27_v63" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v64" unit="mm" x="-129.042686462402" y="44.4099998474121" z="31.6199073791504"/>
    <position name="Sil_27_v65" unit="mm" x="-129.704948425293" y="44.4099998474121" z="30.8104305267334"/>
    <position name="Sil_27_v66" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v67" unit="mm" x="-128.531051635742" y="44.4099998474121" z="32.5320854187012"/>
    <position name="Sil_27_v68" unit="mm" x="-129.042686462402" y="44.4099998474121" z="31.6199073791504"/>
    <position name="Sil_27_v69" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v70" unit="mm" x="-128.185592651367" y="44.4099998474121" z="33.5192527770996"/>
    <position name="Sil_27_v71" unit="mm" x="-128.531051635742" y="44.4099998474121" z="32.5320854187012"/>
    <position name="Sil_27_v72" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v73" unit="mm" x="-128.016792297363" y="44.4099998474121" z="34.5514106750488"/>
    <position name="Sil_27_v74" unit="mm" x="-128.185592651367" y="44.4099998474121" z="33.5192527770996"/>
    <position name="Sil_27_v75" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v76" unit="mm" x="-128.029792785645" y="44.4099998474121" z="35.5971984863281"/>
    <position name="Sil_27_v77" unit="mm" x="-128.016792297363" y="44.4099998474121" z="34.5514106750488"/>
    <position name="Sil_27_v78" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v79" unit="mm" x="-128.224197387695" y="44.4099998474121" z="36.6248397827148"/>
    <position name="Sil_27_v80" unit="mm" x="-128.029792785645" y="44.4099998474121" z="35.5971984863281"/>
    <position name="Sil_27_v81" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v82" unit="mm" x="-128.594093322754" y="44.4099998474121" z="37.6031150817871"/>
    <position name="Sil_27_v83" unit="mm" x="-128.224197387695" y="44.4099998474121" z="36.6248397827148"/>
    <position name="Sil_27_v84" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v85" unit="mm" x="-129.12825012207" y="44.4099998474121" z="38.5022926330566"/>
    <position name="Sil_27_v86" unit="mm" x="-128.594093322754" y="44.4099998474121" z="37.6031150817871"/>
    <position name="Sil_27_v87" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v88" unit="mm" x="-129.810424804688" y="44.4099998474121" z="39.2950553894043"/>
    <position name="Sil_27_v89" unit="mm" x="-129.12825012207" y="44.4099998474121" z="38.5022926330566"/>
    <position name="Sil_27_v90" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v91" unit="mm" x="-130.619903564453" y="44.4099998474121" z="39.9573173522949"/>
    <position name="Sil_27_v92" unit="mm" x="-129.810424804688" y="44.4099998474121" z="39.2950553894043"/>
    <position name="Sil_27_v93" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v94" unit="mm" x="-131.532081604004" y="44.4099998474121" z="40.4689521789551"/>
    <position name="Sil_27_v95" unit="mm" x="-130.619903564453" y="44.4099998474121" z="39.9573173522949"/>
    <position name="Sil_27_v96" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v97" unit="mm" x="-132.519248962402" y="44.4099998474121" z="40.8144149780273"/>
    <position name="Sil_27_v98" unit="mm" x="-131.532081604004" y="44.4099998474121" z="40.4689521789551"/>
    <position name="Sil_27_v99" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v100" unit="mm" x="-132.519248962402" y="44.4099998474121" z="40.8144149780273"/>
    <position name="Sil_27_v101" unit="mm" x="-134" y="44.4099998474121" z="35.0000038146973"/>
    <position name="Sil_27_v102" unit="mm" x="-139.775802612305" y="44.0900001525879" z="33.3751640319824"/>
    <position name="Sil_27_v103" unit="mm" x="-139.970207214355" y="44.0900001525879" z="34.4028053283691"/>
    <position name="Sil_27_v104" unit="mm" x="-139.775802612305" y="44.4099998474121" z="33.3751640319824"/>
    <position name="Sil_27_v105" unit="mm" x="-139.775802612305" y="44.0900001525879" z="33.3751640319824"/>
    <position name="Sil_27_v106" unit="mm" x="-139.775802612305" y="44.4099998474121" z="33.3751640319824"/>
    <position name="Sil_27_v107" unit="mm" x="-133.551406860352" y="44.0900001525879" z="40.9832077026367"/>
    <position name="Sil_27_v108" unit="mm" x="-139.405906677246" y="44.0900001525879" z="32.3968925476074"/>
    <position name="Sil_27_v109" unit="mm" x="-139.775802612305" y="44.0900001525879" z="33.3751640319824"/>
    <position name="Sil_27_v110" unit="mm" x="-138.871753692627" y="44.4099998474121" z="31.4977130889893"/>
    <position name="Sil_27_v111" unit="mm" x="-139.405906677246" y="44.0900001525879" z="32.3968925476074"/>
    <position name="Sil_27_v112" unit="mm" x="-134.597198486328" y="44.0900001525879" z="40.9702072143555"/>
    <position name="Sil_27_v113" unit="mm" x="-133.551406860352" y="44.0900001525879" z="40.9832077026367"/>
    <position name="Sil_27_v114" unit="mm" x="-138.871753692627" y="44.0900001525879" z="31.4977130889893"/>
    <position name="Sil_27_v115" unit="mm" x="-139.405906677246" y="44.0900001525879" z="32.3968925476074"/>
    <position name="Sil_27_v116" unit="mm" x="-138.871753692627" y="44.4099998474121" z="31.4977130889893"/>
    <position name="Sil_27_v117" unit="mm" x="-134.597198486328" y="44.0900001525879" z="40.9702072143555"/>
    <position name="Sil_27_v118" unit="mm" x="-138.189571380615" y="44.4099998474121" z="30.704948425293"/>
    <position name="Sil_27_v119" unit="mm" x="-138.871753692627" y="44.0900001525879" z="31.4977130889893"/>
    <position name="Sil_27_v120" unit="mm" x="-138.871753692627" y="44.4099998474121" z="31.4977130889893"/>
    <position name="Sil_27_v121" unit="mm" x="-135.624839782715" y="44.0900001525879" z="40.775806427002"/>
    <position name="Sil_27_v122" unit="mm" x="-134.597198486328" y="44.0900001525879" z="40.9702072143555"/>
    <position name="Sil_27_v123" unit="mm" x="-138.189571380615" y="44.0900001525879" z="30.704948425293"/>
    <position name="Sil_27_v124" unit="mm" x="-138.871753692627" y="44.0900001525879" z="31.4977130889893"/>
    <position name="Sil_27_v125" unit="mm" x="-138.189571380615" y="44.4099998474121" z="30.704948425293"/>
    <position name="Sil_27_v126" unit="mm" x="-137.380096435547" y="44.4099998474121" z="30.042688369751"/>
    <position name="Sil_27_v127" unit="mm" x="-138.189571380615" y="44.0900001525879" z="30.704948425293"/>
    <position name="Sil_27_v128" unit="mm" x="-138.189571380615" y="44.4099998474121" z="30.704948425293"/>
    <position name="Sil_27_v129" unit="mm" x="-135.624839782715" y="44.0900001525879" z="40.775806427002"/>
    <position name="Sil_27_v130" unit="mm" x="-137.380096435547" y="44.0900001525879" z="30.042688369751"/>
    <position name="Sil_27_v131" unit="mm" x="-138.189571380615" y="44.0900001525879" z="30.704948425293"/>
    <position name="Sil_27_v132" unit="mm" x="-137.380096435547" y="44.4099998474121" z="30.042688369751"/>
    <position name="Sil_27_v133" unit="mm" x="-136.60311126709" y="44.0900001525879" z="40.4059066772461"/>
    <position name="Sil_27_v134" unit="mm" x="-135.624839782715" y="44.0900001525879" z="40.775806427002"/>
    <position name="Sil_27_v135" unit="mm" x="-136.467914581299" y="44.4099998474121" z="29.5310535430908"/>
    <position name="Sil_27_v136" unit="mm" x="-137.380096435547" y="44.0900001525879" z="30.042688369751"/>
    <position name="Sil_27_v137" unit="mm" x="-137.380096435547" y="44.4099998474121" z="30.042688369751"/>
    <position name="Sil_27_v138" unit="mm" x="-137.502292633057" y="44.4099998474121" z="39.871753692627"/>
    <position name="Sil_27_v139" unit="mm" x="-136.60311126709" y="44.0900001525879" z="40.4059066772461"/>
    <position name="Sil_27_v140" unit="mm" x="-136.467914581299" y="44.0900001525879" z="29.5310535430908"/>
    <position name="Sil_27_v141" unit="mm" x="-137.380096435547" y="44.0900001525879" z="30.042688369751"/>
    <position name="Sil_27_v142" unit="mm" x="-136.467914581299" y="44.4099998474121" z="29.5310535430908"/>
    <position name="Sil_27_v143" unit="mm" x="-137.502292633057" y="44.0900001525879" z="39.871753692627"/>
    <position name="Sil_27_v144" unit="mm" x="-136.60311126709" y="44.0900001525879" z="40.4059066772461"/>
    <position name="Sil_27_v145" unit="mm" x="-137.502292633057" y="44.4099998474121" z="39.871753692627"/>
    <position name="Sil_27_v146" unit="mm" x="-135.480751037598" y="44.4099998474121" z="29.1855907440186"/>
    <position name="Sil_27_v147" unit="mm" x="-136.467914581299" y="44.0900001525879" z="29.5310535430908"/>
    <position name="Sil_27_v148" unit="mm" x="-136.467914581299" y="44.4099998474121" z="29.5310535430908"/>
    <position name="Sil_27_v149" unit="mm" x="-137.502292633057" y="44.0900001525879" z="39.871753692627"/>
    <position name="Sil_27_v150" unit="mm" x="-137.502292633057" y="44.4099998474121" z="39.871753692627"/>
    <position name="Sil_27_v151" unit="mm" x="-135.480751037598" y="44.0900001525879" z="29.1855907440186"/>
    <position name="Sil_27_v152" unit="mm" x="-136.467914581299" y="44.0900001525879" z="29.5310535430908"/>
    <position name="Sil_27_v153" unit="mm" x="-135.480751037598" y="44.4099998474121" z="29.1855907440186"/>
    <position name="Sil_27_v154" unit="mm" x="-138.295055389404" y="44.0900001525879" z="39.1895751953125"/>
    <position name="Sil_27_v155" unit="mm" x="-137.502292633057" y="44.0900001525879" z="39.871753692627"/>
    <position name="Sil_27_v156" unit="mm" x="-134.448593139648" y="44.4099998474121" z="29.0167961120605"/>
    <position name="Sil_27_v157" unit="mm" x="-135.480751037598" y="44.0900001525879" z="29.1855907440186"/>
    <position name="Sil_27_v158" unit="mm" x="-135.480751037598" y="44.4099998474121" z="29.1855907440186"/>
    <position name="Sil_27_v159" unit="mm" x="-138.295055389404" y="44.0900001525879" z="39.1895751953125"/>
    <position name="Sil_27_v160" unit="mm" x="-134.448593139648" y="44.0900001525879" z="29.0167961120605"/>
    <position name="Sil_27_v161" unit="mm" x="-135.480751037598" y="44.0900001525879" z="29.1855907440186"/>
    <position name="Sil_27_v162" unit="mm" x="-134.448593139648" y="44.4099998474121" z="29.0167961120605"/>
    <position name="Sil_27_v163" unit="mm" x="-138.957313537598" y="44.0900001525879" z="38.3800964355469"/>
    <position name="Sil_27_v164" unit="mm" x="-138.295055389404" y="44.0900001525879" z="39.1895751953125"/>
    <position name="Sil_27_v165" unit="mm" x="-138.957313537598" y="44.0900001525879" z="38.3800964355469"/>
    <position name="Sil_27_v166" unit="mm" x="-139.468948364258" y="44.0900001525879" z="37.4679183959961"/>
    <position name="Sil_27_v167" unit="mm" x="-138.957313537598" y="44.0900001525879" z="38.3800964355469"/>
    <position name="Sil_27_v168" unit="mm" x="-139.468948364258" y="44.0900001525879" z="37.4679183959961"/>
    <position name="Sil_27_v169" unit="mm" x="-139.81441116333" y="44.0900001525879" z="36.4807510375977"/>
    <position name="Sil_27_v170" unit="mm" x="-139.468948364258" y="44.0900001525879" z="37.4679183959961"/>
    <position name="Sil_27_v171" unit="mm" x="-139.81441116333" y="44.0900001525879" z="36.4807510375977"/>
    <position name="Sil_27_v172" unit="mm" x="-139.983207702637" y="44.0900001525879" z="35.4485931396484"/>
    <position name="Sil_27_v173" unit="mm" x="-139.81441116333" y="44.0900001525879" z="36.4807510375977"/>
    <position name="Sil_27_v174" unit="mm" x="-139.970207214355" y="44.4099998474121" z="34.4028053283691"/>
    <position name="Sil_27_v175" unit="mm" x="-139.983207702637" y="44.0900001525879" z="35.4485931396484"/>
    <position name="Sil_27_v176" unit="mm" x="-139.970207214355" y="44.0900001525879" z="34.4028053283691"/>
    <position name="Sil_27_v177" unit="mm" x="-139.983207702637" y="44.0900001525879" z="35.4485931396484"/>
    <position name="Sil_27_v178" unit="mm" x="-139.970207214355" y="44.4099998474121" z="34.4028053283691"/>
    <position name="Sil_27_v179" unit="mm" x="-139.775802612305" y="44.4099998474121" z="33.3751640319824"/>
    <position name="Sil_27_v180" unit="mm" x="-139.970207214355" y="44.0900001525879" z="34.4028053283691"/>
    <position name="Sil_27_v181" unit="mm" x="-139.970207214355" y="44.4099998474121" z="34.4028053283691"/>
    <position name="Sil_27_v182" unit="mm" x="-128.224197387695" y="44.0900001525879" z="36.6248397827148"/>
    <position name="Sil_27_v183" unit="mm" x="-128.029792785645" y="44.0900001525879" z="35.5971984863281"/>
    <position name="Sil_27_v184" unit="mm" x="-128.224197387695" y="44.4099998474121" z="36.6248397827148"/>
    <position name="Sil_27_v185" unit="mm" x="-128.594093322754" y="44.4099998474121" z="37.6031150817871"/>
    <position name="Sil_27_v186" unit="mm" x="-128.224197387695" y="44.0900001525879" z="36.6248397827148"/>
    <position name="Sil_27_v187" unit="mm" x="-128.224197387695" y="44.4099998474121" z="36.6248397827148"/>
    <position name="Sil_27_v188" unit="mm" x="-133.402801513672" y="44.4099998474121" z="29.0297966003418"/>
    <position name="Sil_27_v189" unit="mm" x="-134.448593139648" y="44.0900001525879" z="29.0167961120605"/>
    <position name="Sil_27_v190" unit="mm" x="-134.448593139648" y="44.4099998474121" z="29.0167961120605"/>
    <position name="Sil_27_v191" unit="mm" x="-128.594093322754" y="44.0900001525879" z="37.6031150817871"/>
    <position name="Sil_27_v192" unit="mm" x="-128.224197387695" y="44.0900001525879" z="36.6248397827148"/>
    <position name="Sil_27_v193" unit="mm" x="-128.594093322754" y="44.4099998474121" z="37.6031150817871"/>
    <position name="Sil_27_v194" unit="mm" x="-129.12825012207" y="44.4099998474121" z="38.5022926330566"/>
    <position name="Sil_27_v195" unit="mm" x="-128.594093322754" y="44.0900001525879" z="37.6031150817871"/>
    <position name="Sil_27_v196" unit="mm" x="-128.594093322754" y="44.4099998474121" z="37.6031150817871"/>
    <position name="Sil_27_v197" unit="mm" x="-133.402801513672" y="44.0900001525879" z="29.0297966003418"/>
    <position name="Sil_27_v198" unit="mm" x="-134.448593139648" y="44.0900001525879" z="29.0167961120605"/>
    <position name="Sil_27_v199" unit="mm" x="-133.402801513672" y="44.4099998474121" z="29.0297966003418"/>
    <position name="Sil_27_v200" unit="mm" x="-129.12825012207" y="44.0900001525879" z="38.5022926330566"/>
    <position name="Sil_27_v201" unit="mm" x="-128.594093322754" y="44.0900001525879" z="37.6031150817871"/>
    <position name="Sil_27_v202" unit="mm" x="-129.12825012207" y="44.4099998474121" z="38.5022926330566"/>
    <position name="Sil_27_v203" unit="mm" x="-132.375160217285" y="44.4099998474121" z="29.2241992950439"/>
    <position name="Sil_27_v204" unit="mm" x="-133.402801513672" y="44.0900001525879" z="29.0297966003418"/>
    <position name="Sil_27_v205" unit="mm" x="-133.402801513672" y="44.4099998474121" z="29.0297966003418"/>
    <position name="Sil_27_v206" unit="mm" x="-129.810424804688" y="44.4099998474121" z="39.2950553894043"/>
    <position name="Sil_27_v207" unit="mm" x="-129.12825012207" y="44.0900001525879" z="38.5022926330566"/>
    <position name="Sil_27_v208" unit="mm" x="-129.12825012207" y="44.4099998474121" z="38.5022926330566"/>
    <position name="Sil_27_v209" unit="mm" x="-132.375160217285" y="44.0900001525879" z="29.2241992950439"/>
    <position name="Sil_27_v210" unit="mm" x="-133.402801513672" y="44.0900001525879" z="29.0297966003418"/>
    <position name="Sil_27_v211" unit="mm" x="-132.375160217285" y="44.4099998474121" z="29.2241992950439"/>
    <position name="Sil_27_v212" unit="mm" x="-129.810424804688" y="44.0900001525879" z="39.2950553894043"/>
    <position name="Sil_27_v213" unit="mm" x="-129.12825012207" y="44.0900001525879" z="38.5022926330566"/>
    <position name="Sil_27_v214" unit="mm" x="-129.810424804688" y="44.4099998474121" z="39.2950553894043"/>
    <position name="Sil_27_v215" unit="mm" x="-130.619903564453" y="44.4099998474121" z="39.9573173522949"/>
    <position name="Sil_27_v216" unit="mm" x="-129.810424804688" y="44.0900001525879" z="39.2950553894043"/>
    <position name="Sil_27_v217" unit="mm" x="-129.810424804688" y="44.4099998474121" z="39.2950553894043"/>
    <position name="Sil_27_v218" unit="mm" x="-131.39688873291" y="44.4099998474121" z="29.5940971374512"/>
    <position name="Sil_27_v219" unit="mm" x="-132.375160217285" y="44.0900001525879" z="29.2241992950439"/>
    <position name="Sil_27_v220" unit="mm" x="-132.375160217285" y="44.4099998474121" z="29.2241992950439"/>
    <position name="Sil_27_v221" unit="mm" x="-130.619903564453" y="44.0900001525879" z="39.9573173522949"/>
    <position name="Sil_27_v222" unit="mm" x="-129.810424804688" y="44.0900001525879" z="39.2950553894043"/>
    <position name="Sil_27_v223" unit="mm" x="-130.619903564453" y="44.4099998474121" z="39.9573173522949"/>
    <position name="Sil_27_v224" unit="mm" x="-131.39688873291" y="44.0900001525879" z="29.5940971374512"/>
    <position name="Sil_27_v225" unit="mm" x="-132.375160217285" y="44.0900001525879" z="29.2241992950439"/>
    <position name="Sil_27_v226" unit="mm" x="-131.39688873291" y="44.4099998474121" z="29.5940971374512"/>
    <position name="Sil_27_v227" unit="mm" x="-131.532081604004" y="44.4099998474121" z="40.4689521789551"/>
    <position name="Sil_27_v228" unit="mm" x="-130.619903564453" y="44.0900001525879" z="39.9573173522949"/>
    <position name="Sil_27_v229" unit="mm" x="-130.619903564453" y="44.4099998474121" z="39.9573173522949"/>
    <position name="Sil_27_v230" unit="mm" x="-130.497711181641" y="44.4099998474121" z="30.1282501220703"/>
    <position name="Sil_27_v231" unit="mm" x="-131.39688873291" y="44.0900001525879" z="29.5940971374512"/>
    <position name="Sil_27_v232" unit="mm" x="-131.39688873291" y="44.4099998474121" z="29.5940971374512"/>
    <position name="Sil_27_v233" unit="mm" x="-131.532081604004" y="44.0900001525879" z="40.4689521789551"/>
    <position name="Sil_27_v234" unit="mm" x="-130.619903564453" y="44.0900001525879" z="39.9573173522949"/>
    <position name="Sil_27_v235" unit="mm" x="-131.532081604004" y="44.4099998474121" z="40.4689521789551"/>
    <position name="Sil_27_v236" unit="mm" x="-130.497711181641" y="44.0900001525879" z="30.1282501220703"/>
    <position name="Sil_27_v237" unit="mm" x="-131.39688873291" y="44.0900001525879" z="29.5940971374512"/>
    <position name="Sil_27_v238" unit="mm" x="-130.497711181641" y="44.4099998474121" z="30.1282501220703"/>
    <position name="Sil_27_v239" unit="mm" x="-132.519248962402" y="44.4099998474121" z="40.8144149780273"/>
    <position name="Sil_27_v240" unit="mm" x="-131.532081604004" y="44.0900001525879" z="40.4689521789551"/>
    <position name="Sil_27_v241" unit="mm" x="-131.532081604004" y="44.4099998474121" z="40.4689521789551"/>
    <position name="Sil_27_v242" unit="mm" x="-129.704948425293" y="44.4099998474121" z="30.8104305267334"/>
    <position name="Sil_27_v243" unit="mm" x="-130.497711181641" y="44.0900001525879" z="30.1282501220703"/>
    <position name="Sil_27_v244" unit="mm" x="-130.497711181641" y="44.4099998474121" z="30.1282501220703"/>
    <position name="Sil_27_v245" unit="mm" x="-132.519248962402" y="44.0900001525879" z="40.8144149780273"/>
    <position name="Sil_27_v246" unit="mm" x="-131.532081604004" y="44.0900001525879" z="40.4689521789551"/>
    <position name="Sil_27_v247" unit="mm" x="-132.519248962402" y="44.4099998474121" z="40.8144149780273"/>
    <position name="Sil_27_v248" unit="mm" x="-129.704948425293" y="44.0900001525879" z="30.8104305267334"/>
    <position name="Sil_27_v249" unit="mm" x="-130.497711181641" y="44.0900001525879" z="30.1282501220703"/>
    <position name="Sil_27_v250" unit="mm" x="-129.704948425293" y="44.4099998474121" z="30.8104305267334"/>
    <position name="Sil_27_v251" unit="mm" x="-132.519248962402" y="44.0900001525879" z="40.8144149780273"/>
    <position name="Sil_27_v252" unit="mm" x="-132.519248962402" y="44.4099998474121" z="40.8144149780273"/>
    <position name="Sil_27_v253" unit="mm" x="-129.042686462402" y="44.4099998474121" z="31.6199073791504"/>
    <position name="Sil_27_v254" unit="mm" x="-129.704948425293" y="44.0900001525879" z="30.8104305267334"/>
    <position name="Sil_27_v255" unit="mm" x="-129.704948425293" y="44.4099998474121" z="30.8104305267334"/>
    <position name="Sil_27_v256" unit="mm" x="-133.551406860352" y="44.0900001525879" z="40.9832077026367"/>
    <position name="Sil_27_v257" unit="mm" x="-132.519248962402" y="44.0900001525879" z="40.8144149780273"/>
    <position name="Sil_27_v258" unit="mm" x="-129.042686462402" y="44.0900001525879" z="31.6199073791504"/>
    <position name="Sil_27_v259" unit="mm" x="-129.704948425293" y="44.0900001525879" z="30.8104305267334"/>
    <position name="Sil_27_v260" unit="mm" x="-129.042686462402" y="44.4099998474121" z="31.6199073791504"/>
    <position name="Sil_27_v261" unit="mm" x="-128.531051635742" y="44.4099998474121" z="32.5320854187012"/>
    <position name="Sil_27_v262" unit="mm" x="-129.042686462402" y="44.0900001525879" z="31.6199073791504"/>
    <position name="Sil_27_v263" unit="mm" x="-129.042686462402" y="44.4099998474121" z="31.6199073791504"/>
    <position name="Sil_27_v264" unit="mm" x="-128.531051635742" y="44.0900001525879" z="32.5320854187012"/>
    <position name="Sil_27_v265" unit="mm" x="-129.042686462402" y="44.0900001525879" z="31.6199073791504"/>
    <position name="Sil_27_v266" unit="mm" x="-128.531051635742" y="44.4099998474121" z="32.5320854187012"/>
    <position name="Sil_27_v267" unit="mm" x="-128.185592651367" y="44.4099998474121" z="33.5192527770996"/>
    <position name="Sil_27_v268" unit="mm" x="-128.531051635742" y="44.0900001525879" z="32.5320854187012"/>
    <position name="Sil_27_v269" unit="mm" x="-128.531051635742" y="44.4099998474121" z="32.5320854187012"/>
    <position name="Sil_27_v270" unit="mm" x="-128.185592651367" y="44.0900001525879" z="33.5192527770996"/>
    <position name="Sil_27_v271" unit="mm" x="-128.531051635742" y="44.0900001525879" z="32.5320854187012"/>
    <position name="Sil_27_v272" unit="mm" x="-128.185592651367" y="44.4099998474121" z="33.5192527770996"/>
    <position name="Sil_27_v273" unit="mm" x="-128.016792297363" y="44.4099998474121" z="34.5514106750488"/>
    <position name="Sil_27_v274" unit="mm" x="-128.185592651367" y="44.0900001525879" z="33.5192527770996"/>
    <position name="Sil_27_v275" unit="mm" x="-128.185592651367" y="44.4099998474121" z="33.5192527770996"/>
    <position name="Sil_27_v276" unit="mm" x="-128.016792297363" y="44.0900001525879" z="34.5514106750488"/>
    <position name="Sil_27_v277" unit="mm" x="-128.185592651367" y="44.0900001525879" z="33.5192527770996"/>
    <position name="Sil_27_v278" unit="mm" x="-128.016792297363" y="44.4099998474121" z="34.5514106750488"/>
    <position name="Sil_27_v279" unit="mm" x="-128.029792785645" y="44.4099998474121" z="35.5971984863281"/>
    <position name="Sil_27_v280" unit="mm" x="-128.016792297363" y="44.0900001525879" z="34.5514106750488"/>
    <position name="Sil_27_v281" unit="mm" x="-128.016792297363" y="44.4099998474121" z="34.5514106750488"/>
    <position name="Sil_27_v282" unit="mm" x="-128.029792785645" y="44.0900001525879" z="35.5971984863281"/>
    <position name="Sil_27_v283" unit="mm" x="-128.016792297363" y="44.0900001525879" z="34.5514106750488"/>
    <position name="Sil_27_v284" unit="mm" x="-128.029792785645" y="44.4099998474121" z="35.5971984863281"/>
    <position name="Sil_27_v285" unit="mm" x="-128.224197387695" y="44.4099998474121" z="36.6248397827148"/>
    <position name="Sil_27_v286" unit="mm" x="-128.029792785645" y="44.0900001525879" z="35.5971984863281"/>
    <position name="Sil_27_v287" unit="mm" x="-128.029792785645" y="44.4099998474121" z="35.5971984863281"/>
    <position name="Sil_27_v288" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v289" unit="mm" x="-132.519248962402" y="44.0900001525879" z="40.8144149780273"/>
    <position name="Sil_27_v290" unit="mm" x="-133.551406860352" y="44.0900001525879" z="40.9832077026367"/>
    <position name="Sil_27_v291" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v292" unit="mm" x="-131.532081604004" y="44.0900001525879" z="40.4689521789551"/>
    <position name="Sil_27_v293" unit="mm" x="-132.519248962402" y="44.0900001525879" z="40.8144149780273"/>
    <position name="Sil_27_v294" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v295" unit="mm" x="-130.619903564453" y="44.0900001525879" z="39.9573173522949"/>
    <position name="Sil_27_v296" unit="mm" x="-131.532081604004" y="44.0900001525879" z="40.4689521789551"/>
    <position name="Sil_27_v297" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v298" unit="mm" x="-129.810424804688" y="44.0900001525879" z="39.2950553894043"/>
    <position name="Sil_27_v299" unit="mm" x="-130.619903564453" y="44.0900001525879" z="39.9573173522949"/>
    <position name="Sil_27_v300" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v301" unit="mm" x="-129.12825012207" y="44.0900001525879" z="38.5022926330566"/>
    <position name="Sil_27_v302" unit="mm" x="-129.810424804688" y="44.0900001525879" z="39.2950553894043"/>
    <position name="Sil_27_v303" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v304" unit="mm" x="-128.594093322754" y="44.0900001525879" z="37.6031150817871"/>
    <position name="Sil_27_v305" unit="mm" x="-129.12825012207" y="44.0900001525879" z="38.5022926330566"/>
    <position name="Sil_27_v306" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v307" unit="mm" x="-128.224197387695" y="44.0900001525879" z="36.6248397827148"/>
    <position name="Sil_27_v308" unit="mm" x="-128.594093322754" y="44.0900001525879" z="37.6031150817871"/>
    <position name="Sil_27_v309" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v310" unit="mm" x="-128.029792785645" y="44.0900001525879" z="35.5971984863281"/>
    <position name="Sil_27_v311" unit="mm" x="-128.224197387695" y="44.0900001525879" z="36.6248397827148"/>
    <position name="Sil_27_v312" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v313" unit="mm" x="-128.016792297363" y="44.0900001525879" z="34.5514106750488"/>
    <position name="Sil_27_v314" unit="mm" x="-128.029792785645" y="44.0900001525879" z="35.5971984863281"/>
    <position name="Sil_27_v315" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v316" unit="mm" x="-128.185592651367" y="44.0900001525879" z="33.5192527770996"/>
    <position name="Sil_27_v317" unit="mm" x="-128.016792297363" y="44.0900001525879" z="34.5514106750488"/>
    <position name="Sil_27_v318" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v319" unit="mm" x="-128.531051635742" y="44.0900001525879" z="32.5320854187012"/>
    <position name="Sil_27_v320" unit="mm" x="-128.185592651367" y="44.0900001525879" z="33.5192527770996"/>
    <position name="Sil_27_v321" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v322" unit="mm" x="-129.042686462402" y="44.0900001525879" z="31.6199073791504"/>
    <position name="Sil_27_v323" unit="mm" x="-128.531051635742" y="44.0900001525879" z="32.5320854187012"/>
    <position name="Sil_27_v324" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v325" unit="mm" x="-129.704948425293" y="44.0900001525879" z="30.8104305267334"/>
    <position name="Sil_27_v326" unit="mm" x="-129.042686462402" y="44.0900001525879" z="31.6199073791504"/>
    <position name="Sil_27_v327" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v328" unit="mm" x="-130.497711181641" y="44.0900001525879" z="30.1282501220703"/>
    <position name="Sil_27_v329" unit="mm" x="-129.704948425293" y="44.0900001525879" z="30.8104305267334"/>
    <position name="Sil_27_v330" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v331" unit="mm" x="-131.39688873291" y="44.0900001525879" z="29.5940971374512"/>
    <position name="Sil_27_v332" unit="mm" x="-130.497711181641" y="44.0900001525879" z="30.1282501220703"/>
    <position name="Sil_27_v333" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v334" unit="mm" x="-132.375160217285" y="44.0900001525879" z="29.2241992950439"/>
    <position name="Sil_27_v335" unit="mm" x="-131.39688873291" y="44.0900001525879" z="29.5940971374512"/>
    <position name="Sil_27_v336" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v337" unit="mm" x="-133.402801513672" y="44.0900001525879" z="29.0297966003418"/>
    <position name="Sil_27_v338" unit="mm" x="-132.375160217285" y="44.0900001525879" z="29.2241992950439"/>
    <position name="Sil_27_v339" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v340" unit="mm" x="-134.448593139648" y="44.0900001525879" z="29.0167961120605"/>
    <position name="Sil_27_v341" unit="mm" x="-133.402801513672" y="44.0900001525879" z="29.0297966003418"/>
    <position name="Sil_27_v342" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v343" unit="mm" x="-135.480751037598" y="44.0900001525879" z="29.1855907440186"/>
    <position name="Sil_27_v344" unit="mm" x="-134.448593139648" y="44.0900001525879" z="29.0167961120605"/>
    <position name="Sil_27_v345" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v346" unit="mm" x="-136.467914581299" y="44.0900001525879" z="29.5310535430908"/>
    <position name="Sil_27_v347" unit="mm" x="-135.480751037598" y="44.0900001525879" z="29.1855907440186"/>
    <position name="Sil_27_v348" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v349" unit="mm" x="-137.380096435547" y="44.0900001525879" z="30.042688369751"/>
    <position name="Sil_27_v350" unit="mm" x="-136.467914581299" y="44.0900001525879" z="29.5310535430908"/>
    <position name="Sil_27_v351" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v352" unit="mm" x="-138.189571380615" y="44.0900001525879" z="30.704948425293"/>
    <position name="Sil_27_v353" unit="mm" x="-137.380096435547" y="44.0900001525879" z="30.042688369751"/>
    <position name="Sil_27_v354" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v355" unit="mm" x="-138.871753692627" y="44.0900001525879" z="31.4977130889893"/>
    <position name="Sil_27_v356" unit="mm" x="-138.189571380615" y="44.0900001525879" z="30.704948425293"/>
    <position name="Sil_27_v357" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v358" unit="mm" x="-138.871753692627" y="44.0900001525879" z="31.4977130889893"/>
    <position name="Sil_27_v359" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v360" unit="mm" x="-139.775802612305" y="44.0900001525879" z="33.3751640319824"/>
    <position name="Sil_27_v361" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v362" unit="mm" x="-139.970207214355" y="44.0900001525879" z="34.4028053283691"/>
    <position name="Sil_27_v363" unit="mm" x="-139.775802612305" y="44.0900001525879" z="33.3751640319824"/>
    <position name="Sil_27_v364" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v365" unit="mm" x="-139.983207702637" y="44.0900001525879" z="35.4485931396484"/>
    <position name="Sil_27_v366" unit="mm" x="-139.970207214355" y="44.0900001525879" z="34.4028053283691"/>
    <position name="Sil_27_v367" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v368" unit="mm" x="-139.81441116333" y="44.0900001525879" z="36.4807510375977"/>
    <position name="Sil_27_v369" unit="mm" x="-139.983207702637" y="44.0900001525879" z="35.4485931396484"/>
    <position name="Sil_27_v370" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v371" unit="mm" x="-139.468948364258" y="44.0900001525879" z="37.4679183959961"/>
    <position name="Sil_27_v372" unit="mm" x="-139.81441116333" y="44.0900001525879" z="36.4807510375977"/>
    <position name="Sil_27_v373" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v374" unit="mm" x="-138.957313537598" y="44.0900001525879" z="38.3800964355469"/>
    <position name="Sil_27_v375" unit="mm" x="-139.468948364258" y="44.0900001525879" z="37.4679183959961"/>
    <position name="Sil_27_v376" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v377" unit="mm" x="-138.295055389404" y="44.0900001525879" z="39.1895751953125"/>
    <position name="Sil_27_v378" unit="mm" x="-138.957313537598" y="44.0900001525879" z="38.3800964355469"/>
    <position name="Sil_27_v379" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v380" unit="mm" x="-137.502292633057" y="44.0900001525879" z="39.871753692627"/>
    <position name="Sil_27_v381" unit="mm" x="-138.295055389404" y="44.0900001525879" z="39.1895751953125"/>
    <position name="Sil_27_v382" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v383" unit="mm" x="-136.60311126709" y="44.0900001525879" z="40.4059066772461"/>
    <position name="Sil_27_v384" unit="mm" x="-137.502292633057" y="44.0900001525879" z="39.871753692627"/>
    <position name="Sil_27_v385" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v386" unit="mm" x="-135.624839782715" y="44.0900001525879" z="40.775806427002"/>
    <position name="Sil_27_v387" unit="mm" x="-136.60311126709" y="44.0900001525879" z="40.4059066772461"/>
    <position name="Sil_27_v388" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v389" unit="mm" x="-134.597198486328" y="44.0900001525879" z="40.9702072143555"/>
    <position name="Sil_27_v390" unit="mm" x="-135.624839782715" y="44.0900001525879" z="40.775806427002"/>
    <position name="Sil_27_v391" unit="mm" x="-134" y="44.0900001525879" z="35.0000038146973"/>
    <position name="Sil_27_v392" unit="mm" x="-133.551406860352" y="44.0900001525879" z="40.9832077026367"/>
    <position name="Sil_27_v393" unit="mm" x="-134.597198486328" y="44.0900001525879" z="40.9702072143555"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1a7b0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a7b110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a7e390">
      <fraction n="0.999885" ref="H10x1a7b0a0"/>
      <fraction n="0.000115" ref="H20x1a7b110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a73220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1a73620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1a736b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1a733a0">
      <fraction n="0.99757" ref="O160x1a73220"/>
      <fraction n="0.00038" ref="O170x1a73620"/>
      <fraction n="0.00205" ref="O180x1a736b0"/>
    </element>
    <material name="G4_WATER0x1a7af70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1a7e390"/>
      <fraction n="0.888101522158933" ref="O0x1a733a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1a6e880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a6ea80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a6cc30">
      <fraction n="0.9893" ref="C120x1a6e880"/>
      <fraction n="0.0107" ref="C130x1a6ea80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1a732a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1a73340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1a73040">
      <fraction n="0.99632" ref="N140x1a732a0"/>
      <fraction n="0.00368" ref="N150x1a73340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1a73550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1a73980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1a73a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1a73720">
      <fraction n="0.003365" ref="Ar360x1a73550"/>
      <fraction n="0.000632" ref="Ar380x1a73980"/>
      <fraction n="0.996003" ref="Ar400x1a73a80"/>
    </element>
    <material name="G4_AIR0x1a72e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1a6cc30"/>
      <fraction n="0.755267755267755" ref="N0x1a73040"/>
      <fraction n="0.231781231781232" ref="O0x1a733a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1a73720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_270x1a8c0f0">
      <triangular vertex1="Sil_27_v0" vertex2="Sil_27_v1" vertex3="Sil_27_v2"/>
      <triangular vertex1="Sil_27_v3" vertex2="Sil_27_v0" vertex3="Sil_27_v4"/>
      <triangular vertex1="Sil_27_v5" vertex2="Sil_27_v3" vertex3="Sil_27_v6"/>
      <triangular vertex1="Sil_27_v7" vertex2="Sil_27_v5" vertex3="Sil_27_v8"/>
      <triangular vertex1="Sil_27_v9" vertex2="Sil_27_v10" vertex3="Sil_27_v11"/>
      <triangular vertex1="Sil_27_v12" vertex2="Sil_27_v13" vertex3="Sil_27_v14"/>
      <triangular vertex1="Sil_27_v15" vertex2="Sil_27_v16" vertex3="Sil_27_v17"/>
      <triangular vertex1="Sil_27_v18" vertex2="Sil_27_v19" vertex3="Sil_27_v20"/>
      <triangular vertex1="Sil_27_v21" vertex2="Sil_27_v18" vertex3="Sil_27_v22"/>
      <triangular vertex1="Sil_27_v23" vertex2="Sil_27_v21" vertex3="Sil_27_v24"/>
      <triangular vertex1="Sil_27_v25" vertex2="Sil_27_v26" vertex3="Sil_27_v27"/>
      <triangular vertex1="Sil_27_v28" vertex2="Sil_27_v29" vertex3="Sil_27_v30"/>
      <triangular vertex1="Sil_27_v31" vertex2="Sil_27_v32" vertex3="Sil_27_v33"/>
      <triangular vertex1="Sil_27_v34" vertex2="Sil_27_v35" vertex3="Sil_27_v36"/>
      <triangular vertex1="Sil_27_v37" vertex2="Sil_27_v38" vertex3="Sil_27_v39"/>
      <triangular vertex1="Sil_27_v40" vertex2="Sil_27_v41" vertex3="Sil_27_v42"/>
      <triangular vertex1="Sil_27_v43" vertex2="Sil_27_v44" vertex3="Sil_27_v45"/>
      <triangular vertex1="Sil_27_v46" vertex2="Sil_27_v47" vertex3="Sil_27_v48"/>
      <triangular vertex1="Sil_27_v49" vertex2="Sil_27_v50" vertex3="Sil_27_v51"/>
      <triangular vertex1="Sil_27_v52" vertex2="Sil_27_v53" vertex3="Sil_27_v54"/>
      <triangular vertex1="Sil_27_v55" vertex2="Sil_27_v56" vertex3="Sil_27_v57"/>
      <triangular vertex1="Sil_27_v58" vertex2="Sil_27_v59" vertex3="Sil_27_v60"/>
      <triangular vertex1="Sil_27_v61" vertex2="Sil_27_v62" vertex3="Sil_27_v63"/>
      <triangular vertex1="Sil_27_v64" vertex2="Sil_27_v65" vertex3="Sil_27_v66"/>
      <triangular vertex1="Sil_27_v67" vertex2="Sil_27_v68" vertex3="Sil_27_v69"/>
      <triangular vertex1="Sil_27_v70" vertex2="Sil_27_v71" vertex3="Sil_27_v72"/>
      <triangular vertex1="Sil_27_v73" vertex2="Sil_27_v74" vertex3="Sil_27_v75"/>
      <triangular vertex1="Sil_27_v76" vertex2="Sil_27_v77" vertex3="Sil_27_v78"/>
      <triangular vertex1="Sil_27_v79" vertex2="Sil_27_v80" vertex3="Sil_27_v81"/>
      <triangular vertex1="Sil_27_v82" vertex2="Sil_27_v83" vertex3="Sil_27_v84"/>
      <triangular vertex1="Sil_27_v85" vertex2="Sil_27_v86" vertex3="Sil_27_v87"/>
      <triangular vertex1="Sil_27_v88" vertex2="Sil_27_v89" vertex3="Sil_27_v90"/>
      <triangular vertex1="Sil_27_v91" vertex2="Sil_27_v92" vertex3="Sil_27_v93"/>
      <triangular vertex1="Sil_27_v94" vertex2="Sil_27_v95" vertex3="Sil_27_v96"/>
      <triangular vertex1="Sil_27_v97" vertex2="Sil_27_v98" vertex3="Sil_27_v99"/>
      <triangular vertex1="Sil_27_v1" vertex2="Sil_27_v100" vertex3="Sil_27_v101"/>
      <triangular vertex1="Sil_27_v102" vertex2="Sil_27_v103" vertex3="Sil_27_v104"/>
      <triangular vertex1="Sil_27_v28" vertex2="Sil_27_v105" vertex3="Sil_27_v106"/>
      <triangular vertex1="Sil_27_v0" vertex2="Sil_27_v107" vertex3="Sil_27_v1"/>
      <triangular vertex1="Sil_27_v108" vertex2="Sil_27_v109" vertex3="Sil_27_v28"/>
      <triangular vertex1="Sil_27_v110" vertex2="Sil_27_v111" vertex3="Sil_27_v28"/>
      <triangular vertex1="Sil_27_v112" vertex2="Sil_27_v113" vertex3="Sil_27_v0"/>
      <triangular vertex1="Sil_27_v114" vertex2="Sil_27_v115" vertex3="Sil_27_v116"/>
      <triangular vertex1="Sil_27_v3" vertex2="Sil_27_v117" vertex3="Sil_27_v0"/>
      <triangular vertex1="Sil_27_v118" vertex2="Sil_27_v119" vertex3="Sil_27_v120"/>
      <triangular vertex1="Sil_27_v121" vertex2="Sil_27_v122" vertex3="Sil_27_v3"/>
      <triangular vertex1="Sil_27_v123" vertex2="Sil_27_v124" vertex3="Sil_27_v125"/>
      <triangular vertex1="Sil_27_v126" vertex2="Sil_27_v127" vertex3="Sil_27_v128"/>
      <triangular vertex1="Sil_27_v5" vertex2="Sil_27_v129" vertex3="Sil_27_v3"/>
      <triangular vertex1="Sil_27_v130" vertex2="Sil_27_v131" vertex3="Sil_27_v132"/>
      <triangular vertex1="Sil_27_v133" vertex2="Sil_27_v134" vertex3="Sil_27_v5"/>
      <triangular vertex1="Sil_27_v135" vertex2="Sil_27_v136" vertex3="Sil_27_v137"/>
      <triangular vertex1="Sil_27_v138" vertex2="Sil_27_v139" vertex3="Sil_27_v5"/>
      <triangular vertex1="Sil_27_v140" vertex2="Sil_27_v141" vertex3="Sil_27_v142"/>
      <triangular vertex1="Sil_27_v143" vertex2="Sil_27_v144" vertex3="Sil_27_v145"/>
      <triangular vertex1="Sil_27_v146" vertex2="Sil_27_v147" vertex3="Sil_27_v148"/>
      <triangular vertex1="Sil_27_v9" vertex2="Sil_27_v149" vertex3="Sil_27_v150"/>
      <triangular vertex1="Sil_27_v151" vertex2="Sil_27_v152" vertex3="Sil_27_v153"/>
      <triangular vertex1="Sil_27_v154" vertex2="Sil_27_v155" vertex3="Sil_27_v9"/>
      <triangular vertex1="Sil_27_v156" vertex2="Sil_27_v157" vertex3="Sil_27_v158"/>
      <triangular vertex1="Sil_27_v12" vertex2="Sil_27_v159" vertex3="Sil_27_v9"/>
      <triangular vertex1="Sil_27_v160" vertex2="Sil_27_v161" vertex3="Sil_27_v162"/>
      <triangular vertex1="Sil_27_v163" vertex2="Sil_27_v164" vertex3="Sil_27_v12"/>
      <triangular vertex1="Sil_27_v15" vertex2="Sil_27_v165" vertex3="Sil_27_v12"/>
      <triangular vertex1="Sil_27_v166" vertex2="Sil_27_v167" vertex3="Sil_27_v15"/>
      <triangular vertex1="Sil_27_v18" vertex2="Sil_27_v168" vertex3="Sil_27_v15"/>
      <triangular vertex1="Sil_27_v169" vertex2="Sil_27_v170" vertex3="Sil_27_v18"/>
      <triangular vertex1="Sil_27_v21" vertex2="Sil_27_v171" vertex3="Sil_27_v18"/>
      <triangular vertex1="Sil_27_v172" vertex2="Sil_27_v173" vertex3="Sil_27_v21"/>
      <triangular vertex1="Sil_27_v174" vertex2="Sil_27_v175" vertex3="Sil_27_v21"/>
      <triangular vertex1="Sil_27_v176" vertex2="Sil_27_v177" vertex3="Sil_27_v178"/>
      <triangular vertex1="Sil_27_v179" vertex2="Sil_27_v180" vertex3="Sil_27_v181"/>
      <triangular vertex1="Sil_27_v182" vertex2="Sil_27_v183" vertex3="Sil_27_v184"/>
      <triangular vertex1="Sil_27_v185" vertex2="Sil_27_v186" vertex3="Sil_27_v187"/>
      <triangular vertex1="Sil_27_v188" vertex2="Sil_27_v189" vertex3="Sil_27_v190"/>
      <triangular vertex1="Sil_27_v191" vertex2="Sil_27_v192" vertex3="Sil_27_v193"/>
      <triangular vertex1="Sil_27_v194" vertex2="Sil_27_v195" vertex3="Sil_27_v196"/>
      <triangular vertex1="Sil_27_v197" vertex2="Sil_27_v198" vertex3="Sil_27_v199"/>
      <triangular vertex1="Sil_27_v200" vertex2="Sil_27_v201" vertex3="Sil_27_v202"/>
      <triangular vertex1="Sil_27_v203" vertex2="Sil_27_v204" vertex3="Sil_27_v205"/>
      <triangular vertex1="Sil_27_v206" vertex2="Sil_27_v207" vertex3="Sil_27_v208"/>
      <triangular vertex1="Sil_27_v209" vertex2="Sil_27_v210" vertex3="Sil_27_v211"/>
      <triangular vertex1="Sil_27_v212" vertex2="Sil_27_v213" vertex3="Sil_27_v214"/>
      <triangular vertex1="Sil_27_v215" vertex2="Sil_27_v216" vertex3="Sil_27_v217"/>
      <triangular vertex1="Sil_27_v218" vertex2="Sil_27_v219" vertex3="Sil_27_v220"/>
      <triangular vertex1="Sil_27_v221" vertex2="Sil_27_v222" vertex3="Sil_27_v223"/>
      <triangular vertex1="Sil_27_v224" vertex2="Sil_27_v225" vertex3="Sil_27_v226"/>
      <triangular vertex1="Sil_27_v227" vertex2="Sil_27_v228" vertex3="Sil_27_v229"/>
      <triangular vertex1="Sil_27_v230" vertex2="Sil_27_v231" vertex3="Sil_27_v232"/>
      <triangular vertex1="Sil_27_v233" vertex2="Sil_27_v234" vertex3="Sil_27_v235"/>
      <triangular vertex1="Sil_27_v236" vertex2="Sil_27_v237" vertex3="Sil_27_v238"/>
      <triangular vertex1="Sil_27_v239" vertex2="Sil_27_v240" vertex3="Sil_27_v241"/>
      <triangular vertex1="Sil_27_v242" vertex2="Sil_27_v243" vertex3="Sil_27_v244"/>
      <triangular vertex1="Sil_27_v245" vertex2="Sil_27_v246" vertex3="Sil_27_v247"/>
      <triangular vertex1="Sil_27_v248" vertex2="Sil_27_v249" vertex3="Sil_27_v250"/>
      <triangular vertex1="Sil_27_v1" vertex2="Sil_27_v251" vertex3="Sil_27_v252"/>
      <triangular vertex1="Sil_27_v253" vertex2="Sil_27_v254" vertex3="Sil_27_v255"/>
      <triangular vertex1="Sil_27_v256" vertex2="Sil_27_v257" vertex3="Sil_27_v1"/>
      <triangular vertex1="Sil_27_v258" vertex2="Sil_27_v259" vertex3="Sil_27_v260"/>
      <triangular vertex1="Sil_27_v261" vertex2="Sil_27_v262" vertex3="Sil_27_v263"/>
      <triangular vertex1="Sil_27_v264" vertex2="Sil_27_v265" vertex3="Sil_27_v266"/>
      <triangular vertex1="Sil_27_v267" vertex2="Sil_27_v268" vertex3="Sil_27_v269"/>
      <triangular vertex1="Sil_27_v270" vertex2="Sil_27_v271" vertex3="Sil_27_v272"/>
      <triangular vertex1="Sil_27_v273" vertex2="Sil_27_v274" vertex3="Sil_27_v275"/>
      <triangular vertex1="Sil_27_v276" vertex2="Sil_27_v277" vertex3="Sil_27_v278"/>
      <triangular vertex1="Sil_27_v279" vertex2="Sil_27_v280" vertex3="Sil_27_v281"/>
      <triangular vertex1="Sil_27_v282" vertex2="Sil_27_v283" vertex3="Sil_27_v284"/>
      <triangular vertex1="Sil_27_v285" vertex2="Sil_27_v286" vertex3="Sil_27_v287"/>
      <triangular vertex1="Sil_27_v288" vertex2="Sil_27_v289" vertex3="Sil_27_v290"/>
      <triangular vertex1="Sil_27_v291" vertex2="Sil_27_v292" vertex3="Sil_27_v293"/>
      <triangular vertex1="Sil_27_v294" vertex2="Sil_27_v295" vertex3="Sil_27_v296"/>
      <triangular vertex1="Sil_27_v297" vertex2="Sil_27_v298" vertex3="Sil_27_v299"/>
      <triangular vertex1="Sil_27_v300" vertex2="Sil_27_v301" vertex3="Sil_27_v302"/>
      <triangular vertex1="Sil_27_v303" vertex2="Sil_27_v304" vertex3="Sil_27_v305"/>
      <triangular vertex1="Sil_27_v306" vertex2="Sil_27_v307" vertex3="Sil_27_v308"/>
      <triangular vertex1="Sil_27_v309" vertex2="Sil_27_v310" vertex3="Sil_27_v311"/>
      <triangular vertex1="Sil_27_v312" vertex2="Sil_27_v313" vertex3="Sil_27_v314"/>
      <triangular vertex1="Sil_27_v315" vertex2="Sil_27_v316" vertex3="Sil_27_v317"/>
      <triangular vertex1="Sil_27_v318" vertex2="Sil_27_v319" vertex3="Sil_27_v320"/>
      <triangular vertex1="Sil_27_v321" vertex2="Sil_27_v322" vertex3="Sil_27_v323"/>
      <triangular vertex1="Sil_27_v324" vertex2="Sil_27_v325" vertex3="Sil_27_v326"/>
      <triangular vertex1="Sil_27_v327" vertex2="Sil_27_v328" vertex3="Sil_27_v329"/>
      <triangular vertex1="Sil_27_v330" vertex2="Sil_27_v331" vertex3="Sil_27_v332"/>
      <triangular vertex1="Sil_27_v333" vertex2="Sil_27_v334" vertex3="Sil_27_v335"/>
      <triangular vertex1="Sil_27_v336" vertex2="Sil_27_v337" vertex3="Sil_27_v338"/>
      <triangular vertex1="Sil_27_v339" vertex2="Sil_27_v340" vertex3="Sil_27_v341"/>
      <triangular vertex1="Sil_27_v342" vertex2="Sil_27_v343" vertex3="Sil_27_v344"/>
      <triangular vertex1="Sil_27_v345" vertex2="Sil_27_v346" vertex3="Sil_27_v347"/>
      <triangular vertex1="Sil_27_v348" vertex2="Sil_27_v349" vertex3="Sil_27_v350"/>
      <triangular vertex1="Sil_27_v351" vertex2="Sil_27_v352" vertex3="Sil_27_v353"/>
      <triangular vertex1="Sil_27_v354" vertex2="Sil_27_v355" vertex3="Sil_27_v356"/>
      <triangular vertex1="Sil_27_v357" vertex2="Sil_27_v108" vertex3="Sil_27_v358"/>
      <triangular vertex1="Sil_27_v359" vertex2="Sil_27_v360" vertex3="Sil_27_v108"/>
      <triangular vertex1="Sil_27_v361" vertex2="Sil_27_v362" vertex3="Sil_27_v363"/>
      <triangular vertex1="Sil_27_v364" vertex2="Sil_27_v365" vertex3="Sil_27_v366"/>
      <triangular vertex1="Sil_27_v367" vertex2="Sil_27_v368" vertex3="Sil_27_v369"/>
      <triangular vertex1="Sil_27_v370" vertex2="Sil_27_v371" vertex3="Sil_27_v372"/>
      <triangular vertex1="Sil_27_v373" vertex2="Sil_27_v374" vertex3="Sil_27_v375"/>
      <triangular vertex1="Sil_27_v376" vertex2="Sil_27_v377" vertex3="Sil_27_v378"/>
      <triangular vertex1="Sil_27_v379" vertex2="Sil_27_v380" vertex3="Sil_27_v381"/>
      <triangular vertex1="Sil_27_v382" vertex2="Sil_27_v383" vertex3="Sil_27_v384"/>
      <triangular vertex1="Sil_27_v385" vertex2="Sil_27_v386" vertex3="Sil_27_v387"/>
      <triangular vertex1="Sil_27_v388" vertex2="Sil_27_v389" vertex3="Sil_27_v390"/>
      <triangular vertex1="Sil_27_v391" vertex2="Sil_27_v392" vertex3="Sil_27_v393"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1a7f760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_27">
      <materialref ref="G4_WATER0x1a7af70"/>
      <solidref ref="Sil_270x1a8c0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_27"/>
  </setup>

</gdml>
