<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_26_v0" unit="mm" x="-139.056533813477" y="65.8000030517578" z="32.6200828552246"/>
    <position name="Sil_26_v1" unit="mm" x="-139.056533813477" y="65.7600021362305" z="32.6200828552246"/>
    <position name="Sil_26_v2" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v3" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v4" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v5" unit="mm" x="-128.420059204102" y="65.8000030517578" z="37.7771682739258"/>
    <position name="Sil_26_v6" unit="mm" x="-129.540092468262" y="65.8000030517578" z="37.4152679443359"/>
    <position name="Sil_26_v7" unit="mm" x="-129.253227233887" y="65.8000030517578" z="38.1175117492676"/>
    <position name="Sil_26_v8" unit="mm" x="-128.760406494141" y="65.8000030517578" z="36.9440040588379"/>
    <position name="Sil_26_v9" unit="mm" x="-129.46265411377" y="65.8000030517578" z="37.2308654785156"/>
    <position name="Sil_26_v10" unit="mm" x="-129.46265411377" y="65.8000030517578" z="37.2308654785156"/>
    <position name="Sil_26_v11" unit="mm" x="-134" y="65.8000030517578" z="35"/>
    <position name="Sil_26_v12" unit="mm" x="-137.983005523682" y="65.8000030517578" z="33.8696136474609"/>
    <position name="Sil_26_v13" unit="mm" x="-138.448581695557" y="65.8000030517578" z="34.9782371520996"/>
    <position name="Sil_26_v14" unit="mm" x="-138.448581695557" y="65.8000030517578" z="34.9782371520996"/>
    <position name="Sil_26_v15" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v16" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v17" unit="mm" x="-134.021766662598" y="65.8000030517578" z="39.4485778808594"/>
    <position name="Sil_26_v18" unit="mm" x="-134.021766662598" y="65.8000030517578" z="39.4485778808594"/>
    <position name="Sil_26_v19" unit="mm" x="-130.869766235352" y="65.8000030517578" z="38.1610069274902"/>
    <position name="Sil_26_v20" unit="mm" x="-130.869766235352" y="65.8000030517578" z="38.1610069274902"/>
    <position name="Sil_26_v21" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v22" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v23" unit="mm" x="-129.551422119141" y="65.8000030517578" z="35.0217590332031"/>
    <position name="Sil_26_v24" unit="mm" x="-129.551422119141" y="65.8000030517578" z="35.0217590332031"/>
    <position name="Sil_26_v25" unit="mm" x="-130.838996887207" y="65.8000030517578" z="31.8697662353516"/>
    <position name="Sil_26_v26" unit="mm" x="-130.838996887207" y="65.8000030517578" z="31.8697662353516"/>
    <position name="Sil_26_v27" unit="mm" x="-133.978240966797" y="65.8000030517578" z="30.551420211792"/>
    <position name="Sil_26_v28" unit="mm" x="-133.978240966797" y="65.8000030517578" z="30.551420211792"/>
    <position name="Sil_26_v29" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v30" unit="mm" x="-138.847110748291" y="65.8000030517578" z="33.5067291259766"/>
    <position name="Sil_26_v31" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v32" unit="mm" x="-139.54935836792" y="65.8000030517578" z="33.7935943603516"/>
    <position name="Sil_26_v33" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v34" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v35" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v36" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v37" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v38" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v39" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v40" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v41" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v42" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v43" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v44" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v45" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v46" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v47" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v48" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v49" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v50" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v51" unit="mm" x="-139.54935836792" y="65.8000030517578" z="33.7935943603516"/>
    <position name="Sil_26_v52" unit="mm" x="-139.889701843262" y="65.8000030517578" z="32.9604263305664"/>
    <position name="Sil_26_v53" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v54" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v55" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v56" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v57" unit="mm" x="-139.347560882568" y="65.7600021362305" z="33.2965621948242"/>
    <position name="Sil_26_v58" unit="mm" x="-138.847110748291" y="65.7600021362305" z="33.5067291259766"/>
    <position name="Sil_26_v59" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v60" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v61" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v62" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v63" unit="mm" x="-139.347560882568" y="65.7600021362305" z="33.2965621948242"/>
    <position name="Sil_26_v64" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v65" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v66" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v67" unit="mm" x="-139.349044799805" y="65.7600021362305" z="33.1874771118164"/>
    <position name="Sil_26_v68" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v69" unit="mm" x="-139.347560882568" y="65.7600021362305" z="33.2965621948242"/>
    <position name="Sil_26_v70" unit="mm" x="-139.349044799805" y="65.7600021362305" z="33.1874771118164"/>
    <position name="Sil_26_v71" unit="mm" x="-139.347560882568" y="65.7600021362305" z="33.2965621948242"/>
    <position name="Sil_26_v72" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v73" unit="mm" x="-139.349044799805" y="65.7600021362305" z="33.1874771118164"/>
    <position name="Sil_26_v74" unit="mm" x="-139.889701843262" y="65.7600021362305" z="32.9604263305664"/>
    <position name="Sil_26_v75" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v76" unit="mm" x="-130.838996887207" y="65.8000030517578" z="31.8697662353516"/>
    <position name="Sil_26_v77" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v78" unit="mm" x="-133.978240966797" y="65.8000030517578" z="30.551420211792"/>
    <position name="Sil_26_v79" unit="mm" x="-133.978240966797" y="65.8000030517578" z="30.551420211792"/>
    <position name="Sil_26_v80" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v81" unit="mm" x="-133.978240966797" y="65.5" z="30.551420211792"/>
    <position name="Sil_26_v82" unit="mm" x="-138.847110748291" y="65.7600021362305" z="33.5067291259766"/>
    <position name="Sil_26_v83" unit="mm" x="-139.347560882568" y="65.7600021362305" z="33.2965621948242"/>
    <position name="Sil_26_v84" unit="mm" x="-139.347560882568" y="65.129997253418" z="33.2965621948242"/>
    <position name="Sil_26_v85" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v86" unit="mm" x="-137.983005523682" y="65.5" z="33.8696136474609"/>
    <position name="Sil_26_v87" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v88" unit="mm" x="-139.347560882568" y="65.129997253418" z="33.2965621948242"/>
    <position name="Sil_26_v89" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v90" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v91" unit="mm" x="-137.983005523682" y="65.5" z="33.8696136474609"/>
    <position name="Sil_26_v92" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v93" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v94" unit="mm" x="-138.847110748291" y="65.7600021362305" z="33.5067291259766"/>
    <position name="Sil_26_v95" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v96" unit="mm" x="-138.847110748291" y="65.7600021362305" z="33.5067291259766"/>
    <position name="Sil_26_v97" unit="mm" x="-139.347560882568" y="65.129997253418" z="33.2965621948242"/>
    <position name="Sil_26_v98" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v99" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v100" unit="mm" x="-137.983005523682" y="65.5" z="33.8696136474609"/>
    <position name="Sil_26_v101" unit="mm" x="-138.480884552002" y="65.4649963378906" z="33.6605262756348"/>
    <position name="Sil_26_v102" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v103" unit="mm" x="-130.326759338379" y="65.5" z="36.8679809570312"/>
    <position name="Sil_26_v104" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v105" unit="mm" x="-129.551422119141" y="65.8000030517578" z="35.0217590332031"/>
    <position name="Sil_26_v106" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v107" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v108" unit="mm" x="-129.039642333984" y="65.129997253418" z="37.6254348754883"/>
    <position name="Sil_26_v109" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v110" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v111" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v112" unit="mm" x="-130.404197692871" y="65.5" z="37.0523834228516"/>
    <position name="Sil_26_v113" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v114" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v115" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v116" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v117" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v118" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v119" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v120" unit="mm" x="-130.404197692871" y="65.5" z="37.0523834228516"/>
    <position name="Sil_26_v121" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v122" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v123" unit="mm" x="-129.039642333984" y="65.129997253418" z="37.6254348754883"/>
    <position name="Sil_26_v124" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v125" unit="mm" x="-129.039642333984" y="65.129997253418" z="37.6254348754883"/>
    <position name="Sil_26_v126" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v127" unit="mm" x="-129.906318664551" y="65.4649963378906" z="37.2614669799805"/>
    <position name="Sil_26_v128" unit="mm" x="-130.404197692871" y="65.5" z="37.0523834228516"/>
    <position name="Sil_26_v129" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v130" unit="mm" x="-134.021766662598" y="65.8000030517578" z="39.4485778808594"/>
    <position name="Sil_26_v131" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v132" unit="mm" x="-130.869766235352" y="65.8000030517578" z="38.1610069274902"/>
    <position name="Sil_26_v133" unit="mm" x="-130.869766235352" y="65.8000030517578" z="38.1610069274902"/>
    <position name="Sil_26_v134" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v135" unit="mm" x="-130.869766235352" y="65.5" z="38.1610069274902"/>
    <position name="Sil_26_v136" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v137" unit="mm" x="-137.161010742188" y="65.5" z="38.1302337646484"/>
    <position name="Sil_26_v138" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v139" unit="mm" x="-134.021766662598" y="65.8000030517578" z="39.4485778808594"/>
    <position name="Sil_26_v140" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v141" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v142" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v143" unit="mm" x="-128.760406494141" y="65.8000030517578" z="36.9440040588379"/>
    <position name="Sil_26_v144" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v145" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v146" unit="mm" x="-129.253227233887" y="65.8000030517578" z="38.1175117492676"/>
    <position name="Sil_26_v147" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v148" unit="mm" x="-129.253227233887" y="65.7600021362305" z="38.1175117492676"/>
    <position name="Sil_26_v149" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v150" unit="mm" x="-129.253227233887" y="65.8000030517578" z="38.1175117492676"/>
    <position name="Sil_26_v151" unit="mm" x="-138.448581695557" y="65.8000030517578" z="34.9782371520996"/>
    <position name="Sil_26_v152" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v153" unit="mm" x="-137.983005523682" y="65.5" z="33.8696136474609"/>
    <position name="Sil_26_v154" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v155" unit="mm" x="-130.326759338379" y="65.5" z="36.8679809570312"/>
    <position name="Sil_26_v156" unit="mm" x="-130.695556640625" y="65.129997253418" z="36.7131042480469"/>
    <position name="Sil_26_v157" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v158" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v159" unit="mm" x="-129.46265411377" y="65.7600021362305" z="37.2308654785156"/>
    <position name="Sil_26_v160" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v161" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v162" unit="mm" x="-130.326759338379" y="65.5" z="36.8679809570312"/>
    <position name="Sil_26_v163" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v164" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v165" unit="mm" x="-130.326759338379" y="65.8000030517578" z="36.8679809570312"/>
    <position name="Sil_26_v166" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v167" unit="mm" x="-129.46265411377" y="65.7600021362305" z="37.2308654785156"/>
    <position name="Sil_26_v168" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v169" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v170" unit="mm" x="-130.695556640625" y="65.129997253418" z="36.7131042480469"/>
    <position name="Sil_26_v171" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v172" unit="mm" x="-130.695556640625" y="65.129997253418" z="36.7131042480469"/>
    <position name="Sil_26_v173" unit="mm" x="-130.326759338379" y="65.5" z="36.8679809570312"/>
    <position name="Sil_26_v174" unit="mm" x="-129.828880310059" y="65.4649963378906" z="37.0770683288574"/>
    <position name="Sil_26_v175" unit="mm" x="-129.46265411377" y="65.7600021362305" z="37.2308654785156"/>
    <position name="Sil_26_v176" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v177" unit="mm" x="-130.869766235352" y="65.8000030517578" z="38.1610069274902"/>
    <position name="Sil_26_v178" unit="mm" x="-130.869766235352" y="65.5" z="38.1610069274902"/>
    <position name="Sil_26_v179" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v180" unit="mm" x="-130.404197692871" y="65.8000030517578" z="37.0523834228516"/>
    <position name="Sil_26_v181" unit="mm" x="-130.869766235352" y="65.5" z="38.1610069274902"/>
    <position name="Sil_26_v182" unit="mm" x="-130.404197692871" y="65.5" z="37.0523834228516"/>
    <position name="Sil_26_v183" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v184" unit="mm" x="-128.760406494141" y="65.8000030517578" z="36.9440040588379"/>
    <position name="Sil_26_v185" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v186" unit="mm" x="-129.46265411377" y="65.7600021362305" z="37.2308654785156"/>
    <position name="Sil_26_v187" unit="mm" x="-138.448581695557" y="65.8000030517578" z="34.9782371520996"/>
    <position name="Sil_26_v188" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v189" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v190" unit="mm" x="-137.161010742188" y="65.8000030517578" z="38.1302337646484"/>
    <position name="Sil_26_v191" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v192" unit="mm" x="-137.161010742188" y="65.5" z="38.1302337646484"/>
    <position name="Sil_26_v193" unit="mm" x="-133.978240966797" y="65.8000030517578" z="30.551420211792"/>
    <position name="Sil_26_v194" unit="mm" x="-133.978240966797" y="65.5" z="30.551420211792"/>
    <position name="Sil_26_v195" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v196" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v197" unit="mm" x="-133.978240966797" y="65.5" z="30.551420211792"/>
    <position name="Sil_26_v198" unit="mm" x="-137.130233764648" y="65.5" z="31.8389930725098"/>
    <position name="Sil_26_v199" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v200" unit="mm" x="-129.253227233887" y="65.7600021362305" z="38.1175117492676"/>
    <position name="Sil_26_v201" unit="mm" x="-129.253227233887" y="65.8000030517578" z="38.1175117492676"/>
    <position name="Sil_26_v202" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v203" unit="mm" x="-129.253227233887" y="65.8000030517578" z="38.1175117492676"/>
    <position name="Sil_26_v204" unit="mm" x="-137.536769866943" y="65.5" z="33.8400955200195"/>
    <position name="Sil_26_v205" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v206" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v207" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v208" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v209" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v210" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v211" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v212" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v213" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v214" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v215" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v216" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v217" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v218" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v219" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v220" unit="mm" x="-138.769668579102" y="65.8000030517578" z="33.3223304748535"/>
    <position name="Sil_26_v221" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v222" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v223" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v224" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v225" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v226" unit="mm" x="-138.769668579102" y="65.7600021362305" z="33.3223304748535"/>
    <position name="Sil_26_v227" unit="mm" x="-138.40344619751" y="65.4649963378906" z="33.4761276245117"/>
    <position name="Sil_26_v228" unit="mm" x="-137.905567169189" y="65.8000030517578" z="33.6852149963379"/>
    <position name="Sil_26_v229" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v230" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v231" unit="mm" x="-137.130233764648" y="65.8000030517578" z="31.8389930725098"/>
    <position name="Sil_26_v232" unit="mm" x="-137.130233764648" y="65.5" z="31.8389930725098"/>
    <position name="Sil_26_v233" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v234" unit="mm" x="-129.551422119141" y="65.8000030517578" z="35.0217590332031"/>
    <position name="Sil_26_v235" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v236" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v237" unit="mm" x="-130.838996887207" y="65.8000030517578" z="31.8697662353516"/>
    <position name="Sil_26_v238" unit="mm" x="-129.551422119141" y="65.8000030517578" z="35.0217590332031"/>
    <position name="Sil_26_v239" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v240" unit="mm" x="-139.54935836792" y="65.8000030517578" z="33.7935943603516"/>
    <position name="Sil_26_v241" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v242" unit="mm" x="-139.54935836792" y="65.7600021362305" z="33.7935943603516"/>
    <position name="Sil_26_v243" unit="mm" x="-138.847110748291" y="65.7600021362305" z="33.5067291259766"/>
    <position name="Sil_26_v244" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v245" unit="mm" x="-139.270122528076" y="65.7600021362305" z="33.1121597290039"/>
    <position name="Sil_26_v246" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v247" unit="mm" x="-137.161010742188" y="65.5" z="38.1302337646484"/>
    <position name="Sil_26_v248" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v249" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v250" unit="mm" x="-138.448581695557" y="65.5" z="34.9782371520996"/>
    <position name="Sil_26_v251" unit="mm" x="-137.983005523682" y="65.5" z="33.8696136474609"/>
    <position name="Sil_26_v252" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v253" unit="mm" x="-137.536769866943" y="65.5" z="33.8400955200195"/>
    <position name="Sil_26_v254" unit="mm" x="-137.905567169189" y="65.5" z="33.6852149963379"/>
    <position name="Sil_26_v255" unit="mm" x="-137.130233764648" y="65.5" z="31.8389930725098"/>
    <position name="Sil_26_v256" unit="mm" x="-130.869766235352" y="65.5" z="38.1610069274902"/>
    <position name="Sil_26_v257" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v258" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v259" unit="mm" x="-130.869766235352" y="65.5" z="38.1610069274902"/>
    <position name="Sil_26_v260" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v261" unit="mm" x="-130.404197692871" y="65.5" z="37.0523834228516"/>
    <position name="Sil_26_v262" unit="mm" x="-130.326759338379" y="65.5" z="36.8679809570312"/>
    <position name="Sil_26_v263" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v264" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v265" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v266" unit="mm" x="-137.536769866943" y="65.5" z="33.8400955200195"/>
    <position name="Sil_26_v267" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v268" unit="mm" x="-137.130233764648" y="65.5" z="31.8389930725098"/>
    <position name="Sil_26_v269" unit="mm" x="-133.978240966797" y="65.5" z="30.551420211792"/>
    <position name="Sil_26_v270" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v271" unit="mm" x="-133.978240966797" y="65.5" z="30.551420211792"/>
    <position name="Sil_26_v272" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v273" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v274" unit="mm" x="-130.838996887207" y="65.5" z="31.8697662353516"/>
    <position name="Sil_26_v275" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v276" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v277" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v278" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v279" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v280" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v281" unit="mm" x="-137.161010742188" y="65.5" z="38.1302337646484"/>
    <position name="Sil_26_v282" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v283" unit="mm" x="-137.161010742188" y="65.5" z="38.1302337646484"/>
    <position name="Sil_26_v284" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v285" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v286" unit="mm" x="-137.536769866943" y="65.5" z="33.8400955200195"/>
    <position name="Sil_26_v287" unit="mm" x="-137.130233764648" y="65.5" z="31.8389930725098"/>
    <position name="Sil_26_v288" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v289" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v290" unit="mm" x="-134.021766662598" y="65.5" z="39.4485778808594"/>
    <position name="Sil_26_v291" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v292" unit="mm" x="-129.551422119141" y="65.5" z="35.0217590332031"/>
    <position name="Sil_26_v293" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v294" unit="mm" x="-134" y="65.5" z="35"/>
    <position name="Sil_26_v295" unit="mm" x="-137.536769866943" y="65.5" z="33.8400955200195"/>
    <position name="Sil_26_v296" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v297" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v298" unit="mm" x="-137.614208221436" y="65.5" z="34.0244941711426"/>
    <position name="Sil_26_v299" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v300" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v301" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v302" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v303" unit="mm" x="-137.614208221436" y="65.129997253418" z="34.0244941711426"/>
    <position name="Sil_26_v304" unit="mm" x="-139.270122528076" y="65.129997253418" z="33.1121597290039"/>
    <position name="Sil_26_v305" unit="mm" x="-137.536769866943" y="65.129997253418" z="33.8400955200195"/>
    <position name="Sil_26_v306" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v307" unit="mm" x="-130.695556640625" y="65.129997253418" z="36.7131042480469"/>
    <position name="Sil_26_v308" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v309" unit="mm" x="-129.039642333984" y="65.129997253418" z="37.6254348754883"/>
    <position name="Sil_26_v310" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v311" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v312" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v313" unit="mm" x="-130.772994995117" y="65.5" z="36.8975028991699"/>
    <position name="Sil_26_v314" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v315" unit="mm" x="-130.695556640625" y="65.129997253418" z="36.7131042480469"/>
    <position name="Sil_26_v316" unit="mm" x="-130.772994995117" y="65.129997253418" z="36.8975028991699"/>
    <position name="Sil_26_v317" unit="mm" x="-130.695556640625" y="65.5" z="36.7131042480469"/>
    <position name="Sil_26_v318" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v319" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v320" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v321" unit="mm" x="-129.039642333984" y="65.129997253418" z="37.6254348754883"/>
    <position name="Sil_26_v322" unit="mm" x="-128.962203979492" y="65.129997253418" z="37.4410362243652"/>
    <position name="Sil_26_v323" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v324" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v325" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v326" unit="mm" x="-129.253227233887" y="65.7600021362305" z="38.1175117492676"/>
    <position name="Sil_26_v327" unit="mm" x="-129.540092468262" y="65.7600021362305" z="37.4152679443359"/>
    <position name="Sil_26_v328" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v329" unit="mm" x="-129.253227233887" y="65.7600021362305" z="38.1175117492676"/>
    <position name="Sil_26_v330" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v331" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v332" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v333" unit="mm" x="-129.46265411377" y="65.7600021362305" z="37.2308654785156"/>
    <position name="Sil_26_v334" unit="mm" x="-128.760406494141" y="65.7600021362305" z="36.9440040588379"/>
    <position name="Sil_26_v335" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v336" unit="mm" x="-128.960716247559" y="65.7600021362305" z="37.5501174926758"/>
    <position name="Sil_26_v337" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v338" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v339" unit="mm" x="-128.960716247559" y="65.7600021362305" z="37.5501174926758"/>
    <position name="Sil_26_v340" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
    <position name="Sil_26_v341" unit="mm" x="-129.039642333984" y="65.7600021362305" z="37.6254348754883"/>
    <position name="Sil_26_v342" unit="mm" x="-128.960716247559" y="65.7600021362305" z="37.5501174926758"/>
    <position name="Sil_26_v343" unit="mm" x="-128.962203979492" y="65.7600021362305" z="37.4410362243652"/>
    <position name="Sil_26_v344" unit="mm" x="-128.420059204102" y="65.7600021362305" z="37.7771682739258"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x13a80a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x13a8110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x13ab390">
      <fraction n="0.999885" ref="H10x13a80a0"/>
      <fraction n="0.000115" ref="H20x13a8110"/>
    </element>
    <isotope N="16" Z="8" name="O160x13a0220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x13a0620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x13a06b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x13a03a0">
      <fraction n="0.99757" ref="O160x13a0220"/>
      <fraction n="0.00038" ref="O170x13a0620"/>
      <fraction n="0.00205" ref="O180x13a06b0"/>
    </element>
    <material name="G4_WATER0x13a7f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x13ab390"/>
      <fraction n="0.888101522158933" ref="O0x13a03a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x139b880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x139ba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1399c30">
      <fraction n="0.9893" ref="C120x139b880"/>
      <fraction n="0.0107" ref="C130x139ba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x13a02a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13a0340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13a0040">
      <fraction n="0.99632" ref="N140x13a02a0"/>
      <fraction n="0.00368" ref="N150x13a0340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13a0550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13a0980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x13a0a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x13a0720">
      <fraction n="0.003365" ref="Ar360x13a0550"/>
      <fraction n="0.000632" ref="Ar380x13a0980"/>
      <fraction n="0.996003" ref="Ar400x13a0a80"/>
    </element>
    <material name="G4_AIR0x139fe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1399c30"/>
      <fraction n="0.755267755267755" ref="N0x13a0040"/>
      <fraction n="0.231781231781232" ref="O0x13a03a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x13a0720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_260x13b90f0">
      <triangular vertex1="Sil_26_v0" vertex2="Sil_26_v1" vertex3="Sil_26_v2"/>
      <triangular vertex1="Sil_26_v3" vertex2="Sil_26_v0" vertex3="Sil_26_v4"/>
      <triangular vertex1="Sil_26_v5" vertex2="Sil_26_v6" vertex3="Sil_26_v7"/>
      <triangular vertex1="Sil_26_v5" vertex2="Sil_26_v8" vertex3="Sil_26_v9"/>
      <triangular vertex1="Sil_26_v5" vertex2="Sil_26_v10" vertex3="Sil_26_v6"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v12" vertex3="Sil_26_v13"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v14" vertex3="Sil_26_v15"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v16" vertex3="Sil_26_v17"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v18" vertex3="Sil_26_v19"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v20" vertex3="Sil_26_v21"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v22" vertex3="Sil_26_v23"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v24" vertex3="Sil_26_v25"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v26" vertex3="Sil_26_v27"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v28" vertex3="Sil_26_v29"/>
      <triangular vertex1="Sil_26_v30" vertex2="Sil_26_v31" vertex3="Sil_26_v32"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v33" vertex3="Sil_26_v34"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v35" vertex3="Sil_26_v12"/>
      <triangular vertex1="Sil_26_v11" vertex2="Sil_26_v36" vertex3="Sil_26_v37"/>
      <triangular vertex1="Sil_26_v38" vertex2="Sil_26_v0" vertex3="Sil_26_v39"/>
      <triangular vertex1="Sil_26_v40" vertex2="Sil_26_v41" vertex3="Sil_26_v30"/>
      <triangular vertex1="Sil_26_v42" vertex2="Sil_26_v30" vertex3="Sil_26_v12"/>
      <triangular vertex1="Sil_26_v43" vertex2="Sil_26_v44" vertex3="Sil_26_v30"/>
      <triangular vertex1="Sil_26_v6" vertex2="Sil_26_v45" vertex3="Sil_26_v46"/>
      <triangular vertex1="Sil_26_v9" vertex2="Sil_26_v47" vertex3="Sil_26_v6"/>
      <triangular vertex1="Sil_26_v48" vertex2="Sil_26_v49" vertex3="Sil_26_v50"/>
      <triangular vertex1="Sil_26_v51" vertex2="Sil_26_v52" vertex3="Sil_26_v53"/>
      <triangular vertex1="Sil_26_v54" vertex2="Sil_26_v55" vertex3="Sil_26_v0"/>
      <triangular vertex1="Sil_26_v0" vertex2="Sil_26_v56" vertex3="Sil_26_v1"/>
      <triangular vertex1="Sil_26_v57" vertex2="Sil_26_v58" vertex3="Sil_26_v59"/>
      <triangular vertex1="Sil_26_v1" vertex2="Sil_26_v60" vertex3="Sil_26_v61"/>
      <triangular vertex1="Sil_26_v62" vertex2="Sil_26_v63" vertex3="Sil_26_v64"/>
      <triangular vertex1="Sil_26_v65" vertex2="Sil_26_v1" vertex3="Sil_26_v66"/>
      <triangular vertex1="Sil_26_v67" vertex2="Sil_26_v68" vertex3="Sil_26_v69"/>
      <triangular vertex1="Sil_26_v70" vertex2="Sil_26_v71" vertex3="Sil_26_v72"/>
      <triangular vertex1="Sil_26_v73" vertex2="Sil_26_v74" vertex3="Sil_26_v75"/>
      <triangular vertex1="Sil_26_v76" vertex2="Sil_26_v77" vertex3="Sil_26_v78"/>
      <triangular vertex1="Sil_26_v79" vertex2="Sil_26_v80" vertex3="Sil_26_v81"/>
      <triangular vertex1="Sil_26_v82" vertex2="Sil_26_v83" vertex3="Sil_26_v84"/>
      <triangular vertex1="Sil_26_v85" vertex2="Sil_26_v86" vertex3="Sil_26_v87"/>
      <triangular vertex1="Sil_26_v88" vertex2="Sil_26_v89" vertex3="Sil_26_v90"/>
      <triangular vertex1="Sil_26_v91" vertex2="Sil_26_v12" vertex3="Sil_26_v92"/>
      <triangular vertex1="Sil_26_v12" vertex2="Sil_26_v30" vertex3="Sil_26_v93"/>
      <triangular vertex1="Sil_26_v30" vertex2="Sil_26_v94" vertex3="Sil_26_v95"/>
      <triangular vertex1="Sil_26_v96" vertex2="Sil_26_v97" vertex3="Sil_26_v98"/>
      <triangular vertex1="Sil_26_v99" vertex2="Sil_26_v100" vertex3="Sil_26_v101"/>
      <triangular vertex1="Sil_26_v102" vertex2="Sil_26_v103" vertex3="Sil_26_v104"/>
      <triangular vertex1="Sil_26_v105" vertex2="Sil_26_v106" vertex3="Sil_26_v107"/>
      <triangular vertex1="Sil_26_v108" vertex2="Sil_26_v109" vertex3="Sil_26_v110"/>
      <triangular vertex1="Sil_26_v111" vertex2="Sil_26_v112" vertex3="Sil_26_v113"/>
      <triangular vertex1="Sil_26_v114" vertex2="Sil_26_v115" vertex3="Sil_26_v6"/>
      <triangular vertex1="Sil_26_v116" vertex2="Sil_26_v6" vertex3="Sil_26_v117"/>
      <triangular vertex1="Sil_26_v118" vertex2="Sil_26_v119" vertex3="Sil_26_v120"/>
      <triangular vertex1="Sil_26_v121" vertex2="Sil_26_v122" vertex3="Sil_26_v123"/>
      <triangular vertex1="Sil_26_v124" vertex2="Sil_26_v125" vertex3="Sil_26_v126"/>
      <triangular vertex1="Sil_26_v127" vertex2="Sil_26_v128" vertex3="Sil_26_v129"/>
      <triangular vertex1="Sil_26_v130" vertex2="Sil_26_v131" vertex3="Sil_26_v132"/>
      <triangular vertex1="Sil_26_v133" vertex2="Sil_26_v134" vertex3="Sil_26_v135"/>
      <triangular vertex1="Sil_26_v136" vertex2="Sil_26_v137" vertex3="Sil_26_v138"/>
      <triangular vertex1="Sil_26_v139" vertex2="Sil_26_v140" vertex3="Sil_26_v141"/>
      <triangular vertex1="Sil_26_v5" vertex2="Sil_26_v142" vertex3="Sil_26_v143"/>
      <triangular vertex1="Sil_26_v144" vertex2="Sil_26_v145" vertex3="Sil_26_v5"/>
      <triangular vertex1="Sil_26_v146" vertex2="Sil_26_v147" vertex3="Sil_26_v5"/>
      <triangular vertex1="Sil_26_v148" vertex2="Sil_26_v149" vertex3="Sil_26_v150"/>
      <triangular vertex1="Sil_26_v151" vertex2="Sil_26_v12" vertex3="Sil_26_v152"/>
      <triangular vertex1="Sil_26_v12" vertex2="Sil_26_v153" vertex3="Sil_26_v154"/>
      <triangular vertex1="Sil_26_v155" vertex2="Sil_26_v156" vertex3="Sil_26_v157"/>
      <triangular vertex1="Sil_26_v158" vertex2="Sil_26_v159" vertex3="Sil_26_v160"/>
      <triangular vertex1="Sil_26_v161" vertex2="Sil_26_v162" vertex3="Sil_26_v163"/>
      <triangular vertex1="Sil_26_v164" vertex2="Sil_26_v165" vertex3="Sil_26_v9"/>
      <triangular vertex1="Sil_26_v166" vertex2="Sil_26_v9" vertex3="Sil_26_v167"/>
      <triangular vertex1="Sil_26_v168" vertex2="Sil_26_v169" vertex3="Sil_26_v170"/>
      <triangular vertex1="Sil_26_v171" vertex2="Sil_26_v172" vertex3="Sil_26_v173"/>
      <triangular vertex1="Sil_26_v174" vertex2="Sil_26_v175" vertex3="Sil_26_v176"/>
      <triangular vertex1="Sil_26_v177" vertex2="Sil_26_v178" vertex3="Sil_26_v179"/>
      <triangular vertex1="Sil_26_v180" vertex2="Sil_26_v181" vertex3="Sil_26_v182"/>
      <triangular vertex1="Sil_26_v183" vertex2="Sil_26_v9" vertex3="Sil_26_v184"/>
      <triangular vertex1="Sil_26_v185" vertex2="Sil_26_v186" vertex3="Sil_26_v9"/>
      <triangular vertex1="Sil_26_v187" vertex2="Sil_26_v188" vertex3="Sil_26_v189"/>
      <triangular vertex1="Sil_26_v190" vertex2="Sil_26_v191" vertex3="Sil_26_v192"/>
      <triangular vertex1="Sil_26_v193" vertex2="Sil_26_v194" vertex3="Sil_26_v195"/>
      <triangular vertex1="Sil_26_v196" vertex2="Sil_26_v197" vertex3="Sil_26_v198"/>
      <triangular vertex1="Sil_26_v199" vertex2="Sil_26_v200" vertex3="Sil_26_v201"/>
      <triangular vertex1="Sil_26_v202" vertex2="Sil_26_v203" vertex3="Sil_26_v6"/>
      <triangular vertex1="Sil_26_v204" vertex2="Sil_26_v205" vertex3="Sil_26_v206"/>
      <triangular vertex1="Sil_26_v207" vertex2="Sil_26_v208" vertex3="Sil_26_v209"/>
      <triangular vertex1="Sil_26_v210" vertex2="Sil_26_v211" vertex3="Sil_26_v212"/>
      <triangular vertex1="Sil_26_v213" vertex2="Sil_26_v214" vertex3="Sil_26_v215"/>
      <triangular vertex1="Sil_26_v216" vertex2="Sil_26_v217" vertex3="Sil_26_v218"/>
      <triangular vertex1="Sil_26_v219" vertex2="Sil_26_v220" vertex3="Sil_26_v221"/>
      <triangular vertex1="Sil_26_v222" vertex2="Sil_26_v223" vertex3="Sil_26_v224"/>
      <triangular vertex1="Sil_26_v225" vertex2="Sil_26_v226" vertex3="Sil_26_v227"/>
      <triangular vertex1="Sil_26_v228" vertex2="Sil_26_v229" vertex3="Sil_26_v230"/>
      <triangular vertex1="Sil_26_v231" vertex2="Sil_26_v232" vertex3="Sil_26_v233"/>
      <triangular vertex1="Sil_26_v234" vertex2="Sil_26_v235" vertex3="Sil_26_v236"/>
      <triangular vertex1="Sil_26_v237" vertex2="Sil_26_v238" vertex3="Sil_26_v239"/>
      <triangular vertex1="Sil_26_v240" vertex2="Sil_26_v241" vertex3="Sil_26_v30"/>
      <triangular vertex1="Sil_26_v30" vertex2="Sil_26_v242" vertex3="Sil_26_v243"/>
      <triangular vertex1="Sil_26_v57" vertex2="Sil_26_v244" vertex3="Sil_26_v84"/>
      <triangular vertex1="Sil_26_v245" vertex2="Sil_26_v246" vertex3="Sil_26_v84"/>
      <triangular vertex1="Sil_26_v247" vertex2="Sil_26_v248" vertex3="Sil_26_v249"/>
      <triangular vertex1="Sil_26_v250" vertex2="Sil_26_v251" vertex3="Sil_26_v252"/>
      <triangular vertex1="Sil_26_v253" vertex2="Sil_26_v254" vertex3="Sil_26_v255"/>
      <triangular vertex1="Sil_26_v256" vertex2="Sil_26_v257" vertex3="Sil_26_v258"/>
      <triangular vertex1="Sil_26_v259" vertex2="Sil_26_v260" vertex3="Sil_26_v261"/>
      <triangular vertex1="Sil_26_v262" vertex2="Sil_26_v263" vertex3="Sil_26_v264"/>
      <triangular vertex1="Sil_26_v265" vertex2="Sil_26_v266" vertex3="Sil_26_v267"/>
      <triangular vertex1="Sil_26_v268" vertex2="Sil_26_v269" vertex3="Sil_26_v270"/>
      <triangular vertex1="Sil_26_v271" vertex2="Sil_26_v272" vertex3="Sil_26_v273"/>
      <triangular vertex1="Sil_26_v274" vertex2="Sil_26_v275" vertex3="Sil_26_v276"/>
      <triangular vertex1="Sil_26_v277" vertex2="Sil_26_v278" vertex3="Sil_26_v279"/>
      <triangular vertex1="Sil_26_v280" vertex2="Sil_26_v281" vertex3="Sil_26_v282"/>
      <triangular vertex1="Sil_26_v283" vertex2="Sil_26_v284" vertex3="Sil_26_v285"/>
      <triangular vertex1="Sil_26_v286" vertex2="Sil_26_v287" vertex3="Sil_26_v288"/>
      <triangular vertex1="Sil_26_v289" vertex2="Sil_26_v290" vertex3="Sil_26_v291"/>
      <triangular vertex1="Sil_26_v292" vertex2="Sil_26_v293" vertex3="Sil_26_v294"/>
      <triangular vertex1="Sil_26_v295" vertex2="Sil_26_v296" vertex3="Sil_26_v297"/>
      <triangular vertex1="Sil_26_v298" vertex2="Sil_26_v299" vertex3="Sil_26_v300"/>
      <triangular vertex1="Sil_26_v84" vertex2="Sil_26_v301" vertex3="Sil_26_v302"/>
      <triangular vertex1="Sil_26_v303" vertex2="Sil_26_v304" vertex3="Sil_26_v305"/>
      <triangular vertex1="Sil_26_v306" vertex2="Sil_26_v307" vertex3="Sil_26_v308"/>
      <triangular vertex1="Sil_26_v309" vertex2="Sil_26_v310" vertex3="Sil_26_v311"/>
      <triangular vertex1="Sil_26_v312" vertex2="Sil_26_v313" vertex3="Sil_26_v314"/>
      <triangular vertex1="Sil_26_v315" vertex2="Sil_26_v316" vertex3="Sil_26_v317"/>
      <triangular vertex1="Sil_26_v318" vertex2="Sil_26_v319" vertex3="Sil_26_v320"/>
      <triangular vertex1="Sil_26_v321" vertex2="Sil_26_v322" vertex3="Sil_26_v323"/>
      <triangular vertex1="Sil_26_v324" vertex2="Sil_26_v325" vertex3="Sil_26_v326"/>
      <triangular vertex1="Sil_26_v327" vertex2="Sil_26_v328" vertex3="Sil_26_v329"/>
      <triangular vertex1="Sil_26_v330" vertex2="Sil_26_v331" vertex3="Sil_26_v332"/>
      <triangular vertex1="Sil_26_v333" vertex2="Sil_26_v334" vertex3="Sil_26_v335"/>
      <triangular vertex1="Sil_26_v336" vertex2="Sil_26_v337" vertex3="Sil_26_v338"/>
      <triangular vertex1="Sil_26_v339" vertex2="Sil_26_v340" vertex3="Sil_26_v341"/>
      <triangular vertex1="Sil_26_v342" vertex2="Sil_26_v343" vertex3="Sil_26_v344"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x13ac760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_26">
      <materialref ref="G4_WATER0x13a7f70"/>
      <solidref ref="Sil_260x13b90f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_26"/>
  </setup>

</gdml>
