<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_33_v0" unit="mm" x="-130.109832763672" y="26.2099990844727" z="30.4320011138916"/>
    <position name="Sil_33_v1" unit="mm" x="-130.962158203125" y="26.2099990844727" z="29.8258800506592"/>
    <position name="Sil_33_v2" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v3" unit="mm" x="-129.375709533691" y="26.2099990844727" z="31.1769199371338"/>
    <position name="Sil_33_v4" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v5" unit="mm" x="-128.782096862793" y="26.2099990844727" z="32.0380020141602"/>
    <position name="Sil_33_v6" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v7" unit="mm" x="-128.347023010254" y="26.2099990844727" z="32.9890785217285"/>
    <position name="Sil_33_v8" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v9" unit="mm" x="-128.083709716797" y="26.2099990844727" z="34.0012588500977"/>
    <position name="Sil_33_v10" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v11" unit="mm" x="-128.000160217285" y="26.2099990844727" z="35.0437889099121"/>
    <position name="Sil_33_v12" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v13" unit="mm" x="-128.098915100098" y="26.2099990844727" z="36.0849838256836"/>
    <position name="Sil_33_v14" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v15" unit="mm" x="-128.376976013184" y="26.2099990844727" z="37.0932121276855"/>
    <position name="Sil_33_v16" unit="mm" x="-128.098915100098" y="26.2099990844727" z="36.0849838256836"/>
    <position name="Sil_33_v17" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v18" unit="mm" x="-128.825881958008" y="26.2099990844727" z="38.037841796875"/>
    <position name="Sil_33_v19" unit="mm" x="-128.376976013184" y="26.2099990844727" z="37.0932121276855"/>
    <position name="Sil_33_v20" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v21" unit="mm" x="-129.432006835938" y="26.2099990844727" z="38.8901672363281"/>
    <position name="Sil_33_v22" unit="mm" x="-128.825881958008" y="26.2099990844727" z="38.037841796875"/>
    <position name="Sil_33_v23" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v24" unit="mm" x="-130.17692565918" y="26.2099990844727" z="39.6242904663086"/>
    <position name="Sil_33_v25" unit="mm" x="-129.432006835938" y="26.2099990844727" z="38.8901672363281"/>
    <position name="Sil_33_v26" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v27" unit="mm" x="-131.03800201416" y="26.2099990844727" z="40.2179069519043"/>
    <position name="Sil_33_v28" unit="mm" x="-130.17692565918" y="26.2099990844727" z="39.6242904663086"/>
    <position name="Sil_33_v29" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v30" unit="mm" x="-131.989082336426" y="26.2099990844727" z="40.6529808044434"/>
    <position name="Sil_33_v31" unit="mm" x="-131.03800201416" y="26.2099990844727" z="40.2179069519043"/>
    <position name="Sil_33_v32" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v33" unit="mm" x="-133.001266479492" y="26.2099990844727" z="40.9162940979004"/>
    <position name="Sil_33_v34" unit="mm" x="-131.989082336426" y="26.2099990844727" z="40.6529808044434"/>
    <position name="Sil_33_v35" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v36" unit="mm" x="-134.043792724609" y="26.2099990844727" z="40.9998397827148"/>
    <position name="Sil_33_v37" unit="mm" x="-133.001266479492" y="26.2099990844727" z="40.9162940979004"/>
    <position name="Sil_33_v38" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v39" unit="mm" x="-135.084983825684" y="26.2099990844727" z="40.9010848999023"/>
    <position name="Sil_33_v40" unit="mm" x="-134.043792724609" y="26.2099990844727" z="40.9998397827148"/>
    <position name="Sil_33_v41" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v42" unit="mm" x="-136.093215942383" y="26.2099990844727" z="40.6230278015137"/>
    <position name="Sil_33_v43" unit="mm" x="-135.084983825684" y="26.2099990844727" z="40.9010848999023"/>
    <position name="Sil_33_v44" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v45" unit="mm" x="-137.037845611572" y="26.2099990844727" z="40.1741180419922"/>
    <position name="Sil_33_v46" unit="mm" x="-136.093215942383" y="26.2099990844727" z="40.6230278015137"/>
    <position name="Sil_33_v47" unit="mm" x="-134" y="26.2099990844727" z="35"/>
    <position name="Sil_33_v48" unit="mm" x="-137.890167236328" y="26.2099990844727" z="39.5679969787598"/>
    <position name="Sil_33_v49" unit="mm" x="-137.037845611572" y="26.2099990844727" z="40.1741180419922"/>
    <position name="Sil_33_v50" unit="mm" x="-138.624294281006" y="26.2099990844727" z="38.8230781555176"/>
    <position name="Sil_33_v51" unit="mm" x="-137.890167236328" y="26.2099990844727" z="39.5679969787598"/>
    <position name="Sil_33_v52" unit="mm" x="-139.217910766602" y="26.2099990844727" z="37.9619979858398"/>
    <position name="Sil_33_v53" unit="mm" x="-139.652984619141" y="26.2099990844727" z="37.0109176635742"/>
    <position name="Sil_33_v54" unit="mm" x="-139.9162940979" y="26.2099990844727" z="35.9987373352051"/>
    <position name="Sil_33_v55" unit="mm" x="-139.999843597412" y="26.2099990844727" z="34.9562110900879"/>
    <position name="Sil_33_v56" unit="mm" x="-139.9010887146" y="26.2099990844727" z="33.9150161743164"/>
    <position name="Sil_33_v57" unit="mm" x="-139.623031616211" y="26.2099990844727" z="32.9067878723145"/>
    <position name="Sil_33_v58" unit="mm" x="-139.9010887146" y="26.2099990844727" z="33.9150161743164"/>
    <position name="Sil_33_v59" unit="mm" x="-139.174121856689" y="26.2099990844727" z="31.962158203125"/>
    <position name="Sil_33_v60" unit="mm" x="-139.623031616211" y="26.2099990844727" z="32.9067878723145"/>
    <position name="Sil_33_v61" unit="mm" x="-138.568000793457" y="26.2099990844727" z="31.1098327636719"/>
    <position name="Sil_33_v62" unit="mm" x="-139.174121856689" y="26.2099990844727" z="31.962158203125"/>
    <position name="Sil_33_v63" unit="mm" x="-137.823081970215" y="26.2099990844727" z="30.3757095336914"/>
    <position name="Sil_33_v64" unit="mm" x="-138.568000793457" y="26.2099990844727" z="31.1098327636719"/>
    <position name="Sil_33_v65" unit="mm" x="-136.962001800537" y="26.2099990844727" z="29.7820911407471"/>
    <position name="Sil_33_v66" unit="mm" x="-137.823081970215" y="26.2099990844727" z="30.3757095336914"/>
    <position name="Sil_33_v67" unit="mm" x="-136.010921478271" y="26.2099990844727" z="29.347017288208"/>
    <position name="Sil_33_v68" unit="mm" x="-136.962001800537" y="26.2099990844727" z="29.7820911407471"/>
    <position name="Sil_33_v69" unit="mm" x="-134.998741149902" y="26.2099990844727" z="29.0837059020996"/>
    <position name="Sil_33_v70" unit="mm" x="-136.010921478271" y="26.2099990844727" z="29.347017288208"/>
    <position name="Sil_33_v71" unit="mm" x="-133.956214904785" y="26.2099990844727" z="29.0001583099365"/>
    <position name="Sil_33_v72" unit="mm" x="-134.998741149902" y="26.2099990844727" z="29.0837059020996"/>
    <position name="Sil_33_v73" unit="mm" x="-132.915016174316" y="26.2099990844727" z="29.098913192749"/>
    <position name="Sil_33_v74" unit="mm" x="-133.956214904785" y="26.2099990844727" z="29.0001583099365"/>
    <position name="Sil_33_v75" unit="mm" x="-131.906791687012" y="26.2099990844727" z="29.3769702911377"/>
    <position name="Sil_33_v76" unit="mm" x="-132.915016174316" y="26.2099990844727" z="29.098913192749"/>
    <position name="Sil_33_v77" unit="mm" x="-131.906791687012" y="26.2099990844727" z="29.3769702911377"/>
    <position name="Sil_33_v78" unit="mm" x="-132.915016174316" y="25.8899993896484" z="29.098913192749"/>
    <position name="Sil_33_v79" unit="mm" x="-133.956214904785" y="25.8899993896484" z="29.0001583099365"/>
    <position name="Sil_33_v80" unit="mm" x="-132.915016174316" y="26.2099990844727" z="29.098913192749"/>
    <position name="Sil_33_v81" unit="mm" x="-131.906791687012" y="26.2099990844727" z="29.3769702911377"/>
    <position name="Sil_33_v82" unit="mm" x="-132.915016174316" y="25.8899993896484" z="29.098913192749"/>
    <position name="Sil_33_v83" unit="mm" x="-132.915016174316" y="26.2099990844727" z="29.098913192749"/>
    <position name="Sil_33_v84" unit="mm" x="-139.9162940979" y="25.8899993896484" z="35.9987373352051"/>
    <position name="Sil_33_v85" unit="mm" x="-131.906791687012" y="25.8899993896484" z="29.3769702911377"/>
    <position name="Sil_33_v86" unit="mm" x="-132.915016174316" y="25.8899993896484" z="29.098913192749"/>
    <position name="Sil_33_v87" unit="mm" x="-131.906791687012" y="26.2099990844727" z="29.3769702911377"/>
    <position name="Sil_33_v88" unit="mm" x="-131.906791687012" y="25.8899993896484" z="29.3769702911377"/>
    <position name="Sil_33_v89" unit="mm" x="-131.906791687012" y="26.2099990844727" z="29.3769702911377"/>
    <position name="Sil_33_v90" unit="mm" x="-139.999843597412" y="25.8899993896484" z="34.9562110900879"/>
    <position name="Sil_33_v91" unit="mm" x="-139.9162940979" y="25.8899993896484" z="35.9987373352051"/>
    <position name="Sil_33_v92" unit="mm" x="-130.962158203125" y="25.8899993896484" z="29.8258800506592"/>
    <position name="Sil_33_v93" unit="mm" x="-131.906791687012" y="25.8899993896484" z="29.3769702911377"/>
    <position name="Sil_33_v94" unit="mm" x="-139.999843597412" y="25.8899993896484" z="34.9562110900879"/>
    <position name="Sil_33_v95" unit="mm" x="-130.962158203125" y="25.8899993896484" z="29.8258800506592"/>
    <position name="Sil_33_v96" unit="mm" x="-139.9010887146" y="25.8899993896484" z="33.9150161743164"/>
    <position name="Sil_33_v97" unit="mm" x="-139.999843597412" y="25.8899993896484" z="34.9562110900879"/>
    <position name="Sil_33_v98" unit="mm" x="-130.109832763672" y="25.8899993896484" z="30.4320011138916"/>
    <position name="Sil_33_v99" unit="mm" x="-130.962158203125" y="25.8899993896484" z="29.8258800506592"/>
    <position name="Sil_33_v100" unit="mm" x="-130.109832763672" y="25.8899993896484" z="30.4320011138916"/>
    <position name="Sil_33_v101" unit="mm" x="-139.623031616211" y="26.2099990844727" z="32.9067878723145"/>
    <position name="Sil_33_v102" unit="mm" x="-139.9010887146" y="25.8899993896484" z="33.9150161743164"/>
    <position name="Sil_33_v103" unit="mm" x="-129.375709533691" y="25.8899993896484" z="31.1769199371338"/>
    <position name="Sil_33_v104" unit="mm" x="-130.109832763672" y="25.8899993896484" z="30.4320011138916"/>
    <position name="Sil_33_v105" unit="mm" x="-139.623031616211" y="25.8899993896484" z="32.9067878723145"/>
    <position name="Sil_33_v106" unit="mm" x="-139.9010887146" y="25.8899993896484" z="33.9150161743164"/>
    <position name="Sil_33_v107" unit="mm" x="-139.623031616211" y="26.2099990844727" z="32.9067878723145"/>
    <position name="Sil_33_v108" unit="mm" x="-129.375709533691" y="25.8899993896484" z="31.1769199371338"/>
    <position name="Sil_33_v109" unit="mm" x="-139.174121856689" y="26.2099990844727" z="31.962158203125"/>
    <position name="Sil_33_v110" unit="mm" x="-139.623031616211" y="25.8899993896484" z="32.9067878723145"/>
    <position name="Sil_33_v111" unit="mm" x="-139.623031616211" y="26.2099990844727" z="32.9067878723145"/>
    <position name="Sil_33_v112" unit="mm" x="-128.782096862793" y="25.8899993896484" z="32.0380020141602"/>
    <position name="Sil_33_v113" unit="mm" x="-129.375709533691" y="25.8899993896484" z="31.1769199371338"/>
    <position name="Sil_33_v114" unit="mm" x="-139.174121856689" y="25.8899993896484" z="31.962158203125"/>
    <position name="Sil_33_v115" unit="mm" x="-139.623031616211" y="25.8899993896484" z="32.9067878723145"/>
    <position name="Sil_33_v116" unit="mm" x="-139.174121856689" y="26.2099990844727" z="31.962158203125"/>
    <position name="Sil_33_v117" unit="mm" x="-128.782096862793" y="25.8899993896484" z="32.0380020141602"/>
    <position name="Sil_33_v118" unit="mm" x="-138.568000793457" y="26.2099990844727" z="31.1098327636719"/>
    <position name="Sil_33_v119" unit="mm" x="-139.174121856689" y="25.8899993896484" z="31.962158203125"/>
    <position name="Sil_33_v120" unit="mm" x="-139.174121856689" y="26.2099990844727" z="31.962158203125"/>
    <position name="Sil_33_v121" unit="mm" x="-128.347023010254" y="25.8899993896484" z="32.9890785217285"/>
    <position name="Sil_33_v122" unit="mm" x="-128.782096862793" y="25.8899993896484" z="32.0380020141602"/>
    <position name="Sil_33_v123" unit="mm" x="-138.568000793457" y="25.8899993896484" z="31.1098327636719"/>
    <position name="Sil_33_v124" unit="mm" x="-139.174121856689" y="25.8899993896484" z="31.962158203125"/>
    <position name="Sil_33_v125" unit="mm" x="-138.568000793457" y="26.2099990844727" z="31.1098327636719"/>
    <position name="Sil_33_v126" unit="mm" x="-128.347023010254" y="25.8899993896484" z="32.9890785217285"/>
    <position name="Sil_33_v127" unit="mm" x="-137.823081970215" y="26.2099990844727" z="30.3757095336914"/>
    <position name="Sil_33_v128" unit="mm" x="-138.568000793457" y="25.8899993896484" z="31.1098327636719"/>
    <position name="Sil_33_v129" unit="mm" x="-138.568000793457" y="26.2099990844727" z="31.1098327636719"/>
    <position name="Sil_33_v130" unit="mm" x="-128.083709716797" y="25.8899993896484" z="34.0012588500977"/>
    <position name="Sil_33_v131" unit="mm" x="-128.347023010254" y="25.8899993896484" z="32.9890785217285"/>
    <position name="Sil_33_v132" unit="mm" x="-137.823081970215" y="25.8899993896484" z="30.3757095336914"/>
    <position name="Sil_33_v133" unit="mm" x="-138.568000793457" y="25.8899993896484" z="31.1098327636719"/>
    <position name="Sil_33_v134" unit="mm" x="-137.823081970215" y="26.2099990844727" z="30.3757095336914"/>
    <position name="Sil_33_v135" unit="mm" x="-136.962001800537" y="26.2099990844727" z="29.7820911407471"/>
    <position name="Sil_33_v136" unit="mm" x="-137.823081970215" y="25.8899993896484" z="30.3757095336914"/>
    <position name="Sil_33_v137" unit="mm" x="-137.823081970215" y="26.2099990844727" z="30.3757095336914"/>
    <position name="Sil_33_v138" unit="mm" x="-136.962001800537" y="25.8899993896484" z="29.7820911407471"/>
    <position name="Sil_33_v139" unit="mm" x="-137.823081970215" y="25.8899993896484" z="30.3757095336914"/>
    <position name="Sil_33_v140" unit="mm" x="-136.962001800537" y="26.2099990844727" z="29.7820911407471"/>
    <position name="Sil_33_v141" unit="mm" x="-136.010921478271" y="26.2099990844727" z="29.347017288208"/>
    <position name="Sil_33_v142" unit="mm" x="-136.962001800537" y="25.8899993896484" z="29.7820911407471"/>
    <position name="Sil_33_v143" unit="mm" x="-136.962001800537" y="26.2099990844727" z="29.7820911407471"/>
    <position name="Sil_33_v144" unit="mm" x="-136.010921478271" y="25.8899993896484" z="29.347017288208"/>
    <position name="Sil_33_v145" unit="mm" x="-136.962001800537" y="25.8899993896484" z="29.7820911407471"/>
    <position name="Sil_33_v146" unit="mm" x="-136.010921478271" y="26.2099990844727" z="29.347017288208"/>
    <position name="Sil_33_v147" unit="mm" x="-134.998741149902" y="26.2099990844727" z="29.0837059020996"/>
    <position name="Sil_33_v148" unit="mm" x="-136.010921478271" y="25.8899993896484" z="29.347017288208"/>
    <position name="Sil_33_v149" unit="mm" x="-136.010921478271" y="26.2099990844727" z="29.347017288208"/>
    <position name="Sil_33_v150" unit="mm" x="-134.998741149902" y="25.8899993896484" z="29.0837059020996"/>
    <position name="Sil_33_v151" unit="mm" x="-136.010921478271" y="25.8899993896484" z="29.347017288208"/>
    <position name="Sil_33_v152" unit="mm" x="-134.998741149902" y="26.2099990844727" z="29.0837059020996"/>
    <position name="Sil_33_v153" unit="mm" x="-133.956214904785" y="26.2099990844727" z="29.0001583099365"/>
    <position name="Sil_33_v154" unit="mm" x="-134.998741149902" y="25.8899993896484" z="29.0837059020996"/>
    <position name="Sil_33_v155" unit="mm" x="-134.998741149902" y="26.2099990844727" z="29.0837059020996"/>
    <position name="Sil_33_v156" unit="mm" x="-133.956214904785" y="25.8899993896484" z="29.0001583099365"/>
    <position name="Sil_33_v157" unit="mm" x="-134.998741149902" y="25.8899993896484" z="29.0837059020996"/>
    <position name="Sil_33_v158" unit="mm" x="-133.956214904785" y="26.2099990844727" z="29.0001583099365"/>
    <position name="Sil_33_v159" unit="mm" x="-132.915016174316" y="26.2099990844727" z="29.098913192749"/>
    <position name="Sil_33_v160" unit="mm" x="-133.956214904785" y="25.8899993896484" z="29.0001583099365"/>
    <position name="Sil_33_v161" unit="mm" x="-133.956214904785" y="26.2099990844727" z="29.0001583099365"/>
    <position name="Sil_33_v162" unit="mm" x="-135.084983825684" y="25.8899993896484" z="40.9010848999023"/>
    <position name="Sil_33_v163" unit="mm" x="-134.043792724609" y="25.8899993896484" z="40.9998397827148"/>
    <position name="Sil_33_v164" unit="mm" x="-135.084983825684" y="26.2099990844727" z="40.9010848999023"/>
    <position name="Sil_33_v165" unit="mm" x="-135.084983825684" y="25.8899993896484" z="40.9010848999023"/>
    <position name="Sil_33_v166" unit="mm" x="-135.084983825684" y="26.2099990844727" z="40.9010848999023"/>
    <position name="Sil_33_v167" unit="mm" x="-128.083709716797" y="25.8899993896484" z="34.0012588500977"/>
    <position name="Sil_33_v168" unit="mm" x="-136.093215942383" y="25.8899993896484" z="40.6230278015137"/>
    <position name="Sil_33_v169" unit="mm" x="-135.084983825684" y="25.8899993896484" z="40.9010848999023"/>
    <position name="Sil_33_v170" unit="mm" x="-136.093215942383" y="25.8899993896484" z="40.6230278015137"/>
    <position name="Sil_33_v171" unit="mm" x="-128.000160217285" y="25.8899993896484" z="35.0437889099121"/>
    <position name="Sil_33_v172" unit="mm" x="-128.083709716797" y="25.8899993896484" z="34.0012588500977"/>
    <position name="Sil_33_v173" unit="mm" x="-137.037845611572" y="25.8899993896484" z="40.1741180419922"/>
    <position name="Sil_33_v174" unit="mm" x="-136.093215942383" y="25.8899993896484" z="40.6230278015137"/>
    <position name="Sil_33_v175" unit="mm" x="-128.098915100098" y="26.2099990844727" z="36.0849838256836"/>
    <position name="Sil_33_v176" unit="mm" x="-128.000160217285" y="25.8899993896484" z="35.0437889099121"/>
    <position name="Sil_33_v177" unit="mm" x="-137.037845611572" y="25.8899993896484" z="40.1741180419922"/>
    <position name="Sil_33_v178" unit="mm" x="-128.098915100098" y="25.8899993896484" z="36.0849838256836"/>
    <position name="Sil_33_v179" unit="mm" x="-128.000160217285" y="25.8899993896484" z="35.0437889099121"/>
    <position name="Sil_33_v180" unit="mm" x="-128.098915100098" y="26.2099990844727" z="36.0849838256836"/>
    <position name="Sil_33_v181" unit="mm" x="-137.890167236328" y="25.8899993896484" z="39.5679969787598"/>
    <position name="Sil_33_v182" unit="mm" x="-137.037845611572" y="25.8899993896484" z="40.1741180419922"/>
    <position name="Sil_33_v183" unit="mm" x="-137.890167236328" y="25.8899993896484" z="39.5679969787598"/>
    <position name="Sil_33_v184" unit="mm" x="-128.376976013184" y="26.2099990844727" z="37.0932121276855"/>
    <position name="Sil_33_v185" unit="mm" x="-128.098915100098" y="25.8899993896484" z="36.0849838256836"/>
    <position name="Sil_33_v186" unit="mm" x="-128.098915100098" y="26.2099990844727" z="36.0849838256836"/>
    <position name="Sil_33_v187" unit="mm" x="-138.624294281006" y="25.8899993896484" z="38.8230781555176"/>
    <position name="Sil_33_v188" unit="mm" x="-137.890167236328" y="25.8899993896484" z="39.5679969787598"/>
    <position name="Sil_33_v189" unit="mm" x="-128.376976013184" y="25.8899993896484" z="37.0932121276855"/>
    <position name="Sil_33_v190" unit="mm" x="-128.098915100098" y="25.8899993896484" z="36.0849838256836"/>
    <position name="Sil_33_v191" unit="mm" x="-128.376976013184" y="26.2099990844727" z="37.0932121276855"/>
    <position name="Sil_33_v192" unit="mm" x="-138.624294281006" y="25.8899993896484" z="38.8230781555176"/>
    <position name="Sil_33_v193" unit="mm" x="-128.825881958008" y="26.2099990844727" z="38.037841796875"/>
    <position name="Sil_33_v194" unit="mm" x="-128.376976013184" y="25.8899993896484" z="37.0932121276855"/>
    <position name="Sil_33_v195" unit="mm" x="-128.376976013184" y="26.2099990844727" z="37.0932121276855"/>
    <position name="Sil_33_v196" unit="mm" x="-139.217910766602" y="25.8899993896484" z="37.9619979858398"/>
    <position name="Sil_33_v197" unit="mm" x="-138.624294281006" y="25.8899993896484" z="38.8230781555176"/>
    <position name="Sil_33_v198" unit="mm" x="-128.825881958008" y="25.8899993896484" z="38.037841796875"/>
    <position name="Sil_33_v199" unit="mm" x="-128.376976013184" y="25.8899993896484" z="37.0932121276855"/>
    <position name="Sil_33_v200" unit="mm" x="-128.825881958008" y="26.2099990844727" z="38.037841796875"/>
    <position name="Sil_33_v201" unit="mm" x="-139.217910766602" y="25.8899993896484" z="37.9619979858398"/>
    <position name="Sil_33_v202" unit="mm" x="-129.432006835938" y="26.2099990844727" z="38.8901672363281"/>
    <position name="Sil_33_v203" unit="mm" x="-128.825881958008" y="25.8899993896484" z="38.037841796875"/>
    <position name="Sil_33_v204" unit="mm" x="-128.825881958008" y="26.2099990844727" z="38.037841796875"/>
    <position name="Sil_33_v205" unit="mm" x="-139.652984619141" y="25.8899993896484" z="37.0109176635742"/>
    <position name="Sil_33_v206" unit="mm" x="-139.217910766602" y="25.8899993896484" z="37.9619979858398"/>
    <position name="Sil_33_v207" unit="mm" x="-129.432006835938" y="25.8899993896484" z="38.8901672363281"/>
    <position name="Sil_33_v208" unit="mm" x="-128.825881958008" y="25.8899993896484" z="38.037841796875"/>
    <position name="Sil_33_v209" unit="mm" x="-129.432006835938" y="26.2099990844727" z="38.8901672363281"/>
    <position name="Sil_33_v210" unit="mm" x="-139.652984619141" y="25.8899993896484" z="37.0109176635742"/>
    <position name="Sil_33_v211" unit="mm" x="-130.17692565918" y="26.2099990844727" z="39.6242904663086"/>
    <position name="Sil_33_v212" unit="mm" x="-129.432006835938" y="25.8899993896484" z="38.8901672363281"/>
    <position name="Sil_33_v213" unit="mm" x="-129.432006835938" y="26.2099990844727" z="38.8901672363281"/>
    <position name="Sil_33_v214" unit="mm" x="-139.9162940979" y="25.8899993896484" z="35.9987373352051"/>
    <position name="Sil_33_v215" unit="mm" x="-139.652984619141" y="25.8899993896484" z="37.0109176635742"/>
    <position name="Sil_33_v216" unit="mm" x="-130.17692565918" y="25.8899993896484" z="39.6242904663086"/>
    <position name="Sil_33_v217" unit="mm" x="-129.432006835938" y="25.8899993896484" z="38.8901672363281"/>
    <position name="Sil_33_v218" unit="mm" x="-130.17692565918" y="26.2099990844727" z="39.6242904663086"/>
    <position name="Sil_33_v219" unit="mm" x="-131.03800201416" y="26.2099990844727" z="40.2179069519043"/>
    <position name="Sil_33_v220" unit="mm" x="-130.17692565918" y="25.8899993896484" z="39.6242904663086"/>
    <position name="Sil_33_v221" unit="mm" x="-130.17692565918" y="26.2099990844727" z="39.6242904663086"/>
    <position name="Sil_33_v222" unit="mm" x="-131.03800201416" y="25.8899993896484" z="40.2179069519043"/>
    <position name="Sil_33_v223" unit="mm" x="-130.17692565918" y="25.8899993896484" z="39.6242904663086"/>
    <position name="Sil_33_v224" unit="mm" x="-131.03800201416" y="26.2099990844727" z="40.2179069519043"/>
    <position name="Sil_33_v225" unit="mm" x="-131.03800201416" y="25.8899993896484" z="40.2179069519043"/>
    <position name="Sil_33_v226" unit="mm" x="-131.03800201416" y="26.2099990844727" z="40.2179069519043"/>
    <position name="Sil_33_v227" unit="mm" x="-131.989082336426" y="25.8899993896484" z="40.6529808044434"/>
    <position name="Sil_33_v228" unit="mm" x="-131.03800201416" y="25.8899993896484" z="40.2179069519043"/>
    <position name="Sil_33_v229" unit="mm" x="-133.001266479492" y="26.2099990844727" z="40.9162940979004"/>
    <position name="Sil_33_v230" unit="mm" x="-131.989082336426" y="25.8899993896484" z="40.6529808044434"/>
    <position name="Sil_33_v231" unit="mm" x="-133.001266479492" y="25.8899993896484" z="40.9162940979004"/>
    <position name="Sil_33_v232" unit="mm" x="-131.989082336426" y="25.8899993896484" z="40.6529808044434"/>
    <position name="Sil_33_v233" unit="mm" x="-133.001266479492" y="26.2099990844727" z="40.9162940979004"/>
    <position name="Sil_33_v234" unit="mm" x="-134.043792724609" y="26.2099990844727" z="40.9998397827148"/>
    <position name="Sil_33_v235" unit="mm" x="-133.001266479492" y="25.8899993896484" z="40.9162940979004"/>
    <position name="Sil_33_v236" unit="mm" x="-133.001266479492" y="26.2099990844727" z="40.9162940979004"/>
    <position name="Sil_33_v237" unit="mm" x="-134.043792724609" y="25.8899993896484" z="40.9998397827148"/>
    <position name="Sil_33_v238" unit="mm" x="-133.001266479492" y="25.8899993896484" z="40.9162940979004"/>
    <position name="Sil_33_v239" unit="mm" x="-134.043792724609" y="26.2099990844727" z="40.9998397827148"/>
    <position name="Sil_33_v240" unit="mm" x="-135.084983825684" y="26.2099990844727" z="40.9010848999023"/>
    <position name="Sil_33_v241" unit="mm" x="-134.043792724609" y="25.8899993896484" z="40.9998397827148"/>
    <position name="Sil_33_v242" unit="mm" x="-134.043792724609" y="26.2099990844727" z="40.9998397827148"/>
    <position name="Sil_33_v243" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v244" unit="mm" x="-137.890167236328" y="25.8899993896484" z="39.5679969787598"/>
    <position name="Sil_33_v245" unit="mm" x="-138.624294281006" y="25.8899993896484" z="38.8230781555176"/>
    <position name="Sil_33_v246" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v247" unit="mm" x="-137.037845611572" y="25.8899993896484" z="40.1741180419922"/>
    <position name="Sil_33_v248" unit="mm" x="-137.890167236328" y="25.8899993896484" z="39.5679969787598"/>
    <position name="Sil_33_v249" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v250" unit="mm" x="-136.093215942383" y="25.8899993896484" z="40.6230278015137"/>
    <position name="Sil_33_v251" unit="mm" x="-137.037845611572" y="25.8899993896484" z="40.1741180419922"/>
    <position name="Sil_33_v252" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v253" unit="mm" x="-135.084983825684" y="25.8899993896484" z="40.9010848999023"/>
    <position name="Sil_33_v254" unit="mm" x="-136.093215942383" y="25.8899993896484" z="40.6230278015137"/>
    <position name="Sil_33_v255" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v256" unit="mm" x="-134.043792724609" y="25.8899993896484" z="40.9998397827148"/>
    <position name="Sil_33_v257" unit="mm" x="-135.084983825684" y="25.8899993896484" z="40.9010848999023"/>
    <position name="Sil_33_v258" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v259" unit="mm" x="-133.001266479492" y="25.8899993896484" z="40.9162940979004"/>
    <position name="Sil_33_v260" unit="mm" x="-134.043792724609" y="25.8899993896484" z="40.9998397827148"/>
    <position name="Sil_33_v261" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v262" unit="mm" x="-131.989082336426" y="25.8899993896484" z="40.6529808044434"/>
    <position name="Sil_33_v263" unit="mm" x="-133.001266479492" y="25.8899993896484" z="40.9162940979004"/>
    <position name="Sil_33_v264" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v265" unit="mm" x="-131.03800201416" y="25.8899993896484" z="40.2179069519043"/>
    <position name="Sil_33_v266" unit="mm" x="-131.989082336426" y="25.8899993896484" z="40.6529808044434"/>
    <position name="Sil_33_v267" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v268" unit="mm" x="-130.17692565918" y="25.8899993896484" z="39.6242904663086"/>
    <position name="Sil_33_v269" unit="mm" x="-131.03800201416" y="25.8899993896484" z="40.2179069519043"/>
    <position name="Sil_33_v270" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v271" unit="mm" x="-129.432006835938" y="25.8899993896484" z="38.8901672363281"/>
    <position name="Sil_33_v272" unit="mm" x="-130.17692565918" y="25.8899993896484" z="39.6242904663086"/>
    <position name="Sil_33_v273" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v274" unit="mm" x="-128.825881958008" y="25.8899993896484" z="38.037841796875"/>
    <position name="Sil_33_v275" unit="mm" x="-129.432006835938" y="25.8899993896484" z="38.8901672363281"/>
    <position name="Sil_33_v276" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v277" unit="mm" x="-128.376976013184" y="25.8899993896484" z="37.0932121276855"/>
    <position name="Sil_33_v278" unit="mm" x="-128.825881958008" y="25.8899993896484" z="38.037841796875"/>
    <position name="Sil_33_v279" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v280" unit="mm" x="-128.098915100098" y="25.8899993896484" z="36.0849838256836"/>
    <position name="Sil_33_v281" unit="mm" x="-128.376976013184" y="25.8899993896484" z="37.0932121276855"/>
    <position name="Sil_33_v282" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v283" unit="mm" x="-128.000160217285" y="25.8899993896484" z="35.0437889099121"/>
    <position name="Sil_33_v284" unit="mm" x="-128.098915100098" y="25.8899993896484" z="36.0849838256836"/>
    <position name="Sil_33_v285" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v286" unit="mm" x="-128.083709716797" y="25.8899993896484" z="34.0012588500977"/>
    <position name="Sil_33_v287" unit="mm" x="-128.000160217285" y="25.8899993896484" z="35.0437889099121"/>
    <position name="Sil_33_v288" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v289" unit="mm" x="-128.347023010254" y="25.8899993896484" z="32.9890785217285"/>
    <position name="Sil_33_v290" unit="mm" x="-128.083709716797" y="25.8899993896484" z="34.0012588500977"/>
    <position name="Sil_33_v291" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v292" unit="mm" x="-128.782096862793" y="25.8899993896484" z="32.0380020141602"/>
    <position name="Sil_33_v293" unit="mm" x="-128.347023010254" y="25.8899993896484" z="32.9890785217285"/>
    <position name="Sil_33_v294" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v295" unit="mm" x="-129.375709533691" y="25.8899993896484" z="31.1769199371338"/>
    <position name="Sil_33_v296" unit="mm" x="-128.782096862793" y="25.8899993896484" z="32.0380020141602"/>
    <position name="Sil_33_v297" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v298" unit="mm" x="-130.109832763672" y="25.8899993896484" z="30.4320011138916"/>
    <position name="Sil_33_v299" unit="mm" x="-129.375709533691" y="25.8899993896484" z="31.1769199371338"/>
    <position name="Sil_33_v300" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v301" unit="mm" x="-130.962158203125" y="25.8899993896484" z="29.8258800506592"/>
    <position name="Sil_33_v302" unit="mm" x="-130.109832763672" y="25.8899993896484" z="30.4320011138916"/>
    <position name="Sil_33_v303" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v304" unit="mm" x="-131.906791687012" y="25.8899993896484" z="29.3769702911377"/>
    <position name="Sil_33_v305" unit="mm" x="-130.962158203125" y="25.8899993896484" z="29.8258800506592"/>
    <position name="Sil_33_v306" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v307" unit="mm" x="-132.915016174316" y="25.8899993896484" z="29.098913192749"/>
    <position name="Sil_33_v308" unit="mm" x="-131.906791687012" y="25.8899993896484" z="29.3769702911377"/>
    <position name="Sil_33_v309" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v310" unit="mm" x="-133.956214904785" y="25.8899993896484" z="29.0001583099365"/>
    <position name="Sil_33_v311" unit="mm" x="-132.915016174316" y="25.8899993896484" z="29.098913192749"/>
    <position name="Sil_33_v312" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v313" unit="mm" x="-134.998741149902" y="25.8899993896484" z="29.0837059020996"/>
    <position name="Sil_33_v314" unit="mm" x="-133.956214904785" y="25.8899993896484" z="29.0001583099365"/>
    <position name="Sil_33_v315" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v316" unit="mm" x="-136.010921478271" y="25.8899993896484" z="29.347017288208"/>
    <position name="Sil_33_v317" unit="mm" x="-134.998741149902" y="25.8899993896484" z="29.0837059020996"/>
    <position name="Sil_33_v318" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v319" unit="mm" x="-136.962001800537" y="25.8899993896484" z="29.7820911407471"/>
    <position name="Sil_33_v320" unit="mm" x="-136.010921478271" y="25.8899993896484" z="29.347017288208"/>
    <position name="Sil_33_v321" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v322" unit="mm" x="-137.823081970215" y="25.8899993896484" z="30.3757095336914"/>
    <position name="Sil_33_v323" unit="mm" x="-136.962001800537" y="25.8899993896484" z="29.7820911407471"/>
    <position name="Sil_33_v324" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v325" unit="mm" x="-138.568000793457" y="25.8899993896484" z="31.1098327636719"/>
    <position name="Sil_33_v326" unit="mm" x="-137.823081970215" y="25.8899993896484" z="30.3757095336914"/>
    <position name="Sil_33_v327" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v328" unit="mm" x="-139.174121856689" y="25.8899993896484" z="31.962158203125"/>
    <position name="Sil_33_v329" unit="mm" x="-138.568000793457" y="25.8899993896484" z="31.1098327636719"/>
    <position name="Sil_33_v330" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v331" unit="mm" x="-139.623031616211" y="25.8899993896484" z="32.9067878723145"/>
    <position name="Sil_33_v332" unit="mm" x="-139.174121856689" y="25.8899993896484" z="31.962158203125"/>
    <position name="Sil_33_v333" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v334" unit="mm" x="-139.9010887146" y="25.8899993896484" z="33.9150161743164"/>
    <position name="Sil_33_v335" unit="mm" x="-139.623031616211" y="25.8899993896484" z="32.9067878723145"/>
    <position name="Sil_33_v336" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v337" unit="mm" x="-139.999843597412" y="25.8899993896484" z="34.9562110900879"/>
    <position name="Sil_33_v338" unit="mm" x="-139.9010887146" y="25.8899993896484" z="33.9150161743164"/>
    <position name="Sil_33_v339" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v340" unit="mm" x="-139.9162940979" y="25.8899993896484" z="35.9987373352051"/>
    <position name="Sil_33_v341" unit="mm" x="-139.999843597412" y="25.8899993896484" z="34.9562110900879"/>
    <position name="Sil_33_v342" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v343" unit="mm" x="-139.652984619141" y="25.8899993896484" z="37.0109176635742"/>
    <position name="Sil_33_v344" unit="mm" x="-139.9162940979" y="25.8899993896484" z="35.9987373352051"/>
    <position name="Sil_33_v345" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v346" unit="mm" x="-139.217910766602" y="25.8899993896484" z="37.9619979858398"/>
    <position name="Sil_33_v347" unit="mm" x="-139.652984619141" y="25.8899993896484" z="37.0109176635742"/>
    <position name="Sil_33_v348" unit="mm" x="-134" y="25.8899993896484" z="35"/>
    <position name="Sil_33_v349" unit="mm" x="-138.624294281006" y="25.8899993896484" z="38.8230781555176"/>
    <position name="Sil_33_v350" unit="mm" x="-139.217910766602" y="25.8899993896484" z="37.9619979858398"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1f6d0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1f6d110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1f70390">
      <fraction n="0.999885" ref="H10x1f6d0a0"/>
      <fraction n="0.000115" ref="H20x1f6d110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1f65220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1f65620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1f656b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1f653a0">
      <fraction n="0.99757" ref="O160x1f65220"/>
      <fraction n="0.00038" ref="O170x1f65620"/>
      <fraction n="0.00205" ref="O180x1f656b0"/>
    </element>
    <material name="G4_WATER0x1f6cf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1f70390"/>
      <fraction n="0.888101522158933" ref="O0x1f653a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1f60880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1f60a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1f5ec30">
      <fraction n="0.9893" ref="C120x1f60880"/>
      <fraction n="0.0107" ref="C130x1f60a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1f652a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1f65340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1f65040">
      <fraction n="0.99632" ref="N140x1f652a0"/>
      <fraction n="0.00368" ref="N150x1f65340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1f65550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1f65980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1f65a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1f65720">
      <fraction n="0.003365" ref="Ar360x1f65550"/>
      <fraction n="0.000632" ref="Ar380x1f65980"/>
      <fraction n="0.996003" ref="Ar400x1f65a80"/>
    </element>
    <material name="G4_AIR0x1f64e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1f5ec30"/>
      <fraction n="0.755267755267755" ref="N0x1f65040"/>
      <fraction n="0.231781231781232" ref="O0x1f653a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1f65720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_330x1f7e0f0">
      <triangular vertex1="Sil_33_v0" vertex2="Sil_33_v1" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v3" vertex2="Sil_33_v0" vertex3="Sil_33_v4"/>
      <triangular vertex1="Sil_33_v5" vertex2="Sil_33_v3" vertex3="Sil_33_v6"/>
      <triangular vertex1="Sil_33_v7" vertex2="Sil_33_v5" vertex3="Sil_33_v8"/>
      <triangular vertex1="Sil_33_v9" vertex2="Sil_33_v7" vertex3="Sil_33_v10"/>
      <triangular vertex1="Sil_33_v11" vertex2="Sil_33_v9" vertex3="Sil_33_v12"/>
      <triangular vertex1="Sil_33_v13" vertex2="Sil_33_v11" vertex3="Sil_33_v14"/>
      <triangular vertex1="Sil_33_v15" vertex2="Sil_33_v16" vertex3="Sil_33_v17"/>
      <triangular vertex1="Sil_33_v18" vertex2="Sil_33_v19" vertex3="Sil_33_v20"/>
      <triangular vertex1="Sil_33_v21" vertex2="Sil_33_v22" vertex3="Sil_33_v23"/>
      <triangular vertex1="Sil_33_v24" vertex2="Sil_33_v25" vertex3="Sil_33_v26"/>
      <triangular vertex1="Sil_33_v27" vertex2="Sil_33_v28" vertex3="Sil_33_v29"/>
      <triangular vertex1="Sil_33_v30" vertex2="Sil_33_v31" vertex3="Sil_33_v32"/>
      <triangular vertex1="Sil_33_v33" vertex2="Sil_33_v34" vertex3="Sil_33_v35"/>
      <triangular vertex1="Sil_33_v36" vertex2="Sil_33_v37" vertex3="Sil_33_v38"/>
      <triangular vertex1="Sil_33_v39" vertex2="Sil_33_v40" vertex3="Sil_33_v41"/>
      <triangular vertex1="Sil_33_v42" vertex2="Sil_33_v43" vertex3="Sil_33_v44"/>
      <triangular vertex1="Sil_33_v45" vertex2="Sil_33_v46" vertex3="Sil_33_v47"/>
      <triangular vertex1="Sil_33_v48" vertex2="Sil_33_v49" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v50" vertex2="Sil_33_v51" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v52" vertex2="Sil_33_v50" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v53" vertex2="Sil_33_v52" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v54" vertex2="Sil_33_v53" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v55" vertex2="Sil_33_v54" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v56" vertex2="Sil_33_v55" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v57" vertex2="Sil_33_v58" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v59" vertex2="Sil_33_v60" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v61" vertex2="Sil_33_v62" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v63" vertex2="Sil_33_v64" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v65" vertex2="Sil_33_v66" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v67" vertex2="Sil_33_v68" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v69" vertex2="Sil_33_v70" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v71" vertex2="Sil_33_v72" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v73" vertex2="Sil_33_v74" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v75" vertex2="Sil_33_v76" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v1" vertex2="Sil_33_v77" vertex3="Sil_33_v2"/>
      <triangular vertex1="Sil_33_v78" vertex2="Sil_33_v79" vertex3="Sil_33_v80"/>
      <triangular vertex1="Sil_33_v81" vertex2="Sil_33_v82" vertex3="Sil_33_v83"/>
      <triangular vertex1="Sil_33_v55" vertex2="Sil_33_v84" vertex3="Sil_33_v54"/>
      <triangular vertex1="Sil_33_v85" vertex2="Sil_33_v86" vertex3="Sil_33_v87"/>
      <triangular vertex1="Sil_33_v1" vertex2="Sil_33_v88" vertex3="Sil_33_v89"/>
      <triangular vertex1="Sil_33_v90" vertex2="Sil_33_v91" vertex3="Sil_33_v55"/>
      <triangular vertex1="Sil_33_v92" vertex2="Sil_33_v93" vertex3="Sil_33_v1"/>
      <triangular vertex1="Sil_33_v56" vertex2="Sil_33_v94" vertex3="Sil_33_v55"/>
      <triangular vertex1="Sil_33_v0" vertex2="Sil_33_v95" vertex3="Sil_33_v1"/>
      <triangular vertex1="Sil_33_v96" vertex2="Sil_33_v97" vertex3="Sil_33_v56"/>
      <triangular vertex1="Sil_33_v98" vertex2="Sil_33_v99" vertex3="Sil_33_v0"/>
      <triangular vertex1="Sil_33_v3" vertex2="Sil_33_v100" vertex3="Sil_33_v0"/>
      <triangular vertex1="Sil_33_v101" vertex2="Sil_33_v102" vertex3="Sil_33_v56"/>
      <triangular vertex1="Sil_33_v103" vertex2="Sil_33_v104" vertex3="Sil_33_v3"/>
      <triangular vertex1="Sil_33_v105" vertex2="Sil_33_v106" vertex3="Sil_33_v107"/>
      <triangular vertex1="Sil_33_v5" vertex2="Sil_33_v108" vertex3="Sil_33_v3"/>
      <triangular vertex1="Sil_33_v109" vertex2="Sil_33_v110" vertex3="Sil_33_v111"/>
      <triangular vertex1="Sil_33_v112" vertex2="Sil_33_v113" vertex3="Sil_33_v5"/>
      <triangular vertex1="Sil_33_v114" vertex2="Sil_33_v115" vertex3="Sil_33_v116"/>
      <triangular vertex1="Sil_33_v7" vertex2="Sil_33_v117" vertex3="Sil_33_v5"/>
      <triangular vertex1="Sil_33_v118" vertex2="Sil_33_v119" vertex3="Sil_33_v120"/>
      <triangular vertex1="Sil_33_v121" vertex2="Sil_33_v122" vertex3="Sil_33_v7"/>
      <triangular vertex1="Sil_33_v123" vertex2="Sil_33_v124" vertex3="Sil_33_v125"/>
      <triangular vertex1="Sil_33_v9" vertex2="Sil_33_v126" vertex3="Sil_33_v7"/>
      <triangular vertex1="Sil_33_v127" vertex2="Sil_33_v128" vertex3="Sil_33_v129"/>
      <triangular vertex1="Sil_33_v130" vertex2="Sil_33_v131" vertex3="Sil_33_v9"/>
      <triangular vertex1="Sil_33_v132" vertex2="Sil_33_v133" vertex3="Sil_33_v134"/>
      <triangular vertex1="Sil_33_v135" vertex2="Sil_33_v136" vertex3="Sil_33_v137"/>
      <triangular vertex1="Sil_33_v138" vertex2="Sil_33_v139" vertex3="Sil_33_v140"/>
      <triangular vertex1="Sil_33_v141" vertex2="Sil_33_v142" vertex3="Sil_33_v143"/>
      <triangular vertex1="Sil_33_v144" vertex2="Sil_33_v145" vertex3="Sil_33_v146"/>
      <triangular vertex1="Sil_33_v147" vertex2="Sil_33_v148" vertex3="Sil_33_v149"/>
      <triangular vertex1="Sil_33_v150" vertex2="Sil_33_v151" vertex3="Sil_33_v152"/>
      <triangular vertex1="Sil_33_v153" vertex2="Sil_33_v154" vertex3="Sil_33_v155"/>
      <triangular vertex1="Sil_33_v156" vertex2="Sil_33_v157" vertex3="Sil_33_v158"/>
      <triangular vertex1="Sil_33_v159" vertex2="Sil_33_v160" vertex3="Sil_33_v161"/>
      <triangular vertex1="Sil_33_v162" vertex2="Sil_33_v163" vertex3="Sil_33_v164"/>
      <triangular vertex1="Sil_33_v42" vertex2="Sil_33_v165" vertex3="Sil_33_v166"/>
      <triangular vertex1="Sil_33_v11" vertex2="Sil_33_v167" vertex3="Sil_33_v9"/>
      <triangular vertex1="Sil_33_v168" vertex2="Sil_33_v169" vertex3="Sil_33_v42"/>
      <triangular vertex1="Sil_33_v45" vertex2="Sil_33_v170" vertex3="Sil_33_v42"/>
      <triangular vertex1="Sil_33_v171" vertex2="Sil_33_v172" vertex3="Sil_33_v11"/>
      <triangular vertex1="Sil_33_v173" vertex2="Sil_33_v174" vertex3="Sil_33_v45"/>
      <triangular vertex1="Sil_33_v175" vertex2="Sil_33_v176" vertex3="Sil_33_v11"/>
      <triangular vertex1="Sil_33_v48" vertex2="Sil_33_v177" vertex3="Sil_33_v45"/>
      <triangular vertex1="Sil_33_v178" vertex2="Sil_33_v179" vertex3="Sil_33_v180"/>
      <triangular vertex1="Sil_33_v181" vertex2="Sil_33_v182" vertex3="Sil_33_v48"/>
      <triangular vertex1="Sil_33_v50" vertex2="Sil_33_v183" vertex3="Sil_33_v48"/>
      <triangular vertex1="Sil_33_v184" vertex2="Sil_33_v185" vertex3="Sil_33_v186"/>
      <triangular vertex1="Sil_33_v187" vertex2="Sil_33_v188" vertex3="Sil_33_v50"/>
      <triangular vertex1="Sil_33_v189" vertex2="Sil_33_v190" vertex3="Sil_33_v191"/>
      <triangular vertex1="Sil_33_v52" vertex2="Sil_33_v192" vertex3="Sil_33_v50"/>
      <triangular vertex1="Sil_33_v193" vertex2="Sil_33_v194" vertex3="Sil_33_v195"/>
      <triangular vertex1="Sil_33_v196" vertex2="Sil_33_v197" vertex3="Sil_33_v52"/>
      <triangular vertex1="Sil_33_v198" vertex2="Sil_33_v199" vertex3="Sil_33_v200"/>
      <triangular vertex1="Sil_33_v53" vertex2="Sil_33_v201" vertex3="Sil_33_v52"/>
      <triangular vertex1="Sil_33_v202" vertex2="Sil_33_v203" vertex3="Sil_33_v204"/>
      <triangular vertex1="Sil_33_v205" vertex2="Sil_33_v206" vertex3="Sil_33_v53"/>
      <triangular vertex1="Sil_33_v207" vertex2="Sil_33_v208" vertex3="Sil_33_v209"/>
      <triangular vertex1="Sil_33_v54" vertex2="Sil_33_v210" vertex3="Sil_33_v53"/>
      <triangular vertex1="Sil_33_v211" vertex2="Sil_33_v212" vertex3="Sil_33_v213"/>
      <triangular vertex1="Sil_33_v214" vertex2="Sil_33_v215" vertex3="Sil_33_v54"/>
      <triangular vertex1="Sil_33_v216" vertex2="Sil_33_v217" vertex3="Sil_33_v218"/>
      <triangular vertex1="Sil_33_v219" vertex2="Sil_33_v220" vertex3="Sil_33_v221"/>
      <triangular vertex1="Sil_33_v222" vertex2="Sil_33_v223" vertex3="Sil_33_v224"/>
      <triangular vertex1="Sil_33_v30" vertex2="Sil_33_v225" vertex3="Sil_33_v226"/>
      <triangular vertex1="Sil_33_v227" vertex2="Sil_33_v228" vertex3="Sil_33_v30"/>
      <triangular vertex1="Sil_33_v229" vertex2="Sil_33_v230" vertex3="Sil_33_v30"/>
      <triangular vertex1="Sil_33_v231" vertex2="Sil_33_v232" vertex3="Sil_33_v233"/>
      <triangular vertex1="Sil_33_v234" vertex2="Sil_33_v235" vertex3="Sil_33_v236"/>
      <triangular vertex1="Sil_33_v237" vertex2="Sil_33_v238" vertex3="Sil_33_v239"/>
      <triangular vertex1="Sil_33_v240" vertex2="Sil_33_v241" vertex3="Sil_33_v242"/>
      <triangular vertex1="Sil_33_v243" vertex2="Sil_33_v244" vertex3="Sil_33_v245"/>
      <triangular vertex1="Sil_33_v246" vertex2="Sil_33_v247" vertex3="Sil_33_v248"/>
      <triangular vertex1="Sil_33_v249" vertex2="Sil_33_v250" vertex3="Sil_33_v251"/>
      <triangular vertex1="Sil_33_v252" vertex2="Sil_33_v253" vertex3="Sil_33_v254"/>
      <triangular vertex1="Sil_33_v255" vertex2="Sil_33_v256" vertex3="Sil_33_v257"/>
      <triangular vertex1="Sil_33_v258" vertex2="Sil_33_v259" vertex3="Sil_33_v260"/>
      <triangular vertex1="Sil_33_v261" vertex2="Sil_33_v262" vertex3="Sil_33_v263"/>
      <triangular vertex1="Sil_33_v264" vertex2="Sil_33_v265" vertex3="Sil_33_v266"/>
      <triangular vertex1="Sil_33_v267" vertex2="Sil_33_v268" vertex3="Sil_33_v269"/>
      <triangular vertex1="Sil_33_v270" vertex2="Sil_33_v271" vertex3="Sil_33_v272"/>
      <triangular vertex1="Sil_33_v273" vertex2="Sil_33_v274" vertex3="Sil_33_v275"/>
      <triangular vertex1="Sil_33_v276" vertex2="Sil_33_v277" vertex3="Sil_33_v278"/>
      <triangular vertex1="Sil_33_v279" vertex2="Sil_33_v280" vertex3="Sil_33_v281"/>
      <triangular vertex1="Sil_33_v282" vertex2="Sil_33_v283" vertex3="Sil_33_v284"/>
      <triangular vertex1="Sil_33_v285" vertex2="Sil_33_v286" vertex3="Sil_33_v287"/>
      <triangular vertex1="Sil_33_v288" vertex2="Sil_33_v289" vertex3="Sil_33_v290"/>
      <triangular vertex1="Sil_33_v291" vertex2="Sil_33_v292" vertex3="Sil_33_v293"/>
      <triangular vertex1="Sil_33_v294" vertex2="Sil_33_v295" vertex3="Sil_33_v296"/>
      <triangular vertex1="Sil_33_v297" vertex2="Sil_33_v298" vertex3="Sil_33_v299"/>
      <triangular vertex1="Sil_33_v300" vertex2="Sil_33_v301" vertex3="Sil_33_v302"/>
      <triangular vertex1="Sil_33_v303" vertex2="Sil_33_v304" vertex3="Sil_33_v305"/>
      <triangular vertex1="Sil_33_v306" vertex2="Sil_33_v307" vertex3="Sil_33_v308"/>
      <triangular vertex1="Sil_33_v309" vertex2="Sil_33_v310" vertex3="Sil_33_v311"/>
      <triangular vertex1="Sil_33_v312" vertex2="Sil_33_v313" vertex3="Sil_33_v314"/>
      <triangular vertex1="Sil_33_v315" vertex2="Sil_33_v316" vertex3="Sil_33_v317"/>
      <triangular vertex1="Sil_33_v318" vertex2="Sil_33_v319" vertex3="Sil_33_v320"/>
      <triangular vertex1="Sil_33_v321" vertex2="Sil_33_v322" vertex3="Sil_33_v323"/>
      <triangular vertex1="Sil_33_v324" vertex2="Sil_33_v325" vertex3="Sil_33_v326"/>
      <triangular vertex1="Sil_33_v327" vertex2="Sil_33_v328" vertex3="Sil_33_v329"/>
      <triangular vertex1="Sil_33_v330" vertex2="Sil_33_v331" vertex3="Sil_33_v332"/>
      <triangular vertex1="Sil_33_v333" vertex2="Sil_33_v334" vertex3="Sil_33_v335"/>
      <triangular vertex1="Sil_33_v336" vertex2="Sil_33_v337" vertex3="Sil_33_v338"/>
      <triangular vertex1="Sil_33_v339" vertex2="Sil_33_v340" vertex3="Sil_33_v341"/>
      <triangular vertex1="Sil_33_v342" vertex2="Sil_33_v343" vertex3="Sil_33_v344"/>
      <triangular vertex1="Sil_33_v345" vertex2="Sil_33_v346" vertex3="Sil_33_v347"/>
      <triangular vertex1="Sil_33_v348" vertex2="Sil_33_v349" vertex3="Sil_33_v350"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1f71760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_33">
      <materialref ref="G4_WATER0x1f6cf70"/>
      <solidref ref="Sil_330x1f7e0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_33"/>
  </setup>

</gdml>
