<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_37_v0" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v1" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v2" unit="mm" x="-209.835412025452" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v3" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v4" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v5" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v6" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v7" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v8" unit="mm" x="-209.415250778198" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v9" unit="mm" x="-209.316025733948" y="80.6900024414062" z="0.428919851779938"/>
    <position name="Sil_37_v10" unit="mm" x="-209.316025733948" y="81.0100021362305" z="0.428919851779938"/>
    <position name="Sil_37_v11" unit="mm" x="-209.415250778198" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v12" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v13" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v14" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v15" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v16" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v17" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v18" unit="mm" x="-209.511096000671" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v19" unit="mm" x="-209.415250778198" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v20" unit="mm" x="-209.511096000671" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v21" unit="mm" x="-209.415250778198" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v22" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v23" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v24" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v25" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v26" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v27" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v28" unit="mm" x="-209.600298881531" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v29" unit="mm" x="-209.511096000671" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v30" unit="mm" x="-209.600298881531" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v31" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v32" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v33" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v34" unit="mm" x="-209.511096000671" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v35" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v36" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v37" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v38" unit="mm" x="-209.679821968079" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v39" unit="mm" x="-209.600298881531" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v40" unit="mm" x="-209.679821968079" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v41" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v42" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v43" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v44" unit="mm" x="-209.600298881531" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v45" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v46" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v47" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v48" unit="mm" x="-209.746954917908" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v49" unit="mm" x="-209.679821968079" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v50" unit="mm" x="-209.746954917908" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v51" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v52" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v53" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v54" unit="mm" x="-209.679821968079" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v55" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v56" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v57" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v58" unit="mm" x="-209.79941368103" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v59" unit="mm" x="-209.746954917908" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v60" unit="mm" x="-209.79941368103" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v61" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.651080131530762"/>
    <position name="Sil_37_v62" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v63" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v64" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.651080131530762"/>
    <position name="Sil_37_v65" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v66" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.651080131530762"/>
    <position name="Sil_37_v67" unit="mm" x="-209.746954917908" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v68" unit="mm" x="-209.835412025452" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v69" unit="mm" x="-209.79941368103" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v70" unit="mm" x="-209.835412025452" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v71" unit="mm" x="-209.79941368103" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v72" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v73" unit="mm" x="-209.835412025452" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v74" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v75" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v76" unit="mm" x="-209.835412025452" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v77" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v78" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v79" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v80" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v81" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v82" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v83" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v84" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.651080131530762"/>
    <position name="Sil_37_v85" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v86" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v87" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v88" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v89" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v90" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v91" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v92" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v93" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v94" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v95" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v96" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v97" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v98" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v99" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v100" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v101" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v102" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v103" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v104" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v105" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v106" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v107" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v108" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v109" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v110" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v111" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v112" unit="mm" x="-208.796640396118" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v113" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v114" unit="mm" x="-208.796640396118" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v115" unit="mm" x="-208.832637786865" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v116" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v117" unit="mm" x="-208.832637786865" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v118" unit="mm" x="-208.885096549988" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v119" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v120" unit="mm" x="-208.885096549988" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v121" unit="mm" x="-208.952230453491" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v122" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v123" unit="mm" x="-208.952230453491" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v124" unit="mm" x="-209.031752586365" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v125" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v126" unit="mm" x="-209.031752586365" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v127" unit="mm" x="-209.120955467224" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v128" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v129" unit="mm" x="-209.120955467224" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v130" unit="mm" x="-209.216801643372" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v131" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v132" unit="mm" x="-209.216801643372" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v133" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v134" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v135" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v136" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v137" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v138" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v139" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v140" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v141" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v142" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v143" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v144" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v145" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v146" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v147" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v148" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v149" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v150" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v151" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v152" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v153" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v154" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v155" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v156" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v157" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v158" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v159" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v160" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v161" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v162" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v163" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v164" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.111080139875412"/>
    <position name="Sil_37_v165" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v166" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.651080131530762"/>
    <position name="Sil_37_v167" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v168" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.651080131530762"/>
    <position name="Sil_37_v169" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v170" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v171" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v172" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v173" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v174" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v175" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v176" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v177" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v178" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v179" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v180" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v181" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v182" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v183" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v184" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v185" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v186" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v187" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v188" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v189" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v190" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v191" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v192" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v193" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v194" unit="mm" x="-208.796640396118" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v195" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v196" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v197" unit="mm" x="-208.832637786865" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v198" unit="mm" x="-208.796640396118" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v199" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v200" unit="mm" x="-208.885096549988" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v201" unit="mm" x="-208.832637786865" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v202" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v203" unit="mm" x="-208.952230453491" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v204" unit="mm" x="-208.885096549988" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v205" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v206" unit="mm" x="-209.031752586365" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v207" unit="mm" x="-208.952230453491" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v208" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v209" unit="mm" x="-209.120955467224" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v210" unit="mm" x="-209.031752586365" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v211" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v212" unit="mm" x="-209.216801643372" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v213" unit="mm" x="-209.120955467224" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v214" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v215" unit="mm" x="-209.216801643372" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v216" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v217" unit="mm" x="-209.415250778198" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v218" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v219" unit="mm" x="-209.511096000671" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v220" unit="mm" x="-209.415250778198" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v221" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v222" unit="mm" x="-209.600298881531" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v223" unit="mm" x="-209.511096000671" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v224" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v225" unit="mm" x="-209.679821968079" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v226" unit="mm" x="-209.600298881531" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v227" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v228" unit="mm" x="-209.746954917908" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v229" unit="mm" x="-209.679821968079" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v230" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v231" unit="mm" x="-209.79941368103" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v232" unit="mm" x="-209.746954917908" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v233" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v234" unit="mm" x="-209.835412025452" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v235" unit="mm" x="-209.79941368103" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v236" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v237" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v238" unit="mm" x="-209.835412025452" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v239" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v240" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v241" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v242" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v243" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v244" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v245" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v246" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v247" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v248" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v249" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v250" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v251" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v252" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v253" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v254" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v255" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v256" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v257" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v258" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v259" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v260" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v261" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v262" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.651080131530762"/>
    <position name="Sil_37_v263" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v264" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.111080139875412"/>
    <position name="Sil_37_v265" unit="mm" x="-208.796640396118" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v266" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v267" unit="mm" x="-208.796640396118" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v268" unit="mm" x="-208.796640396118" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v269" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v270" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v271" unit="mm" x="-208.832637786865" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v272" unit="mm" x="-208.796640396118" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v273" unit="mm" x="-208.832637786865" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v274" unit="mm" x="-208.832637786865" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v275" unit="mm" x="-208.796640396118" y="80.6900024414062" z="0.0366978757083416"/>
    <position name="Sil_37_v276" unit="mm" x="-208.796640396118" y="81.0100021362305" z="0.0366978757083416"/>
    <position name="Sil_37_v277" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v278" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.651080131530762"/>
    <position name="Sil_37_v279" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v280" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v281" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-0.651080131530762"/>
    <position name="Sil_37_v282" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-0.651080131530762"/>
    <position name="Sil_37_v283" unit="mm" x="-208.885096549988" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v284" unit="mm" x="-208.832637786865" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v285" unit="mm" x="-208.885096549988" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v286" unit="mm" x="-208.885096549988" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v287" unit="mm" x="-208.832637786865" y="80.6900024414062" z="0.129618570208549"/>
    <position name="Sil_37_v288" unit="mm" x="-208.832637786865" y="81.0100021362305" z="0.129618570208549"/>
    <position name="Sil_37_v289" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v290" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v291" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v292" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v293" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-0.641885638237"/>
    <position name="Sil_37_v294" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-0.641885638237"/>
    <position name="Sil_37_v295" unit="mm" x="-208.952230453491" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v296" unit="mm" x="-208.885096549988" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v297" unit="mm" x="-208.952230453491" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v298" unit="mm" x="-208.952230453491" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v299" unit="mm" x="-208.885096549988" y="80.6900024414062" z="0.214342564344406"/>
    <position name="Sil_37_v300" unit="mm" x="-208.885096549988" y="81.0100021362305" z="0.214342564344406"/>
    <position name="Sil_37_v301" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v302" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v303" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v304" unit="mm" x="-209.031752586365" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v305" unit="mm" x="-208.952230453491" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v306" unit="mm" x="-209.031752586365" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v307" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v308" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-0.614615142345428"/>
    <position name="Sil_37_v309" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-0.614615142345428"/>
    <position name="Sil_37_v310" unit="mm" x="-209.031752586365" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v311" unit="mm" x="-208.952230453491" y="80.6900024414062" z="0.287984669208527"/>
    <position name="Sil_37_v312" unit="mm" x="-208.952230453491" y="81.0100021362305" z="0.287984669208527"/>
    <position name="Sil_37_v313" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v314" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v315" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v316" unit="mm" x="-209.120955467224" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v317" unit="mm" x="-209.031752586365" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v318" unit="mm" x="-209.120955467224" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v319" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v320" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-0.570197403430939"/>
    <position name="Sil_37_v321" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-0.570197403430939"/>
    <position name="Sil_37_v322" unit="mm" x="-209.120955467224" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v323" unit="mm" x="-209.031752586365" y="80.6900024414062" z="0.348037123680115"/>
    <position name="Sil_37_v324" unit="mm" x="-209.031752586365" y="81.0100021362305" z="0.348037123680115"/>
    <position name="Sil_37_v325" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v326" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v327" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v328" unit="mm" x="-209.216801643372" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v329" unit="mm" x="-209.120955467224" y="80.6900024414062" z="0.392454862594604"/>
    <position name="Sil_37_v330" unit="mm" x="-209.120955467224" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v331" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v332" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-0.510144948959351"/>
    <position name="Sil_37_v333" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-0.510144948959351"/>
    <position name="Sil_37_v334" unit="mm" x="-209.216801643372" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v335" unit="mm" x="-209.120955467224" y="81.0100021362305" z="0.392454862594604"/>
    <position name="Sil_37_v336" unit="mm" x="-209.216801643372" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v337" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v338" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v339" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v340" unit="mm" x="-209.216801643372" y="80.6900024414062" z="0.419725328683853"/>
    <position name="Sil_37_v341" unit="mm" x="-209.216801643372" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v342" unit="mm" x="-209.216801643372" y="81.0100021362305" z="0.419725328683853"/>
    <position name="Sil_37_v343" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v344" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-0.43650284409523"/>
    <position name="Sil_37_v345" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-0.43650284409523"/>
    <position name="Sil_37_v346" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v347" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v348" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v349" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v350" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-0.351778864860535"/>
    <position name="Sil_37_v351" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-0.351778864860535"/>
    <position name="Sil_37_v352" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v353" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v354" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v355" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v356" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-0.258858144283295"/>
    <position name="Sil_37_v357" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-0.258858144283295"/>
    <position name="Sil_37_v358" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v359" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.160905048251152"/>
    <position name="Sil_37_v360" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.0612552240490913"/>
    <position name="Sil_37_v361" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.0612552240490913"/>
    <position name="Sil_37_v362" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-0.160905048251152"/>
    <position name="Sil_37_v363" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-0.160905048251152"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1fb80a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1fb8110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1fbb390">
      <fraction n="0.999885" ref="H10x1fb80a0"/>
      <fraction n="0.000115" ref="H20x1fb8110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1fb0220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1fb0620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1fb06b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1fb03a0">
      <fraction n="0.99757" ref="O160x1fb0220"/>
      <fraction n="0.00038" ref="O170x1fb0620"/>
      <fraction n="0.00205" ref="O180x1fb06b0"/>
    </element>
    <material name="G4_WATER0x1fb7f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1fbb390"/>
      <fraction n="0.888101522158933" ref="O0x1fb03a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1fab880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1faba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1fa9c30">
      <fraction n="0.9893" ref="C120x1fab880"/>
      <fraction n="0.0107" ref="C130x1faba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1fb02a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1fb0340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1fb0040">
      <fraction n="0.99632" ref="N140x1fb02a0"/>
      <fraction n="0.00368" ref="N150x1fb0340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1fb0550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1fb0980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1fb0a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1fb0720">
      <fraction n="0.003365" ref="Ar360x1fb0550"/>
      <fraction n="0.000632" ref="Ar380x1fb0980"/>
      <fraction n="0.996003" ref="Ar400x1fb0a80"/>
    </element>
    <material name="G4_AIR0x1fafe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1fa9c30"/>
      <fraction n="0.755267755267755" ref="N0x1fb0040"/>
      <fraction n="0.231781231781232" ref="O0x1fb03a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1fb0720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_370x1fc90f0">
      <triangular vertex1="Sil_37_v0" vertex2="Sil_37_v1" vertex3="Sil_37_v2"/>
      <triangular vertex1="Sil_37_v0" vertex2="Sil_37_v3" vertex3="Sil_37_v4"/>
      <triangular vertex1="Sil_37_v5" vertex2="Sil_37_v2" vertex3="Sil_37_v6"/>
      <triangular vertex1="Sil_37_v7" vertex2="Sil_37_v0" vertex3="Sil_37_v2"/>
      <triangular vertex1="Sil_37_v8" vertex2="Sil_37_v9" vertex3="Sil_37_v10"/>
      <triangular vertex1="Sil_37_v8" vertex2="Sil_37_v10" vertex3="Sil_37_v11"/>
      <triangular vertex1="Sil_37_v12" vertex2="Sil_37_v13" vertex3="Sil_37_v14"/>
      <triangular vertex1="Sil_37_v15" vertex2="Sil_37_v16" vertex3="Sil_37_v17"/>
      <triangular vertex1="Sil_37_v18" vertex2="Sil_37_v19" vertex3="Sil_37_v20"/>
      <triangular vertex1="Sil_37_v18" vertex2="Sil_37_v8" vertex3="Sil_37_v21"/>
      <triangular vertex1="Sil_37_v22" vertex2="Sil_37_v23" vertex3="Sil_37_v24"/>
      <triangular vertex1="Sil_37_v25" vertex2="Sil_37_v26" vertex3="Sil_37_v27"/>
      <triangular vertex1="Sil_37_v28" vertex2="Sil_37_v29" vertex3="Sil_37_v30"/>
      <triangular vertex1="Sil_37_v31" vertex2="Sil_37_v32" vertex3="Sil_37_v33"/>
      <triangular vertex1="Sil_37_v28" vertex2="Sil_37_v18" vertex3="Sil_37_v34"/>
      <triangular vertex1="Sil_37_v35" vertex2="Sil_37_v36" vertex3="Sil_37_v37"/>
      <triangular vertex1="Sil_37_v38" vertex2="Sil_37_v39" vertex3="Sil_37_v40"/>
      <triangular vertex1="Sil_37_v41" vertex2="Sil_37_v42" vertex3="Sil_37_v43"/>
      <triangular vertex1="Sil_37_v38" vertex2="Sil_37_v28" vertex3="Sil_37_v44"/>
      <triangular vertex1="Sil_37_v45" vertex2="Sil_37_v46" vertex3="Sil_37_v47"/>
      <triangular vertex1="Sil_37_v48" vertex2="Sil_37_v49" vertex3="Sil_37_v50"/>
      <triangular vertex1="Sil_37_v51" vertex2="Sil_37_v52" vertex3="Sil_37_v53"/>
      <triangular vertex1="Sil_37_v48" vertex2="Sil_37_v38" vertex3="Sil_37_v54"/>
      <triangular vertex1="Sil_37_v55" vertex2="Sil_37_v56" vertex3="Sil_37_v57"/>
      <triangular vertex1="Sil_37_v58" vertex2="Sil_37_v59" vertex3="Sil_37_v60"/>
      <triangular vertex1="Sil_37_v61" vertex2="Sil_37_v62" vertex3="Sil_37_v63"/>
      <triangular vertex1="Sil_37_v64" vertex2="Sil_37_v65" vertex3="Sil_37_v66"/>
      <triangular vertex1="Sil_37_v58" vertex2="Sil_37_v48" vertex3="Sil_37_v67"/>
      <triangular vertex1="Sil_37_v68" vertex2="Sil_37_v69" vertex3="Sil_37_v70"/>
      <triangular vertex1="Sil_37_v68" vertex2="Sil_37_v58" vertex3="Sil_37_v71"/>
      <triangular vertex1="Sil_37_v72" vertex2="Sil_37_v73" vertex3="Sil_37_v74"/>
      <triangular vertex1="Sil_37_v75" vertex2="Sil_37_v68" vertex3="Sil_37_v76"/>
      <triangular vertex1="Sil_37_v77" vertex2="Sil_37_v78" vertex3="Sil_37_v79"/>
      <triangular vertex1="Sil_37_v80" vertex2="Sil_37_v81" vertex3="Sil_37_v82"/>
      <triangular vertex1="Sil_37_v83" vertex2="Sil_37_v84" vertex3="Sil_37_v85"/>
      <triangular vertex1="Sil_37_v86" vertex2="Sil_37_v87" vertex3="Sil_37_v88"/>
      <triangular vertex1="Sil_37_v89" vertex2="Sil_37_v90" vertex3="Sil_37_v91"/>
      <triangular vertex1="Sil_37_v92" vertex2="Sil_37_v93" vertex3="Sil_37_v94"/>
      <triangular vertex1="Sil_37_v95" vertex2="Sil_37_v96" vertex3="Sil_37_v97"/>
      <triangular vertex1="Sil_37_v98" vertex2="Sil_37_v99" vertex3="Sil_37_v100"/>
      <triangular vertex1="Sil_37_v101" vertex2="Sil_37_v102" vertex3="Sil_37_v103"/>
      <triangular vertex1="Sil_37_v104" vertex2="Sil_37_v105" vertex3="Sil_37_v106"/>
      <triangular vertex1="Sil_37_v107" vertex2="Sil_37_v108" vertex3="Sil_37_v109"/>
      <triangular vertex1="Sil_37_v110" vertex2="Sil_37_v111" vertex3="Sil_37_v112"/>
      <triangular vertex1="Sil_37_v113" vertex2="Sil_37_v114" vertex3="Sil_37_v115"/>
      <triangular vertex1="Sil_37_v116" vertex2="Sil_37_v117" vertex3="Sil_37_v118"/>
      <triangular vertex1="Sil_37_v119" vertex2="Sil_37_v120" vertex3="Sil_37_v121"/>
      <triangular vertex1="Sil_37_v122" vertex2="Sil_37_v123" vertex3="Sil_37_v124"/>
      <triangular vertex1="Sil_37_v125" vertex2="Sil_37_v126" vertex3="Sil_37_v127"/>
      <triangular vertex1="Sil_37_v128" vertex2="Sil_37_v129" vertex3="Sil_37_v130"/>
      <triangular vertex1="Sil_37_v131" vertex2="Sil_37_v132" vertex3="Sil_37_v9"/>
      <triangular vertex1="Sil_37_v133" vertex2="Sil_37_v9" vertex3="Sil_37_v8"/>
      <triangular vertex1="Sil_37_v134" vertex2="Sil_37_v8" vertex3="Sil_37_v18"/>
      <triangular vertex1="Sil_37_v135" vertex2="Sil_37_v18" vertex3="Sil_37_v28"/>
      <triangular vertex1="Sil_37_v136" vertex2="Sil_37_v28" vertex3="Sil_37_v38"/>
      <triangular vertex1="Sil_37_v137" vertex2="Sil_37_v38" vertex3="Sil_37_v48"/>
      <triangular vertex1="Sil_37_v138" vertex2="Sil_37_v48" vertex3="Sil_37_v58"/>
      <triangular vertex1="Sil_37_v139" vertex2="Sil_37_v58" vertex3="Sil_37_v68"/>
      <triangular vertex1="Sil_37_v140" vertex2="Sil_37_v68" vertex3="Sil_37_v141"/>
      <triangular vertex1="Sil_37_v142" vertex2="Sil_37_v143" vertex3="Sil_37_v144"/>
      <triangular vertex1="Sil_37_v145" vertex2="Sil_37_v146" vertex3="Sil_37_v0"/>
      <triangular vertex1="Sil_37_v147" vertex2="Sil_37_v0" vertex3="Sil_37_v148"/>
      <triangular vertex1="Sil_37_v149" vertex2="Sil_37_v150" vertex3="Sil_37_v151"/>
      <triangular vertex1="Sil_37_v152" vertex2="Sil_37_v153" vertex3="Sil_37_v154"/>
      <triangular vertex1="Sil_37_v155" vertex2="Sil_37_v156" vertex3="Sil_37_v157"/>
      <triangular vertex1="Sil_37_v158" vertex2="Sil_37_v159" vertex3="Sil_37_v160"/>
      <triangular vertex1="Sil_37_v161" vertex2="Sil_37_v162" vertex3="Sil_37_v163"/>
      <triangular vertex1="Sil_37_v164" vertex2="Sil_37_v165" vertex3="Sil_37_v166"/>
      <triangular vertex1="Sil_37_v167" vertex2="Sil_37_v168" vertex3="Sil_37_v169"/>
      <triangular vertex1="Sil_37_v170" vertex2="Sil_37_v171" vertex3="Sil_37_v172"/>
      <triangular vertex1="Sil_37_v173" vertex2="Sil_37_v174" vertex3="Sil_37_v175"/>
      <triangular vertex1="Sil_37_v176" vertex2="Sil_37_v177" vertex3="Sil_37_v178"/>
      <triangular vertex1="Sil_37_v179" vertex2="Sil_37_v180" vertex3="Sil_37_v181"/>
      <triangular vertex1="Sil_37_v182" vertex2="Sil_37_v183" vertex3="Sil_37_v184"/>
      <triangular vertex1="Sil_37_v185" vertex2="Sil_37_v186" vertex3="Sil_37_v187"/>
      <triangular vertex1="Sil_37_v188" vertex2="Sil_37_v189" vertex3="Sil_37_v190"/>
      <triangular vertex1="Sil_37_v191" vertex2="Sil_37_v192" vertex3="Sil_37_v193"/>
      <triangular vertex1="Sil_37_v194" vertex2="Sil_37_v195" vertex3="Sil_37_v196"/>
      <triangular vertex1="Sil_37_v197" vertex2="Sil_37_v198" vertex3="Sil_37_v199"/>
      <triangular vertex1="Sil_37_v200" vertex2="Sil_37_v201" vertex3="Sil_37_v202"/>
      <triangular vertex1="Sil_37_v203" vertex2="Sil_37_v204" vertex3="Sil_37_v205"/>
      <triangular vertex1="Sil_37_v206" vertex2="Sil_37_v207" vertex3="Sil_37_v208"/>
      <triangular vertex1="Sil_37_v209" vertex2="Sil_37_v210" vertex3="Sil_37_v211"/>
      <triangular vertex1="Sil_37_v212" vertex2="Sil_37_v213" vertex3="Sil_37_v214"/>
      <triangular vertex1="Sil_37_v10" vertex2="Sil_37_v215" vertex3="Sil_37_v216"/>
      <triangular vertex1="Sil_37_v217" vertex2="Sil_37_v10" vertex3="Sil_37_v218"/>
      <triangular vertex1="Sil_37_v219" vertex2="Sil_37_v220" vertex3="Sil_37_v221"/>
      <triangular vertex1="Sil_37_v222" vertex2="Sil_37_v223" vertex3="Sil_37_v224"/>
      <triangular vertex1="Sil_37_v225" vertex2="Sil_37_v226" vertex3="Sil_37_v227"/>
      <triangular vertex1="Sil_37_v228" vertex2="Sil_37_v229" vertex3="Sil_37_v230"/>
      <triangular vertex1="Sil_37_v231" vertex2="Sil_37_v232" vertex3="Sil_37_v233"/>
      <triangular vertex1="Sil_37_v234" vertex2="Sil_37_v235" vertex3="Sil_37_v236"/>
      <triangular vertex1="Sil_37_v237" vertex2="Sil_37_v238" vertex3="Sil_37_v239"/>
      <triangular vertex1="Sil_37_v240" vertex2="Sil_37_v241" vertex3="Sil_37_v242"/>
      <triangular vertex1="Sil_37_v2" vertex2="Sil_37_v243" vertex3="Sil_37_v244"/>
      <triangular vertex1="Sil_37_v245" vertex2="Sil_37_v2" vertex3="Sil_37_v246"/>
      <triangular vertex1="Sil_37_v247" vertex2="Sil_37_v248" vertex3="Sil_37_v249"/>
      <triangular vertex1="Sil_37_v250" vertex2="Sil_37_v251" vertex3="Sil_37_v252"/>
      <triangular vertex1="Sil_37_v253" vertex2="Sil_37_v254" vertex3="Sil_37_v255"/>
      <triangular vertex1="Sil_37_v256" vertex2="Sil_37_v257" vertex3="Sil_37_v258"/>
      <triangular vertex1="Sil_37_v259" vertex2="Sil_37_v260" vertex3="Sil_37_v261"/>
      <triangular vertex1="Sil_37_v262" vertex2="Sil_37_v263" vertex3="Sil_37_v264"/>
      <triangular vertex1="Sil_37_v265" vertex2="Sil_37_v266" vertex3="Sil_37_v267"/>
      <triangular vertex1="Sil_37_v268" vertex2="Sil_37_v269" vertex3="Sil_37_v270"/>
      <triangular vertex1="Sil_37_v271" vertex2="Sil_37_v272" vertex3="Sil_37_v273"/>
      <triangular vertex1="Sil_37_v274" vertex2="Sil_37_v275" vertex3="Sil_37_v276"/>
      <triangular vertex1="Sil_37_v277" vertex2="Sil_37_v278" vertex3="Sil_37_v279"/>
      <triangular vertex1="Sil_37_v280" vertex2="Sil_37_v281" vertex3="Sil_37_v282"/>
      <triangular vertex1="Sil_37_v283" vertex2="Sil_37_v284" vertex3="Sil_37_v285"/>
      <triangular vertex1="Sil_37_v286" vertex2="Sil_37_v287" vertex3="Sil_37_v288"/>
      <triangular vertex1="Sil_37_v289" vertex2="Sil_37_v290" vertex3="Sil_37_v291"/>
      <triangular vertex1="Sil_37_v292" vertex2="Sil_37_v293" vertex3="Sil_37_v294"/>
      <triangular vertex1="Sil_37_v295" vertex2="Sil_37_v296" vertex3="Sil_37_v297"/>
      <triangular vertex1="Sil_37_v298" vertex2="Sil_37_v299" vertex3="Sil_37_v300"/>
      <triangular vertex1="Sil_37_v301" vertex2="Sil_37_v302" vertex3="Sil_37_v303"/>
      <triangular vertex1="Sil_37_v304" vertex2="Sil_37_v305" vertex3="Sil_37_v306"/>
      <triangular vertex1="Sil_37_v307" vertex2="Sil_37_v308" vertex3="Sil_37_v309"/>
      <triangular vertex1="Sil_37_v310" vertex2="Sil_37_v311" vertex3="Sil_37_v312"/>
      <triangular vertex1="Sil_37_v313" vertex2="Sil_37_v314" vertex3="Sil_37_v315"/>
      <triangular vertex1="Sil_37_v316" vertex2="Sil_37_v317" vertex3="Sil_37_v318"/>
      <triangular vertex1="Sil_37_v319" vertex2="Sil_37_v320" vertex3="Sil_37_v321"/>
      <triangular vertex1="Sil_37_v322" vertex2="Sil_37_v323" vertex3="Sil_37_v324"/>
      <triangular vertex1="Sil_37_v325" vertex2="Sil_37_v326" vertex3="Sil_37_v327"/>
      <triangular vertex1="Sil_37_v328" vertex2="Sil_37_v329" vertex3="Sil_37_v330"/>
      <triangular vertex1="Sil_37_v331" vertex2="Sil_37_v332" vertex3="Sil_37_v333"/>
      <triangular vertex1="Sil_37_v334" vertex2="Sil_37_v335" vertex3="Sil_37_v336"/>
      <triangular vertex1="Sil_37_v337" vertex2="Sil_37_v338" vertex3="Sil_37_v339"/>
      <triangular vertex1="Sil_37_v9" vertex2="Sil_37_v340" vertex3="Sil_37_v341"/>
      <triangular vertex1="Sil_37_v9" vertex2="Sil_37_v342" vertex3="Sil_37_v10"/>
      <triangular vertex1="Sil_37_v343" vertex2="Sil_37_v344" vertex3="Sil_37_v345"/>
      <triangular vertex1="Sil_37_v346" vertex2="Sil_37_v347" vertex3="Sil_37_v348"/>
      <triangular vertex1="Sil_37_v349" vertex2="Sil_37_v350" vertex3="Sil_37_v351"/>
      <triangular vertex1="Sil_37_v352" vertex2="Sil_37_v353" vertex3="Sil_37_v354"/>
      <triangular vertex1="Sil_37_v355" vertex2="Sil_37_v356" vertex3="Sil_37_v357"/>
      <triangular vertex1="Sil_37_v358" vertex2="Sil_37_v359" vertex3="Sil_37_v360"/>
      <triangular vertex1="Sil_37_v361" vertex2="Sil_37_v362" vertex3="Sil_37_v363"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1fbc760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_37">
      <materialref ref="G4_WATER0x1fb7f70"/>
      <solidref ref="Sil_370x1fc90f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_37"/>
  </setup>

</gdml>
