<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_38_v0" unit="mm" x="-215.227606773376" y="81.0100021362305" z="-5.30660343170166"/>
    <position name="Sil_38_v1" unit="mm" x="-215.398616790771" y="81.0100021362305" z="-4.83675718307495"/>
    <position name="Sil_38_v2" unit="mm" x="-215.398616790771" y="80.6900024414062" z="-4.83675718307495"/>
    <position name="Sil_38_v3" unit="mm" x="-215.227606773376" y="80.6900024414062" z="-5.30660343170166"/>
    <position name="Sil_38_v4" unit="mm" x="-215.891020774841" y="81.0100021362305" z="-4.74993324279785"/>
    <position name="Sil_38_v5" unit="mm" x="-215.891020774841" y="80.6900024414062" z="-4.74993324279785"/>
    <position name="Sil_38_v6" unit="mm" x="-215.891020774841" y="81.0100021362305" z="-4.74993324279785"/>
    <position name="Sil_38_v7" unit="mm" x="-215.549000740051" y="81.0100021362305" z="-5.68962574005127"/>
    <position name="Sil_38_v8" unit="mm" x="-215.227606773376" y="80.6900024414062" z="-5.30660343170166"/>
    <position name="Sil_38_v9" unit="mm" x="-215.549000740051" y="81.0100021362305" z="-5.68962574005127"/>
    <position name="Sil_38_v10" unit="mm" x="-215.227606773376" y="80.6900024414062" z="-5.30660343170166"/>
    <position name="Sil_38_v11" unit="mm" x="-215.549000740051" y="80.6900024414062" z="-5.68962574005127"/>
    <position name="Sil_38_v12" unit="mm" x="-215.891020774841" y="80.6900024414062" z="-4.74993324279785"/>
    <position name="Sil_38_v13" unit="mm" x="-216.406145095825" y="80.6900024414062" z="-4.93742322921753"/>
    <position name="Sil_38_v14" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v15" unit="mm" x="-216.406145095825" y="80.6900024414062" z="-4.93742322921753"/>
    <position name="Sil_38_v16" unit="mm" x="-216.7275390625" y="80.6900024414062" z="-5.32044553756714"/>
    <position name="Sil_38_v17" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v18" unit="mm" x="-216.7275390625" y="80.6900024414062" z="-5.32044553756714"/>
    <position name="Sil_38_v19" unit="mm" x="-216.556528091431" y="80.6900024414062" z="-5.79029178619385"/>
    <position name="Sil_38_v20" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v21" unit="mm" x="-216.556528091431" y="80.6900024414062" z="-5.79029178619385"/>
    <position name="Sil_38_v22" unit="mm" x="-216.064125061035" y="80.6900024414062" z="-5.87711572647095"/>
    <position name="Sil_38_v23" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v24" unit="mm" x="-216.064125061035" y="80.6900024414062" z="-5.87711572647095"/>
    <position name="Sil_38_v25" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v26" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v27" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v28" unit="mm" x="-215.891020774841" y="80.6900024414062" z="-4.74993324279785"/>
    <position name="Sil_38_v29" unit="mm" x="-215.977572441101" y="80.6900024414062" z="-5.31352472305298"/>
    <position name="Sil_38_v30" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v31" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v32" unit="mm" x="-216.406145095825" y="81.0100021362305" z="-4.93742322921753"/>
    <position name="Sil_38_v33" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v34" unit="mm" x="-216.406145095825" y="81.0100021362305" z="-4.93742322921753"/>
    <position name="Sil_38_v35" unit="mm" x="-215.891020774841" y="81.0100021362305" z="-4.74993324279785"/>
    <position name="Sil_38_v36" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v37" unit="mm" x="-215.891020774841" y="81.0100021362305" z="-4.74993324279785"/>
    <position name="Sil_38_v38" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v39" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v40" unit="mm" x="-215.549000740051" y="81.0100021362305" z="-5.68962574005127"/>
    <position name="Sil_38_v41" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v42" unit="mm" x="-215.549000740051" y="81.0100021362305" z="-5.68962574005127"/>
    <position name="Sil_38_v43" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
    <position name="Sil_38_v44" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v45" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
    <position name="Sil_38_v46" unit="mm" x="-216.556528091431" y="81.0100021362305" z="-5.79029178619385"/>
    <position name="Sil_38_v47" unit="mm" x="-215.977572441101" y="81.0100021362305" z="-5.31352472305298"/>
    <position name="Sil_38_v48" unit="mm" x="-216.556528091431" y="81.0100021362305" z="-5.79029178619385"/>
    <position name="Sil_38_v49" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v50" unit="mm" x="-215.891020774841" y="80.6900024414062" z="-4.74993324279785"/>
    <position name="Sil_38_v51" unit="mm" x="-216.406145095825" y="81.0100021362305" z="-4.93742322921753"/>
    <position name="Sil_38_v52" unit="mm" x="-216.406145095825" y="80.6900024414062" z="-4.93742322921753"/>
    <position name="Sil_38_v53" unit="mm" x="-215.891020774841" y="81.0100021362305" z="-4.74993324279785"/>
    <position name="Sil_38_v54" unit="mm" x="-216.406145095825" y="81.0100021362305" z="-4.93742322921753"/>
    <position name="Sil_38_v55" unit="mm" x="-215.891020774841" y="80.6900024414062" z="-4.74993324279785"/>
    <position name="Sil_38_v56" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
    <position name="Sil_38_v57" unit="mm" x="-215.549000740051" y="81.0100021362305" z="-5.68962574005127"/>
    <position name="Sil_38_v58" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
    <position name="Sil_38_v59" unit="mm" x="-216.064125061035" y="80.6900024414062" z="-5.87711572647095"/>
    <position name="Sil_38_v60" unit="mm" x="-216.406145095825" y="80.6900024414062" z="-4.93742322921753"/>
    <position name="Sil_38_v61" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v62" unit="mm" x="-216.7275390625" y="80.6900024414062" z="-5.32044553756714"/>
    <position name="Sil_38_v63" unit="mm" x="-216.406145095825" y="81.0100021362305" z="-4.93742322921753"/>
    <position name="Sil_38_v64" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v65" unit="mm" x="-216.406145095825" y="80.6900024414062" z="-4.93742322921753"/>
    <position name="Sil_38_v66" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v67" unit="mm" x="-216.556528091431" y="81.0100021362305" z="-5.79029178619385"/>
    <position name="Sil_38_v68" unit="mm" x="-216.7275390625" y="81.0100021362305" z="-5.32044553756714"/>
    <position name="Sil_38_v69" unit="mm" x="-216.7275390625" y="80.6900024414062" z="-5.32044553756714"/>
    <position name="Sil_38_v70" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
    <position name="Sil_38_v71" unit="mm" x="-216.064125061035" y="80.6900024414062" z="-5.87711572647095"/>
    <position name="Sil_38_v72" unit="mm" x="-216.556528091431" y="81.0100021362305" z="-5.79029178619385"/>
    <position name="Sil_38_v73" unit="mm" x="-216.064125061035" y="81.0100021362305" z="-5.87711572647095"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x19580a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1958110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x195b390">
      <fraction n="0.999885" ref="H10x19580a0"/>
      <fraction n="0.000115" ref="H20x1958110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1950220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1950620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x19506b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x19503a0">
      <fraction n="0.99757" ref="O160x1950220"/>
      <fraction n="0.00038" ref="O170x1950620"/>
      <fraction n="0.00205" ref="O180x19506b0"/>
    </element>
    <material name="G4_WATER0x1957f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x195b390"/>
      <fraction n="0.888101522158933" ref="O0x19503a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x194b880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x194ba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1949c30">
      <fraction n="0.9893" ref="C120x194b880"/>
      <fraction n="0.0107" ref="C130x194ba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x19502a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1950340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1950040">
      <fraction n="0.99632" ref="N140x19502a0"/>
      <fraction n="0.00368" ref="N150x1950340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1950550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1950980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1950a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1950720">
      <fraction n="0.003365" ref="Ar360x1950550"/>
      <fraction n="0.000632" ref="Ar380x1950980"/>
      <fraction n="0.996003" ref="Ar400x1950a80"/>
    </element>
    <material name="G4_AIR0x194fe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1949c30"/>
      <fraction n="0.755267755267755" ref="N0x1950040"/>
      <fraction n="0.231781231781232" ref="O0x19503a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1950720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_380x196a7e0">
      <triangular vertex1="Sil_38_v0" vertex2="Sil_38_v1" vertex3="Sil_38_v2"/>
      <triangular vertex1="Sil_38_v0" vertex2="Sil_38_v2" vertex3="Sil_38_v3"/>
      <triangular vertex1="Sil_38_v2" vertex2="Sil_38_v4" vertex3="Sil_38_v5"/>
      <triangular vertex1="Sil_38_v1" vertex2="Sil_38_v6" vertex3="Sil_38_v2"/>
      <triangular vertex1="Sil_38_v7" vertex2="Sil_38_v0" vertex3="Sil_38_v8"/>
      <triangular vertex1="Sil_38_v9" vertex2="Sil_38_v10" vertex3="Sil_38_v11"/>
      <triangular vertex1="Sil_38_v12" vertex2="Sil_38_v13" vertex3="Sil_38_v14"/>
      <triangular vertex1="Sil_38_v15" vertex2="Sil_38_v16" vertex3="Sil_38_v17"/>
      <triangular vertex1="Sil_38_v18" vertex2="Sil_38_v19" vertex3="Sil_38_v20"/>
      <triangular vertex1="Sil_38_v21" vertex2="Sil_38_v22" vertex3="Sil_38_v23"/>
      <triangular vertex1="Sil_38_v24" vertex2="Sil_38_v11" vertex3="Sil_38_v25"/>
      <triangular vertex1="Sil_38_v11" vertex2="Sil_38_v3" vertex3="Sil_38_v26"/>
      <triangular vertex1="Sil_38_v3" vertex2="Sil_38_v2" vertex3="Sil_38_v27"/>
      <triangular vertex1="Sil_38_v2" vertex2="Sil_38_v28" vertex3="Sil_38_v29"/>
      <triangular vertex1="Sil_38_v30" vertex2="Sil_38_v31" vertex3="Sil_38_v32"/>
      <triangular vertex1="Sil_38_v33" vertex2="Sil_38_v34" vertex3="Sil_38_v35"/>
      <triangular vertex1="Sil_38_v36" vertex2="Sil_38_v37" vertex3="Sil_38_v1"/>
      <triangular vertex1="Sil_38_v38" vertex2="Sil_38_v1" vertex3="Sil_38_v0"/>
      <triangular vertex1="Sil_38_v39" vertex2="Sil_38_v0" vertex3="Sil_38_v40"/>
      <triangular vertex1="Sil_38_v41" vertex2="Sil_38_v42" vertex3="Sil_38_v43"/>
      <triangular vertex1="Sil_38_v44" vertex2="Sil_38_v45" vertex3="Sil_38_v46"/>
      <triangular vertex1="Sil_38_v47" vertex2="Sil_38_v48" vertex3="Sil_38_v49"/>
      <triangular vertex1="Sil_38_v50" vertex2="Sil_38_v51" vertex3="Sil_38_v52"/>
      <triangular vertex1="Sil_38_v53" vertex2="Sil_38_v54" vertex3="Sil_38_v55"/>
      <triangular vertex1="Sil_38_v56" vertex2="Sil_38_v57" vertex3="Sil_38_v11"/>
      <triangular vertex1="Sil_38_v58" vertex2="Sil_38_v11" vertex3="Sil_38_v59"/>
      <triangular vertex1="Sil_38_v60" vertex2="Sil_38_v61" vertex3="Sil_38_v62"/>
      <triangular vertex1="Sil_38_v63" vertex2="Sil_38_v64" vertex3="Sil_38_v65"/>
      <triangular vertex1="Sil_38_v66" vertex2="Sil_38_v67" vertex3="Sil_38_v19"/>
      <triangular vertex1="Sil_38_v68" vertex2="Sil_38_v19" vertex3="Sil_38_v69"/>
      <triangular vertex1="Sil_38_v19" vertex2="Sil_38_v70" vertex3="Sil_38_v71"/>
      <triangular vertex1="Sil_38_v72" vertex2="Sil_38_v73" vertex3="Sil_38_v19"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x195c760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_38">
      <materialref ref="G4_WATER0x1957f70"/>
      <solidref ref="Sil_380x196a7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_38"/>
  </setup>

</gdml>
