<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_36_v0" unit="mm" x="-128.828964233398" y="38.2999992370605" z="30.0187854766846"/>
    <position name="Sil_36_v1" unit="mm" x="-127.29759979248" y="38.2999992370605" z="31.2180271148682"/>
    <position name="Sil_36_v2" unit="mm" x="-128.828964233398" y="38" z="30.0187854766846"/>
    <position name="Sil_36_v3" unit="mm" x="-127.29759979248" y="38" z="31.2180271148682"/>
    <position name="Sil_36_v4" unit="mm" x="-126.586433410645" y="38.2999992370605" z="37.0650520324707"/>
    <position name="Sil_36_v5" unit="mm" x="-126.586433410645" y="38" z="37.0650520324707"/>
    <position name="Sil_36_v6" unit="mm" x="-127.29759979248" y="38" z="31.2180271148682"/>
    <position name="Sil_36_v7" unit="mm" x="-127.29759979248" y="38" z="31.2180271148682"/>
    <position name="Sil_36_v8" unit="mm" x="-127.916458129883" y="37.6300010681152" z="28.8535671234131"/>
    <position name="Sil_36_v9" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v10" unit="mm" x="-128.251121520996" y="38.2599983215332" z="29.2809143066406"/>
    <position name="Sil_36_v11" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v12" unit="mm" x="-129.075592041016" y="38" z="30.3337097167969"/>
    <position name="Sil_36_v13" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v14" unit="mm" x="-128.251121520996" y="38.2599983215332" z="29.2809143066406"/>
    <position name="Sil_36_v15" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v16" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v17" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v18" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v19" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v20" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v21" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v22" unit="mm" x="-128.251121520996" y="38.2599983215332" z="29.2809143066406"/>
    <position name="Sil_36_v23" unit="mm" x="-128.496025085449" y="37.9650001525879" z="29.5936393737793"/>
    <position name="Sil_36_v24" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v25" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v26" unit="mm" x="-136.065055847168" y="38.2999992370605" z="42.4135704040527"/>
    <position name="Sil_36_v27" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v28" unit="mm" x="-136.065055847168" y="38.2999992370605" z="42.4135704040527"/>
    <position name="Sil_36_v29" unit="mm" x="-130.218032836914" y="38.2999992370605" z="41.7024002075195"/>
    <position name="Sil_36_v30" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v31" unit="mm" x="-130.218032836914" y="38.2999992370605" z="41.7024002075195"/>
    <position name="Sil_36_v32" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v33" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v34" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v35" unit="mm" x="-128.986427307129" y="38.2999992370605" z="29.8954753875732"/>
    <position name="Sil_36_v36" unit="mm" x="-131.934951782227" y="38.2999992370605" z="27.5864295959473"/>
    <position name="Sil_36_v37" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v38" unit="mm" x="-131.934951782227" y="38.2999992370605" z="27.5864295959473"/>
    <position name="Sil_36_v39" unit="mm" x="-137.78197479248" y="38.2999992370605" z="28.2975997924805"/>
    <position name="Sil_36_v40" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v41" unit="mm" x="-127.498092651367" y="38.2999992370605" z="29.189323425293"/>
    <position name="Sil_36_v42" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v43" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v44" unit="mm" x="-137.78197479248" y="38.2999992370605" z="28.2975997924805"/>
    <position name="Sil_36_v45" unit="mm" x="-141.41357421875" y="38.2999992370605" z="32.934944152832"/>
    <position name="Sil_36_v46" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v47" unit="mm" x="-141.41357421875" y="38.2999992370605" z="32.934944152832"/>
    <position name="Sil_36_v48" unit="mm" x="-140.70240020752" y="38.2999992370605" z="38.7819709777832"/>
    <position name="Sil_36_v49" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v50" unit="mm" x="-140.70240020752" y="38.2999992370605" z="38.7819709777832"/>
    <position name="Sil_36_v51" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v52" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v53" unit="mm" x="-128.986427307129" y="38.2999992370605" z="29.8954753875732"/>
    <position name="Sil_36_v54" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v55" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v56" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v57" unit="mm" x="-134" y="38.2999992370605" z="35"/>
    <position name="Sil_36_v58" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v59" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v60" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v61" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v62" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v63" unit="mm" x="-128.500175476074" y="38.2999992370605" z="28.4045734405518"/>
    <position name="Sil_36_v64" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v65" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v66" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v67" unit="mm" x="-128.986427307129" y="38.2999992370605" z="29.8954753875732"/>
    <position name="Sil_36_v68" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v69" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v70" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v71" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v72" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v73" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v74" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v75" unit="mm" x="-139.08475112915" y="38.2999992370605" z="41.9204788208008"/>
    <position name="Sil_36_v76" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v77" unit="mm" x="-138.082672119141" y="38.2999992370605" z="42.7052307128906"/>
    <position name="Sil_36_v78" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v79" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v80" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v81" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v82" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v83" unit="mm" x="-129.075592041016" y="38" z="30.3337097167969"/>
    <position name="Sil_36_v84" unit="mm" x="-131.934951782227" y="38" z="27.5864295959473"/>
    <position name="Sil_36_v85" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v86" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v87" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v88" unit="mm" x="-137.349796295166" y="38" z="40.8994064331055"/>
    <position name="Sil_36_v89" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v90" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v91" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v92" unit="mm" x="-137.753879547119" y="38" z="41.0910186767578"/>
    <position name="Sil_36_v93" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v94" unit="mm" x="-126.586433410645" y="38" z="37.0650520324707"/>
    <position name="Sil_36_v95" unit="mm" x="-130.218032836914" y="38" z="41.7024002075195"/>
    <position name="Sil_36_v96" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v97" unit="mm" x="-130.218032836914" y="38" z="41.7024002075195"/>
    <position name="Sil_36_v98" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v99" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v100" unit="mm" x="-137.349796295166" y="38" z="40.8994064331055"/>
    <position name="Sil_36_v101" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v102" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v103" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v104" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v105" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v106" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v107" unit="mm" x="-137.78197479248" y="38" z="28.2975997924805"/>
    <position name="Sil_36_v108" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v109" unit="mm" x="-137.78197479248" y="38" z="28.2975997924805"/>
    <position name="Sil_36_v110" unit="mm" x="-131.934951782227" y="38" z="27.5864295959473"/>
    <position name="Sil_36_v111" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v112" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v113" unit="mm" x="-129.075592041016" y="38" z="30.3337097167969"/>
    <position name="Sil_36_v114" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v115" unit="mm" x="-126.586433410645" y="38" z="37.0650520324707"/>
    <position name="Sil_36_v116" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v117" unit="mm" x="-131.934951782227" y="38" z="27.5864295959473"/>
    <position name="Sil_36_v118" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v119" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v120" unit="mm" x="-129.075592041016" y="38" z="30.3337097167969"/>
    <position name="Sil_36_v121" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v122" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v123" unit="mm" x="-137.349796295166" y="38" z="40.8994064331055"/>
    <position name="Sil_36_v124" unit="mm" x="-134" y="38" z="35"/>
    <position name="Sil_36_v125" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v126" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v127" unit="mm" x="-130.218032836914" y="38.2999992370605" z="41.7024002075195"/>
    <position name="Sil_36_v128" unit="mm" x="-130.218032836914" y="38" z="41.7024002075195"/>
    <position name="Sil_36_v129" unit="mm" x="-130.218032836914" y="38" z="41.7024002075195"/>
    <position name="Sil_36_v130" unit="mm" x="-126.586433410645" y="38" z="37.0650520324707"/>
    <position name="Sil_36_v131" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v132" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v133" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v134" unit="mm" x="-128.073921203613" y="37.6300010681152" z="28.7302570343018"/>
    <position name="Sil_36_v135" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v136" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v137" unit="mm" x="-127.498092651367" y="38.2599983215332" z="29.189323425293"/>
    <position name="Sil_36_v138" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v139" unit="mm" x="-127.498092651367" y="38.2599983215332" z="29.189323425293"/>
    <position name="Sil_36_v140" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v141" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v142" unit="mm" x="-128.408584594727" y="38.2599983215332" z="29.1576023101807"/>
    <position name="Sil_36_v143" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v144" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v145" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v146" unit="mm" x="-127.968307495117" y="38.2599983215332" z="28.7575817108154"/>
    <position name="Sil_36_v147" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v148" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v149" unit="mm" x="-127.968307495117" y="38.2599983215332" z="28.7575817108154"/>
    <position name="Sil_36_v150" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v151" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v152" unit="mm" x="-127.968307495117" y="38.2599983215332" z="28.7575817108154"/>
    <position name="Sil_36_v153" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v154" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v155" unit="mm" x="-128.073921203613" y="37.6300010681152" z="28.7302570343018"/>
    <position name="Sil_36_v156" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v157" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v158" unit="mm" x="-127.916458129883" y="38.2599983215332" z="28.8535671234131"/>
    <position name="Sil_36_v159" unit="mm" x="-127.498092651367" y="38.2599983215332" z="29.189323425293"/>
    <position name="Sil_36_v160" unit="mm" x="-127.498092651367" y="38.2999992370605" z="29.189323425293"/>
    <position name="Sil_36_v161" unit="mm" x="-127.498092651367" y="38.2999992370605" z="29.189323425293"/>
    <position name="Sil_36_v162" unit="mm" x="-128.251121520996" y="38.2999992370605" z="29.2809143066406"/>
    <position name="Sil_36_v163" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v164" unit="mm" x="-129.075592041016" y="38" z="30.3337097167969"/>
    <position name="Sil_36_v165" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v166" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v167" unit="mm" x="-129.075592041016" y="37.6300010681152" z="30.3337097167969"/>
    <position name="Sil_36_v168" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v169" unit="mm" x="-138.082672119141" y="38.2999992370605" z="42.7052307128906"/>
    <position name="Sil_36_v170" unit="mm" x="-138.082672119141" y="38.2599983215332" z="42.7052307128906"/>
    <position name="Sil_36_v171" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v172" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v173" unit="mm" x="-138.082672119141" y="38.2599983215332" z="42.7052307128906"/>
    <position name="Sil_36_v174" unit="mm" x="-138.174263000488" y="38.2599983215332" z="41.9522018432617"/>
    <position name="Sil_36_v175" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v176" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v177" unit="mm" x="-138.082672119141" y="38.2999992370605" z="42.7052307128906"/>
    <position name="Sil_36_v178" unit="mm" x="-138.082672119141" y="38.2999992370605" z="42.7052307128906"/>
    <position name="Sil_36_v179" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v180" unit="mm" x="-138.082672119141" y="38.2599983215332" z="42.7052307128906"/>
    <position name="Sil_36_v181" unit="mm" x="-140.70240020752" y="38.2999992370605" z="38.7819709777832"/>
    <position name="Sil_36_v182" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v183" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v184" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v185" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v186" unit="mm" x="-137.753879547119" y="38" z="41.0910186767578"/>
    <position name="Sil_36_v187" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v188" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v189" unit="mm" x="-131.934951782227" y="38" z="27.5864295959473"/>
    <position name="Sil_36_v190" unit="mm" x="-141.41357421875" y="38.2999992370605" z="32.934944152832"/>
    <position name="Sil_36_v191" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v192" unit="mm" x="-140.70240020752" y="38.2999992370605" z="38.7819709777832"/>
    <position name="Sil_36_v193" unit="mm" x="-140.70240020752" y="38.2999992370605" z="38.7819709777832"/>
    <position name="Sil_36_v194" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v195" unit="mm" x="-140.70240020752" y="38" z="38.7819709777832"/>
    <position name="Sil_36_v196" unit="mm" x="-138.174263000488" y="38.2599983215332" z="41.9522018432617"/>
    <position name="Sil_36_v197" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v198" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v199" unit="mm" x="-137.349796295166" y="38" z="40.8994064331055"/>
    <position name="Sil_36_v200" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v201" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v202" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v203" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v204" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v205" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v206" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v207" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v208" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v209" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v210" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v211" unit="mm" x="-138.174263000488" y="38.2999992370605" z="41.9522018432617"/>
    <position name="Sil_36_v212" unit="mm" x="-138.174263000488" y="38.2599983215332" z="41.9522018432617"/>
    <position name="Sil_36_v213" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v214" unit="mm" x="-138.174263000488" y="38.2599983215332" z="41.9522018432617"/>
    <position name="Sil_36_v215" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v216" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v217" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v218" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v219" unit="mm" x="-137.929359436035" y="37.9650001525879" z="41.639476776123"/>
    <position name="Sil_36_v220" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v221" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v222" unit="mm" x="-139.08475112915" y="38.2999992370605" z="41.9204788208008"/>
    <position name="Sil_36_v223" unit="mm" x="-139.08475112915" y="38.2999992370605" z="41.9204788208008"/>
    <position name="Sil_36_v224" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v225" unit="mm" x="-139.08475112915" y="38.2599983215332" z="41.9204788208008"/>
    <position name="Sil_36_v226" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v227" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
    <position name="Sil_36_v228" unit="mm" x="-137.753879547119" y="38" z="41.0910186767578"/>
    <position name="Sil_36_v229" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v230" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v231" unit="mm" x="-138.666385650635" y="37.6300010681152" z="42.2562370300293"/>
    <position name="Sil_36_v232" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v233" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v234" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v235" unit="mm" x="-137.753879547119" y="38.2999992370605" z="41.0910186767578"/>
    <position name="Sil_36_v236" unit="mm" x="-137.753879547119" y="38" z="41.0910186767578"/>
    <position name="Sil_36_v237" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v238" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
    <position name="Sil_36_v239" unit="mm" x="-138.666385650635" y="37.6300010681152" z="42.2562370300293"/>
    <position name="Sil_36_v240" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v241" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v242" unit="mm" x="-138.331722259521" y="38.2999992370605" z="41.8288879394531"/>
    <position name="Sil_36_v243" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v244" unit="mm" x="-137.753879547119" y="38" z="41.0910186767578"/>
    <position name="Sil_36_v245" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
    <position name="Sil_36_v246" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v247" unit="mm" x="-138.666385650635" y="37.6300010681152" z="42.2562370300293"/>
    <position name="Sil_36_v248" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v249" unit="mm" x="-138.086822509766" y="37.9650001525879" z="41.5161628723145"/>
    <position name="Sil_36_v250" unit="mm" x="-137.78197479248" y="38" z="28.2975997924805"/>
    <position name="Sil_36_v251" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v252" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v253" unit="mm" x="-129.233055114746" y="38" z="30.2103977203369"/>
    <position name="Sil_36_v254" unit="mm" x="-128.073921203613" y="37.6300010681152" z="28.7302570343018"/>
    <position name="Sil_36_v255" unit="mm" x="-128.408584594727" y="38.2599983215332" z="29.1576023101807"/>
    <position name="Sil_36_v256" unit="mm" x="-128.073921203613" y="38.2599983215332" z="28.7302570343018"/>
    <position name="Sil_36_v257" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v258" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v259" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v260" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v261" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v262" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v263" unit="mm" x="-128.408584594727" y="38.2599983215332" z="29.1576023101807"/>
    <position name="Sil_36_v264" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v265" unit="mm" x="-128.073921203613" y="37.6300010681152" z="28.7302570343018"/>
    <position name="Sil_36_v266" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v267" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v268" unit="mm" x="-129.233055114746" y="37.6300010681152" z="30.2103977203369"/>
    <position name="Sil_36_v269" unit="mm" x="-128.986427307129" y="38" z="29.8954753875732"/>
    <position name="Sil_36_v270" unit="mm" x="-128.65348815918" y="37.9650001525879" z="29.4703273773193"/>
    <position name="Sil_36_v271" unit="mm" x="-128.408584594727" y="38.2599983215332" z="29.1576023101807"/>
    <position name="Sil_36_v272" unit="mm" x="-128.073921203613" y="37.6300010681152" z="28.7302570343018"/>
    <position name="Sil_36_v273" unit="mm" x="-127.498092651367" y="38.2999992370605" z="29.189323425293"/>
    <position name="Sil_36_v274" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v275" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v276" unit="mm" x="-127.498092651367" y="38.2599983215332" z="29.189323425293"/>
    <position name="Sil_36_v277" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v278" unit="mm" x="-127.498092651367" y="38.2999992370605" z="29.189323425293"/>
    <position name="Sil_36_v279" unit="mm" x="-136.065055847168" y="38.2999992370605" z="42.4135704040527"/>
    <position name="Sil_36_v280" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v281" unit="mm" x="-130.218032836914" y="38.2999992370605" z="41.7024002075195"/>
    <position name="Sil_36_v282" unit="mm" x="-130.218032836914" y="38.2999992370605" z="41.7024002075195"/>
    <position name="Sil_36_v283" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v284" unit="mm" x="-130.218032836914" y="38" z="41.7024002075195"/>
    <position name="Sil_36_v285" unit="mm" x="-139.08475112915" y="38.2999992370605" z="41.9204788208008"/>
    <position name="Sil_36_v286" unit="mm" x="-139.08475112915" y="38.2599983215332" z="41.9204788208008"/>
    <position name="Sil_36_v287" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v288" unit="mm" x="-138.976085662842" y="38.2999992370605" z="42.8138961791992"/>
    <position name="Sil_36_v289" unit="mm" x="-139.08475112915" y="38.2599983215332" z="41.9204788208008"/>
    <position name="Sil_36_v290" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v291" unit="mm" x="-137.78197479248" y="38" z="28.2975997924805"/>
    <position name="Sil_36_v292" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v293" unit="mm" x="-141.41357421875" y="38.2999992370605" z="32.934944152832"/>
    <position name="Sil_36_v294" unit="mm" x="-141.41357421875" y="38" z="32.934944152832"/>
    <position name="Sil_36_v295" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v296" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v297" unit="mm" x="-128.500175476074" y="38.2999992370605" z="28.4045734405518"/>
    <position name="Sil_36_v298" unit="mm" x="-127.606758117676" y="38.2599983215332" z="28.2959060668945"/>
    <position name="Sil_36_v299" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v300" unit="mm" x="-127.606758117676" y="38.2999992370605" z="28.2959060668945"/>
    <position name="Sil_36_v301" unit="mm" x="-137.596420288086" y="38.2999992370605" z="41.2143287658691"/>
    <position name="Sil_36_v302" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v303" unit="mm" x="-136.065055847168" y="38.2999992370605" z="42.4135704040527"/>
    <position name="Sil_36_v304" unit="mm" x="-136.065055847168" y="38.2999992370605" z="42.4135704040527"/>
    <position name="Sil_36_v305" unit="mm" x="-137.596420288086" y="38" z="41.2143287658691"/>
    <position name="Sil_36_v306" unit="mm" x="-136.065055847168" y="38" z="42.4135704040527"/>
    <position name="Sil_36_v307" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v308" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v309" unit="mm" x="-128.500175476074" y="38.2999992370605" z="28.4045734405518"/>
    <position name="Sil_36_v310" unit="mm" x="-128.500175476074" y="38.2599983215332" z="28.4045734405518"/>
    <position name="Sil_36_v311" unit="mm" x="-128.408584594727" y="38.2599983215332" z="29.1576023101807"/>
    <position name="Sil_36_v312" unit="mm" x="-128.408584594727" y="38.2999992370605" z="29.1576023101807"/>
    <position name="Sil_36_v313" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v314" unit="mm" x="-137.349796295166" y="38" z="40.8994064331055"/>
    <position name="Sil_36_v315" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v316" unit="mm" x="-137.507259368896" y="38" z="40.7760925292969"/>
    <position name="Sil_36_v317" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v318" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
    <position name="Sil_36_v319" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v320" unit="mm" x="-138.174263000488" y="38.2599983215332" z="41.9522018432617"/>
    <position name="Sil_36_v321" unit="mm" x="-138.082672119141" y="38.2599983215332" z="42.7052307128906"/>
    <position name="Sil_36_v322" unit="mm" x="-139.08475112915" y="38.2599983215332" z="41.9204788208008"/>
    <position name="Sil_36_v323" unit="mm" x="-138.331722259521" y="38.2599983215332" z="41.8288879394531"/>
    <position name="Sil_36_v324" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v325" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v326" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v327" unit="mm" x="-138.082672119141" y="38.2599983215332" z="42.7052307128906"/>
    <position name="Sil_36_v328" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v329" unit="mm" x="-139.08475112915" y="38.2599983215332" z="41.9204788208008"/>
    <position name="Sil_36_v330" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v331" unit="mm" x="-138.614540100098" y="38.2599983215332" z="42.352222442627"/>
    <position name="Sil_36_v332" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v333" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v334" unit="mm" x="-138.614540100098" y="38.2599983215332" z="42.352222442627"/>
    <position name="Sil_36_v335" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v336" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v337" unit="mm" x="-138.614540100098" y="38.2599983215332" z="42.352222442627"/>
    <position name="Sil_36_v338" unit="mm" x="-138.976085662842" y="38.2599983215332" z="42.8138961791992"/>
    <position name="Sil_36_v339" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v340" unit="mm" x="-138.508926391602" y="38.2599983215332" z="42.3795471191406"/>
    <position name="Sil_36_v341" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v342" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v343" unit="mm" x="-138.666385650635" y="38.2599983215332" z="42.2562370300293"/>
    <position name="Sil_36_v344" unit="mm" x="-138.666385650635" y="37.6300010681152" z="42.2562370300293"/>
    <position name="Sil_36_v345" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v346" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v347" unit="mm" x="-138.666385650635" y="37.6300010681152" z="42.2562370300293"/>
    <position name="Sil_36_v348" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
    <position name="Sil_36_v349" unit="mm" x="-137.349796295166" y="37.6300010681152" z="40.8994064331055"/>
    <position name="Sil_36_v350" unit="mm" x="-138.508926391602" y="37.6300010681152" z="42.3795471191406"/>
    <position name="Sil_36_v351" unit="mm" x="-137.507259368896" y="37.6300010681152" z="40.7760925292969"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x9d80a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x9d8110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x9db390">
      <fraction n="0.999885" ref="H10x9d80a0"/>
      <fraction n="0.000115" ref="H20x9d8110"/>
    </element>
    <isotope N="16" Z="8" name="O160x9d0220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x9d0620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x9d06b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x9d03a0">
      <fraction n="0.99757" ref="O160x9d0220"/>
      <fraction n="0.00038" ref="O170x9d0620"/>
      <fraction n="0.00205" ref="O180x9d06b0"/>
    </element>
    <material name="G4_WATER0x9d7f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x9db390"/>
      <fraction n="0.888101522158933" ref="O0x9d03a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x9cb880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x9cba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x9c9c30">
      <fraction n="0.9893" ref="C120x9cb880"/>
      <fraction n="0.0107" ref="C130x9cba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x9d02a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x9d0340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x9d0040">
      <fraction n="0.99632" ref="N140x9d02a0"/>
      <fraction n="0.00368" ref="N150x9d0340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x9d0550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x9d0980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x9d0a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x9d0720">
      <fraction n="0.003365" ref="Ar360x9d0550"/>
      <fraction n="0.000632" ref="Ar380x9d0980"/>
      <fraction n="0.996003" ref="Ar400x9d0a80"/>
    </element>
    <material name="G4_AIR0x9cfe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x9c9c30"/>
      <fraction n="0.755267755267755" ref="N0x9d0040"/>
      <fraction n="0.231781231781232" ref="O0x9d03a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x9d0720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_360x9e90f0">
      <triangular vertex1="Sil_36_v0" vertex2="Sil_36_v1" vertex3="Sil_36_v2"/>
      <triangular vertex1="Sil_36_v1" vertex2="Sil_36_v3" vertex3="Sil_36_v2"/>
      <triangular vertex1="Sil_36_v4" vertex2="Sil_36_v5" vertex3="Sil_36_v6"/>
      <triangular vertex1="Sil_36_v1" vertex2="Sil_36_v4" vertex3="Sil_36_v7"/>
      <triangular vertex1="Sil_36_v8" vertex2="Sil_36_v9" vertex3="Sil_36_v10"/>
      <triangular vertex1="Sil_36_v11" vertex2="Sil_36_v2" vertex3="Sil_36_v12"/>
      <triangular vertex1="Sil_36_v13" vertex2="Sil_36_v14" vertex3="Sil_36_v15"/>
      <triangular vertex1="Sil_36_v16" vertex2="Sil_36_v17" vertex3="Sil_36_v0"/>
      <triangular vertex1="Sil_36_v18" vertex2="Sil_36_v0" vertex3="Sil_36_v2"/>
      <triangular vertex1="Sil_36_v19" vertex2="Sil_36_v20" vertex3="Sil_36_v8"/>
      <triangular vertex1="Sil_36_v21" vertex2="Sil_36_v8" vertex3="Sil_36_v22"/>
      <triangular vertex1="Sil_36_v23" vertex2="Sil_36_v2" vertex3="Sil_36_v24"/>
      <triangular vertex1="Sil_36_v25" vertex2="Sil_36_v26" vertex3="Sil_36_v27"/>
      <triangular vertex1="Sil_36_v28" vertex2="Sil_36_v29" vertex3="Sil_36_v30"/>
      <triangular vertex1="Sil_36_v31" vertex2="Sil_36_v4" vertex3="Sil_36_v32"/>
      <triangular vertex1="Sil_36_v4" vertex2="Sil_36_v1" vertex3="Sil_36_v33"/>
      <triangular vertex1="Sil_36_v1" vertex2="Sil_36_v0" vertex3="Sil_36_v34"/>
      <triangular vertex1="Sil_36_v35" vertex2="Sil_36_v36" vertex3="Sil_36_v37"/>
      <triangular vertex1="Sil_36_v38" vertex2="Sil_36_v39" vertex3="Sil_36_v40"/>
      <triangular vertex1="Sil_36_v41" vertex2="Sil_36_v42" vertex3="Sil_36_v43"/>
      <triangular vertex1="Sil_36_v44" vertex2="Sil_36_v45" vertex3="Sil_36_v46"/>
      <triangular vertex1="Sil_36_v47" vertex2="Sil_36_v48" vertex3="Sil_36_v49"/>
      <triangular vertex1="Sil_36_v50" vertex2="Sil_36_v51" vertex3="Sil_36_v52"/>
      <triangular vertex1="Sil_36_v0" vertex2="Sil_36_v53" vertex3="Sil_36_v54"/>
      <triangular vertex1="Sil_36_v55" vertex2="Sil_36_v56" vertex3="Sil_36_v57"/>
      <triangular vertex1="Sil_36_v58" vertex2="Sil_36_v59" vertex3="Sil_36_v60"/>
      <triangular vertex1="Sil_36_v61" vertex2="Sil_36_v62" vertex3="Sil_36_v63"/>
      <triangular vertex1="Sil_36_v64" vertex2="Sil_36_v65" vertex3="Sil_36_v0"/>
      <triangular vertex1="Sil_36_v0" vertex2="Sil_36_v66" vertex3="Sil_36_v67"/>
      <triangular vertex1="Sil_36_v68" vertex2="Sil_36_v69" vertex3="Sil_36_v70"/>
      <triangular vertex1="Sil_36_v71" vertex2="Sil_36_v72" vertex3="Sil_36_v73"/>
      <triangular vertex1="Sil_36_v74" vertex2="Sil_36_v75" vertex3="Sil_36_v76"/>
      <triangular vertex1="Sil_36_v77" vertex2="Sil_36_v78" vertex3="Sil_36_v79"/>
      <triangular vertex1="Sil_36_v80" vertex2="Sil_36_v81" vertex3="Sil_36_v82"/>
      <triangular vertex1="Sil_36_v83" vertex2="Sil_36_v2" vertex3="Sil_36_v3"/>
      <triangular vertex1="Sil_36_v84" vertex2="Sil_36_v85" vertex3="Sil_36_v86"/>
      <triangular vertex1="Sil_36_v87" vertex2="Sil_36_v88" vertex3="Sil_36_v89"/>
      <triangular vertex1="Sil_36_v90" vertex2="Sil_36_v91" vertex3="Sil_36_v92"/>
      <triangular vertex1="Sil_36_v93" vertex2="Sil_36_v94" vertex3="Sil_36_v95"/>
      <triangular vertex1="Sil_36_v96" vertex2="Sil_36_v97" vertex3="Sil_36_v98"/>
      <triangular vertex1="Sil_36_v99" vertex2="Sil_36_v100" vertex3="Sil_36_v101"/>
      <triangular vertex1="Sil_36_v102" vertex2="Sil_36_v103" vertex3="Sil_36_v104"/>
      <triangular vertex1="Sil_36_v105" vertex2="Sil_36_v106" vertex3="Sil_36_v107"/>
      <triangular vertex1="Sil_36_v108" vertex2="Sil_36_v109" vertex3="Sil_36_v110"/>
      <triangular vertex1="Sil_36_v111" vertex2="Sil_36_v112" vertex3="Sil_36_v113"/>
      <triangular vertex1="Sil_36_v114" vertex2="Sil_36_v3" vertex3="Sil_36_v115"/>
      <triangular vertex1="Sil_36_v116" vertex2="Sil_36_v117" vertex3="Sil_36_v118"/>
      <triangular vertex1="Sil_36_v119" vertex2="Sil_36_v120" vertex3="Sil_36_v3"/>
      <triangular vertex1="Sil_36_v121" vertex2="Sil_36_v122" vertex3="Sil_36_v123"/>
      <triangular vertex1="Sil_36_v124" vertex2="Sil_36_v125" vertex3="Sil_36_v126"/>
      <triangular vertex1="Sil_36_v127" vertex2="Sil_36_v128" vertex3="Sil_36_v4"/>
      <triangular vertex1="Sil_36_v4" vertex2="Sil_36_v129" vertex3="Sil_36_v130"/>
      <triangular vertex1="Sil_36_v131" vertex2="Sil_36_v132" vertex3="Sil_36_v8"/>
      <triangular vertex1="Sil_36_v8" vertex2="Sil_36_v133" vertex3="Sil_36_v134"/>
      <triangular vertex1="Sil_36_v135" vertex2="Sil_36_v136" vertex3="Sil_36_v137"/>
      <triangular vertex1="Sil_36_v10" vertex2="Sil_36_v138" vertex3="Sil_36_v139"/>
      <triangular vertex1="Sil_36_v140" vertex2="Sil_36_v141" vertex3="Sil_36_v142"/>
      <triangular vertex1="Sil_36_v143" vertex2="Sil_36_v144" vertex3="Sil_36_v145"/>
      <triangular vertex1="Sil_36_v146" vertex2="Sil_36_v147" vertex3="Sil_36_v148"/>
      <triangular vertex1="Sil_36_v149" vertex2="Sil_36_v150" vertex3="Sil_36_v151"/>
      <triangular vertex1="Sil_36_v152" vertex2="Sil_36_v153" vertex3="Sil_36_v154"/>
      <triangular vertex1="Sil_36_v8" vertex2="Sil_36_v155" vertex3="Sil_36_v156"/>
      <triangular vertex1="Sil_36_v8" vertex2="Sil_36_v157" vertex3="Sil_36_v158"/>
      <triangular vertex1="Sil_36_v10" vertex2="Sil_36_v159" vertex3="Sil_36_v160"/>
      <triangular vertex1="Sil_36_v10" vertex2="Sil_36_v161" vertex3="Sil_36_v162"/>
      <triangular vertex1="Sil_36_v163" vertex2="Sil_36_v164" vertex3="Sil_36_v165"/>
      <triangular vertex1="Sil_36_v166" vertex2="Sil_36_v167" vertex3="Sil_36_v168"/>
      <triangular vertex1="Sil_36_v169" vertex2="Sil_36_v170" vertex3="Sil_36_v171"/>
      <triangular vertex1="Sil_36_v172" vertex2="Sil_36_v173" vertex3="Sil_36_v174"/>
      <triangular vertex1="Sil_36_v175" vertex2="Sil_36_v176" vertex3="Sil_36_v177"/>
      <triangular vertex1="Sil_36_v178" vertex2="Sil_36_v179" vertex3="Sil_36_v180"/>
      <triangular vertex1="Sil_36_v181" vertex2="Sil_36_v182" vertex3="Sil_36_v183"/>
      <triangular vertex1="Sil_36_v184" vertex2="Sil_36_v185" vertex3="Sil_36_v186"/>
      <triangular vertex1="Sil_36_v35" vertex2="Sil_36_v187" vertex3="Sil_36_v36"/>
      <triangular vertex1="Sil_36_v36" vertex2="Sil_36_v188" vertex3="Sil_36_v189"/>
      <triangular vertex1="Sil_36_v190" vertex2="Sil_36_v191" vertex3="Sil_36_v192"/>
      <triangular vertex1="Sil_36_v193" vertex2="Sil_36_v194" vertex3="Sil_36_v195"/>
      <triangular vertex1="Sil_36_v196" vertex2="Sil_36_v197" vertex3="Sil_36_v198"/>
      <triangular vertex1="Sil_36_v199" vertex2="Sil_36_v200" vertex3="Sil_36_v201"/>
      <triangular vertex1="Sil_36_v202" vertex2="Sil_36_v203" vertex3="Sil_36_v204"/>
      <triangular vertex1="Sil_36_v205" vertex2="Sil_36_v206" vertex3="Sil_36_v207"/>
      <triangular vertex1="Sil_36_v208" vertex2="Sil_36_v209" vertex3="Sil_36_v210"/>
      <triangular vertex1="Sil_36_v211" vertex2="Sil_36_v212" vertex3="Sil_36_v213"/>
      <triangular vertex1="Sil_36_v214" vertex2="Sil_36_v215" vertex3="Sil_36_v216"/>
      <triangular vertex1="Sil_36_v217" vertex2="Sil_36_v218" vertex3="Sil_36_v219"/>
      <triangular vertex1="Sil_36_v220" vertex2="Sil_36_v221" vertex3="Sil_36_v222"/>
      <triangular vertex1="Sil_36_v223" vertex2="Sil_36_v224" vertex3="Sil_36_v225"/>
      <triangular vertex1="Sil_36_v226" vertex2="Sil_36_v227" vertex3="Sil_36_v228"/>
      <triangular vertex1="Sil_36_v229" vertex2="Sil_36_v230" vertex3="Sil_36_v231"/>
      <triangular vertex1="Sil_36_v232" vertex2="Sil_36_v233" vertex3="Sil_36_v234"/>
      <triangular vertex1="Sil_36_v235" vertex2="Sil_36_v236" vertex3="Sil_36_v237"/>
      <triangular vertex1="Sil_36_v238" vertex2="Sil_36_v239" vertex3="Sil_36_v240"/>
      <triangular vertex1="Sil_36_v241" vertex2="Sil_36_v242" vertex3="Sil_36_v243"/>
      <triangular vertex1="Sil_36_v244" vertex2="Sil_36_v245" vertex3="Sil_36_v246"/>
      <triangular vertex1="Sil_36_v247" vertex2="Sil_36_v248" vertex3="Sil_36_v249"/>
      <triangular vertex1="Sil_36_v36" vertex2="Sil_36_v84" vertex3="Sil_36_v39"/>
      <triangular vertex1="Sil_36_v39" vertex2="Sil_36_v84" vertex3="Sil_36_v250"/>
      <triangular vertex1="Sil_36_v251" vertex2="Sil_36_v252" vertex3="Sil_36_v253"/>
      <triangular vertex1="Sil_36_v254" vertex2="Sil_36_v255" vertex3="Sil_36_v256"/>
      <triangular vertex1="Sil_36_v257" vertex2="Sil_36_v258" vertex3="Sil_36_v35"/>
      <triangular vertex1="Sil_36_v259" vertex2="Sil_36_v35" vertex3="Sil_36_v260"/>
      <triangular vertex1="Sil_36_v261" vertex2="Sil_36_v262" vertex3="Sil_36_v263"/>
      <triangular vertex1="Sil_36_v264" vertex2="Sil_36_v265" vertex3="Sil_36_v266"/>
      <triangular vertex1="Sil_36_v267" vertex2="Sil_36_v268" vertex3="Sil_36_v269"/>
      <triangular vertex1="Sil_36_v270" vertex2="Sil_36_v271" vertex3="Sil_36_v272"/>
      <triangular vertex1="Sil_36_v273" vertex2="Sil_36_v274" vertex3="Sil_36_v275"/>
      <triangular vertex1="Sil_36_v276" vertex2="Sil_36_v277" vertex3="Sil_36_v278"/>
      <triangular vertex1="Sil_36_v279" vertex2="Sil_36_v280" vertex3="Sil_36_v281"/>
      <triangular vertex1="Sil_36_v282" vertex2="Sil_36_v283" vertex3="Sil_36_v284"/>
      <triangular vertex1="Sil_36_v285" vertex2="Sil_36_v286" vertex3="Sil_36_v287"/>
      <triangular vertex1="Sil_36_v288" vertex2="Sil_36_v289" vertex3="Sil_36_v290"/>
      <triangular vertex1="Sil_36_v39" vertex2="Sil_36_v291" vertex3="Sil_36_v292"/>
      <triangular vertex1="Sil_36_v293" vertex2="Sil_36_v39" vertex3="Sil_36_v294"/>
      <triangular vertex1="Sil_36_v295" vertex2="Sil_36_v296" vertex3="Sil_36_v297"/>
      <triangular vertex1="Sil_36_v298" vertex2="Sil_36_v299" vertex3="Sil_36_v300"/>
      <triangular vertex1="Sil_36_v301" vertex2="Sil_36_v302" vertex3="Sil_36_v303"/>
      <triangular vertex1="Sil_36_v304" vertex2="Sil_36_v305" vertex3="Sil_36_v306"/>
      <triangular vertex1="Sil_36_v307" vertex2="Sil_36_v308" vertex3="Sil_36_v309"/>
      <triangular vertex1="Sil_36_v310" vertex2="Sil_36_v311" vertex3="Sil_36_v312"/>
      <triangular vertex1="Sil_36_v313" vertex2="Sil_36_v314" vertex3="Sil_36_v315"/>
      <triangular vertex1="Sil_36_v316" vertex2="Sil_36_v317" vertex3="Sil_36_v318"/>
      <triangular vertex1="Sil_36_v319" vertex2="Sil_36_v320" vertex3="Sil_36_v321"/>
      <triangular vertex1="Sil_36_v322" vertex2="Sil_36_v323" vertex3="Sil_36_v324"/>
      <triangular vertex1="Sil_36_v325" vertex2="Sil_36_v326" vertex3="Sil_36_v327"/>
      <triangular vertex1="Sil_36_v328" vertex2="Sil_36_v329" vertex3="Sil_36_v330"/>
      <triangular vertex1="Sil_36_v331" vertex2="Sil_36_v332" vertex3="Sil_36_v333"/>
      <triangular vertex1="Sil_36_v334" vertex2="Sil_36_v335" vertex3="Sil_36_v336"/>
      <triangular vertex1="Sil_36_v337" vertex2="Sil_36_v338" vertex3="Sil_36_v339"/>
      <triangular vertex1="Sil_36_v340" vertex2="Sil_36_v341" vertex3="Sil_36_v342"/>
      <triangular vertex1="Sil_36_v343" vertex2="Sil_36_v344" vertex3="Sil_36_v345"/>
      <triangular vertex1="Sil_36_v346" vertex2="Sil_36_v347" vertex3="Sil_36_v348"/>
      <triangular vertex1="Sil_36_v349" vertex2="Sil_36_v350" vertex3="Sil_36_v351"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x9dc760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_36">
      <materialref ref="G4_WATER0x9d7f70"/>
      <solidref ref="Sil_360x9e90f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_36"/>
  </setup>

</gdml>
