<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_35_v0" unit="mm" x="-139.70422744751" y="38.310001373291" z="33.139404296875"/>
    <position name="Sil_35_v1" unit="mm" x="-139.940658569336" y="38.310001373291" z="34.1581993103027"/>
    <position name="Sil_35_v2" unit="mm" x="-134" y="38.310001373291" z="35"/>
    <position name="Sil_35_v3" unit="mm" x="-139.294479370117" y="38.310001373291" z="32.1771430969238"/>
    <position name="Sil_35_v4" unit="mm" x="-138.723861694336" y="38.310001373291" z="31.300651550293"/>
    <position name="Sil_35_v5" unit="mm" x="-139.294479370117" y="38.310001373291" z="32.1771430969238"/>
    <position name="Sil_35_v6" unit="mm" x="-138.009708404541" y="38.310001373291" z="30.536563873291"/>
    <position name="Sil_35_v7" unit="mm" x="-138.723861694336" y="38.310001373291" z="31.300651550293"/>
    <position name="Sil_35_v8" unit="mm" x="-137.173725128174" y="38.310001373291" z="29.9080963134766"/>
    <position name="Sil_35_v9" unit="mm" x="-138.009708404541" y="38.310001373291" z="30.536563873291"/>
    <position name="Sil_35_v10" unit="mm" x="-136.241310119629" y="38.310001373291" z="29.4343414306641"/>
    <position name="Sil_35_v11" unit="mm" x="-137.173725128174" y="38.310001373291" z="29.9080963134766"/>
    <position name="Sil_35_v12" unit="mm" x="-135.240791320801" y="38.310001373291" z="29.1296977996826"/>
    <position name="Sil_35_v13" unit="mm" x="-136.241310119629" y="38.310001373291" z="29.4343414306641"/>
    <position name="Sil_35_v14" unit="mm" x="-134.202575683594" y="38.310001373291" z="29.0034198760986"/>
    <position name="Sil_35_v15" unit="mm" x="-135.240791320801" y="38.310001373291" z="29.1296977996826"/>
    <position name="Sil_35_v16" unit="mm" x="-133.158203125" y="38.310001373291" z="29.0593452453613"/>
    <position name="Sil_35_v17" unit="mm" x="-134.202575683594" y="38.310001373291" z="29.0034198760986"/>
    <position name="Sil_35_v18" unit="mm" x="-132.139404296875" y="38.310001373291" z="29.2957744598389"/>
    <position name="Sil_35_v19" unit="mm" x="-133.158203125" y="38.310001373291" z="29.0593452453613"/>
    <position name="Sil_35_v20" unit="mm" x="-131.177146911621" y="38.310001373291" z="29.7055225372314"/>
    <position name="Sil_35_v21" unit="mm" x="-132.139404296875" y="38.310001373291" z="29.2957744598389"/>
    <position name="Sil_35_v22" unit="mm" x="-130.300651550293" y="38.310001373291" z="30.2761421203613"/>
    <position name="Sil_35_v23" unit="mm" x="-131.177146911621" y="38.310001373291" z="29.7055225372314"/>
    <position name="Sil_35_v24" unit="mm" x="-129.536567687988" y="38.310001373291" z="30.9902935028076"/>
    <position name="Sil_35_v25" unit="mm" x="-130.300651550293" y="38.310001373291" z="30.2761421203613"/>
    <position name="Sil_35_v26" unit="mm" x="-128.908096313477" y="38.310001373291" z="31.8262767791748"/>
    <position name="Sil_35_v27" unit="mm" x="-129.536567687988" y="38.310001373291" z="30.9902935028076"/>
    <position name="Sil_35_v28" unit="mm" x="-128.434341430664" y="38.310001373291" z="32.7586936950684"/>
    <position name="Sil_35_v29" unit="mm" x="-128.908096313477" y="38.310001373291" z="31.8262767791748"/>
    <position name="Sil_35_v30" unit="mm" x="-128.129699707031" y="38.310001373291" z="33.7592086791992"/>
    <position name="Sil_35_v31" unit="mm" x="-128.434341430664" y="38.310001373291" z="32.7586936950684"/>
    <position name="Sil_35_v32" unit="mm" x="-128.003425598145" y="38.310001373291" z="34.7974281311035"/>
    <position name="Sil_35_v33" unit="mm" x="-128.059349060059" y="38.310001373291" z="35.8418006896973"/>
    <position name="Sil_35_v34" unit="mm" x="-128.295776367188" y="38.310001373291" z="36.860595703125"/>
    <position name="Sil_35_v35" unit="mm" x="-128.059349060059" y="38.310001373291" z="35.8418006896973"/>
    <position name="Sil_35_v36" unit="mm" x="-128.705528259277" y="38.310001373291" z="37.8228569030762"/>
    <position name="Sil_35_v37" unit="mm" x="-128.295776367188" y="38.310001373291" z="36.860595703125"/>
    <position name="Sil_35_v38" unit="mm" x="-129.276145935059" y="38.310001373291" z="38.699348449707"/>
    <position name="Sil_35_v39" unit="mm" x="-128.705528259277" y="38.310001373291" z="37.8228569030762"/>
    <position name="Sil_35_v40" unit="mm" x="-129.990295410156" y="38.310001373291" z="39.463436126709"/>
    <position name="Sil_35_v41" unit="mm" x="-129.276145935059" y="38.310001373291" z="38.699348449707"/>
    <position name="Sil_35_v42" unit="mm" x="-130.826278686523" y="38.310001373291" z="40.0919036865234"/>
    <position name="Sil_35_v43" unit="mm" x="-129.990295410156" y="38.310001373291" z="39.463436126709"/>
    <position name="Sil_35_v44" unit="mm" x="-131.758697509766" y="38.310001373291" z="40.5656585693359"/>
    <position name="Sil_35_v45" unit="mm" x="-130.826278686523" y="38.310001373291" z="40.0919036865234"/>
    <position name="Sil_35_v46" unit="mm" x="-132.759208679199" y="38.310001373291" z="40.8703002929688"/>
    <position name="Sil_35_v47" unit="mm" x="-131.758697509766" y="38.310001373291" z="40.5656585693359"/>
    <position name="Sil_35_v48" unit="mm" x="-133.797431945801" y="38.310001373291" z="40.9965782165527"/>
    <position name="Sil_35_v49" unit="mm" x="-132.759208679199" y="38.310001373291" z="40.8703002929688"/>
    <position name="Sil_35_v50" unit="mm" x="-134" y="38.310001373291" z="35"/>
    <position name="Sil_35_v51" unit="mm" x="-134.841804504395" y="38.310001373291" z="40.9406547546387"/>
    <position name="Sil_35_v52" unit="mm" x="-133.797431945801" y="38.310001373291" z="40.9965782165527"/>
    <position name="Sil_35_v53" unit="mm" x="-135.860595703125" y="38.310001373291" z="40.7042236328125"/>
    <position name="Sil_35_v54" unit="mm" x="-134.841804504395" y="38.310001373291" z="40.9406547546387"/>
    <position name="Sil_35_v55" unit="mm" x="-136.822860717773" y="38.310001373291" z="40.2944755554199"/>
    <position name="Sil_35_v56" unit="mm" x="-135.860595703125" y="38.310001373291" z="40.7042236328125"/>
    <position name="Sil_35_v57" unit="mm" x="-137.699348449707" y="38.310001373291" z="39.7238578796387"/>
    <position name="Sil_35_v58" unit="mm" x="-136.822860717773" y="38.310001373291" z="40.2944755554199"/>
    <position name="Sil_35_v59" unit="mm" x="-138.463436126709" y="38.310001373291" z="39.0097045898438"/>
    <position name="Sil_35_v60" unit="mm" x="-137.699348449707" y="38.310001373291" z="39.7238578796387"/>
    <position name="Sil_35_v61" unit="mm" x="-139.091907501221" y="38.310001373291" z="38.1737213134766"/>
    <position name="Sil_35_v62" unit="mm" x="-139.565658569336" y="38.310001373291" z="37.2413063049316"/>
    <position name="Sil_35_v63" unit="mm" x="-139.870304107666" y="38.310001373291" z="36.2407913208008"/>
    <position name="Sil_35_v64" unit="mm" x="-139.565658569336" y="38.310001373291" z="37.2413063049316"/>
    <position name="Sil_35_v65" unit="mm" x="-139.99658203125" y="38.310001373291" z="35.2025718688965"/>
    <position name="Sil_35_v66" unit="mm" x="-139.870304107666" y="38.310001373291" z="36.2407913208008"/>
    <position name="Sil_35_v67" unit="mm" x="-139.940658569336" y="38.310001373291" z="34.1581993103027"/>
    <position name="Sil_35_v68" unit="mm" x="-139.99658203125" y="38.310001373291" z="35.2025718688965"/>
    <position name="Sil_35_v69" unit="mm" x="-137.173725128174" y="37.9900016784668" z="29.9080963134766"/>
    <position name="Sil_35_v70" unit="mm" x="-138.009708404541" y="37.9900016784668" z="30.536563873291"/>
    <position name="Sil_35_v71" unit="mm" x="-137.173725128174" y="38.310001373291" z="29.9080963134766"/>
    <position name="Sil_35_v72" unit="mm" x="-136.241310119629" y="38.310001373291" z="29.4343414306641"/>
    <position name="Sil_35_v73" unit="mm" x="-137.173725128174" y="37.9900016784668" z="29.9080963134766"/>
    <position name="Sil_35_v74" unit="mm" x="-137.173725128174" y="38.310001373291" z="29.9080963134766"/>
    <position name="Sil_35_v75" unit="mm" x="-137.699348449707" y="37.9900016784668" z="39.7238578796387"/>
    <position name="Sil_35_v76" unit="mm" x="-137.699348449707" y="38.310001373291" z="39.7238578796387"/>
    <position name="Sil_35_v77" unit="mm" x="-136.241310119629" y="37.9900016784668" z="29.4343414306641"/>
    <position name="Sil_35_v78" unit="mm" x="-137.173725128174" y="37.9900016784668" z="29.9080963134766"/>
    <position name="Sil_35_v79" unit="mm" x="-136.241310119629" y="38.310001373291" z="29.4343414306641"/>
    <position name="Sil_35_v80" unit="mm" x="-135.240791320801" y="38.310001373291" z="29.1296977996826"/>
    <position name="Sil_35_v81" unit="mm" x="-136.241310119629" y="37.9900016784668" z="29.4343414306641"/>
    <position name="Sil_35_v82" unit="mm" x="-136.241310119629" y="38.310001373291" z="29.4343414306641"/>
    <position name="Sil_35_v83" unit="mm" x="-138.463436126709" y="37.9900016784668" z="39.0097045898438"/>
    <position name="Sil_35_v84" unit="mm" x="-137.699348449707" y="37.9900016784668" z="39.7238578796387"/>
    <position name="Sil_35_v85" unit="mm" x="-135.240791320801" y="37.9900016784668" z="29.1296977996826"/>
    <position name="Sil_35_v86" unit="mm" x="-136.241310119629" y="37.9900016784668" z="29.4343414306641"/>
    <position name="Sil_35_v87" unit="mm" x="-135.240791320801" y="38.310001373291" z="29.1296977996826"/>
    <position name="Sil_35_v88" unit="mm" x="-138.463436126709" y="37.9900016784668" z="39.0097045898438"/>
    <position name="Sil_35_v89" unit="mm" x="-134.202575683594" y="38.310001373291" z="29.0034198760986"/>
    <position name="Sil_35_v90" unit="mm" x="-135.240791320801" y="37.9900016784668" z="29.1296977996826"/>
    <position name="Sil_35_v91" unit="mm" x="-135.240791320801" y="38.310001373291" z="29.1296977996826"/>
    <position name="Sil_35_v92" unit="mm" x="-139.091907501221" y="37.9900016784668" z="38.1737213134766"/>
    <position name="Sil_35_v93" unit="mm" x="-138.463436126709" y="37.9900016784668" z="39.0097045898438"/>
    <position name="Sil_35_v94" unit="mm" x="-134.202575683594" y="37.9900016784668" z="29.0034198760986"/>
    <position name="Sil_35_v95" unit="mm" x="-135.240791320801" y="37.9900016784668" z="29.1296977996826"/>
    <position name="Sil_35_v96" unit="mm" x="-134.202575683594" y="38.310001373291" z="29.0034198760986"/>
    <position name="Sil_35_v97" unit="mm" x="-133.158203125" y="38.310001373291" z="29.0593452453613"/>
    <position name="Sil_35_v98" unit="mm" x="-134.202575683594" y="37.9900016784668" z="29.0034198760986"/>
    <position name="Sil_35_v99" unit="mm" x="-134.202575683594" y="38.310001373291" z="29.0034198760986"/>
    <position name="Sil_35_v100" unit="mm" x="-139.565658569336" y="38.310001373291" z="37.2413063049316"/>
    <position name="Sil_35_v101" unit="mm" x="-139.091907501221" y="37.9900016784668" z="38.1737213134766"/>
    <position name="Sil_35_v102" unit="mm" x="-133.158203125" y="37.9900016784668" z="29.0593452453613"/>
    <position name="Sil_35_v103" unit="mm" x="-134.202575683594" y="37.9900016784668" z="29.0034198760986"/>
    <position name="Sil_35_v104" unit="mm" x="-133.158203125" y="38.310001373291" z="29.0593452453613"/>
    <position name="Sil_35_v105" unit="mm" x="-139.565658569336" y="37.9900016784668" z="37.2413063049316"/>
    <position name="Sil_35_v106" unit="mm" x="-139.091907501221" y="37.9900016784668" z="38.1737213134766"/>
    <position name="Sil_35_v107" unit="mm" x="-139.565658569336" y="38.310001373291" z="37.2413063049316"/>
    <position name="Sil_35_v108" unit="mm" x="-132.139404296875" y="38.310001373291" z="29.2957744598389"/>
    <position name="Sil_35_v109" unit="mm" x="-133.158203125" y="37.9900016784668" z="29.0593452453613"/>
    <position name="Sil_35_v110" unit="mm" x="-133.158203125" y="38.310001373291" z="29.0593452453613"/>
    <position name="Sil_35_v111" unit="mm" x="-139.870304107666" y="38.310001373291" z="36.2407913208008"/>
    <position name="Sil_35_v112" unit="mm" x="-139.565658569336" y="37.9900016784668" z="37.2413063049316"/>
    <position name="Sil_35_v113" unit="mm" x="-139.565658569336" y="38.310001373291" z="37.2413063049316"/>
    <position name="Sil_35_v114" unit="mm" x="-132.139404296875" y="37.9900016784668" z="29.2957744598389"/>
    <position name="Sil_35_v115" unit="mm" x="-133.158203125" y="37.9900016784668" z="29.0593452453613"/>
    <position name="Sil_35_v116" unit="mm" x="-132.139404296875" y="38.310001373291" z="29.2957744598389"/>
    <position name="Sil_35_v117" unit="mm" x="-139.870304107666" y="37.9900016784668" z="36.2407913208008"/>
    <position name="Sil_35_v118" unit="mm" x="-139.565658569336" y="37.9900016784668" z="37.2413063049316"/>
    <position name="Sil_35_v119" unit="mm" x="-139.870304107666" y="38.310001373291" z="36.2407913208008"/>
    <position name="Sil_35_v120" unit="mm" x="-131.177146911621" y="38.310001373291" z="29.7055225372314"/>
    <position name="Sil_35_v121" unit="mm" x="-132.139404296875" y="37.9900016784668" z="29.2957744598389"/>
    <position name="Sil_35_v122" unit="mm" x="-132.139404296875" y="38.310001373291" z="29.2957744598389"/>
    <position name="Sil_35_v123" unit="mm" x="-139.99658203125" y="38.310001373291" z="35.2025718688965"/>
    <position name="Sil_35_v124" unit="mm" x="-139.870304107666" y="37.9900016784668" z="36.2407913208008"/>
    <position name="Sil_35_v125" unit="mm" x="-139.870304107666" y="38.310001373291" z="36.2407913208008"/>
    <position name="Sil_35_v126" unit="mm" x="-131.177146911621" y="37.9900016784668" z="29.7055225372314"/>
    <position name="Sil_35_v127" unit="mm" x="-132.139404296875" y="37.9900016784668" z="29.2957744598389"/>
    <position name="Sil_35_v128" unit="mm" x="-131.177146911621" y="38.310001373291" z="29.7055225372314"/>
    <position name="Sil_35_v129" unit="mm" x="-139.99658203125" y="37.9900016784668" z="35.2025718688965"/>
    <position name="Sil_35_v130" unit="mm" x="-139.870304107666" y="37.9900016784668" z="36.2407913208008"/>
    <position name="Sil_35_v131" unit="mm" x="-139.99658203125" y="38.310001373291" z="35.2025718688965"/>
    <position name="Sil_35_v132" unit="mm" x="-130.300651550293" y="38.310001373291" z="30.2761421203613"/>
    <position name="Sil_35_v133" unit="mm" x="-131.177146911621" y="37.9900016784668" z="29.7055225372314"/>
    <position name="Sil_35_v134" unit="mm" x="-131.177146911621" y="38.310001373291" z="29.7055225372314"/>
    <position name="Sil_35_v135" unit="mm" x="-139.940658569336" y="38.310001373291" z="34.1581993103027"/>
    <position name="Sil_35_v136" unit="mm" x="-139.99658203125" y="37.9900016784668" z="35.2025718688965"/>
    <position name="Sil_35_v137" unit="mm" x="-139.99658203125" y="38.310001373291" z="35.2025718688965"/>
    <position name="Sil_35_v138" unit="mm" x="-130.300651550293" y="37.9900016784668" z="30.2761421203613"/>
    <position name="Sil_35_v139" unit="mm" x="-131.177146911621" y="37.9900016784668" z="29.7055225372314"/>
    <position name="Sil_35_v140" unit="mm" x="-130.300651550293" y="38.310001373291" z="30.2761421203613"/>
    <position name="Sil_35_v141" unit="mm" x="-139.940658569336" y="37.9900016784668" z="34.1581993103027"/>
    <position name="Sil_35_v142" unit="mm" x="-139.99658203125" y="37.9900016784668" z="35.2025718688965"/>
    <position name="Sil_35_v143" unit="mm" x="-139.940658569336" y="38.310001373291" z="34.1581993103027"/>
    <position name="Sil_35_v144" unit="mm" x="-139.940658569336" y="37.9900016784668" z="34.1581993103027"/>
    <position name="Sil_35_v145" unit="mm" x="-139.940658569336" y="38.310001373291" z="34.1581993103027"/>
    <position name="Sil_35_v146" unit="mm" x="-139.70422744751" y="37.9900016784668" z="33.139404296875"/>
    <position name="Sil_35_v147" unit="mm" x="-139.940658569336" y="37.9900016784668" z="34.1581993103027"/>
    <position name="Sil_35_v148" unit="mm" x="-139.70422744751" y="37.9900016784668" z="33.139404296875"/>
    <position name="Sil_35_v149" unit="mm" x="-139.294479370117" y="37.9900016784668" z="32.1771430969238"/>
    <position name="Sil_35_v150" unit="mm" x="-139.70422744751" y="37.9900016784668" z="33.139404296875"/>
    <position name="Sil_35_v151" unit="mm" x="-138.723861694336" y="38.310001373291" z="31.300651550293"/>
    <position name="Sil_35_v152" unit="mm" x="-139.294479370117" y="37.9900016784668" z="32.1771430969238"/>
    <position name="Sil_35_v153" unit="mm" x="-138.723861694336" y="37.9900016784668" z="31.300651550293"/>
    <position name="Sil_35_v154" unit="mm" x="-139.294479370117" y="37.9900016784668" z="32.1771430969238"/>
    <position name="Sil_35_v155" unit="mm" x="-138.723861694336" y="38.310001373291" z="31.300651550293"/>
    <position name="Sil_35_v156" unit="mm" x="-138.009708404541" y="38.310001373291" z="30.536563873291"/>
    <position name="Sil_35_v157" unit="mm" x="-138.723861694336" y="37.9900016784668" z="31.300651550293"/>
    <position name="Sil_35_v158" unit="mm" x="-138.723861694336" y="38.310001373291" z="31.300651550293"/>
    <position name="Sil_35_v159" unit="mm" x="-138.009708404541" y="37.9900016784668" z="30.536563873291"/>
    <position name="Sil_35_v160" unit="mm" x="-138.723861694336" y="37.9900016784668" z="31.300651550293"/>
    <position name="Sil_35_v161" unit="mm" x="-138.009708404541" y="38.310001373291" z="30.536563873291"/>
    <position name="Sil_35_v162" unit="mm" x="-137.173725128174" y="38.310001373291" z="29.9080963134766"/>
    <position name="Sil_35_v163" unit="mm" x="-138.009708404541" y="37.9900016784668" z="30.536563873291"/>
    <position name="Sil_35_v164" unit="mm" x="-138.009708404541" y="38.310001373291" z="30.536563873291"/>
    <position name="Sil_35_v165" unit="mm" x="-130.826278686523" y="37.9900016784668" z="40.0919036865234"/>
    <position name="Sil_35_v166" unit="mm" x="-129.990295410156" y="37.9900016784668" z="39.463436126709"/>
    <position name="Sil_35_v167" unit="mm" x="-130.826278686523" y="38.310001373291" z="40.0919036865234"/>
    <position name="Sil_35_v168" unit="mm" x="-131.758697509766" y="38.310001373291" z="40.5656585693359"/>
    <position name="Sil_35_v169" unit="mm" x="-130.826278686523" y="37.9900016784668" z="40.0919036865234"/>
    <position name="Sil_35_v170" unit="mm" x="-130.826278686523" y="38.310001373291" z="40.0919036865234"/>
    <position name="Sil_35_v171" unit="mm" x="-129.536567687988" y="38.310001373291" z="30.9902935028076"/>
    <position name="Sil_35_v172" unit="mm" x="-130.300651550293" y="37.9900016784668" z="30.2761421203613"/>
    <position name="Sil_35_v173" unit="mm" x="-130.300651550293" y="38.310001373291" z="30.2761421203613"/>
    <position name="Sil_35_v174" unit="mm" x="-131.758697509766" y="37.9900016784668" z="40.5656585693359"/>
    <position name="Sil_35_v175" unit="mm" x="-130.826278686523" y="37.9900016784668" z="40.0919036865234"/>
    <position name="Sil_35_v176" unit="mm" x="-131.758697509766" y="38.310001373291" z="40.5656585693359"/>
    <position name="Sil_35_v177" unit="mm" x="-132.759208679199" y="38.310001373291" z="40.8703002929688"/>
    <position name="Sil_35_v178" unit="mm" x="-131.758697509766" y="37.9900016784668" z="40.5656585693359"/>
    <position name="Sil_35_v179" unit="mm" x="-131.758697509766" y="38.310001373291" z="40.5656585693359"/>
    <position name="Sil_35_v180" unit="mm" x="-129.536567687988" y="37.9900016784668" z="30.9902935028076"/>
    <position name="Sil_35_v181" unit="mm" x="-130.300651550293" y="37.9900016784668" z="30.2761421203613"/>
    <position name="Sil_35_v182" unit="mm" x="-129.536567687988" y="38.310001373291" z="30.9902935028076"/>
    <position name="Sil_35_v183" unit="mm" x="-132.759208679199" y="37.9900016784668" z="40.8703002929688"/>
    <position name="Sil_35_v184" unit="mm" x="-131.758697509766" y="37.9900016784668" z="40.5656585693359"/>
    <position name="Sil_35_v185" unit="mm" x="-132.759208679199" y="38.310001373291" z="40.8703002929688"/>
    <position name="Sil_35_v186" unit="mm" x="-128.908096313477" y="38.310001373291" z="31.8262767791748"/>
    <position name="Sil_35_v187" unit="mm" x="-129.536567687988" y="37.9900016784668" z="30.9902935028076"/>
    <position name="Sil_35_v188" unit="mm" x="-129.536567687988" y="38.310001373291" z="30.9902935028076"/>
    <position name="Sil_35_v189" unit="mm" x="-133.797431945801" y="38.310001373291" z="40.9965782165527"/>
    <position name="Sil_35_v190" unit="mm" x="-132.759208679199" y="37.9900016784668" z="40.8703002929688"/>
    <position name="Sil_35_v191" unit="mm" x="-132.759208679199" y="38.310001373291" z="40.8703002929688"/>
    <position name="Sil_35_v192" unit="mm" x="-128.908096313477" y="37.9900016784668" z="31.8262767791748"/>
    <position name="Sil_35_v193" unit="mm" x="-129.536567687988" y="37.9900016784668" z="30.9902935028076"/>
    <position name="Sil_35_v194" unit="mm" x="-128.908096313477" y="38.310001373291" z="31.8262767791748"/>
    <position name="Sil_35_v195" unit="mm" x="-133.797431945801" y="37.9900016784668" z="40.9965782165527"/>
    <position name="Sil_35_v196" unit="mm" x="-132.759208679199" y="37.9900016784668" z="40.8703002929688"/>
    <position name="Sil_35_v197" unit="mm" x="-133.797431945801" y="38.310001373291" z="40.9965782165527"/>
    <position name="Sil_35_v198" unit="mm" x="-134.841804504395" y="38.310001373291" z="40.9406547546387"/>
    <position name="Sil_35_v199" unit="mm" x="-133.797431945801" y="37.9900016784668" z="40.9965782165527"/>
    <position name="Sil_35_v200" unit="mm" x="-133.797431945801" y="38.310001373291" z="40.9965782165527"/>
    <position name="Sil_35_v201" unit="mm" x="-128.434341430664" y="38.310001373291" z="32.7586936950684"/>
    <position name="Sil_35_v202" unit="mm" x="-128.908096313477" y="37.9900016784668" z="31.8262767791748"/>
    <position name="Sil_35_v203" unit="mm" x="-128.908096313477" y="38.310001373291" z="31.8262767791748"/>
    <position name="Sil_35_v204" unit="mm" x="-134.841804504395" y="37.9900016784668" z="40.9406547546387"/>
    <position name="Sil_35_v205" unit="mm" x="-133.797431945801" y="37.9900016784668" z="40.9965782165527"/>
    <position name="Sil_35_v206" unit="mm" x="-134.841804504395" y="38.310001373291" z="40.9406547546387"/>
    <position name="Sil_35_v207" unit="mm" x="-128.434341430664" y="37.9900016784668" z="32.7586936950684"/>
    <position name="Sil_35_v208" unit="mm" x="-128.908096313477" y="37.9900016784668" z="31.8262767791748"/>
    <position name="Sil_35_v209" unit="mm" x="-128.434341430664" y="38.310001373291" z="32.7586936950684"/>
    <position name="Sil_35_v210" unit="mm" x="-135.860595703125" y="38.310001373291" z="40.7042236328125"/>
    <position name="Sil_35_v211" unit="mm" x="-134.841804504395" y="37.9900016784668" z="40.9406547546387"/>
    <position name="Sil_35_v212" unit="mm" x="-134.841804504395" y="38.310001373291" z="40.9406547546387"/>
    <position name="Sil_35_v213" unit="mm" x="-128.434341430664" y="37.9900016784668" z="32.7586936950684"/>
    <position name="Sil_35_v214" unit="mm" x="-128.434341430664" y="38.310001373291" z="32.7586936950684"/>
    <position name="Sil_35_v215" unit="mm" x="-135.860595703125" y="37.9900016784668" z="40.7042236328125"/>
    <position name="Sil_35_v216" unit="mm" x="-134.841804504395" y="37.9900016784668" z="40.9406547546387"/>
    <position name="Sil_35_v217" unit="mm" x="-135.860595703125" y="38.310001373291" z="40.7042236328125"/>
    <position name="Sil_35_v218" unit="mm" x="-128.129699707031" y="37.9900016784668" z="33.7592086791992"/>
    <position name="Sil_35_v219" unit="mm" x="-128.434341430664" y="37.9900016784668" z="32.7586936950684"/>
    <position name="Sil_35_v220" unit="mm" x="-136.822860717773" y="38.310001373291" z="40.2944755554199"/>
    <position name="Sil_35_v221" unit="mm" x="-135.860595703125" y="37.9900016784668" z="40.7042236328125"/>
    <position name="Sil_35_v222" unit="mm" x="-135.860595703125" y="38.310001373291" z="40.7042236328125"/>
    <position name="Sil_35_v223" unit="mm" x="-128.129699707031" y="37.9900016784668" z="33.7592086791992"/>
    <position name="Sil_35_v224" unit="mm" x="-136.822860717773" y="37.9900016784668" z="40.2944755554199"/>
    <position name="Sil_35_v225" unit="mm" x="-135.860595703125" y="37.9900016784668" z="40.7042236328125"/>
    <position name="Sil_35_v226" unit="mm" x="-136.822860717773" y="38.310001373291" z="40.2944755554199"/>
    <position name="Sil_35_v227" unit="mm" x="-128.003425598145" y="37.9900016784668" z="34.7974281311035"/>
    <position name="Sil_35_v228" unit="mm" x="-128.129699707031" y="37.9900016784668" z="33.7592086791992"/>
    <position name="Sil_35_v229" unit="mm" x="-137.699348449707" y="38.310001373291" z="39.7238578796387"/>
    <position name="Sil_35_v230" unit="mm" x="-136.822860717773" y="37.9900016784668" z="40.2944755554199"/>
    <position name="Sil_35_v231" unit="mm" x="-136.822860717773" y="38.310001373291" z="40.2944755554199"/>
    <position name="Sil_35_v232" unit="mm" x="-128.059349060059" y="38.310001373291" z="35.8418006896973"/>
    <position name="Sil_35_v233" unit="mm" x="-128.003425598145" y="37.9900016784668" z="34.7974281311035"/>
    <position name="Sil_35_v234" unit="mm" x="-137.699348449707" y="37.9900016784668" z="39.7238578796387"/>
    <position name="Sil_35_v235" unit="mm" x="-136.822860717773" y="37.9900016784668" z="40.2944755554199"/>
    <position name="Sil_35_v236" unit="mm" x="-137.699348449707" y="38.310001373291" z="39.7238578796387"/>
    <position name="Sil_35_v237" unit="mm" x="-128.059349060059" y="37.9900016784668" z="35.8418006896973"/>
    <position name="Sil_35_v238" unit="mm" x="-128.003425598145" y="37.9900016784668" z="34.7974281311035"/>
    <position name="Sil_35_v239" unit="mm" x="-128.059349060059" y="38.310001373291" z="35.8418006896973"/>
    <position name="Sil_35_v240" unit="mm" x="-128.295776367188" y="38.310001373291" z="36.860595703125"/>
    <position name="Sil_35_v241" unit="mm" x="-128.059349060059" y="37.9900016784668" z="35.8418006896973"/>
    <position name="Sil_35_v242" unit="mm" x="-128.059349060059" y="38.310001373291" z="35.8418006896973"/>
    <position name="Sil_35_v243" unit="mm" x="-128.295776367188" y="37.9900016784668" z="36.860595703125"/>
    <position name="Sil_35_v244" unit="mm" x="-128.059349060059" y="37.9900016784668" z="35.8418006896973"/>
    <position name="Sil_35_v245" unit="mm" x="-128.295776367188" y="38.310001373291" z="36.860595703125"/>
    <position name="Sil_35_v246" unit="mm" x="-128.705528259277" y="38.310001373291" z="37.8228569030762"/>
    <position name="Sil_35_v247" unit="mm" x="-128.295776367188" y="37.9900016784668" z="36.860595703125"/>
    <position name="Sil_35_v248" unit="mm" x="-128.295776367188" y="38.310001373291" z="36.860595703125"/>
    <position name="Sil_35_v249" unit="mm" x="-128.705528259277" y="37.9900016784668" z="37.8228569030762"/>
    <position name="Sil_35_v250" unit="mm" x="-128.295776367188" y="37.9900016784668" z="36.860595703125"/>
    <position name="Sil_35_v251" unit="mm" x="-128.705528259277" y="38.310001373291" z="37.8228569030762"/>
    <position name="Sil_35_v252" unit="mm" x="-129.276145935059" y="38.310001373291" z="38.699348449707"/>
    <position name="Sil_35_v253" unit="mm" x="-128.705528259277" y="37.9900016784668" z="37.8228569030762"/>
    <position name="Sil_35_v254" unit="mm" x="-128.705528259277" y="38.310001373291" z="37.8228569030762"/>
    <position name="Sil_35_v255" unit="mm" x="-129.276145935059" y="37.9900016784668" z="38.699348449707"/>
    <position name="Sil_35_v256" unit="mm" x="-128.705528259277" y="37.9900016784668" z="37.8228569030762"/>
    <position name="Sil_35_v257" unit="mm" x="-129.276145935059" y="38.310001373291" z="38.699348449707"/>
    <position name="Sil_35_v258" unit="mm" x="-129.276145935059" y="37.9900016784668" z="38.699348449707"/>
    <position name="Sil_35_v259" unit="mm" x="-129.276145935059" y="38.310001373291" z="38.699348449707"/>
    <position name="Sil_35_v260" unit="mm" x="-129.990295410156" y="37.9900016784668" z="39.463436126709"/>
    <position name="Sil_35_v261" unit="mm" x="-129.276145935059" y="37.9900016784668" z="38.699348449707"/>
    <position name="Sil_35_v262" unit="mm" x="-130.826278686523" y="38.310001373291" z="40.0919036865234"/>
    <position name="Sil_35_v263" unit="mm" x="-129.990295410156" y="37.9900016784668" z="39.463436126709"/>
    <position name="Sil_35_v264" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v265" unit="mm" x="-136.822860717773" y="37.9900016784668" z="40.2944755554199"/>
    <position name="Sil_35_v266" unit="mm" x="-137.699348449707" y="37.9900016784668" z="39.7238578796387"/>
    <position name="Sil_35_v267" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v268" unit="mm" x="-135.860595703125" y="37.9900016784668" z="40.7042236328125"/>
    <position name="Sil_35_v269" unit="mm" x="-136.822860717773" y="37.9900016784668" z="40.2944755554199"/>
    <position name="Sil_35_v270" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v271" unit="mm" x="-134.841804504395" y="37.9900016784668" z="40.9406547546387"/>
    <position name="Sil_35_v272" unit="mm" x="-135.860595703125" y="37.9900016784668" z="40.7042236328125"/>
    <position name="Sil_35_v273" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v274" unit="mm" x="-133.797431945801" y="37.9900016784668" z="40.9965782165527"/>
    <position name="Sil_35_v275" unit="mm" x="-134.841804504395" y="37.9900016784668" z="40.9406547546387"/>
    <position name="Sil_35_v276" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v277" unit="mm" x="-132.759208679199" y="37.9900016784668" z="40.8703002929688"/>
    <position name="Sil_35_v278" unit="mm" x="-133.797431945801" y="37.9900016784668" z="40.9965782165527"/>
    <position name="Sil_35_v279" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v280" unit="mm" x="-131.758697509766" y="37.9900016784668" z="40.5656585693359"/>
    <position name="Sil_35_v281" unit="mm" x="-132.759208679199" y="37.9900016784668" z="40.8703002929688"/>
    <position name="Sil_35_v282" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v283" unit="mm" x="-130.826278686523" y="37.9900016784668" z="40.0919036865234"/>
    <position name="Sil_35_v284" unit="mm" x="-131.758697509766" y="37.9900016784668" z="40.5656585693359"/>
    <position name="Sil_35_v285" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v286" unit="mm" x="-129.990295410156" y="37.9900016784668" z="39.463436126709"/>
    <position name="Sil_35_v287" unit="mm" x="-130.826278686523" y="37.9900016784668" z="40.0919036865234"/>
    <position name="Sil_35_v288" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v289" unit="mm" x="-129.276145935059" y="37.9900016784668" z="38.699348449707"/>
    <position name="Sil_35_v290" unit="mm" x="-129.990295410156" y="37.9900016784668" z="39.463436126709"/>
    <position name="Sil_35_v291" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v292" unit="mm" x="-128.705528259277" y="37.9900016784668" z="37.8228569030762"/>
    <position name="Sil_35_v293" unit="mm" x="-129.276145935059" y="37.9900016784668" z="38.699348449707"/>
    <position name="Sil_35_v294" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v295" unit="mm" x="-128.295776367188" y="37.9900016784668" z="36.860595703125"/>
    <position name="Sil_35_v296" unit="mm" x="-128.705528259277" y="37.9900016784668" z="37.8228569030762"/>
    <position name="Sil_35_v297" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v298" unit="mm" x="-128.059349060059" y="37.9900016784668" z="35.8418006896973"/>
    <position name="Sil_35_v299" unit="mm" x="-128.295776367188" y="37.9900016784668" z="36.860595703125"/>
    <position name="Sil_35_v300" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v301" unit="mm" x="-128.003425598145" y="37.9900016784668" z="34.7974281311035"/>
    <position name="Sil_35_v302" unit="mm" x="-128.059349060059" y="37.9900016784668" z="35.8418006896973"/>
    <position name="Sil_35_v303" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v304" unit="mm" x="-128.129699707031" y="37.9900016784668" z="33.7592086791992"/>
    <position name="Sil_35_v305" unit="mm" x="-128.003425598145" y="37.9900016784668" z="34.7974281311035"/>
    <position name="Sil_35_v306" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v307" unit="mm" x="-128.434341430664" y="37.9900016784668" z="32.7586936950684"/>
    <position name="Sil_35_v308" unit="mm" x="-128.129699707031" y="37.9900016784668" z="33.7592086791992"/>
    <position name="Sil_35_v309" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v310" unit="mm" x="-128.908096313477" y="37.9900016784668" z="31.8262767791748"/>
    <position name="Sil_35_v311" unit="mm" x="-128.434341430664" y="37.9900016784668" z="32.7586936950684"/>
    <position name="Sil_35_v312" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v313" unit="mm" x="-129.536567687988" y="37.9900016784668" z="30.9902935028076"/>
    <position name="Sil_35_v314" unit="mm" x="-128.908096313477" y="37.9900016784668" z="31.8262767791748"/>
    <position name="Sil_35_v315" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v316" unit="mm" x="-130.300651550293" y="37.9900016784668" z="30.2761421203613"/>
    <position name="Sil_35_v317" unit="mm" x="-129.536567687988" y="37.9900016784668" z="30.9902935028076"/>
    <position name="Sil_35_v318" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v319" unit="mm" x="-131.177146911621" y="37.9900016784668" z="29.7055225372314"/>
    <position name="Sil_35_v320" unit="mm" x="-130.300651550293" y="37.9900016784668" z="30.2761421203613"/>
    <position name="Sil_35_v321" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v322" unit="mm" x="-132.139404296875" y="37.9900016784668" z="29.2957744598389"/>
    <position name="Sil_35_v323" unit="mm" x="-131.177146911621" y="37.9900016784668" z="29.7055225372314"/>
    <position name="Sil_35_v324" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v325" unit="mm" x="-133.158203125" y="37.9900016784668" z="29.0593452453613"/>
    <position name="Sil_35_v326" unit="mm" x="-132.139404296875" y="37.9900016784668" z="29.2957744598389"/>
    <position name="Sil_35_v327" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v328" unit="mm" x="-134.202575683594" y="37.9900016784668" z="29.0034198760986"/>
    <position name="Sil_35_v329" unit="mm" x="-133.158203125" y="37.9900016784668" z="29.0593452453613"/>
    <position name="Sil_35_v330" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v331" unit="mm" x="-135.240791320801" y="37.9900016784668" z="29.1296977996826"/>
    <position name="Sil_35_v332" unit="mm" x="-134.202575683594" y="37.9900016784668" z="29.0034198760986"/>
    <position name="Sil_35_v333" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v334" unit="mm" x="-136.241310119629" y="37.9900016784668" z="29.4343414306641"/>
    <position name="Sil_35_v335" unit="mm" x="-135.240791320801" y="37.9900016784668" z="29.1296977996826"/>
    <position name="Sil_35_v336" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v337" unit="mm" x="-137.173725128174" y="37.9900016784668" z="29.9080963134766"/>
    <position name="Sil_35_v338" unit="mm" x="-136.241310119629" y="37.9900016784668" z="29.4343414306641"/>
    <position name="Sil_35_v339" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v340" unit="mm" x="-138.009708404541" y="37.9900016784668" z="30.536563873291"/>
    <position name="Sil_35_v341" unit="mm" x="-137.173725128174" y="37.9900016784668" z="29.9080963134766"/>
    <position name="Sil_35_v342" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v343" unit="mm" x="-138.723861694336" y="37.9900016784668" z="31.300651550293"/>
    <position name="Sil_35_v344" unit="mm" x="-138.009708404541" y="37.9900016784668" z="30.536563873291"/>
    <position name="Sil_35_v345" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v346" unit="mm" x="-139.294479370117" y="37.9900016784668" z="32.1771430969238"/>
    <position name="Sil_35_v347" unit="mm" x="-138.723861694336" y="37.9900016784668" z="31.300651550293"/>
    <position name="Sil_35_v348" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v349" unit="mm" x="-139.70422744751" y="37.9900016784668" z="33.139404296875"/>
    <position name="Sil_35_v350" unit="mm" x="-139.294479370117" y="37.9900016784668" z="32.1771430969238"/>
    <position name="Sil_35_v351" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v352" unit="mm" x="-139.940658569336" y="37.9900016784668" z="34.1581993103027"/>
    <position name="Sil_35_v353" unit="mm" x="-139.70422744751" y="37.9900016784668" z="33.139404296875"/>
    <position name="Sil_35_v354" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v355" unit="mm" x="-139.99658203125" y="37.9900016784668" z="35.2025718688965"/>
    <position name="Sil_35_v356" unit="mm" x="-139.940658569336" y="37.9900016784668" z="34.1581993103027"/>
    <position name="Sil_35_v357" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v358" unit="mm" x="-139.870304107666" y="37.9900016784668" z="36.2407913208008"/>
    <position name="Sil_35_v359" unit="mm" x="-139.99658203125" y="37.9900016784668" z="35.2025718688965"/>
    <position name="Sil_35_v360" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v361" unit="mm" x="-139.565658569336" y="37.9900016784668" z="37.2413063049316"/>
    <position name="Sil_35_v362" unit="mm" x="-139.870304107666" y="37.9900016784668" z="36.2407913208008"/>
    <position name="Sil_35_v363" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v364" unit="mm" x="-139.091907501221" y="37.9900016784668" z="38.1737213134766"/>
    <position name="Sil_35_v365" unit="mm" x="-139.565658569336" y="37.9900016784668" z="37.2413063049316"/>
    <position name="Sil_35_v366" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v367" unit="mm" x="-138.463436126709" y="37.9900016784668" z="39.0097045898438"/>
    <position name="Sil_35_v368" unit="mm" x="-139.091907501221" y="37.9900016784668" z="38.1737213134766"/>
    <position name="Sil_35_v369" unit="mm" x="-134" y="37.9900016784668" z="35"/>
    <position name="Sil_35_v370" unit="mm" x="-137.699348449707" y="37.9900016784668" z="39.7238578796387"/>
    <position name="Sil_35_v371" unit="mm" x="-138.463436126709" y="37.9900016784668" z="39.0097045898438"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1deb0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1deb110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1dee390">
      <fraction n="0.999885" ref="H10x1deb0a0"/>
      <fraction n="0.000115" ref="H20x1deb110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1de3220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1de3620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1de36b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1de33a0">
      <fraction n="0.99757" ref="O160x1de3220"/>
      <fraction n="0.00038" ref="O170x1de3620"/>
      <fraction n="0.00205" ref="O180x1de36b0"/>
    </element>
    <material name="G4_WATER0x1deaf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1dee390"/>
      <fraction n="0.888101522158933" ref="O0x1de33a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1dde880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1ddea80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1ddcc30">
      <fraction n="0.9893" ref="C120x1dde880"/>
      <fraction n="0.0107" ref="C130x1ddea80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1de32a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1de3340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1de3040">
      <fraction n="0.99632" ref="N140x1de32a0"/>
      <fraction n="0.00368" ref="N150x1de3340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1de3550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1de3980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1de3a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1de3720">
      <fraction n="0.003365" ref="Ar360x1de3550"/>
      <fraction n="0.000632" ref="Ar380x1de3980"/>
      <fraction n="0.996003" ref="Ar400x1de3a80"/>
    </element>
    <material name="G4_AIR0x1de2e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1ddcc30"/>
      <fraction n="0.755267755267755" ref="N0x1de3040"/>
      <fraction n="0.231781231781232" ref="O0x1de33a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1de3720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_350x1dfc0f0">
      <triangular vertex1="Sil_35_v0" vertex2="Sil_35_v1" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v3" vertex2="Sil_35_v0" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v4" vertex2="Sil_35_v5" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v6" vertex2="Sil_35_v7" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v8" vertex2="Sil_35_v9" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v10" vertex2="Sil_35_v11" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v12" vertex2="Sil_35_v13" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v14" vertex2="Sil_35_v15" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v16" vertex2="Sil_35_v17" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v18" vertex2="Sil_35_v19" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v20" vertex2="Sil_35_v21" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v22" vertex2="Sil_35_v23" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v24" vertex2="Sil_35_v25" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v26" vertex2="Sil_35_v27" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v28" vertex2="Sil_35_v29" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v30" vertex2="Sil_35_v31" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v32" vertex2="Sil_35_v30" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v33" vertex2="Sil_35_v32" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v34" vertex2="Sil_35_v35" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v36" vertex2="Sil_35_v37" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v38" vertex2="Sil_35_v39" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v40" vertex2="Sil_35_v41" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v42" vertex2="Sil_35_v43" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v44" vertex2="Sil_35_v45" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v46" vertex2="Sil_35_v47" vertex3="Sil_35_v2"/>
      <triangular vertex1="Sil_35_v48" vertex2="Sil_35_v49" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v51" vertex2="Sil_35_v52" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v53" vertex2="Sil_35_v54" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v55" vertex2="Sil_35_v56" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v57" vertex2="Sil_35_v58" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v59" vertex2="Sil_35_v60" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v61" vertex2="Sil_35_v59" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v62" vertex2="Sil_35_v61" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v63" vertex2="Sil_35_v64" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v65" vertex2="Sil_35_v66" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v67" vertex2="Sil_35_v68" vertex3="Sil_35_v50"/>
      <triangular vertex1="Sil_35_v69" vertex2="Sil_35_v70" vertex3="Sil_35_v71"/>
      <triangular vertex1="Sil_35_v72" vertex2="Sil_35_v73" vertex3="Sil_35_v74"/>
      <triangular vertex1="Sil_35_v59" vertex2="Sil_35_v75" vertex3="Sil_35_v76"/>
      <triangular vertex1="Sil_35_v77" vertex2="Sil_35_v78" vertex3="Sil_35_v79"/>
      <triangular vertex1="Sil_35_v80" vertex2="Sil_35_v81" vertex3="Sil_35_v82"/>
      <triangular vertex1="Sil_35_v83" vertex2="Sil_35_v84" vertex3="Sil_35_v59"/>
      <triangular vertex1="Sil_35_v85" vertex2="Sil_35_v86" vertex3="Sil_35_v87"/>
      <triangular vertex1="Sil_35_v61" vertex2="Sil_35_v88" vertex3="Sil_35_v59"/>
      <triangular vertex1="Sil_35_v89" vertex2="Sil_35_v90" vertex3="Sil_35_v91"/>
      <triangular vertex1="Sil_35_v92" vertex2="Sil_35_v93" vertex3="Sil_35_v61"/>
      <triangular vertex1="Sil_35_v94" vertex2="Sil_35_v95" vertex3="Sil_35_v96"/>
      <triangular vertex1="Sil_35_v97" vertex2="Sil_35_v98" vertex3="Sil_35_v99"/>
      <triangular vertex1="Sil_35_v100" vertex2="Sil_35_v101" vertex3="Sil_35_v61"/>
      <triangular vertex1="Sil_35_v102" vertex2="Sil_35_v103" vertex3="Sil_35_v104"/>
      <triangular vertex1="Sil_35_v105" vertex2="Sil_35_v106" vertex3="Sil_35_v107"/>
      <triangular vertex1="Sil_35_v108" vertex2="Sil_35_v109" vertex3="Sil_35_v110"/>
      <triangular vertex1="Sil_35_v111" vertex2="Sil_35_v112" vertex3="Sil_35_v113"/>
      <triangular vertex1="Sil_35_v114" vertex2="Sil_35_v115" vertex3="Sil_35_v116"/>
      <triangular vertex1="Sil_35_v117" vertex2="Sil_35_v118" vertex3="Sil_35_v119"/>
      <triangular vertex1="Sil_35_v120" vertex2="Sil_35_v121" vertex3="Sil_35_v122"/>
      <triangular vertex1="Sil_35_v123" vertex2="Sil_35_v124" vertex3="Sil_35_v125"/>
      <triangular vertex1="Sil_35_v126" vertex2="Sil_35_v127" vertex3="Sil_35_v128"/>
      <triangular vertex1="Sil_35_v129" vertex2="Sil_35_v130" vertex3="Sil_35_v131"/>
      <triangular vertex1="Sil_35_v132" vertex2="Sil_35_v133" vertex3="Sil_35_v134"/>
      <triangular vertex1="Sil_35_v135" vertex2="Sil_35_v136" vertex3="Sil_35_v137"/>
      <triangular vertex1="Sil_35_v138" vertex2="Sil_35_v139" vertex3="Sil_35_v140"/>
      <triangular vertex1="Sil_35_v141" vertex2="Sil_35_v142" vertex3="Sil_35_v143"/>
      <triangular vertex1="Sil_35_v0" vertex2="Sil_35_v144" vertex3="Sil_35_v145"/>
      <triangular vertex1="Sil_35_v146" vertex2="Sil_35_v147" vertex3="Sil_35_v0"/>
      <triangular vertex1="Sil_35_v3" vertex2="Sil_35_v148" vertex3="Sil_35_v0"/>
      <triangular vertex1="Sil_35_v149" vertex2="Sil_35_v150" vertex3="Sil_35_v3"/>
      <triangular vertex1="Sil_35_v151" vertex2="Sil_35_v152" vertex3="Sil_35_v3"/>
      <triangular vertex1="Sil_35_v153" vertex2="Sil_35_v154" vertex3="Sil_35_v155"/>
      <triangular vertex1="Sil_35_v156" vertex2="Sil_35_v157" vertex3="Sil_35_v158"/>
      <triangular vertex1="Sil_35_v159" vertex2="Sil_35_v160" vertex3="Sil_35_v161"/>
      <triangular vertex1="Sil_35_v162" vertex2="Sil_35_v163" vertex3="Sil_35_v164"/>
      <triangular vertex1="Sil_35_v165" vertex2="Sil_35_v166" vertex3="Sil_35_v167"/>
      <triangular vertex1="Sil_35_v168" vertex2="Sil_35_v169" vertex3="Sil_35_v170"/>
      <triangular vertex1="Sil_35_v171" vertex2="Sil_35_v172" vertex3="Sil_35_v173"/>
      <triangular vertex1="Sil_35_v174" vertex2="Sil_35_v175" vertex3="Sil_35_v176"/>
      <triangular vertex1="Sil_35_v177" vertex2="Sil_35_v178" vertex3="Sil_35_v179"/>
      <triangular vertex1="Sil_35_v180" vertex2="Sil_35_v181" vertex3="Sil_35_v182"/>
      <triangular vertex1="Sil_35_v183" vertex2="Sil_35_v184" vertex3="Sil_35_v185"/>
      <triangular vertex1="Sil_35_v186" vertex2="Sil_35_v187" vertex3="Sil_35_v188"/>
      <triangular vertex1="Sil_35_v189" vertex2="Sil_35_v190" vertex3="Sil_35_v191"/>
      <triangular vertex1="Sil_35_v192" vertex2="Sil_35_v193" vertex3="Sil_35_v194"/>
      <triangular vertex1="Sil_35_v195" vertex2="Sil_35_v196" vertex3="Sil_35_v197"/>
      <triangular vertex1="Sil_35_v198" vertex2="Sil_35_v199" vertex3="Sil_35_v200"/>
      <triangular vertex1="Sil_35_v201" vertex2="Sil_35_v202" vertex3="Sil_35_v203"/>
      <triangular vertex1="Sil_35_v204" vertex2="Sil_35_v205" vertex3="Sil_35_v206"/>
      <triangular vertex1="Sil_35_v207" vertex2="Sil_35_v208" vertex3="Sil_35_v209"/>
      <triangular vertex1="Sil_35_v210" vertex2="Sil_35_v211" vertex3="Sil_35_v212"/>
      <triangular vertex1="Sil_35_v30" vertex2="Sil_35_v213" vertex3="Sil_35_v214"/>
      <triangular vertex1="Sil_35_v215" vertex2="Sil_35_v216" vertex3="Sil_35_v217"/>
      <triangular vertex1="Sil_35_v218" vertex2="Sil_35_v219" vertex3="Sil_35_v30"/>
      <triangular vertex1="Sil_35_v220" vertex2="Sil_35_v221" vertex3="Sil_35_v222"/>
      <triangular vertex1="Sil_35_v32" vertex2="Sil_35_v223" vertex3="Sil_35_v30"/>
      <triangular vertex1="Sil_35_v224" vertex2="Sil_35_v225" vertex3="Sil_35_v226"/>
      <triangular vertex1="Sil_35_v227" vertex2="Sil_35_v228" vertex3="Sil_35_v32"/>
      <triangular vertex1="Sil_35_v229" vertex2="Sil_35_v230" vertex3="Sil_35_v231"/>
      <triangular vertex1="Sil_35_v232" vertex2="Sil_35_v233" vertex3="Sil_35_v32"/>
      <triangular vertex1="Sil_35_v234" vertex2="Sil_35_v235" vertex3="Sil_35_v236"/>
      <triangular vertex1="Sil_35_v237" vertex2="Sil_35_v238" vertex3="Sil_35_v239"/>
      <triangular vertex1="Sil_35_v240" vertex2="Sil_35_v241" vertex3="Sil_35_v242"/>
      <triangular vertex1="Sil_35_v243" vertex2="Sil_35_v244" vertex3="Sil_35_v245"/>
      <triangular vertex1="Sil_35_v246" vertex2="Sil_35_v247" vertex3="Sil_35_v248"/>
      <triangular vertex1="Sil_35_v249" vertex2="Sil_35_v250" vertex3="Sil_35_v251"/>
      <triangular vertex1="Sil_35_v252" vertex2="Sil_35_v253" vertex3="Sil_35_v254"/>
      <triangular vertex1="Sil_35_v255" vertex2="Sil_35_v256" vertex3="Sil_35_v257"/>
      <triangular vertex1="Sil_35_v40" vertex2="Sil_35_v258" vertex3="Sil_35_v259"/>
      <triangular vertex1="Sil_35_v260" vertex2="Sil_35_v261" vertex3="Sil_35_v40"/>
      <triangular vertex1="Sil_35_v262" vertex2="Sil_35_v263" vertex3="Sil_35_v40"/>
      <triangular vertex1="Sil_35_v264" vertex2="Sil_35_v265" vertex3="Sil_35_v266"/>
      <triangular vertex1="Sil_35_v267" vertex2="Sil_35_v268" vertex3="Sil_35_v269"/>
      <triangular vertex1="Sil_35_v270" vertex2="Sil_35_v271" vertex3="Sil_35_v272"/>
      <triangular vertex1="Sil_35_v273" vertex2="Sil_35_v274" vertex3="Sil_35_v275"/>
      <triangular vertex1="Sil_35_v276" vertex2="Sil_35_v277" vertex3="Sil_35_v278"/>
      <triangular vertex1="Sil_35_v279" vertex2="Sil_35_v280" vertex3="Sil_35_v281"/>
      <triangular vertex1="Sil_35_v282" vertex2="Sil_35_v283" vertex3="Sil_35_v284"/>
      <triangular vertex1="Sil_35_v285" vertex2="Sil_35_v286" vertex3="Sil_35_v287"/>
      <triangular vertex1="Sil_35_v288" vertex2="Sil_35_v289" vertex3="Sil_35_v290"/>
      <triangular vertex1="Sil_35_v291" vertex2="Sil_35_v292" vertex3="Sil_35_v293"/>
      <triangular vertex1="Sil_35_v294" vertex2="Sil_35_v295" vertex3="Sil_35_v296"/>
      <triangular vertex1="Sil_35_v297" vertex2="Sil_35_v298" vertex3="Sil_35_v299"/>
      <triangular vertex1="Sil_35_v300" vertex2="Sil_35_v301" vertex3="Sil_35_v302"/>
      <triangular vertex1="Sil_35_v303" vertex2="Sil_35_v304" vertex3="Sil_35_v305"/>
      <triangular vertex1="Sil_35_v306" vertex2="Sil_35_v307" vertex3="Sil_35_v308"/>
      <triangular vertex1="Sil_35_v309" vertex2="Sil_35_v310" vertex3="Sil_35_v311"/>
      <triangular vertex1="Sil_35_v312" vertex2="Sil_35_v313" vertex3="Sil_35_v314"/>
      <triangular vertex1="Sil_35_v315" vertex2="Sil_35_v316" vertex3="Sil_35_v317"/>
      <triangular vertex1="Sil_35_v318" vertex2="Sil_35_v319" vertex3="Sil_35_v320"/>
      <triangular vertex1="Sil_35_v321" vertex2="Sil_35_v322" vertex3="Sil_35_v323"/>
      <triangular vertex1="Sil_35_v324" vertex2="Sil_35_v325" vertex3="Sil_35_v326"/>
      <triangular vertex1="Sil_35_v327" vertex2="Sil_35_v328" vertex3="Sil_35_v329"/>
      <triangular vertex1="Sil_35_v330" vertex2="Sil_35_v331" vertex3="Sil_35_v332"/>
      <triangular vertex1="Sil_35_v333" vertex2="Sil_35_v334" vertex3="Sil_35_v335"/>
      <triangular vertex1="Sil_35_v336" vertex2="Sil_35_v337" vertex3="Sil_35_v338"/>
      <triangular vertex1="Sil_35_v339" vertex2="Sil_35_v340" vertex3="Sil_35_v341"/>
      <triangular vertex1="Sil_35_v342" vertex2="Sil_35_v343" vertex3="Sil_35_v344"/>
      <triangular vertex1="Sil_35_v345" vertex2="Sil_35_v346" vertex3="Sil_35_v347"/>
      <triangular vertex1="Sil_35_v348" vertex2="Sil_35_v349" vertex3="Sil_35_v350"/>
      <triangular vertex1="Sil_35_v351" vertex2="Sil_35_v352" vertex3="Sil_35_v353"/>
      <triangular vertex1="Sil_35_v354" vertex2="Sil_35_v355" vertex3="Sil_35_v356"/>
      <triangular vertex1="Sil_35_v357" vertex2="Sil_35_v358" vertex3="Sil_35_v359"/>
      <triangular vertex1="Sil_35_v360" vertex2="Sil_35_v361" vertex3="Sil_35_v362"/>
      <triangular vertex1="Sil_35_v363" vertex2="Sil_35_v364" vertex3="Sil_35_v365"/>
      <triangular vertex1="Sil_35_v366" vertex2="Sil_35_v367" vertex3="Sil_35_v368"/>
      <triangular vertex1="Sil_35_v369" vertex2="Sil_35_v370" vertex3="Sil_35_v371"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1def760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_35">
      <materialref ref="G4_WATER0x1deaf70"/>
      <solidref ref="Sil_350x1dfc0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_35"/>
  </setup>

</gdml>
