<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_32_v0" unit="mm" x="-138.482841491699" y="48.5999984741211" z="29.3914165496826"/>
    <position name="Sil_32_v1" unit="mm" x="-137.14741897583" y="48.5999984741211" z="27.977237701416"/>
    <position name="Sil_32_v2" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v3" unit="mm" x="-137.14741897583" y="48.2999992370605" z="27.977237701416"/>
    <position name="Sil_32_v4" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v5" unit="mm" x="-131.259719848633" y="48.5999984741211" z="27.8085956573486"/>
    <position name="Sil_32_v6" unit="mm" x="-131.259719848633" y="48.2999992370605" z="27.8085956573486"/>
    <position name="Sil_32_v7" unit="mm" x="-131.259719848633" y="48.2999992370605" z="27.8085956573486"/>
    <position name="Sil_32_v8" unit="mm" x="-139.558891296387" y="47.9300003051758" z="28.3752899169922"/>
    <position name="Sil_32_v9" unit="mm" x="-139.558891296387" y="48.560001373291" z="28.3752899169922"/>
    <position name="Sil_32_v10" unit="mm" x="-139.164249420166" y="48.560001373291" z="28.7479572296143"/>
    <position name="Sil_32_v11" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v12" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v13" unit="mm" x="-138.192016601562" y="48.2999992370605" z="29.6660461425781"/>
    <position name="Sil_32_v14" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v15" unit="mm" x="-139.164249420166" y="48.560001373291" z="28.7479572296143"/>
    <position name="Sil_32_v16" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v17" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v18" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v19" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v20" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v21" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v22" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v23" unit="mm" x="-139.558891296387" y="47.9300003051758" z="28.3752899169922"/>
    <position name="Sil_32_v24" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v25" unit="mm" x="-139.558891296387" y="47.9300003051758" z="28.3752899169922"/>
    <position name="Sil_32_v26" unit="mm" x="-139.164249420166" y="48.560001373291" z="28.7479572296143"/>
    <position name="Sil_32_v27" unit="mm" x="-138.875453948975" y="48.2649993896484" z="29.0206680297852"/>
    <position name="Sil_32_v28" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v29" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v30" unit="mm" x="-128.144012451172" y="48.5999984741211" z="39.1544647216797"/>
    <position name="Sil_32_v31" unit="mm" x="-126.80859375" y="48.5999984741211" z="37.7402839660645"/>
    <position name="Sil_32_v32" unit="mm" x="-134" y="48.5999984741211" z="35.0000038146973"/>
    <position name="Sil_32_v33" unit="mm" x="-126.977233886719" y="48.5999984741211" z="31.8525829315186"/>
    <position name="Sil_32_v34" unit="mm" x="-131.259719848633" y="48.5999984741211" z="27.8085956573486"/>
    <position name="Sil_32_v35" unit="mm" x="-131.259719848633" y="48.5999984741211" z="27.8085956573486"/>
    <position name="Sil_32_v36" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v37" unit="mm" x="-141.19140625" y="48.5999984741211" z="32.2597198486328"/>
    <position name="Sil_32_v38" unit="mm" x="-141.19140625" y="48.5999984741211" z="32.2597198486328"/>
    <position name="Sil_32_v39" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v40" unit="mm" x="-139.185966491699" y="48.5999984741211" z="27.989688873291"/>
    <position name="Sil_32_v41" unit="mm" x="-140.085597991943" y="48.5999984741211" z="28.0154571533203"/>
    <position name="Sil_32_v42" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v43" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v44" unit="mm" x="-136.740280151367" y="48.5999984741211" z="42.1914100646973"/>
    <position name="Sil_32_v45" unit="mm" x="-136.740280151367" y="48.5999984741211" z="42.1914100646973"/>
    <position name="Sil_32_v46" unit="mm" x="-130.852577209473" y="48.5999984741211" z="42.0227661132812"/>
    <position name="Sil_32_v47" unit="mm" x="-130.852577209473" y="48.5999984741211" z="42.0227661132812"/>
    <position name="Sil_32_v48" unit="mm" x="-128.281326293945" y="48.5999984741211" z="39.299877166748"/>
    <position name="Sil_32_v49" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v50" unit="mm" x="-128.281326293945" y="48.5999984741211" z="39.299877166748"/>
    <position name="Sil_32_v51" unit="mm" x="-140.085597991943" y="48.5999984741211" z="28.0154571533203"/>
    <position name="Sil_32_v52" unit="mm" x="-140.059829711914" y="48.5999984741211" z="28.9150886535645"/>
    <position name="Sil_32_v53" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v54" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v55" unit="mm" x="-140.085597991943" y="48.5999984741211" z="28.0154571533203"/>
    <position name="Sil_32_v56" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v57" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v58" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v59" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v60" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v61" unit="mm" x="-128.281326293945" y="48.5999984741211" z="39.299877166748"/>
    <position name="Sil_32_v62" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v63" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v64" unit="mm" x="-128.281326293945" y="48.5999984741211" z="39.299877166748"/>
    <position name="Sil_32_v65" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v66" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v67" unit="mm" x="-127.578201293945" y="48.5999984741211" z="40.701602935791"/>
    <position name="Sil_32_v68" unit="mm" x="-126.678573608398" y="48.5999984741211" z="40.6758346557617"/>
    <position name="Sil_32_v69" unit="mm" x="-126.70433807373" y="48.5999984741211" z="39.7762031555176"/>
    <position name="Sil_32_v70" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v71" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v72" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v73" unit="mm" x="-138.192016601562" y="48.2999992370605" z="29.6660461425781"/>
    <position name="Sil_32_v74" unit="mm" x="-138.482841491699" y="48.2999992370605" z="29.3914165496826"/>
    <position name="Sil_32_v75" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v76" unit="mm" x="-138.620155334473" y="48.2999992370605" z="29.536828994751"/>
    <position name="Sil_32_v77" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v78" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v79" unit="mm" x="-128.434837341309" y="48.2999992370605" z="38.8798332214355"/>
    <position name="Sil_32_v80" unit="mm" x="-126.80859375" y="48.2999992370605" z="37.7402839660645"/>
    <position name="Sil_32_v81" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v82" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v83" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v84" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v85" unit="mm" x="-131.259719848633" y="48.2999992370605" z="27.8085956573486"/>
    <position name="Sil_32_v86" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v87" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v88" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v89" unit="mm" x="-126.80859375" y="48.2999992370605" z="37.7402839660645"/>
    <position name="Sil_32_v90" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v91" unit="mm" x="-128.434837341309" y="48.2999992370605" z="38.8798332214355"/>
    <position name="Sil_32_v92" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v93" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v94" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v95" unit="mm" x="-136.740280151367" y="48.2999992370605" z="42.1914100646973"/>
    <position name="Sil_32_v96" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v97" unit="mm" x="-136.740280151367" y="48.2999992370605" z="42.1914100646973"/>
    <position name="Sil_32_v98" unit="mm" x="-141.022762298584" y="48.2999992370605" z="38.1474227905273"/>
    <position name="Sil_32_v99" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v100" unit="mm" x="-141.022762298584" y="48.2999992370605" z="38.1474227905273"/>
    <position name="Sil_32_v101" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v102" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v103" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v104" unit="mm" x="-138.192016601562" y="48.2999992370605" z="29.6660461425781"/>
    <position name="Sil_32_v105" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v106" unit="mm" x="-131.259719848633" y="48.2999992370605" z="27.8085956573486"/>
    <position name="Sil_32_v107" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v108" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v109" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v110" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v111" unit="mm" x="-138.192016601562" y="48.2999992370605" z="29.6660461425781"/>
    <position name="Sil_32_v112" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v113" unit="mm" x="-126.80859375" y="48.2999992370605" z="37.7402839660645"/>
    <position name="Sil_32_v114" unit="mm" x="-128.434837341309" y="48.2999992370605" z="38.8798332214355"/>
    <position name="Sil_32_v115" unit="mm" x="-134" y="48.2999992370605" z="35.0000038146973"/>
    <position name="Sil_32_v116" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v117" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v118" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v119" unit="mm" x="-131.259719848633" y="48.5999984741211" z="27.8085956573486"/>
    <position name="Sil_32_v120" unit="mm" x="-131.259719848633" y="48.5999984741211" z="27.8085956573486"/>
    <position name="Sil_32_v121" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v122" unit="mm" x="-131.259719848633" y="48.2999992370605" z="27.8085956573486"/>
    <position name="Sil_32_v123" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v124" unit="mm" x="-138.329330444336" y="47.9300003051758" z="29.8114585876465"/>
    <position name="Sil_32_v125" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v126" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v127" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v128" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v129" unit="mm" x="-139.185966491699" y="48.560001373291" z="27.989688873291"/>
    <position name="Sil_32_v130" unit="mm" x="-139.164249420166" y="48.560001373291" z="28.7479572296143"/>
    <position name="Sil_32_v131" unit="mm" x="-139.185966491699" y="48.560001373291" z="27.989688873291"/>
    <position name="Sil_32_v132" unit="mm" x="-140.059829711914" y="48.560001373291" z="28.9150886535645"/>
    <position name="Sil_32_v133" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v134" unit="mm" x="-139.301563262939" y="48.560001373291" z="28.8933696746826"/>
    <position name="Sil_32_v135" unit="mm" x="-140.059829711914" y="48.560001373291" z="28.9150886535645"/>
    <position name="Sil_32_v136" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v137" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v138" unit="mm" x="-139.659252166748" y="48.560001373291" z="28.4180603027344"/>
    <position name="Sil_32_v139" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v140" unit="mm" x="-139.659252166748" y="48.560001373291" z="28.4180603027344"/>
    <position name="Sil_32_v141" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v142" unit="mm" x="-139.659252166748" y="48.560001373291" z="28.4180603027344"/>
    <position name="Sil_32_v143" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v144" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v145" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v146" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v147" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v148" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v149" unit="mm" x="-139.185966491699" y="48.560001373291" z="27.989688873291"/>
    <position name="Sil_32_v150" unit="mm" x="-139.185966491699" y="48.5999984741211" z="27.989688873291"/>
    <position name="Sil_32_v151" unit="mm" x="-139.164249420166" y="48.560001373291" z="28.7479572296143"/>
    <position name="Sil_32_v152" unit="mm" x="-139.185966491699" y="48.560001373291" z="27.989688873291"/>
    <position name="Sil_32_v153" unit="mm" x="-139.164249420166" y="48.5999984741211" z="28.7479572296143"/>
    <position name="Sil_32_v154" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v155" unit="mm" x="-138.192016601562" y="48.2999992370605" z="29.6660461425781"/>
    <position name="Sil_32_v156" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v157" unit="mm" x="-138.329330444336" y="47.9300003051758" z="29.8114585876465"/>
    <position name="Sil_32_v158" unit="mm" x="-138.192016601562" y="47.9300003051758" z="29.6660461425781"/>
    <position name="Sil_32_v159" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v160" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v161" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v162" unit="mm" x="-126.70433807373" y="48.560001373291" z="39.7762031555176"/>
    <position name="Sil_32_v163" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v164" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v165" unit="mm" x="-126.70433807373" y="48.560001373291" z="39.7762031555176"/>
    <position name="Sil_32_v166" unit="mm" x="-126.70433807373" y="48.560001373291" z="39.7762031555176"/>
    <position name="Sil_32_v167" unit="mm" x="-130.852577209473" y="48.5999984741211" z="42.0227661132812"/>
    <position name="Sil_32_v168" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v169" unit="mm" x="-130.852577209473" y="48.5999984741211" z="42.0227661132812"/>
    <position name="Sil_32_v170" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v171" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v172" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v173" unit="mm" x="-138.620155334473" y="48.2999992370605" z="29.536828994751"/>
    <position name="Sil_32_v174" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v175" unit="mm" x="-141.19140625" y="48.5999984741211" z="32.2597198486328"/>
    <position name="Sil_32_v176" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v177" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v178" unit="mm" x="-136.740280151367" y="48.5999984741211" z="42.1914100646973"/>
    <position name="Sil_32_v179" unit="mm" x="-136.740280151367" y="48.2999992370605" z="42.1914100646973"/>
    <position name="Sil_32_v180" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v181" unit="mm" x="-130.852577209473" y="48.5999984741211" z="42.0227661132812"/>
    <position name="Sil_32_v182" unit="mm" x="-136.740280151367" y="48.5999984741211" z="42.1914100646973"/>
    <position name="Sil_32_v183" unit="mm" x="-130.852577209473" y="48.2999992370605" z="42.0227661132812"/>
    <position name="Sil_32_v184" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v185" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v186" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v187" unit="mm" x="-128.434837341309" y="48.2999992370605" z="38.8798332214355"/>
    <position name="Sil_32_v188" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v189" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v190" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v191" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v192" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v193" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v194" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v195" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v196" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v197" unit="mm" x="-127.462608337402" y="48.5999984741211" z="39.797924041748"/>
    <position name="Sil_32_v198" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v199" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v200" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v201" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v202" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v203" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v204" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v205" unit="mm" x="-127.751403808594" y="48.2649993896484" z="39.5252113342285"/>
    <position name="Sil_32_v206" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v207" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v208" unit="mm" x="-127.578201293945" y="48.5999984741211" z="40.701602935791"/>
    <position name="Sil_32_v209" unit="mm" x="-127.578201293945" y="48.5999984741211" z="40.701602935791"/>
    <position name="Sil_32_v210" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v211" unit="mm" x="-127.578201293945" y="48.560001373291" z="40.701602935791"/>
    <position name="Sil_32_v212" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v213" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
    <position name="Sil_32_v214" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v215" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v216" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v217" unit="mm" x="-127.205276489258" y="47.9300003051758" z="40.3160018920898"/>
    <position name="Sil_32_v218" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v219" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v220" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v221" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v222" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
    <position name="Sil_32_v223" unit="mm" x="-127.205276489258" y="47.9300003051758" z="40.3160018920898"/>
    <position name="Sil_32_v224" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v225" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v226" unit="mm" x="-127.599922180176" y="48.5999984741211" z="39.9433364868164"/>
    <position name="Sil_32_v227" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v228" unit="mm" x="-128.281326293945" y="48.2999992370605" z="39.299877166748"/>
    <position name="Sil_32_v229" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
    <position name="Sil_32_v230" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v231" unit="mm" x="-127.205276489258" y="47.9300003051758" z="40.3160018920898"/>
    <position name="Sil_32_v232" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v233" unit="mm" x="-127.888717651367" y="48.2649993896484" z="39.6706237792969"/>
    <position name="Sil_32_v234" unit="mm" x="-141.19140625" y="48.5999984741211" z="32.2597198486328"/>
    <position name="Sil_32_v235" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v236" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v237" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v238" unit="mm" x="-141.19140625" y="48.2999992370605" z="32.2597198486328"/>
    <position name="Sil_32_v239" unit="mm" x="-141.022762298584" y="48.2999992370605" z="38.1474227905273"/>
    <position name="Sil_32_v240" unit="mm" x="-138.620155334473" y="48.2999992370605" z="29.536828994751"/>
    <position name="Sil_32_v241" unit="mm" x="-138.329330444336" y="47.9300003051758" z="29.8114585876465"/>
    <position name="Sil_32_v242" unit="mm" x="-138.329330444336" y="48.2999992370605" z="29.8114585876465"/>
    <position name="Sil_32_v243" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v244" unit="mm" x="-139.301563262939" y="48.560001373291" z="28.8933696746826"/>
    <position name="Sil_32_v245" unit="mm" x="-139.69620513916" y="48.560001373291" z="28.5207023620605"/>
    <position name="Sil_32_v246" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v247" unit="mm" x="-138.620155334473" y="48.2999992370605" z="29.536828994751"/>
    <position name="Sil_32_v248" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v249" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v250" unit="mm" x="-138.620155334473" y="48.5999984741211" z="29.536828994751"/>
    <position name="Sil_32_v251" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v252" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v253" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v254" unit="mm" x="-139.301563262939" y="48.560001373291" z="28.8933696746826"/>
    <position name="Sil_32_v255" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v256" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v257" unit="mm" x="-138.329330444336" y="47.9300003051758" z="29.8114585876465"/>
    <position name="Sil_32_v258" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v259" unit="mm" x="-138.329330444336" y="47.9300003051758" z="29.8114585876465"/>
    <position name="Sil_32_v260" unit="mm" x="-138.620155334473" y="48.2999992370605" z="29.536828994751"/>
    <position name="Sil_32_v261" unit="mm" x="-139.012767791748" y="48.2649993896484" z="29.1660804748535"/>
    <position name="Sil_32_v262" unit="mm" x="-139.301563262939" y="48.560001373291" z="28.8933696746826"/>
    <position name="Sil_32_v263" unit="mm" x="-139.69620513916" y="47.9300003051758" z="28.5207023620605"/>
    <position name="Sil_32_v264" unit="mm" x="-139.185966491699" y="48.5999984741211" z="27.989688873291"/>
    <position name="Sil_32_v265" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v266" unit="mm" x="-140.085597991943" y="48.5999984741211" z="28.0154571533203"/>
    <position name="Sil_32_v267" unit="mm" x="-139.185966491699" y="48.560001373291" z="27.989688873291"/>
    <position name="Sil_32_v268" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v269" unit="mm" x="-139.185966491699" y="48.5999984741211" z="27.989688873291"/>
    <position name="Sil_32_v270" unit="mm" x="-126.80859375" y="48.2999992370605" z="37.7402839660645"/>
    <position name="Sil_32_v271" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v272" unit="mm" x="-126.977233886719" y="48.2999992370605" z="31.8525829315186"/>
    <position name="Sil_32_v273" unit="mm" x="-127.578201293945" y="48.5999984741211" z="40.701602935791"/>
    <position name="Sil_32_v274" unit="mm" x="-127.578201293945" y="48.560001373291" z="40.701602935791"/>
    <position name="Sil_32_v275" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v276" unit="mm" x="-127.578201293945" y="48.5999984741211" z="40.701602935791"/>
    <position name="Sil_32_v277" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v278" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v279" unit="mm" x="-141.022762298584" y="48.2999992370605" z="38.1474227905273"/>
    <position name="Sil_32_v280" unit="mm" x="-136.740280151367" y="48.2999992370605" z="42.1914100646973"/>
    <position name="Sil_32_v281" unit="mm" x="-136.740280151367" y="48.5999984741211" z="42.1914100646973"/>
    <position name="Sil_32_v282" unit="mm" x="-141.022762298584" y="48.5999984741211" z="38.1474227905273"/>
    <position name="Sil_32_v283" unit="mm" x="-136.740280151367" y="48.2999992370605" z="42.1914100646973"/>
    <position name="Sil_32_v284" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v285" unit="mm" x="-140.059829711914" y="48.560001373291" z="28.9150886535645"/>
    <position name="Sil_32_v286" unit="mm" x="-140.059829711914" y="48.5999984741211" z="28.9150886535645"/>
    <position name="Sil_32_v287" unit="mm" x="-140.085597991943" y="48.560001373291" z="28.0154571533203"/>
    <position name="Sil_32_v288" unit="mm" x="-140.059829711914" y="48.5999984741211" z="28.9150886535645"/>
    <position name="Sil_32_v289" unit="mm" x="-140.085597991943" y="48.5999984741211" z="28.0154571533203"/>
    <position name="Sil_32_v290" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v291" unit="mm" x="-128.144012451172" y="48.2999992370605" z="39.1544647216797"/>
    <position name="Sil_32_v292" unit="mm" x="-126.80859375" y="48.2999992370605" z="37.7402839660645"/>
    <position name="Sil_32_v293" unit="mm" x="-140.059829711914" y="48.560001373291" z="28.9150886535645"/>
    <position name="Sil_32_v294" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v295" unit="mm" x="-140.059829711914" y="48.5999984741211" z="28.9150886535645"/>
    <position name="Sil_32_v296" unit="mm" x="-140.059829711914" y="48.560001373291" z="28.9150886535645"/>
    <position name="Sil_32_v297" unit="mm" x="-139.301563262939" y="48.560001373291" z="28.8933696746826"/>
    <position name="Sil_32_v298" unit="mm" x="-139.301563262939" y="48.5999984741211" z="28.8933696746826"/>
    <position name="Sil_32_v299" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v300" unit="mm" x="-128.434837341309" y="48.2999992370605" z="38.8798332214355"/>
    <position name="Sil_32_v301" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v302" unit="mm" x="-128.572151184082" y="48.2999992370605" z="39.0252456665039"/>
    <position name="Sil_32_v303" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v304" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
    <position name="Sil_32_v305" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v306" unit="mm" x="-127.462608337402" y="48.560001373291" z="39.797924041748"/>
    <position name="Sil_32_v307" unit="mm" x="-126.70433807373" y="48.560001373291" z="39.7762031555176"/>
    <position name="Sil_32_v308" unit="mm" x="-127.578201293945" y="48.560001373291" z="40.701602935791"/>
    <position name="Sil_32_v309" unit="mm" x="-127.599922180176" y="48.560001373291" z="39.9433364868164"/>
    <position name="Sil_32_v310" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v311" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v312" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v313" unit="mm" x="-126.70433807373" y="48.560001373291" z="39.7762031555176"/>
    <position name="Sil_32_v314" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v315" unit="mm" x="-127.578201293945" y="48.560001373291" z="40.701602935791"/>
    <position name="Sil_32_v316" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v317" unit="mm" x="-127.104919433594" y="48.560001373291" z="40.2732315063477"/>
    <position name="Sil_32_v318" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v319" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v320" unit="mm" x="-127.104919433594" y="48.560001373291" z="40.2732315063477"/>
    <position name="Sil_32_v321" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v322" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v323" unit="mm" x="-127.104919433594" y="48.560001373291" z="40.2732315063477"/>
    <position name="Sil_32_v324" unit="mm" x="-126.678573608398" y="48.560001373291" z="40.6758346557617"/>
    <position name="Sil_32_v325" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v326" unit="mm" x="-127.067962646484" y="48.560001373291" z="40.1705894470215"/>
    <position name="Sil_32_v327" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v328" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v329" unit="mm" x="-127.205276489258" y="48.560001373291" z="40.3160018920898"/>
    <position name="Sil_32_v330" unit="mm" x="-127.205276489258" y="47.9300003051758" z="40.3160018920898"/>
    <position name="Sil_32_v331" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v332" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v333" unit="mm" x="-127.205276489258" y="47.9300003051758" z="40.3160018920898"/>
    <position name="Sil_32_v334" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
    <position name="Sil_32_v335" unit="mm" x="-128.434837341309" y="47.9300003051758" z="38.8798332214355"/>
    <position name="Sil_32_v336" unit="mm" x="-127.067962646484" y="47.9300003051758" z="40.1705894470215"/>
    <position name="Sil_32_v337" unit="mm" x="-128.572151184082" y="47.9300003051758" z="39.0252456665039"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16610a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1661110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1664390">
      <fraction n="0.999885" ref="H10x16610a0"/>
      <fraction n="0.000115" ref="H20x1661110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1659220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1659620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x16596b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x16593a0">
      <fraction n="0.99757" ref="O160x1659220"/>
      <fraction n="0.00038" ref="O170x1659620"/>
      <fraction n="0.00205" ref="O180x16596b0"/>
    </element>
    <material name="G4_WATER0x1660f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1664390"/>
      <fraction n="0.888101522158933" ref="O0x16593a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1654880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1654a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1652c30">
      <fraction n="0.9893" ref="C120x1654880"/>
      <fraction n="0.0107" ref="C130x1654a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x16592a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1659340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1659040">
      <fraction n="0.99632" ref="N140x16592a0"/>
      <fraction n="0.00368" ref="N150x1659340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1659550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1659980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1659a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1659720">
      <fraction n="0.003365" ref="Ar360x1659550"/>
      <fraction n="0.000632" ref="Ar380x1659980"/>
      <fraction n="0.996003" ref="Ar400x1659a80"/>
    </element>
    <material name="G4_AIR0x1658e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1652c30"/>
      <fraction n="0.755267755267755" ref="N0x1659040"/>
      <fraction n="0.231781231781232" ref="O0x16593a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1659720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_320x16720f0">
      <triangular vertex1="Sil_32_v0" vertex2="Sil_32_v1" vertex3="Sil_32_v2"/>
      <triangular vertex1="Sil_32_v1" vertex2="Sil_32_v3" vertex3="Sil_32_v4"/>
      <triangular vertex1="Sil_32_v5" vertex2="Sil_32_v6" vertex3="Sil_32_v1"/>
      <triangular vertex1="Sil_32_v1" vertex2="Sil_32_v7" vertex3="Sil_32_v3"/>
      <triangular vertex1="Sil_32_v8" vertex2="Sil_32_v9" vertex3="Sil_32_v10"/>
      <triangular vertex1="Sil_32_v11" vertex2="Sil_32_v12" vertex3="Sil_32_v13"/>
      <triangular vertex1="Sil_32_v14" vertex2="Sil_32_v15" vertex3="Sil_32_v16"/>
      <triangular vertex1="Sil_32_v17" vertex2="Sil_32_v18" vertex3="Sil_32_v0"/>
      <triangular vertex1="Sil_32_v19" vertex2="Sil_32_v0" vertex3="Sil_32_v20"/>
      <triangular vertex1="Sil_32_v21" vertex2="Sil_32_v22" vertex3="Sil_32_v23"/>
      <triangular vertex1="Sil_32_v24" vertex2="Sil_32_v25" vertex3="Sil_32_v26"/>
      <triangular vertex1="Sil_32_v27" vertex2="Sil_32_v28" vertex3="Sil_32_v29"/>
      <triangular vertex1="Sil_32_v30" vertex2="Sil_32_v31" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v31" vertex2="Sil_32_v33" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v33" vertex2="Sil_32_v34" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v35" vertex2="Sil_32_v1" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v1" vertex2="Sil_32_v0" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v36" vertex2="Sil_32_v37" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v38" vertex2="Sil_32_v39" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v40" vertex2="Sil_32_v41" vertex3="Sil_32_v42"/>
      <triangular vertex1="Sil_32_v43" vertex2="Sil_32_v44" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v45" vertex2="Sil_32_v46" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v47" vertex2="Sil_32_v48" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v0" vertex2="Sil_32_v49" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v50" vertex2="Sil_32_v30" vertex3="Sil_32_v32"/>
      <triangular vertex1="Sil_32_v51" vertex2="Sil_32_v52" vertex3="Sil_32_v53"/>
      <triangular vertex1="Sil_32_v54" vertex2="Sil_32_v55" vertex3="Sil_32_v56"/>
      <triangular vertex1="Sil_32_v57" vertex2="Sil_32_v58" vertex3="Sil_32_v0"/>
      <triangular vertex1="Sil_32_v0" vertex2="Sil_32_v59" vertex3="Sil_32_v60"/>
      <triangular vertex1="Sil_32_v30" vertex2="Sil_32_v61" vertex3="Sil_32_v62"/>
      <triangular vertex1="Sil_32_v63" vertex2="Sil_32_v64" vertex3="Sil_32_v65"/>
      <triangular vertex1="Sil_32_v66" vertex2="Sil_32_v67" vertex3="Sil_32_v68"/>
      <triangular vertex1="Sil_32_v69" vertex2="Sil_32_v70" vertex3="Sil_32_v68"/>
      <triangular vertex1="Sil_32_v71" vertex2="Sil_32_v72" vertex3="Sil_32_v68"/>
      <triangular vertex1="Sil_32_v73" vertex2="Sil_32_v74" vertex3="Sil_32_v3"/>
      <triangular vertex1="Sil_32_v75" vertex2="Sil_32_v76" vertex3="Sil_32_v77"/>
      <triangular vertex1="Sil_32_v78" vertex2="Sil_32_v79" vertex3="Sil_32_v80"/>
      <triangular vertex1="Sil_32_v81" vertex2="Sil_32_v82" vertex3="Sil_32_v83"/>
      <triangular vertex1="Sil_32_v84" vertex2="Sil_32_v85" vertex3="Sil_32_v86"/>
      <triangular vertex1="Sil_32_v87" vertex2="Sil_32_v88" vertex3="Sil_32_v89"/>
      <triangular vertex1="Sil_32_v90" vertex2="Sil_32_v91" vertex3="Sil_32_v92"/>
      <triangular vertex1="Sil_32_v93" vertex2="Sil_32_v94" vertex3="Sil_32_v95"/>
      <triangular vertex1="Sil_32_v96" vertex2="Sil_32_v97" vertex3="Sil_32_v98"/>
      <triangular vertex1="Sil_32_v99" vertex2="Sil_32_v100" vertex3="Sil_32_v101"/>
      <triangular vertex1="Sil_32_v102" vertex2="Sil_32_v103" vertex3="Sil_32_v104"/>
      <triangular vertex1="Sil_32_v105" vertex2="Sil_32_v3" vertex3="Sil_32_v106"/>
      <triangular vertex1="Sil_32_v107" vertex2="Sil_32_v108" vertex3="Sil_32_v109"/>
      <triangular vertex1="Sil_32_v110" vertex2="Sil_32_v111" vertex3="Sil_32_v3"/>
      <triangular vertex1="Sil_32_v112" vertex2="Sil_32_v113" vertex3="Sil_32_v114"/>
      <triangular vertex1="Sil_32_v115" vertex2="Sil_32_v116" vertex3="Sil_32_v117"/>
      <triangular vertex1="Sil_32_v33" vertex2="Sil_32_v118" vertex3="Sil_32_v119"/>
      <triangular vertex1="Sil_32_v120" vertex2="Sil_32_v121" vertex3="Sil_32_v122"/>
      <triangular vertex1="Sil_32_v123" vertex2="Sil_32_v124" vertex3="Sil_32_v125"/>
      <triangular vertex1="Sil_32_v8" vertex2="Sil_32_v126" vertex3="Sil_32_v127"/>
      <triangular vertex1="Sil_32_v9" vertex2="Sil_32_v128" vertex3="Sil_32_v129"/>
      <triangular vertex1="Sil_32_v130" vertex2="Sil_32_v9" vertex3="Sil_32_v131"/>
      <triangular vertex1="Sil_32_v132" vertex2="Sil_32_v133" vertex3="Sil_32_v134"/>
      <triangular vertex1="Sil_32_v135" vertex2="Sil_32_v136" vertex3="Sil_32_v137"/>
      <triangular vertex1="Sil_32_v138" vertex2="Sil_32_v9" vertex3="Sil_32_v139"/>
      <triangular vertex1="Sil_32_v140" vertex2="Sil_32_v141" vertex3="Sil_32_v9"/>
      <triangular vertex1="Sil_32_v142" vertex2="Sil_32_v143" vertex3="Sil_32_v144"/>
      <triangular vertex1="Sil_32_v8" vertex2="Sil_32_v145" vertex3="Sil_32_v146"/>
      <triangular vertex1="Sil_32_v8" vertex2="Sil_32_v147" vertex3="Sil_32_v9"/>
      <triangular vertex1="Sil_32_v148" vertex2="Sil_32_v149" vertex3="Sil_32_v150"/>
      <triangular vertex1="Sil_32_v151" vertex2="Sil_32_v152" vertex3="Sil_32_v153"/>
      <triangular vertex1="Sil_32_v154" vertex2="Sil_32_v155" vertex3="Sil_32_v156"/>
      <triangular vertex1="Sil_32_v157" vertex2="Sil_32_v158" vertex3="Sil_32_v159"/>
      <triangular vertex1="Sil_32_v160" vertex2="Sil_32_v69" vertex3="Sil_32_v161"/>
      <triangular vertex1="Sil_32_v69" vertex2="Sil_32_v162" vertex3="Sil_32_v163"/>
      <triangular vertex1="Sil_32_v68" vertex2="Sil_32_v164" vertex3="Sil_32_v165"/>
      <triangular vertex1="Sil_32_v69" vertex2="Sil_32_v68" vertex3="Sil_32_v166"/>
      <triangular vertex1="Sil_32_v48" vertex2="Sil_32_v167" vertex3="Sil_32_v168"/>
      <triangular vertex1="Sil_32_v169" vertex2="Sil_32_v170" vertex3="Sil_32_v171"/>
      <triangular vertex1="Sil_32_v172" vertex2="Sil_32_v173" vertex3="Sil_32_v174"/>
      <triangular vertex1="Sil_32_v175" vertex2="Sil_32_v176" vertex3="Sil_32_v177"/>
      <triangular vertex1="Sil_32_v178" vertex2="Sil_32_v179" vertex3="Sil_32_v180"/>
      <triangular vertex1="Sil_32_v181" vertex2="Sil_32_v182" vertex3="Sil_32_v183"/>
      <triangular vertex1="Sil_32_v184" vertex2="Sil_32_v185" vertex3="Sil_32_v186"/>
      <triangular vertex1="Sil_32_v187" vertex2="Sil_32_v188" vertex3="Sil_32_v189"/>
      <triangular vertex1="Sil_32_v190" vertex2="Sil_32_v191" vertex3="Sil_32_v192"/>
      <triangular vertex1="Sil_32_v193" vertex2="Sil_32_v30" vertex3="Sil_32_v194"/>
      <triangular vertex1="Sil_32_v30" vertex2="Sil_32_v195" vertex3="Sil_32_v196"/>
      <triangular vertex1="Sil_32_v197" vertex2="Sil_32_v198" vertex3="Sil_32_v199"/>
      <triangular vertex1="Sil_32_v200" vertex2="Sil_32_v201" vertex3="Sil_32_v202"/>
      <triangular vertex1="Sil_32_v203" vertex2="Sil_32_v204" vertex3="Sil_32_v205"/>
      <triangular vertex1="Sil_32_v206" vertex2="Sil_32_v207" vertex3="Sil_32_v208"/>
      <triangular vertex1="Sil_32_v209" vertex2="Sil_32_v210" vertex3="Sil_32_v211"/>
      <triangular vertex1="Sil_32_v212" vertex2="Sil_32_v213" vertex3="Sil_32_v214"/>
      <triangular vertex1="Sil_32_v215" vertex2="Sil_32_v216" vertex3="Sil_32_v217"/>
      <triangular vertex1="Sil_32_v218" vertex2="Sil_32_v48" vertex3="Sil_32_v219"/>
      <triangular vertex1="Sil_32_v48" vertex2="Sil_32_v220" vertex3="Sil_32_v221"/>
      <triangular vertex1="Sil_32_v222" vertex2="Sil_32_v223" vertex3="Sil_32_v224"/>
      <triangular vertex1="Sil_32_v225" vertex2="Sil_32_v226" vertex3="Sil_32_v227"/>
      <triangular vertex1="Sil_32_v228" vertex2="Sil_32_v229" vertex3="Sil_32_v230"/>
      <triangular vertex1="Sil_32_v231" vertex2="Sil_32_v232" vertex3="Sil_32_v233"/>
      <triangular vertex1="Sil_32_v234" vertex2="Sil_32_v235" vertex3="Sil_32_v236"/>
      <triangular vertex1="Sil_32_v237" vertex2="Sil_32_v238" vertex3="Sil_32_v239"/>
      <triangular vertex1="Sil_32_v240" vertex2="Sil_32_v241" vertex3="Sil_32_v242"/>
      <triangular vertex1="Sil_32_v243" vertex2="Sil_32_v244" vertex3="Sil_32_v245"/>
      <triangular vertex1="Sil_32_v246" vertex2="Sil_32_v247" vertex3="Sil_32_v248"/>
      <triangular vertex1="Sil_32_v249" vertex2="Sil_32_v250" vertex3="Sil_32_v251"/>
      <triangular vertex1="Sil_32_v252" vertex2="Sil_32_v253" vertex3="Sil_32_v254"/>
      <triangular vertex1="Sil_32_v255" vertex2="Sil_32_v256" vertex3="Sil_32_v257"/>
      <triangular vertex1="Sil_32_v258" vertex2="Sil_32_v259" vertex3="Sil_32_v260"/>
      <triangular vertex1="Sil_32_v261" vertex2="Sil_32_v262" vertex3="Sil_32_v263"/>
      <triangular vertex1="Sil_32_v264" vertex2="Sil_32_v265" vertex3="Sil_32_v266"/>
      <triangular vertex1="Sil_32_v267" vertex2="Sil_32_v268" vertex3="Sil_32_v269"/>
      <triangular vertex1="Sil_32_v31" vertex2="Sil_32_v270" vertex3="Sil_32_v271"/>
      <triangular vertex1="Sil_32_v33" vertex2="Sil_32_v31" vertex3="Sil_32_v272"/>
      <triangular vertex1="Sil_32_v273" vertex2="Sil_32_v274" vertex3="Sil_32_v275"/>
      <triangular vertex1="Sil_32_v68" vertex2="Sil_32_v276" vertex3="Sil_32_v277"/>
      <triangular vertex1="Sil_32_v278" vertex2="Sil_32_v279" vertex3="Sil_32_v280"/>
      <triangular vertex1="Sil_32_v281" vertex2="Sil_32_v282" vertex3="Sil_32_v283"/>
      <triangular vertex1="Sil_32_v284" vertex2="Sil_32_v285" vertex3="Sil_32_v286"/>
      <triangular vertex1="Sil_32_v287" vertex2="Sil_32_v288" vertex3="Sil_32_v289"/>
      <triangular vertex1="Sil_32_v30" vertex2="Sil_32_v290" vertex3="Sil_32_v31"/>
      <triangular vertex1="Sil_32_v31" vertex2="Sil_32_v291" vertex3="Sil_32_v292"/>
      <triangular vertex1="Sil_32_v293" vertex2="Sil_32_v294" vertex3="Sil_32_v295"/>
      <triangular vertex1="Sil_32_v296" vertex2="Sil_32_v297" vertex3="Sil_32_v298"/>
      <triangular vertex1="Sil_32_v299" vertex2="Sil_32_v300" vertex3="Sil_32_v301"/>
      <triangular vertex1="Sil_32_v302" vertex2="Sil_32_v303" vertex3="Sil_32_v304"/>
      <triangular vertex1="Sil_32_v305" vertex2="Sil_32_v306" vertex3="Sil_32_v307"/>
      <triangular vertex1="Sil_32_v308" vertex2="Sil_32_v309" vertex3="Sil_32_v310"/>
      <triangular vertex1="Sil_32_v311" vertex2="Sil_32_v312" vertex3="Sil_32_v313"/>
      <triangular vertex1="Sil_32_v314" vertex2="Sil_32_v315" vertex3="Sil_32_v316"/>
      <triangular vertex1="Sil_32_v317" vertex2="Sil_32_v318" vertex3="Sil_32_v319"/>
      <triangular vertex1="Sil_32_v320" vertex2="Sil_32_v321" vertex3="Sil_32_v322"/>
      <triangular vertex1="Sil_32_v323" vertex2="Sil_32_v324" vertex3="Sil_32_v325"/>
      <triangular vertex1="Sil_32_v326" vertex2="Sil_32_v327" vertex3="Sil_32_v328"/>
      <triangular vertex1="Sil_32_v329" vertex2="Sil_32_v330" vertex3="Sil_32_v331"/>
      <triangular vertex1="Sil_32_v332" vertex2="Sil_32_v333" vertex3="Sil_32_v334"/>
      <triangular vertex1="Sil_32_v335" vertex2="Sil_32_v336" vertex3="Sil_32_v337"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1665760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_32">
      <materialref ref="G4_WATER0x1660f70"/>
      <solidref ref="Sil_320x16720f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_32"/>
  </setup>

</gdml>
