<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_40_v0" unit="mm" x="-217.564477920532" y="81" z="12.5291442871094"/>
    <position name="Sil_40_v1" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v2" unit="mm" x="-217.533172607422" y="81" z="12.881308555603"/>
    <position name="Sil_40_v3" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v4" unit="mm" x="-217.501867294312" y="81" z="13.233473777771"/>
    <position name="Sil_40_v5" unit="mm" x="-217.181007385254" y="81" z="12.8500032424927"/>
    <position name="Sil_40_v6" unit="mm" x="-217.181007385254" y="81" z="12.8500032424927"/>
    <position name="Sil_40_v7" unit="mm" x="-217.181007385254" y="80.9599990844727" z="12.8500032424927"/>
    <position name="Sil_40_v8" unit="mm" x="-217.501867294312" y="80.9599990844727" z="13.233473777771"/>
    <position name="Sil_40_v9" unit="mm" x="-217.181007385254" y="81" z="12.8500032424927"/>
    <position name="Sil_40_v10" unit="mm" x="-217.181007385254" y="80.9599990844727" z="12.8500032424927"/>
    <position name="Sil_40_v11" unit="mm" x="-217.501867294312" y="80.9599990844727" z="13.233473777771"/>
    <position name="Sil_40_v12" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v13" unit="mm" x="-217.88533782959" y="80.9599990844727" z="12.9126148223877"/>
    <position name="Sil_40_v14" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v15" unit="mm" x="-217.501867294312" y="80.9599990844727" z="13.233473777771"/>
    <position name="Sil_40_v16" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v17" unit="mm" x="-217.181007385254" y="81" z="12.8500032424927"/>
    <position name="Sil_40_v18" unit="mm" x="-217.181007385254" y="81" z="12.8500032424927"/>
    <position name="Sil_40_v19" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v20" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v21" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v22" unit="mm" x="-217.88533782959" y="80.9599990844727" z="12.9126148223877"/>
    <position name="Sil_40_v23" unit="mm" x="-217.88533782959" y="81" z="12.9126148223877"/>
    <position name="Sil_40_v24" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v25" unit="mm" x="-217.533172607422" y="80.9599990844727" z="12.881308555603"/>
    <position name="Sil_40_v26" unit="mm" x="-217.501867294312" y="80.9599990844727" z="13.233473777771"/>
    <position name="Sil_40_v27" unit="mm" x="-217.88533782959" y="80.9599990844727" z="12.9126148223877"/>
    <position name="Sil_40_v28" unit="mm" x="-217.533172607422" y="80.9599990844727" z="12.881308555603"/>
    <position name="Sil_40_v29" unit="mm" x="-217.88533782959" y="80.9599990844727" z="12.9126148223877"/>
    <position name="Sil_40_v30" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v31" unit="mm" x="-217.533172607422" y="80.9599990844727" z="12.881308555603"/>
    <position name="Sil_40_v32" unit="mm" x="-217.564477920532" y="80.9599990844727" z="12.5291442871094"/>
    <position name="Sil_40_v33" unit="mm" x="-217.533172607422" y="80.9599990844727" z="12.881308555603"/>
    <position name="Sil_40_v34" unit="mm" x="-217.501867294312" y="80.9599990844727" z="13.233473777771"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1d350a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1d35110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1d38390">
      <fraction n="0.999885" ref="H10x1d350a0"/>
      <fraction n="0.000115" ref="H20x1d35110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1d2d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1d2d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1d2d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1d2d3a0">
      <fraction n="0.99757" ref="O160x1d2d220"/>
      <fraction n="0.00038" ref="O170x1d2d620"/>
      <fraction n="0.00205" ref="O180x1d2d6b0"/>
    </element>
    <material name="G4_WATER0x1d34f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1d38390"/>
      <fraction n="0.888101522158933" ref="O0x1d2d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1d28880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1d28a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1d26c30">
      <fraction n="0.9893" ref="C120x1d28880"/>
      <fraction n="0.0107" ref="C130x1d28a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1d2d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1d2d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1d2d040">
      <fraction n="0.99632" ref="N140x1d2d2a0"/>
      <fraction n="0.00368" ref="N150x1d2d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1d2d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1d2d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1d2da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1d2d720">
      <fraction n="0.003365" ref="Ar360x1d2d550"/>
      <fraction n="0.000632" ref="Ar380x1d2d980"/>
      <fraction n="0.996003" ref="Ar400x1d2da80"/>
    </element>
    <material name="G4_AIR0x1d2ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1d26c30"/>
      <fraction n="0.755267755267755" ref="N0x1d2d040"/>
      <fraction n="0.231781231781232" ref="O0x1d2d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1d2d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_400x1d46110">
      <triangular vertex1="Sil_40_v0" vertex2="Sil_40_v1" vertex3="Sil_40_v2"/>
      <triangular vertex1="Sil_40_v3" vertex2="Sil_40_v4" vertex3="Sil_40_v2"/>
      <triangular vertex1="Sil_40_v4" vertex2="Sil_40_v5" vertex3="Sil_40_v2"/>
      <triangular vertex1="Sil_40_v6" vertex2="Sil_40_v0" vertex3="Sil_40_v2"/>
      <triangular vertex1="Sil_40_v7" vertex2="Sil_40_v4" vertex3="Sil_40_v8"/>
      <triangular vertex1="Sil_40_v9" vertex2="Sil_40_v4" vertex3="Sil_40_v10"/>
      <triangular vertex1="Sil_40_v11" vertex2="Sil_40_v12" vertex3="Sil_40_v13"/>
      <triangular vertex1="Sil_40_v4" vertex2="Sil_40_v14" vertex3="Sil_40_v15"/>
      <triangular vertex1="Sil_40_v16" vertex2="Sil_40_v17" vertex3="Sil_40_v7"/>
      <triangular vertex1="Sil_40_v0" vertex2="Sil_40_v18" vertex3="Sil_40_v19"/>
      <triangular vertex1="Sil_40_v20" vertex2="Sil_40_v21" vertex3="Sil_40_v22"/>
      <triangular vertex1="Sil_40_v23" vertex2="Sil_40_v0" vertex3="Sil_40_v24"/>
      <triangular vertex1="Sil_40_v25" vertex2="Sil_40_v26" vertex3="Sil_40_v27"/>
      <triangular vertex1="Sil_40_v28" vertex2="Sil_40_v29" vertex3="Sil_40_v30"/>
      <triangular vertex1="Sil_40_v31" vertex2="Sil_40_v32" vertex3="Sil_40_v7"/>
      <triangular vertex1="Sil_40_v33" vertex2="Sil_40_v7" vertex3="Sil_40_v34"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1d39760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_40">
      <materialref ref="G4_WATER0x1d34f70"/>
      <solidref ref="Sil_400x1d46110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_40"/>
  </setup>

</gdml>
