<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_34_v0" unit="mm" x="-126.822738647461" y="26.2000007629395" z="34.8025436401367"/>
    <position name="Sil_34_v1" unit="mm" x="-126.498970031738" y="26.2000007629395" z="36.7204666137695"/>
    <position name="Sil_34_v2" unit="mm" x="-126.822738647461" y="25.8999996185303" z="34.8025436401367"/>
    <position name="Sil_34_v3" unit="mm" x="-126.498970031738" y="25.8999996185303" z="36.7204666137695"/>
    <position name="Sil_34_v4" unit="mm" x="-129.912528991699" y="26.2000007629395" z="41.5205841064453"/>
    <position name="Sil_34_v5" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v6" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v7" unit="mm" x="-126.498970031738" y="25.8999996185303" z="36.7204666137695"/>
    <position name="Sil_34_v8" unit="mm" x="-125.363388061523" y="25.5300006866455" z="34.5561866760254"/>
    <position name="Sil_34_v9" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v10" unit="mm" x="-125.89860534668" y="26.1599998474121" z="34.6465377807617"/>
    <position name="Sil_34_v11" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v12" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v13" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v14" unit="mm" x="-125.89860534668" y="26.1599998474121" z="34.6465377807617"/>
    <position name="Sil_34_v15" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v16" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v17" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v18" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v19" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v20" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v21" unit="mm" x="-125.363388061523" y="25.5300006866455" z="34.5561866760254"/>
    <position name="Sil_34_v22" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v23" unit="mm" x="-125.363388061523" y="25.5300006866455" z="34.5561866760254"/>
    <position name="Sil_34_v24" unit="mm" x="-125.89860534668" y="26.1599998474121" z="34.6465377807617"/>
    <position name="Sil_34_v25" unit="mm" x="-126.29027557373" y="25.8649997711182" z="34.7126579284668"/>
    <position name="Sil_34_v26" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v27" unit="mm" x="-140.844352722168" y="26.2000007629395" z="37.1695556640625"/>
    <position name="Sil_34_v28" unit="mm" x="-140.520584106445" y="26.2000007629395" z="39.087474822998"/>
    <position name="Sil_34_v29" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v30" unit="mm" x="-140.520584106445" y="26.2000007629395" z="39.087474822998"/>
    <position name="Sil_34_v31" unit="mm" x="-135.72046661377" y="26.2000007629395" z="42.5010299682617"/>
    <position name="Sil_34_v32" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v33" unit="mm" x="-135.72046661377" y="26.2000007629395" z="42.5010299682617"/>
    <position name="Sil_34_v34" unit="mm" x="-129.912528991699" y="26.2000007629395" z="41.5205841064453"/>
    <position name="Sil_34_v35" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v36" unit="mm" x="-129.912528991699" y="26.2000007629395" z="41.5205841064453"/>
    <position name="Sil_34_v37" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v38" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v39" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v40" unit="mm" x="-127.479415893555" y="26.2000007629395" z="30.9125232696533"/>
    <position name="Sil_34_v41" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v42" unit="mm" x="-127.479415893555" y="26.2000007629395" z="30.9125232696533"/>
    <position name="Sil_34_v43" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v44" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v45" unit="mm" x="-125.280410766602" y="26.2000007629395" z="35.0861663818359"/>
    <position name="Sil_34_v46" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v47" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v48" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v49" unit="mm" x="-138.087478637695" y="26.2000007629395" z="28.4794158935547"/>
    <position name="Sil_34_v50" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v51" unit="mm" x="-138.087478637695" y="26.2000007629395" z="28.4794158935547"/>
    <position name="Sil_34_v52" unit="mm" x="-141.501033782959" y="26.2000007629395" z="33.2795333862305"/>
    <position name="Sil_34_v53" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v54" unit="mm" x="-141.501033782959" y="26.2000007629395" z="33.2795333862305"/>
    <position name="Sil_34_v55" unit="mm" x="-140.877643585205" y="26.2000007629395" z="36.9723434448242"/>
    <position name="Sil_34_v56" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v57" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v58" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v59" unit="mm" x="-140.877643585205" y="26.2000007629395" z="36.9723434448242"/>
    <position name="Sil_34_v60" unit="mm" x="-140.844352722168" y="26.2000007629395" z="37.1695556640625"/>
    <position name="Sil_34_v61" unit="mm" x="-134" y="26.2000007629395" z="35"/>
    <position name="Sil_34_v62" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v63" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v64" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v65" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v66" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v67" unit="mm" x="-125.49227142334" y="26.2000007629395" z="33.8311309814453"/>
    <position name="Sil_34_v68" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v69" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v70" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v71" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v72" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v73" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v74" unit="mm" x="-140.844352722168" y="26.2000007629395" z="37.1695556640625"/>
    <position name="Sil_34_v75" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v76" unit="mm" x="-140.844352722168" y="26.2000007629395" z="37.1695556640625"/>
    <position name="Sil_34_v77" unit="mm" x="-140.877643585205" y="26.2000007629395" z="36.9723434448242"/>
    <position name="Sil_34_v78" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v79" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v80" unit="mm" x="-142.419975280762" y="26.2000007629395" z="36.688720703125"/>
    <position name="Sil_34_v81" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v82" unit="mm" x="-142.208110809326" y="26.2000007629395" z="37.9437561035156"/>
    <position name="Sil_34_v83" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v84" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v85" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v86" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v87" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v88" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v89" unit="mm" x="-126.498970031738" y="25.8999996185303" z="36.7204666137695"/>
    <position name="Sil_34_v90" unit="mm" x="-127.479415893555" y="25.8999996185303" z="30.9125232696533"/>
    <position name="Sil_34_v91" unit="mm" x="-126.856033325195" y="25.8999996185303" z="34.6053314208984"/>
    <position name="Sil_34_v92" unit="mm" x="-127.250450134277" y="25.8999996185303" z="34.6719169616699"/>
    <position name="Sil_34_v93" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v94" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v95" unit="mm" x="-140.520584106445" y="25.8999996185303" z="39.087474822998"/>
    <position name="Sil_34_v96" unit="mm" x="-141.501033782959" y="25.8999996185303" z="33.2795333862305"/>
    <position name="Sil_34_v97" unit="mm" x="-140.483222961426" y="25.8999996185303" z="36.90576171875"/>
    <position name="Sil_34_v98" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v99" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v100" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v101" unit="mm" x="-135.72046661377" y="25.8999996185303" z="42.5010299682617"/>
    <position name="Sil_34_v102" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v103" unit="mm" x="-135.72046661377" y="25.8999996185303" z="42.5010299682617"/>
    <position name="Sil_34_v104" unit="mm" x="-140.520584106445" y="25.8999996185303" z="39.087474822998"/>
    <position name="Sil_34_v105" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v106" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v107" unit="mm" x="-140.483222961426" y="25.8999996185303" z="36.90576171875"/>
    <position name="Sil_34_v108" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v109" unit="mm" x="-141.501033782959" y="25.8999996185303" z="33.2795333862305"/>
    <position name="Sil_34_v110" unit="mm" x="-138.087478637695" y="25.8999996185303" z="28.4794158935547"/>
    <position name="Sil_34_v111" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v112" unit="mm" x="-138.087478637695" y="25.8999996185303" z="28.4794158935547"/>
    <position name="Sil_34_v113" unit="mm" x="-132.27953338623" y="25.8999996185303" z="27.4989681243896"/>
    <position name="Sil_34_v114" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v115" unit="mm" x="-132.27953338623" y="25.8999996185303" z="27.4989681243896"/>
    <position name="Sil_34_v116" unit="mm" x="-127.479415893555" y="25.8999996185303" z="30.9125232696533"/>
    <position name="Sil_34_v117" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v118" unit="mm" x="-127.250450134277" y="25.8999996185303" z="34.6719169616699"/>
    <position name="Sil_34_v119" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v120" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v121" unit="mm" x="-126.498970031738" y="25.8999996185303" z="36.7204666137695"/>
    <position name="Sil_34_v122" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v123" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v124" unit="mm" x="-127.479415893555" y="25.8999996185303" z="30.9125232696533"/>
    <position name="Sil_34_v125" unit="mm" x="-127.250450134277" y="25.8999996185303" z="34.6719169616699"/>
    <position name="Sil_34_v126" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v127" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v128" unit="mm" x="-126.498970031738" y="25.8999996185303" z="36.7204666137695"/>
    <position name="Sil_34_v129" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v130" unit="mm" x="-140.520584106445" y="25.8999996185303" z="39.087474822998"/>
    <position name="Sil_34_v131" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v132" unit="mm" x="-134" y="25.8999996185303" z="35"/>
    <position name="Sil_34_v133" unit="mm" x="-140.483222961426" y="25.8999996185303" z="36.90576171875"/>
    <position name="Sil_34_v134" unit="mm" x="-135.72046661377" y="26.2000007629395" z="42.5010299682617"/>
    <position name="Sil_34_v135" unit="mm" x="-135.72046661377" y="25.8999996185303" z="42.5010299682617"/>
    <position name="Sil_34_v136" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v137" unit="mm" x="-129.912528991699" y="26.2000007629395" z="41.5205841064453"/>
    <position name="Sil_34_v138" unit="mm" x="-135.72046661377" y="26.2000007629395" z="42.5010299682617"/>
    <position name="Sil_34_v139" unit="mm" x="-129.912528991699" y="25.8999996185303" z="41.5205841064453"/>
    <position name="Sil_34_v140" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v141" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v142" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v143" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v144" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v145" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v146" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v147" unit="mm" x="-125.280410766602" y="26.1599998474121" z="35.0861663818359"/>
    <position name="Sil_34_v148" unit="mm" x="-125.89860534668" y="26.1599998474121" z="34.6465377807617"/>
    <position name="Sil_34_v149" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v150" unit="mm" x="-125.280410766602" y="26.1599998474121" z="35.0861663818359"/>
    <position name="Sil_34_v151" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v152" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v153" unit="mm" x="-125.931900024414" y="26.1599998474121" z="34.4493293762207"/>
    <position name="Sil_34_v154" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v155" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v156" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v157" unit="mm" x="-125.337036132812" y="26.1599998474121" z="34.450325012207"/>
    <position name="Sil_34_v158" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v159" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v160" unit="mm" x="-125.337036132812" y="26.1599998474121" z="34.450325012207"/>
    <position name="Sil_34_v161" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v162" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v163" unit="mm" x="-125.337036132812" y="26.1599998474121" z="34.450325012207"/>
    <position name="Sil_34_v164" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v165" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v166" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v167" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v168" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v169" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v170" unit="mm" x="-125.363388061523" y="26.1599998474121" z="34.5561866760254"/>
    <position name="Sil_34_v171" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v172" unit="mm" x="-125.280410766602" y="26.1599998474121" z="35.0861663818359"/>
    <position name="Sil_34_v173" unit="mm" x="-125.280410766602" y="26.2000007629395" z="35.0861663818359"/>
    <position name="Sil_34_v174" unit="mm" x="-125.89860534668" y="26.1599998474121" z="34.6465377807617"/>
    <position name="Sil_34_v175" unit="mm" x="-125.280410766602" y="26.1599998474121" z="35.0861663818359"/>
    <position name="Sil_34_v176" unit="mm" x="-125.89860534668" y="26.2000007629395" z="34.6465377807617"/>
    <position name="Sil_34_v177" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v178" unit="mm" x="-127.217155456543" y="25.5300006866455" z="34.8691253662109"/>
    <position name="Sil_34_v179" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v180" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v181" unit="mm" x="-127.217155456543" y="25.8999996185303" z="34.8691253662109"/>
    <position name="Sil_34_v182" unit="mm" x="-127.250450134277" y="25.8999996185303" z="34.6719169616699"/>
    <position name="Sil_34_v183" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v184" unit="mm" x="-142.208110809326" y="26.2000007629395" z="37.9437561035156"/>
    <position name="Sil_34_v185" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v186" unit="mm" x="-142.208110809326" y="26.2000007629395" z="37.9437561035156"/>
    <position name="Sil_34_v187" unit="mm" x="-142.208110809326" y="26.1599998474121" z="37.9437561035156"/>
    <position name="Sil_34_v188" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v189" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v190" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v191" unit="mm" x="-142.208110809326" y="26.2000007629395" z="37.9437561035156"/>
    <position name="Sil_34_v192" unit="mm" x="-142.208110809326" y="26.2000007629395" z="37.9437561035156"/>
    <position name="Sil_34_v193" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v194" unit="mm" x="-142.208110809326" y="26.1599998474121" z="37.9437561035156"/>
    <position name="Sil_34_v195" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v196" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v197" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v198" unit="mm" x="-126.856033325195" y="25.8999996185303" z="34.6053314208984"/>
    <position name="Sil_34_v199" unit="mm" x="-127.479415893555" y="25.8999996185303" z="30.9125232696533"/>
    <position name="Sil_34_v200" unit="mm" x="-127.479415893555" y="26.2000007629395" z="30.9125232696533"/>
    <position name="Sil_34_v201" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v202" unit="mm" x="-127.479415893555" y="25.8999996185303" z="30.9125232696533"/>
    <position name="Sil_34_v203" unit="mm" x="-138.087478637695" y="26.2000007629395" z="28.4794158935547"/>
    <position name="Sil_34_v204" unit="mm" x="-138.087478637695" y="25.8999996185303" z="28.4794158935547"/>
    <position name="Sil_34_v205" unit="mm" x="-138.087478637695" y="26.2000007629395" z="28.4794158935547"/>
    <position name="Sil_34_v206" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v207" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v208" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v209" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v210" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v211" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v212" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v213" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v214" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v215" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v216" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v217" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v218" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v219" unit="mm" x="-141.768486022949" y="26.2000007629395" z="37.3255577087402"/>
    <position name="Sil_34_v220" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v221" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v222" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v223" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v224" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v225" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v226" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v227" unit="mm" x="-141.376819610596" y="25.8649997711182" z="37.2594413757324"/>
    <position name="Sil_34_v228" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v229" unit="mm" x="-141.801776885986" y="26.1599998474121" z="37.1283493041992"/>
    <position name="Sil_34_v230" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v231" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v232" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v233" unit="mm" x="-140.483222961426" y="25.8999996185303" z="36.90576171875"/>
    <position name="Sil_34_v234" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
    <position name="Sil_34_v235" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v236" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v237" unit="mm" x="-141.801776885986" y="26.1599998474121" z="37.1283493041992"/>
    <position name="Sil_34_v238" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v239" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v240" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v241" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v242" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v243" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
    <position name="Sil_34_v244" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v245" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v246" unit="mm" x="-141.801776885986" y="26.1599998474121" z="37.1283493041992"/>
    <position name="Sil_34_v247" unit="mm" x="-141.801776885986" y="26.2000007629395" z="37.1283493041992"/>
    <position name="Sil_34_v248" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v249" unit="mm" x="-140.877643585205" y="25.8999996185303" z="36.9723434448242"/>
    <position name="Sil_34_v250" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
    <position name="Sil_34_v251" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v252" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v253" unit="mm" x="-141.801776885986" y="26.1599998474121" z="37.1283493041992"/>
    <position name="Sil_34_v254" unit="mm" x="-141.410110473633" y="25.8649997711182" z="37.0622291564941"/>
    <position name="Sil_34_v255" unit="mm" x="-127.479415893555" y="26.2000007629395" z="30.9125232696533"/>
    <position name="Sil_34_v256" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v257" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v258" unit="mm" x="-132.27953338623" y="25.8999996185303" z="27.4989681243896"/>
    <position name="Sil_34_v259" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v260" unit="mm" x="-127.250450134277" y="25.8999996185303" z="34.6719169616699"/>
    <position name="Sil_34_v261" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v262" unit="mm" x="-125.931900024414" y="26.1599998474121" z="34.4493293762207"/>
    <position name="Sil_34_v263" unit="mm" x="-125.396675109863" y="26.1599998474121" z="34.3589782714844"/>
    <position name="Sil_34_v264" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v265" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v266" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v267" unit="mm" x="-126.856033325195" y="26.2000007629395" z="34.6053314208984"/>
    <position name="Sil_34_v268" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v269" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v270" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v271" unit="mm" x="-125.931900024414" y="26.1599998474121" z="34.4493293762207"/>
    <position name="Sil_34_v272" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v273" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v274" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v275" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v276" unit="mm" x="-127.250450134277" y="25.5300006866455" z="34.6719169616699"/>
    <position name="Sil_34_v277" unit="mm" x="-126.32356262207" y="25.8649997711182" z="34.5154457092285"/>
    <position name="Sil_34_v278" unit="mm" x="-125.931900024414" y="26.1599998474121" z="34.4493293762207"/>
    <position name="Sil_34_v279" unit="mm" x="-125.396675109863" y="25.5300006866455" z="34.3589782714844"/>
    <position name="Sil_34_v280" unit="mm" x="-125.280410766602" y="26.2000007629395" z="35.0861663818359"/>
    <position name="Sil_34_v281" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v282" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v283" unit="mm" x="-125.280410766602" y="26.1599998474121" z="35.0861663818359"/>
    <position name="Sil_34_v284" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v285" unit="mm" x="-125.280410766602" y="26.2000007629395" z="35.0861663818359"/>
    <position name="Sil_34_v286" unit="mm" x="-140.520584106445" y="25.8999996185303" z="39.087474822998"/>
    <position name="Sil_34_v287" unit="mm" x="-135.72046661377" y="25.8999996185303" z="42.5010299682617"/>
    <position name="Sil_34_v288" unit="mm" x="-135.72046661377" y="26.2000007629395" z="42.5010299682617"/>
    <position name="Sil_34_v289" unit="mm" x="-135.72046661377" y="25.8999996185303" z="42.5010299682617"/>
    <position name="Sil_34_v290" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v291" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v292" unit="mm" x="-142.941562652588" y="26.2000007629395" z="37.4221725463867"/>
    <position name="Sil_34_v293" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v294" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v295" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v296" unit="mm" x="-132.27953338623" y="25.8999996185303" z="27.4989681243896"/>
    <position name="Sil_34_v297" unit="mm" x="-138.087478637695" y="26.2000007629395" z="28.4794158935547"/>
    <position name="Sil_34_v298" unit="mm" x="-132.27953338623" y="26.2000007629395" z="27.4989681243896"/>
    <position name="Sil_34_v299" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v300" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v301" unit="mm" x="-125.49227142334" y="26.2000007629395" z="33.8311309814453"/>
    <position name="Sil_34_v302" unit="mm" x="-124.758819580078" y="26.1599998474121" z="34.3527145385742"/>
    <position name="Sil_34_v303" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v304" unit="mm" x="-124.758819580078" y="26.2000007629395" z="34.3527145385742"/>
    <position name="Sil_34_v305" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v306" unit="mm" x="-140.844352722168" y="25.8999996185303" z="37.1695556640625"/>
    <position name="Sil_34_v307" unit="mm" x="-140.520584106445" y="25.8999996185303" z="39.087474822998"/>
    <position name="Sil_34_v308" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v309" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v310" unit="mm" x="-125.49227142334" y="26.2000007629395" z="33.8311309814453"/>
    <position name="Sil_34_v311" unit="mm" x="-125.49227142334" y="26.1599998474121" z="33.8311309814453"/>
    <position name="Sil_34_v312" unit="mm" x="-125.931900024414" y="26.1599998474121" z="34.4493293762207"/>
    <position name="Sil_34_v313" unit="mm" x="-125.931900024414" y="26.2000007629395" z="34.4493293762207"/>
    <position name="Sil_34_v314" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v315" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v316" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
    <position name="Sil_34_v317" unit="mm" x="-140.483222961426" y="25.8999996185303" z="36.90576171875"/>
    <position name="Sil_34_v318" unit="mm" x="-140.449932098389" y="25.8999996185303" z="37.102970123291"/>
    <position name="Sil_34_v319" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
    <position name="Sil_34_v320" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v321" unit="mm" x="-141.768486022949" y="26.1599998474121" z="37.3255577087402"/>
    <position name="Sil_34_v322" unit="mm" x="-142.208110809326" y="26.1599998474121" z="37.9437561035156"/>
    <position name="Sil_34_v323" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v324" unit="mm" x="-141.801776885986" y="26.1599998474121" z="37.1283493041992"/>
    <position name="Sil_34_v325" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v326" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v327" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v328" unit="mm" x="-142.208110809326" y="26.1599998474121" z="37.9437561035156"/>
    <position name="Sil_34_v329" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v330" unit="mm" x="-142.419975280762" y="26.1599998474121" z="36.688720703125"/>
    <position name="Sil_34_v331" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v332" unit="mm" x="-142.363346099854" y="26.1599998474121" z="37.3245620727539"/>
    <position name="Sil_34_v333" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v334" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v335" unit="mm" x="-142.363346099854" y="26.1599998474121" z="37.3245620727539"/>
    <position name="Sil_34_v336" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v337" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v338" unit="mm" x="-142.363346099854" y="26.1599998474121" z="37.3245620727539"/>
    <position name="Sil_34_v339" unit="mm" x="-142.941562652588" y="26.1599998474121" z="37.4221725463867"/>
    <position name="Sil_34_v340" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v341" unit="mm" x="-142.303703308105" y="26.1599998474121" z="37.4159088134766"/>
    <position name="Sil_34_v342" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v343" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v344" unit="mm" x="-142.33699798584" y="26.1599998474121" z="37.2187004089355"/>
    <position name="Sil_34_v345" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v346" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v347" unit="mm" x="-142.303703308105" y="25.5300006866455" z="37.4159088134766"/>
    <position name="Sil_34_v348" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v349" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v350" unit="mm" x="-140.449932098389" y="25.5300006866455" z="37.102970123291"/>
    <position name="Sil_34_v351" unit="mm" x="-142.33699798584" y="25.5300006866455" z="37.2187004089355"/>
    <position name="Sil_34_v352" unit="mm" x="-140.483222961426" y="25.5300006866455" z="36.90576171875"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xde90a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xde9110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xdec390">
      <fraction n="0.999885" ref="H10xde90a0"/>
      <fraction n="0.000115" ref="H20xde9110"/>
    </element>
    <isotope N="16" Z="8" name="O160xde1220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xde1620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xde16b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xde13a0">
      <fraction n="0.99757" ref="O160xde1220"/>
      <fraction n="0.00038" ref="O170xde1620"/>
      <fraction n="0.00205" ref="O180xde16b0"/>
    </element>
    <material name="G4_WATER0xde8f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xdec390"/>
      <fraction n="0.888101522158933" ref="O0xde13a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xddc880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xddca80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xddac30">
      <fraction n="0.9893" ref="C120xddc880"/>
      <fraction n="0.0107" ref="C130xddca80"/>
    </element>
    <isotope N="14" Z="7" name="N140xde12a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xde1340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xde1040">
      <fraction n="0.99632" ref="N140xde12a0"/>
      <fraction n="0.00368" ref="N150xde1340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xde1550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xde1980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xde1a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xde1720">
      <fraction n="0.003365" ref="Ar360xde1550"/>
      <fraction n="0.000632" ref="Ar380xde1980"/>
      <fraction n="0.996003" ref="Ar400xde1a80"/>
    </element>
    <material name="G4_AIR0xde0e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xddac30"/>
      <fraction n="0.755267755267755" ref="N0xde1040"/>
      <fraction n="0.231781231781232" ref="O0xde13a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xde1720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_340xdfa0f0">
      <triangular vertex1="Sil_34_v0" vertex2="Sil_34_v1" vertex3="Sil_34_v2"/>
      <triangular vertex1="Sil_34_v1" vertex2="Sil_34_v3" vertex3="Sil_34_v2"/>
      <triangular vertex1="Sil_34_v4" vertex2="Sil_34_v5" vertex3="Sil_34_v1"/>
      <triangular vertex1="Sil_34_v1" vertex2="Sil_34_v6" vertex3="Sil_34_v7"/>
      <triangular vertex1="Sil_34_v8" vertex2="Sil_34_v9" vertex3="Sil_34_v10"/>
      <triangular vertex1="Sil_34_v11" vertex2="Sil_34_v2" vertex3="Sil_34_v12"/>
      <triangular vertex1="Sil_34_v13" vertex2="Sil_34_v14" vertex3="Sil_34_v15"/>
      <triangular vertex1="Sil_34_v16" vertex2="Sil_34_v17" vertex3="Sil_34_v0"/>
      <triangular vertex1="Sil_34_v18" vertex2="Sil_34_v0" vertex3="Sil_34_v2"/>
      <triangular vertex1="Sil_34_v19" vertex2="Sil_34_v20" vertex3="Sil_34_v21"/>
      <triangular vertex1="Sil_34_v22" vertex2="Sil_34_v23" vertex3="Sil_34_v24"/>
      <triangular vertex1="Sil_34_v25" vertex2="Sil_34_v2" vertex3="Sil_34_v26"/>
      <triangular vertex1="Sil_34_v27" vertex2="Sil_34_v28" vertex3="Sil_34_v29"/>
      <triangular vertex1="Sil_34_v30" vertex2="Sil_34_v31" vertex3="Sil_34_v32"/>
      <triangular vertex1="Sil_34_v33" vertex2="Sil_34_v34" vertex3="Sil_34_v35"/>
      <triangular vertex1="Sil_34_v36" vertex2="Sil_34_v1" vertex3="Sil_34_v37"/>
      <triangular vertex1="Sil_34_v1" vertex2="Sil_34_v0" vertex3="Sil_34_v38"/>
      <triangular vertex1="Sil_34_v39" vertex2="Sil_34_v40" vertex3="Sil_34_v41"/>
      <triangular vertex1="Sil_34_v42" vertex2="Sil_34_v43" vertex3="Sil_34_v44"/>
      <triangular vertex1="Sil_34_v45" vertex2="Sil_34_v46" vertex3="Sil_34_v47"/>
      <triangular vertex1="Sil_34_v48" vertex2="Sil_34_v49" vertex3="Sil_34_v50"/>
      <triangular vertex1="Sil_34_v51" vertex2="Sil_34_v52" vertex3="Sil_34_v53"/>
      <triangular vertex1="Sil_34_v54" vertex2="Sil_34_v55" vertex3="Sil_34_v56"/>
      <triangular vertex1="Sil_34_v0" vertex2="Sil_34_v57" vertex3="Sil_34_v58"/>
      <triangular vertex1="Sil_34_v59" vertex2="Sil_34_v60" vertex3="Sil_34_v61"/>
      <triangular vertex1="Sil_34_v62" vertex2="Sil_34_v63" vertex3="Sil_34_v64"/>
      <triangular vertex1="Sil_34_v65" vertex2="Sil_34_v66" vertex3="Sil_34_v67"/>
      <triangular vertex1="Sil_34_v0" vertex2="Sil_34_v68" vertex3="Sil_34_v69"/>
      <triangular vertex1="Sil_34_v70" vertex2="Sil_34_v71" vertex3="Sil_34_v72"/>
      <triangular vertex1="Sil_34_v73" vertex2="Sil_34_v74" vertex3="Sil_34_v75"/>
      <triangular vertex1="Sil_34_v76" vertex2="Sil_34_v77" vertex3="Sil_34_v78"/>
      <triangular vertex1="Sil_34_v79" vertex2="Sil_34_v80" vertex3="Sil_34_v81"/>
      <triangular vertex1="Sil_34_v82" vertex2="Sil_34_v83" vertex3="Sil_34_v84"/>
      <triangular vertex1="Sil_34_v85" vertex2="Sil_34_v86" vertex3="Sil_34_v87"/>
      <triangular vertex1="Sil_34_v88" vertex2="Sil_34_v2" vertex3="Sil_34_v89"/>
      <triangular vertex1="Sil_34_v90" vertex2="Sil_34_v91" vertex3="Sil_34_v92"/>
      <triangular vertex1="Sil_34_v93" vertex2="Sil_34_v94" vertex3="Sil_34_v95"/>
      <triangular vertex1="Sil_34_v96" vertex2="Sil_34_v97" vertex3="Sil_34_v98"/>
      <triangular vertex1="Sil_34_v99" vertex2="Sil_34_v100" vertex3="Sil_34_v101"/>
      <triangular vertex1="Sil_34_v102" vertex2="Sil_34_v103" vertex3="Sil_34_v104"/>
      <triangular vertex1="Sil_34_v105" vertex2="Sil_34_v106" vertex3="Sil_34_v107"/>
      <triangular vertex1="Sil_34_v108" vertex2="Sil_34_v109" vertex3="Sil_34_v110"/>
      <triangular vertex1="Sil_34_v111" vertex2="Sil_34_v112" vertex3="Sil_34_v113"/>
      <triangular vertex1="Sil_34_v114" vertex2="Sil_34_v115" vertex3="Sil_34_v116"/>
      <triangular vertex1="Sil_34_v117" vertex2="Sil_34_v118" vertex3="Sil_34_v119"/>
      <triangular vertex1="Sil_34_v120" vertex2="Sil_34_v121" vertex3="Sil_34_v122"/>
      <triangular vertex1="Sil_34_v123" vertex2="Sil_34_v124" vertex3="Sil_34_v125"/>
      <triangular vertex1="Sil_34_v126" vertex2="Sil_34_v127" vertex3="Sil_34_v128"/>
      <triangular vertex1="Sil_34_v129" vertex2="Sil_34_v130" vertex3="Sil_34_v131"/>
      <triangular vertex1="Sil_34_v132" vertex2="Sil_34_v133" vertex3="Sil_34_v96"/>
      <triangular vertex1="Sil_34_v134" vertex2="Sil_34_v135" vertex3="Sil_34_v136"/>
      <triangular vertex1="Sil_34_v137" vertex2="Sil_34_v138" vertex3="Sil_34_v139"/>
      <triangular vertex1="Sil_34_v140" vertex2="Sil_34_v141" vertex3="Sil_34_v142"/>
      <triangular vertex1="Sil_34_v8" vertex2="Sil_34_v143" vertex3="Sil_34_v144"/>
      <triangular vertex1="Sil_34_v145" vertex2="Sil_34_v146" vertex3="Sil_34_v147"/>
      <triangular vertex1="Sil_34_v148" vertex2="Sil_34_v149" vertex3="Sil_34_v150"/>
      <triangular vertex1="Sil_34_v151" vertex2="Sil_34_v152" vertex3="Sil_34_v153"/>
      <triangular vertex1="Sil_34_v154" vertex2="Sil_34_v155" vertex3="Sil_34_v156"/>
      <triangular vertex1="Sil_34_v157" vertex2="Sil_34_v158" vertex3="Sil_34_v159"/>
      <triangular vertex1="Sil_34_v160" vertex2="Sil_34_v161" vertex3="Sil_34_v162"/>
      <triangular vertex1="Sil_34_v163" vertex2="Sil_34_v164" vertex3="Sil_34_v165"/>
      <triangular vertex1="Sil_34_v166" vertex2="Sil_34_v167" vertex3="Sil_34_v168"/>
      <triangular vertex1="Sil_34_v8" vertex2="Sil_34_v169" vertex3="Sil_34_v170"/>
      <triangular vertex1="Sil_34_v171" vertex2="Sil_34_v172" vertex3="Sil_34_v173"/>
      <triangular vertex1="Sil_34_v174" vertex2="Sil_34_v175" vertex3="Sil_34_v176"/>
      <triangular vertex1="Sil_34_v177" vertex2="Sil_34_v178" vertex3="Sil_34_v179"/>
      <triangular vertex1="Sil_34_v180" vertex2="Sil_34_v181" vertex3="Sil_34_v182"/>
      <triangular vertex1="Sil_34_v183" vertex2="Sil_34_v184" vertex3="Sil_34_v185"/>
      <triangular vertex1="Sil_34_v186" vertex2="Sil_34_v187" vertex3="Sil_34_v188"/>
      <triangular vertex1="Sil_34_v189" vertex2="Sil_34_v190" vertex3="Sil_34_v191"/>
      <triangular vertex1="Sil_34_v192" vertex2="Sil_34_v193" vertex3="Sil_34_v194"/>
      <triangular vertex1="Sil_34_v55" vertex2="Sil_34_v52" vertex3="Sil_34_v195"/>
      <triangular vertex1="Sil_34_v52" vertex2="Sil_34_v96" vertex3="Sil_34_v196"/>
      <triangular vertex1="Sil_34_v197" vertex2="Sil_34_v198" vertex3="Sil_34_v199"/>
      <triangular vertex1="Sil_34_v200" vertex2="Sil_34_v201" vertex3="Sil_34_v202"/>
      <triangular vertex1="Sil_34_v203" vertex2="Sil_34_v204" vertex3="Sil_34_v96"/>
      <triangular vertex1="Sil_34_v52" vertex2="Sil_34_v205" vertex3="Sil_34_v96"/>
      <triangular vertex1="Sil_34_v206" vertex2="Sil_34_v207" vertex3="Sil_34_v208"/>
      <triangular vertex1="Sil_34_v209" vertex2="Sil_34_v210" vertex3="Sil_34_v211"/>
      <triangular vertex1="Sil_34_v212" vertex2="Sil_34_v213" vertex3="Sil_34_v214"/>
      <triangular vertex1="Sil_34_v215" vertex2="Sil_34_v27" vertex3="Sil_34_v216"/>
      <triangular vertex1="Sil_34_v27" vertex2="Sil_34_v217" vertex3="Sil_34_v218"/>
      <triangular vertex1="Sil_34_v219" vertex2="Sil_34_v220" vertex3="Sil_34_v221"/>
      <triangular vertex1="Sil_34_v222" vertex2="Sil_34_v223" vertex3="Sil_34_v224"/>
      <triangular vertex1="Sil_34_v225" vertex2="Sil_34_v226" vertex3="Sil_34_v227"/>
      <triangular vertex1="Sil_34_v228" vertex2="Sil_34_v229" vertex3="Sil_34_v230"/>
      <triangular vertex1="Sil_34_v80" vertex2="Sil_34_v231" vertex3="Sil_34_v232"/>
      <triangular vertex1="Sil_34_v233" vertex2="Sil_34_v234" vertex3="Sil_34_v235"/>
      <triangular vertex1="Sil_34_v236" vertex2="Sil_34_v237" vertex3="Sil_34_v238"/>
      <triangular vertex1="Sil_34_v239" vertex2="Sil_34_v55" vertex3="Sil_34_v240"/>
      <triangular vertex1="Sil_34_v55" vertex2="Sil_34_v241" vertex3="Sil_34_v242"/>
      <triangular vertex1="Sil_34_v243" vertex2="Sil_34_v244" vertex3="Sil_34_v245"/>
      <triangular vertex1="Sil_34_v246" vertex2="Sil_34_v247" vertex3="Sil_34_v248"/>
      <triangular vertex1="Sil_34_v249" vertex2="Sil_34_v250" vertex3="Sil_34_v251"/>
      <triangular vertex1="Sil_34_v252" vertex2="Sil_34_v253" vertex3="Sil_34_v254"/>
      <triangular vertex1="Sil_34_v255" vertex2="Sil_34_v90" vertex3="Sil_34_v256"/>
      <triangular vertex1="Sil_34_v257" vertex2="Sil_34_v90" vertex3="Sil_34_v258"/>
      <triangular vertex1="Sil_34_v91" vertex2="Sil_34_v259" vertex3="Sil_34_v260"/>
      <triangular vertex1="Sil_34_v261" vertex2="Sil_34_v262" vertex3="Sil_34_v263"/>
      <triangular vertex1="Sil_34_v264" vertex2="Sil_34_v91" vertex3="Sil_34_v265"/>
      <triangular vertex1="Sil_34_v266" vertex2="Sil_34_v267" vertex3="Sil_34_v268"/>
      <triangular vertex1="Sil_34_v269" vertex2="Sil_34_v270" vertex3="Sil_34_v271"/>
      <triangular vertex1="Sil_34_v272" vertex2="Sil_34_v273" vertex3="Sil_34_v274"/>
      <triangular vertex1="Sil_34_v275" vertex2="Sil_34_v276" vertex3="Sil_34_v91"/>
      <triangular vertex1="Sil_34_v277" vertex2="Sil_34_v278" vertex3="Sil_34_v279"/>
      <triangular vertex1="Sil_34_v280" vertex2="Sil_34_v281" vertex3="Sil_34_v282"/>
      <triangular vertex1="Sil_34_v283" vertex2="Sil_34_v284" vertex3="Sil_34_v285"/>
      <triangular vertex1="Sil_34_v28" vertex2="Sil_34_v286" vertex3="Sil_34_v287"/>
      <triangular vertex1="Sil_34_v288" vertex2="Sil_34_v28" vertex3="Sil_34_v289"/>
      <triangular vertex1="Sil_34_v80" vertex2="Sil_34_v290" vertex3="Sil_34_v291"/>
      <triangular vertex1="Sil_34_v292" vertex2="Sil_34_v293" vertex3="Sil_34_v294"/>
      <triangular vertex1="Sil_34_v295" vertex2="Sil_34_v296" vertex3="Sil_34_v110"/>
      <triangular vertex1="Sil_34_v297" vertex2="Sil_34_v298" vertex3="Sil_34_v110"/>
      <triangular vertex1="Sil_34_v299" vertex2="Sil_34_v300" vertex3="Sil_34_v301"/>
      <triangular vertex1="Sil_34_v302" vertex2="Sil_34_v303" vertex3="Sil_34_v304"/>
      <triangular vertex1="Sil_34_v27" vertex2="Sil_34_v305" vertex3="Sil_34_v28"/>
      <triangular vertex1="Sil_34_v28" vertex2="Sil_34_v306" vertex3="Sil_34_v307"/>
      <triangular vertex1="Sil_34_v308" vertex2="Sil_34_v309" vertex3="Sil_34_v310"/>
      <triangular vertex1="Sil_34_v311" vertex2="Sil_34_v312" vertex3="Sil_34_v313"/>
      <triangular vertex1="Sil_34_v314" vertex2="Sil_34_v315" vertex3="Sil_34_v316"/>
      <triangular vertex1="Sil_34_v317" vertex2="Sil_34_v318" vertex3="Sil_34_v319"/>
      <triangular vertex1="Sil_34_v320" vertex2="Sil_34_v321" vertex3="Sil_34_v322"/>
      <triangular vertex1="Sil_34_v323" vertex2="Sil_34_v324" vertex3="Sil_34_v325"/>
      <triangular vertex1="Sil_34_v326" vertex2="Sil_34_v327" vertex3="Sil_34_v328"/>
      <triangular vertex1="Sil_34_v329" vertex2="Sil_34_v330" vertex3="Sil_34_v331"/>
      <triangular vertex1="Sil_34_v332" vertex2="Sil_34_v333" vertex3="Sil_34_v334"/>
      <triangular vertex1="Sil_34_v335" vertex2="Sil_34_v336" vertex3="Sil_34_v337"/>
      <triangular vertex1="Sil_34_v338" vertex2="Sil_34_v339" vertex3="Sil_34_v340"/>
      <triangular vertex1="Sil_34_v341" vertex2="Sil_34_v342" vertex3="Sil_34_v343"/>
      <triangular vertex1="Sil_34_v344" vertex2="Sil_34_v345" vertex3="Sil_34_v346"/>
      <triangular vertex1="Sil_34_v347" vertex2="Sil_34_v348" vertex3="Sil_34_v349"/>
      <triangular vertex1="Sil_34_v350" vertex2="Sil_34_v351" vertex3="Sil_34_v352"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xded760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_34">
      <materialref ref="G4_WATER0xde8f70"/>
      <solidref ref="Sil_340xdfa0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_34"/>
  </setup>

</gdml>
