<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_3_v0" unit="mm" x="-132.767395019531" y="38.3899993896484" z="-33.5998115539551"/>
    <position name="Sil_3_v1" unit="mm" x="-132.252128601074" y="38.3899993896484" z="-33.510612487793"/>
    <position name="Sil_3_v2" unit="mm" x="-132.767395019531" y="38.7099990844727" z="-33.5998115539551"/>
    <position name="Sil_3_v3" unit="mm" x="-129.010612487793" y="38.7099990844727" z="-36.247875213623"/>
    <position name="Sil_3_v4" unit="mm" x="-129.012245178223" y="38.3899993896484" z="-36.7708053588867"/>
    <position name="Sil_3_v5" unit="mm" x="-129.012245178223" y="38.7099990844727" z="-36.7708053588867"/>
    <position name="Sil_3_v6" unit="mm" x="-133.259353637695" y="38.3899993896484" z="-33.7771263122559"/>
    <position name="Sil_3_v7" unit="mm" x="-133.259353637695" y="38.7099990844727" z="-33.7771263122559"/>
    <position name="Sil_3_v8" unit="mm" x="-133.259353637695" y="38.3899993896484" z="-33.7771263122559"/>
    <position name="Sil_3_v9" unit="mm" x="-129.010612487793" y="38.3899993896484" z="-36.247875213623"/>
    <position name="Sil_3_v10" unit="mm" x="-133.713043212891" y="38.3899993896484" z="-34.0371780395508"/>
    <position name="Sil_3_v11" unit="mm" x="-133.259353637695" y="38.7099990844727" z="-33.7771263122559"/>
    <position name="Sil_3_v12" unit="mm" x="-133.713043212891" y="38.7099990844727" z="-34.0371780395508"/>
    <position name="Sil_3_v13" unit="mm" x="-133.713043212891" y="38.3899993896484" z="-34.0371780395508"/>
    <position name="Sil_3_v14" unit="mm" x="-133.259353637695" y="38.3899993896484" z="-33.7771263122559"/>
    <position name="Sil_3_v15" unit="mm" x="-133.259353637695" y="38.7099990844727" z="-33.7771263122559"/>
    <position name="Sil_3_v16" unit="mm" x="-129.099807739258" y="38.7099990844727" z="-35.7326049804688"/>
    <position name="Sil_3_v17" unit="mm" x="-129.010612487793" y="38.3899993896484" z="-36.247875213623"/>
    <position name="Sil_3_v18" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v19" unit="mm" x="-133.713043212891" y="38.3899993896484" z="-34.0371780395508"/>
    <position name="Sil_3_v20" unit="mm" x="-133.713043212891" y="38.7099990844727" z="-34.0371780395508"/>
    <position name="Sil_3_v21" unit="mm" x="-129.099807739258" y="38.3899993896484" z="-35.7326049804688"/>
    <position name="Sil_3_v22" unit="mm" x="-129.010612487793" y="38.3899993896484" z="-36.247875213623"/>
    <position name="Sil_3_v23" unit="mm" x="-129.099807739258" y="38.7099990844727" z="-35.7326049804688"/>
    <position name="Sil_3_v24" unit="mm" x="-134.114677429199" y="38.3899993896484" z="-34.3720588684082"/>
    <position name="Sil_3_v25" unit="mm" x="-133.713043212891" y="38.3899993896484" z="-34.0371780395508"/>
    <position name="Sil_3_v26" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v27" unit="mm" x="-129.277130126953" y="38.7099990844727" z="-35.240650177002"/>
    <position name="Sil_3_v28" unit="mm" x="-129.099807739258" y="38.3899993896484" z="-35.7326049804688"/>
    <position name="Sil_3_v29" unit="mm" x="-129.099807739258" y="38.7099990844727" z="-35.7326049804688"/>
    <position name="Sil_3_v30" unit="mm" x="-129.277130126953" y="38.3899993896484" z="-35.240650177002"/>
    <position name="Sil_3_v31" unit="mm" x="-129.099807739258" y="38.3899993896484" z="-35.7326049804688"/>
    <position name="Sil_3_v32" unit="mm" x="-129.277130126953" y="38.7099990844727" z="-35.240650177002"/>
    <position name="Sil_3_v33" unit="mm" x="-134.45206451416" y="38.3899993896484" z="-34.771598815918"/>
    <position name="Sil_3_v34" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v35" unit="mm" x="-134.45206451416" y="38.3899993896484" z="-34.771598815918"/>
    <position name="Sil_3_v36" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v37" unit="mm" x="-134.45206451416" y="38.7099990844727" z="-34.771598815918"/>
    <position name="Sil_3_v38" unit="mm" x="-129.537178039551" y="38.7099990844727" z="-34.7869606018066"/>
    <position name="Sil_3_v39" unit="mm" x="-129.277130126953" y="38.3899993896484" z="-35.240650177002"/>
    <position name="Sil_3_v40" unit="mm" x="-129.277130126953" y="38.7099990844727" z="-35.240650177002"/>
    <position name="Sil_3_v41" unit="mm" x="-129.537178039551" y="38.3899993896484" z="-34.7869606018066"/>
    <position name="Sil_3_v42" unit="mm" x="-129.277130126953" y="38.3899993896484" z="-35.240650177002"/>
    <position name="Sil_3_v43" unit="mm" x="-129.537178039551" y="38.7099990844727" z="-34.7869606018066"/>
    <position name="Sil_3_v44" unit="mm" x="-134.714950561523" y="38.3899993896484" z="-35.2236518859863"/>
    <position name="Sil_3_v45" unit="mm" x="-134.45206451416" y="38.7099990844727" z="-34.771598815918"/>
    <position name="Sil_3_v46" unit="mm" x="-134.45206451416" y="38.7099990844727" z="-34.771598815918"/>
    <position name="Sil_3_v47" unit="mm" x="-134.714950561523" y="38.7099990844727" z="-35.2236518859863"/>
    <position name="Sil_3_v48" unit="mm" x="-129.872062683105" y="38.7099990844727" z="-34.3853187561035"/>
    <position name="Sil_3_v49" unit="mm" x="-129.537178039551" y="38.3899993896484" z="-34.7869606018066"/>
    <position name="Sil_3_v50" unit="mm" x="-129.537178039551" y="38.7099990844727" z="-34.7869606018066"/>
    <position name="Sil_3_v51" unit="mm" x="-129.872062683105" y="38.3899993896484" z="-34.3853187561035"/>
    <position name="Sil_3_v52" unit="mm" x="-129.537178039551" y="38.3899993896484" z="-34.7869606018066"/>
    <position name="Sil_3_v53" unit="mm" x="-129.872062683105" y="38.7099990844727" z="-34.3853187561035"/>
    <position name="Sil_3_v54" unit="mm" x="-134.89533996582" y="38.3899993896484" z="-35.7144889831543"/>
    <position name="Sil_3_v55" unit="mm" x="-134.714950561523" y="38.7099990844727" z="-35.2236518859863"/>
    <position name="Sil_3_v56" unit="mm" x="-134.714950561523" y="38.7099990844727" z="-35.2236518859863"/>
    <position name="Sil_3_v57" unit="mm" x="-134.89533996582" y="38.7099990844727" z="-35.7144889831543"/>
    <position name="Sil_3_v58" unit="mm" x="-130.271598815918" y="38.7099990844727" z="-34.0479354858398"/>
    <position name="Sil_3_v59" unit="mm" x="-129.872062683105" y="38.3899993896484" z="-34.3853187561035"/>
    <position name="Sil_3_v60" unit="mm" x="-129.872062683105" y="38.7099990844727" z="-34.3853187561035"/>
    <position name="Sil_3_v61" unit="mm" x="-134.987754821777" y="38.7099990844727" z="-36.2291946411133"/>
    <position name="Sil_3_v62" unit="mm" x="-134.89533996582" y="38.7099990844727" z="-35.7144889831543"/>
    <position name="Sil_3_v63" unit="mm" x="-130.271598815918" y="38.3899993896484" z="-34.0479354858398"/>
    <position name="Sil_3_v64" unit="mm" x="-129.872062683105" y="38.3899993896484" z="-34.3853187561035"/>
    <position name="Sil_3_v65" unit="mm" x="-130.271598815918" y="38.7099990844727" z="-34.0479354858398"/>
    <position name="Sil_3_v66" unit="mm" x="-134.987754821777" y="38.3899993896484" z="-36.2291946411133"/>
    <position name="Sil_3_v67" unit="mm" x="-134.987754821777" y="38.7099990844727" z="-36.2291946411133"/>
    <position name="Sil_3_v68" unit="mm" x="-130.723655700684" y="38.7099990844727" z="-33.7850532531738"/>
    <position name="Sil_3_v69" unit="mm" x="-130.271598815918" y="38.3899993896484" z="-34.0479354858398"/>
    <position name="Sil_3_v70" unit="mm" x="-130.271598815918" y="38.7099990844727" z="-34.0479354858398"/>
    <position name="Sil_3_v71" unit="mm" x="-130.723655700684" y="38.3899993896484" z="-33.7850532531738"/>
    <position name="Sil_3_v72" unit="mm" x="-130.271598815918" y="38.3899993896484" z="-34.0479354858398"/>
    <position name="Sil_3_v73" unit="mm" x="-130.723655700684" y="38.7099990844727" z="-33.7850532531738"/>
    <position name="Sil_3_v74" unit="mm" x="-131.214492797852" y="38.7099990844727" z="-33.604663848877"/>
    <position name="Sil_3_v75" unit="mm" x="-130.723655700684" y="38.3899993896484" z="-33.7850532531738"/>
    <position name="Sil_3_v76" unit="mm" x="-130.723655700684" y="38.7099990844727" z="-33.7850532531738"/>
    <position name="Sil_3_v77" unit="mm" x="-131.214492797852" y="38.3899993896484" z="-33.604663848877"/>
    <position name="Sil_3_v78" unit="mm" x="-130.723655700684" y="38.3899993896484" z="-33.7850532531738"/>
    <position name="Sil_3_v79" unit="mm" x="-131.214492797852" y="38.7099990844727" z="-33.604663848877"/>
    <position name="Sil_3_v80" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v81" unit="mm" x="-131.214492797852" y="38.3899993896484" z="-33.604663848877"/>
    <position name="Sil_3_v82" unit="mm" x="-131.214492797852" y="38.7099990844727" z="-33.604663848877"/>
    <position name="Sil_3_v83" unit="mm" x="-131.729194641113" y="38.3899993896484" z="-33.5122489929199"/>
    <position name="Sil_3_v84" unit="mm" x="-131.214492797852" y="38.3899993896484" z="-33.604663848877"/>
    <position name="Sil_3_v85" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v86" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v87" unit="mm" x="-132.252128601074" y="38.7099990844727" z="-33.510612487793"/>
    <position name="Sil_3_v88" unit="mm" x="-131.729194641113" y="38.3899993896484" z="-33.5122489929199"/>
    <position name="Sil_3_v89" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v90" unit="mm" x="-132.252128601074" y="38.7099990844727" z="-33.510612487793"/>
    <position name="Sil_3_v91" unit="mm" x="-130.271598815918" y="38.7099990844727" z="-34.0479354858398"/>
    <position name="Sil_3_v92" unit="mm" x="-129.872062683105" y="38.7099990844727" z="-34.3853187561035"/>
    <position name="Sil_3_v93" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v94" unit="mm" x="-130.723655700684" y="38.7099990844727" z="-33.7850532531738"/>
    <position name="Sil_3_v95" unit="mm" x="-130.271598815918" y="38.7099990844727" z="-34.0479354858398"/>
    <position name="Sil_3_v96" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v97" unit="mm" x="-131.214492797852" y="38.7099990844727" z="-33.604663848877"/>
    <position name="Sil_3_v98" unit="mm" x="-130.723655700684" y="38.7099990844727" z="-33.7850532531738"/>
    <position name="Sil_3_v99" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v100" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v101" unit="mm" x="-131.214492797852" y="38.7099990844727" z="-33.604663848877"/>
    <position name="Sil_3_v102" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v103" unit="mm" x="-132.252128601074" y="38.7099990844727" z="-33.510612487793"/>
    <position name="Sil_3_v104" unit="mm" x="-131.729194641113" y="38.7099990844727" z="-33.5122489929199"/>
    <position name="Sil_3_v105" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v106" unit="mm" x="-132.252128601074" y="38.7099990844727" z="-33.510612487793"/>
    <position name="Sil_3_v107" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v108" unit="mm" x="-133.259353637695" y="38.7099990844727" z="-33.7771263122559"/>
    <position name="Sil_3_v109" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v110" unit="mm" x="-133.713043212891" y="38.7099990844727" z="-34.0371780395508"/>
    <position name="Sil_3_v111" unit="mm" x="-133.259353637695" y="38.7099990844727" z="-33.7771263122559"/>
    <position name="Sil_3_v112" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v113" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v114" unit="mm" x="-133.713043212891" y="38.7099990844727" z="-34.0371780395508"/>
    <position name="Sil_3_v115" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v116" unit="mm" x="-134.45206451416" y="38.7099990844727" z="-34.771598815918"/>
    <position name="Sil_3_v117" unit="mm" x="-134.114677429199" y="38.7099990844727" z="-34.3720588684082"/>
    <position name="Sil_3_v118" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v119" unit="mm" x="-134.714950561523" y="38.7099990844727" z="-35.2236518859863"/>
    <position name="Sil_3_v120" unit="mm" x="-134.45206451416" y="38.7099990844727" z="-34.771598815918"/>
    <position name="Sil_3_v121" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v122" unit="mm" x="-134.89533996582" y="38.7099990844727" z="-35.7144889831543"/>
    <position name="Sil_3_v123" unit="mm" x="-134.714950561523" y="38.7099990844727" z="-35.2236518859863"/>
    <position name="Sil_3_v124" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v125" unit="mm" x="-134.987754821777" y="38.7099990844727" z="-36.2291946411133"/>
    <position name="Sil_3_v126" unit="mm" x="-134.89533996582" y="38.7099990844727" z="-35.7144889831543"/>
    <position name="Sil_3_v127" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v128" unit="mm" x="-134.989387512207" y="38.7099990844727" z="-36.752124786377"/>
    <position name="Sil_3_v129" unit="mm" x="-134.987754821777" y="38.7099990844727" z="-36.2291946411133"/>
    <position name="Sil_3_v130" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v131" unit="mm" x="-134.900192260742" y="38.7099990844727" z="-37.2673950195312"/>
    <position name="Sil_3_v132" unit="mm" x="-134.989387512207" y="38.7099990844727" z="-36.752124786377"/>
    <position name="Sil_3_v133" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v134" unit="mm" x="-134.722869873047" y="38.7099990844727" z="-37.759349822998"/>
    <position name="Sil_3_v135" unit="mm" x="-134.900192260742" y="38.7099990844727" z="-37.2673950195312"/>
    <position name="Sil_3_v136" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v137" unit="mm" x="-134.462821960449" y="38.7099990844727" z="-38.2130393981934"/>
    <position name="Sil_3_v138" unit="mm" x="-134.722869873047" y="38.7099990844727" z="-37.759349822998"/>
    <position name="Sil_3_v139" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v140" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v141" unit="mm" x="-134.462821960449" y="38.7099990844727" z="-38.2130393981934"/>
    <position name="Sil_3_v142" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v143" unit="mm" x="-133.728401184082" y="38.7099990844727" z="-38.9520645141602"/>
    <position name="Sil_3_v144" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v145" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v146" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v147" unit="mm" x="-133.728401184082" y="38.7099990844727" z="-38.9520645141602"/>
    <position name="Sil_3_v148" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v149" unit="mm" x="-132.785507202148" y="38.7099990844727" z="-39.395336151123"/>
    <position name="Sil_3_v150" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v151" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v152" unit="mm" x="-132.270805358887" y="38.7099990844727" z="-39.4877510070801"/>
    <position name="Sil_3_v153" unit="mm" x="-132.785507202148" y="38.7099990844727" z="-39.395336151123"/>
    <position name="Sil_3_v154" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v155" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
    <position name="Sil_3_v156" unit="mm" x="-132.270805358887" y="38.7099990844727" z="-39.4877510070801"/>
    <position name="Sil_3_v157" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v158" unit="mm" x="-131.232604980469" y="38.7099990844727" z="-39.4001884460449"/>
    <position name="Sil_3_v159" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
    <position name="Sil_3_v160" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v161" unit="mm" x="-130.740646362305" y="38.7099990844727" z="-39.2228736877441"/>
    <position name="Sil_3_v162" unit="mm" x="-131.232604980469" y="38.7099990844727" z="-39.4001884460449"/>
    <position name="Sil_3_v163" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v164" unit="mm" x="-130.286956787109" y="38.7099990844727" z="-38.9628219604492"/>
    <position name="Sil_3_v165" unit="mm" x="-130.740646362305" y="38.7099990844727" z="-39.2228736877441"/>
    <position name="Sil_3_v166" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v167" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v168" unit="mm" x="-130.286956787109" y="38.7099990844727" z="-38.9628219604492"/>
    <position name="Sil_3_v169" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v170" unit="mm" x="-129.54793548584" y="38.7099990844727" z="-38.228401184082"/>
    <position name="Sil_3_v171" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v172" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v173" unit="mm" x="-129.285049438477" y="38.7099990844727" z="-37.7763481140137"/>
    <position name="Sil_3_v174" unit="mm" x="-129.54793548584" y="38.7099990844727" z="-38.228401184082"/>
    <position name="Sil_3_v175" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v176" unit="mm" x="-129.10466003418" y="38.7099990844727" z="-37.2855110168457"/>
    <position name="Sil_3_v177" unit="mm" x="-129.285049438477" y="38.7099990844727" z="-37.7763481140137"/>
    <position name="Sil_3_v178" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v179" unit="mm" x="-129.10466003418" y="38.7099990844727" z="-37.2855110168457"/>
    <position name="Sil_3_v180" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v181" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v182" unit="mm" x="-129.099807739258" y="38.7099990844727" z="-35.7326049804688"/>
    <position name="Sil_3_v183" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v184" unit="mm" x="-129.277130126953" y="38.7099990844727" z="-35.240650177002"/>
    <position name="Sil_3_v185" unit="mm" x="-129.099807739258" y="38.7099990844727" z="-35.7326049804688"/>
    <position name="Sil_3_v186" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v187" unit="mm" x="-129.537178039551" y="38.7099990844727" z="-34.7869606018066"/>
    <position name="Sil_3_v188" unit="mm" x="-129.277130126953" y="38.7099990844727" z="-35.240650177002"/>
    <position name="Sil_3_v189" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v190" unit="mm" x="-129.872062683105" y="38.7099990844727" z="-34.3853187561035"/>
    <position name="Sil_3_v191" unit="mm" x="-129.537178039551" y="38.7099990844727" z="-34.7869606018066"/>
    <position name="Sil_3_v192" unit="mm" x="-132" y="38.7099990844727" z="-36.5"/>
    <position name="Sil_3_v193" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v194" unit="mm" x="-129.872062683105" y="38.3899993896484" z="-34.3853187561035"/>
    <position name="Sil_3_v195" unit="mm" x="-130.271598815918" y="38.3899993896484" z="-34.0479354858398"/>
    <position name="Sil_3_v196" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v197" unit="mm" x="-130.271598815918" y="38.3899993896484" z="-34.0479354858398"/>
    <position name="Sil_3_v198" unit="mm" x="-130.723655700684" y="38.3899993896484" z="-33.7850532531738"/>
    <position name="Sil_3_v199" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v200" unit="mm" x="-130.723655700684" y="38.3899993896484" z="-33.7850532531738"/>
    <position name="Sil_3_v201" unit="mm" x="-131.214492797852" y="38.3899993896484" z="-33.604663848877"/>
    <position name="Sil_3_v202" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v203" unit="mm" x="-131.214492797852" y="38.3899993896484" z="-33.604663848877"/>
    <position name="Sil_3_v204" unit="mm" x="-131.729194641113" y="38.3899993896484" z="-33.5122489929199"/>
    <position name="Sil_3_v205" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v206" unit="mm" x="-131.729194641113" y="38.3899993896484" z="-33.5122489929199"/>
    <position name="Sil_3_v207" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v208" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v209" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v210" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v211" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v212" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v213" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v214" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v215" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v216" unit="mm" x="-134.989387512207" y="38.3899993896484" z="-36.752124786377"/>
    <position name="Sil_3_v217" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v218" unit="mm" x="-134.989387512207" y="38.3899993896484" z="-36.752124786377"/>
    <position name="Sil_3_v219" unit="mm" x="-134.900192260742" y="38.3899993896484" z="-37.2673950195312"/>
    <position name="Sil_3_v220" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v221" unit="mm" x="-134.900192260742" y="38.3899993896484" z="-37.2673950195312"/>
    <position name="Sil_3_v222" unit="mm" x="-134.722869873047" y="38.3899993896484" z="-37.759349822998"/>
    <position name="Sil_3_v223" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v224" unit="mm" x="-134.722869873047" y="38.3899993896484" z="-37.759349822998"/>
    <position name="Sil_3_v225" unit="mm" x="-134.462821960449" y="38.3899993896484" z="-38.2130393981934"/>
    <position name="Sil_3_v226" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v227" unit="mm" x="-134.462821960449" y="38.3899993896484" z="-38.2130393981934"/>
    <position name="Sil_3_v228" unit="mm" x="-134.127937316895" y="38.3899993896484" z="-38.6146812438965"/>
    <position name="Sil_3_v229" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v230" unit="mm" x="-134.127937316895" y="38.3899993896484" z="-38.6146812438965"/>
    <position name="Sil_3_v231" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v232" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v233" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v234" unit="mm" x="-133.276344299316" y="38.3899993896484" z="-39.2149467468262"/>
    <position name="Sil_3_v235" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v236" unit="mm" x="-133.276344299316" y="38.3899993896484" z="-39.2149467468262"/>
    <position name="Sil_3_v237" unit="mm" x="-132.785507202148" y="38.3899993896484" z="-39.395336151123"/>
    <position name="Sil_3_v238" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v239" unit="mm" x="-132.785507202148" y="38.3899993896484" z="-39.395336151123"/>
    <position name="Sil_3_v240" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v241" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v242" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v243" unit="mm" x="-131.747871398926" y="38.3899993896484" z="-39.489387512207"/>
    <position name="Sil_3_v244" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v245" unit="mm" x="-131.747871398926" y="38.3899993896484" z="-39.489387512207"/>
    <position name="Sil_3_v246" unit="mm" x="-131.232604980469" y="38.3899993896484" z="-39.4001884460449"/>
    <position name="Sil_3_v247" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v248" unit="mm" x="-131.232604980469" y="38.3899993896484" z="-39.4001884460449"/>
    <position name="Sil_3_v249" unit="mm" x="-130.740646362305" y="38.3899993896484" z="-39.2228736877441"/>
    <position name="Sil_3_v250" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v251" unit="mm" x="-130.740646362305" y="38.3899993896484" z="-39.2228736877441"/>
    <position name="Sil_3_v252" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v253" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v254" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v255" unit="mm" x="-129.885322570801" y="38.3899993896484" z="-38.6279411315918"/>
    <position name="Sil_3_v256" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v257" unit="mm" x="-129.885322570801" y="38.3899993896484" z="-38.6279411315918"/>
    <position name="Sil_3_v258" unit="mm" x="-129.54793548584" y="38.3899993896484" z="-38.228401184082"/>
    <position name="Sil_3_v259" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v260" unit="mm" x="-129.54793548584" y="38.3899993896484" z="-38.228401184082"/>
    <position name="Sil_3_v261" unit="mm" x="-129.285049438477" y="38.3899993896484" z="-37.7763481140137"/>
    <position name="Sil_3_v262" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v263" unit="mm" x="-129.285049438477" y="38.3899993896484" z="-37.7763481140137"/>
    <position name="Sil_3_v264" unit="mm" x="-129.10466003418" y="38.3899993896484" z="-37.2855110168457"/>
    <position name="Sil_3_v265" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v266" unit="mm" x="-129.10466003418" y="38.3899993896484" z="-37.2855110168457"/>
    <position name="Sil_3_v267" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v268" unit="mm" x="-129.010612487793" y="38.3899993896484" z="-36.247875213623"/>
    <position name="Sil_3_v269" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v270" unit="mm" x="-129.010612487793" y="38.3899993896484" z="-36.247875213623"/>
    <position name="Sil_3_v271" unit="mm" x="-129.099807739258" y="38.3899993896484" z="-35.7326049804688"/>
    <position name="Sil_3_v272" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v273" unit="mm" x="-129.099807739258" y="38.3899993896484" z="-35.7326049804688"/>
    <position name="Sil_3_v274" unit="mm" x="-129.277130126953" y="38.3899993896484" z="-35.240650177002"/>
    <position name="Sil_3_v275" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v276" unit="mm" x="-129.277130126953" y="38.3899993896484" z="-35.240650177002"/>
    <position name="Sil_3_v277" unit="mm" x="-129.537178039551" y="38.3899993896484" z="-34.7869606018066"/>
    <position name="Sil_3_v278" unit="mm" x="-132" y="38.3899993896484" z="-36.5"/>
    <position name="Sil_3_v279" unit="mm" x="-129.537178039551" y="38.3899993896484" z="-34.7869606018066"/>
    <position name="Sil_3_v280" unit="mm" x="-129.872062683105" y="38.3899993896484" z="-34.3853187561035"/>
    <position name="Sil_3_v281" unit="mm" x="-131.232604980469" y="38.3899993896484" z="-39.4001884460449"/>
    <position name="Sil_3_v282" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
    <position name="Sil_3_v283" unit="mm" x="-131.232604980469" y="38.7099990844727" z="-39.4001884460449"/>
    <position name="Sil_3_v284" unit="mm" x="-131.232604980469" y="38.3899993896484" z="-39.4001884460449"/>
    <position name="Sil_3_v285" unit="mm" x="-131.747871398926" y="38.3899993896484" z="-39.489387512207"/>
    <position name="Sil_3_v286" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
    <position name="Sil_3_v287" unit="mm" x="-134.989387512207" y="38.7099990844727" z="-36.752124786377"/>
    <position name="Sil_3_v288" unit="mm" x="-134.987754821777" y="38.7099990844727" z="-36.2291946411133"/>
    <position name="Sil_3_v289" unit="mm" x="-130.740646362305" y="38.3899993896484" z="-39.2228736877441"/>
    <position name="Sil_3_v290" unit="mm" x="-131.232604980469" y="38.7099990844727" z="-39.4001884460449"/>
    <position name="Sil_3_v291" unit="mm" x="-130.740646362305" y="38.7099990844727" z="-39.2228736877441"/>
    <position name="Sil_3_v292" unit="mm" x="-130.740646362305" y="38.3899993896484" z="-39.2228736877441"/>
    <position name="Sil_3_v293" unit="mm" x="-131.232604980469" y="38.3899993896484" z="-39.4001884460449"/>
    <position name="Sil_3_v294" unit="mm" x="-131.232604980469" y="38.7099990844727" z="-39.4001884460449"/>
    <position name="Sil_3_v295" unit="mm" x="-134.989387512207" y="38.3899993896484" z="-36.752124786377"/>
    <position name="Sil_3_v296" unit="mm" x="-134.989387512207" y="38.7099990844727" z="-36.752124786377"/>
    <position name="Sil_3_v297" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v298" unit="mm" x="-130.740646362305" y="38.7099990844727" z="-39.2228736877441"/>
    <position name="Sil_3_v299" unit="mm" x="-130.286956787109" y="38.7099990844727" z="-38.9628219604492"/>
    <position name="Sil_3_v300" unit="mm" x="-134.900192260742" y="38.7099990844727" z="-37.2673950195312"/>
    <position name="Sil_3_v301" unit="mm" x="-134.989387512207" y="38.3899993896484" z="-36.752124786377"/>
    <position name="Sil_3_v302" unit="mm" x="-134.989387512207" y="38.7099990844727" z="-36.752124786377"/>
    <position name="Sil_3_v303" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v304" unit="mm" x="-130.740646362305" y="38.3899993896484" z="-39.2228736877441"/>
    <position name="Sil_3_v305" unit="mm" x="-130.740646362305" y="38.7099990844727" z="-39.2228736877441"/>
    <position name="Sil_3_v306" unit="mm" x="-134.900192260742" y="38.3899993896484" z="-37.2673950195312"/>
    <position name="Sil_3_v307" unit="mm" x="-134.989387512207" y="38.3899993896484" z="-36.752124786377"/>
    <position name="Sil_3_v308" unit="mm" x="-134.900192260742" y="38.7099990844727" z="-37.2673950195312"/>
    <position name="Sil_3_v309" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v310" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v311" unit="mm" x="-130.286956787109" y="38.7099990844727" z="-38.9628219604492"/>
    <position name="Sil_3_v312" unit="mm" x="-134.722869873047" y="38.7099990844727" z="-37.759349822998"/>
    <position name="Sil_3_v313" unit="mm" x="-134.900192260742" y="38.3899993896484" z="-37.2673950195312"/>
    <position name="Sil_3_v314" unit="mm" x="-134.900192260742" y="38.7099990844727" z="-37.2673950195312"/>
    <position name="Sil_3_v315" unit="mm" x="-129.885322570801" y="38.3899993896484" z="-38.6279411315918"/>
    <position name="Sil_3_v316" unit="mm" x="-130.286956787109" y="38.3899993896484" z="-38.9628219604492"/>
    <position name="Sil_3_v317" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v318" unit="mm" x="-134.722869873047" y="38.3899993896484" z="-37.759349822998"/>
    <position name="Sil_3_v319" unit="mm" x="-134.900192260742" y="38.3899993896484" z="-37.2673950195312"/>
    <position name="Sil_3_v320" unit="mm" x="-134.722869873047" y="38.7099990844727" z="-37.759349822998"/>
    <position name="Sil_3_v321" unit="mm" x="-129.54793548584" y="38.3899993896484" z="-38.228401184082"/>
    <position name="Sil_3_v322" unit="mm" x="-129.885322570801" y="38.3899993896484" z="-38.6279411315918"/>
    <position name="Sil_3_v323" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v324" unit="mm" x="-134.462821960449" y="38.7099990844727" z="-38.2130393981934"/>
    <position name="Sil_3_v325" unit="mm" x="-134.722869873047" y="38.3899993896484" z="-37.759349822998"/>
    <position name="Sil_3_v326" unit="mm" x="-134.722869873047" y="38.7099990844727" z="-37.759349822998"/>
    <position name="Sil_3_v327" unit="mm" x="-129.54793548584" y="38.3899993896484" z="-38.228401184082"/>
    <position name="Sil_3_v328" unit="mm" x="-129.885322570801" y="38.7099990844727" z="-38.6279411315918"/>
    <position name="Sil_3_v329" unit="mm" x="-129.54793548584" y="38.7099990844727" z="-38.228401184082"/>
    <position name="Sil_3_v330" unit="mm" x="-134.462821960449" y="38.3899993896484" z="-38.2130393981934"/>
    <position name="Sil_3_v331" unit="mm" x="-134.722869873047" y="38.3899993896484" z="-37.759349822998"/>
    <position name="Sil_3_v332" unit="mm" x="-134.462821960449" y="38.7099990844727" z="-38.2130393981934"/>
    <position name="Sil_3_v333" unit="mm" x="-129.285049438477" y="38.3899993896484" z="-37.7763481140137"/>
    <position name="Sil_3_v334" unit="mm" x="-129.54793548584" y="38.3899993896484" z="-38.228401184082"/>
    <position name="Sil_3_v335" unit="mm" x="-129.54793548584" y="38.7099990844727" z="-38.228401184082"/>
    <position name="Sil_3_v336" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v337" unit="mm" x="-134.462821960449" y="38.3899993896484" z="-38.2130393981934"/>
    <position name="Sil_3_v338" unit="mm" x="-134.462821960449" y="38.7099990844727" z="-38.2130393981934"/>
    <position name="Sil_3_v339" unit="mm" x="-129.285049438477" y="38.3899993896484" z="-37.7763481140137"/>
    <position name="Sil_3_v340" unit="mm" x="-129.54793548584" y="38.7099990844727" z="-38.228401184082"/>
    <position name="Sil_3_v341" unit="mm" x="-129.285049438477" y="38.7099990844727" z="-37.7763481140137"/>
    <position name="Sil_3_v342" unit="mm" x="-134.127937316895" y="38.3899993896484" z="-38.6146812438965"/>
    <position name="Sil_3_v343" unit="mm" x="-134.462821960449" y="38.3899993896484" z="-38.2130393981934"/>
    <position name="Sil_3_v344" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v345" unit="mm" x="-129.10466003418" y="38.3899993896484" z="-37.2855110168457"/>
    <position name="Sil_3_v346" unit="mm" x="-129.285049438477" y="38.3899993896484" z="-37.7763481140137"/>
    <position name="Sil_3_v347" unit="mm" x="-129.285049438477" y="38.7099990844727" z="-37.7763481140137"/>
    <position name="Sil_3_v348" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v349" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v350" unit="mm" x="-133.728401184082" y="38.7099990844727" z="-38.9520645141602"/>
    <position name="Sil_3_v351" unit="mm" x="-129.10466003418" y="38.3899993896484" z="-37.2855110168457"/>
    <position name="Sil_3_v352" unit="mm" x="-129.285049438477" y="38.7099990844727" z="-37.7763481140137"/>
    <position name="Sil_3_v353" unit="mm" x="-129.10466003418" y="38.7099990844727" z="-37.2855110168457"/>
    <position name="Sil_3_v354" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v355" unit="mm" x="-134.127937316895" y="38.3899993896484" z="-38.6146812438965"/>
    <position name="Sil_3_v356" unit="mm" x="-134.127937316895" y="38.7099990844727" z="-38.6146812438965"/>
    <position name="Sil_3_v357" unit="mm" x="-129.10466003418" y="38.3899993896484" z="-37.2855110168457"/>
    <position name="Sil_3_v358" unit="mm" x="-129.10466003418" y="38.7099990844727" z="-37.2855110168457"/>
    <position name="Sil_3_v359" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v360" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v361" unit="mm" x="-133.728401184082" y="38.7099990844727" z="-38.9520645141602"/>
    <position name="Sil_3_v362" unit="mm" x="-129.10466003418" y="38.7099990844727" z="-37.2855110168457"/>
    <position name="Sil_3_v363" unit="mm" x="-133.276344299316" y="38.3899993896484" z="-39.2149467468262"/>
    <position name="Sil_3_v364" unit="mm" x="-133.728401184082" y="38.3899993896484" z="-38.9520645141602"/>
    <position name="Sil_3_v365" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v366" unit="mm" x="-132.785507202148" y="38.3899993896484" z="-39.395336151123"/>
    <position name="Sil_3_v367" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v368" unit="mm" x="-132.785507202148" y="38.7099990844727" z="-39.395336151123"/>
    <position name="Sil_3_v369" unit="mm" x="-132.785507202148" y="38.3899993896484" z="-39.395336151123"/>
    <position name="Sil_3_v370" unit="mm" x="-133.276344299316" y="38.3899993896484" z="-39.2149467468262"/>
    <position name="Sil_3_v371" unit="mm" x="-133.276344299316" y="38.7099990844727" z="-39.2149467468262"/>
    <position name="Sil_3_v372" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v373" unit="mm" x="-132.785507202148" y="38.7099990844727" z="-39.395336151123"/>
    <position name="Sil_3_v374" unit="mm" x="-132.270805358887" y="38.7099990844727" z="-39.4877510070801"/>
    <position name="Sil_3_v375" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v376" unit="mm" x="-132.785507202148" y="38.3899993896484" z="-39.395336151123"/>
    <position name="Sil_3_v377" unit="mm" x="-132.785507202148" y="38.7099990844727" z="-39.395336151123"/>
    <position name="Sil_3_v378" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
    <position name="Sil_3_v379" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v380" unit="mm" x="-132.270805358887" y="38.7099990844727" z="-39.4877510070801"/>
    <position name="Sil_3_v381" unit="mm" x="-131.747871398926" y="38.3899993896484" z="-39.489387512207"/>
    <position name="Sil_3_v382" unit="mm" x="-132.270805358887" y="38.3899993896484" z="-39.4877510070801"/>
    <position name="Sil_3_v383" unit="mm" x="-131.747871398926" y="38.7099990844727" z="-39.489387512207"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1da80a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1da8110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1dab390">
      <fraction n="0.999885" ref="H10x1da80a0"/>
      <fraction n="0.000115" ref="H20x1da8110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1da0220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1da0620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1da06b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1da03a0">
      <fraction n="0.99757" ref="O160x1da0220"/>
      <fraction n="0.00038" ref="O170x1da0620"/>
      <fraction n="0.00205" ref="O180x1da06b0"/>
    </element>
    <material name="G4_WATER0x1da7f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1dab390"/>
      <fraction n="0.888101522158933" ref="O0x1da03a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1d9b880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1d9ba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1d99c30">
      <fraction n="0.9893" ref="C120x1d9b880"/>
      <fraction n="0.0107" ref="C130x1d9ba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1da02a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1da0340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1da0040">
      <fraction n="0.99632" ref="N140x1da02a0"/>
      <fraction n="0.00368" ref="N150x1da0340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1da0550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1da0980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1da0a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1da0720">
      <fraction n="0.003365" ref="Ar360x1da0550"/>
      <fraction n="0.000632" ref="Ar380x1da0980"/>
      <fraction n="0.996003" ref="Ar400x1da0a80"/>
    </element>
    <material name="G4_AIR0x1d9fe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1d99c30"/>
      <fraction n="0.755267755267755" ref="N0x1da0040"/>
      <fraction n="0.231781231781232" ref="O0x1da03a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1da0720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_30x1db90f0">
      <triangular vertex1="Sil_3_v0" vertex2="Sil_3_v1" vertex3="Sil_3_v2"/>
      <triangular vertex1="Sil_3_v3" vertex2="Sil_3_v4" vertex3="Sil_3_v5"/>
      <triangular vertex1="Sil_3_v6" vertex2="Sil_3_v2" vertex3="Sil_3_v7"/>
      <triangular vertex1="Sil_3_v8" vertex2="Sil_3_v0" vertex3="Sil_3_v2"/>
      <triangular vertex1="Sil_3_v9" vertex2="Sil_3_v4" vertex3="Sil_3_v3"/>
      <triangular vertex1="Sil_3_v10" vertex2="Sil_3_v11" vertex3="Sil_3_v12"/>
      <triangular vertex1="Sil_3_v13" vertex2="Sil_3_v14" vertex3="Sil_3_v15"/>
      <triangular vertex1="Sil_3_v16" vertex2="Sil_3_v17" vertex3="Sil_3_v3"/>
      <triangular vertex1="Sil_3_v18" vertex2="Sil_3_v19" vertex3="Sil_3_v20"/>
      <triangular vertex1="Sil_3_v21" vertex2="Sil_3_v22" vertex3="Sil_3_v23"/>
      <triangular vertex1="Sil_3_v24" vertex2="Sil_3_v25" vertex3="Sil_3_v26"/>
      <triangular vertex1="Sil_3_v27" vertex2="Sil_3_v28" vertex3="Sil_3_v29"/>
      <triangular vertex1="Sil_3_v30" vertex2="Sil_3_v31" vertex3="Sil_3_v32"/>
      <triangular vertex1="Sil_3_v33" vertex2="Sil_3_v24" vertex3="Sil_3_v34"/>
      <triangular vertex1="Sil_3_v35" vertex2="Sil_3_v36" vertex3="Sil_3_v37"/>
      <triangular vertex1="Sil_3_v38" vertex2="Sil_3_v39" vertex3="Sil_3_v40"/>
      <triangular vertex1="Sil_3_v41" vertex2="Sil_3_v42" vertex3="Sil_3_v43"/>
      <triangular vertex1="Sil_3_v44" vertex2="Sil_3_v33" vertex3="Sil_3_v45"/>
      <triangular vertex1="Sil_3_v44" vertex2="Sil_3_v46" vertex3="Sil_3_v47"/>
      <triangular vertex1="Sil_3_v48" vertex2="Sil_3_v49" vertex3="Sil_3_v50"/>
      <triangular vertex1="Sil_3_v51" vertex2="Sil_3_v52" vertex3="Sil_3_v53"/>
      <triangular vertex1="Sil_3_v54" vertex2="Sil_3_v44" vertex3="Sil_3_v55"/>
      <triangular vertex1="Sil_3_v54" vertex2="Sil_3_v56" vertex3="Sil_3_v57"/>
      <triangular vertex1="Sil_3_v58" vertex2="Sil_3_v59" vertex3="Sil_3_v60"/>
      <triangular vertex1="Sil_3_v61" vertex2="Sil_3_v54" vertex3="Sil_3_v62"/>
      <triangular vertex1="Sil_3_v63" vertex2="Sil_3_v64" vertex3="Sil_3_v65"/>
      <triangular vertex1="Sil_3_v66" vertex2="Sil_3_v54" vertex3="Sil_3_v67"/>
      <triangular vertex1="Sil_3_v68" vertex2="Sil_3_v69" vertex3="Sil_3_v70"/>
      <triangular vertex1="Sil_3_v71" vertex2="Sil_3_v72" vertex3="Sil_3_v73"/>
      <triangular vertex1="Sil_3_v74" vertex2="Sil_3_v75" vertex3="Sil_3_v76"/>
      <triangular vertex1="Sil_3_v77" vertex2="Sil_3_v78" vertex3="Sil_3_v79"/>
      <triangular vertex1="Sil_3_v80" vertex2="Sil_3_v81" vertex3="Sil_3_v82"/>
      <triangular vertex1="Sil_3_v83" vertex2="Sil_3_v84" vertex3="Sil_3_v85"/>
      <triangular vertex1="Sil_3_v1" vertex2="Sil_3_v86" vertex3="Sil_3_v87"/>
      <triangular vertex1="Sil_3_v1" vertex2="Sil_3_v88" vertex3="Sil_3_v89"/>
      <triangular vertex1="Sil_3_v2" vertex2="Sil_3_v1" vertex3="Sil_3_v90"/>
      <triangular vertex1="Sil_3_v91" vertex2="Sil_3_v92" vertex3="Sil_3_v93"/>
      <triangular vertex1="Sil_3_v94" vertex2="Sil_3_v95" vertex3="Sil_3_v96"/>
      <triangular vertex1="Sil_3_v97" vertex2="Sil_3_v98" vertex3="Sil_3_v99"/>
      <triangular vertex1="Sil_3_v100" vertex2="Sil_3_v101" vertex3="Sil_3_v102"/>
      <triangular vertex1="Sil_3_v103" vertex2="Sil_3_v104" vertex3="Sil_3_v105"/>
      <triangular vertex1="Sil_3_v2" vertex2="Sil_3_v106" vertex3="Sil_3_v107"/>
      <triangular vertex1="Sil_3_v108" vertex2="Sil_3_v2" vertex3="Sil_3_v109"/>
      <triangular vertex1="Sil_3_v110" vertex2="Sil_3_v111" vertex3="Sil_3_v112"/>
      <triangular vertex1="Sil_3_v113" vertex2="Sil_3_v114" vertex3="Sil_3_v115"/>
      <triangular vertex1="Sil_3_v116" vertex2="Sil_3_v117" vertex3="Sil_3_v118"/>
      <triangular vertex1="Sil_3_v119" vertex2="Sil_3_v120" vertex3="Sil_3_v121"/>
      <triangular vertex1="Sil_3_v122" vertex2="Sil_3_v123" vertex3="Sil_3_v124"/>
      <triangular vertex1="Sil_3_v125" vertex2="Sil_3_v126" vertex3="Sil_3_v127"/>
      <triangular vertex1="Sil_3_v128" vertex2="Sil_3_v129" vertex3="Sil_3_v130"/>
      <triangular vertex1="Sil_3_v131" vertex2="Sil_3_v132" vertex3="Sil_3_v133"/>
      <triangular vertex1="Sil_3_v134" vertex2="Sil_3_v135" vertex3="Sil_3_v136"/>
      <triangular vertex1="Sil_3_v137" vertex2="Sil_3_v138" vertex3="Sil_3_v139"/>
      <triangular vertex1="Sil_3_v140" vertex2="Sil_3_v141" vertex3="Sil_3_v142"/>
      <triangular vertex1="Sil_3_v143" vertex2="Sil_3_v144" vertex3="Sil_3_v145"/>
      <triangular vertex1="Sil_3_v146" vertex2="Sil_3_v147" vertex3="Sil_3_v148"/>
      <triangular vertex1="Sil_3_v149" vertex2="Sil_3_v150" vertex3="Sil_3_v151"/>
      <triangular vertex1="Sil_3_v152" vertex2="Sil_3_v153" vertex3="Sil_3_v154"/>
      <triangular vertex1="Sil_3_v155" vertex2="Sil_3_v156" vertex3="Sil_3_v157"/>
      <triangular vertex1="Sil_3_v158" vertex2="Sil_3_v159" vertex3="Sil_3_v160"/>
      <triangular vertex1="Sil_3_v161" vertex2="Sil_3_v162" vertex3="Sil_3_v163"/>
      <triangular vertex1="Sil_3_v164" vertex2="Sil_3_v165" vertex3="Sil_3_v166"/>
      <triangular vertex1="Sil_3_v167" vertex2="Sil_3_v168" vertex3="Sil_3_v169"/>
      <triangular vertex1="Sil_3_v170" vertex2="Sil_3_v171" vertex3="Sil_3_v172"/>
      <triangular vertex1="Sil_3_v173" vertex2="Sil_3_v174" vertex3="Sil_3_v175"/>
      <triangular vertex1="Sil_3_v176" vertex2="Sil_3_v177" vertex3="Sil_3_v178"/>
      <triangular vertex1="Sil_3_v5" vertex2="Sil_3_v179" vertex3="Sil_3_v180"/>
      <triangular vertex1="Sil_3_v3" vertex2="Sil_3_v5" vertex3="Sil_3_v181"/>
      <triangular vertex1="Sil_3_v182" vertex2="Sil_3_v3" vertex3="Sil_3_v183"/>
      <triangular vertex1="Sil_3_v184" vertex2="Sil_3_v185" vertex3="Sil_3_v186"/>
      <triangular vertex1="Sil_3_v187" vertex2="Sil_3_v188" vertex3="Sil_3_v189"/>
      <triangular vertex1="Sil_3_v190" vertex2="Sil_3_v191" vertex3="Sil_3_v192"/>
      <triangular vertex1="Sil_3_v193" vertex2="Sil_3_v194" vertex3="Sil_3_v195"/>
      <triangular vertex1="Sil_3_v196" vertex2="Sil_3_v197" vertex3="Sil_3_v198"/>
      <triangular vertex1="Sil_3_v199" vertex2="Sil_3_v200" vertex3="Sil_3_v201"/>
      <triangular vertex1="Sil_3_v202" vertex2="Sil_3_v203" vertex3="Sil_3_v204"/>
      <triangular vertex1="Sil_3_v205" vertex2="Sil_3_v206" vertex3="Sil_3_v1"/>
      <triangular vertex1="Sil_3_v207" vertex2="Sil_3_v1" vertex3="Sil_3_v0"/>
      <triangular vertex1="Sil_3_v208" vertex2="Sil_3_v0" vertex3="Sil_3_v6"/>
      <triangular vertex1="Sil_3_v209" vertex2="Sil_3_v6" vertex3="Sil_3_v25"/>
      <triangular vertex1="Sil_3_v210" vertex2="Sil_3_v25" vertex3="Sil_3_v24"/>
      <triangular vertex1="Sil_3_v211" vertex2="Sil_3_v24" vertex3="Sil_3_v33"/>
      <triangular vertex1="Sil_3_v212" vertex2="Sil_3_v33" vertex3="Sil_3_v44"/>
      <triangular vertex1="Sil_3_v213" vertex2="Sil_3_v44" vertex3="Sil_3_v54"/>
      <triangular vertex1="Sil_3_v214" vertex2="Sil_3_v54" vertex3="Sil_3_v66"/>
      <triangular vertex1="Sil_3_v215" vertex2="Sil_3_v66" vertex3="Sil_3_v216"/>
      <triangular vertex1="Sil_3_v217" vertex2="Sil_3_v218" vertex3="Sil_3_v219"/>
      <triangular vertex1="Sil_3_v220" vertex2="Sil_3_v221" vertex3="Sil_3_v222"/>
      <triangular vertex1="Sil_3_v223" vertex2="Sil_3_v224" vertex3="Sil_3_v225"/>
      <triangular vertex1="Sil_3_v226" vertex2="Sil_3_v227" vertex3="Sil_3_v228"/>
      <triangular vertex1="Sil_3_v229" vertex2="Sil_3_v230" vertex3="Sil_3_v231"/>
      <triangular vertex1="Sil_3_v232" vertex2="Sil_3_v233" vertex3="Sil_3_v234"/>
      <triangular vertex1="Sil_3_v235" vertex2="Sil_3_v236" vertex3="Sil_3_v237"/>
      <triangular vertex1="Sil_3_v238" vertex2="Sil_3_v239" vertex3="Sil_3_v240"/>
      <triangular vertex1="Sil_3_v241" vertex2="Sil_3_v242" vertex3="Sil_3_v243"/>
      <triangular vertex1="Sil_3_v244" vertex2="Sil_3_v245" vertex3="Sil_3_v246"/>
      <triangular vertex1="Sil_3_v247" vertex2="Sil_3_v248" vertex3="Sil_3_v249"/>
      <triangular vertex1="Sil_3_v250" vertex2="Sil_3_v251" vertex3="Sil_3_v252"/>
      <triangular vertex1="Sil_3_v253" vertex2="Sil_3_v254" vertex3="Sil_3_v255"/>
      <triangular vertex1="Sil_3_v256" vertex2="Sil_3_v257" vertex3="Sil_3_v258"/>
      <triangular vertex1="Sil_3_v259" vertex2="Sil_3_v260" vertex3="Sil_3_v261"/>
      <triangular vertex1="Sil_3_v262" vertex2="Sil_3_v263" vertex3="Sil_3_v264"/>
      <triangular vertex1="Sil_3_v265" vertex2="Sil_3_v266" vertex3="Sil_3_v4"/>
      <triangular vertex1="Sil_3_v267" vertex2="Sil_3_v4" vertex3="Sil_3_v268"/>
      <triangular vertex1="Sil_3_v269" vertex2="Sil_3_v270" vertex3="Sil_3_v271"/>
      <triangular vertex1="Sil_3_v272" vertex2="Sil_3_v273" vertex3="Sil_3_v274"/>
      <triangular vertex1="Sil_3_v275" vertex2="Sil_3_v276" vertex3="Sil_3_v277"/>
      <triangular vertex1="Sil_3_v278" vertex2="Sil_3_v279" vertex3="Sil_3_v280"/>
      <triangular vertex1="Sil_3_v281" vertex2="Sil_3_v282" vertex3="Sil_3_v283"/>
      <triangular vertex1="Sil_3_v284" vertex2="Sil_3_v285" vertex3="Sil_3_v286"/>
      <triangular vertex1="Sil_3_v287" vertex2="Sil_3_v66" vertex3="Sil_3_v288"/>
      <triangular vertex1="Sil_3_v289" vertex2="Sil_3_v290" vertex3="Sil_3_v291"/>
      <triangular vertex1="Sil_3_v292" vertex2="Sil_3_v293" vertex3="Sil_3_v294"/>
      <triangular vertex1="Sil_3_v295" vertex2="Sil_3_v66" vertex3="Sil_3_v296"/>
      <triangular vertex1="Sil_3_v297" vertex2="Sil_3_v298" vertex3="Sil_3_v299"/>
      <triangular vertex1="Sil_3_v300" vertex2="Sil_3_v301" vertex3="Sil_3_v302"/>
      <triangular vertex1="Sil_3_v303" vertex2="Sil_3_v304" vertex3="Sil_3_v305"/>
      <triangular vertex1="Sil_3_v306" vertex2="Sil_3_v307" vertex3="Sil_3_v308"/>
      <triangular vertex1="Sil_3_v309" vertex2="Sil_3_v310" vertex3="Sil_3_v311"/>
      <triangular vertex1="Sil_3_v312" vertex2="Sil_3_v313" vertex3="Sil_3_v314"/>
      <triangular vertex1="Sil_3_v315" vertex2="Sil_3_v316" vertex3="Sil_3_v317"/>
      <triangular vertex1="Sil_3_v318" vertex2="Sil_3_v319" vertex3="Sil_3_v320"/>
      <triangular vertex1="Sil_3_v321" vertex2="Sil_3_v322" vertex3="Sil_3_v323"/>
      <triangular vertex1="Sil_3_v324" vertex2="Sil_3_v325" vertex3="Sil_3_v326"/>
      <triangular vertex1="Sil_3_v327" vertex2="Sil_3_v328" vertex3="Sil_3_v329"/>
      <triangular vertex1="Sil_3_v330" vertex2="Sil_3_v331" vertex3="Sil_3_v332"/>
      <triangular vertex1="Sil_3_v333" vertex2="Sil_3_v334" vertex3="Sil_3_v335"/>
      <triangular vertex1="Sil_3_v336" vertex2="Sil_3_v337" vertex3="Sil_3_v338"/>
      <triangular vertex1="Sil_3_v339" vertex2="Sil_3_v340" vertex3="Sil_3_v341"/>
      <triangular vertex1="Sil_3_v342" vertex2="Sil_3_v343" vertex3="Sil_3_v344"/>
      <triangular vertex1="Sil_3_v345" vertex2="Sil_3_v346" vertex3="Sil_3_v347"/>
      <triangular vertex1="Sil_3_v348" vertex2="Sil_3_v349" vertex3="Sil_3_v350"/>
      <triangular vertex1="Sil_3_v351" vertex2="Sil_3_v352" vertex3="Sil_3_v353"/>
      <triangular vertex1="Sil_3_v354" vertex2="Sil_3_v355" vertex3="Sil_3_v356"/>
      <triangular vertex1="Sil_3_v4" vertex2="Sil_3_v357" vertex3="Sil_3_v358"/>
      <triangular vertex1="Sil_3_v359" vertex2="Sil_3_v360" vertex3="Sil_3_v361"/>
      <triangular vertex1="Sil_3_v4" vertex2="Sil_3_v362" vertex3="Sil_3_v5"/>
      <triangular vertex1="Sil_3_v363" vertex2="Sil_3_v364" vertex3="Sil_3_v365"/>
      <triangular vertex1="Sil_3_v366" vertex2="Sil_3_v367" vertex3="Sil_3_v368"/>
      <triangular vertex1="Sil_3_v369" vertex2="Sil_3_v370" vertex3="Sil_3_v371"/>
      <triangular vertex1="Sil_3_v372" vertex2="Sil_3_v373" vertex3="Sil_3_v374"/>
      <triangular vertex1="Sil_3_v375" vertex2="Sil_3_v376" vertex3="Sil_3_v377"/>
      <triangular vertex1="Sil_3_v378" vertex2="Sil_3_v379" vertex3="Sil_3_v380"/>
      <triangular vertex1="Sil_3_v381" vertex2="Sil_3_v382" vertex3="Sil_3_v383"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1dac760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_3">
      <materialref ref="G4_WATER0x1da7f70"/>
      <solidref ref="Sil_30x1db90f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_3"/>
  </setup>

</gdml>
