<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_49_v0" unit="mm" x="-214.967263221741" y="81" z="-17.3977813720703"/>
    <position name="Sil_49_v1" unit="mm" x="-215.217263221741" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_49_v2" unit="mm" x="-214.967263221741" y="80.9599990844727" z="-17.3977813720703"/>
    <position name="Sil_49_v3" unit="mm" x="-215.217263221741" y="81" z="-17.8307933807373"/>
    <position name="Sil_49_v4" unit="mm" x="-214.875757217407" y="81" z="-17.7392883300781"/>
    <position name="Sil_49_v5" unit="mm" x="-214.534251213074" y="81" z="-17.6477813720703"/>
    <position name="Sil_49_v6" unit="mm" x="-214.784251213074" y="81" z="-18.0807933807373"/>
    <position name="Sil_49_v7" unit="mm" x="-214.875757217407" y="81" z="-17.7392883300781"/>
    <position name="Sil_49_v8" unit="mm" x="-214.784251213074" y="81" z="-18.0807933807373"/>
    <position name="Sil_49_v9" unit="mm" x="-215.217263221741" y="81" z="-17.8307933807373"/>
    <position name="Sil_49_v10" unit="mm" x="-214.875757217407" y="81" z="-17.7392883300781"/>
    <position name="Sil_49_v11" unit="mm" x="-215.217263221741" y="81" z="-17.8307933807373"/>
    <position name="Sil_49_v12" unit="mm" x="-214.875757217407" y="81" z="-17.7392883300781"/>
    <position name="Sil_49_v13" unit="mm" x="-214.534251213074" y="81" z="-17.6477813720703"/>
    <position name="Sil_49_v14" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_49_v15" unit="mm" x="-214.875757217407" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_49_v16" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_49_v17" unit="mm" x="-214.534251213074" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_49_v18" unit="mm" x="-214.875757217407" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_49_v19" unit="mm" x="-214.534251213074" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_49_v20" unit="mm" x="-214.875757217407" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_49_v21" unit="mm" x="-214.875757217407" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_49_v22" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_49_v23" unit="mm" x="-214.784251213074" y="81" z="-18.0807933807373"/>
    <position name="Sil_49_v24" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_49_v25" unit="mm" x="-214.534251213074" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_49_v26" unit="mm" x="-214.534251213074" y="81" z="-17.6477813720703"/>
    <position name="Sil_49_v27" unit="mm" x="-214.534251213074" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_49_v28" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_49_v29" unit="mm" x="-214.534251213074" y="81" z="-17.6477813720703"/>
    <position name="Sil_49_v30" unit="mm" x="-214.534251213074" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_49_v31" unit="mm" x="-214.784251213074" y="81" z="-18.0807933807373"/>
    <position name="Sil_49_v32" unit="mm" x="-214.534251213074" y="81" z="-17.6477813720703"/>
    <position name="Sil_49_v33" unit="mm" x="-214.784251213074" y="80.9599990844727" z="-18.0807933807373"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x13060a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1306110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1309390">
      <fraction n="0.999885" ref="H10x13060a0"/>
      <fraction n="0.000115" ref="H20x1306110"/>
    </element>
    <isotope N="16" Z="8" name="O160x12fe220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x12fe620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x12fe6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x12fe3a0">
      <fraction n="0.99757" ref="O160x12fe220"/>
      <fraction n="0.00038" ref="O170x12fe620"/>
      <fraction n="0.00205" ref="O180x12fe6b0"/>
    </element>
    <material name="G4_WATER0x1305f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1309390"/>
      <fraction n="0.888101522158933" ref="O0x12fe3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x12f9880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x12f9a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x12f7c30">
      <fraction n="0.9893" ref="C120x12f9880"/>
      <fraction n="0.0107" ref="C130x12f9a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x12fe2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x12fe340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x12fe040">
      <fraction n="0.99632" ref="N140x12fe2a0"/>
      <fraction n="0.00368" ref="N150x12fe340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x12fe550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x12fe980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x12fea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x12fe720">
      <fraction n="0.003365" ref="Ar360x12fe550"/>
      <fraction n="0.000632" ref="Ar380x12fe980"/>
      <fraction n="0.996003" ref="Ar400x12fea80"/>
    </element>
    <material name="G4_AIR0x12fde70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x12f7c30"/>
      <fraction n="0.755267755267755" ref="N0x12fe040"/>
      <fraction n="0.231781231781232" ref="O0x12fe3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x12fe720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_490x1317110">
      <triangular vertex1="Sil_49_v0" vertex2="Sil_49_v1" vertex3="Sil_49_v2"/>
      <triangular vertex1="Sil_49_v0" vertex2="Sil_49_v3" vertex3="Sil_49_v1"/>
      <triangular vertex1="Sil_49_v4" vertex2="Sil_49_v5" vertex3="Sil_49_v6"/>
      <triangular vertex1="Sil_49_v7" vertex2="Sil_49_v8" vertex3="Sil_49_v9"/>
      <triangular vertex1="Sil_49_v10" vertex2="Sil_49_v11" vertex3="Sil_49_v0"/>
      <triangular vertex1="Sil_49_v12" vertex2="Sil_49_v0" vertex3="Sil_49_v13"/>
      <triangular vertex1="Sil_49_v1" vertex2="Sil_49_v14" vertex3="Sil_49_v15"/>
      <triangular vertex1="Sil_49_v16" vertex2="Sil_49_v17" vertex3="Sil_49_v18"/>
      <triangular vertex1="Sil_49_v19" vertex2="Sil_49_v2" vertex3="Sil_49_v20"/>
      <triangular vertex1="Sil_49_v2" vertex2="Sil_49_v1" vertex3="Sil_49_v21"/>
      <triangular vertex1="Sil_49_v3" vertex2="Sil_49_v22" vertex3="Sil_49_v1"/>
      <triangular vertex1="Sil_49_v3" vertex2="Sil_49_v23" vertex3="Sil_49_v24"/>
      <triangular vertex1="Sil_49_v25" vertex2="Sil_49_v0" vertex3="Sil_49_v2"/>
      <triangular vertex1="Sil_49_v26" vertex2="Sil_49_v0" vertex3="Sil_49_v27"/>
      <triangular vertex1="Sil_49_v28" vertex2="Sil_49_v29" vertex3="Sil_49_v30"/>
      <triangular vertex1="Sil_49_v31" vertex2="Sil_49_v32" vertex3="Sil_49_v33"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x130a760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_49">
      <materialref ref="G4_WATER0x1305f70"/>
      <solidref ref="Sil_490x1317110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_49"/>
  </setup>

</gdml>
