<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_42_v0" unit="mm" x="-187.02611541748" y="80.9599990844727" z="-0.458790600299835"/>
    <position name="Sil_42_v1" unit="mm" x="-186.527333259583" y="80.9599990844727" z="-0.42391237616539"/>
    <position name="Sil_42_v2" unit="mm" x="-186.794163703918" y="80.9599990844727" z="-0.191960483789444"/>
    <position name="Sil_42_v3" unit="mm" x="-186.562211036682" y="80.9599990844727" z="0.0748696550726891"/>
    <position name="Sil_42_v4" unit="mm" x="-186.562211036682" y="80.9599990844727" z="0.0748696550726891"/>
    <position name="Sil_42_v5" unit="mm" x="-187.06099319458" y="80.9599990844727" z="0.0399914160370827"/>
    <position name="Sil_42_v6" unit="mm" x="-187.06099319458" y="80.9599990844727" z="0.0399914160370827"/>
    <position name="Sil_42_v7" unit="mm" x="-186.527333259583" y="81" z="-0.42391237616539"/>
    <position name="Sil_42_v8" unit="mm" x="-187.02611541748" y="81" z="-0.458790600299835"/>
    <position name="Sil_42_v9" unit="mm" x="-186.527333259583" y="81" z="-0.42391237616539"/>
    <position name="Sil_42_v10" unit="mm" x="-187.06099319458" y="80.9599990844727" z="0.0399914160370827"/>
    <position name="Sil_42_v11" unit="mm" x="-187.02611541748" y="81" z="-0.458790600299835"/>
    <position name="Sil_42_v12" unit="mm" x="-187.06099319458" y="81" z="0.0399914160370827"/>
    <position name="Sil_42_v13" unit="mm" x="-187.02611541748" y="81" z="-0.458790600299835"/>
    <position name="Sil_42_v14" unit="mm" x="-187.06099319458" y="80.9599990844727" z="0.0399914160370827"/>
    <position name="Sil_42_v15" unit="mm" x="-186.562211036682" y="80.9599990844727" z="0.0748696550726891"/>
    <position name="Sil_42_v16" unit="mm" x="-187.06099319458" y="81" z="0.0399914160370827"/>
    <position name="Sil_42_v17" unit="mm" x="-187.06099319458" y="80.9599990844727" z="0.0399914160370827"/>
    <position name="Sil_42_v18" unit="mm" x="-186.562211036682" y="81" z="0.0748696550726891"/>
    <position name="Sil_42_v19" unit="mm" x="-187.06099319458" y="81" z="0.0399914160370827"/>
    <position name="Sil_42_v20" unit="mm" x="-186.527333259583" y="81" z="-0.42391237616539"/>
    <position name="Sil_42_v21" unit="mm" x="-186.794163703918" y="81" z="-0.191960483789444"/>
    <position name="Sil_42_v22" unit="mm" x="-186.527333259583" y="81" z="-0.42391237616539"/>
    <position name="Sil_42_v23" unit="mm" x="-186.794163703918" y="81" z="-0.191960483789444"/>
    <position name="Sil_42_v24" unit="mm" x="-186.527333259583" y="81" z="-0.42391237616539"/>
    <position name="Sil_42_v25" unit="mm" x="-187.02611541748" y="81" z="-0.458790600299835"/>
    <position name="Sil_42_v26" unit="mm" x="-186.794163703918" y="81" z="-0.191960483789444"/>
    <position name="Sil_42_v27" unit="mm" x="-187.02611541748" y="81" z="-0.458790600299835"/>
    <position name="Sil_42_v28" unit="mm" x="-187.06099319458" y="81" z="0.0399914160370827"/>
    <position name="Sil_42_v29" unit="mm" x="-186.794163703918" y="81" z="-0.191960483789444"/>
    <position name="Sil_42_v30" unit="mm" x="-187.06099319458" y="81" z="0.0399914160370827"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x20de0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x20de110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x20e1390">
      <fraction n="0.999885" ref="H10x20de0a0"/>
      <fraction n="0.000115" ref="H20x20de110"/>
    </element>
    <isotope N="16" Z="8" name="O160x20d6220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x20d6620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x20d66b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x20d63a0">
      <fraction n="0.99757" ref="O160x20d6220"/>
      <fraction n="0.00038" ref="O170x20d6620"/>
      <fraction n="0.00205" ref="O180x20d66b0"/>
    </element>
    <material name="G4_WATER0x20ddf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x20e1390"/>
      <fraction n="0.888101522158933" ref="O0x20d63a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x20d1880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x20d1a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x20cfc30">
      <fraction n="0.9893" ref="C120x20d1880"/>
      <fraction n="0.0107" ref="C130x20d1a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x20d62a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x20d6340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x20d6040">
      <fraction n="0.99632" ref="N140x20d62a0"/>
      <fraction n="0.00368" ref="N150x20d6340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x20d6550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x20d6980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x20d6a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x20d6720">
      <fraction n="0.003365" ref="Ar360x20d6550"/>
      <fraction n="0.000632" ref="Ar380x20d6980"/>
      <fraction n="0.996003" ref="Ar400x20d6a80"/>
    </element>
    <material name="G4_AIR0x20d5e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x20cfc30"/>
      <fraction n="0.755267755267755" ref="N0x20d6040"/>
      <fraction n="0.231781231781232" ref="O0x20d63a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x20d6720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_420x20ef110">
      <triangular vertex1="Sil_42_v0" vertex2="Sil_42_v1" vertex3="Sil_42_v2"/>
      <triangular vertex1="Sil_42_v1" vertex2="Sil_42_v3" vertex3="Sil_42_v2"/>
      <triangular vertex1="Sil_42_v4" vertex2="Sil_42_v5" vertex3="Sil_42_v2"/>
      <triangular vertex1="Sil_42_v6" vertex2="Sil_42_v0" vertex3="Sil_42_v2"/>
      <triangular vertex1="Sil_42_v0" vertex2="Sil_42_v7" vertex3="Sil_42_v1"/>
      <triangular vertex1="Sil_42_v8" vertex2="Sil_42_v9" vertex3="Sil_42_v0"/>
      <triangular vertex1="Sil_42_v10" vertex2="Sil_42_v11" vertex3="Sil_42_v0"/>
      <triangular vertex1="Sil_42_v12" vertex2="Sil_42_v13" vertex3="Sil_42_v14"/>
      <triangular vertex1="Sil_42_v15" vertex2="Sil_42_v16" vertex3="Sil_42_v17"/>
      <triangular vertex1="Sil_42_v18" vertex2="Sil_42_v19" vertex3="Sil_42_v3"/>
      <triangular vertex1="Sil_42_v1" vertex2="Sil_42_v18" vertex3="Sil_42_v3"/>
      <triangular vertex1="Sil_42_v20" vertex2="Sil_42_v18" vertex3="Sil_42_v1"/>
      <triangular vertex1="Sil_42_v21" vertex2="Sil_42_v18" vertex3="Sil_42_v22"/>
      <triangular vertex1="Sil_42_v23" vertex2="Sil_42_v24" vertex3="Sil_42_v25"/>
      <triangular vertex1="Sil_42_v26" vertex2="Sil_42_v27" vertex3="Sil_42_v28"/>
      <triangular vertex1="Sil_42_v29" vertex2="Sil_42_v30" vertex3="Sil_42_v18"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x20e2760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_42">
      <materialref ref="G4_WATER0x20ddf70"/>
      <solidref ref="Sil_420x20ef110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_42"/>
  </setup>

</gdml>
