<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_103_v0" unit="mm" x="-206.541209220886" y="80.9599990844727" z="16.9738845825195"/>
    <position name="Sil_103_v1" unit="mm" x="-206.576087474823" y="81" z="17.4726676940918"/>
    <position name="Sil_103_v2" unit="mm" x="-206.576087474823" y="80.9599990844727" z="17.4726676940918"/>
    <position name="Sil_103_v3" unit="mm" x="-206.541209220886" y="81" z="16.9738845825195"/>
    <position name="Sil_103_v4" unit="mm" x="-207.039991378784" y="80.9599990844727" z="16.9390068054199"/>
    <position name="Sil_103_v5" unit="mm" x="-206.541209220886" y="81" z="16.9738845825195"/>
    <position name="Sil_103_v6" unit="mm" x="-207.039991378784" y="81" z="16.9390068054199"/>
    <position name="Sil_103_v7" unit="mm" x="-206.541209220886" y="81" z="16.9738845825195"/>
    <position name="Sil_103_v8" unit="mm" x="-206.808039665222" y="80.9599990844727" z="17.2058372497559"/>
    <position name="Sil_103_v9" unit="mm" x="-206.808039665222" y="80.9599990844727" z="17.2058372497559"/>
    <position name="Sil_103_v10" unit="mm" x="-206.808039665222" y="80.9599990844727" z="17.2058372497559"/>
    <position name="Sil_103_v11" unit="mm" x="-207.074869632721" y="80.9599990844727" z="17.4377880096436"/>
    <position name="Sil_103_v12" unit="mm" x="-206.808039665222" y="80.9599990844727" z="17.2058372497559"/>
    <position name="Sil_103_v13" unit="mm" x="-207.074869632721" y="80.9599990844727" z="17.4377880096436"/>
    <position name="Sil_103_v14" unit="mm" x="-207.074869632721" y="81" z="17.4377880096436"/>
    <position name="Sil_103_v15" unit="mm" x="-207.074869632721" y="80.9599990844727" z="17.4377880096436"/>
    <position name="Sil_103_v16" unit="mm" x="-207.074869632721" y="81" z="17.4377880096436"/>
    <position name="Sil_103_v17" unit="mm" x="-206.808039665222" y="81" z="17.2058372497559"/>
    <position name="Sil_103_v18" unit="mm" x="-206.808039665222" y="81" z="17.2058372497559"/>
    <position name="Sil_103_v19" unit="mm" x="-207.074869632721" y="81" z="17.4377880096436"/>
    <position name="Sil_103_v20" unit="mm" x="-206.808039665222" y="81" z="17.2058372497559"/>
    <position name="Sil_103_v21" unit="mm" x="-207.074869632721" y="81" z="17.4377880096436"/>
    <position name="Sil_103_v22" unit="mm" x="-206.808039665222" y="81" z="17.2058372497559"/>
    <position name="Sil_103_v23" unit="mm" x="-207.074869632721" y="80.9599990844727" z="17.4377880096436"/>
    <position name="Sil_103_v24" unit="mm" x="-207.074869632721" y="81" z="17.4377880096436"/>
    <position name="Sil_103_v25" unit="mm" x="-207.074869632721" y="80.9599990844727" z="17.4377880096436"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x23360a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2336110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2339390">
      <fraction n="0.999885" ref="H10x23360a0"/>
      <fraction n="0.000115" ref="H20x2336110"/>
    </element>
    <isotope N="16" Z="8" name="O160x232e220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x232e620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x232e6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x232e3a0">
      <fraction n="0.99757" ref="O160x232e220"/>
      <fraction n="0.00038" ref="O170x232e620"/>
      <fraction n="0.00205" ref="O180x232e6b0"/>
    </element>
    <material name="G4_WATER0x2335f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2339390"/>
      <fraction n="0.888101522158933" ref="O0x232e3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2329880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2329a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2327c30">
      <fraction n="0.9893" ref="C120x2329880"/>
      <fraction n="0.0107" ref="C130x2329a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x232e2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x232e340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x232e040">
      <fraction n="0.99632" ref="N140x232e2a0"/>
      <fraction n="0.00368" ref="N150x232e340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x232e550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x232e980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x232ea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x232e720">
      <fraction n="0.003365" ref="Ar360x232e550"/>
      <fraction n="0.000632" ref="Ar380x232e980"/>
      <fraction n="0.996003" ref="Ar400x232ea80"/>
    </element>
    <material name="G4_AIR0x232de70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2327c30"/>
      <fraction n="0.755267755267755" ref="N0x232e040"/>
      <fraction n="0.231781231781232" ref="O0x232e3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x232e720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_1030x2347110">
      <triangular vertex1="Sil_103_v0" vertex2="Sil_103_v1" vertex3="Sil_103_v2"/>
      <triangular vertex1="Sil_103_v3" vertex2="Sil_103_v1" vertex3="Sil_103_v0"/>
      <triangular vertex1="Sil_103_v4" vertex2="Sil_103_v5" vertex3="Sil_103_v0"/>
      <triangular vertex1="Sil_103_v6" vertex2="Sil_103_v7" vertex3="Sil_103_v4"/>
      <triangular vertex1="Sil_103_v8" vertex2="Sil_103_v4" vertex3="Sil_103_v0"/>
      <triangular vertex1="Sil_103_v9" vertex2="Sil_103_v0" vertex3="Sil_103_v2"/>
      <triangular vertex1="Sil_103_v10" vertex2="Sil_103_v2" vertex3="Sil_103_v11"/>
      <triangular vertex1="Sil_103_v12" vertex2="Sil_103_v13" vertex3="Sil_103_v4"/>
      <triangular vertex1="Sil_103_v2" vertex2="Sil_103_v14" vertex3="Sil_103_v15"/>
      <triangular vertex1="Sil_103_v1" vertex2="Sil_103_v16" vertex3="Sil_103_v2"/>
      <triangular vertex1="Sil_103_v1" vertex2="Sil_103_v3" vertex3="Sil_103_v17"/>
      <triangular vertex1="Sil_103_v3" vertex2="Sil_103_v6" vertex3="Sil_103_v18"/>
      <triangular vertex1="Sil_103_v6" vertex2="Sil_103_v19" vertex3="Sil_103_v20"/>
      <triangular vertex1="Sil_103_v21" vertex2="Sil_103_v1" vertex3="Sil_103_v22"/>
      <triangular vertex1="Sil_103_v23" vertex2="Sil_103_v6" vertex3="Sil_103_v4"/>
      <triangular vertex1="Sil_103_v24" vertex2="Sil_103_v6" vertex3="Sil_103_v25"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x233a760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_103">
      <materialref ref="G4_WATER0x2335f70"/>
      <solidref ref="Sil_1030x2347110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_103"/>
  </setup>

</gdml>
