<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_4_v0" unit="mm" x="-126.417854309082" y="38.7000007629395" z="-36.7685928344727"/>
    <position name="Sil_4_v1" unit="mm" x="-126.417854309082" y="38.6599998474121" z="-36.7685928344727"/>
    <position name="Sil_4_v2" unit="mm" x="-125.841499328613" y="38.6599998474121" z="-37.4598388671875"/>
    <position name="Sil_4_v3" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v4" unit="mm" x="-125.841499328613" y="38.6599998474121" z="-37.4598388671875"/>
    <position name="Sil_4_v5" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v6" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v7" unit="mm" x="-137.654361724854" y="38.7000007629395" z="-37.0281410217285"/>
    <position name="Sil_4_v8" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v9" unit="mm" x="-137.539470672607" y="38.7000007629395" z="-35.7605438232422"/>
    <position name="Sil_4_v10" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v11" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v12" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v13" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v14" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v15" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v16" unit="mm" x="-128.060455322266" y="38.7000007629395" z="-38.5664710998535"/>
    <position name="Sil_4_v17" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v18" unit="mm" x="-128.060455322266" y="38.7000007629395" z="-38.5664710998535"/>
    <position name="Sil_4_v19" unit="mm" x="-130.675537109375" y="38.7000007629395" z="-40.7468948364258"/>
    <position name="Sil_4_v20" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v21" unit="mm" x="-130.675537109375" y="38.7000007629395" z="-40.7468948364258"/>
    <position name="Sil_4_v22" unit="mm" x="-134.066474914551" y="38.7000007629395" z="-40.4395446777344"/>
    <position name="Sil_4_v23" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v24" unit="mm" x="-134.066474914551" y="38.7000007629395" z="-40.4395446777344"/>
    <position name="Sil_4_v25" unit="mm" x="-136.246894836426" y="38.7000007629395" z="-37.824462890625"/>
    <position name="Sil_4_v26" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v27" unit="mm" x="-136.246894836426" y="38.7000007629395" z="-37.824462890625"/>
    <position name="Sil_4_v28" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v29" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v30" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v31" unit="mm" x="-135.939544677734" y="38.7000007629395" z="-34.4335289001465"/>
    <position name="Sil_4_v32" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v33" unit="mm" x="-135.939544677734" y="38.7000007629395" z="-34.4335289001465"/>
    <position name="Sil_4_v34" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v35" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v36" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v37" unit="mm" x="-129.933525085449" y="38.7000007629395" z="-32.5604553222656"/>
    <position name="Sil_4_v38" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v39" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v40" unit="mm" x="-126.532745361328" y="38.7000007629395" z="-38.036190032959"/>
    <position name="Sil_4_v41" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v42" unit="mm" x="-129.933525085449" y="38.7000007629395" z="-32.5604553222656"/>
    <position name="Sil_4_v43" unit="mm" x="-127.753105163574" y="38.7000007629395" z="-35.175537109375"/>
    <position name="Sil_4_v44" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v45" unit="mm" x="-127.753105163574" y="38.7000007629395" z="-35.175537109375"/>
    <position name="Sil_4_v46" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v47" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v48" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v49" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v50" unit="mm" x="-132" y="38.7000007629395" z="-36.5"/>
    <position name="Sil_4_v51" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v52" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v53" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v54" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v55" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v56" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v57" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v58" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v59" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v60" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v61" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v62" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v63" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v64" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v65" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v66" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v67" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v68" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v69" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v70" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v71" unit="mm" x="-126.532745361328" y="38.6599998474121" z="-38.036190032959"/>
    <position name="Sil_4_v72" unit="mm" x="-126.532745361328" y="38.7000007629395" z="-38.036190032959"/>
    <position name="Sil_4_v73" unit="mm" x="-125.841499328613" y="38.7000007629395" z="-37.4598388671875"/>
    <position name="Sil_4_v74" unit="mm" x="-126.532745361328" y="38.6599998474121" z="-38.036190032959"/>
    <position name="Sil_4_v75" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v76" unit="mm" x="-127.000480651855" y="38.6599998474121" z="-37.2543792724609"/>
    <position name="Sil_4_v77" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v78" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v79" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v80" unit="mm" x="-126.532745361328" y="38.6599998474121" z="-38.036190032959"/>
    <position name="Sil_4_v81" unit="mm" x="-127.000480651855" y="38.6599998474121" z="-37.2543792724609"/>
    <position name="Sil_4_v82" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v83" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v84" unit="mm" x="-126.532745361328" y="38.6599998474121" z="-38.036190032959"/>
    <position name="Sil_4_v85" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v86" unit="mm" x="-126.425506591797" y="38.6599998474121" z="-37.4069061279297"/>
    <position name="Sil_4_v87" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v88" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v89" unit="mm" x="-126.425506591797" y="38.6599998474121" z="-37.4069061279297"/>
    <position name="Sil_4_v90" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v91" unit="mm" x="-126.425506591797" y="38.6599998474121" z="-37.4069061279297"/>
    <position name="Sil_4_v92" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v93" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v94" unit="mm" x="-133.324462890625" y="38.4000015258789" z="-32.2531051635742"/>
    <position name="Sil_4_v95" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v96" unit="mm" x="-129.933525085449" y="38.7000007629395" z="-32.5604553222656"/>
    <position name="Sil_4_v97" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v98" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v99" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v100" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v101" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v102" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v103" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v104" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v105" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v106" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v107" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v108" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v109" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v110" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v111" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v112" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v113" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v114" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v115" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v116" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v117" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v118" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v119" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v120" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v121" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v122" unit="mm" x="-127.414115905762" y="38.3650016784668" z="-37.4177093505859"/>
    <position name="Sil_4_v123" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v124" unit="mm" x="-136.120300292969" y="38.4000015258789" z="-36.4277687072754"/>
    <position name="Sil_4_v125" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v126" unit="mm" x="-135.939544677734" y="38.7000007629395" z="-34.4335289001465"/>
    <position name="Sil_4_v127" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v128" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v129" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v130" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v131" unit="mm" x="-137.07173538208" y="38.6599998474121" z="-36.5423545837402"/>
    <position name="Sil_4_v132" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v133" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v134" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v135" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v136" unit="mm" x="-137.07173538208" y="38.6599998474121" z="-36.5423545837402"/>
    <position name="Sil_4_v137" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v138" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v139" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v140" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v141" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v142" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v143" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v144" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v145" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v146" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v147" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v148" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v149" unit="mm" x="-137.07173538208" y="38.6599998474121" z="-36.5423545837402"/>
    <position name="Sil_4_v150" unit="mm" x="-136.676151275635" y="38.3650016784668" z="-36.5782089233398"/>
    <position name="Sil_4_v151" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v152" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v153" unit="mm" x="-134.066474914551" y="38.7000007629395" z="-40.4395446777344"/>
    <position name="Sil_4_v154" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v155" unit="mm" x="-136.246894836426" y="38.4000015258789" z="-37.824462890625"/>
    <position name="Sil_4_v156" unit="mm" x="-136.246894836426" y="38.7000007629395" z="-37.824462890625"/>
    <position name="Sil_4_v157" unit="mm" x="-134.066474914551" y="38.7000007629395" z="-40.4395446777344"/>
    <position name="Sil_4_v158" unit="mm" x="-136.246894836426" y="38.4000015258789" z="-37.824462890625"/>
    <position name="Sil_4_v159" unit="mm" x="-130.675537109375" y="38.4000015258789" z="-40.7468948364258"/>
    <position name="Sil_4_v160" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v161" unit="mm" x="-134.066474914551" y="38.7000007629395" z="-40.4395446777344"/>
    <position name="Sil_4_v162" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v163" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v164" unit="mm" x="-137.539470672607" y="38.6599998474121" z="-35.7605438232422"/>
    <position name="Sil_4_v165" unit="mm" x="-137.539470672607" y="38.7000007629395" z="-35.7605438232422"/>
    <position name="Sil_4_v166" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v167" unit="mm" x="-137.539470672607" y="38.7000007629395" z="-35.7605438232422"/>
    <position name="Sil_4_v168" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v169" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v170" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v171" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v172" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v173" unit="mm" x="-138.230712890625" y="38.7000007629395" z="-36.3368949890137"/>
    <position name="Sil_4_v174" unit="mm" x="-127.95191192627" y="38.7000007629395" z="-37.3689651489258"/>
    <position name="Sil_4_v175" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v176" unit="mm" x="-128.060455322266" y="38.7000007629395" z="-38.5664710998535"/>
    <position name="Sil_4_v177" unit="mm" x="-128.060455322266" y="38.7000007629395" z="-38.5664710998535"/>
    <position name="Sil_4_v178" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v179" unit="mm" x="-128.060455322266" y="38.4000015258789" z="-38.5664710998535"/>
    <position name="Sil_4_v180" unit="mm" x="-136.120300292969" y="38.4000015258789" z="-36.4277687072754"/>
    <position name="Sil_4_v181" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v182" unit="mm" x="-135.72193145752" y="38.4000015258789" z="-36.4638786315918"/>
    <position name="Sil_4_v183" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v184" unit="mm" x="-137.053684234619" y="38.6599998474121" z="-36.3431701660156"/>
    <position name="Sil_4_v185" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v186" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v187" unit="mm" x="-136.120300292969" y="38.4000015258789" z="-36.4277687072754"/>
    <position name="Sil_4_v188" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v189" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v190" unit="mm" x="-136.120300292969" y="38.7000007629395" z="-36.4277687072754"/>
    <position name="Sil_4_v191" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v192" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v193" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v194" unit="mm" x="-137.053684234619" y="38.6599998474121" z="-36.3431701660156"/>
    <position name="Sil_4_v195" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v196" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v197" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v198" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v199" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v200" unit="mm" x="-136.120300292969" y="38.4000015258789" z="-36.4277687072754"/>
    <position name="Sil_4_v201" unit="mm" x="-136.658096313477" y="38.3650016784668" z="-36.3790245056152"/>
    <position name="Sil_4_v202" unit="mm" x="-137.053684234619" y="38.6599998474121" z="-36.3431701660156"/>
    <position name="Sil_4_v203" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v204" unit="mm" x="-136.138355255127" y="38.7000007629395" z="-36.626953125"/>
    <position name="Sil_4_v205" unit="mm" x="-136.246894836426" y="38.7000007629395" z="-37.824462890625"/>
    <position name="Sil_4_v206" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v207" unit="mm" x="-136.246894836426" y="38.7000007629395" z="-37.824462890625"/>
    <position name="Sil_4_v208" unit="mm" x="-136.246894836426" y="38.4000015258789" z="-37.824462890625"/>
    <position name="Sil_4_v209" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v210" unit="mm" x="-137.539470672607" y="38.6599998474121" z="-35.7605438232422"/>
    <position name="Sil_4_v211" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v212" unit="mm" x="-137.539470672607" y="38.7000007629395" z="-35.7605438232422"/>
    <position name="Sil_4_v213" unit="mm" x="-137.539470672607" y="38.6599998474121" z="-35.7605438232422"/>
    <position name="Sil_4_v214" unit="mm" x="-137.053684234619" y="38.6599998474121" z="-36.3431701660156"/>
    <position name="Sil_4_v215" unit="mm" x="-137.053684234619" y="38.7000007629395" z="-36.3431701660156"/>
    <position name="Sil_4_v216" unit="mm" x="-128.060455322266" y="38.7000007629395" z="-38.5664710998535"/>
    <position name="Sil_4_v217" unit="mm" x="-128.060455322266" y="38.4000015258789" z="-38.5664710998535"/>
    <position name="Sil_4_v218" unit="mm" x="-128.060455322266" y="38.4000015258789" z="-38.5664710998535"/>
    <position name="Sil_4_v219" unit="mm" x="-130.675537109375" y="38.4000015258789" z="-40.7468948364258"/>
    <position name="Sil_4_v220" unit="mm" x="-129.933525085449" y="38.7000007629395" z="-32.5604553222656"/>
    <position name="Sil_4_v221" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v222" unit="mm" x="-127.753105163574" y="38.7000007629395" z="-35.175537109375"/>
    <position name="Sil_4_v223" unit="mm" x="-127.753105163574" y="38.7000007629395" z="-35.175537109375"/>
    <position name="Sil_4_v224" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v225" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v226" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v227" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v228" unit="mm" x="-137.07173538208" y="38.6599998474121" z="-36.5423545837402"/>
    <position name="Sil_4_v229" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v230" unit="mm" x="-137.07173538208" y="38.7000007629395" z="-36.5423545837402"/>
    <position name="Sil_4_v231" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v232" unit="mm" x="-128.332229614258" y="38.0299987792969" z="-37.1336708068848"/>
    <position name="Sil_4_v233" unit="mm" x="-127.933860778809" y="38.4000015258789" z="-37.1697807312012"/>
    <position name="Sil_4_v234" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v235" unit="mm" x="-127.000480651855" y="38.6599998474121" z="-37.2543792724609"/>
    <position name="Sil_4_v236" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v237" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v238" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v239" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v240" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v241" unit="mm" x="-127.933860778809" y="38.4000015258789" z="-37.1697807312012"/>
    <position name="Sil_4_v242" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v243" unit="mm" x="-128.332229614258" y="38.0299987792969" z="-37.1336708068848"/>
    <position name="Sil_4_v244" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v245" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v246" unit="mm" x="-127.000480651855" y="38.6599998474121" z="-37.2543792724609"/>
    <position name="Sil_4_v247" unit="mm" x="-127.000480651855" y="38.7000007629395" z="-37.2543792724609"/>
    <position name="Sil_4_v248" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v249" unit="mm" x="-127.933860778809" y="38.4000015258789" z="-37.1697807312012"/>
    <position name="Sil_4_v250" unit="mm" x="-128.332229614258" y="38.0299987792969" z="-37.1336708068848"/>
    <position name="Sil_4_v251" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v252" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v253" unit="mm" x="-127.000480651855" y="38.6599998474121" z="-37.2543792724609"/>
    <position name="Sil_4_v254" unit="mm" x="-127.396064758301" y="38.3650016784668" z="-37.2185249328613"/>
    <position name="Sil_4_v255" unit="mm" x="-127.753105163574" y="38.7000007629395" z="-35.175537109375"/>
    <position name="Sil_4_v256" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v257" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v258" unit="mm" x="-127.933860778809" y="38.7000007629395" z="-37.1697807312012"/>
    <position name="Sil_4_v259" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v260" unit="mm" x="-127.933860778809" y="38.4000015258789" z="-37.1697807312012"/>
    <position name="Sil_4_v261" unit="mm" x="-135.939544677734" y="38.7000007629395" z="-34.4335289001465"/>
    <position name="Sil_4_v262" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v263" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v264" unit="mm" x="-133.324462890625" y="38.7000007629395" z="-32.2531051635742"/>
    <position name="Sil_4_v265" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v266" unit="mm" x="-133.324462890625" y="38.4000015258789" z="-32.2531051635742"/>
    <position name="Sil_4_v267" unit="mm" x="-127.018531799316" y="38.7000007629395" z="-37.4535636901855"/>
    <position name="Sil_4_v268" unit="mm" x="-126.532745361328" y="38.7000007629395" z="-38.036190032959"/>
    <position name="Sil_4_v269" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v270" unit="mm" x="-126.532745361328" y="38.7000007629395" z="-38.036190032959"/>
    <position name="Sil_4_v271" unit="mm" x="-126.532745361328" y="38.6599998474121" z="-38.036190032959"/>
    <position name="Sil_4_v272" unit="mm" x="-127.018531799316" y="38.6599998474121" z="-37.4535636901855"/>
    <position name="Sil_4_v273" unit="mm" x="-126.477958679199" y="38.6599998474121" z="-37.5025596618652"/>
    <position name="Sil_4_v274" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v275" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v276" unit="mm" x="-126.459899902344" y="38.6599998474121" z="-37.3033790588379"/>
    <position name="Sil_4_v277" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v278" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v279" unit="mm" x="-130.675537109375" y="38.4000015258789" z="-40.7468948364258"/>
    <position name="Sil_4_v280" unit="mm" x="-128.060455322266" y="38.4000015258789" z="-38.5664710998535"/>
    <position name="Sil_4_v281" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v282" unit="mm" x="-128.060455322266" y="38.4000015258789" z="-38.5664710998535"/>
    <position name="Sil_4_v283" unit="mm" x="-127.95191192627" y="38.4000015258789" z="-37.3689651489258"/>
    <position name="Sil_4_v284" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v285" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v286" unit="mm" x="-127.933860778809" y="38.4000015258789" z="-37.1697807312012"/>
    <position name="Sil_4_v287" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v288" unit="mm" x="-136.246894836426" y="38.4000015258789" z="-37.824462890625"/>
    <position name="Sil_4_v289" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v290" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v291" unit="mm" x="-136.246894836426" y="38.4000015258789" z="-37.824462890625"/>
    <position name="Sil_4_v292" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v293" unit="mm" x="-136.138355255127" y="38.4000015258789" z="-36.626953125"/>
    <position name="Sil_4_v294" unit="mm" x="-136.120300292969" y="38.4000015258789" z="-36.4277687072754"/>
    <position name="Sil_4_v295" unit="mm" x="-135.72193145752" y="38.4000015258789" z="-36.4638786315918"/>
    <position name="Sil_4_v296" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v297" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v298" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v299" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v300" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v301" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v302" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v303" unit="mm" x="-129.933525085449" y="38.4000015258789" z="-32.5604553222656"/>
    <position name="Sil_4_v304" unit="mm" x="-133.324462890625" y="38.4000015258789" z="-32.2531051635742"/>
    <position name="Sil_4_v305" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v306" unit="mm" x="-133.324462890625" y="38.4000015258789" z="-32.2531051635742"/>
    <position name="Sil_4_v307" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v308" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v309" unit="mm" x="-135.72193145752" y="38.4000015258789" z="-36.4638786315918"/>
    <position name="Sil_4_v310" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v311" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v312" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v313" unit="mm" x="-130.675537109375" y="38.4000015258789" z="-40.7468948364258"/>
    <position name="Sil_4_v314" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v315" unit="mm" x="-130.675537109375" y="38.4000015258789" z="-40.7468948364258"/>
    <position name="Sil_4_v316" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v317" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v318" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v319" unit="mm" x="-127.753105163574" y="38.4000015258789" z="-35.175537109375"/>
    <position name="Sil_4_v320" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v321" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v322" unit="mm" x="-134.066474914551" y="38.4000015258789" z="-40.4395446777344"/>
    <position name="Sil_4_v323" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v324" unit="mm" x="-135.939544677734" y="38.4000015258789" z="-34.4335289001465"/>
    <position name="Sil_4_v325" unit="mm" x="-135.72193145752" y="38.4000015258789" z="-36.4638786315918"/>
    <position name="Sil_4_v326" unit="mm" x="-132" y="38.4000015258789" z="-36.5"/>
    <position name="Sil_4_v327" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v328" unit="mm" x="-128.350280761719" y="38.4000015258789" z="-37.3328552246094"/>
    <position name="Sil_4_v329" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v330" unit="mm" x="-128.332229614258" y="38.4000015258789" z="-37.1336708068848"/>
    <position name="Sil_4_v331" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v332" unit="mm" x="-128.332229614258" y="38.0299987792969" z="-37.1336708068848"/>
    <position name="Sil_4_v333" unit="mm" x="-126.477958679199" y="38.0299987792969" z="-37.5025596618652"/>
    <position name="Sil_4_v334" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v335" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v336" unit="mm" x="-128.350280761719" y="38.0299987792969" z="-37.3328552246094"/>
    <position name="Sil_4_v337" unit="mm" x="-126.459899902344" y="38.0299987792969" z="-37.3033790588379"/>
    <position name="Sil_4_v338" unit="mm" x="-128.332229614258" y="38.0299987792969" z="-37.1336708068848"/>
    <position name="Sil_4_v339" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v340" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v341" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v342" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v343" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v344" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v345" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v346" unit="mm" x="-135.739990234375" y="38.0299987792969" z="-36.6630630493164"/>
    <position name="Sil_4_v347" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v348" unit="mm" x="-135.72193145752" y="38.0299987792969" z="-36.4638786315918"/>
    <position name="Sil_4_v349" unit="mm" x="-135.739990234375" y="38.4000015258789" z="-36.6630630493164"/>
    <position name="Sil_4_v350" unit="mm" x="-135.72193145752" y="38.4000015258789" z="-36.4638786315918"/>
    <position name="Sil_4_v351" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v352" unit="mm" x="-137.594257354736" y="38.0299987792969" z="-36.2941741943359"/>
    <position name="Sil_4_v353" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v354" unit="mm" x="-137.612312316895" y="38.0299987792969" z="-36.4933547973633"/>
    <position name="Sil_4_v355" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v356" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v357" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v358" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v359" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v360" unit="mm" x="-137.07173538208" y="38.6599998474121" z="-36.5423545837402"/>
    <position name="Sil_4_v361" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v362" unit="mm" x="-137.654361724854" y="38.6599998474121" z="-37.0281410217285"/>
    <position name="Sil_4_v363" unit="mm" x="-137.539470672607" y="38.6599998474121" z="-35.7605438232422"/>
    <position name="Sil_4_v364" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v365" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v366" unit="mm" x="-137.053684234619" y="38.6599998474121" z="-36.3431701660156"/>
    <position name="Sil_4_v367" unit="mm" x="-137.539470672607" y="38.6599998474121" z="-35.7605438232422"/>
    <position name="Sil_4_v368" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v369" unit="mm" x="-137.646713256836" y="38.6599998474121" z="-36.3898277282715"/>
    <position name="Sil_4_v370" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v371" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v372" unit="mm" x="-137.646713256836" y="38.6599998474121" z="-36.3898277282715"/>
    <position name="Sil_4_v373" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
    <position name="Sil_4_v374" unit="mm" x="-137.612312316895" y="38.6599998474121" z="-36.4933547973633"/>
    <position name="Sil_4_v375" unit="mm" x="-137.646713256836" y="38.6599998474121" z="-36.3898277282715"/>
    <position name="Sil_4_v376" unit="mm" x="-137.594257354736" y="38.6599998474121" z="-36.2941741943359"/>
    <position name="Sil_4_v377" unit="mm" x="-138.230712890625" y="38.6599998474121" z="-36.3368949890137"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xea70a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xea7110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xeaa390">
      <fraction n="0.999885" ref="H10xea70a0"/>
      <fraction n="0.000115" ref="H20xea7110"/>
    </element>
    <isotope N="16" Z="8" name="O160xe9f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe9f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe9f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe9f3a0">
      <fraction n="0.99757" ref="O160xe9f220"/>
      <fraction n="0.00038" ref="O170xe9f620"/>
      <fraction n="0.00205" ref="O180xe9f6b0"/>
    </element>
    <material name="G4_WATER0xea6f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xeaa390"/>
      <fraction n="0.888101522158933" ref="O0xe9f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xe9a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe9aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe98c30">
      <fraction n="0.9893" ref="C120xe9a880"/>
      <fraction n="0.0107" ref="C130xe9aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140xe9f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe9f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe9f040">
      <fraction n="0.99632" ref="N140xe9f2a0"/>
      <fraction n="0.00368" ref="N150xe9f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe9f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe9f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe9fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe9f720">
      <fraction n="0.003365" ref="Ar360xe9f550"/>
      <fraction n="0.000632" ref="Ar380xe9f980"/>
      <fraction n="0.996003" ref="Ar400xe9fa80"/>
    </element>
    <material name="G4_AIR0xe9ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe98c30"/>
      <fraction n="0.755267755267755" ref="N0xe9f040"/>
      <fraction n="0.231781231781232" ref="O0xe9f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xe9f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_40xeb80f0">
      <triangular vertex1="Sil_4_v0" vertex2="Sil_4_v1" vertex3="Sil_4_v2"/>
      <triangular vertex1="Sil_4_v3" vertex2="Sil_4_v0" vertex3="Sil_4_v4"/>
      <triangular vertex1="Sil_4_v5" vertex2="Sil_4_v6" vertex3="Sil_4_v7"/>
      <triangular vertex1="Sil_4_v8" vertex2="Sil_4_v9" vertex3="Sil_4_v10"/>
      <triangular vertex1="Sil_4_v11" vertex2="Sil_4_v12" vertex3="Sil_4_v13"/>
      <triangular vertex1="Sil_4_v14" vertex2="Sil_4_v15" vertex3="Sil_4_v16"/>
      <triangular vertex1="Sil_4_v17" vertex2="Sil_4_v18" vertex3="Sil_4_v19"/>
      <triangular vertex1="Sil_4_v20" vertex2="Sil_4_v21" vertex3="Sil_4_v22"/>
      <triangular vertex1="Sil_4_v23" vertex2="Sil_4_v24" vertex3="Sil_4_v25"/>
      <triangular vertex1="Sil_4_v26" vertex2="Sil_4_v27" vertex3="Sil_4_v28"/>
      <triangular vertex1="Sil_4_v29" vertex2="Sil_4_v30" vertex3="Sil_4_v31"/>
      <triangular vertex1="Sil_4_v32" vertex2="Sil_4_v33" vertex3="Sil_4_v34"/>
      <triangular vertex1="Sil_4_v35" vertex2="Sil_4_v36" vertex3="Sil_4_v37"/>
      <triangular vertex1="Sil_4_v38" vertex2="Sil_4_v39" vertex3="Sil_4_v40"/>
      <triangular vertex1="Sil_4_v41" vertex2="Sil_4_v42" vertex3="Sil_4_v43"/>
      <triangular vertex1="Sil_4_v44" vertex2="Sil_4_v45" vertex3="Sil_4_v46"/>
      <triangular vertex1="Sil_4_v47" vertex2="Sil_4_v48" vertex3="Sil_4_v49"/>
      <triangular vertex1="Sil_4_v50" vertex2="Sil_4_v51" vertex3="Sil_4_v52"/>
      <triangular vertex1="Sil_4_v53" vertex2="Sil_4_v0" vertex3="Sil_4_v54"/>
      <triangular vertex1="Sil_4_v55" vertex2="Sil_4_v56" vertex3="Sil_4_v57"/>
      <triangular vertex1="Sil_4_v58" vertex2="Sil_4_v59" vertex3="Sil_4_v60"/>
      <triangular vertex1="Sil_4_v61" vertex2="Sil_4_v62" vertex3="Sil_4_v63"/>
      <triangular vertex1="Sil_4_v64" vertex2="Sil_4_v65" vertex3="Sil_4_v66"/>
      <triangular vertex1="Sil_4_v67" vertex2="Sil_4_v68" vertex3="Sil_4_v69"/>
      <triangular vertex1="Sil_4_v70" vertex2="Sil_4_v2" vertex3="Sil_4_v71"/>
      <triangular vertex1="Sil_4_v72" vertex2="Sil_4_v73" vertex3="Sil_4_v74"/>
      <triangular vertex1="Sil_4_v75" vertex2="Sil_4_v76" vertex3="Sil_4_v1"/>
      <triangular vertex1="Sil_4_v0" vertex2="Sil_4_v77" vertex3="Sil_4_v1"/>
      <triangular vertex1="Sil_4_v78" vertex2="Sil_4_v79" vertex3="Sil_4_v80"/>
      <triangular vertex1="Sil_4_v1" vertex2="Sil_4_v81" vertex3="Sil_4_v82"/>
      <triangular vertex1="Sil_4_v2" vertex2="Sil_4_v83" vertex3="Sil_4_v84"/>
      <triangular vertex1="Sil_4_v2" vertex2="Sil_4_v1" vertex3="Sil_4_v85"/>
      <triangular vertex1="Sil_4_v86" vertex2="Sil_4_v87" vertex3="Sil_4_v88"/>
      <triangular vertex1="Sil_4_v89" vertex2="Sil_4_v90" vertex3="Sil_4_v2"/>
      <triangular vertex1="Sil_4_v91" vertex2="Sil_4_v2" vertex3="Sil_4_v92"/>
      <triangular vertex1="Sil_4_v93" vertex2="Sil_4_v94" vertex3="Sil_4_v95"/>
      <triangular vertex1="Sil_4_v96" vertex2="Sil_4_v97" vertex3="Sil_4_v98"/>
      <triangular vertex1="Sil_4_v99" vertex2="Sil_4_v100" vertex3="Sil_4_v101"/>
      <triangular vertex1="Sil_4_v102" vertex2="Sil_4_v103" vertex3="Sil_4_v104"/>
      <triangular vertex1="Sil_4_v105" vertex2="Sil_4_v106" vertex3="Sil_4_v107"/>
      <triangular vertex1="Sil_4_v108" vertex2="Sil_4_v109" vertex3="Sil_4_v110"/>
      <triangular vertex1="Sil_4_v111" vertex2="Sil_4_v112" vertex3="Sil_4_v113"/>
      <triangular vertex1="Sil_4_v114" vertex2="Sil_4_v115" vertex3="Sil_4_v116"/>
      <triangular vertex1="Sil_4_v117" vertex2="Sil_4_v118" vertex3="Sil_4_v119"/>
      <triangular vertex1="Sil_4_v120" vertex2="Sil_4_v121" vertex3="Sil_4_v122"/>
      <triangular vertex1="Sil_4_v123" vertex2="Sil_4_v124" vertex3="Sil_4_v125"/>
      <triangular vertex1="Sil_4_v126" vertex2="Sil_4_v127" vertex3="Sil_4_v128"/>
      <triangular vertex1="Sil_4_v129" vertex2="Sil_4_v130" vertex3="Sil_4_v131"/>
      <triangular vertex1="Sil_4_v132" vertex2="Sil_4_v133" vertex3="Sil_4_v134"/>
      <triangular vertex1="Sil_4_v135" vertex2="Sil_4_v136" vertex3="Sil_4_v137"/>
      <triangular vertex1="Sil_4_v138" vertex2="Sil_4_v139" vertex3="Sil_4_v140"/>
      <triangular vertex1="Sil_4_v141" vertex2="Sil_4_v142" vertex3="Sil_4_v143"/>
      <triangular vertex1="Sil_4_v144" vertex2="Sil_4_v145" vertex3="Sil_4_v146"/>
      <triangular vertex1="Sil_4_v147" vertex2="Sil_4_v148" vertex3="Sil_4_v149"/>
      <triangular vertex1="Sil_4_v150" vertex2="Sil_4_v151" vertex3="Sil_4_v152"/>
      <triangular vertex1="Sil_4_v153" vertex2="Sil_4_v154" vertex3="Sil_4_v155"/>
      <triangular vertex1="Sil_4_v156" vertex2="Sil_4_v157" vertex3="Sil_4_v158"/>
      <triangular vertex1="Sil_4_v19" vertex2="Sil_4_v159" vertex3="Sil_4_v160"/>
      <triangular vertex1="Sil_4_v161" vertex2="Sil_4_v19" vertex3="Sil_4_v162"/>
      <triangular vertex1="Sil_4_v163" vertex2="Sil_4_v164" vertex3="Sil_4_v165"/>
      <triangular vertex1="Sil_4_v166" vertex2="Sil_4_v167" vertex3="Sil_4_v168"/>
      <triangular vertex1="Sil_4_v169" vertex2="Sil_4_v170" vertex3="Sil_4_v171"/>
      <triangular vertex1="Sil_4_v172" vertex2="Sil_4_v173" vertex3="Sil_4_v7"/>
      <triangular vertex1="Sil_4_v174" vertex2="Sil_4_v175" vertex3="Sil_4_v176"/>
      <triangular vertex1="Sil_4_v177" vertex2="Sil_4_v178" vertex3="Sil_4_v179"/>
      <triangular vertex1="Sil_4_v180" vertex2="Sil_4_v181" vertex3="Sil_4_v182"/>
      <triangular vertex1="Sil_4_v183" vertex2="Sil_4_v184" vertex3="Sil_4_v185"/>
      <triangular vertex1="Sil_4_v186" vertex2="Sil_4_v187" vertex3="Sil_4_v188"/>
      <triangular vertex1="Sil_4_v189" vertex2="Sil_4_v190" vertex3="Sil_4_v191"/>
      <triangular vertex1="Sil_4_v192" vertex2="Sil_4_v193" vertex3="Sil_4_v194"/>
      <triangular vertex1="Sil_4_v195" vertex2="Sil_4_v196" vertex3="Sil_4_v197"/>
      <triangular vertex1="Sil_4_v198" vertex2="Sil_4_v199" vertex3="Sil_4_v200"/>
      <triangular vertex1="Sil_4_v201" vertex2="Sil_4_v202" vertex3="Sil_4_v203"/>
      <triangular vertex1="Sil_4_v204" vertex2="Sil_4_v205" vertex3="Sil_4_v206"/>
      <triangular vertex1="Sil_4_v207" vertex2="Sil_4_v208" vertex3="Sil_4_v209"/>
      <triangular vertex1="Sil_4_v210" vertex2="Sil_4_v211" vertex3="Sil_4_v212"/>
      <triangular vertex1="Sil_4_v213" vertex2="Sil_4_v214" vertex3="Sil_4_v215"/>
      <triangular vertex1="Sil_4_v216" vertex2="Sil_4_v217" vertex3="Sil_4_v19"/>
      <triangular vertex1="Sil_4_v19" vertex2="Sil_4_v218" vertex3="Sil_4_v219"/>
      <triangular vertex1="Sil_4_v220" vertex2="Sil_4_v221" vertex3="Sil_4_v222"/>
      <triangular vertex1="Sil_4_v223" vertex2="Sil_4_v224" vertex3="Sil_4_v225"/>
      <triangular vertex1="Sil_4_v226" vertex2="Sil_4_v227" vertex3="Sil_4_v7"/>
      <triangular vertex1="Sil_4_v228" vertex2="Sil_4_v229" vertex3="Sil_4_v230"/>
      <triangular vertex1="Sil_4_v231" vertex2="Sil_4_v232" vertex3="Sil_4_v233"/>
      <triangular vertex1="Sil_4_v234" vertex2="Sil_4_v235" vertex3="Sil_4_v236"/>
      <triangular vertex1="Sil_4_v237" vertex2="Sil_4_v238" vertex3="Sil_4_v239"/>
      <triangular vertex1="Sil_4_v240" vertex2="Sil_4_v241" vertex3="Sil_4_v242"/>
      <triangular vertex1="Sil_4_v243" vertex2="Sil_4_v244" vertex3="Sil_4_v245"/>
      <triangular vertex1="Sil_4_v246" vertex2="Sil_4_v247" vertex3="Sil_4_v248"/>
      <triangular vertex1="Sil_4_v249" vertex2="Sil_4_v250" vertex3="Sil_4_v251"/>
      <triangular vertex1="Sil_4_v252" vertex2="Sil_4_v253" vertex3="Sil_4_v254"/>
      <triangular vertex1="Sil_4_v255" vertex2="Sil_4_v256" vertex3="Sil_4_v257"/>
      <triangular vertex1="Sil_4_v258" vertex2="Sil_4_v259" vertex3="Sil_4_v260"/>
      <triangular vertex1="Sil_4_v261" vertex2="Sil_4_v262" vertex3="Sil_4_v263"/>
      <triangular vertex1="Sil_4_v264" vertex2="Sil_4_v265" vertex3="Sil_4_v266"/>
      <triangular vertex1="Sil_4_v267" vertex2="Sil_4_v268" vertex3="Sil_4_v269"/>
      <triangular vertex1="Sil_4_v270" vertex2="Sil_4_v271" vertex3="Sil_4_v272"/>
      <triangular vertex1="Sil_4_v273" vertex2="Sil_4_v274" vertex3="Sil_4_v275"/>
      <triangular vertex1="Sil_4_v276" vertex2="Sil_4_v277" vertex3="Sil_4_v278"/>
      <triangular vertex1="Sil_4_v279" vertex2="Sil_4_v280" vertex3="Sil_4_v281"/>
      <triangular vertex1="Sil_4_v282" vertex2="Sil_4_v283" vertex3="Sil_4_v284"/>
      <triangular vertex1="Sil_4_v285" vertex2="Sil_4_v286" vertex3="Sil_4_v287"/>
      <triangular vertex1="Sil_4_v288" vertex2="Sil_4_v289" vertex3="Sil_4_v290"/>
      <triangular vertex1="Sil_4_v291" vertex2="Sil_4_v292" vertex3="Sil_4_v293"/>
      <triangular vertex1="Sil_4_v294" vertex2="Sil_4_v295" vertex3="Sil_4_v296"/>
      <triangular vertex1="Sil_4_v297" vertex2="Sil_4_v298" vertex3="Sil_4_v299"/>
      <triangular vertex1="Sil_4_v300" vertex2="Sil_4_v301" vertex3="Sil_4_v302"/>
      <triangular vertex1="Sil_4_v303" vertex2="Sil_4_v304" vertex3="Sil_4_v305"/>
      <triangular vertex1="Sil_4_v306" vertex2="Sil_4_v307" vertex3="Sil_4_v308"/>
      <triangular vertex1="Sil_4_v309" vertex2="Sil_4_v310" vertex3="Sil_4_v311"/>
      <triangular vertex1="Sil_4_v312" vertex2="Sil_4_v313" vertex3="Sil_4_v314"/>
      <triangular vertex1="Sil_4_v315" vertex2="Sil_4_v316" vertex3="Sil_4_v317"/>
      <triangular vertex1="Sil_4_v318" vertex2="Sil_4_v319" vertex3="Sil_4_v320"/>
      <triangular vertex1="Sil_4_v321" vertex2="Sil_4_v322" vertex3="Sil_4_v323"/>
      <triangular vertex1="Sil_4_v324" vertex2="Sil_4_v325" vertex3="Sil_4_v326"/>
      <triangular vertex1="Sil_4_v327" vertex2="Sil_4_v328" vertex3="Sil_4_v329"/>
      <triangular vertex1="Sil_4_v330" vertex2="Sil_4_v331" vertex3="Sil_4_v332"/>
      <triangular vertex1="Sil_4_v333" vertex2="Sil_4_v334" vertex3="Sil_4_v335"/>
      <triangular vertex1="Sil_4_v336" vertex2="Sil_4_v337" vertex3="Sil_4_v338"/>
      <triangular vertex1="Sil_4_v339" vertex2="Sil_4_v340" vertex3="Sil_4_v341"/>
      <triangular vertex1="Sil_4_v342" vertex2="Sil_4_v343" vertex3="Sil_4_v344"/>
      <triangular vertex1="Sil_4_v345" vertex2="Sil_4_v346" vertex3="Sil_4_v347"/>
      <triangular vertex1="Sil_4_v348" vertex2="Sil_4_v349" vertex3="Sil_4_v350"/>
      <triangular vertex1="Sil_4_v351" vertex2="Sil_4_v352" vertex3="Sil_4_v353"/>
      <triangular vertex1="Sil_4_v354" vertex2="Sil_4_v355" vertex3="Sil_4_v356"/>
      <triangular vertex1="Sil_4_v357" vertex2="Sil_4_v358" vertex3="Sil_4_v359"/>
      <triangular vertex1="Sil_4_v360" vertex2="Sil_4_v361" vertex3="Sil_4_v362"/>
      <triangular vertex1="Sil_4_v363" vertex2="Sil_4_v364" vertex3="Sil_4_v365"/>
      <triangular vertex1="Sil_4_v366" vertex2="Sil_4_v367" vertex3="Sil_4_v368"/>
      <triangular vertex1="Sil_4_v369" vertex2="Sil_4_v370" vertex3="Sil_4_v371"/>
      <triangular vertex1="Sil_4_v372" vertex2="Sil_4_v373" vertex3="Sil_4_v374"/>
      <triangular vertex1="Sil_4_v375" vertex2="Sil_4_v376" vertex3="Sil_4_v377"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xeab760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_4">
      <materialref ref="G4_WATER0xea6f70"/>
      <solidref ref="Sil_40xeb80f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_4"/>
  </setup>

</gdml>
