<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_44_v0" unit="mm" x="-200.310342788696" y="80.6900024414062" z="6.48874998092651"/>
    <position name="Sil_44_v1" unit="mm" x="-199.875631801784" y="81.0100021362305" z="7.24169158935547"/>
    <position name="Sil_44_v2" unit="mm" x="-199.875631801784" y="80.6900024414062" z="7.24169158935547"/>
    <position name="Sil_44_v3" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v4" unit="mm" x="-199.656211137772" y="81.0100021362305" z="8.12173938751221"/>
    <position name="Sil_44_v5" unit="mm" x="-199.656211137772" y="80.6900024414062" z="8.12173938751221"/>
    <position name="Sil_44_v6" unit="mm" x="-199.656211137772" y="80.6900024414062" z="8.12173938751221"/>
    <position name="Sil_44_v7" unit="mm" x="-200.962776124477" y="80.6900024414062" z="5.85870218276978"/>
    <position name="Sil_44_v8" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v9" unit="mm" x="-200.962776124477" y="81.0100021362305" z="5.85870218276978"/>
    <position name="Sil_44_v10" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v11" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v12" unit="mm" x="-200.962776124477" y="81.0100021362305" z="5.85870218276978"/>
    <position name="Sil_44_v13" unit="mm" x="-201.395788908005" y="81.0100021362305" z="6.10870218276978"/>
    <position name="Sil_44_v14" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v15" unit="mm" x="-201.395788908005" y="81.0100021362305" z="6.10870218276978"/>
    <position name="Sil_44_v16" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v17" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v18" unit="mm" x="-200.089223854244" y="81.0100021362305" z="8.37173938751221"/>
    <position name="Sil_44_v19" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v20" unit="mm" x="-200.526000022888" y="81.0100021362305" z="7.11522054672241"/>
    <position name="Sil_44_v21" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v22" unit="mm" x="-200.526000022888" y="81.0100021362305" z="7.11522054672241"/>
    <position name="Sil_44_v23" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v24" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v25" unit="mm" x="-200.526000022888" y="81.0100021362305" z="7.11522054672241"/>
    <position name="Sil_44_v26" unit="mm" x="-200.310342788696" y="81.0100021362305" z="6.48874998092651"/>
    <position name="Sil_44_v27" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v28" unit="mm" x="-200.526000022888" y="81.0100021362305" z="7.11522054672241"/>
    <position name="Sil_44_v29" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v30" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v31" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v32" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v33" unit="mm" x="-200.089223854244" y="80.6900024414062" z="8.37173938751221"/>
    <position name="Sil_44_v34" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
    <position name="Sil_44_v35" unit="mm" x="-199.656211137772" y="80.6900024414062" z="8.12173938751221"/>
    <position name="Sil_44_v36" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
    <position name="Sil_44_v37" unit="mm" x="-199.656211137772" y="80.6900024414062" z="8.12173938751221"/>
    <position name="Sil_44_v38" unit="mm" x="-200.526000022888" y="80.6900024414062" z="7.11522054672241"/>
    <position name="Sil_44_v39" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
    <position name="Sil_44_v40" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v41" unit="mm" x="-200.526000022888" y="80.6900024414062" z="7.11522054672241"/>
    <position name="Sil_44_v42" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v43" unit="mm" x="-200.526000022888" y="80.6900024414062" z="7.11522054672241"/>
    <position name="Sil_44_v44" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
    <position name="Sil_44_v45" unit="mm" x="-200.526000022888" y="80.6900024414062" z="7.11522054672241"/>
    <position name="Sil_44_v46" unit="mm" x="-200.089223854244" y="81.0100021362305" z="8.37173938751221"/>
    <position name="Sil_44_v47" unit="mm" x="-200.089223854244" y="80.6900024414062" z="8.37173938751221"/>
    <position name="Sil_44_v48" unit="mm" x="-200.089223854244" y="80.6900024414062" z="8.37173938751221"/>
    <position name="Sil_44_v49" unit="mm" x="-199.656211137772" y="80.6900024414062" z="8.12173938751221"/>
    <position name="Sil_44_v50" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v51" unit="mm" x="-200.962776124477" y="81.0100021362305" z="5.85870218276978"/>
    <position name="Sil_44_v52" unit="mm" x="-201.395788908005" y="81.0100021362305" z="6.10870218276978"/>
    <position name="Sil_44_v53" unit="mm" x="-200.962776124477" y="81.0100021362305" z="5.85870218276978"/>
    <position name="Sil_44_v54" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v55" unit="mm" x="-200.089223854244" y="80.6900024414062" z="8.37173938751221"/>
    <position name="Sil_44_v56" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v57" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
    <position name="Sil_44_v58" unit="mm" x="-200.089223854244" y="81.0100021362305" z="8.37173938751221"/>
    <position name="Sil_44_v59" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v60" unit="mm" x="-200.089223854244" y="80.6900024414062" z="8.37173938751221"/>
    <position name="Sil_44_v61" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v62" unit="mm" x="-201.395788908005" y="81.0100021362305" z="6.10870218276978"/>
    <position name="Sil_44_v63" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v64" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v65" unit="mm" x="-201.395788908005" y="80.6900024414062" z="6.10870218276978"/>
    <position name="Sil_44_v66" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v67" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v68" unit="mm" x="-201.176368236542" y="81.0100021362305" z="6.98874998092651"/>
    <position name="Sil_44_v69" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v70" unit="mm" x="-200.741657197475" y="81.0100021362305" z="7.74169158935547"/>
    <position name="Sil_44_v71" unit="mm" x="-201.176368236542" y="80.6900024414062" z="6.98874998092651"/>
    <position name="Sil_44_v72" unit="mm" x="-200.741657197475" y="80.6900024414062" z="7.74169158935547"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xdfa0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xdfa110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xdfd390">
      <fraction n="0.999885" ref="H10xdfa0a0"/>
      <fraction n="0.000115" ref="H20xdfa110"/>
    </element>
    <isotope N="16" Z="8" name="O160xdf2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xdf2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xdf26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xdf23a0">
      <fraction n="0.99757" ref="O160xdf2220"/>
      <fraction n="0.00038" ref="O170xdf2620"/>
      <fraction n="0.00205" ref="O180xdf26b0"/>
    </element>
    <material name="G4_WATER0xdf9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xdfd390"/>
      <fraction n="0.888101522158933" ref="O0xdf23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xded880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xdeda80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xdebc30">
      <fraction n="0.9893" ref="C120xded880"/>
      <fraction n="0.0107" ref="C130xdeda80"/>
    </element>
    <isotope N="14" Z="7" name="N140xdf22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xdf2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xdf2040">
      <fraction n="0.99632" ref="N140xdf22a0"/>
      <fraction n="0.00368" ref="N150xdf2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xdf2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xdf2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xdf2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xdf2720">
      <fraction n="0.003365" ref="Ar360xdf2550"/>
      <fraction n="0.000632" ref="Ar380xdf2980"/>
      <fraction n="0.996003" ref="Ar400xdf2a80"/>
    </element>
    <material name="G4_AIR0xdf1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xdebc30"/>
      <fraction n="0.755267755267755" ref="N0xdf2040"/>
      <fraction n="0.231781231781232" ref="O0xdf23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xdf2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_440xe0c7e0">
      <triangular vertex1="Sil_44_v0" vertex2="Sil_44_v1" vertex3="Sil_44_v2"/>
      <triangular vertex1="Sil_44_v3" vertex2="Sil_44_v1" vertex3="Sil_44_v0"/>
      <triangular vertex1="Sil_44_v1" vertex2="Sil_44_v4" vertex3="Sil_44_v5"/>
      <triangular vertex1="Sil_44_v1" vertex2="Sil_44_v6" vertex3="Sil_44_v2"/>
      <triangular vertex1="Sil_44_v7" vertex2="Sil_44_v8" vertex3="Sil_44_v0"/>
      <triangular vertex1="Sil_44_v9" vertex2="Sil_44_v10" vertex3="Sil_44_v7"/>
      <triangular vertex1="Sil_44_v11" vertex2="Sil_44_v12" vertex3="Sil_44_v13"/>
      <triangular vertex1="Sil_44_v14" vertex2="Sil_44_v15" vertex3="Sil_44_v16"/>
      <triangular vertex1="Sil_44_v4" vertex2="Sil_44_v17" vertex3="Sil_44_v18"/>
      <triangular vertex1="Sil_44_v4" vertex2="Sil_44_v1" vertex3="Sil_44_v19"/>
      <triangular vertex1="Sil_44_v20" vertex2="Sil_44_v1" vertex3="Sil_44_v21"/>
      <triangular vertex1="Sil_44_v22" vertex2="Sil_44_v23" vertex3="Sil_44_v24"/>
      <triangular vertex1="Sil_44_v25" vertex2="Sil_44_v26" vertex3="Sil_44_v27"/>
      <triangular vertex1="Sil_44_v28" vertex2="Sil_44_v29" vertex3="Sil_44_v1"/>
      <triangular vertex1="Sil_44_v30" vertex2="Sil_44_v31" vertex3="Sil_44_v0"/>
      <triangular vertex1="Sil_44_v32" vertex2="Sil_44_v7" vertex3="Sil_44_v0"/>
      <triangular vertex1="Sil_44_v33" vertex2="Sil_44_v34" vertex3="Sil_44_v35"/>
      <triangular vertex1="Sil_44_v36" vertex2="Sil_44_v2" vertex3="Sil_44_v37"/>
      <triangular vertex1="Sil_44_v0" vertex2="Sil_44_v2" vertex3="Sil_44_v38"/>
      <triangular vertex1="Sil_44_v39" vertex2="Sil_44_v40" vertex3="Sil_44_v41"/>
      <triangular vertex1="Sil_44_v42" vertex2="Sil_44_v0" vertex3="Sil_44_v43"/>
      <triangular vertex1="Sil_44_v2" vertex2="Sil_44_v44" vertex3="Sil_44_v45"/>
      <triangular vertex1="Sil_44_v4" vertex2="Sil_44_v46" vertex3="Sil_44_v47"/>
      <triangular vertex1="Sil_44_v4" vertex2="Sil_44_v48" vertex3="Sil_44_v49"/>
      <triangular vertex1="Sil_44_v50" vertex2="Sil_44_v51" vertex3="Sil_44_v7"/>
      <triangular vertex1="Sil_44_v52" vertex2="Sil_44_v53" vertex3="Sil_44_v54"/>
      <triangular vertex1="Sil_44_v55" vertex2="Sil_44_v56" vertex3="Sil_44_v57"/>
      <triangular vertex1="Sil_44_v58" vertex2="Sil_44_v59" vertex3="Sil_44_v60"/>
      <triangular vertex1="Sil_44_v61" vertex2="Sil_44_v62" vertex3="Sil_44_v63"/>
      <triangular vertex1="Sil_44_v64" vertex2="Sil_44_v65" vertex3="Sil_44_v66"/>
      <triangular vertex1="Sil_44_v67" vertex2="Sil_44_v68" vertex3="Sil_44_v69"/>
      <triangular vertex1="Sil_44_v70" vertex2="Sil_44_v71" vertex3="Sil_44_v72"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xdfe760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_44">
      <materialref ref="G4_WATER0xdf9f70"/>
      <solidref ref="Sil_440xe0c7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_44"/>
  </setup>

</gdml>
