<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_48_v0" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v1" unit="mm" x="-215.141814231873" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v2" unit="mm" x="-213" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v3" unit="mm" x="-210.630302429199" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v4" unit="mm" x="-210.630302429199" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v5" unit="mm" x="-208.104722976685" y="81" z="13.2721166610718"/>
    <position name="Sil_48_v6" unit="mm" x="-205.5" y="81" z="13.5"/>
    <position name="Sil_48_v7" unit="mm" x="-202.895277261734" y="81" z="13.2721166610718"/>
    <position name="Sil_48_v8" unit="mm" x="-200.369697839022" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v9" unit="mm" x="-200.369697839022" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v10" unit="mm" x="-198" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v11" unit="mm" x="-198" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v12" unit="mm" x="-195.858185768127" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v13" unit="mm" x="-195.858185768127" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v14" unit="mm" x="-194.009333133698" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v15" unit="mm" x="-194.009333133698" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v16" unit="mm" x="-192.509618759155" y="81" z="6"/>
    <position name="Sil_48_v17" unit="mm" x="-192.509618759155" y="81" z="6"/>
    <position name="Sil_48_v18" unit="mm" x="-191.40461063385" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v19" unit="mm" x="-191.40461063385" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v20" unit="mm" x="-190.727883338928" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v21" unit="mm" x="-190.727883338928" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v22" unit="mm" x="-190.5" y="81" z="-1.5"/>
    <position name="Sil_48_v23" unit="mm" x="-190.5" y="81" z="-1.5"/>
    <position name="Sil_48_v24" unit="mm" x="-190.727883338928" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v25" unit="mm" x="-190.727883338928" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v26" unit="mm" x="-191.40461063385" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v27" unit="mm" x="-191.40461063385" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v28" unit="mm" x="-192.509618759155" y="81" z="-9"/>
    <position name="Sil_48_v29" unit="mm" x="-192.509618759155" y="81" z="-9"/>
    <position name="Sil_48_v30" unit="mm" x="-194.009333133698" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v31" unit="mm" x="-194.009333133698" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v32" unit="mm" x="-195.858185768127" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v33" unit="mm" x="-195.858185768127" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v34" unit="mm" x="-198" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v35" unit="mm" x="-198" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v36" unit="mm" x="-200.369697839022" y="81" z="-15.5953893661499"/>
    <position name="Sil_48_v37" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v38" unit="mm" x="-202.895277261734" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v39" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v40" unit="mm" x="-202.895277261734" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v41" unit="mm" x="-205.5" y="81" z="-16.5"/>
    <position name="Sil_48_v42" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v43" unit="mm" x="-208.104722976685" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v44" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v45" unit="mm" x="-208.104722976685" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v46" unit="mm" x="-210.630302429199" y="81" z="-15.5953893661499"/>
    <position name="Sil_48_v47" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v48" unit="mm" x="-210.630302429199" y="81" z="-15.5953893661499"/>
    <position name="Sil_48_v49" unit="mm" x="-213" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v50" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v51" unit="mm" x="-213" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v52" unit="mm" x="-215.141814231873" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v53" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v54" unit="mm" x="-215.141814231873" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v55" unit="mm" x="-216.99066734314" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v56" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v57" unit="mm" x="-216.99066734314" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v58" unit="mm" x="-218.490381240845" y="81" z="-9"/>
    <position name="Sil_48_v59" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v60" unit="mm" x="-218.490381240845" y="81" z="-9"/>
    <position name="Sil_48_v61" unit="mm" x="-219.595388412476" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v62" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v63" unit="mm" x="-219.595388412476" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v64" unit="mm" x="-220.272115707397" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v65" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v66" unit="mm" x="-220.272115707397" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v67" unit="mm" x="-220.5" y="81" z="-1.5"/>
    <position name="Sil_48_v68" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v69" unit="mm" x="-220.5" y="81" z="-1.5"/>
    <position name="Sil_48_v70" unit="mm" x="-220.272115707397" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v71" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v72" unit="mm" x="-220.272115707397" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v73" unit="mm" x="-219.595388412476" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v74" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v75" unit="mm" x="-219.595388412476" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v76" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v77" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v78" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v79" unit="mm" x="-216.99066734314" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v80" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_48_v81" unit="mm" x="-216.99066734314" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v82" unit="mm" x="-219.595388412476" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v83" unit="mm" x="-220.272115707397" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v84" unit="mm" x="-220.272115707397" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v85" unit="mm" x="-219.595388412476" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v86" unit="mm" x="-220.272115707397" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v87" unit="mm" x="-219.595388412476" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v88" unit="mm" x="-218.490381240845" y="81" z="-9"/>
    <position name="Sil_48_v89" unit="mm" x="-219.595388412476" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v90" unit="mm" x="-219.595388412476" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v91" unit="mm" x="-218.490381240845" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v92" unit="mm" x="-219.595388412476" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v93" unit="mm" x="-218.490381240845" y="81" z="-9"/>
    <position name="Sil_48_v94" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v95" unit="mm" x="-205.5" y="80.6999969482422" z="13.5"/>
    <position name="Sil_48_v96" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v97" unit="mm" x="-216.99066734314" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v98" unit="mm" x="-218.490381240845" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v99" unit="mm" x="-218.490381240845" y="81" z="-9"/>
    <position name="Sil_48_v100" unit="mm" x="-216.99066734314" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v101" unit="mm" x="-218.490381240845" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v102" unit="mm" x="-216.99066734314" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v103" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v104" unit="mm" x="-215.141814231873" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v105" unit="mm" x="-216.99066734314" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v106" unit="mm" x="-216.99066734314" y="81" z="-11.1418142318726"/>
    <position name="Sil_48_v107" unit="mm" x="-210.630302429199" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v108" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v109" unit="mm" x="-215.141814231873" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v110" unit="mm" x="-216.99066734314" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v111" unit="mm" x="-215.141814231873" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v112" unit="mm" x="-213" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v113" unit="mm" x="-215.141814231873" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v114" unit="mm" x="-215.141814231873" y="81" z="-12.9906663894653"/>
    <position name="Sil_48_v115" unit="mm" x="-210.630302429199" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v116" unit="mm" x="-213" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v117" unit="mm" x="-215.141814231873" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v118" unit="mm" x="-213" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v119" unit="mm" x="-213" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v120" unit="mm" x="-210.630302429199" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v121" unit="mm" x="-213" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v122" unit="mm" x="-213" y="81" z="-14.4903812408447"/>
    <position name="Sil_48_v123" unit="mm" x="-213" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v124" unit="mm" x="-210.630302429199" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v125" unit="mm" x="-213" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v126" unit="mm" x="-215.141814231873" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v127" unit="mm" x="-213" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v128" unit="mm" x="-208.104722976685" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v129" unit="mm" x="-210.630302429199" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v130" unit="mm" x="-216.99066734314" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v131" unit="mm" x="-215.141814231873" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v132" unit="mm" x="-208.104722976685" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v133" unit="mm" x="-210.630302429199" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v134" unit="mm" x="-208.104722976685" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v135" unit="mm" x="-216.99066734314" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v136" unit="mm" x="-215.141814231873" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v137" unit="mm" x="-216.99066734314" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v138" unit="mm" x="-208.104722976685" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v139" unit="mm" x="-208.104722976685" y="81" z="-16.2721157073975"/>
    <position name="Sil_48_v140" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v141" unit="mm" x="-216.99066734314" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v142" unit="mm" x="-216.99066734314" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v143" unit="mm" x="-205.5" y="80.6999969482422" z="-16.5"/>
    <position name="Sil_48_v144" unit="mm" x="-208.104722976685" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v145" unit="mm" x="-218.490381240845" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v146" unit="mm" x="-216.99066734314" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v147" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v148" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v149" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v150" unit="mm" x="-219.595388412476" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v151" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v152" unit="mm" x="-218.490381240845" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v153" unit="mm" x="-218.490381240845" y="81" z="6"/>
    <position name="Sil_48_v154" unit="mm" x="-220.272115707397" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v155" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v156" unit="mm" x="-219.595388412476" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v157" unit="mm" x="-220.272115707397" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v158" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v159" unit="mm" x="-220.272115707397" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v160" unit="mm" x="-220.5" y="81" z="-1.5"/>
    <position name="Sil_48_v161" unit="mm" x="-220.272115707397" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v162" unit="mm" x="-220.272115707397" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v163" unit="mm" x="-220.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v164" unit="mm" x="-220.272115707397" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v165" unit="mm" x="-220.5" y="81" z="-1.5"/>
    <position name="Sil_48_v166" unit="mm" x="-220.272115707397" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v167" unit="mm" x="-220.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v168" unit="mm" x="-220.5" y="81" z="-1.5"/>
    <position name="Sil_48_v169" unit="mm" x="-220.272115707397" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v170" unit="mm" x="-220.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v171" unit="mm" x="-220.272115707397" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v172" unit="mm" x="-191.40461063385" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v173" unit="mm" x="-190.727883338928" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v174" unit="mm" x="-190.727883338928" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v175" unit="mm" x="-191.40461063385" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v176" unit="mm" x="-190.727883338928" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v177" unit="mm" x="-191.40461063385" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v178" unit="mm" x="-191.40461063385" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v179" unit="mm" x="-191.40461063385" y="81" z="3.63030219078064"/>
    <position name="Sil_48_v180" unit="mm" x="-205.5" y="80.6999969482422" z="-16.5"/>
    <position name="Sil_48_v181" unit="mm" x="-192.509618759155" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v182" unit="mm" x="-191.40461063385" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v183" unit="mm" x="-202.895277261734" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v184" unit="mm" x="-205.5" y="80.6999969482422" z="-16.5"/>
    <position name="Sil_48_v185" unit="mm" x="-194.009333133698" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v186" unit="mm" x="-192.509618759155" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v187" unit="mm" x="-194.009333133698" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v188" unit="mm" x="-192.509618759155" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v189" unit="mm" x="-194.009333133698" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v190" unit="mm" x="-202.895277261734" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v191" unit="mm" x="-195.858185768127" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v192" unit="mm" x="-194.009333133698" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v193" unit="mm" x="-194.009333133698" y="81" z="8.14181423187256"/>
    <position name="Sil_48_v194" unit="mm" x="-200.369697839022" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v195" unit="mm" x="-202.895277261734" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v196" unit="mm" x="-195.858185768127" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v197" unit="mm" x="-194.009333133698" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v198" unit="mm" x="-195.858185768127" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v199" unit="mm" x="-198" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v200" unit="mm" x="-195.858185768127" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v201" unit="mm" x="-195.858185768127" y="81" z="9.99066638946533"/>
    <position name="Sil_48_v202" unit="mm" x="-200.369697839022" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v203" unit="mm" x="-198" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v204" unit="mm" x="-195.858185768127" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v205" unit="mm" x="-198" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v206" unit="mm" x="-198" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v207" unit="mm" x="-200.369697839022" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v208" unit="mm" x="-200.369697839022" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v209" unit="mm" x="-198" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v210" unit="mm" x="-198" y="81" z="11.4903812408447"/>
    <position name="Sil_48_v211" unit="mm" x="-198" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v212" unit="mm" x="-200.369697839022" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v213" unit="mm" x="-198" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v214" unit="mm" x="-200.369697839022" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v215" unit="mm" x="-195.858185768127" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v216" unit="mm" x="-198" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v217" unit="mm" x="-200.369697839022" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v218" unit="mm" x="-200.369697839022" y="81" z="12.5953893661499"/>
    <position name="Sil_48_v219" unit="mm" x="-195.858185768127" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v220" unit="mm" x="-202.895277261734" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v221" unit="mm" x="-200.369697839022" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v222" unit="mm" x="-194.009333133698" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v223" unit="mm" x="-195.858185768127" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v224" unit="mm" x="-202.895277261734" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v225" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v226" unit="mm" x="-205.5" y="80.6999969482422" z="13.5"/>
    <position name="Sil_48_v227" unit="mm" x="-202.895277261734" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v228" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v229" unit="mm" x="-194.009333133698" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v230" unit="mm" x="-191.40461063385" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v231" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v232" unit="mm" x="-191.40461063385" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v233" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v234" unit="mm" x="-191.40461063385" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v235" unit="mm" x="-190.727883338928" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v236" unit="mm" x="-191.40461063385" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v237" unit="mm" x="-191.40461063385" y="81" z="-6.63030195236206"/>
    <position name="Sil_48_v238" unit="mm" x="-190.727883338928" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v239" unit="mm" x="-191.40461063385" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v240" unit="mm" x="-190.727883338928" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v241" unit="mm" x="-190.5" y="81" z="-1.5"/>
    <position name="Sil_48_v242" unit="mm" x="-190.727883338928" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v243" unit="mm" x="-190.727883338928" y="81" z="-4.10472249984741"/>
    <position name="Sil_48_v244" unit="mm" x="-190.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v245" unit="mm" x="-190.727883338928" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v246" unit="mm" x="-190.5" y="81" z="-1.5"/>
    <position name="Sil_48_v247" unit="mm" x="-190.727883338928" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v248" unit="mm" x="-190.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v249" unit="mm" x="-190.5" y="81" z="-1.5"/>
    <position name="Sil_48_v250" unit="mm" x="-190.727883338928" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v251" unit="mm" x="-190.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v252" unit="mm" x="-190.727883338928" y="81" z="1.1047226190567"/>
    <position name="Sil_48_v253" unit="mm" x="-213" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v254" unit="mm" x="-215.141814231873" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v255" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v256" unit="mm" x="-210.630302429199" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v257" unit="mm" x="-213" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v258" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v259" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v260" unit="mm" x="-210.630302429199" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v261" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v262" unit="mm" x="-205.5" y="80.6999969482422" z="13.5"/>
    <position name="Sil_48_v263" unit="mm" x="-208.104722976685" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v264" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v265" unit="mm" x="-202.895277261734" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v266" unit="mm" x="-205.5" y="80.6999969482422" z="13.5"/>
    <position name="Sil_48_v267" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v268" unit="mm" x="-200.369697839022" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v269" unit="mm" x="-202.895277261734" y="80.6999969482422" z="13.2721166610718"/>
    <position name="Sil_48_v270" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v271" unit="mm" x="-198" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v272" unit="mm" x="-200.369697839022" y="80.6999969482422" z="12.5953893661499"/>
    <position name="Sil_48_v273" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v274" unit="mm" x="-195.858185768127" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v275" unit="mm" x="-198" y="80.6999969482422" z="11.4903812408447"/>
    <position name="Sil_48_v276" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v277" unit="mm" x="-194.009333133698" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v278" unit="mm" x="-195.858185768127" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v279" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v280" unit="mm" x="-192.509618759155" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v281" unit="mm" x="-194.009333133698" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v282" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v283" unit="mm" x="-191.40461063385" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v284" unit="mm" x="-192.509618759155" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v285" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v286" unit="mm" x="-190.727883338928" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v287" unit="mm" x="-191.40461063385" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v288" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v289" unit="mm" x="-190.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v290" unit="mm" x="-190.727883338928" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v291" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v292" unit="mm" x="-190.727883338928" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v293" unit="mm" x="-190.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v294" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v295" unit="mm" x="-191.40461063385" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v296" unit="mm" x="-190.727883338928" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v297" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v298" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v299" unit="mm" x="-191.40461063385" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v300" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v301" unit="mm" x="-194.009333133698" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v302" unit="mm" x="-192.509618759155" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v303" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v304" unit="mm" x="-195.858185768127" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v305" unit="mm" x="-194.009333133698" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v306" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v307" unit="mm" x="-198" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v308" unit="mm" x="-195.858185768127" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v309" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v310" unit="mm" x="-200.369697839022" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v311" unit="mm" x="-198" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v312" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v313" unit="mm" x="-202.895277261734" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v314" unit="mm" x="-200.369697839022" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v315" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v316" unit="mm" x="-205.5" y="80.6999969482422" z="-16.5"/>
    <position name="Sil_48_v317" unit="mm" x="-202.895277261734" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v318" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v319" unit="mm" x="-208.104722976685" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v320" unit="mm" x="-205.5" y="80.6999969482422" z="-16.5"/>
    <position name="Sil_48_v321" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v322" unit="mm" x="-210.630302429199" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v323" unit="mm" x="-208.104722976685" y="80.6999969482422" z="-16.2721157073975"/>
    <position name="Sil_48_v324" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v325" unit="mm" x="-213" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v326" unit="mm" x="-210.630302429199" y="80.6999969482422" z="-15.5953893661499"/>
    <position name="Sil_48_v327" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v328" unit="mm" x="-215.141814231873" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v329" unit="mm" x="-213" y="80.6999969482422" z="-14.4903812408447"/>
    <position name="Sil_48_v330" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v331" unit="mm" x="-216.99066734314" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v332" unit="mm" x="-215.141814231873" y="80.6999969482422" z="-12.9906663894653"/>
    <position name="Sil_48_v333" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v334" unit="mm" x="-218.490381240845" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v335" unit="mm" x="-216.99066734314" y="80.6999969482422" z="-11.1418142318726"/>
    <position name="Sil_48_v336" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v337" unit="mm" x="-219.595388412476" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v338" unit="mm" x="-218.490381240845" y="80.6999969482422" z="-9"/>
    <position name="Sil_48_v339" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v340" unit="mm" x="-220.272115707397" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v341" unit="mm" x="-219.595388412476" y="80.6999969482422" z="-6.63030195236206"/>
    <position name="Sil_48_v342" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v343" unit="mm" x="-220.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v344" unit="mm" x="-220.272115707397" y="80.6999969482422" z="-4.10472249984741"/>
    <position name="Sil_48_v345" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v346" unit="mm" x="-220.272115707397" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v347" unit="mm" x="-220.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v348" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v349" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v350" unit="mm" x="-220.272115707397" y="80.6999969482422" z="1.1047226190567"/>
    <position name="Sil_48_v351" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v352" unit="mm" x="-218.490381240845" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v353" unit="mm" x="-219.595388412476" y="80.6999969482422" z="3.63030219078064"/>
    <position name="Sil_48_v354" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v355" unit="mm" x="-216.99066734314" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v356" unit="mm" x="-218.490381240845" y="80.6999969482422" z="6"/>
    <position name="Sil_48_v357" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_48_v358" unit="mm" x="-215.141814231873" y="80.6999969482422" z="9.99066638946533"/>
    <position name="Sil_48_v359" unit="mm" x="-216.99066734314" y="80.6999969482422" z="8.14181423187256"/>
    <position name="Sil_48_v360" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x210e0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x210e110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2111390">
      <fraction n="0.999885" ref="H10x210e0a0"/>
      <fraction n="0.000115" ref="H20x210e110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2106220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2106620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x21066b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x21063a0">
      <fraction n="0.99757" ref="O160x2106220"/>
      <fraction n="0.00038" ref="O170x2106620"/>
      <fraction n="0.00205" ref="O180x21066b0"/>
    </element>
    <material name="G4_WATER0x210df70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2111390"/>
      <fraction n="0.888101522158933" ref="O0x21063a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2101880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2101a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x20ffc30">
      <fraction n="0.9893" ref="C120x2101880"/>
      <fraction n="0.0107" ref="C130x2101a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x21062a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2106340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2106040">
      <fraction n="0.99632" ref="N140x21062a0"/>
      <fraction n="0.00368" ref="N150x2106340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2106550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2106980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2106a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2106720">
      <fraction n="0.003365" ref="Ar360x2106550"/>
      <fraction n="0.000632" ref="Ar380x2106980"/>
      <fraction n="0.996003" ref="Ar400x2106a80"/>
    </element>
    <material name="G4_AIR0x2105e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x20ffc30"/>
      <fraction n="0.755267755267755" ref="N0x2106040"/>
      <fraction n="0.231781231781232" ref="O0x21063a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2106720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_480x211f0f0">
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v1" vertex3="Sil_48_v2"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v2" vertex3="Sil_48_v3"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v4" vertex3="Sil_48_v5"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v5" vertex3="Sil_48_v6"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v6" vertex3="Sil_48_v7"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v7" vertex3="Sil_48_v8"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v9" vertex3="Sil_48_v10"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v11" vertex3="Sil_48_v12"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v13" vertex3="Sil_48_v14"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v15" vertex3="Sil_48_v16"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v17" vertex3="Sil_48_v18"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v19" vertex3="Sil_48_v20"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v21" vertex3="Sil_48_v22"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v23" vertex3="Sil_48_v24"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v25" vertex3="Sil_48_v26"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v27" vertex3="Sil_48_v28"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v29" vertex3="Sil_48_v30"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v31" vertex3="Sil_48_v32"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v33" vertex3="Sil_48_v34"/>
      <triangular vertex1="Sil_48_v0" vertex2="Sil_48_v35" vertex3="Sil_48_v36"/>
      <triangular vertex1="Sil_48_v37" vertex2="Sil_48_v36" vertex3="Sil_48_v38"/>
      <triangular vertex1="Sil_48_v39" vertex2="Sil_48_v40" vertex3="Sil_48_v41"/>
      <triangular vertex1="Sil_48_v42" vertex2="Sil_48_v41" vertex3="Sil_48_v43"/>
      <triangular vertex1="Sil_48_v44" vertex2="Sil_48_v45" vertex3="Sil_48_v46"/>
      <triangular vertex1="Sil_48_v47" vertex2="Sil_48_v48" vertex3="Sil_48_v49"/>
      <triangular vertex1="Sil_48_v50" vertex2="Sil_48_v51" vertex3="Sil_48_v52"/>
      <triangular vertex1="Sil_48_v53" vertex2="Sil_48_v54" vertex3="Sil_48_v55"/>
      <triangular vertex1="Sil_48_v56" vertex2="Sil_48_v57" vertex3="Sil_48_v58"/>
      <triangular vertex1="Sil_48_v59" vertex2="Sil_48_v60" vertex3="Sil_48_v61"/>
      <triangular vertex1="Sil_48_v62" vertex2="Sil_48_v63" vertex3="Sil_48_v64"/>
      <triangular vertex1="Sil_48_v65" vertex2="Sil_48_v66" vertex3="Sil_48_v67"/>
      <triangular vertex1="Sil_48_v68" vertex2="Sil_48_v69" vertex3="Sil_48_v70"/>
      <triangular vertex1="Sil_48_v71" vertex2="Sil_48_v72" vertex3="Sil_48_v73"/>
      <triangular vertex1="Sil_48_v74" vertex2="Sil_48_v75" vertex3="Sil_48_v76"/>
      <triangular vertex1="Sil_48_v77" vertex2="Sil_48_v78" vertex3="Sil_48_v79"/>
      <triangular vertex1="Sil_48_v80" vertex2="Sil_48_v81" vertex3="Sil_48_v1"/>
      <triangular vertex1="Sil_48_v82" vertex2="Sil_48_v83" vertex3="Sil_48_v84"/>
      <triangular vertex1="Sil_48_v85" vertex2="Sil_48_v86" vertex3="Sil_48_v87"/>
      <triangular vertex1="Sil_48_v88" vertex2="Sil_48_v89" vertex3="Sil_48_v90"/>
      <triangular vertex1="Sil_48_v91" vertex2="Sil_48_v92" vertex3="Sil_48_v93"/>
      <triangular vertex1="Sil_48_v94" vertex2="Sil_48_v95" vertex3="Sil_48_v6"/>
      <triangular vertex1="Sil_48_v96" vertex2="Sil_48_v6" vertex3="Sil_48_v5"/>
      <triangular vertex1="Sil_48_v97" vertex2="Sil_48_v98" vertex3="Sil_48_v99"/>
      <triangular vertex1="Sil_48_v100" vertex2="Sil_48_v101" vertex3="Sil_48_v102"/>
      <triangular vertex1="Sil_48_v3" vertex2="Sil_48_v103" vertex3="Sil_48_v5"/>
      <triangular vertex1="Sil_48_v104" vertex2="Sil_48_v105" vertex3="Sil_48_v106"/>
      <triangular vertex1="Sil_48_v107" vertex2="Sil_48_v108" vertex3="Sil_48_v3"/>
      <triangular vertex1="Sil_48_v109" vertex2="Sil_48_v110" vertex3="Sil_48_v111"/>
      <triangular vertex1="Sil_48_v112" vertex2="Sil_48_v113" vertex3="Sil_48_v114"/>
      <triangular vertex1="Sil_48_v2" vertex2="Sil_48_v115" vertex3="Sil_48_v3"/>
      <triangular vertex1="Sil_48_v116" vertex2="Sil_48_v117" vertex3="Sil_48_v118"/>
      <triangular vertex1="Sil_48_v119" vertex2="Sil_48_v120" vertex3="Sil_48_v2"/>
      <triangular vertex1="Sil_48_v46" vertex2="Sil_48_v121" vertex3="Sil_48_v122"/>
      <triangular vertex1="Sil_48_v1" vertex2="Sil_48_v123" vertex3="Sil_48_v2"/>
      <triangular vertex1="Sil_48_v124" vertex2="Sil_48_v125" vertex3="Sil_48_v46"/>
      <triangular vertex1="Sil_48_v126" vertex2="Sil_48_v127" vertex3="Sil_48_v1"/>
      <triangular vertex1="Sil_48_v128" vertex2="Sil_48_v129" vertex3="Sil_48_v46"/>
      <triangular vertex1="Sil_48_v130" vertex2="Sil_48_v131" vertex3="Sil_48_v1"/>
      <triangular vertex1="Sil_48_v132" vertex2="Sil_48_v133" vertex3="Sil_48_v134"/>
      <triangular vertex1="Sil_48_v135" vertex2="Sil_48_v136" vertex3="Sil_48_v137"/>
      <triangular vertex1="Sil_48_v41" vertex2="Sil_48_v138" vertex3="Sil_48_v139"/>
      <triangular vertex1="Sil_48_v140" vertex2="Sil_48_v141" vertex3="Sil_48_v142"/>
      <triangular vertex1="Sil_48_v143" vertex2="Sil_48_v144" vertex3="Sil_48_v41"/>
      <triangular vertex1="Sil_48_v145" vertex2="Sil_48_v146" vertex3="Sil_48_v147"/>
      <triangular vertex1="Sil_48_v148" vertex2="Sil_48_v149" vertex3="Sil_48_v150"/>
      <triangular vertex1="Sil_48_v151" vertex2="Sil_48_v152" vertex3="Sil_48_v153"/>
      <triangular vertex1="Sil_48_v154" vertex2="Sil_48_v155" vertex3="Sil_48_v156"/>
      <triangular vertex1="Sil_48_v157" vertex2="Sil_48_v158" vertex3="Sil_48_v159"/>
      <triangular vertex1="Sil_48_v160" vertex2="Sil_48_v161" vertex3="Sil_48_v162"/>
      <triangular vertex1="Sil_48_v163" vertex2="Sil_48_v164" vertex3="Sil_48_v165"/>
      <triangular vertex1="Sil_48_v166" vertex2="Sil_48_v167" vertex3="Sil_48_v168"/>
      <triangular vertex1="Sil_48_v169" vertex2="Sil_48_v170" vertex3="Sil_48_v171"/>
      <triangular vertex1="Sil_48_v172" vertex2="Sil_48_v173" vertex3="Sil_48_v174"/>
      <triangular vertex1="Sil_48_v175" vertex2="Sil_48_v176" vertex3="Sil_48_v177"/>
      <triangular vertex1="Sil_48_v16" vertex2="Sil_48_v178" vertex3="Sil_48_v179"/>
      <triangular vertex1="Sil_48_v38" vertex2="Sil_48_v180" vertex3="Sil_48_v41"/>
      <triangular vertex1="Sil_48_v181" vertex2="Sil_48_v182" vertex3="Sil_48_v16"/>
      <triangular vertex1="Sil_48_v183" vertex2="Sil_48_v184" vertex3="Sil_48_v38"/>
      <triangular vertex1="Sil_48_v185" vertex2="Sil_48_v186" vertex3="Sil_48_v16"/>
      <triangular vertex1="Sil_48_v187" vertex2="Sil_48_v188" vertex3="Sil_48_v189"/>
      <triangular vertex1="Sil_48_v36" vertex2="Sil_48_v190" vertex3="Sil_48_v38"/>
      <triangular vertex1="Sil_48_v191" vertex2="Sil_48_v192" vertex3="Sil_48_v193"/>
      <triangular vertex1="Sil_48_v194" vertex2="Sil_48_v195" vertex3="Sil_48_v36"/>
      <triangular vertex1="Sil_48_v196" vertex2="Sil_48_v197" vertex3="Sil_48_v198"/>
      <triangular vertex1="Sil_48_v199" vertex2="Sil_48_v200" vertex3="Sil_48_v201"/>
      <triangular vertex1="Sil_48_v34" vertex2="Sil_48_v202" vertex3="Sil_48_v36"/>
      <triangular vertex1="Sil_48_v203" vertex2="Sil_48_v204" vertex3="Sil_48_v205"/>
      <triangular vertex1="Sil_48_v206" vertex2="Sil_48_v207" vertex3="Sil_48_v34"/>
      <triangular vertex1="Sil_48_v208" vertex2="Sil_48_v209" vertex3="Sil_48_v210"/>
      <triangular vertex1="Sil_48_v32" vertex2="Sil_48_v211" vertex3="Sil_48_v34"/>
      <triangular vertex1="Sil_48_v212" vertex2="Sil_48_v213" vertex3="Sil_48_v214"/>
      <triangular vertex1="Sil_48_v215" vertex2="Sil_48_v216" vertex3="Sil_48_v32"/>
      <triangular vertex1="Sil_48_v7" vertex2="Sil_48_v217" vertex3="Sil_48_v218"/>
      <triangular vertex1="Sil_48_v30" vertex2="Sil_48_v219" vertex3="Sil_48_v32"/>
      <triangular vertex1="Sil_48_v220" vertex2="Sil_48_v221" vertex3="Sil_48_v7"/>
      <triangular vertex1="Sil_48_v222" vertex2="Sil_48_v223" vertex3="Sil_48_v30"/>
      <triangular vertex1="Sil_48_v6" vertex2="Sil_48_v224" vertex3="Sil_48_v7"/>
      <triangular vertex1="Sil_48_v225" vertex2="Sil_48_v30" vertex3="Sil_48_v28"/>
      <triangular vertex1="Sil_48_v226" vertex2="Sil_48_v227" vertex3="Sil_48_v6"/>
      <triangular vertex1="Sil_48_v228" vertex2="Sil_48_v229" vertex3="Sil_48_v30"/>
      <triangular vertex1="Sil_48_v230" vertex2="Sil_48_v231" vertex3="Sil_48_v28"/>
      <triangular vertex1="Sil_48_v232" vertex2="Sil_48_v233" vertex3="Sil_48_v234"/>
      <triangular vertex1="Sil_48_v235" vertex2="Sil_48_v236" vertex3="Sil_48_v237"/>
      <triangular vertex1="Sil_48_v238" vertex2="Sil_48_v239" vertex3="Sil_48_v240"/>
      <triangular vertex1="Sil_48_v241" vertex2="Sil_48_v242" vertex3="Sil_48_v243"/>
      <triangular vertex1="Sil_48_v244" vertex2="Sil_48_v245" vertex3="Sil_48_v246"/>
      <triangular vertex1="Sil_48_v247" vertex2="Sil_48_v248" vertex3="Sil_48_v249"/>
      <triangular vertex1="Sil_48_v250" vertex2="Sil_48_v251" vertex3="Sil_48_v252"/>
      <triangular vertex1="Sil_48_v253" vertex2="Sil_48_v254" vertex3="Sil_48_v255"/>
      <triangular vertex1="Sil_48_v256" vertex2="Sil_48_v257" vertex3="Sil_48_v258"/>
      <triangular vertex1="Sil_48_v259" vertex2="Sil_48_v260" vertex3="Sil_48_v261"/>
      <triangular vertex1="Sil_48_v262" vertex2="Sil_48_v263" vertex3="Sil_48_v264"/>
      <triangular vertex1="Sil_48_v265" vertex2="Sil_48_v266" vertex3="Sil_48_v267"/>
      <triangular vertex1="Sil_48_v268" vertex2="Sil_48_v269" vertex3="Sil_48_v270"/>
      <triangular vertex1="Sil_48_v271" vertex2="Sil_48_v272" vertex3="Sil_48_v273"/>
      <triangular vertex1="Sil_48_v274" vertex2="Sil_48_v275" vertex3="Sil_48_v276"/>
      <triangular vertex1="Sil_48_v277" vertex2="Sil_48_v278" vertex3="Sil_48_v279"/>
      <triangular vertex1="Sil_48_v280" vertex2="Sil_48_v281" vertex3="Sil_48_v282"/>
      <triangular vertex1="Sil_48_v283" vertex2="Sil_48_v284" vertex3="Sil_48_v285"/>
      <triangular vertex1="Sil_48_v286" vertex2="Sil_48_v287" vertex3="Sil_48_v288"/>
      <triangular vertex1="Sil_48_v289" vertex2="Sil_48_v290" vertex3="Sil_48_v291"/>
      <triangular vertex1="Sil_48_v292" vertex2="Sil_48_v293" vertex3="Sil_48_v294"/>
      <triangular vertex1="Sil_48_v295" vertex2="Sil_48_v296" vertex3="Sil_48_v297"/>
      <triangular vertex1="Sil_48_v298" vertex2="Sil_48_v299" vertex3="Sil_48_v300"/>
      <triangular vertex1="Sil_48_v301" vertex2="Sil_48_v302" vertex3="Sil_48_v303"/>
      <triangular vertex1="Sil_48_v304" vertex2="Sil_48_v305" vertex3="Sil_48_v306"/>
      <triangular vertex1="Sil_48_v307" vertex2="Sil_48_v308" vertex3="Sil_48_v309"/>
      <triangular vertex1="Sil_48_v310" vertex2="Sil_48_v311" vertex3="Sil_48_v312"/>
      <triangular vertex1="Sil_48_v313" vertex2="Sil_48_v314" vertex3="Sil_48_v315"/>
      <triangular vertex1="Sil_48_v316" vertex2="Sil_48_v317" vertex3="Sil_48_v318"/>
      <triangular vertex1="Sil_48_v319" vertex2="Sil_48_v320" vertex3="Sil_48_v321"/>
      <triangular vertex1="Sil_48_v322" vertex2="Sil_48_v323" vertex3="Sil_48_v324"/>
      <triangular vertex1="Sil_48_v325" vertex2="Sil_48_v326" vertex3="Sil_48_v327"/>
      <triangular vertex1="Sil_48_v328" vertex2="Sil_48_v329" vertex3="Sil_48_v330"/>
      <triangular vertex1="Sil_48_v331" vertex2="Sil_48_v332" vertex3="Sil_48_v333"/>
      <triangular vertex1="Sil_48_v334" vertex2="Sil_48_v335" vertex3="Sil_48_v336"/>
      <triangular vertex1="Sil_48_v337" vertex2="Sil_48_v338" vertex3="Sil_48_v339"/>
      <triangular vertex1="Sil_48_v340" vertex2="Sil_48_v341" vertex3="Sil_48_v342"/>
      <triangular vertex1="Sil_48_v343" vertex2="Sil_48_v344" vertex3="Sil_48_v345"/>
      <triangular vertex1="Sil_48_v346" vertex2="Sil_48_v347" vertex3="Sil_48_v348"/>
      <triangular vertex1="Sil_48_v349" vertex2="Sil_48_v350" vertex3="Sil_48_v351"/>
      <triangular vertex1="Sil_48_v352" vertex2="Sil_48_v353" vertex3="Sil_48_v354"/>
      <triangular vertex1="Sil_48_v355" vertex2="Sil_48_v356" vertex3="Sil_48_v357"/>
      <triangular vertex1="Sil_48_v358" vertex2="Sil_48_v359" vertex3="Sil_48_v360"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2112760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_48">
      <materialref ref="G4_WATER0x210df70"/>
      <solidref ref="Sil_480x211f0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_48"/>
  </setup>

</gdml>
