<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_41_v0" unit="mm" x="-196.427243947983" y="80.6900024414062" z="-8.46024227142334"/>
    <position name="Sil_41_v1" unit="mm" x="-196.847177267075" y="81.0100021362305" z="-8.10787677764893"/>
    <position name="Sil_41_v2" unit="mm" x="-196.847177267075" y="80.6900024414062" z="-8.10787677764893"/>
    <position name="Sil_41_v3" unit="mm" x="-196.427243947983" y="81.0100021362305" z="-8.46024227142334"/>
    <position name="Sil_41_v4" unit="mm" x="-197.489964962006" y="80.6900024414062" z="-8.87392139434814"/>
    <position name="Sil_41_v5" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil_41_v6" unit="mm" x="-196.958604574203" y="80.6900024414062" z="-8.66708183288574"/>
    <position name="Sil_41_v7" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil_41_v8" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil_41_v9" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil_41_v10" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil_41_v11" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil_41_v12" unit="mm" x="-196.427243947983" y="80.6900024414062" z="-8.46024227142334"/>
    <position name="Sil_41_v13" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v14" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v15" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil_41_v16" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil_41_v17" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v18" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil_41_v19" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v20" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v21" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v22" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil_41_v23" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v24" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil_41_v25" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v26" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v27" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v28" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil_41_v29" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v30" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil_41_v31" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v32" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v33" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil_41_v34" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil_41_v35" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil_41_v36" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil_41_v37" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil_41_v38" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil_41_v39" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil_41_v40" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil_41_v41" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v42" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v43" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v44" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v45" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil_41_v46" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil_41_v47" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v48" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil_41_v49" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v50" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil_41_v51" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil_41_v52" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v53" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil_41_v54" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil_41_v55" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil_41_v56" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil_41_v57" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil_41_v58" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil_41_v59" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v60" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil_41_v61" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil_41_v62" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil_41_v63" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v64" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil_41_v65" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil_41_v66" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil_41_v67" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil_41_v68" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1a560a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a56110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a59390">
      <fraction n="0.999885" ref="H10x1a560a0"/>
      <fraction n="0.000115" ref="H20x1a56110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a4e220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1a4e620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1a4e6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1a4e3a0">
      <fraction n="0.99757" ref="O160x1a4e220"/>
      <fraction n="0.00038" ref="O170x1a4e620"/>
      <fraction n="0.00205" ref="O180x1a4e6b0"/>
    </element>
    <material name="G4_WATER0x1a55f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1a59390"/>
      <fraction n="0.888101522158933" ref="O0x1a4e3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1a49880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a49a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a47c30">
      <fraction n="0.9893" ref="C120x1a49880"/>
      <fraction n="0.0107" ref="C130x1a49a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1a4e2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1a4e340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1a4e040">
      <fraction n="0.99632" ref="N140x1a4e2a0"/>
      <fraction n="0.00368" ref="N150x1a4e340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1a4e550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1a4e980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1a4ea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1a4e720">
      <fraction n="0.003365" ref="Ar360x1a4e550"/>
      <fraction n="0.000632" ref="Ar380x1a4e980"/>
      <fraction n="0.996003" ref="Ar400x1a4ea80"/>
    </element>
    <material name="G4_AIR0x1a4de70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1a47c30"/>
      <fraction n="0.755267755267755" ref="N0x1a4e040"/>
      <fraction n="0.231781231781232" ref="O0x1a4e3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1a4e720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_410x1a687e0">
      <triangular vertex1="Sil_41_v0" vertex2="Sil_41_v1" vertex3="Sil_41_v2"/>
      <triangular vertex1="Sil_41_v3" vertex2="Sil_41_v1" vertex3="Sil_41_v0"/>
      <triangular vertex1="Sil_41_v4" vertex2="Sil_41_v5" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v7" vertex2="Sil_41_v8" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v9" vertex2="Sil_41_v10" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v11" vertex2="Sil_41_v12" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v12" vertex2="Sil_41_v2" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v2" vertex2="Sil_41_v13" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v14" vertex2="Sil_41_v15" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v16" vertex2="Sil_41_v4" vertex3="Sil_41_v6"/>
      <triangular vertex1="Sil_41_v17" vertex2="Sil_41_v18" vertex3="Sil_41_v19"/>
      <triangular vertex1="Sil_41_v20" vertex2="Sil_41_v21" vertex3="Sil_41_v22"/>
      <triangular vertex1="Sil_41_v23" vertex2="Sil_41_v24" vertex3="Sil_41_v25"/>
      <triangular vertex1="Sil_41_v26" vertex2="Sil_41_v27" vertex3="Sil_41_v28"/>
      <triangular vertex1="Sil_41_v29" vertex2="Sil_41_v30" vertex3="Sil_41_v1"/>
      <triangular vertex1="Sil_41_v31" vertex2="Sil_41_v1" vertex3="Sil_41_v3"/>
      <triangular vertex1="Sil_41_v32" vertex2="Sil_41_v3" vertex3="Sil_41_v33"/>
      <triangular vertex1="Sil_41_v34" vertex2="Sil_41_v35" vertex3="Sil_41_v36"/>
      <triangular vertex1="Sil_41_v37" vertex2="Sil_41_v3" vertex3="Sil_41_v12"/>
      <triangular vertex1="Sil_41_v38" vertex2="Sil_41_v12" vertex3="Sil_41_v39"/>
      <triangular vertex1="Sil_41_v1" vertex2="Sil_41_v40" vertex3="Sil_41_v41"/>
      <triangular vertex1="Sil_41_v1" vertex2="Sil_41_v42" vertex3="Sil_41_v2"/>
      <triangular vertex1="Sil_41_v43" vertex2="Sil_41_v44" vertex3="Sil_41_v45"/>
      <triangular vertex1="Sil_41_v46" vertex2="Sil_41_v47" vertex3="Sil_41_v48"/>
      <triangular vertex1="Sil_41_v4" vertex2="Sil_41_v49" vertex3="Sil_41_v50"/>
      <triangular vertex1="Sil_41_v51" vertex2="Sil_41_v52" vertex3="Sil_41_v4"/>
      <triangular vertex1="Sil_41_v53" vertex2="Sil_41_v54" vertex3="Sil_41_v55"/>
      <triangular vertex1="Sil_41_v56" vertex2="Sil_41_v57" vertex3="Sil_41_v58"/>
      <triangular vertex1="Sil_41_v59" vertex2="Sil_41_v60" vertex3="Sil_41_v4"/>
      <triangular vertex1="Sil_41_v61" vertex2="Sil_41_v4" vertex3="Sil_41_v62"/>
      <triangular vertex1="Sil_41_v63" vertex2="Sil_41_v64" vertex3="Sil_41_v65"/>
      <triangular vertex1="Sil_41_v66" vertex2="Sil_41_v67" vertex3="Sil_41_v68"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1a5a760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_41">
      <materialref ref="G4_WATER0x1a55f70"/>
      <solidref ref="Sil_410x1a687e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_41"/>
  </setup>

</gdml>
