<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_46_v0" unit="mm" x="-213.960800170898" y="81.0100021362305" z="5.92580604553223"/>
    <position name="Sil_46_v1" unit="mm" x="-213.775012016296" y="81.0100021362305" z="4.790855884552"/>
    <position name="Sil_46_v2" unit="mm" x="-214.282194137573" y="81.0100021362305" z="5.54278373718262"/>
    <position name="Sil_46_v3" unit="mm" x="-211.95902633667" y="81.0100021362305" z="4.24611854553223"/>
    <position name="Sil_46_v4" unit="mm" x="-212.280420303345" y="81.0100021362305" z="3.86309623718262"/>
    <position name="Sil_46_v5" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v6" unit="mm" x="-213.132224082947" y="81.0100021362305" z="5.55690002441406"/>
    <position name="Sil_46_v7" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v8" unit="mm" x="-211.95902633667" y="81.0100021362305" z="4.24611854553223"/>
    <position name="Sil_46_v9" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v10" unit="mm" x="-213.120610237122" y="81.0100021362305" z="4.89445114135742"/>
    <position name="Sil_46_v11" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v12" unit="mm" x="-213.120610237122" y="81.0100021362305" z="4.89445114135742"/>
    <position name="Sil_46_v13" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v14" unit="mm" x="-213.120610237122" y="81.0100021362305" z="4.89445114135742"/>
    <position name="Sil_46_v15" unit="mm" x="-213.120610237122" y="81.0100021362305" z="4.89445114135742"/>
    <position name="Sil_46_v16" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v17" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v18" unit="mm" x="-212.280420303345" y="81.0100021362305" z="3.86309623718262"/>
    <position name="Sil_46_v19" unit="mm" x="-211.95902633667" y="81.0100021362305" z="4.24611854553223"/>
    <position name="Sil_46_v20" unit="mm" x="-211.95902633667" y="80.6900024414062" z="4.24611854553223"/>
    <position name="Sil_46_v21" unit="mm" x="-212.280420303345" y="81.0100021362305" z="3.86309623718262"/>
    <position name="Sil_46_v22" unit="mm" x="-211.95902633667" y="80.6900024414062" z="4.24611854553223"/>
    <position name="Sil_46_v23" unit="mm" x="-212.280420303345" y="80.6900024414062" z="3.86309623718262"/>
    <position name="Sil_46_v24" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v25" unit="mm" x="-212.280420303345" y="81.0100021362305" z="3.86309623718262"/>
    <position name="Sil_46_v26" unit="mm" x="-212.280420303345" y="80.6900024414062" z="3.86309623718262"/>
    <position name="Sil_46_v27" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v28" unit="mm" x="-212.280420303345" y="81.0100021362305" z="3.86309623718262"/>
    <position name="Sil_46_v29" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v30" unit="mm" x="-211.95902633667" y="80.6900024414062" z="4.24611854553223"/>
    <position name="Sil_46_v31" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v32" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v33" unit="mm" x="-211.95902633667" y="81.0100021362305" z="4.24611854553223"/>
    <position name="Sil_46_v34" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v35" unit="mm" x="-211.95902633667" y="80.6900024414062" z="4.24611854553223"/>
    <position name="Sil_46_v36" unit="mm" x="-214.282194137573" y="81.0100021362305" z="5.54278373718262"/>
    <position name="Sil_46_v37" unit="mm" x="-214.282194137573" y="80.6900024414062" z="5.54278373718262"/>
    <position name="Sil_46_v38" unit="mm" x="-214.282194137573" y="80.6900024414062" z="5.54278373718262"/>
    <position name="Sil_46_v39" unit="mm" x="-213.960800170898" y="80.6900024414062" z="5.92580604553223"/>
    <position name="Sil_46_v40" unit="mm" x="-213.108996391296" y="81.0100021362305" z="4.23200225830078"/>
    <position name="Sil_46_v41" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v42" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v43" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v44" unit="mm" x="-213.960800170898" y="80.6900024414062" z="5.92580604553223"/>
    <position name="Sil_46_v45" unit="mm" x="-213.960800170898" y="80.6900024414062" z="5.92580604553223"/>
    <position name="Sil_46_v46" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v47" unit="mm" x="-214.282194137573" y="81.0100021362305" z="5.54278373718262"/>
    <position name="Sil_46_v48" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v49" unit="mm" x="-214.282194137573" y="81.0100021362305" z="5.54278373718262"/>
    <position name="Sil_46_v50" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v51" unit="mm" x="-214.282194137573" y="80.6900024414062" z="5.54278373718262"/>
    <position name="Sil_46_v52" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v53" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v54" unit="mm" x="-212.466208457947" y="81.0100021362305" z="4.99804639816284"/>
    <position name="Sil_46_v55" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v56" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v57" unit="mm" x="-213.960800170898" y="80.6900024414062" z="5.92580604553223"/>
    <position name="Sil_46_v58" unit="mm" x="-214.282194137573" y="80.6900024414062" z="5.54278373718262"/>
    <position name="Sil_46_v59" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v60" unit="mm" x="-214.282194137573" y="80.6900024414062" z="5.54278373718262"/>
    <position name="Sil_46_v61" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v62" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v63" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v64" unit="mm" x="-212.280420303345" y="80.6900024414062" z="3.86309623718262"/>
    <position name="Sil_46_v65" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v66" unit="mm" x="-212.280420303345" y="80.6900024414062" z="3.86309623718262"/>
    <position name="Sil_46_v67" unit="mm" x="-211.95902633667" y="80.6900024414062" z="4.24611854553223"/>
    <position name="Sil_46_v68" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v69" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v70" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v71" unit="mm" x="-213.120610237122" y="80.6900024414062" z="4.89445114135742"/>
    <position name="Sil_46_v72" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v73" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v74" unit="mm" x="-213.120610237122" y="80.6900024414062" z="4.89445114135742"/>
    <position name="Sil_46_v75" unit="mm" x="-213.132224082947" y="80.6900024414062" z="5.55690002441406"/>
    <position name="Sil_46_v76" unit="mm" x="-213.775012016296" y="80.6900024414062" z="4.790855884552"/>
    <position name="Sil_46_v77" unit="mm" x="-213.120610237122" y="80.6900024414062" z="4.89445114135742"/>
    <position name="Sil_46_v78" unit="mm" x="-213.108996391296" y="80.6900024414062" z="4.23200225830078"/>
    <position name="Sil_46_v79" unit="mm" x="-212.466208457947" y="80.6900024414062" z="4.99804639816284"/>
    <position name="Sil_46_v80" unit="mm" x="-213.120610237122" y="80.6900024414062" z="4.89445114135742"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x178a0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x178a110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x178d390">
      <fraction n="0.999885" ref="H10x178a0a0"/>
      <fraction n="0.000115" ref="H20x178a110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1782220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1782620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x17826b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x17823a0">
      <fraction n="0.99757" ref="O160x1782220"/>
      <fraction n="0.00038" ref="O170x1782620"/>
      <fraction n="0.00205" ref="O180x17826b0"/>
    </element>
    <material name="G4_WATER0x1789f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x178d390"/>
      <fraction n="0.888101522158933" ref="O0x17823a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x177d880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x177da80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x177bc30">
      <fraction n="0.9893" ref="C120x177d880"/>
      <fraction n="0.0107" ref="C130x177da80"/>
    </element>
    <isotope N="14" Z="7" name="N140x17822a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1782340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1782040">
      <fraction n="0.99632" ref="N140x17822a0"/>
      <fraction n="0.00368" ref="N150x1782340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1782550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1782980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1782a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1782720">
      <fraction n="0.003365" ref="Ar360x1782550"/>
      <fraction n="0.000632" ref="Ar380x1782980"/>
      <fraction n="0.996003" ref="Ar400x1782a80"/>
    </element>
    <material name="G4_AIR0x1781e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x177bc30"/>
      <fraction n="0.755267755267755" ref="N0x1782040"/>
      <fraction n="0.231781231781232" ref="O0x17823a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1782720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_460x179c7e0">
      <triangular vertex1="Sil_46_v0" vertex2="Sil_46_v1" vertex3="Sil_46_v2"/>
      <triangular vertex1="Sil_46_v3" vertex2="Sil_46_v4" vertex3="Sil_46_v5"/>
      <triangular vertex1="Sil_46_v6" vertex2="Sil_46_v1" vertex3="Sil_46_v0"/>
      <triangular vertex1="Sil_46_v7" vertex2="Sil_46_v8" vertex3="Sil_46_v9"/>
      <triangular vertex1="Sil_46_v10" vertex2="Sil_46_v6" vertex3="Sil_46_v11"/>
      <triangular vertex1="Sil_46_v12" vertex2="Sil_46_v13" vertex3="Sil_46_v1"/>
      <triangular vertex1="Sil_46_v14" vertex2="Sil_46_v1" vertex3="Sil_46_v6"/>
      <triangular vertex1="Sil_46_v15" vertex2="Sil_46_v16" vertex3="Sil_46_v17"/>
      <triangular vertex1="Sil_46_v18" vertex2="Sil_46_v19" vertex3="Sil_46_v20"/>
      <triangular vertex1="Sil_46_v21" vertex2="Sil_46_v22" vertex3="Sil_46_v23"/>
      <triangular vertex1="Sil_46_v24" vertex2="Sil_46_v25" vertex3="Sil_46_v26"/>
      <triangular vertex1="Sil_46_v27" vertex2="Sil_46_v28" vertex3="Sil_46_v29"/>
      <triangular vertex1="Sil_46_v30" vertex2="Sil_46_v31" vertex3="Sil_46_v32"/>
      <triangular vertex1="Sil_46_v33" vertex2="Sil_46_v34" vertex3="Sil_46_v35"/>
      <triangular vertex1="Sil_46_v0" vertex2="Sil_46_v36" vertex3="Sil_46_v37"/>
      <triangular vertex1="Sil_46_v0" vertex2="Sil_46_v38" vertex3="Sil_46_v39"/>
      <triangular vertex1="Sil_46_v1" vertex2="Sil_46_v40" vertex3="Sil_46_v41"/>
      <triangular vertex1="Sil_46_v1" vertex2="Sil_46_v42" vertex3="Sil_46_v43"/>
      <triangular vertex1="Sil_46_v6" vertex2="Sil_46_v0" vertex3="Sil_46_v44"/>
      <triangular vertex1="Sil_46_v6" vertex2="Sil_46_v45" vertex3="Sil_46_v46"/>
      <triangular vertex1="Sil_46_v47" vertex2="Sil_46_v1" vertex3="Sil_46_v48"/>
      <triangular vertex1="Sil_46_v49" vertex2="Sil_46_v50" vertex3="Sil_46_v51"/>
      <triangular vertex1="Sil_46_v52" vertex2="Sil_46_v6" vertex3="Sil_46_v53"/>
      <triangular vertex1="Sil_46_v54" vertex2="Sil_46_v55" vertex3="Sil_46_v56"/>
      <triangular vertex1="Sil_46_v57" vertex2="Sil_46_v58" vertex3="Sil_46_v59"/>
      <triangular vertex1="Sil_46_v60" vertex2="Sil_46_v61" vertex3="Sil_46_v62"/>
      <triangular vertex1="Sil_46_v63" vertex2="Sil_46_v64" vertex3="Sil_46_v65"/>
      <triangular vertex1="Sil_46_v66" vertex2="Sil_46_v67" vertex3="Sil_46_v68"/>
      <triangular vertex1="Sil_46_v69" vertex2="Sil_46_v70" vertex3="Sil_46_v71"/>
      <triangular vertex1="Sil_46_v72" vertex2="Sil_46_v73" vertex3="Sil_46_v74"/>
      <triangular vertex1="Sil_46_v75" vertex2="Sil_46_v76" vertex3="Sil_46_v77"/>
      <triangular vertex1="Sil_46_v78" vertex2="Sil_46_v79" vertex3="Sil_46_v80"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x178e760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_46">
      <materialref ref="G4_WATER0x1789f70"/>
      <solidref ref="Sil_460x179c7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_46"/>
  </setup>

</gdml>
