<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_58_v0" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v1" unit="mm" x="-214.141434669495" y="81.0100021362305" z="-1.75"/>
    <position name="Sil_58_v2" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v3" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v4" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-2"/>
    <position name="Sil_58_v5" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-2"/>
    <position name="Sil_58_v6" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v7" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v8" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil_58_v9" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v10" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v11" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v12" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v13" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v14" unit="mm" x="-214.141434669495" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v15" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v16" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_58_v17" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v18" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v19" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_58_v20" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v21" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_58_v22" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v23" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v24" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_58_v25" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v26" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v27" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v28" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v29" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v30" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v31" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v32" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v33" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v34" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v35" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v36" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v37" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v38" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v39" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v40" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_58_v41" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_58_v42" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v43" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_58_v44" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v45" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_58_v46" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v47" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v48" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil_58_v49" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil_58_v50" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v51" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v52" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v53" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v54" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v55" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v56" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v57" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v58" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v59" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v60" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v61" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v62" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v63" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil_58_v64" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v65" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil_58_v66" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil_58_v67" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v68" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil_58_v69" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v70" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil_58_v71" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil_58_v72" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x27e40a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x27e4110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x27e7390">
      <fraction n="0.999885" ref="H10x27e40a0"/>
      <fraction n="0.000115" ref="H20x27e4110"/>
    </element>
    <isotope N="16" Z="8" name="O160x27dc220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x27dc620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x27dc6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x27dc3a0">
      <fraction n="0.99757" ref="O160x27dc220"/>
      <fraction n="0.00038" ref="O170x27dc620"/>
      <fraction n="0.00205" ref="O180x27dc6b0"/>
    </element>
    <material name="G4_WATER0x27e3f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x27e7390"/>
      <fraction n="0.888101522158933" ref="O0x27dc3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x27d7880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27d7a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27d5c30">
      <fraction n="0.9893" ref="C120x27d7880"/>
      <fraction n="0.0107" ref="C130x27d7a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x27dc2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x27dc340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x27dc040">
      <fraction n="0.99632" ref="N140x27dc2a0"/>
      <fraction n="0.00368" ref="N150x27dc340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x27dc550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x27dc980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x27dca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x27dc720">
      <fraction n="0.003365" ref="Ar360x27dc550"/>
      <fraction n="0.000632" ref="Ar380x27dc980"/>
      <fraction n="0.996003" ref="Ar400x27dca80"/>
    </element>
    <material name="G4_AIR0x27dbe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27d5c30"/>
      <fraction n="0.755267755267755" ref="N0x27dc040"/>
      <fraction n="0.231781231781232" ref="O0x27dc3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x27dc720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_580x27f67e0">
      <triangular vertex1="Sil_58_v0" vertex2="Sil_58_v1" vertex3="Sil_58_v2"/>
      <triangular vertex1="Sil_58_v0" vertex2="Sil_58_v3" vertex3="Sil_58_v4"/>
      <triangular vertex1="Sil_58_v5" vertex2="Sil_58_v0" vertex3="Sil_58_v4"/>
      <triangular vertex1="Sil_58_v6" vertex2="Sil_58_v0" vertex3="Sil_58_v5"/>
      <triangular vertex1="Sil_58_v7" vertex2="Sil_58_v8" vertex3="Sil_58_v9"/>
      <triangular vertex1="Sil_58_v10" vertex2="Sil_58_v11" vertex3="Sil_58_v12"/>
      <triangular vertex1="Sil_58_v1" vertex2="Sil_58_v0" vertex3="Sil_58_v13"/>
      <triangular vertex1="Sil_58_v14" vertex2="Sil_58_v1" vertex3="Sil_58_v15"/>
      <triangular vertex1="Sil_58_v16" vertex2="Sil_58_v17" vertex3="Sil_58_v18"/>
      <triangular vertex1="Sil_58_v19" vertex2="Sil_58_v0" vertex3="Sil_58_v20"/>
      <triangular vertex1="Sil_58_v21" vertex2="Sil_58_v22" vertex3="Sil_58_v23"/>
      <triangular vertex1="Sil_58_v24" vertex2="Sil_58_v25" vertex3="Sil_58_v0"/>
      <triangular vertex1="Sil_58_v1" vertex2="Sil_58_v14" vertex3="Sil_58_v26"/>
      <triangular vertex1="Sil_58_v1" vertex2="Sil_58_v27" vertex3="Sil_58_v28"/>
      <triangular vertex1="Sil_58_v29" vertex2="Sil_58_v30" vertex3="Sil_58_v5"/>
      <triangular vertex1="Sil_58_v31" vertex2="Sil_58_v5" vertex3="Sil_58_v32"/>
      <triangular vertex1="Sil_58_v33" vertex2="Sil_58_v4" vertex3="Sil_58_v34"/>
      <triangular vertex1="Sil_58_v35" vertex2="Sil_58_v36" vertex3="Sil_58_v37"/>
      <triangular vertex1="Sil_58_v38" vertex2="Sil_58_v39" vertex3="Sil_58_v40"/>
      <triangular vertex1="Sil_58_v5" vertex2="Sil_58_v4" vertex3="Sil_58_v41"/>
      <triangular vertex1="Sil_58_v42" vertex2="Sil_58_v5" vertex3="Sil_58_v43"/>
      <triangular vertex1="Sil_58_v4" vertex2="Sil_58_v44" vertex3="Sil_58_v45"/>
      <triangular vertex1="Sil_58_v46" vertex2="Sil_58_v47" vertex3="Sil_58_v5"/>
      <triangular vertex1="Sil_58_v48" vertex2="Sil_58_v49" vertex3="Sil_58_v50"/>
      <triangular vertex1="Sil_58_v51" vertex2="Sil_58_v52" vertex3="Sil_58_v53"/>
      <triangular vertex1="Sil_58_v54" vertex2="Sil_58_v55" vertex3="Sil_58_v56"/>
      <triangular vertex1="Sil_58_v57" vertex2="Sil_58_v58" vertex3="Sil_58_v59"/>
      <triangular vertex1="Sil_58_v60" vertex2="Sil_58_v61" vertex3="Sil_58_v62"/>
      <triangular vertex1="Sil_58_v14" vertex2="Sil_58_v63" vertex3="Sil_58_v64"/>
      <triangular vertex1="Sil_58_v14" vertex2="Sil_58_v65" vertex3="Sil_58_v66"/>
      <triangular vertex1="Sil_58_v67" vertex2="Sil_58_v68" vertex3="Sil_58_v69"/>
      <triangular vertex1="Sil_58_v70" vertex2="Sil_58_v71" vertex3="Sil_58_v72"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x27e8760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_58">
      <materialref ref="G4_WATER0x27e3f70"/>
      <solidref ref="Sil_580x27f67e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_58"/>
  </setup>

</gdml>
