<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_50_v0" unit="mm" x="-206.659561634064" y="81.0100021362305" z="7.95558500289917"/>
    <position name="Sil_50_v1" unit="mm" x="-206.810534954071" y="81.0100021362305" z="8.81179809570312"/>
    <position name="Sil_50_v2" unit="mm" x="-206.810534954071" y="80.6900024414062" z="8.81179809570312"/>
    <position name="Sil_50_v3" unit="mm" x="-206.659561634064" y="80.6900024414062" z="7.95558500289917"/>
    <position name="Sil_50_v4" unit="mm" x="-207.208132743835" y="81.0100021362305" z="9.62699508666992"/>
    <position name="Sil_50_v5" unit="mm" x="-207.208132743835" y="80.6900024414062" z="9.62699508666992"/>
    <position name="Sil_50_v6" unit="mm" x="-207.208132743835" y="81.0100021362305" z="9.62699508666992"/>
    <position name="Sil_50_v7" unit="mm" x="-206.754367351532" y="81.0100021362305" z="7.05356407165527"/>
    <position name="Sil_50_v8" unit="mm" x="-206.659561634064" y="80.6900024414062" z="7.95558500289917"/>
    <position name="Sil_50_v9" unit="mm" x="-206.754367351532" y="81.0100021362305" z="7.05356407165527"/>
    <position name="Sil_50_v10" unit="mm" x="-206.659561634064" y="80.6900024414062" z="7.95558500289917"/>
    <position name="Sil_50_v11" unit="mm" x="-206.754367351532" y="80.6900024414062" z="7.05356407165527"/>
    <position name="Sil_50_v12" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v13" unit="mm" x="-207.246771335602" y="80.6900024414062" z="6.96674013137817"/>
    <position name="Sil_50_v14" unit="mm" x="-207.246771335602" y="80.6900024414062" z="6.96674013137817"/>
    <position name="Sil_50_v15" unit="mm" x="-206.754367351532" y="80.6900024414062" z="7.05356407165527"/>
    <position name="Sil_50_v16" unit="mm" x="-207.700536727905" y="80.6900024414062" z="9.54017066955566"/>
    <position name="Sil_50_v17" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
    <position name="Sil_50_v18" unit="mm" x="-207.700536727905" y="80.6900024414062" z="9.54017066955566"/>
    <position name="Sil_50_v19" unit="mm" x="-207.208132743835" y="80.6900024414062" z="9.62699508666992"/>
    <position name="Sil_50_v20" unit="mm" x="-207.227452278137" y="80.6900024414062" z="8.29686737060547"/>
    <position name="Sil_50_v21" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
    <position name="Sil_50_v22" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v23" unit="mm" x="-207.227452278137" y="80.6900024414062" z="8.29686737060547"/>
    <position name="Sil_50_v24" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v25" unit="mm" x="-207.227452278137" y="80.6900024414062" z="8.29686737060547"/>
    <position name="Sil_50_v26" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
    <position name="Sil_50_v27" unit="mm" x="-207.227452278137" y="80.6900024414062" z="8.29686737060547"/>
    <position name="Sil_50_v28" unit="mm" x="-206.754367351532" y="81.0100021362305" z="7.05356407165527"/>
    <position name="Sil_50_v29" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v30" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v31" unit="mm" x="-207.644369125366" y="81.0100021362305" z="7.78193664550781"/>
    <position name="Sil_50_v32" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v33" unit="mm" x="-207.700536727905" y="81.0100021362305" z="9.54017066955566"/>
    <position name="Sil_50_v34" unit="mm" x="-207.208132743835" y="81.0100021362305" z="9.62699508666992"/>
    <position name="Sil_50_v35" unit="mm" x="-207.700536727905" y="81.0100021362305" z="9.54017066955566"/>
    <position name="Sil_50_v36" unit="mm" x="-207.227452278137" y="81.0100021362305" z="8.29686737060547"/>
    <position name="Sil_50_v37" unit="mm" x="-207.227452278137" y="81.0100021362305" z="8.29686737060547"/>
    <position name="Sil_50_v38" unit="mm" x="-207.644369125366" y="81.0100021362305" z="7.78193664550781"/>
    <position name="Sil_50_v39" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v40" unit="mm" x="-207.227452278137" y="81.0100021362305" z="8.29686737060547"/>
    <position name="Sil_50_v41" unit="mm" x="-207.644369125366" y="81.0100021362305" z="7.78193664550781"/>
    <position name="Sil_50_v42" unit="mm" x="-207.227452278137" y="81.0100021362305" z="8.29686737060547"/>
    <position name="Sil_50_v43" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v44" unit="mm" x="-207.208132743835" y="81.0100021362305" z="9.62699508666992"/>
    <position name="Sil_50_v45" unit="mm" x="-207.700536727905" y="81.0100021362305" z="9.54017066955566"/>
    <position name="Sil_50_v46" unit="mm" x="-207.700536727905" y="80.6900024414062" z="9.54017066955566"/>
    <position name="Sil_50_v47" unit="mm" x="-207.208132743835" y="81.0100021362305" z="9.62699508666992"/>
    <position name="Sil_50_v48" unit="mm" x="-207.700536727905" y="80.6900024414062" z="9.54017066955566"/>
    <position name="Sil_50_v49" unit="mm" x="-207.208132743835" y="80.6900024414062" z="9.62699508666992"/>
    <position name="Sil_50_v50" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v51" unit="mm" x="-206.754367351532" y="81.0100021362305" z="7.05356407165527"/>
    <position name="Sil_50_v52" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v53" unit="mm" x="-207.700536727905" y="81.0100021362305" z="9.54017066955566"/>
    <position name="Sil_50_v54" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v55" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
    <position name="Sil_50_v56" unit="mm" x="-207.700536727905" y="81.0100021362305" z="9.54017066955566"/>
    <position name="Sil_50_v57" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
    <position name="Sil_50_v58" unit="mm" x="-207.700536727905" y="80.6900024414062" z="9.54017066955566"/>
    <position name="Sil_50_v59" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v60" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v61" unit="mm" x="-207.644369125366" y="81.0100021362305" z="7.78193664550781"/>
    <position name="Sil_50_v62" unit="mm" x="-207.246771335602" y="81.0100021362305" z="6.96674013137817"/>
    <position name="Sil_50_v63" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v64" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v65" unit="mm" x="-207.644369125366" y="81.0100021362305" z="7.78193664550781"/>
    <position name="Sil_50_v66" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v67" unit="mm" x="-207.795342922211" y="81.0100021362305" z="8.63815021514893"/>
    <position name="Sil_50_v68" unit="mm" x="-207.644369125366" y="80.6900024414062" z="7.78193664550781"/>
    <position name="Sil_50_v69" unit="mm" x="-207.795342922211" y="80.6900024414062" z="8.63815021514893"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x189c0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x189c110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x189f390">
      <fraction n="0.999885" ref="H10x189c0a0"/>
      <fraction n="0.000115" ref="H20x189c110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1894220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1894620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x18946b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x18943a0">
      <fraction n="0.99757" ref="O160x1894220"/>
      <fraction n="0.00038" ref="O170x1894620"/>
      <fraction n="0.00205" ref="O180x18946b0"/>
    </element>
    <material name="G4_WATER0x189bf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x189f390"/>
      <fraction n="0.888101522158933" ref="O0x18943a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x188f880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x188fa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x188dc30">
      <fraction n="0.9893" ref="C120x188f880"/>
      <fraction n="0.0107" ref="C130x188fa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x18942a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1894340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1894040">
      <fraction n="0.99632" ref="N140x18942a0"/>
      <fraction n="0.00368" ref="N150x1894340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1894550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1894980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1894a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1894720">
      <fraction n="0.003365" ref="Ar360x1894550"/>
      <fraction n="0.000632" ref="Ar380x1894980"/>
      <fraction n="0.996003" ref="Ar400x1894a80"/>
    </element>
    <material name="G4_AIR0x1893e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x188dc30"/>
      <fraction n="0.755267755267755" ref="N0x1894040"/>
      <fraction n="0.231781231781232" ref="O0x18943a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1894720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_500x18ae7e0">
      <triangular vertex1="Sil_50_v0" vertex2="Sil_50_v1" vertex3="Sil_50_v2"/>
      <triangular vertex1="Sil_50_v0" vertex2="Sil_50_v2" vertex3="Sil_50_v3"/>
      <triangular vertex1="Sil_50_v2" vertex2="Sil_50_v4" vertex3="Sil_50_v5"/>
      <triangular vertex1="Sil_50_v1" vertex2="Sil_50_v6" vertex3="Sil_50_v2"/>
      <triangular vertex1="Sil_50_v7" vertex2="Sil_50_v0" vertex3="Sil_50_v8"/>
      <triangular vertex1="Sil_50_v9" vertex2="Sil_50_v10" vertex3="Sil_50_v11"/>
      <triangular vertex1="Sil_50_v12" vertex2="Sil_50_v13" vertex3="Sil_50_v3"/>
      <triangular vertex1="Sil_50_v14" vertex2="Sil_50_v15" vertex3="Sil_50_v3"/>
      <triangular vertex1="Sil_50_v16" vertex2="Sil_50_v17" vertex3="Sil_50_v2"/>
      <triangular vertex1="Sil_50_v18" vertex2="Sil_50_v2" vertex3="Sil_50_v19"/>
      <triangular vertex1="Sil_50_v3" vertex2="Sil_50_v2" vertex3="Sil_50_v20"/>
      <triangular vertex1="Sil_50_v21" vertex2="Sil_50_v22" vertex3="Sil_50_v23"/>
      <triangular vertex1="Sil_50_v24" vertex2="Sil_50_v3" vertex3="Sil_50_v25"/>
      <triangular vertex1="Sil_50_v2" vertex2="Sil_50_v26" vertex3="Sil_50_v27"/>
      <triangular vertex1="Sil_50_v0" vertex2="Sil_50_v28" vertex3="Sil_50_v29"/>
      <triangular vertex1="Sil_50_v0" vertex2="Sil_50_v30" vertex3="Sil_50_v31"/>
      <triangular vertex1="Sil_50_v1" vertex2="Sil_50_v32" vertex3="Sil_50_v33"/>
      <triangular vertex1="Sil_50_v34" vertex2="Sil_50_v1" vertex3="Sil_50_v35"/>
      <triangular vertex1="Sil_50_v36" vertex2="Sil_50_v1" vertex3="Sil_50_v0"/>
      <triangular vertex1="Sil_50_v37" vertex2="Sil_50_v38" vertex3="Sil_50_v39"/>
      <triangular vertex1="Sil_50_v40" vertex2="Sil_50_v0" vertex3="Sil_50_v41"/>
      <triangular vertex1="Sil_50_v42" vertex2="Sil_50_v43" vertex3="Sil_50_v1"/>
      <triangular vertex1="Sil_50_v44" vertex2="Sil_50_v45" vertex3="Sil_50_v46"/>
      <triangular vertex1="Sil_50_v47" vertex2="Sil_50_v48" vertex3="Sil_50_v49"/>
      <triangular vertex1="Sil_50_v50" vertex2="Sil_50_v51" vertex3="Sil_50_v11"/>
      <triangular vertex1="Sil_50_v52" vertex2="Sil_50_v11" vertex3="Sil_50_v13"/>
      <triangular vertex1="Sil_50_v53" vertex2="Sil_50_v54" vertex3="Sil_50_v55"/>
      <triangular vertex1="Sil_50_v56" vertex2="Sil_50_v57" vertex3="Sil_50_v58"/>
      <triangular vertex1="Sil_50_v59" vertex2="Sil_50_v60" vertex3="Sil_50_v13"/>
      <triangular vertex1="Sil_50_v61" vertex2="Sil_50_v62" vertex3="Sil_50_v63"/>
      <triangular vertex1="Sil_50_v64" vertex2="Sil_50_v65" vertex3="Sil_50_v66"/>
      <triangular vertex1="Sil_50_v67" vertex2="Sil_50_v68" vertex3="Sil_50_v69"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x18a0760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_50">
      <materialref ref="G4_WATER0x189bf70"/>
      <solidref ref="Sil_500x18ae7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_50"/>
  </setup>

</gdml>
