<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_51_v0" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-2.83909487724304"/>
    <position name="Sil_51_v1" unit="mm" x="-208.778329849243" y="81.0100021362305" z="-2.93874478340149"/>
    <position name="Sil_51_v2" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.88891983032227"/>
    <position name="Sil_51_v3" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v4" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.88891983032227"/>
    <position name="Sil_51_v5" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-2.64822125434875"/>
    <position name="Sil_51_v6" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v7" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.88891983032227"/>
    <position name="Sil_51_v8" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v9" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-2.64822125434875"/>
    <position name="Sil_51_v10" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.88891983032227"/>
    <position name="Sil_51_v11" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v12" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v13" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-2.42980265617371"/>
    <position name="Sil_51_v14" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v15" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v16" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-2.42980265617371"/>
    <position name="Sil_51_v17" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v18" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v19" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.34891986846924"/>
    <position name="Sil_51_v20" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v21" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v22" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.34891986846924"/>
    <position name="Sil_51_v23" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v24" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v25" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-2.42980265617371"/>
    <position name="Sil_51_v26" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v27" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v28" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-2.42980265617371"/>
    <position name="Sil_51_v29" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v30" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v31" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-2.64822125434875"/>
    <position name="Sil_51_v32" unit="mm" x="-209.835412025452" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v33" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-2.83909487724304"/>
    <position name="Sil_51_v34" unit="mm" x="-209.853722572327" y="81.0100021362305" z="-2.93874478340149"/>
    <position name="Sil_51_v35" unit="mm" x="-209.835412025452" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v36" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v37" unit="mm" x="-209.835412025452" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v38" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v39" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v40" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v41" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v42" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v43" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v44" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v45" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v46" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v47" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v48" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-3.42891979217529"/>
    <position name="Sil_51_v49" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v50" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v51" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-3.42891979217529"/>
    <position name="Sil_51_v52" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v53" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v54" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v55" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v56" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v57" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v58" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v59" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v60" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v61" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v62" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v63" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v64" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v65" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v66" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v67" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v68" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v69" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v70" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v71" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v72" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v73" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-2.74114179611206"/>
    <position name="Sil_51_v74" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v75" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-3.42891979217529"/>
    <position name="Sil_51_v76" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v77" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v78" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-3.42891979217529"/>
    <position name="Sil_51_v79" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-3.42891979217529"/>
    <position name="Sil_51_v80" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v81" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v82" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v83" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v84" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v85" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v86" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v87" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v88" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v89" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v90" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v91" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v92" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v93" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v94" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v95" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-2.5634970664978"/>
    <position name="Sil_51_v96" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v97" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v98" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v99" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v100" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v101" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v102" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v103" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v104" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v105" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v106" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-2.48985505104065"/>
    <position name="Sil_51_v107" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v108" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v109" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v110" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v111" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v112" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v113" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v114" unit="mm" x="-209.031752586365" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v115" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v116" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v117" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v118" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v119" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v120" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v121" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v122" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v123" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v124" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v125" unit="mm" x="-208.952230453491" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v126" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v127" unit="mm" x="-209.120955467224" y="81.0100021362305" z="-2.38538479804993"/>
    <position name="Sil_51_v128" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v129" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v130" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v131" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v132" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.34891986846924"/>
    <position name="Sil_51_v133" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v134" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v135" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.34891986846924"/>
    <position name="Sil_51_v136" unit="mm" x="-209.216801643372" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v137" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.34891986846924"/>
    <position name="Sil_51_v138" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v139" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v140" unit="mm" x="-208.885096549988" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v141" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v142" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v143" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v144" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v145" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v146" unit="mm" x="-208.832637786865" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v147" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v148" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v149" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v150" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v151" unit="mm" x="-208.796640396118" y="81.0100021362305" z="-3.03669786453247"/>
    <position name="Sil_51_v152" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v153" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v154" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v155" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v156" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v157" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v158" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v159" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v160" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v161" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v162" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v163" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.34891986846924"/>
    <position name="Sil_51_v164" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.34891986846924"/>
    <position name="Sil_51_v165" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v166" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-2.34891986846924"/>
    <position name="Sil_51_v167" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v168" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v169" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v170" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v171" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v172" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v173" unit="mm" x="-209.79941368103" y="81.0100021362305" z="-3.12961864471436"/>
    <position name="Sil_51_v174" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v175" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v176" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v177" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v178" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-2.35811448097229"/>
    <position name="Sil_51_v179" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v180" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v181" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v182" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v183" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v184" unit="mm" x="-209.746954917908" y="81.0100021362305" z="-3.21434259414673"/>
    <position name="Sil_51_v185" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v186" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v187" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v188" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v189" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v190" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v191" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v192" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v193" unit="mm" x="-209.679821968079" y="81.0100021362305" z="-3.28798460960388"/>
    <position name="Sil_51_v194" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v195" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v196" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v197" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v198" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v199" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v200" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v201" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v202" unit="mm" x="-209.600298881531" y="81.0100021362305" z="-3.34803700447083"/>
    <position name="Sil_51_v203" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v204" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v205" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v206" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v207" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v208" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v209" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v210" unit="mm" x="-209.511096000671" y="81.0100021362305" z="-3.3924548625946"/>
    <position name="Sil_51_v211" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v212" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v213" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-3.42891979217529"/>
    <position name="Sil_51_v214" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v215" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v216" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-3.42891979217529"/>
    <position name="Sil_51_v217" unit="mm" x="-209.415250778198" y="81.0100021362305" z="-3.41972541809082"/>
    <position name="Sil_51_v218" unit="mm" x="-209.316025733948" y="81.0100021362305" z="-3.42891979217529"/>
    <position name="Sil_51_v219" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v220" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v221" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v222" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v223" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v224" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v225" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v226" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v227" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v228" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v229" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v230" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v231" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v232" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v233" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v234" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v235" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v236" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v237" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v238" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v239" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v240" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v241" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v242" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v243" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v244" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v245" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v246" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v247" unit="mm" x="-209.031752586365" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v248" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v249" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v250" unit="mm" x="-209.120955467224" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v251" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v252" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v253" unit="mm" x="-209.216801643372" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v254" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.34891986846924"/>
    <position name="Sil_51_v255" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v256" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.34891986846924"/>
    <position name="Sil_51_v257" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v258" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v259" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-2.35811448097229"/>
    <position name="Sil_51_v260" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v261" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v262" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-2.38538479804993"/>
    <position name="Sil_51_v263" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v264" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v265" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-2.42980265617371"/>
    <position name="Sil_51_v266" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v267" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v268" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-2.48985505104065"/>
    <position name="Sil_51_v269" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v270" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v271" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-2.5634970664978"/>
    <position name="Sil_51_v272" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v273" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v274" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-2.64822125434875"/>
    <position name="Sil_51_v275" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v276" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v277" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-2.74114179611206"/>
    <position name="Sil_51_v278" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v279" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v280" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.83909487724304"/>
    <position name="Sil_51_v281" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v282" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v283" unit="mm" x="-209.853722572327" y="80.6900024414062" z="-2.93874478340149"/>
    <position name="Sil_51_v284" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v285" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v286" unit="mm" x="-209.835412025452" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v287" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v288" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v289" unit="mm" x="-209.79941368103" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v290" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v291" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v292" unit="mm" x="-209.746954917908" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v293" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v294" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v295" unit="mm" x="-209.679821968079" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v296" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v297" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v298" unit="mm" x="-209.600298881531" y="80.6900024414062" z="-3.34803700447083"/>
    <position name="Sil_51_v299" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v300" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v301" unit="mm" x="-209.511096000671" y="80.6900024414062" z="-3.3924548625946"/>
    <position name="Sil_51_v302" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v303" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v304" unit="mm" x="-209.415250778198" y="80.6900024414062" z="-3.41972541809082"/>
    <position name="Sil_51_v305" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v306" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v307" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v308" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v309" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v310" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v311" unit="mm" x="-208.952230453491" y="80.6900024414062" z="-3.28798460960388"/>
    <position name="Sil_51_v312" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v313" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v314" unit="mm" x="-208.885096549988" y="80.6900024414062" z="-3.21434259414673"/>
    <position name="Sil_51_v315" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v316" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v317" unit="mm" x="-208.832637786865" y="80.6900024414062" z="-3.12961864471436"/>
    <position name="Sil_51_v318" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v319" unit="mm" x="-209.316025733948" y="80.6900024414062" z="-2.88891983032227"/>
    <position name="Sil_51_v320" unit="mm" x="-208.796640396118" y="80.6900024414062" z="-3.03669786453247"/>
    <position name="Sil_51_v321" unit="mm" x="-208.778329849243" y="80.6900024414062" z="-2.93874478340149"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x20140a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2014110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2017390">
      <fraction n="0.999885" ref="H10x20140a0"/>
      <fraction n="0.000115" ref="H20x2014110"/>
    </element>
    <isotope N="16" Z="8" name="O160x200c220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x200c620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x200c6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x200c3a0">
      <fraction n="0.99757" ref="O160x200c220"/>
      <fraction n="0.00038" ref="O170x200c620"/>
      <fraction n="0.00205" ref="O180x200c6b0"/>
    </element>
    <material name="G4_WATER0x2013f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2017390"/>
      <fraction n="0.888101522158933" ref="O0x200c3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2007880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2007a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2005c30">
      <fraction n="0.9893" ref="C120x2007880"/>
      <fraction n="0.0107" ref="C130x2007a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x200c2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x200c340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x200c040">
      <fraction n="0.99632" ref="N140x200c2a0"/>
      <fraction n="0.00368" ref="N150x200c340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x200c550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x200c980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x200ca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x200c720">
      <fraction n="0.003365" ref="Ar360x200c550"/>
      <fraction n="0.000632" ref="Ar380x200c980"/>
      <fraction n="0.996003" ref="Ar400x200ca80"/>
    </element>
    <material name="G4_AIR0x200be70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2005c30"/>
      <fraction n="0.755267755267755" ref="N0x200c040"/>
      <fraction n="0.231781231781232" ref="O0x200c3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x200c720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_510x20250f0">
      <triangular vertex1="Sil_51_v0" vertex2="Sil_51_v1" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v3" vertex2="Sil_51_v0" vertex3="Sil_51_v4"/>
      <triangular vertex1="Sil_51_v5" vertex2="Sil_51_v6" vertex3="Sil_51_v7"/>
      <triangular vertex1="Sil_51_v8" vertex2="Sil_51_v9" vertex3="Sil_51_v10"/>
      <triangular vertex1="Sil_51_v11" vertex2="Sil_51_v12" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v13" vertex2="Sil_51_v14" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v15" vertex2="Sil_51_v16" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v17" vertex2="Sil_51_v18" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v19" vertex2="Sil_51_v20" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v21" vertex2="Sil_51_v22" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v23" vertex2="Sil_51_v24" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v25" vertex2="Sil_51_v26" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v27" vertex2="Sil_51_v28" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v29" vertex2="Sil_51_v30" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v31" vertex2="Sil_51_v29" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v32" vertex2="Sil_51_v31" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v33" vertex2="Sil_51_v32" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v34" vertex2="Sil_51_v33" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v35" vertex2="Sil_51_v34" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v36" vertex2="Sil_51_v37" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v38" vertex2="Sil_51_v39" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v40" vertex2="Sil_51_v41" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v42" vertex2="Sil_51_v43" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v44" vertex2="Sil_51_v45" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v46" vertex2="Sil_51_v47" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v48" vertex2="Sil_51_v49" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v50" vertex2="Sil_51_v51" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v52" vertex2="Sil_51_v53" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v54" vertex2="Sil_51_v55" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v56" vertex2="Sil_51_v57" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v58" vertex2="Sil_51_v59" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v60" vertex2="Sil_51_v61" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v62" vertex2="Sil_51_v63" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v1" vertex2="Sil_51_v64" vertex3="Sil_51_v2"/>
      <triangular vertex1="Sil_51_v65" vertex2="Sil_51_v0" vertex3="Sil_51_v66"/>
      <triangular vertex1="Sil_51_v67" vertex2="Sil_51_v68" vertex3="Sil_51_v0"/>
      <triangular vertex1="Sil_51_v69" vertex2="Sil_51_v70" vertex3="Sil_51_v5"/>
      <triangular vertex1="Sil_51_v71" vertex2="Sil_51_v72" vertex3="Sil_51_v73"/>
      <triangular vertex1="Sil_51_v74" vertex2="Sil_51_v75" vertex3="Sil_51_v76"/>
      <triangular vertex1="Sil_51_v77" vertex2="Sil_51_v78" vertex3="Sil_51_v79"/>
      <triangular vertex1="Sil_51_v80" vertex2="Sil_51_v5" vertex3="Sil_51_v81"/>
      <triangular vertex1="Sil_51_v82" vertex2="Sil_51_v83" vertex3="Sil_51_v5"/>
      <triangular vertex1="Sil_51_v84" vertex2="Sil_51_v85" vertex3="Sil_51_v86"/>
      <triangular vertex1="Sil_51_v87" vertex2="Sil_51_v88" vertex3="Sil_51_v89"/>
      <triangular vertex1="Sil_51_v90" vertex2="Sil_51_v91" vertex3="Sil_51_v92"/>
      <triangular vertex1="Sil_51_v93" vertex2="Sil_51_v94" vertex3="Sil_51_v95"/>
      <triangular vertex1="Sil_51_v96" vertex2="Sil_51_v97" vertex3="Sil_51_v98"/>
      <triangular vertex1="Sil_51_v99" vertex2="Sil_51_v100" vertex3="Sil_51_v13"/>
      <triangular vertex1="Sil_51_v101" vertex2="Sil_51_v102" vertex3="Sil_51_v103"/>
      <triangular vertex1="Sil_51_v104" vertex2="Sil_51_v105" vertex3="Sil_51_v106"/>
      <triangular vertex1="Sil_51_v107" vertex2="Sil_51_v108" vertex3="Sil_51_v109"/>
      <triangular vertex1="Sil_51_v110" vertex2="Sil_51_v13" vertex3="Sil_51_v111"/>
      <triangular vertex1="Sil_51_v112" vertex2="Sil_51_v113" vertex3="Sil_51_v114"/>
      <triangular vertex1="Sil_51_v115" vertex2="Sil_51_v116" vertex3="Sil_51_v13"/>
      <triangular vertex1="Sil_51_v117" vertex2="Sil_51_v118" vertex3="Sil_51_v119"/>
      <triangular vertex1="Sil_51_v120" vertex2="Sil_51_v121" vertex3="Sil_51_v122"/>
      <triangular vertex1="Sil_51_v123" vertex2="Sil_51_v124" vertex3="Sil_51_v125"/>
      <triangular vertex1="Sil_51_v126" vertex2="Sil_51_v127" vertex3="Sil_51_v128"/>
      <triangular vertex1="Sil_51_v129" vertex2="Sil_51_v130" vertex3="Sil_51_v131"/>
      <triangular vertex1="Sil_51_v132" vertex2="Sil_51_v133" vertex3="Sil_51_v134"/>
      <triangular vertex1="Sil_51_v135" vertex2="Sil_51_v136" vertex3="Sil_51_v137"/>
      <triangular vertex1="Sil_51_v138" vertex2="Sil_51_v139" vertex3="Sil_51_v140"/>
      <triangular vertex1="Sil_51_v141" vertex2="Sil_51_v142" vertex3="Sil_51_v143"/>
      <triangular vertex1="Sil_51_v144" vertex2="Sil_51_v145" vertex3="Sil_51_v146"/>
      <triangular vertex1="Sil_51_v147" vertex2="Sil_51_v148" vertex3="Sil_51_v1"/>
      <triangular vertex1="Sil_51_v149" vertex2="Sil_51_v150" vertex3="Sil_51_v151"/>
      <triangular vertex1="Sil_51_v152" vertex2="Sil_51_v1" vertex3="Sil_51_v0"/>
      <triangular vertex1="Sil_51_v153" vertex2="Sil_51_v154" vertex3="Sil_51_v1"/>
      <triangular vertex1="Sil_51_v155" vertex2="Sil_51_v34" vertex3="Sil_51_v35"/>
      <triangular vertex1="Sil_51_v156" vertex2="Sil_51_v157" vertex3="Sil_51_v34"/>
      <triangular vertex1="Sil_51_v158" vertex2="Sil_51_v35" vertex3="Sil_51_v159"/>
      <triangular vertex1="Sil_51_v160" vertex2="Sil_51_v161" vertex3="Sil_51_v35"/>
      <triangular vertex1="Sil_51_v162" vertex2="Sil_51_v163" vertex3="Sil_51_v164"/>
      <triangular vertex1="Sil_51_v165" vertex2="Sil_51_v166" vertex3="Sil_51_v167"/>
      <triangular vertex1="Sil_51_v168" vertex2="Sil_51_v169" vertex3="Sil_51_v170"/>
      <triangular vertex1="Sil_51_v171" vertex2="Sil_51_v172" vertex3="Sil_51_v173"/>
      <triangular vertex1="Sil_51_v174" vertex2="Sil_51_v175" vertex3="Sil_51_v23"/>
      <triangular vertex1="Sil_51_v176" vertex2="Sil_51_v177" vertex3="Sil_51_v178"/>
      <triangular vertex1="Sil_51_v179" vertex2="Sil_51_v180" vertex3="Sil_51_v181"/>
      <triangular vertex1="Sil_51_v182" vertex2="Sil_51_v183" vertex3="Sil_51_v184"/>
      <triangular vertex1="Sil_51_v185" vertex2="Sil_51_v23" vertex3="Sil_51_v25"/>
      <triangular vertex1="Sil_51_v186" vertex2="Sil_51_v187" vertex3="Sil_51_v188"/>
      <triangular vertex1="Sil_51_v189" vertex2="Sil_51_v190" vertex3="Sil_51_v23"/>
      <triangular vertex1="Sil_51_v191" vertex2="Sil_51_v192" vertex3="Sil_51_v193"/>
      <triangular vertex1="Sil_51_v194" vertex2="Sil_51_v25" vertex3="Sil_51_v27"/>
      <triangular vertex1="Sil_51_v195" vertex2="Sil_51_v196" vertex3="Sil_51_v197"/>
      <triangular vertex1="Sil_51_v198" vertex2="Sil_51_v199" vertex3="Sil_51_v25"/>
      <triangular vertex1="Sil_51_v200" vertex2="Sil_51_v201" vertex3="Sil_51_v202"/>
      <triangular vertex1="Sil_51_v203" vertex2="Sil_51_v27" vertex3="Sil_51_v29"/>
      <triangular vertex1="Sil_51_v204" vertex2="Sil_51_v205" vertex3="Sil_51_v206"/>
      <triangular vertex1="Sil_51_v207" vertex2="Sil_51_v208" vertex3="Sil_51_v27"/>
      <triangular vertex1="Sil_51_v209" vertex2="Sil_51_v210" vertex3="Sil_51_v211"/>
      <triangular vertex1="Sil_51_v212" vertex2="Sil_51_v29" vertex3="Sil_51_v31"/>
      <triangular vertex1="Sil_51_v213" vertex2="Sil_51_v214" vertex3="Sil_51_v215"/>
      <triangular vertex1="Sil_51_v216" vertex2="Sil_51_v217" vertex3="Sil_51_v218"/>
      <triangular vertex1="Sil_51_v219" vertex2="Sil_51_v220" vertex3="Sil_51_v29"/>
      <triangular vertex1="Sil_51_v221" vertex2="Sil_51_v31" vertex3="Sil_51_v32"/>
      <triangular vertex1="Sil_51_v222" vertex2="Sil_51_v223" vertex3="Sil_51_v31"/>
      <triangular vertex1="Sil_51_v224" vertex2="Sil_51_v32" vertex3="Sil_51_v33"/>
      <triangular vertex1="Sil_51_v225" vertex2="Sil_51_v226" vertex3="Sil_51_v32"/>
      <triangular vertex1="Sil_51_v227" vertex2="Sil_51_v33" vertex3="Sil_51_v34"/>
      <triangular vertex1="Sil_51_v228" vertex2="Sil_51_v229" vertex3="Sil_51_v33"/>
      <triangular vertex1="Sil_51_v230" vertex2="Sil_51_v231" vertex3="Sil_51_v232"/>
      <triangular vertex1="Sil_51_v233" vertex2="Sil_51_v234" vertex3="Sil_51_v65"/>
      <triangular vertex1="Sil_51_v235" vertex2="Sil_51_v65" vertex3="Sil_51_v236"/>
      <triangular vertex1="Sil_51_v237" vertex2="Sil_51_v238" vertex3="Sil_51_v239"/>
      <triangular vertex1="Sil_51_v240" vertex2="Sil_51_v241" vertex3="Sil_51_v242"/>
      <triangular vertex1="Sil_51_v243" vertex2="Sil_51_v244" vertex3="Sil_51_v245"/>
      <triangular vertex1="Sil_51_v246" vertex2="Sil_51_v247" vertex3="Sil_51_v248"/>
      <triangular vertex1="Sil_51_v249" vertex2="Sil_51_v250" vertex3="Sil_51_v251"/>
      <triangular vertex1="Sil_51_v252" vertex2="Sil_51_v253" vertex3="Sil_51_v254"/>
      <triangular vertex1="Sil_51_v255" vertex2="Sil_51_v256" vertex3="Sil_51_v257"/>
      <triangular vertex1="Sil_51_v258" vertex2="Sil_51_v259" vertex3="Sil_51_v260"/>
      <triangular vertex1="Sil_51_v261" vertex2="Sil_51_v262" vertex3="Sil_51_v263"/>
      <triangular vertex1="Sil_51_v264" vertex2="Sil_51_v265" vertex3="Sil_51_v266"/>
      <triangular vertex1="Sil_51_v267" vertex2="Sil_51_v268" vertex3="Sil_51_v269"/>
      <triangular vertex1="Sil_51_v270" vertex2="Sil_51_v271" vertex3="Sil_51_v272"/>
      <triangular vertex1="Sil_51_v273" vertex2="Sil_51_v274" vertex3="Sil_51_v275"/>
      <triangular vertex1="Sil_51_v276" vertex2="Sil_51_v277" vertex3="Sil_51_v278"/>
      <triangular vertex1="Sil_51_v279" vertex2="Sil_51_v280" vertex3="Sil_51_v281"/>
      <triangular vertex1="Sil_51_v282" vertex2="Sil_51_v283" vertex3="Sil_51_v284"/>
      <triangular vertex1="Sil_51_v285" vertex2="Sil_51_v286" vertex3="Sil_51_v287"/>
      <triangular vertex1="Sil_51_v288" vertex2="Sil_51_v289" vertex3="Sil_51_v290"/>
      <triangular vertex1="Sil_51_v291" vertex2="Sil_51_v292" vertex3="Sil_51_v293"/>
      <triangular vertex1="Sil_51_v294" vertex2="Sil_51_v295" vertex3="Sil_51_v296"/>
      <triangular vertex1="Sil_51_v297" vertex2="Sil_51_v298" vertex3="Sil_51_v299"/>
      <triangular vertex1="Sil_51_v300" vertex2="Sil_51_v301" vertex3="Sil_51_v302"/>
      <triangular vertex1="Sil_51_v303" vertex2="Sil_51_v304" vertex3="Sil_51_v78"/>
      <triangular vertex1="Sil_51_v305" vertex2="Sil_51_v78" vertex3="Sil_51_v74"/>
      <triangular vertex1="Sil_51_v306" vertex2="Sil_51_v74" vertex3="Sil_51_v84"/>
      <triangular vertex1="Sil_51_v307" vertex2="Sil_51_v84" vertex3="Sil_51_v96"/>
      <triangular vertex1="Sil_51_v308" vertex2="Sil_51_v96" vertex3="Sil_51_v309"/>
      <triangular vertex1="Sil_51_v310" vertex2="Sil_51_v311" vertex3="Sil_51_v312"/>
      <triangular vertex1="Sil_51_v313" vertex2="Sil_51_v314" vertex3="Sil_51_v315"/>
      <triangular vertex1="Sil_51_v316" vertex2="Sil_51_v317" vertex3="Sil_51_v318"/>
      <triangular vertex1="Sil_51_v319" vertex2="Sil_51_v320" vertex3="Sil_51_v321"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2018760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_51">
      <materialref ref="G4_WATER0x2013f70"/>
      <solidref ref="Sil_510x20250f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_51"/>
  </setup>

</gdml>
