<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_53_v0" unit="mm" x="-211.937992095947" y="80.9599990844727" z="-19.1116886138916"/>
    <position name="Sil_53_v1" unit="mm" x="-212.258628845215" y="80.9599990844727" z="-19.2606582641602"/>
    <position name="Sil_53_v2" unit="mm" x="-211.789021492004" y="80.9599990844727" z="-19.4323234558105"/>
    <position name="Sil_53_v3" unit="mm" x="-211.789021492004" y="80.9599990844727" z="-19.4323234558105"/>
    <position name="Sil_53_v4" unit="mm" x="-211.617356300354" y="80.9599990844727" z="-18.9627170562744"/>
    <position name="Sil_53_v5" unit="mm" x="-212.08696269989" y="80.9599990844727" z="-18.791051864624"/>
    <position name="Sil_53_v6" unit="mm" x="-212.08696269989" y="80.9599990844727" z="-18.791051864624"/>
    <position name="Sil_53_v7" unit="mm" x="-211.789021492004" y="80.9599990844727" z="-19.4323234558105"/>
    <position name="Sil_53_v8" unit="mm" x="-211.617356300354" y="81" z="-18.9627170562744"/>
    <position name="Sil_53_v9" unit="mm" x="-211.789021492004" y="81" z="-19.4323234558105"/>
    <position name="Sil_53_v10" unit="mm" x="-211.789021492004" y="80.9599990844727" z="-19.4323234558105"/>
    <position name="Sil_53_v11" unit="mm" x="-212.08696269989" y="80.9599990844727" z="-18.791051864624"/>
    <position name="Sil_53_v12" unit="mm" x="-212.08696269989" y="81" z="-18.791051864624"/>
    <position name="Sil_53_v13" unit="mm" x="-212.08696269989" y="80.9599990844727" z="-18.791051864624"/>
    <position name="Sil_53_v14" unit="mm" x="-212.08696269989" y="81" z="-18.791051864624"/>
    <position name="Sil_53_v15" unit="mm" x="-212.08696269989" y="80.9599990844727" z="-18.791051864624"/>
    <position name="Sil_53_v16" unit="mm" x="-212.08696269989" y="81" z="-18.791051864624"/>
    <position name="Sil_53_v17" unit="mm" x="-212.258628845215" y="81" z="-19.2606582641602"/>
    <position name="Sil_53_v18" unit="mm" x="-211.789021492004" y="81" z="-19.4323234558105"/>
    <position name="Sil_53_v19" unit="mm" x="-211.789021492004" y="80.9599990844727" z="-19.4323234558105"/>
    <position name="Sil_53_v20" unit="mm" x="-212.258628845215" y="81" z="-19.2606582641602"/>
    <position name="Sil_53_v21" unit="mm" x="-211.789021492004" y="81" z="-19.4323234558105"/>
    <position name="Sil_53_v22" unit="mm" x="-211.789021492004" y="81" z="-19.4323234558105"/>
    <position name="Sil_53_v23" unit="mm" x="-211.937992095947" y="81" z="-19.1116886138916"/>
    <position name="Sil_53_v24" unit="mm" x="-211.789021492004" y="81" z="-19.4323234558105"/>
    <position name="Sil_53_v25" unit="mm" x="-212.258628845215" y="81" z="-19.2606582641602"/>
    <position name="Sil_53_v26" unit="mm" x="-211.937992095947" y="81" z="-19.1116886138916"/>
    <position name="Sil_53_v27" unit="mm" x="-212.258628845215" y="81" z="-19.2606582641602"/>
    <position name="Sil_53_v28" unit="mm" x="-212.08696269989" y="81" z="-18.791051864624"/>
    <position name="Sil_53_v29" unit="mm" x="-211.937992095947" y="81" z="-19.1116886138916"/>
    <position name="Sil_53_v30" unit="mm" x="-212.08696269989" y="81" z="-18.791051864624"/>
    <position name="Sil_53_v31" unit="mm" x="-211.937992095947" y="81" z="-19.1116886138916"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xb3f0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xb3f110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xb42390">
      <fraction n="0.999885" ref="H10xb3f0a0"/>
      <fraction n="0.000115" ref="H20xb3f110"/>
    </element>
    <isotope N="16" Z="8" name="O160xb37220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xb37620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xb376b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xb373a0">
      <fraction n="0.99757" ref="O160xb37220"/>
      <fraction n="0.00038" ref="O170xb37620"/>
      <fraction n="0.00205" ref="O180xb376b0"/>
    </element>
    <material name="G4_WATER0xb3ef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xb42390"/>
      <fraction n="0.888101522158933" ref="O0xb373a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xb32880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xb32a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xb30c30">
      <fraction n="0.9893" ref="C120xb32880"/>
      <fraction n="0.0107" ref="C130xb32a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xb372a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xb37340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xb37040">
      <fraction n="0.99632" ref="N140xb372a0"/>
      <fraction n="0.00368" ref="N150xb37340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xb37550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xb37980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xb37a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xb37720">
      <fraction n="0.003365" ref="Ar360xb37550"/>
      <fraction n="0.000632" ref="Ar380xb37980"/>
      <fraction n="0.996003" ref="Ar400xb37a80"/>
    </element>
    <material name="G4_AIR0xb36e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xb30c30"/>
      <fraction n="0.755267755267755" ref="N0xb37040"/>
      <fraction n="0.231781231781232" ref="O0xb373a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xb37720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_530xb50110">
      <triangular vertex1="Sil_53_v0" vertex2="Sil_53_v1" vertex3="Sil_53_v2"/>
      <triangular vertex1="Sil_53_v0" vertex2="Sil_53_v3" vertex3="Sil_53_v4"/>
      <triangular vertex1="Sil_53_v0" vertex2="Sil_53_v4" vertex3="Sil_53_v5"/>
      <triangular vertex1="Sil_53_v0" vertex2="Sil_53_v6" vertex3="Sil_53_v1"/>
      <triangular vertex1="Sil_53_v7" vertex2="Sil_53_v8" vertex3="Sil_53_v4"/>
      <triangular vertex1="Sil_53_v9" vertex2="Sil_53_v8" vertex3="Sil_53_v10"/>
      <triangular vertex1="Sil_53_v8" vertex2="Sil_53_v11" vertex3="Sil_53_v4"/>
      <triangular vertex1="Sil_53_v8" vertex2="Sil_53_v12" vertex3="Sil_53_v13"/>
      <triangular vertex1="Sil_53_v14" vertex2="Sil_53_v1" vertex3="Sil_53_v15"/>
      <triangular vertex1="Sil_53_v16" vertex2="Sil_53_v17" vertex3="Sil_53_v1"/>
      <triangular vertex1="Sil_53_v1" vertex2="Sil_53_v18" vertex3="Sil_53_v19"/>
      <triangular vertex1="Sil_53_v20" vertex2="Sil_53_v21" vertex3="Sil_53_v1"/>
      <triangular vertex1="Sil_53_v8" vertex2="Sil_53_v22" vertex3="Sil_53_v23"/>
      <triangular vertex1="Sil_53_v24" vertex2="Sil_53_v25" vertex3="Sil_53_v26"/>
      <triangular vertex1="Sil_53_v27" vertex2="Sil_53_v28" vertex3="Sil_53_v29"/>
      <triangular vertex1="Sil_53_v30" vertex2="Sil_53_v8" vertex3="Sil_53_v31"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xb43760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_53">
      <materialref ref="G4_WATER0xb3ef70"/>
      <solidref ref="Sil_530xb50110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_53"/>
  </setup>

</gdml>
