<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_55_v0" unit="mm" x="-219.512285232544" y="81" z="-13.5840549468994"/>
    <position name="Sil_55_v1" unit="mm" x="-219.895307540894" y="81" z="-13.9054489135742"/>
    <position name="Sil_55_v2" unit="mm" x="-219.86449432373" y="81" z="-13.553240776062"/>
    <position name="Sil_55_v3" unit="mm" x="-220.216701507568" y="81" z="-13.5224266052246"/>
    <position name="Sil_55_v4" unit="mm" x="-220.216701507568" y="81" z="-13.5224266052246"/>
    <position name="Sil_55_v5" unit="mm" x="-219.833679199219" y="81" z="-13.2010335922241"/>
    <position name="Sil_55_v6" unit="mm" x="-219.833679199219" y="81" z="-13.2010335922241"/>
    <position name="Sil_55_v7" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
    <position name="Sil_55_v8" unit="mm" x="-220.216701507568" y="81" z="-13.5224266052246"/>
    <position name="Sil_55_v9" unit="mm" x="-220.216701507568" y="80.9599990844727" z="-13.5224266052246"/>
    <position name="Sil_55_v10" unit="mm" x="-219.833679199219" y="81" z="-13.2010335922241"/>
    <position name="Sil_55_v11" unit="mm" x="-220.216701507568" y="81" z="-13.5224266052246"/>
    <position name="Sil_55_v12" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
    <position name="Sil_55_v13" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
    <position name="Sil_55_v14" unit="mm" x="-219.512285232544" y="80.9599990844727" z="-13.5840549468994"/>
    <position name="Sil_55_v15" unit="mm" x="-219.833679199219" y="81" z="-13.2010335922241"/>
    <position name="Sil_55_v16" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
    <position name="Sil_55_v17" unit="mm" x="-220.216701507568" y="80.9599990844727" z="-13.5224266052246"/>
    <position name="Sil_55_v18" unit="mm" x="-219.895307540894" y="80.9599990844727" z="-13.9054489135742"/>
    <position name="Sil_55_v19" unit="mm" x="-219.895307540894" y="80.9599990844727" z="-13.9054489135742"/>
    <position name="Sil_55_v20" unit="mm" x="-219.512285232544" y="80.9599990844727" z="-13.5840549468994"/>
    <position name="Sil_55_v21" unit="mm" x="-219.895307540894" y="80.9599990844727" z="-13.9054489135742"/>
    <position name="Sil_55_v22" unit="mm" x="-219.86449432373" y="80.9599990844727" z="-13.553240776062"/>
    <position name="Sil_55_v23" unit="mm" x="-219.895307540894" y="80.9599990844727" z="-13.9054489135742"/>
    <position name="Sil_55_v24" unit="mm" x="-219.86449432373" y="80.9599990844727" z="-13.553240776062"/>
    <position name="Sil_55_v25" unit="mm" x="-219.895307540894" y="80.9599990844727" z="-13.9054489135742"/>
    <position name="Sil_55_v26" unit="mm" x="-219.512285232544" y="80.9599990844727" z="-13.5840549468994"/>
    <position name="Sil_55_v27" unit="mm" x="-219.86449432373" y="80.9599990844727" z="-13.553240776062"/>
    <position name="Sil_55_v28" unit="mm" x="-219.512285232544" y="80.9599990844727" z="-13.5840549468994"/>
    <position name="Sil_55_v29" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
    <position name="Sil_55_v30" unit="mm" x="-219.86449432373" y="80.9599990844727" z="-13.553240776062"/>
    <position name="Sil_55_v31" unit="mm" x="-219.833679199219" y="80.9599990844727" z="-13.2010335922241"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15b80a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x15b8110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x15bb390">
      <fraction n="0.999885" ref="H10x15b80a0"/>
      <fraction n="0.000115" ref="H20x15b8110"/>
    </element>
    <isotope N="16" Z="8" name="O160x15b0220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x15b0620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x15b06b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x15b03a0">
      <fraction n="0.99757" ref="O160x15b0220"/>
      <fraction n="0.00038" ref="O170x15b0620"/>
      <fraction n="0.00205" ref="O180x15b06b0"/>
    </element>
    <material name="G4_WATER0x15b7f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x15bb390"/>
      <fraction n="0.888101522158933" ref="O0x15b03a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x15ab880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x15aba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x15a9c30">
      <fraction n="0.9893" ref="C120x15ab880"/>
      <fraction n="0.0107" ref="C130x15aba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x15b02a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x15b0340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x15b0040">
      <fraction n="0.99632" ref="N140x15b02a0"/>
      <fraction n="0.00368" ref="N150x15b0340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x15b0550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x15b0980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x15b0a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x15b0720">
      <fraction n="0.003365" ref="Ar360x15b0550"/>
      <fraction n="0.000632" ref="Ar380x15b0980"/>
      <fraction n="0.996003" ref="Ar400x15b0a80"/>
    </element>
    <material name="G4_AIR0x15afe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x15a9c30"/>
      <fraction n="0.755267755267755" ref="N0x15b0040"/>
      <fraction n="0.231781231781232" ref="O0x15b03a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x15b0720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_550x15c9110">
      <triangular vertex1="Sil_55_v0" vertex2="Sil_55_v1" vertex3="Sil_55_v2"/>
      <triangular vertex1="Sil_55_v1" vertex2="Sil_55_v3" vertex3="Sil_55_v2"/>
      <triangular vertex1="Sil_55_v4" vertex2="Sil_55_v5" vertex3="Sil_55_v2"/>
      <triangular vertex1="Sil_55_v6" vertex2="Sil_55_v0" vertex3="Sil_55_v2"/>
      <triangular vertex1="Sil_55_v7" vertex2="Sil_55_v8" vertex3="Sil_55_v9"/>
      <triangular vertex1="Sil_55_v10" vertex2="Sil_55_v11" vertex3="Sil_55_v12"/>
      <triangular vertex1="Sil_55_v0" vertex2="Sil_55_v13" vertex3="Sil_55_v14"/>
      <triangular vertex1="Sil_55_v0" vertex2="Sil_55_v15" vertex3="Sil_55_v16"/>
      <triangular vertex1="Sil_55_v17" vertex2="Sil_55_v1" vertex3="Sil_55_v18"/>
      <triangular vertex1="Sil_55_v3" vertex2="Sil_55_v1" vertex3="Sil_55_v9"/>
      <triangular vertex1="Sil_55_v19" vertex2="Sil_55_v0" vertex3="Sil_55_v20"/>
      <triangular vertex1="Sil_55_v1" vertex2="Sil_55_v0" vertex3="Sil_55_v21"/>
      <triangular vertex1="Sil_55_v22" vertex2="Sil_55_v9" vertex3="Sil_55_v23"/>
      <triangular vertex1="Sil_55_v24" vertex2="Sil_55_v25" vertex3="Sil_55_v26"/>
      <triangular vertex1="Sil_55_v27" vertex2="Sil_55_v28" vertex3="Sil_55_v29"/>
      <triangular vertex1="Sil_55_v30" vertex2="Sil_55_v31" vertex3="Sil_55_v9"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x15bc760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_55">
      <materialref ref="G4_WATER0x15b7f70"/>
      <solidref ref="Sil_550x15c9110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_55"/>
  </setup>

</gdml>
