<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_59_v0" unit="mm" x="-221.60000038147" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v1" unit="mm" x="-221.60000038147" y="81" z="5.16883850097656"/>
    <position name="Sil_59_v2" unit="mm" x="-221.60000038147" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v3" unit="mm" x="-221.60000038147" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v4" unit="mm" x="-221.60000038147" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v5" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v6" unit="mm" x="-212.168838500977" y="81" z="14.6000003814697"/>
    <position name="Sil_59_v7" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v8" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v9" unit="mm" x="-189.39999961853" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v10" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v11" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v12" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v13" unit="mm" x="-212.168838500977" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v14" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v15" unit="mm" x="-212.168838500977" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v16" unit="mm" x="-221.60000038147" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v17" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v18" unit="mm" x="-221.60000038147" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v19" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v20" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v21" unit="mm" x="-198.831161618233" y="81" z="14.6000003814697"/>
    <position name="Sil_59_v22" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v23" unit="mm" x="-189.39999961853" y="81" z="5.16883850097656"/>
    <position name="Sil_59_v24" unit="mm" x="-205.5" y="81" z="-1.5"/>
    <position name="Sil_59_v25" unit="mm" x="-189.39999961853" y="81" z="5.16883850097656"/>
    <position name="Sil_59_v26" unit="mm" x="-189.39999961853" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v27" unit="mm" x="-221.60000038147" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v28" unit="mm" x="-212.168838500977" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v29" unit="mm" x="-212.168838500977" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v30" unit="mm" x="-212.168838500977" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v31" unit="mm" x="-212.168838500977" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v32" unit="mm" x="-198.831161618233" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v33" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v34" unit="mm" x="-198.831161618233" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v35" unit="mm" x="-189.39999961853" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v36" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v37" unit="mm" x="-189.39999961853" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v38" unit="mm" x="-189.39999961853" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v39" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v40" unit="mm" x="-189.39999961853" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v41" unit="mm" x="-198.831161618233" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v42" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v43" unit="mm" x="-198.831161618233" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v44" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v45" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v46" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v47" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v48" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v49" unit="mm" x="-212.168838500977" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v50" unit="mm" x="-205.5" y="80.6999969482422" z="-1.5"/>
    <position name="Sil_59_v51" unit="mm" x="-198.831161618233" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v52" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v53" unit="mm" x="-212.168838500977" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v54" unit="mm" x="-198.831161618233" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v55" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v56" unit="mm" x="-189.39999961853" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v57" unit="mm" x="-189.39999961853" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v58" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v59" unit="mm" x="-189.39999961853" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v60" unit="mm" x="-212.168838500977" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v61" unit="mm" x="-212.168838500977" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v62" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v63" unit="mm" x="-198.831161618233" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v64" unit="mm" x="-212.168838500977" y="80.6999969482422" z="-17.6000003814697"/>
    <position name="Sil_59_v65" unit="mm" x="-198.831161618233" y="81" z="-17.6000003814697"/>
    <position name="Sil_59_v66" unit="mm" x="-189.39999961853" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v67" unit="mm" x="-189.39999961853" y="81" z="5.16883850097656"/>
    <position name="Sil_59_v68" unit="mm" x="-198.831161618233" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v69" unit="mm" x="-198.831161618233" y="80.6999969482422" z="14.6000003814697"/>
    <position name="Sil_59_v70" unit="mm" x="-189.39999961853" y="81" z="5.16883850097656"/>
    <position name="Sil_59_v71" unit="mm" x="-189.39999961853" y="80.6999969482422" z="-8.16883850097656"/>
    <position name="Sil_59_v72" unit="mm" x="-189.39999961853" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v73" unit="mm" x="-189.39999961853" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v74" unit="mm" x="-189.39999961853" y="80.6999969482422" z="5.16883850097656"/>
    <position name="Sil_59_v75" unit="mm" x="-189.39999961853" y="81" z="-8.16883850097656"/>
    <position name="Sil_59_v76" unit="mm" x="-189.39999961853" y="81" z="5.16883850097656"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x28080a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2808110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x280b390">
      <fraction n="0.999885" ref="H10x28080a0"/>
      <fraction n="0.000115" ref="H20x2808110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2800220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2800620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x28006b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x28003a0">
      <fraction n="0.99757" ref="O160x2800220"/>
      <fraction n="0.00038" ref="O170x2800620"/>
      <fraction n="0.00205" ref="O180x28006b0"/>
    </element>
    <material name="G4_WATER0x2807f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x280b390"/>
      <fraction n="0.888101522158933" ref="O0x28003a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x27fb880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27fba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27f9c30">
      <fraction n="0.9893" ref="C120x27fb880"/>
      <fraction n="0.0107" ref="C130x27fba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x28002a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2800340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2800040">
      <fraction n="0.99632" ref="N140x28002a0"/>
      <fraction n="0.00368" ref="N150x2800340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2800550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2800980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2800a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2800720">
      <fraction n="0.003365" ref="Ar360x2800550"/>
      <fraction n="0.000632" ref="Ar380x2800980"/>
      <fraction n="0.996003" ref="Ar400x2800a80"/>
    </element>
    <material name="G4_AIR0x27ffe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27f9c30"/>
      <fraction n="0.755267755267755" ref="N0x2800040"/>
      <fraction n="0.231781231781232" ref="O0x28003a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2800720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_590x281a7e0">
      <triangular vertex1="Sil_59_v0" vertex2="Sil_59_v1" vertex3="Sil_59_v2"/>
      <triangular vertex1="Sil_59_v3" vertex2="Sil_59_v0" vertex3="Sil_59_v4"/>
      <triangular vertex1="Sil_59_v5" vertex2="Sil_59_v6" vertex3="Sil_59_v1"/>
      <triangular vertex1="Sil_59_v0" vertex2="Sil_59_v7" vertex3="Sil_59_v1"/>
      <triangular vertex1="Sil_59_v8" vertex2="Sil_59_v9" vertex3="Sil_59_v10"/>
      <triangular vertex1="Sil_59_v11" vertex2="Sil_59_v12" vertex3="Sil_59_v13"/>
      <triangular vertex1="Sil_59_v14" vertex2="Sil_59_v15" vertex3="Sil_59_v16"/>
      <triangular vertex1="Sil_59_v17" vertex2="Sil_59_v18" vertex3="Sil_59_v1"/>
      <triangular vertex1="Sil_59_v19" vertex2="Sil_59_v1" vertex3="Sil_59_v6"/>
      <triangular vertex1="Sil_59_v20" vertex2="Sil_59_v6" vertex3="Sil_59_v21"/>
      <triangular vertex1="Sil_59_v22" vertex2="Sil_59_v21" vertex3="Sil_59_v23"/>
      <triangular vertex1="Sil_59_v24" vertex2="Sil_59_v25" vertex3="Sil_59_v26"/>
      <triangular vertex1="Sil_59_v3" vertex2="Sil_59_v27" vertex3="Sil_59_v28"/>
      <triangular vertex1="Sil_59_v29" vertex2="Sil_59_v3" vertex3="Sil_59_v30"/>
      <triangular vertex1="Sil_59_v31" vertex2="Sil_59_v32" vertex3="Sil_59_v33"/>
      <triangular vertex1="Sil_59_v34" vertex2="Sil_59_v35" vertex3="Sil_59_v36"/>
      <triangular vertex1="Sil_59_v37" vertex2="Sil_59_v38" vertex3="Sil_59_v39"/>
      <triangular vertex1="Sil_59_v40" vertex2="Sil_59_v41" vertex3="Sil_59_v42"/>
      <triangular vertex1="Sil_59_v43" vertex2="Sil_59_v44" vertex3="Sil_59_v45"/>
      <triangular vertex1="Sil_59_v46" vertex2="Sil_59_v0" vertex3="Sil_59_v47"/>
      <triangular vertex1="Sil_59_v0" vertex2="Sil_59_v3" vertex3="Sil_59_v48"/>
      <triangular vertex1="Sil_59_v3" vertex2="Sil_59_v49" vertex3="Sil_59_v50"/>
      <triangular vertex1="Sil_59_v51" vertex2="Sil_59_v21" vertex3="Sil_59_v52"/>
      <triangular vertex1="Sil_59_v53" vertex2="Sil_59_v21" vertex3="Sil_59_v6"/>
      <triangular vertex1="Sil_59_v54" vertex2="Sil_59_v55" vertex3="Sil_59_v56"/>
      <triangular vertex1="Sil_59_v57" vertex2="Sil_59_v58" vertex3="Sil_59_v59"/>
      <triangular vertex1="Sil_59_v60" vertex2="Sil_59_v61" vertex3="Sil_59_v62"/>
      <triangular vertex1="Sil_59_v63" vertex2="Sil_59_v64" vertex3="Sil_59_v65"/>
      <triangular vertex1="Sil_59_v66" vertex2="Sil_59_v67" vertex3="Sil_59_v68"/>
      <triangular vertex1="Sil_59_v69" vertex2="Sil_59_v70" vertex3="Sil_59_v21"/>
      <triangular vertex1="Sil_59_v71" vertex2="Sil_59_v72" vertex3="Sil_59_v73"/>
      <triangular vertex1="Sil_59_v74" vertex2="Sil_59_v75" vertex3="Sil_59_v76"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x280c760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_59">
      <materialref ref="G4_WATER0x2807f70"/>
      <solidref ref="Sil_590x281a7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_59"/>
  </setup>

</gdml>
