<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_54_v0" unit="mm" x="-224.164457321167" y="81" z="2.07184433937073"/>
    <position name="Sil_54_v1" unit="mm" x="-224.251968383789" y="80.9599990844727" z="1.57956206798553"/>
    <position name="Sil_54_v2" unit="mm" x="-224.164457321167" y="80.9599990844727" z="2.07184433937073"/>
    <position name="Sil_54_v3" unit="mm" x="-224.251968383789" y="81" z="1.57956206798553"/>
    <position name="Sil_54_v4" unit="mm" x="-223.759687423706" y="81" z="1.49205052852631"/>
    <position name="Sil_54_v5" unit="mm" x="-224.251968383789" y="81" z="1.57956206798553"/>
    <position name="Sil_54_v6" unit="mm" x="-223.962072372437" y="81" z="1.78194737434387"/>
    <position name="Sil_54_v7" unit="mm" x="-224.251968383789" y="81" z="1.57956206798553"/>
    <position name="Sil_54_v8" unit="mm" x="-223.962072372437" y="81" z="1.78194737434387"/>
    <position name="Sil_54_v9" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v10" unit="mm" x="-223.962072372437" y="81" z="1.78194737434387"/>
    <position name="Sil_54_v11" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v12" unit="mm" x="-223.759687423706" y="81" z="1.49205052852631"/>
    <position name="Sil_54_v13" unit="mm" x="-223.962072372437" y="81" z="1.78194737434387"/>
    <position name="Sil_54_v14" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v15" unit="mm" x="-223.672176361084" y="80.9599990844727" z="1.98433268070221"/>
    <position name="Sil_54_v16" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v17" unit="mm" x="-223.962072372437" y="80.9599990844727" z="1.78194737434387"/>
    <position name="Sil_54_v18" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
    <position name="Sil_54_v19" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
    <position name="Sil_54_v20" unit="mm" x="-223.672176361084" y="80.9599990844727" z="1.98433268070221"/>
    <position name="Sil_54_v21" unit="mm" x="-223.672176361084" y="80.9599990844727" z="1.98433268070221"/>
    <position name="Sil_54_v22" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
    <position name="Sil_54_v23" unit="mm" x="-223.759687423706" y="81" z="1.49205052852631"/>
    <position name="Sil_54_v24" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
    <position name="Sil_54_v25" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
    <position name="Sil_54_v26" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v27" unit="mm" x="-223.672176361084" y="80.9599990844727" z="1.98433268070221"/>
    <position name="Sil_54_v28" unit="mm" x="-223.759687423706" y="81" z="1.49205052852631"/>
    <position name="Sil_54_v29" unit="mm" x="-223.672176361084" y="81" z="1.98433268070221"/>
    <position name="Sil_54_v30" unit="mm" x="-223.759687423706" y="80.9599990844727" z="1.49205052852631"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xeef0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xeef110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xef2390">
      <fraction n="0.999885" ref="H10xeef0a0"/>
      <fraction n="0.000115" ref="H20xeef110"/>
    </element>
    <isotope N="16" Z="8" name="O160xee7220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xee7620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xee76b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xee73a0">
      <fraction n="0.99757" ref="O160xee7220"/>
      <fraction n="0.00038" ref="O170xee7620"/>
      <fraction n="0.00205" ref="O180xee76b0"/>
    </element>
    <material name="G4_WATER0xeeef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xef2390"/>
      <fraction n="0.888101522158933" ref="O0xee73a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xee2880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xee2a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xee0c30">
      <fraction n="0.9893" ref="C120xee2880"/>
      <fraction n="0.0107" ref="C130xee2a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xee72a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xee7340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xee7040">
      <fraction n="0.99632" ref="N140xee72a0"/>
      <fraction n="0.00368" ref="N150xee7340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xee7550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xee7980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xee7a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xee7720">
      <fraction n="0.003365" ref="Ar360xee7550"/>
      <fraction n="0.000632" ref="Ar380xee7980"/>
      <fraction n="0.996003" ref="Ar400xee7a80"/>
    </element>
    <material name="G4_AIR0xee6e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xee0c30"/>
      <fraction n="0.755267755267755" ref="N0xee7040"/>
      <fraction n="0.231781231781232" ref="O0xee73a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xee7720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_540xf00110">
      <triangular vertex1="Sil_54_v0" vertex2="Sil_54_v1" vertex3="Sil_54_v2"/>
      <triangular vertex1="Sil_54_v0" vertex2="Sil_54_v3" vertex3="Sil_54_v1"/>
      <triangular vertex1="Sil_54_v4" vertex2="Sil_54_v5" vertex3="Sil_54_v6"/>
      <triangular vertex1="Sil_54_v7" vertex2="Sil_54_v0" vertex3="Sil_54_v8"/>
      <triangular vertex1="Sil_54_v0" vertex2="Sil_54_v9" vertex3="Sil_54_v10"/>
      <triangular vertex1="Sil_54_v11" vertex2="Sil_54_v12" vertex3="Sil_54_v13"/>
      <triangular vertex1="Sil_54_v14" vertex2="Sil_54_v2" vertex3="Sil_54_v15"/>
      <triangular vertex1="Sil_54_v16" vertex2="Sil_54_v0" vertex3="Sil_54_v2"/>
      <triangular vertex1="Sil_54_v17" vertex2="Sil_54_v2" vertex3="Sil_54_v1"/>
      <triangular vertex1="Sil_54_v17" vertex2="Sil_54_v1" vertex3="Sil_54_v18"/>
      <triangular vertex1="Sil_54_v17" vertex2="Sil_54_v19" vertex3="Sil_54_v20"/>
      <triangular vertex1="Sil_54_v17" vertex2="Sil_54_v21" vertex3="Sil_54_v2"/>
      <triangular vertex1="Sil_54_v3" vertex2="Sil_54_v22" vertex3="Sil_54_v1"/>
      <triangular vertex1="Sil_54_v3" vertex2="Sil_54_v23" vertex3="Sil_54_v24"/>
      <triangular vertex1="Sil_54_v25" vertex2="Sil_54_v26" vertex3="Sil_54_v27"/>
      <triangular vertex1="Sil_54_v28" vertex2="Sil_54_v29" vertex3="Sil_54_v30"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xef3760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_54">
      <materialref ref="G4_WATER0xeeef70"/>
      <solidref ref="Sil_540xf00110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_54"/>
  </setup>

</gdml>
