<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_57_v0" unit="mm" x="-203.687237262726" y="81.0100021362305" z="10.2203807830811"/>
    <position name="Sil_57_v1" unit="mm" x="-204.008631229401" y="81.0100021362305" z="9.83735847473145"/>
    <position name="Sil_57_v2" unit="mm" x="-204.008631229401" y="80.6900024414062" z="9.83735847473145"/>
    <position name="Sil_57_v3" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil_57_v4" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil_57_v5" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil_57_v6" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v7" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil_57_v8" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v9" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v10" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v11" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil_57_v12" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v13" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil_57_v14" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v15" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil_57_v16" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v17" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil_57_v18" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil_57_v19" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v20" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil_57_v21" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil_57_v22" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v23" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil_57_v24" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil_57_v25" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil_57_v26" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v27" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil_57_v28" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil_57_v29" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v30" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil_57_v31" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil_57_v32" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil_57_v33" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v34" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil_57_v35" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil_57_v36" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v37" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil_57_v38" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil_57_v39" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v40" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil_57_v41" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil_57_v42" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v43" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil_57_v44" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v45" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v46" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v47" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil_57_v48" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v49" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil_57_v50" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v51" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil_57_v52" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil_57_v53" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v54" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil_57_v55" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil_57_v56" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v57" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil_57_v58" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil_57_v59" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil_57_v60" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil_57_v61" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil_57_v62" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil_57_v63" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil_57_v64" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil_57_v65" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil_57_v66" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil_57_v67" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil_57_v68" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil_57_v69" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil_57_v70" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil_57_v71" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v72" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil_57_v73" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil_57_v74" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil_57_v75" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil_57_v76" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil_57_v77" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v78" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil_57_v79" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil_57_v80" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1a270a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1a27110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1a2a390">
      <fraction n="0.999885" ref="H10x1a270a0"/>
      <fraction n="0.000115" ref="H20x1a27110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1a1f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1a1f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1a1f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1a1f3a0">
      <fraction n="0.99757" ref="O160x1a1f220"/>
      <fraction n="0.00038" ref="O170x1a1f620"/>
      <fraction n="0.00205" ref="O180x1a1f6b0"/>
    </element>
    <material name="G4_WATER0x1a26f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1a2a390"/>
      <fraction n="0.888101522158933" ref="O0x1a1f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1a1a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1a1aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1a18c30">
      <fraction n="0.9893" ref="C120x1a1a880"/>
      <fraction n="0.0107" ref="C130x1a1aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1a1f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1a1f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1a1f040">
      <fraction n="0.99632" ref="N140x1a1f2a0"/>
      <fraction n="0.00368" ref="N150x1a1f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1a1f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1a1f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1a1fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1a1f720">
      <fraction n="0.003365" ref="Ar360x1a1f550"/>
      <fraction n="0.000632" ref="Ar380x1a1f980"/>
      <fraction n="0.996003" ref="Ar400x1a1fa80"/>
    </element>
    <material name="G4_AIR0x1a1ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1a18c30"/>
      <fraction n="0.755267755267755" ref="N0x1a1f040"/>
      <fraction n="0.231781231781232" ref="O0x1a1f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1a1f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_570x1a397e0">
      <triangular vertex1="Sil_57_v0" vertex2="Sil_57_v1" vertex3="Sil_57_v2"/>
      <triangular vertex1="Sil_57_v0" vertex2="Sil_57_v2" vertex3="Sil_57_v3"/>
      <triangular vertex1="Sil_57_v4" vertex2="Sil_57_v5" vertex3="Sil_57_v6"/>
      <triangular vertex1="Sil_57_v7" vertex2="Sil_57_v8" vertex3="Sil_57_v9"/>
      <triangular vertex1="Sil_57_v10" vertex2="Sil_57_v11" vertex3="Sil_57_v12"/>
      <triangular vertex1="Sil_57_v13" vertex2="Sil_57_v2" vertex3="Sil_57_v14"/>
      <triangular vertex1="Sil_57_v2" vertex2="Sil_57_v15" vertex3="Sil_57_v16"/>
      <triangular vertex1="Sil_57_v17" vertex2="Sil_57_v18" vertex3="Sil_57_v19"/>
      <triangular vertex1="Sil_57_v20" vertex2="Sil_57_v21" vertex3="Sil_57_v22"/>
      <triangular vertex1="Sil_57_v23" vertex2="Sil_57_v24" vertex3="Sil_57_v25"/>
      <triangular vertex1="Sil_57_v26" vertex2="Sil_57_v0" vertex3="Sil_57_v27"/>
      <triangular vertex1="Sil_57_v28" vertex2="Sil_57_v0" vertex3="Sil_57_v29"/>
      <triangular vertex1="Sil_57_v2" vertex2="Sil_57_v30" vertex3="Sil_57_v31"/>
      <triangular vertex1="Sil_57_v1" vertex2="Sil_57_v32" vertex3="Sil_57_v2"/>
      <triangular vertex1="Sil_57_v33" vertex2="Sil_57_v34" vertex3="Sil_57_v35"/>
      <triangular vertex1="Sil_57_v36" vertex2="Sil_57_v37" vertex3="Sil_57_v38"/>
      <triangular vertex1="Sil_57_v39" vertex2="Sil_57_v40" vertex3="Sil_57_v41"/>
      <triangular vertex1="Sil_57_v42" vertex2="Sil_57_v43" vertex3="Sil_57_v44"/>
      <triangular vertex1="Sil_57_v45" vertex2="Sil_57_v46" vertex3="Sil_57_v47"/>
      <triangular vertex1="Sil_57_v48" vertex2="Sil_57_v49" vertex3="Sil_57_v1"/>
      <triangular vertex1="Sil_57_v50" vertex2="Sil_57_v1" vertex3="Sil_57_v0"/>
      <triangular vertex1="Sil_57_v51" vertex2="Sil_57_v0" vertex3="Sil_57_v52"/>
      <triangular vertex1="Sil_57_v53" vertex2="Sil_57_v54" vertex3="Sil_57_v55"/>
      <triangular vertex1="Sil_57_v56" vertex2="Sil_57_v57" vertex3="Sil_57_v58"/>
      <triangular vertex1="Sil_57_v59" vertex2="Sil_57_v60" vertex3="Sil_57_v61"/>
      <triangular vertex1="Sil_57_v62" vertex2="Sil_57_v63" vertex3="Sil_57_v64"/>
      <triangular vertex1="Sil_57_v65" vertex2="Sil_57_v66" vertex3="Sil_57_v67"/>
      <triangular vertex1="Sil_57_v68" vertex2="Sil_57_v69" vertex3="Sil_57_v70"/>
      <triangular vertex1="Sil_57_v15" vertex2="Sil_57_v71" vertex3="Sil_57_v72"/>
      <triangular vertex1="Sil_57_v73" vertex2="Sil_57_v74" vertex3="Sil_57_v15"/>
      <triangular vertex1="Sil_57_v75" vertex2="Sil_57_v76" vertex3="Sil_57_v77"/>
      <triangular vertex1="Sil_57_v78" vertex2="Sil_57_v79" vertex3="Sil_57_v80"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1a2b760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_57">
      <materialref ref="G4_WATER0x1a26f70"/>
      <solidref ref="Sil_570x1a397e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_57"/>
  </setup>

</gdml>
