<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_52_v0" unit="mm" x="-189.273818969727" y="80.9599990844727" z="-10.8984222412109"/>
    <position name="Sil_52_v1" unit="mm" x="-189.182789802551" y="80.9599990844727" z="-11.2400560379028"/>
    <position name="Sil_52_v2" unit="mm" x="-188.932185173035" y="80.9599990844727" z="-10.8073930740356"/>
    <position name="Sil_52_v3" unit="mm" x="-189.364848136902" y="80.9599990844727" z="-10.556788444519"/>
    <position name="Sil_52_v4" unit="mm" x="-189.364848136902" y="80.9599990844727" z="-10.556788444519"/>
    <position name="Sil_52_v5" unit="mm" x="-189.615452766418" y="80.9599990844727" z="-10.9894514083862"/>
    <position name="Sil_52_v6" unit="mm" x="-189.182789802551" y="80.9599990844727" z="-11.2400560379028"/>
    <position name="Sil_52_v7" unit="mm" x="-189.364848136902" y="80.9599990844727" z="-10.556788444519"/>
    <position name="Sil_52_v8" unit="mm" x="-189.615452766418" y="81" z="-10.9894514083862"/>
    <position name="Sil_52_v9" unit="mm" x="-189.364848136902" y="81" z="-10.556788444519"/>
    <position name="Sil_52_v10" unit="mm" x="-189.615452766418" y="81" z="-10.9894514083862"/>
    <position name="Sil_52_v11" unit="mm" x="-189.364848136902" y="80.9599990844727" z="-10.556788444519"/>
    <position name="Sil_52_v12" unit="mm" x="-189.182789802551" y="80.9599990844727" z="-11.2400560379028"/>
    <position name="Sil_52_v13" unit="mm" x="-188.932185173035" y="81" z="-10.8073930740356"/>
    <position name="Sil_52_v14" unit="mm" x="-189.182789802551" y="81" z="-11.2400560379028"/>
    <position name="Sil_52_v15" unit="mm" x="-189.182789802551" y="80.9599990844727" z="-11.2400560379028"/>
    <position name="Sil_52_v16" unit="mm" x="-189.182789802551" y="81" z="-11.2400560379028"/>
    <position name="Sil_52_v17" unit="mm" x="-189.182789802551" y="80.9599990844727" z="-11.2400560379028"/>
    <position name="Sil_52_v18" unit="mm" x="-189.615452766418" y="81" z="-10.9894514083862"/>
    <position name="Sil_52_v19" unit="mm" x="-189.182789802551" y="81" z="-11.2400560379028"/>
    <position name="Sil_52_v20" unit="mm" x="-189.364848136902" y="81" z="-10.556788444519"/>
    <position name="Sil_52_v21" unit="mm" x="-189.364848136902" y="81" z="-10.556788444519"/>
    <position name="Sil_52_v22" unit="mm" x="-189.273818969727" y="81" z="-10.8984222412109"/>
    <position name="Sil_52_v23" unit="mm" x="-189.182789802551" y="81" z="-11.2400560379028"/>
    <position name="Sil_52_v24" unit="mm" x="-189.273818969727" y="81" z="-10.8984222412109"/>
    <position name="Sil_52_v25" unit="mm" x="-189.182789802551" y="81" z="-11.2400560379028"/>
    <position name="Sil_52_v26" unit="mm" x="-189.615452766418" y="81" z="-10.9894514083862"/>
    <position name="Sil_52_v27" unit="mm" x="-189.273818969727" y="81" z="-10.8984222412109"/>
    <position name="Sil_52_v28" unit="mm" x="-189.615452766418" y="81" z="-10.9894514083862"/>
    <position name="Sil_52_v29" unit="mm" x="-189.364848136902" y="81" z="-10.556788444519"/>
    <position name="Sil_52_v30" unit="mm" x="-189.273818969727" y="81" z="-10.8984222412109"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x24350a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2435110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2438390">
      <fraction n="0.999885" ref="H10x24350a0"/>
      <fraction n="0.000115" ref="H20x2435110"/>
    </element>
    <isotope N="16" Z="8" name="O160x242d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x242d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x242d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x242d3a0">
      <fraction n="0.99757" ref="O160x242d220"/>
      <fraction n="0.00038" ref="O170x242d620"/>
      <fraction n="0.00205" ref="O180x242d6b0"/>
    </element>
    <material name="G4_WATER0x2434f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2438390"/>
      <fraction n="0.888101522158933" ref="O0x242d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2428880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2428a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2426c30">
      <fraction n="0.9893" ref="C120x2428880"/>
      <fraction n="0.0107" ref="C130x2428a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x242d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x242d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x242d040">
      <fraction n="0.99632" ref="N140x242d2a0"/>
      <fraction n="0.00368" ref="N150x242d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x242d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x242d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x242da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x242d720">
      <fraction n="0.003365" ref="Ar360x242d550"/>
      <fraction n="0.000632" ref="Ar380x242d980"/>
      <fraction n="0.996003" ref="Ar400x242da80"/>
    </element>
    <material name="G4_AIR0x242ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2426c30"/>
      <fraction n="0.755267755267755" ref="N0x242d040"/>
      <fraction n="0.231781231781232" ref="O0x242d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x242d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_520x2446110">
      <triangular vertex1="Sil_52_v0" vertex2="Sil_52_v1" vertex3="Sil_52_v2"/>
      <triangular vertex1="Sil_52_v0" vertex2="Sil_52_v2" vertex3="Sil_52_v3"/>
      <triangular vertex1="Sil_52_v0" vertex2="Sil_52_v4" vertex3="Sil_52_v5"/>
      <triangular vertex1="Sil_52_v0" vertex2="Sil_52_v5" vertex3="Sil_52_v6"/>
      <triangular vertex1="Sil_52_v7" vertex2="Sil_52_v8" vertex3="Sil_52_v5"/>
      <triangular vertex1="Sil_52_v9" vertex2="Sil_52_v10" vertex3="Sil_52_v11"/>
      <triangular vertex1="Sil_52_v12" vertex2="Sil_52_v13" vertex3="Sil_52_v2"/>
      <triangular vertex1="Sil_52_v14" vertex2="Sil_52_v13" vertex3="Sil_52_v15"/>
      <triangular vertex1="Sil_52_v5" vertex2="Sil_52_v16" vertex3="Sil_52_v17"/>
      <triangular vertex1="Sil_52_v18" vertex2="Sil_52_v19" vertex3="Sil_52_v5"/>
      <triangular vertex1="Sil_52_v13" vertex2="Sil_52_v3" vertex3="Sil_52_v2"/>
      <triangular vertex1="Sil_52_v13" vertex2="Sil_52_v20" vertex3="Sil_52_v3"/>
      <triangular vertex1="Sil_52_v21" vertex2="Sil_52_v13" vertex3="Sil_52_v22"/>
      <triangular vertex1="Sil_52_v13" vertex2="Sil_52_v23" vertex3="Sil_52_v24"/>
      <triangular vertex1="Sil_52_v25" vertex2="Sil_52_v26" vertex3="Sil_52_v27"/>
      <triangular vertex1="Sil_52_v28" vertex2="Sil_52_v29" vertex3="Sil_52_v30"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2439760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_52">
      <materialref ref="G4_WATER0x2434f70"/>
      <solidref ref="Sil_520x2446110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_52"/>
  </setup>

</gdml>
