<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_104_v0" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.11031544208527"/>
    <position name="Sil_104_v1" unit="mm" x="-201.958217859268" y="80.6900024414062" z="1.43573820590973"/>
    <position name="Sil_104_v2" unit="mm" x="-202.025351524353" y="80.6900024414062" z="1.50938034057617"/>
    <position name="Sil_104_v3" unit="mm" x="-202.104873657227" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v4" unit="mm" x="-202.104873657227" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v5" unit="mm" x="-202.194076538086" y="80.6900024414062" z="1.6138504743576"/>
    <position name="Sil_104_v6" unit="mm" x="-202.194076538086" y="80.6900024414062" z="1.6138504743576"/>
    <position name="Sil_104_v7" unit="mm" x="-202.289922475815" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v8" unit="mm" x="-202.289922475815" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v9" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.65031552314758"/>
    <position name="Sil_104_v10" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.65031552314758"/>
    <position name="Sil_104_v11" unit="mm" x="-202.48837184906" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v12" unit="mm" x="-202.48837184906" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v13" unit="mm" x="-202.58421754837" y="80.6900024414062" z="1.6138504743576"/>
    <position name="Sil_104_v14" unit="mm" x="-202.67342042923" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v15" unit="mm" x="-202.752942800522" y="80.6900024414062" z="1.50938034057617"/>
    <position name="Sil_104_v16" unit="mm" x="-202.820076465607" y="80.6900024414062" z="1.43573820590973"/>
    <position name="Sil_104_v17" unit="mm" x="-202.872535228729" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v18" unit="mm" x="-202.908533096313" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v19" unit="mm" x="-202.926843643188" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v20" unit="mm" x="-202.926843643188" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v21" unit="mm" x="-202.908533096313" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v22" unit="mm" x="-202.908533096313" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v23" unit="mm" x="-202.872535228729" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v24" unit="mm" x="-202.872535228729" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v25" unit="mm" x="-202.820076465607" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v26" unit="mm" x="-202.820076465607" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v27" unit="mm" x="-202.752942800522" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v28" unit="mm" x="-202.752942800522" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v29" unit="mm" x="-202.67342042923" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v30" unit="mm" x="-202.67342042923" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v31" unit="mm" x="-202.58421754837" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v32" unit="mm" x="-202.58421754837" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v33" unit="mm" x="-202.48837184906" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v34" unit="mm" x="-202.48837184906" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v35" unit="mm" x="-202.389147043228" y="80.6900024414062" z="0.570315480232239"/>
    <position name="Sil_104_v36" unit="mm" x="-202.389147043228" y="80.6900024414062" z="0.570315480232239"/>
    <position name="Sil_104_v37" unit="mm" x="-202.289922475815" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v38" unit="mm" x="-202.289922475815" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v39" unit="mm" x="-202.194076538086" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v40" unit="mm" x="-202.194076538086" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v41" unit="mm" x="-202.104873657227" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v42" unit="mm" x="-202.104873657227" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v43" unit="mm" x="-202.025351524353" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v44" unit="mm" x="-202.025351524353" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v45" unit="mm" x="-201.958217859268" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v46" unit="mm" x="-201.958217859268" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v47" unit="mm" x="-201.905758976936" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v48" unit="mm" x="-201.905758976936" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v49" unit="mm" x="-201.869761347771" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v50" unit="mm" x="-201.869761347771" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v51" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v52" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v53" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v54" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v55" unit="mm" x="-201.869761347771" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v56" unit="mm" x="-201.869761347771" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v57" unit="mm" x="-201.905758976936" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v58" unit="mm" x="-201.905758976936" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v59" unit="mm" x="-201.869761347771" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v60" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v61" unit="mm" x="-201.869761347771" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v62" unit="mm" x="-201.869761347771" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v63" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v64" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v65" unit="mm" x="-201.905758976936" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v66" unit="mm" x="-201.869761347771" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v67" unit="mm" x="-201.905758976936" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v68" unit="mm" x="-201.905758976936" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v69" unit="mm" x="-201.869761347771" y="80.6900024414062" z="1.25809347629547"/>
    <position name="Sil_104_v70" unit="mm" x="-201.869761347771" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v71" unit="mm" x="-202.289922475815" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v72" unit="mm" x="-202.389147043228" y="81.0100021362305" z="0.570315480232239"/>
    <position name="Sil_104_v73" unit="mm" x="-202.289922475815" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v74" unit="mm" x="-202.289922475815" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v75" unit="mm" x="-202.389147043228" y="80.6900024414062" z="0.570315480232239"/>
    <position name="Sil_104_v76" unit="mm" x="-202.389147043228" y="81.0100021362305" z="0.570315480232239"/>
    <position name="Sil_104_v77" unit="mm" x="-201.905758976936" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v78" unit="mm" x="-201.958217859268" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v79" unit="mm" x="-201.905758976936" y="80.6900024414062" z="1.35101425647736"/>
    <position name="Sil_104_v80" unit="mm" x="-201.905758976936" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v81" unit="mm" x="-202.194076538086" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v82" unit="mm" x="-202.289922475815" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v83" unit="mm" x="-202.194076538086" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v84" unit="mm" x="-202.194076538086" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v85" unit="mm" x="-202.289922475815" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v86" unit="mm" x="-202.289922475815" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v87" unit="mm" x="-201.958217859268" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v88" unit="mm" x="-202.025351524353" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v89" unit="mm" x="-201.958217859268" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v90" unit="mm" x="-202.104873657227" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v91" unit="mm" x="-202.194076538086" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v92" unit="mm" x="-202.104873657227" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v93" unit="mm" x="-202.104873657227" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v94" unit="mm" x="-202.025351524353" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v95" unit="mm" x="-202.104873657227" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v96" unit="mm" x="-202.104873657227" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v97" unit="mm" x="-202.194076538086" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v98" unit="mm" x="-202.194076538086" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v99" unit="mm" x="-202.104873657227" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v100" unit="mm" x="-202.025351524353" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v101" unit="mm" x="-202.025351524353" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v102" unit="mm" x="-202.104873657227" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v103" unit="mm" x="-202.025351524353" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v104" unit="mm" x="-202.104873657227" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v105" unit="mm" x="-202.194076538086" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v106" unit="mm" x="-202.025351524353" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v107" unit="mm" x="-202.104873657227" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v108" unit="mm" x="-202.104873657227" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v109" unit="mm" x="-202.104873657227" y="80.6900024414062" z="1.56943273544312"/>
    <position name="Sil_104_v110" unit="mm" x="-202.104873657227" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v111" unit="mm" x="-201.958217859268" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v112" unit="mm" x="-202.025351524353" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v113" unit="mm" x="-201.958217859268" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v114" unit="mm" x="-202.289922475815" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v115" unit="mm" x="-202.194076538086" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v116" unit="mm" x="-201.958217859268" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v117" unit="mm" x="-202.025351524353" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v118" unit="mm" x="-202.025351524353" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v119" unit="mm" x="-202.289922475815" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v120" unit="mm" x="-202.194076538086" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v121" unit="mm" x="-202.289922475815" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v122" unit="mm" x="-201.905758976936" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v123" unit="mm" x="-201.958217859268" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v124" unit="mm" x="-201.905758976936" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v125" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.65031552314758"/>
    <position name="Sil_104_v126" unit="mm" x="-202.289922475815" y="80.6900024414062" z="1.64112091064453"/>
    <position name="Sil_104_v127" unit="mm" x="-202.289922475815" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v128" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.65031552314758"/>
    <position name="Sil_104_v129" unit="mm" x="-202.289922475815" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v130" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.65031552314758"/>
    <position name="Sil_104_v131" unit="mm" x="-201.905758976936" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v132" unit="mm" x="-201.958217859268" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v133" unit="mm" x="-201.958217859268" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v134" unit="mm" x="-201.869761347771" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v135" unit="mm" x="-201.905758976936" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v136" unit="mm" x="-201.869761347771" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v137" unit="mm" x="-201.869761347771" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v138" unit="mm" x="-201.905758976936" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v139" unit="mm" x="-201.905758976936" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v140" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v141" unit="mm" x="-201.869761347771" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v142" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v143" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v144" unit="mm" x="-201.869761347771" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v145" unit="mm" x="-201.869761347771" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v146" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v147" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v148" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v149" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.16014039516449"/>
    <position name="Sil_104_v150" unit="mm" x="-201.851450681686" y="80.6900024414062" z="1.06049060821533"/>
    <position name="Sil_104_v151" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v152" unit="mm" x="-202.908533096313" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v153" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v154" unit="mm" x="-202.908533096313" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v155" unit="mm" x="-202.908533096313" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v156" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v157" unit="mm" x="-202.872535228729" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v158" unit="mm" x="-202.908533096313" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v159" unit="mm" x="-202.872535228729" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v160" unit="mm" x="-202.872535228729" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v161" unit="mm" x="-202.908533096313" y="80.6900024414062" z="0.962537467479706"/>
    <position name="Sil_104_v162" unit="mm" x="-202.908533096313" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v163" unit="mm" x="-202.389147043228" y="80.6900024414062" z="1.65031552314758"/>
    <position name="Sil_104_v164" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.65031552314758"/>
    <position name="Sil_104_v165" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.65031552314758"/>
    <position name="Sil_104_v166" unit="mm" x="-202.48837184906" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v167" unit="mm" x="-202.820076465607" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v168" unit="mm" x="-202.872535228729" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v169" unit="mm" x="-202.820076465607" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v170" unit="mm" x="-202.820076465607" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v171" unit="mm" x="-202.872535228729" y="80.6900024414062" z="0.869616746902466"/>
    <position name="Sil_104_v172" unit="mm" x="-202.872535228729" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v173" unit="mm" x="-202.48837184906" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v174" unit="mm" x="-202.58421754837" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v175" unit="mm" x="-202.48837184906" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v176" unit="mm" x="-202.752942800522" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v177" unit="mm" x="-202.820076465607" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v178" unit="mm" x="-202.752942800522" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v179" unit="mm" x="-202.752942800522" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v180" unit="mm" x="-202.820076465607" y="80.6900024414062" z="0.784892797470093"/>
    <position name="Sil_104_v181" unit="mm" x="-202.820076465607" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v182" unit="mm" x="-202.58421754837" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v183" unit="mm" x="-202.67342042923" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v184" unit="mm" x="-202.67342042923" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v185" unit="mm" x="-202.752942800522" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v186" unit="mm" x="-202.67342042923" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v187" unit="mm" x="-202.58421754837" y="80.6900024414062" z="1.6138504743576"/>
    <position name="Sil_104_v188" unit="mm" x="-202.58421754837" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v189" unit="mm" x="-202.67342042923" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v190" unit="mm" x="-202.752942800522" y="80.6900024414062" z="0.71125066280365"/>
    <position name="Sil_104_v191" unit="mm" x="-202.752942800522" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v192" unit="mm" x="-202.67342042923" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v193" unit="mm" x="-202.752942800522" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v194" unit="mm" x="-202.58421754837" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v195" unit="mm" x="-202.67342042923" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v196" unit="mm" x="-202.58421754837" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v197" unit="mm" x="-202.67342042923" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v198" unit="mm" x="-202.58421754837" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v199" unit="mm" x="-202.67342042923" y="80.6900024414062" z="0.651198208332062"/>
    <position name="Sil_104_v200" unit="mm" x="-202.67342042923" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v201" unit="mm" x="-202.752942800522" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v202" unit="mm" x="-202.820076465607" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v203" unit="mm" x="-202.48837184906" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v204" unit="mm" x="-202.58421754837" y="80.6900024414062" z="0.606780469417572"/>
    <position name="Sil_104_v205" unit="mm" x="-202.58421754837" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v206" unit="mm" x="-202.752942800522" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v207" unit="mm" x="-202.48837184906" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v208" unit="mm" x="-202.58421754837" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v209" unit="mm" x="-202.48837184906" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v210" unit="mm" x="-202.820076465607" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v211" unit="mm" x="-202.872535228729" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v212" unit="mm" x="-202.389147043228" y="80.6900024414062" z="0.570315480232239"/>
    <position name="Sil_104_v213" unit="mm" x="-202.48837184906" y="80.6900024414062" z="0.579510033130646"/>
    <position name="Sil_104_v214" unit="mm" x="-202.48837184906" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v215" unit="mm" x="-202.389147043228" y="80.6900024414062" z="0.570315480232239"/>
    <position name="Sil_104_v216" unit="mm" x="-202.48837184906" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v217" unit="mm" x="-202.389147043228" y="81.0100021362305" z="0.570315480232239"/>
    <position name="Sil_104_v218" unit="mm" x="-202.820076465607" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v219" unit="mm" x="-202.872535228729" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v220" unit="mm" x="-202.908533096313" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v221" unit="mm" x="-202.872535228729" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v222" unit="mm" x="-202.908533096313" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v223" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v224" unit="mm" x="-202.908533096313" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v225" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v226" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v227" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v228" unit="mm" x="-202.025351524353" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v229" unit="mm" x="-201.958217859268" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v230" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v231" unit="mm" x="-202.104873657227" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v232" unit="mm" x="-202.025351524353" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v233" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v234" unit="mm" x="-202.194076538086" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v235" unit="mm" x="-202.104873657227" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v236" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v237" unit="mm" x="-202.289922475815" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v238" unit="mm" x="-202.194076538086" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v239" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v240" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.65031552314758"/>
    <position name="Sil_104_v241" unit="mm" x="-202.289922475815" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v242" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v243" unit="mm" x="-202.48837184906" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v244" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.65031552314758"/>
    <position name="Sil_104_v245" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v246" unit="mm" x="-202.58421754837" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v247" unit="mm" x="-202.48837184906" y="81.0100021362305" z="1.64112091064453"/>
    <position name="Sil_104_v248" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v249" unit="mm" x="-202.67342042923" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v250" unit="mm" x="-202.58421754837" y="81.0100021362305" z="1.6138504743576"/>
    <position name="Sil_104_v251" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v252" unit="mm" x="-202.752942800522" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v253" unit="mm" x="-202.67342042923" y="81.0100021362305" z="1.56943273544312"/>
    <position name="Sil_104_v254" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v255" unit="mm" x="-202.820076465607" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v256" unit="mm" x="-202.752942800522" y="81.0100021362305" z="1.50938034057617"/>
    <position name="Sil_104_v257" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v258" unit="mm" x="-202.872535228729" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v259" unit="mm" x="-202.820076465607" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v260" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v261" unit="mm" x="-202.908533096313" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v262" unit="mm" x="-202.872535228729" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v263" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v264" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v265" unit="mm" x="-202.908533096313" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v266" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v267" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v268" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v269" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v270" unit="mm" x="-202.908533096313" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v271" unit="mm" x="-202.926843643188" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v272" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v273" unit="mm" x="-202.872535228729" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v274" unit="mm" x="-202.908533096313" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v275" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v276" unit="mm" x="-202.820076465607" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v277" unit="mm" x="-202.872535228729" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v278" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v279" unit="mm" x="-202.752942800522" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v280" unit="mm" x="-202.820076465607" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v281" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v282" unit="mm" x="-202.67342042923" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v283" unit="mm" x="-202.752942800522" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v284" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v285" unit="mm" x="-202.58421754837" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v286" unit="mm" x="-202.67342042923" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v287" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v288" unit="mm" x="-202.48837184906" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v289" unit="mm" x="-202.58421754837" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v290" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v291" unit="mm" x="-202.389147043228" y="81.0100021362305" z="0.570315480232239"/>
    <position name="Sil_104_v292" unit="mm" x="-202.48837184906" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v293" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v294" unit="mm" x="-202.289922475815" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v295" unit="mm" x="-202.389147043228" y="81.0100021362305" z="0.570315480232239"/>
    <position name="Sil_104_v296" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v297" unit="mm" x="-202.194076538086" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v298" unit="mm" x="-202.289922475815" y="81.0100021362305" z="0.579510033130646"/>
    <position name="Sil_104_v299" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v300" unit="mm" x="-202.104873657227" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v301" unit="mm" x="-202.194076538086" y="81.0100021362305" z="0.606780469417572"/>
    <position name="Sil_104_v302" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v303" unit="mm" x="-202.025351524353" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v304" unit="mm" x="-202.104873657227" y="81.0100021362305" z="0.651198208332062"/>
    <position name="Sil_104_v305" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v306" unit="mm" x="-201.958217859268" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v307" unit="mm" x="-202.025351524353" y="81.0100021362305" z="0.71125066280365"/>
    <position name="Sil_104_v308" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v309" unit="mm" x="-201.905758976936" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v310" unit="mm" x="-201.958217859268" y="81.0100021362305" z="0.784892797470093"/>
    <position name="Sil_104_v311" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v312" unit="mm" x="-201.869761347771" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v313" unit="mm" x="-201.905758976936" y="81.0100021362305" z="0.869616746902466"/>
    <position name="Sil_104_v314" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v315" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v316" unit="mm" x="-201.869761347771" y="81.0100021362305" z="0.962537467479706"/>
    <position name="Sil_104_v317" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v318" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v319" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.06049060821533"/>
    <position name="Sil_104_v320" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v321" unit="mm" x="-201.869761347771" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v322" unit="mm" x="-201.851450681686" y="81.0100021362305" z="1.16014039516449"/>
    <position name="Sil_104_v323" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v324" unit="mm" x="-201.905758976936" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v325" unit="mm" x="-201.869761347771" y="81.0100021362305" z="1.25809347629547"/>
    <position name="Sil_104_v326" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
    <position name="Sil_104_v327" unit="mm" x="-201.958217859268" y="81.0100021362305" z="1.43573820590973"/>
    <position name="Sil_104_v328" unit="mm" x="-201.905758976936" y="81.0100021362305" z="1.35101425647736"/>
    <position name="Sil_104_v329" unit="mm" x="-202.389147043228" y="81.0100021362305" z="1.11031544208527"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xbaa0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xbaa110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xbad390">
      <fraction n="0.999885" ref="H10xbaa0a0"/>
      <fraction n="0.000115" ref="H20xbaa110"/>
    </element>
    <isotope N="16" Z="8" name="O160xba2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xba2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xba26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xba23a0">
      <fraction n="0.99757" ref="O160xba2220"/>
      <fraction n="0.00038" ref="O170xba2620"/>
      <fraction n="0.00205" ref="O180xba26b0"/>
    </element>
    <material name="G4_WATER0xba9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xbad390"/>
      <fraction n="0.888101522158933" ref="O0xba23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xb9d880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xb9da80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xb9bc30">
      <fraction n="0.9893" ref="C120xb9d880"/>
      <fraction n="0.0107" ref="C130xb9da80"/>
    </element>
    <isotope N="14" Z="7" name="N140xba22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xba2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xba2040">
      <fraction n="0.99632" ref="N140xba22a0"/>
      <fraction n="0.00368" ref="N150xba2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xba2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xba2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xba2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xba2720">
      <fraction n="0.003365" ref="Ar360xba2550"/>
      <fraction n="0.000632" ref="Ar380xba2980"/>
      <fraction n="0.996003" ref="Ar400xba2a80"/>
    </element>
    <material name="G4_AIR0xba1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xb9bc30"/>
      <fraction n="0.755267755267755" ref="N0xba2040"/>
      <fraction n="0.231781231781232" ref="O0xba23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xba2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_1040xbbb0f0">
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v1" vertex3="Sil_104_v2"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v2" vertex3="Sil_104_v3"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v4" vertex3="Sil_104_v5"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v6" vertex3="Sil_104_v7"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v8" vertex3="Sil_104_v9"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v10" vertex3="Sil_104_v11"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v12" vertex3="Sil_104_v13"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v13" vertex3="Sil_104_v14"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v14" vertex3="Sil_104_v15"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v15" vertex3="Sil_104_v16"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v16" vertex3="Sil_104_v17"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v17" vertex3="Sil_104_v18"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v18" vertex3="Sil_104_v19"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v19" vertex3="Sil_104_v20"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v20" vertex3="Sil_104_v21"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v22" vertex3="Sil_104_v23"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v24" vertex3="Sil_104_v25"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v26" vertex3="Sil_104_v27"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v28" vertex3="Sil_104_v29"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v30" vertex3="Sil_104_v31"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v32" vertex3="Sil_104_v33"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v34" vertex3="Sil_104_v35"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v36" vertex3="Sil_104_v37"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v38" vertex3="Sil_104_v39"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v40" vertex3="Sil_104_v41"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v42" vertex3="Sil_104_v43"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v44" vertex3="Sil_104_v45"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v46" vertex3="Sil_104_v47"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v48" vertex3="Sil_104_v49"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v50" vertex3="Sil_104_v51"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v52" vertex3="Sil_104_v53"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v54" vertex3="Sil_104_v55"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v56" vertex3="Sil_104_v57"/>
      <triangular vertex1="Sil_104_v0" vertex2="Sil_104_v58" vertex3="Sil_104_v1"/>
      <triangular vertex1="Sil_104_v59" vertex2="Sil_104_v60" vertex3="Sil_104_v61"/>
      <triangular vertex1="Sil_104_v62" vertex2="Sil_104_v63" vertex3="Sil_104_v64"/>
      <triangular vertex1="Sil_104_v65" vertex2="Sil_104_v66" vertex3="Sil_104_v67"/>
      <triangular vertex1="Sil_104_v68" vertex2="Sil_104_v69" vertex3="Sil_104_v70"/>
      <triangular vertex1="Sil_104_v71" vertex2="Sil_104_v72" vertex3="Sil_104_v73"/>
      <triangular vertex1="Sil_104_v74" vertex2="Sil_104_v75" vertex3="Sil_104_v76"/>
      <triangular vertex1="Sil_104_v1" vertex2="Sil_104_v77" vertex3="Sil_104_v78"/>
      <triangular vertex1="Sil_104_v1" vertex2="Sil_104_v79" vertex3="Sil_104_v80"/>
      <triangular vertex1="Sil_104_v81" vertex2="Sil_104_v82" vertex3="Sil_104_v83"/>
      <triangular vertex1="Sil_104_v84" vertex2="Sil_104_v85" vertex3="Sil_104_v86"/>
      <triangular vertex1="Sil_104_v2" vertex2="Sil_104_v87" vertex3="Sil_104_v88"/>
      <triangular vertex1="Sil_104_v2" vertex2="Sil_104_v1" vertex3="Sil_104_v89"/>
      <triangular vertex1="Sil_104_v90" vertex2="Sil_104_v91" vertex3="Sil_104_v92"/>
      <triangular vertex1="Sil_104_v93" vertex2="Sil_104_v94" vertex3="Sil_104_v95"/>
      <triangular vertex1="Sil_104_v96" vertex2="Sil_104_v97" vertex3="Sil_104_v98"/>
      <triangular vertex1="Sil_104_v99" vertex2="Sil_104_v2" vertex3="Sil_104_v100"/>
      <triangular vertex1="Sil_104_v101" vertex2="Sil_104_v102" vertex3="Sil_104_v103"/>
      <triangular vertex1="Sil_104_v5" vertex2="Sil_104_v104" vertex3="Sil_104_v105"/>
      <triangular vertex1="Sil_104_v106" vertex2="Sil_104_v107" vertex3="Sil_104_v108"/>
      <triangular vertex1="Sil_104_v5" vertex2="Sil_104_v109" vertex3="Sil_104_v110"/>
      <triangular vertex1="Sil_104_v111" vertex2="Sil_104_v112" vertex3="Sil_104_v113"/>
      <triangular vertex1="Sil_104_v114" vertex2="Sil_104_v5" vertex3="Sil_104_v115"/>
      <triangular vertex1="Sil_104_v116" vertex2="Sil_104_v117" vertex3="Sil_104_v118"/>
      <triangular vertex1="Sil_104_v119" vertex2="Sil_104_v120" vertex3="Sil_104_v121"/>
      <triangular vertex1="Sil_104_v122" vertex2="Sil_104_v123" vertex3="Sil_104_v124"/>
      <triangular vertex1="Sil_104_v125" vertex2="Sil_104_v126" vertex3="Sil_104_v127"/>
      <triangular vertex1="Sil_104_v128" vertex2="Sil_104_v129" vertex3="Sil_104_v130"/>
      <triangular vertex1="Sil_104_v131" vertex2="Sil_104_v132" vertex3="Sil_104_v133"/>
      <triangular vertex1="Sil_104_v134" vertex2="Sil_104_v135" vertex3="Sil_104_v136"/>
      <triangular vertex1="Sil_104_v137" vertex2="Sil_104_v138" vertex3="Sil_104_v139"/>
      <triangular vertex1="Sil_104_v140" vertex2="Sil_104_v141" vertex3="Sil_104_v142"/>
      <triangular vertex1="Sil_104_v143" vertex2="Sil_104_v144" vertex3="Sil_104_v145"/>
      <triangular vertex1="Sil_104_v146" vertex2="Sil_104_v147" vertex3="Sil_104_v148"/>
      <triangular vertex1="Sil_104_v149" vertex2="Sil_104_v150" vertex3="Sil_104_v151"/>
      <triangular vertex1="Sil_104_v152" vertex2="Sil_104_v153" vertex3="Sil_104_v154"/>
      <triangular vertex1="Sil_104_v155" vertex2="Sil_104_v20" vertex3="Sil_104_v156"/>
      <triangular vertex1="Sil_104_v157" vertex2="Sil_104_v158" vertex3="Sil_104_v159"/>
      <triangular vertex1="Sil_104_v160" vertex2="Sil_104_v161" vertex3="Sil_104_v162"/>
      <triangular vertex1="Sil_104_v11" vertex2="Sil_104_v163" vertex3="Sil_104_v164"/>
      <triangular vertex1="Sil_104_v11" vertex2="Sil_104_v165" vertex3="Sil_104_v166"/>
      <triangular vertex1="Sil_104_v167" vertex2="Sil_104_v168" vertex3="Sil_104_v169"/>
      <triangular vertex1="Sil_104_v170" vertex2="Sil_104_v171" vertex3="Sil_104_v172"/>
      <triangular vertex1="Sil_104_v13" vertex2="Sil_104_v173" vertex3="Sil_104_v174"/>
      <triangular vertex1="Sil_104_v13" vertex2="Sil_104_v11" vertex3="Sil_104_v175"/>
      <triangular vertex1="Sil_104_v176" vertex2="Sil_104_v177" vertex3="Sil_104_v178"/>
      <triangular vertex1="Sil_104_v179" vertex2="Sil_104_v180" vertex3="Sil_104_v181"/>
      <triangular vertex1="Sil_104_v14" vertex2="Sil_104_v182" vertex3="Sil_104_v183"/>
      <triangular vertex1="Sil_104_v184" vertex2="Sil_104_v185" vertex3="Sil_104_v186"/>
      <triangular vertex1="Sil_104_v14" vertex2="Sil_104_v187" vertex3="Sil_104_v188"/>
      <triangular vertex1="Sil_104_v189" vertex2="Sil_104_v190" vertex3="Sil_104_v191"/>
      <triangular vertex1="Sil_104_v15" vertex2="Sil_104_v192" vertex3="Sil_104_v193"/>
      <triangular vertex1="Sil_104_v194" vertex2="Sil_104_v195" vertex3="Sil_104_v196"/>
      <triangular vertex1="Sil_104_v15" vertex2="Sil_104_v14" vertex3="Sil_104_v197"/>
      <triangular vertex1="Sil_104_v198" vertex2="Sil_104_v199" vertex3="Sil_104_v200"/>
      <triangular vertex1="Sil_104_v16" vertex2="Sil_104_v201" vertex3="Sil_104_v202"/>
      <triangular vertex1="Sil_104_v203" vertex2="Sil_104_v204" vertex3="Sil_104_v205"/>
      <triangular vertex1="Sil_104_v16" vertex2="Sil_104_v15" vertex3="Sil_104_v206"/>
      <triangular vertex1="Sil_104_v207" vertex2="Sil_104_v208" vertex3="Sil_104_v209"/>
      <triangular vertex1="Sil_104_v17" vertex2="Sil_104_v210" vertex3="Sil_104_v211"/>
      <triangular vertex1="Sil_104_v212" vertex2="Sil_104_v213" vertex3="Sil_104_v214"/>
      <triangular vertex1="Sil_104_v215" vertex2="Sil_104_v216" vertex3="Sil_104_v217"/>
      <triangular vertex1="Sil_104_v17" vertex2="Sil_104_v16" vertex3="Sil_104_v218"/>
      <triangular vertex1="Sil_104_v18" vertex2="Sil_104_v219" vertex3="Sil_104_v220"/>
      <triangular vertex1="Sil_104_v18" vertex2="Sil_104_v17" vertex3="Sil_104_v221"/>
      <triangular vertex1="Sil_104_v19" vertex2="Sil_104_v222" vertex3="Sil_104_v223"/>
      <triangular vertex1="Sil_104_v19" vertex2="Sil_104_v18" vertex3="Sil_104_v224"/>
      <triangular vertex1="Sil_104_v20" vertex2="Sil_104_v225" vertex3="Sil_104_v226"/>
      <triangular vertex1="Sil_104_v20" vertex2="Sil_104_v19" vertex3="Sil_104_v227"/>
      <triangular vertex1="Sil_104_v228" vertex2="Sil_104_v229" vertex3="Sil_104_v230"/>
      <triangular vertex1="Sil_104_v231" vertex2="Sil_104_v232" vertex3="Sil_104_v233"/>
      <triangular vertex1="Sil_104_v234" vertex2="Sil_104_v235" vertex3="Sil_104_v236"/>
      <triangular vertex1="Sil_104_v237" vertex2="Sil_104_v238" vertex3="Sil_104_v239"/>
      <triangular vertex1="Sil_104_v240" vertex2="Sil_104_v241" vertex3="Sil_104_v242"/>
      <triangular vertex1="Sil_104_v243" vertex2="Sil_104_v244" vertex3="Sil_104_v245"/>
      <triangular vertex1="Sil_104_v246" vertex2="Sil_104_v247" vertex3="Sil_104_v248"/>
      <triangular vertex1="Sil_104_v249" vertex2="Sil_104_v250" vertex3="Sil_104_v251"/>
      <triangular vertex1="Sil_104_v252" vertex2="Sil_104_v253" vertex3="Sil_104_v254"/>
      <triangular vertex1="Sil_104_v255" vertex2="Sil_104_v256" vertex3="Sil_104_v257"/>
      <triangular vertex1="Sil_104_v258" vertex2="Sil_104_v259" vertex3="Sil_104_v260"/>
      <triangular vertex1="Sil_104_v261" vertex2="Sil_104_v262" vertex3="Sil_104_v263"/>
      <triangular vertex1="Sil_104_v264" vertex2="Sil_104_v265" vertex3="Sil_104_v266"/>
      <triangular vertex1="Sil_104_v267" vertex2="Sil_104_v268" vertex3="Sil_104_v269"/>
      <triangular vertex1="Sil_104_v270" vertex2="Sil_104_v271" vertex3="Sil_104_v272"/>
      <triangular vertex1="Sil_104_v273" vertex2="Sil_104_v274" vertex3="Sil_104_v275"/>
      <triangular vertex1="Sil_104_v276" vertex2="Sil_104_v277" vertex3="Sil_104_v278"/>
      <triangular vertex1="Sil_104_v279" vertex2="Sil_104_v280" vertex3="Sil_104_v281"/>
      <triangular vertex1="Sil_104_v282" vertex2="Sil_104_v283" vertex3="Sil_104_v284"/>
      <triangular vertex1="Sil_104_v285" vertex2="Sil_104_v286" vertex3="Sil_104_v287"/>
      <triangular vertex1="Sil_104_v288" vertex2="Sil_104_v289" vertex3="Sil_104_v290"/>
      <triangular vertex1="Sil_104_v291" vertex2="Sil_104_v292" vertex3="Sil_104_v293"/>
      <triangular vertex1="Sil_104_v294" vertex2="Sil_104_v295" vertex3="Sil_104_v296"/>
      <triangular vertex1="Sil_104_v297" vertex2="Sil_104_v298" vertex3="Sil_104_v299"/>
      <triangular vertex1="Sil_104_v300" vertex2="Sil_104_v301" vertex3="Sil_104_v302"/>
      <triangular vertex1="Sil_104_v303" vertex2="Sil_104_v304" vertex3="Sil_104_v305"/>
      <triangular vertex1="Sil_104_v306" vertex2="Sil_104_v307" vertex3="Sil_104_v308"/>
      <triangular vertex1="Sil_104_v309" vertex2="Sil_104_v310" vertex3="Sil_104_v311"/>
      <triangular vertex1="Sil_104_v312" vertex2="Sil_104_v313" vertex3="Sil_104_v314"/>
      <triangular vertex1="Sil_104_v315" vertex2="Sil_104_v316" vertex3="Sil_104_v317"/>
      <triangular vertex1="Sil_104_v318" vertex2="Sil_104_v319" vertex3="Sil_104_v320"/>
      <triangular vertex1="Sil_104_v321" vertex2="Sil_104_v322" vertex3="Sil_104_v323"/>
      <triangular vertex1="Sil_104_v324" vertex2="Sil_104_v325" vertex3="Sil_104_v326"/>
      <triangular vertex1="Sil_104_v327" vertex2="Sil_104_v328" vertex3="Sil_104_v329"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xbae760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_104">
      <materialref ref="G4_WATER0xba9f70"/>
      <solidref ref="Sil_1040xbbb0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_104"/>
  </setup>

</gdml>
