<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_56_v0" unit="mm" x="-216.7275390625" y="80.6900024414062" z="2.32044553756714"/>
    <position name="Sil_56_v1" unit="mm" x="-216.406145095825" y="81.0100021362305" z="1.93742322921753"/>
    <position name="Sil_56_v2" unit="mm" x="-216.406145095825" y="80.6900024414062" z="1.93742322921753"/>
    <position name="Sil_56_v3" unit="mm" x="-216.7275390625" y="81.0100021362305" z="2.32044553756714"/>
    <position name="Sil_56_v4" unit="mm" x="-215.549000740051" y="80.6900024414062" z="2.68962597846985"/>
    <position name="Sil_56_v5" unit="mm" x="-216.064125061035" y="80.6900024414062" z="2.87711596488953"/>
    <position name="Sil_56_v6" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v7" unit="mm" x="-216.064125061035" y="80.6900024414062" z="2.87711596488953"/>
    <position name="Sil_56_v8" unit="mm" x="-216.556528091431" y="80.6900024414062" z="2.79029202461243"/>
    <position name="Sil_56_v9" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v10" unit="mm" x="-216.556528091431" y="80.6900024414062" z="2.79029202461243"/>
    <position name="Sil_56_v11" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v12" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v13" unit="mm" x="-215.891020774841" y="80.6900024414062" z="1.74993336200714"/>
    <position name="Sil_56_v14" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v15" unit="mm" x="-215.891020774841" y="80.6900024414062" z="1.74993336200714"/>
    <position name="Sil_56_v16" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v17" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v18" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v19" unit="mm" x="-215.227606773376" y="80.6900024414062" z="2.30660367012024"/>
    <position name="Sil_56_v20" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v21" unit="mm" x="-215.227606773376" y="80.6900024414062" z="2.30660367012024"/>
    <position name="Sil_56_v22" unit="mm" x="-215.549000740051" y="80.6900024414062" z="2.68962597846985"/>
    <position name="Sil_56_v23" unit="mm" x="-215.977572441101" y="80.6900024414062" z="2.3135244846344"/>
    <position name="Sil_56_v24" unit="mm" x="-216.556528091431" y="81.0100021362305" z="2.79029202461243"/>
    <position name="Sil_56_v25" unit="mm" x="-216.7275390625" y="81.0100021362305" z="2.32044553756714"/>
    <position name="Sil_56_v26" unit="mm" x="-216.556528091431" y="81.0100021362305" z="2.79029202461243"/>
    <position name="Sil_56_v27" unit="mm" x="-216.556528091431" y="80.6900024414062" z="2.79029202461243"/>
    <position name="Sil_56_v28" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v29" unit="mm" x="-215.891020774841" y="80.6900024414062" z="1.74993336200714"/>
    <position name="Sil_56_v30" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v31" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v32" unit="mm" x="-216.556528091431" y="81.0100021362305" z="2.79029202461243"/>
    <position name="Sil_56_v33" unit="mm" x="-216.064125061035" y="81.0100021362305" z="2.87711596488953"/>
    <position name="Sil_56_v34" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v35" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v36" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v37" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v38" unit="mm" x="-215.227606773376" y="81.0100021362305" z="2.30660367012024"/>
    <position name="Sil_56_v39" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v40" unit="mm" x="-215.227606773376" y="81.0100021362305" z="2.30660367012024"/>
    <position name="Sil_56_v41" unit="mm" x="-215.398616790771" y="81.0100021362305" z="1.83675730228424"/>
    <position name="Sil_56_v42" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v43" unit="mm" x="-215.398616790771" y="81.0100021362305" z="1.83675730228424"/>
    <position name="Sil_56_v44" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v45" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v46" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v47" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v48" unit="mm" x="-216.7275390625" y="81.0100021362305" z="2.32044553756714"/>
    <position name="Sil_56_v49" unit="mm" x="-215.977572441101" y="81.0100021362305" z="2.3135244846344"/>
    <position name="Sil_56_v50" unit="mm" x="-216.7275390625" y="81.0100021362305" z="2.32044553756714"/>
    <position name="Sil_56_v51" unit="mm" x="-216.556528091431" y="81.0100021362305" z="2.79029202461243"/>
    <position name="Sil_56_v52" unit="mm" x="-215.227606773376" y="80.6900024414062" z="2.30660367012024"/>
    <position name="Sil_56_v53" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v54" unit="mm" x="-215.549000740051" y="80.6900024414062" z="2.68962597846985"/>
    <position name="Sil_56_v55" unit="mm" x="-215.227606773376" y="81.0100021362305" z="2.30660367012024"/>
    <position name="Sil_56_v56" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v57" unit="mm" x="-215.227606773376" y="80.6900024414062" z="2.30660367012024"/>
    <position name="Sil_56_v58" unit="mm" x="-216.556528091431" y="81.0100021362305" z="2.79029202461243"/>
    <position name="Sil_56_v59" unit="mm" x="-216.556528091431" y="80.6900024414062" z="2.79029202461243"/>
    <position name="Sil_56_v60" unit="mm" x="-216.556528091431" y="80.6900024414062" z="2.79029202461243"/>
    <position name="Sil_56_v61" unit="mm" x="-216.064125061035" y="80.6900024414062" z="2.87711596488953"/>
    <position name="Sil_56_v62" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v63" unit="mm" x="-215.398616790771" y="81.0100021362305" z="1.83675730228424"/>
    <position name="Sil_56_v64" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v65" unit="mm" x="-215.891020774841" y="81.0100021362305" z="1.74993336200714"/>
    <position name="Sil_56_v66" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v67" unit="mm" x="-215.891020774841" y="80.6900024414062" z="1.74993336200714"/>
    <position name="Sil_56_v68" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v69" unit="mm" x="-215.227606773376" y="81.0100021362305" z="2.30660367012024"/>
    <position name="Sil_56_v70" unit="mm" x="-215.227606773376" y="80.6900024414062" z="2.30660367012024"/>
    <position name="Sil_56_v71" unit="mm" x="-215.398616790771" y="81.0100021362305" z="1.83675730228424"/>
    <position name="Sil_56_v72" unit="mm" x="-215.227606773376" y="81.0100021362305" z="2.30660367012024"/>
    <position name="Sil_56_v73" unit="mm" x="-215.398616790771" y="80.6900024414062" z="1.83675730228424"/>
    <position name="Sil_56_v74" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v75" unit="mm" x="-216.064125061035" y="80.6900024414062" z="2.87711596488953"/>
    <position name="Sil_56_v76" unit="mm" x="-215.549000740051" y="81.0100021362305" z="2.68962597846985"/>
    <position name="Sil_56_v77" unit="mm" x="-216.064125061035" y="80.6900024414062" z="2.87711596488953"/>
    <position name="Sil_56_v78" unit="mm" x="-215.549000740051" y="80.6900024414062" z="2.68962597846985"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x178a0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x178a110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x178d390">
      <fraction n="0.999885" ref="H10x178a0a0"/>
      <fraction n="0.000115" ref="H20x178a110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1782220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1782620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x17826b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x17823a0">
      <fraction n="0.99757" ref="O160x1782220"/>
      <fraction n="0.00038" ref="O170x1782620"/>
      <fraction n="0.00205" ref="O180x17826b0"/>
    </element>
    <material name="G4_WATER0x1789f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x178d390"/>
      <fraction n="0.888101522158933" ref="O0x17823a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x177d880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x177da80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x177bc30">
      <fraction n="0.9893" ref="C120x177d880"/>
      <fraction n="0.0107" ref="C130x177da80"/>
    </element>
    <isotope N="14" Z="7" name="N140x17822a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1782340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1782040">
      <fraction n="0.99632" ref="N140x17822a0"/>
      <fraction n="0.00368" ref="N150x1782340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1782550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1782980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1782a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1782720">
      <fraction n="0.003365" ref="Ar360x1782550"/>
      <fraction n="0.000632" ref="Ar380x1782980"/>
      <fraction n="0.996003" ref="Ar400x1782a80"/>
    </element>
    <material name="G4_AIR0x1781e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x177bc30"/>
      <fraction n="0.755267755267755" ref="N0x1782040"/>
      <fraction n="0.231781231781232" ref="O0x17823a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1782720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_560x179c7e0">
      <triangular vertex1="Sil_56_v0" vertex2="Sil_56_v1" vertex3="Sil_56_v2"/>
      <triangular vertex1="Sil_56_v3" vertex2="Sil_56_v1" vertex3="Sil_56_v0"/>
      <triangular vertex1="Sil_56_v4" vertex2="Sil_56_v5" vertex3="Sil_56_v6"/>
      <triangular vertex1="Sil_56_v7" vertex2="Sil_56_v8" vertex3="Sil_56_v9"/>
      <triangular vertex1="Sil_56_v10" vertex2="Sil_56_v0" vertex3="Sil_56_v11"/>
      <triangular vertex1="Sil_56_v0" vertex2="Sil_56_v2" vertex3="Sil_56_v12"/>
      <triangular vertex1="Sil_56_v2" vertex2="Sil_56_v13" vertex3="Sil_56_v14"/>
      <triangular vertex1="Sil_56_v15" vertex2="Sil_56_v16" vertex3="Sil_56_v17"/>
      <triangular vertex1="Sil_56_v18" vertex2="Sil_56_v19" vertex3="Sil_56_v20"/>
      <triangular vertex1="Sil_56_v21" vertex2="Sil_56_v22" vertex3="Sil_56_v23"/>
      <triangular vertex1="Sil_56_v24" vertex2="Sil_56_v25" vertex3="Sil_56_v0"/>
      <triangular vertex1="Sil_56_v26" vertex2="Sil_56_v0" vertex3="Sil_56_v27"/>
      <triangular vertex1="Sil_56_v2" vertex2="Sil_56_v28" vertex3="Sil_56_v29"/>
      <triangular vertex1="Sil_56_v1" vertex2="Sil_56_v30" vertex3="Sil_56_v2"/>
      <triangular vertex1="Sil_56_v31" vertex2="Sil_56_v32" vertex3="Sil_56_v33"/>
      <triangular vertex1="Sil_56_v34" vertex2="Sil_56_v33" vertex3="Sil_56_v35"/>
      <triangular vertex1="Sil_56_v36" vertex2="Sil_56_v37" vertex3="Sil_56_v38"/>
      <triangular vertex1="Sil_56_v39" vertex2="Sil_56_v40" vertex3="Sil_56_v41"/>
      <triangular vertex1="Sil_56_v42" vertex2="Sil_56_v43" vertex3="Sil_56_v44"/>
      <triangular vertex1="Sil_56_v45" vertex2="Sil_56_v46" vertex3="Sil_56_v1"/>
      <triangular vertex1="Sil_56_v47" vertex2="Sil_56_v1" vertex3="Sil_56_v48"/>
      <triangular vertex1="Sil_56_v49" vertex2="Sil_56_v50" vertex3="Sil_56_v51"/>
      <triangular vertex1="Sil_56_v52" vertex2="Sil_56_v53" vertex3="Sil_56_v54"/>
      <triangular vertex1="Sil_56_v55" vertex2="Sil_56_v56" vertex3="Sil_56_v57"/>
      <triangular vertex1="Sil_56_v33" vertex2="Sil_56_v58" vertex3="Sil_56_v59"/>
      <triangular vertex1="Sil_56_v33" vertex2="Sil_56_v60" vertex3="Sil_56_v61"/>
      <triangular vertex1="Sil_56_v62" vertex2="Sil_56_v63" vertex3="Sil_56_v64"/>
      <triangular vertex1="Sil_56_v65" vertex2="Sil_56_v66" vertex3="Sil_56_v67"/>
      <triangular vertex1="Sil_56_v68" vertex2="Sil_56_v69" vertex3="Sil_56_v70"/>
      <triangular vertex1="Sil_56_v71" vertex2="Sil_56_v72" vertex3="Sil_56_v73"/>
      <triangular vertex1="Sil_56_v74" vertex2="Sil_56_v33" vertex3="Sil_56_v75"/>
      <triangular vertex1="Sil_56_v76" vertex2="Sil_56_v77" vertex3="Sil_56_v78"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x178e760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_56">
      <materialref ref="G4_WATER0x1789f70"/>
      <solidref ref="Sil_560x179c7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_56"/>
  </setup>

</gdml>
