<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_68_v0" unit="mm" x="-224.18154335022" y="80.9599990844727" z="-4.98138046264648"/>
    <position name="Sil_68_v1" unit="mm" x="-224.083484649658" y="81" z="-5.47167062759399"/>
    <position name="Sil_68_v2" unit="mm" x="-224.083484649658" y="80.9599990844727" z="-5.47167062759399"/>
    <position name="Sil_68_v3" unit="mm" x="-224.18154335022" y="81" z="-4.98138046264648"/>
    <position name="Sil_68_v4" unit="mm" x="-223.593193054199" y="81" z="-5.37361192703247"/>
    <position name="Sil_68_v5" unit="mm" x="-223.887369155884" y="81" z="-5.17749643325806"/>
    <position name="Sil_68_v6" unit="mm" x="-224.18154335022" y="81" z="-4.98138046264648"/>
    <position name="Sil_68_v7" unit="mm" x="-223.887369155884" y="81" z="-5.17749643325806"/>
    <position name="Sil_68_v8" unit="mm" x="-224.18154335022" y="81" z="-4.98138046264648"/>
    <position name="Sil_68_v9" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v10" unit="mm" x="-223.887369155884" y="81" z="-5.17749643325806"/>
    <position name="Sil_68_v11" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v12" unit="mm" x="-223.887369155884" y="81" z="-5.17749643325806"/>
    <position name="Sil_68_v13" unit="mm" x="-223.887369155884" y="80.9599990844727" z="-5.17749643325806"/>
    <position name="Sil_68_v14" unit="mm" x="-223.887369155884" y="80.9599990844727" z="-5.17749643325806"/>
    <position name="Sil_68_v15" unit="mm" x="-223.593193054199" y="80.9599990844727" z="-5.37361192703247"/>
    <position name="Sil_68_v16" unit="mm" x="-223.887369155884" y="80.9599990844727" z="-5.17749643325806"/>
    <position name="Sil_68_v17" unit="mm" x="-223.593193054199" y="80.9599990844727" z="-5.37361192703247"/>
    <position name="Sil_68_v18" unit="mm" x="-223.691251754761" y="80.9599990844727" z="-4.88332176208496"/>
    <position name="Sil_68_v19" unit="mm" x="-223.887369155884" y="80.9599990844727" z="-5.17749643325806"/>
    <position name="Sil_68_v20" unit="mm" x="-223.691251754761" y="80.9599990844727" z="-4.88332176208496"/>
    <position name="Sil_68_v21" unit="mm" x="-223.593193054199" y="80.9599990844727" z="-5.37361192703247"/>
    <position name="Sil_68_v22" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v23" unit="mm" x="-223.691251754761" y="80.9599990844727" z="-4.88332176208496"/>
    <position name="Sil_68_v24" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v25" unit="mm" x="-224.18154335022" y="81" z="-4.98138046264648"/>
    <position name="Sil_68_v26" unit="mm" x="-223.593193054199" y="80.9599990844727" z="-5.37361192703247"/>
    <position name="Sil_68_v27" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v28" unit="mm" x="-223.691251754761" y="80.9599990844727" z="-4.88332176208496"/>
    <position name="Sil_68_v29" unit="mm" x="-223.691251754761" y="81" z="-4.88332176208496"/>
    <position name="Sil_68_v30" unit="mm" x="-223.593193054199" y="80.9599990844727" z="-5.37361192703247"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x24340a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2434110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2437390">
      <fraction n="0.999885" ref="H10x24340a0"/>
      <fraction n="0.000115" ref="H20x2434110"/>
    </element>
    <isotope N="16" Z="8" name="O160x242c220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x242c620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x242c6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x242c3a0">
      <fraction n="0.99757" ref="O160x242c220"/>
      <fraction n="0.00038" ref="O170x242c620"/>
      <fraction n="0.00205" ref="O180x242c6b0"/>
    </element>
    <material name="G4_WATER0x2433f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2437390"/>
      <fraction n="0.888101522158933" ref="O0x242c3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2427880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2427a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2425c30">
      <fraction n="0.9893" ref="C120x2427880"/>
      <fraction n="0.0107" ref="C130x2427a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x242c2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x242c340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x242c040">
      <fraction n="0.99632" ref="N140x242c2a0"/>
      <fraction n="0.00368" ref="N150x242c340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x242c550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x242c980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x242ca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x242c720">
      <fraction n="0.003365" ref="Ar360x242c550"/>
      <fraction n="0.000632" ref="Ar380x242c980"/>
      <fraction n="0.996003" ref="Ar400x242ca80"/>
    </element>
    <material name="G4_AIR0x242be70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2425c30"/>
      <fraction n="0.755267755267755" ref="N0x242c040"/>
      <fraction n="0.231781231781232" ref="O0x242c3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x242c720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_680x2445110">
      <triangular vertex1="Sil_68_v0" vertex2="Sil_68_v1" vertex3="Sil_68_v2"/>
      <triangular vertex1="Sil_68_v3" vertex2="Sil_68_v1" vertex3="Sil_68_v0"/>
      <triangular vertex1="Sil_68_v4" vertex2="Sil_68_v1" vertex3="Sil_68_v5"/>
      <triangular vertex1="Sil_68_v1" vertex2="Sil_68_v6" vertex3="Sil_68_v7"/>
      <triangular vertex1="Sil_68_v8" vertex2="Sil_68_v9" vertex3="Sil_68_v10"/>
      <triangular vertex1="Sil_68_v11" vertex2="Sil_68_v4" vertex3="Sil_68_v12"/>
      <triangular vertex1="Sil_68_v13" vertex2="Sil_68_v0" vertex3="Sil_68_v2"/>
      <triangular vertex1="Sil_68_v14" vertex2="Sil_68_v2" vertex3="Sil_68_v15"/>
      <triangular vertex1="Sil_68_v16" vertex2="Sil_68_v17" vertex3="Sil_68_v18"/>
      <triangular vertex1="Sil_68_v19" vertex2="Sil_68_v20" vertex3="Sil_68_v0"/>
      <triangular vertex1="Sil_68_v2" vertex2="Sil_68_v4" vertex3="Sil_68_v21"/>
      <triangular vertex1="Sil_68_v1" vertex2="Sil_68_v4" vertex3="Sil_68_v2"/>
      <triangular vertex1="Sil_68_v22" vertex2="Sil_68_v0" vertex3="Sil_68_v23"/>
      <triangular vertex1="Sil_68_v24" vertex2="Sil_68_v25" vertex3="Sil_68_v0"/>
      <triangular vertex1="Sil_68_v26" vertex2="Sil_68_v27" vertex3="Sil_68_v28"/>
      <triangular vertex1="Sil_68_v4" vertex2="Sil_68_v29" vertex3="Sil_68_v30"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2438760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_68">
      <materialref ref="G4_WATER0x2433f70"/>
      <solidref ref="Sil_680x2445110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_68"/>
  </setup>

</gdml>
