<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_60_v0" unit="mm" x="-204.962303638458" y="81.0100021362305" z="-7.54982471466064"/>
    <position name="Sil_60_v1" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v2" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v3" unit="mm" x="-204.962303638458" y="81.0100021362305" z="-7.45017528533936"/>
    <position name="Sil_60_v4" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v5" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v6" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v7" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v8" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v9" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v10" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.17457723617554"/>
    <position name="Sil_60_v11" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v12" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v13" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v14" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.17457723617554"/>
    <position name="Sil_60_v15" unit="mm" x="-205.5" y="81.0100021362305" z="-7.5"/>
    <position name="Sil_60_v16" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v17" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v18" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v19" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v20" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v21" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v22" unit="mm" x="-205.5" y="81.0100021362305" z="-6.96000003814697"/>
    <position name="Sil_60_v23" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v24" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v25" unit="mm" x="-205.5" y="81.0100021362305" z="-6.96000003814697"/>
    <position name="Sil_60_v26" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v27" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v28" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v29" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v30" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v31" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v32" unit="mm" x="-205.93092918396" y="81.0100021362305" z="-7.17457723617554"/>
    <position name="Sil_60_v33" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v34" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v35" unit="mm" x="-205.93092918396" y="81.0100021362305" z="-7.17457723617554"/>
    <position name="Sil_60_v36" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v37" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v38" unit="mm" x="-206.037696361542" y="81.0100021362305" z="-7.45017528533936"/>
    <position name="Sil_60_v39" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v40" unit="mm" x="-206.037696361542" y="81.0100021362305" z="-7.54982471466064"/>
    <position name="Sil_60_v41" unit="mm" x="-206.037696361542" y="81.0100021362305" z="-7.45017528533936"/>
    <position name="Sil_60_v42" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v43" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v44" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v45" unit="mm" x="-205.93092918396" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v46" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v47" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v48" unit="mm" x="-205.93092918396" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v49" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v50" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v51" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v52" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v53" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v54" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v55" unit="mm" x="-205.5" y="81.0100021362305" z="-8.03999996185303"/>
    <position name="Sil_60_v56" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v57" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v58" unit="mm" x="-205.5" y="81.0100021362305" z="-8.03999996185303"/>
    <position name="Sil_60_v59" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v60" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v61" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v62" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v63" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v64" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v65" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v66" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v67" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v68" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v69" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v70" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v71" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v72" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v73" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v74" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v75" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v76" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v77" unit="mm" x="-205.5" y="80.6900024414062" z="-6.96000003814697"/>
    <position name="Sil_60_v78" unit="mm" x="-205.5" y="81.0100021362305" z="-6.96000003814697"/>
    <position name="Sil_60_v79" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v80" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v81" unit="mm" x="-205.93092918396" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v82" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v83" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v84" unit="mm" x="-205.983387947083" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v85" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v86" unit="mm" x="-205.5" y="80.6900024414062" z="-6.96000003814697"/>
    <position name="Sil_60_v87" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v88" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v89" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v90" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v91" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v92" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v93" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v94" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v95" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v96" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v97" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v98" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v99" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v100" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v101" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v102" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v103" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-6.99646520614624"/>
    <position name="Sil_60_v104" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v105" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v106" unit="mm" x="-205.863795757294" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v107" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v108" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v109" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v110" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v111" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v112" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v113" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v114" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v115" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v116" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v117" unit="mm" x="-205.784273147583" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v118" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v119" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v120" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v121" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v122" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v123" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v124" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v125" unit="mm" x="-205.695070266724" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v126" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v127" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v128" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v129" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v130" unit="mm" x="-205.5" y="80.6900024414062" z="-8.03999996185303"/>
    <position name="Sil_60_v131" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v132" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v133" unit="mm" x="-205.5" y="80.6900024414062" z="-8.03999996185303"/>
    <position name="Sil_60_v134" unit="mm" x="-205.599224567413" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v135" unit="mm" x="-205.5" y="81.0100021362305" z="-8.03999996185303"/>
    <position name="Sil_60_v136" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v137" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v138" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v139" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v140" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v141" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v142" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v143" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v144" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v145" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v146" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v147" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v148" unit="mm" x="-206.019385814667" y="81.0100021362305" z="-7.64777803421021"/>
    <position name="Sil_60_v149" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v150" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v151" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v152" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v153" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v154" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v155" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v156" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v157" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v158" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v159" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v160" unit="mm" x="-204.980614185333" y="81.0100021362305" z="-7.35222196578979"/>
    <position name="Sil_60_v161" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v162" unit="mm" x="-205.5" y="81.0100021362305" z="-8.03999996185303"/>
    <position name="Sil_60_v163" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v164" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v165" unit="mm" x="-205.5" y="80.6900024414062" z="-8.03999996185303"/>
    <position name="Sil_60_v166" unit="mm" x="-205.5" y="81.0100021362305" z="-8.03999996185303"/>
    <position name="Sil_60_v167" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v168" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.25930118560791"/>
    <position name="Sil_60_v169" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v170" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v171" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v172" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v173" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v174" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v175" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v176" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v177" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v178" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-8.03080558776855"/>
    <position name="Sil_60_v179" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v180" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v181" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v182" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v183" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v184" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.1009349822998"/>
    <position name="Sil_60_v185" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v186" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v187" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v188" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v189" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v190" unit="mm" x="-205.304929733276" y="81.0100021362305" z="-8.00353527069092"/>
    <position name="Sil_60_v191" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v192" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v193" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v194" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v195" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.04088258743286"/>
    <position name="Sil_60_v196" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v197" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v198" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v199" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v200" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v201" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v202" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v203" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v204" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v205" unit="mm" x="-205.215726852417" y="81.0100021362305" z="-7.95911741256714"/>
    <position name="Sil_60_v206" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v207" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v208" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v209" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v210" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v211" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v212" unit="mm" x="-205.5" y="81.0100021362305" z="-6.96000003814697"/>
    <position name="Sil_60_v213" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v214" unit="mm" x="-205.400775432587" y="81.0100021362305" z="-6.96919441223145"/>
    <position name="Sil_60_v215" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v216" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v217" unit="mm" x="-205.136204242706" y="81.0100021362305" z="-7.8990650177002"/>
    <position name="Sil_60_v218" unit="mm" x="-205.5" y="80.6900024414062" z="-6.96000003814697"/>
    <position name="Sil_60_v219" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v220" unit="mm" x="-205.5" y="81.0100021362305" z="-6.96000003814697"/>
    <position name="Sil_60_v221" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v222" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v223" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v224" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v225" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v226" unit="mm" x="-205.06907081604" y="81.0100021362305" z="-7.82542276382446"/>
    <position name="Sil_60_v227" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v228" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v229" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v230" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v231" unit="mm" x="-205.016612052917" y="81.0100021362305" z="-7.74069881439209"/>
    <position name="Sil_60_v232" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v233" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v234" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v235" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v236" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v237" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v238" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v239" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v240" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v241" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v242" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v243" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v244" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v245" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v246" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v247" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v248" unit="mm" x="-205.5" y="80.6900024414062" z="-6.96000003814697"/>
    <position name="Sil_60_v249" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v250" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v251" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v252" unit="mm" x="-205.5" y="80.6900024414062" z="-6.96000003814697"/>
    <position name="Sil_60_v253" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v254" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v255" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-6.96919441223145"/>
    <position name="Sil_60_v256" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v257" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v258" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-6.99646520614624"/>
    <position name="Sil_60_v259" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v260" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v261" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.04088258743286"/>
    <position name="Sil_60_v262" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v263" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v264" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v265" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v266" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v267" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v268" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v269" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v270" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v271" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v272" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v273" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v274" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v275" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v276" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v277" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v278" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v279" unit="mm" x="-204.962303638458" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v280" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v281" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v282" unit="mm" x="-204.980614185333" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v283" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v284" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v285" unit="mm" x="-205.016612052917" y="80.6900024414062" z="-7.74069881439209"/>
    <position name="Sil_60_v286" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v287" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v288" unit="mm" x="-205.06907081604" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v289" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v290" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v291" unit="mm" x="-205.136204242706" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v292" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v293" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v294" unit="mm" x="-205.215726852417" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v295" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v296" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v297" unit="mm" x="-205.304929733276" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v298" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v299" unit="mm" x="-205.5" y="80.6900024414062" z="-8.03999996185303"/>
    <position name="Sil_60_v300" unit="mm" x="-205.400775432587" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v301" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v302" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v303" unit="mm" x="-205.5" y="80.6900024414062" z="-8.03999996185303"/>
    <position name="Sil_60_v304" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v305" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v306" unit="mm" x="-205.599224567413" y="80.6900024414062" z="-8.03080558776855"/>
    <position name="Sil_60_v307" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v308" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v309" unit="mm" x="-205.695070266724" y="80.6900024414062" z="-8.00353527069092"/>
    <position name="Sil_60_v310" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v311" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v312" unit="mm" x="-205.784273147583" y="80.6900024414062" z="-7.95911741256714"/>
    <position name="Sil_60_v313" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v314" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v315" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.8990650177002"/>
    <position name="Sil_60_v316" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v317" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.82542276382446"/>
    <position name="Sil_60_v318" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v319" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v320" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v321" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v322" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.64777803421021"/>
    <position name="Sil_60_v323" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v324" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v325" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.54982471466064"/>
    <position name="Sil_60_v326" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v327" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v328" unit="mm" x="-206.037696361542" y="80.6900024414062" z="-7.45017528533936"/>
    <position name="Sil_60_v329" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v330" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v331" unit="mm" x="-206.019385814667" y="80.6900024414062" z="-7.35222196578979"/>
    <position name="Sil_60_v332" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v333" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.17457723617554"/>
    <position name="Sil_60_v334" unit="mm" x="-205.983387947083" y="80.6900024414062" z="-7.25930118560791"/>
    <position name="Sil_60_v335" unit="mm" x="-205.5" y="80.6900024414062" z="-7.5"/>
    <position name="Sil_60_v336" unit="mm" x="-205.863795757294" y="80.6900024414062" z="-7.1009349822998"/>
    <position name="Sil_60_v337" unit="mm" x="-205.93092918396" y="80.6900024414062" z="-7.17457723617554"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x25da0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x25da110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x25dd390">
      <fraction n="0.999885" ref="H10x25da0a0"/>
      <fraction n="0.000115" ref="H20x25da110"/>
    </element>
    <isotope N="16" Z="8" name="O160x25d2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x25d2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x25d26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x25d23a0">
      <fraction n="0.99757" ref="O160x25d2220"/>
      <fraction n="0.00038" ref="O170x25d2620"/>
      <fraction n="0.00205" ref="O180x25d26b0"/>
    </element>
    <material name="G4_WATER0x25d9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x25dd390"/>
      <fraction n="0.888101522158933" ref="O0x25d23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x25cd880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x25cda80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x25cbc30">
      <fraction n="0.9893" ref="C120x25cd880"/>
      <fraction n="0.0107" ref="C130x25cda80"/>
    </element>
    <isotope N="14" Z="7" name="N140x25d22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x25d2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x25d2040">
      <fraction n="0.99632" ref="N140x25d22a0"/>
      <fraction n="0.00368" ref="N150x25d2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x25d2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x25d2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x25d2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x25d2720">
      <fraction n="0.003365" ref="Ar360x25d2550"/>
      <fraction n="0.000632" ref="Ar380x25d2980"/>
      <fraction n="0.996003" ref="Ar400x25d2a80"/>
    </element>
    <material name="G4_AIR0x25d1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x25cbc30"/>
      <fraction n="0.755267755267755" ref="N0x25d2040"/>
      <fraction n="0.231781231781232" ref="O0x25d23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x25d2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_600x25eb0f0">
      <triangular vertex1="Sil_60_v0" vertex2="Sil_60_v1" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v3" vertex2="Sil_60_v0" vertex3="Sil_60_v4"/>
      <triangular vertex1="Sil_60_v5" vertex2="Sil_60_v3" vertex3="Sil_60_v6"/>
      <triangular vertex1="Sil_60_v7" vertex2="Sil_60_v8" vertex3="Sil_60_v9"/>
      <triangular vertex1="Sil_60_v10" vertex2="Sil_60_v11" vertex3="Sil_60_v12"/>
      <triangular vertex1="Sil_60_v13" vertex2="Sil_60_v14" vertex3="Sil_60_v15"/>
      <triangular vertex1="Sil_60_v16" vertex2="Sil_60_v17" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v18" vertex2="Sil_60_v19" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v20" vertex2="Sil_60_v21" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v22" vertex2="Sil_60_v23" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v24" vertex2="Sil_60_v25" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v26" vertex2="Sil_60_v27" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v28" vertex2="Sil_60_v29" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v30" vertex2="Sil_60_v31" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v32" vertex2="Sil_60_v33" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v34" vertex2="Sil_60_v35" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v36" vertex2="Sil_60_v37" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v38" vertex2="Sil_60_v39" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v40" vertex2="Sil_60_v41" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v42" vertex2="Sil_60_v40" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v43" vertex2="Sil_60_v44" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v45" vertex2="Sil_60_v46" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v47" vertex2="Sil_60_v48" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v49" vertex2="Sil_60_v50" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v51" vertex2="Sil_60_v52" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v53" vertex2="Sil_60_v54" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v55" vertex2="Sil_60_v56" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v57" vertex2="Sil_60_v58" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v59" vertex2="Sil_60_v60" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v61" vertex2="Sil_60_v62" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v63" vertex2="Sil_60_v64" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v65" vertex2="Sil_60_v66" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v67" vertex2="Sil_60_v68" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v1" vertex2="Sil_60_v69" vertex3="Sil_60_v2"/>
      <triangular vertex1="Sil_60_v70" vertex2="Sil_60_v71" vertex3="Sil_60_v72"/>
      <triangular vertex1="Sil_60_v73" vertex2="Sil_60_v74" vertex3="Sil_60_v75"/>
      <triangular vertex1="Sil_60_v76" vertex2="Sil_60_v77" vertex3="Sil_60_v78"/>
      <triangular vertex1="Sil_60_v79" vertex2="Sil_60_v80" vertex3="Sil_60_v81"/>
      <triangular vertex1="Sil_60_v82" vertex2="Sil_60_v83" vertex3="Sil_60_v84"/>
      <triangular vertex1="Sil_60_v85" vertex2="Sil_60_v86" vertex3="Sil_60_v87"/>
      <triangular vertex1="Sil_60_v88" vertex2="Sil_60_v45" vertex3="Sil_60_v89"/>
      <triangular vertex1="Sil_60_v90" vertex2="Sil_60_v91" vertex3="Sil_60_v92"/>
      <triangular vertex1="Sil_60_v93" vertex2="Sil_60_v94" vertex3="Sil_60_v45"/>
      <triangular vertex1="Sil_60_v95" vertex2="Sil_60_v96" vertex3="Sil_60_v97"/>
      <triangular vertex1="Sil_60_v98" vertex2="Sil_60_v99" vertex3="Sil_60_v100"/>
      <triangular vertex1="Sil_60_v101" vertex2="Sil_60_v102" vertex3="Sil_60_v103"/>
      <triangular vertex1="Sil_60_v104" vertex2="Sil_60_v105" vertex3="Sil_60_v106"/>
      <triangular vertex1="Sil_60_v107" vertex2="Sil_60_v108" vertex3="Sil_60_v109"/>
      <triangular vertex1="Sil_60_v110" vertex2="Sil_60_v111" vertex3="Sil_60_v112"/>
      <triangular vertex1="Sil_60_v30" vertex2="Sil_60_v113" vertex3="Sil_60_v114"/>
      <triangular vertex1="Sil_60_v115" vertex2="Sil_60_v116" vertex3="Sil_60_v117"/>
      <triangular vertex1="Sil_60_v118" vertex2="Sil_60_v119" vertex3="Sil_60_v30"/>
      <triangular vertex1="Sil_60_v120" vertex2="Sil_60_v121" vertex3="Sil_60_v122"/>
      <triangular vertex1="Sil_60_v32" vertex2="Sil_60_v123" vertex3="Sil_60_v30"/>
      <triangular vertex1="Sil_60_v124" vertex2="Sil_60_v125" vertex3="Sil_60_v126"/>
      <triangular vertex1="Sil_60_v127" vertex2="Sil_60_v128" vertex3="Sil_60_v32"/>
      <triangular vertex1="Sil_60_v34" vertex2="Sil_60_v129" vertex3="Sil_60_v32"/>
      <triangular vertex1="Sil_60_v130" vertex2="Sil_60_v131" vertex3="Sil_60_v132"/>
      <triangular vertex1="Sil_60_v133" vertex2="Sil_60_v134" vertex3="Sil_60_v135"/>
      <triangular vertex1="Sil_60_v136" vertex2="Sil_60_v137" vertex3="Sil_60_v34"/>
      <triangular vertex1="Sil_60_v138" vertex2="Sil_60_v34" vertex3="Sil_60_v36"/>
      <triangular vertex1="Sil_60_v139" vertex2="Sil_60_v140" vertex3="Sil_60_v34"/>
      <triangular vertex1="Sil_60_v141" vertex2="Sil_60_v36" vertex3="Sil_60_v38"/>
      <triangular vertex1="Sil_60_v142" vertex2="Sil_60_v143" vertex3="Sil_60_v36"/>
      <triangular vertex1="Sil_60_v144" vertex2="Sil_60_v38" vertex3="Sil_60_v40"/>
      <triangular vertex1="Sil_60_v145" vertex2="Sil_60_v146" vertex3="Sil_60_v38"/>
      <triangular vertex1="Sil_60_v147" vertex2="Sil_60_v40" vertex3="Sil_60_v148"/>
      <triangular vertex1="Sil_60_v149" vertex2="Sil_60_v150" vertex3="Sil_60_v40"/>
      <triangular vertex1="Sil_60_v151" vertex2="Sil_60_v3" vertex3="Sil_60_v152"/>
      <triangular vertex1="Sil_60_v153" vertex2="Sil_60_v154" vertex3="Sil_60_v3"/>
      <triangular vertex1="Sil_60_v155" vertex2="Sil_60_v156" vertex3="Sil_60_v157"/>
      <triangular vertex1="Sil_60_v158" vertex2="Sil_60_v159" vertex3="Sil_60_v160"/>
      <triangular vertex1="Sil_60_v161" vertex2="Sil_60_v162" vertex3="Sil_60_v163"/>
      <triangular vertex1="Sil_60_v164" vertex2="Sil_60_v165" vertex3="Sil_60_v166"/>
      <triangular vertex1="Sil_60_v10" vertex2="Sil_60_v167" vertex3="Sil_60_v168"/>
      <triangular vertex1="Sil_60_v169" vertex2="Sil_60_v170" vertex3="Sil_60_v10"/>
      <triangular vertex1="Sil_60_v171" vertex2="Sil_60_v172" vertex3="Sil_60_v173"/>
      <triangular vertex1="Sil_60_v174" vertex2="Sil_60_v175" vertex3="Sil_60_v10"/>
      <triangular vertex1="Sil_60_v176" vertex2="Sil_60_v177" vertex3="Sil_60_v178"/>
      <triangular vertex1="Sil_60_v179" vertex2="Sil_60_v180" vertex3="Sil_60_v181"/>
      <triangular vertex1="Sil_60_v182" vertex2="Sil_60_v183" vertex3="Sil_60_v184"/>
      <triangular vertex1="Sil_60_v185" vertex2="Sil_60_v186" vertex3="Sil_60_v187"/>
      <triangular vertex1="Sil_60_v188" vertex2="Sil_60_v189" vertex3="Sil_60_v190"/>
      <triangular vertex1="Sil_60_v191" vertex2="Sil_60_v192" vertex3="Sil_60_v193"/>
      <triangular vertex1="Sil_60_v18" vertex2="Sil_60_v194" vertex3="Sil_60_v195"/>
      <triangular vertex1="Sil_60_v196" vertex2="Sil_60_v197" vertex3="Sil_60_v18"/>
      <triangular vertex1="Sil_60_v198" vertex2="Sil_60_v199" vertex3="Sil_60_v200"/>
      <triangular vertex1="Sil_60_v201" vertex2="Sil_60_v202" vertex3="Sil_60_v18"/>
      <triangular vertex1="Sil_60_v203" vertex2="Sil_60_v204" vertex3="Sil_60_v205"/>
      <triangular vertex1="Sil_60_v206" vertex2="Sil_60_v207" vertex3="Sil_60_v208"/>
      <triangular vertex1="Sil_60_v209" vertex2="Sil_60_v210" vertex3="Sil_60_v211"/>
      <triangular vertex1="Sil_60_v212" vertex2="Sil_60_v213" vertex3="Sil_60_v214"/>
      <triangular vertex1="Sil_60_v215" vertex2="Sil_60_v216" vertex3="Sil_60_v217"/>
      <triangular vertex1="Sil_60_v218" vertex2="Sil_60_v219" vertex3="Sil_60_v220"/>
      <triangular vertex1="Sil_60_v221" vertex2="Sil_60_v222" vertex3="Sil_60_v223"/>
      <triangular vertex1="Sil_60_v224" vertex2="Sil_60_v225" vertex3="Sil_60_v226"/>
      <triangular vertex1="Sil_60_v227" vertex2="Sil_60_v228" vertex3="Sil_60_v1"/>
      <triangular vertex1="Sil_60_v229" vertex2="Sil_60_v230" vertex3="Sil_60_v231"/>
      <triangular vertex1="Sil_60_v232" vertex2="Sil_60_v1" vertex3="Sil_60_v0"/>
      <triangular vertex1="Sil_60_v233" vertex2="Sil_60_v234" vertex3="Sil_60_v1"/>
      <triangular vertex1="Sil_60_v235" vertex2="Sil_60_v0" vertex3="Sil_60_v3"/>
      <triangular vertex1="Sil_60_v236" vertex2="Sil_60_v237" vertex3="Sil_60_v0"/>
      <triangular vertex1="Sil_60_v238" vertex2="Sil_60_v239" vertex3="Sil_60_v240"/>
      <triangular vertex1="Sil_60_v241" vertex2="Sil_60_v242" vertex3="Sil_60_v243"/>
      <triangular vertex1="Sil_60_v244" vertex2="Sil_60_v245" vertex3="Sil_60_v246"/>
      <triangular vertex1="Sil_60_v247" vertex2="Sil_60_v248" vertex3="Sil_60_v249"/>
      <triangular vertex1="Sil_60_v250" vertex2="Sil_60_v251" vertex3="Sil_60_v252"/>
      <triangular vertex1="Sil_60_v253" vertex2="Sil_60_v254" vertex3="Sil_60_v255"/>
      <triangular vertex1="Sil_60_v256" vertex2="Sil_60_v257" vertex3="Sil_60_v258"/>
      <triangular vertex1="Sil_60_v259" vertex2="Sil_60_v260" vertex3="Sil_60_v261"/>
      <triangular vertex1="Sil_60_v262" vertex2="Sil_60_v263" vertex3="Sil_60_v264"/>
      <triangular vertex1="Sil_60_v265" vertex2="Sil_60_v266" vertex3="Sil_60_v267"/>
      <triangular vertex1="Sil_60_v268" vertex2="Sil_60_v269" vertex3="Sil_60_v270"/>
      <triangular vertex1="Sil_60_v271" vertex2="Sil_60_v272" vertex3="Sil_60_v273"/>
      <triangular vertex1="Sil_60_v274" vertex2="Sil_60_v275" vertex3="Sil_60_v276"/>
      <triangular vertex1="Sil_60_v277" vertex2="Sil_60_v278" vertex3="Sil_60_v279"/>
      <triangular vertex1="Sil_60_v280" vertex2="Sil_60_v281" vertex3="Sil_60_v282"/>
      <triangular vertex1="Sil_60_v283" vertex2="Sil_60_v284" vertex3="Sil_60_v285"/>
      <triangular vertex1="Sil_60_v286" vertex2="Sil_60_v287" vertex3="Sil_60_v288"/>
      <triangular vertex1="Sil_60_v289" vertex2="Sil_60_v290" vertex3="Sil_60_v291"/>
      <triangular vertex1="Sil_60_v292" vertex2="Sil_60_v293" vertex3="Sil_60_v294"/>
      <triangular vertex1="Sil_60_v295" vertex2="Sil_60_v296" vertex3="Sil_60_v297"/>
      <triangular vertex1="Sil_60_v298" vertex2="Sil_60_v299" vertex3="Sil_60_v300"/>
      <triangular vertex1="Sil_60_v301" vertex2="Sil_60_v302" vertex3="Sil_60_v303"/>
      <triangular vertex1="Sil_60_v304" vertex2="Sil_60_v305" vertex3="Sil_60_v306"/>
      <triangular vertex1="Sil_60_v307" vertex2="Sil_60_v308" vertex3="Sil_60_v309"/>
      <triangular vertex1="Sil_60_v310" vertex2="Sil_60_v311" vertex3="Sil_60_v312"/>
      <triangular vertex1="Sil_60_v313" vertex2="Sil_60_v314" vertex3="Sil_60_v315"/>
      <triangular vertex1="Sil_60_v316" vertex2="Sil_60_v70" vertex3="Sil_60_v317"/>
      <triangular vertex1="Sil_60_v318" vertex2="Sil_60_v319" vertex3="Sil_60_v70"/>
      <triangular vertex1="Sil_60_v320" vertex2="Sil_60_v321" vertex3="Sil_60_v322"/>
      <triangular vertex1="Sil_60_v323" vertex2="Sil_60_v324" vertex3="Sil_60_v325"/>
      <triangular vertex1="Sil_60_v326" vertex2="Sil_60_v327" vertex3="Sil_60_v328"/>
      <triangular vertex1="Sil_60_v329" vertex2="Sil_60_v330" vertex3="Sil_60_v331"/>
      <triangular vertex1="Sil_60_v332" vertex2="Sil_60_v333" vertex3="Sil_60_v334"/>
      <triangular vertex1="Sil_60_v335" vertex2="Sil_60_v336" vertex3="Sil_60_v337"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x25de760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_60">
      <materialref ref="G4_WATER0x25d9f70"/>
      <solidref ref="Sil_600x25eb0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_60"/>
  </setup>

</gdml>
