<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_67_v0" unit="mm" x="-211.074999809265" y="81.0100021362305" z="-11.1561832427979"/>
    <position name="Sil_67_v1" unit="mm" x="-211.645058631897" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v2" unit="mm" x="-211.645058631897" y="81.0100021362305" z="-11.1435537338257"/>
    <position name="Sil_67_v3" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v4" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v5" unit="mm" x="-210.937953948975" y="81.0100021362305" z="-10.41881275177"/>
    <position name="Sil_67_v6" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v7" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v8" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil_67_v9" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil_67_v10" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v11" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v12" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil_67_v13" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil_67_v14" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v15" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v16" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v17" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v18" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v19" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v20" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil_67_v21" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil_67_v22" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil_67_v23" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v24" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v25" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v26" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v27" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil_67_v28" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v29" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v30" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v31" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v32" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil_67_v33" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v34" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil_67_v35" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v36" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil_67_v37" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v38" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v39" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v40" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil_67_v41" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v42" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v43" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil_67_v44" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v45" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v46" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil_67_v47" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v48" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil_67_v49" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v50" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil_67_v51" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v52" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil_67_v53" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v54" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v55" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v56" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil_67_v57" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v58" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil_67_v59" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v60" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v61" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v62" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil_67_v63" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v64" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil_67_v65" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v66" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v67" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil_67_v68" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v69" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v70" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil_67_v71" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v72" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v73" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v74" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v75" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil_67_v76" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil_67_v77" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil_67_v78" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x23fe0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x23fe110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2401390">
      <fraction n="0.999885" ref="H10x23fe0a0"/>
      <fraction n="0.000115" ref="H20x23fe110"/>
    </element>
    <isotope N="16" Z="8" name="O160x23f6220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x23f6620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x23f66b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x23f63a0">
      <fraction n="0.99757" ref="O160x23f6220"/>
      <fraction n="0.00038" ref="O170x23f6620"/>
      <fraction n="0.00205" ref="O180x23f66b0"/>
    </element>
    <material name="G4_WATER0x23fdf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2401390"/>
      <fraction n="0.888101522158933" ref="O0x23f63a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x23f1880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x23f1a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x23efc30">
      <fraction n="0.9893" ref="C120x23f1880"/>
      <fraction n="0.0107" ref="C130x23f1a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x23f62a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x23f6340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x23f6040">
      <fraction n="0.99632" ref="N140x23f62a0"/>
      <fraction n="0.00368" ref="N150x23f6340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x23f6550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x23f6980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x23f6a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x23f6720">
      <fraction n="0.003365" ref="Ar360x23f6550"/>
      <fraction n="0.000632" ref="Ar380x23f6980"/>
      <fraction n="0.996003" ref="Ar400x23f6a80"/>
    </element>
    <material name="G4_AIR0x23f5e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x23efc30"/>
      <fraction n="0.755267755267755" ref="N0x23f6040"/>
      <fraction n="0.231781231781232" ref="O0x23f63a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x23f6720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_670x24107e0">
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v1" vertex3="Sil_67_v2"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v2" vertex3="Sil_67_v3"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v4" vertex3="Sil_67_v5"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v5" vertex3="Sil_67_v6"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v7" vertex3="Sil_67_v8"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v9" vertex3="Sil_67_v10"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v11" vertex3="Sil_67_v12"/>
      <triangular vertex1="Sil_67_v0" vertex2="Sil_67_v13" vertex3="Sil_67_v1"/>
      <triangular vertex1="Sil_67_v14" vertex2="Sil_67_v15" vertex3="Sil_67_v16"/>
      <triangular vertex1="Sil_67_v5" vertex2="Sil_67_v17" vertex3="Sil_67_v18"/>
      <triangular vertex1="Sil_67_v19" vertex2="Sil_67_v20" vertex3="Sil_67_v21"/>
      <triangular vertex1="Sil_67_v1" vertex2="Sil_67_v22" vertex3="Sil_67_v23"/>
      <triangular vertex1="Sil_67_v24" vertex2="Sil_67_v25" vertex3="Sil_67_v26"/>
      <triangular vertex1="Sil_67_v27" vertex2="Sil_67_v28" vertex3="Sil_67_v29"/>
      <triangular vertex1="Sil_67_v2" vertex2="Sil_67_v1" vertex3="Sil_67_v30"/>
      <triangular vertex1="Sil_67_v2" vertex2="Sil_67_v31" vertex3="Sil_67_v32"/>
      <triangular vertex1="Sil_67_v33" vertex2="Sil_67_v2" vertex3="Sil_67_v34"/>
      <triangular vertex1="Sil_67_v35" vertex2="Sil_67_v36" vertex3="Sil_67_v37"/>
      <triangular vertex1="Sil_67_v38" vertex2="Sil_67_v5" vertex3="Sil_67_v39"/>
      <triangular vertex1="Sil_67_v40" vertex2="Sil_67_v41" vertex3="Sil_67_v42"/>
      <triangular vertex1="Sil_67_v43" vertex2="Sil_67_v44" vertex3="Sil_67_v45"/>
      <triangular vertex1="Sil_67_v46" vertex2="Sil_67_v47" vertex3="Sil_67_v48"/>
      <triangular vertex1="Sil_67_v49" vertex2="Sil_67_v50" vertex3="Sil_67_v51"/>
      <triangular vertex1="Sil_67_v52" vertex2="Sil_67_v53" vertex3="Sil_67_v54"/>
      <triangular vertex1="Sil_67_v55" vertex2="Sil_67_v56" vertex3="Sil_67_v57"/>
      <triangular vertex1="Sil_67_v58" vertex2="Sil_67_v59" vertex3="Sil_67_v60"/>
      <triangular vertex1="Sil_67_v61" vertex2="Sil_67_v62" vertex3="Sil_67_v63"/>
      <triangular vertex1="Sil_67_v64" vertex2="Sil_67_v65" vertex3="Sil_67_v66"/>
      <triangular vertex1="Sil_67_v67" vertex2="Sil_67_v68" vertex3="Sil_67_v69"/>
      <triangular vertex1="Sil_67_v70" vertex2="Sil_67_v71" vertex3="Sil_67_v72"/>
      <triangular vertex1="Sil_67_v73" vertex2="Sil_67_v74" vertex3="Sil_67_v75"/>
      <triangular vertex1="Sil_67_v76" vertex2="Sil_67_v77" vertex3="Sil_67_v78"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2402760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_67">
      <materialref ref="G4_WATER0x23fdf70"/>
      <solidref ref="Sil_670x24107e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_67"/>
  </setup>

</gdml>
