<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_5_v0" unit="mm" x="-133.318778991699" y="69" z="-33.1112670898438"/>
    <position name="Sil_5_v1" unit="mm" x="-132.629196166992" y="69" z="-33.7767295837402"/>
    <position name="Sil_5_v2" unit="mm" x="-132.795059204102" y="69" z="-33.8884887695312"/>
    <position name="Sil_5_v3" unit="mm" x="-133.15291595459" y="69" z="-32.9995040893555"/>
    <position name="Sil_5_v4" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v5" unit="mm" x="-134.063354492188" y="69" z="-32.966178894043"/>
    <position name="Sil_5_v6" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v7" unit="mm" x="-133.15291595459" y="69" z="-32.9995040893555"/>
    <position name="Sil_5_v8" unit="mm" x="-133.007827758789" y="69" z="-32.2549324035645"/>
    <position name="Sil_5_v9" unit="mm" x="-133.15291595459" y="69" z="-32.9995040893555"/>
    <position name="Sil_5_v10" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v11" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v12" unit="mm" x="-132.561943054199" y="69" z="-33.7314109802246"/>
    <position name="Sil_5_v13" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v14" unit="mm" x="-132.561943054199" y="69" z="-33.7314109802246"/>
    <position name="Sil_5_v15" unit="mm" x="-130.439666748047" y="69" z="-34.1449584960938"/>
    <position name="Sil_5_v16" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v17" unit="mm" x="-130.439666748047" y="69" z="-34.1449584960938"/>
    <position name="Sil_5_v18" unit="mm" x="-129.231407165527" y="69" z="-35.9380569458008"/>
    <position name="Sil_5_v19" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v20" unit="mm" x="-129.231407165527" y="69" z="-35.9380569458008"/>
    <position name="Sil_5_v21" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v22" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v23" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v24" unit="mm" x="-131.438056945801" y="69" z="-39.2685890197754"/>
    <position name="Sil_5_v25" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v26" unit="mm" x="-131.438056945801" y="69" z="-39.2685890197754"/>
    <position name="Sil_5_v27" unit="mm" x="-133.560333251953" y="69" z="-38.8550415039062"/>
    <position name="Sil_5_v28" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v29" unit="mm" x="-133.560333251953" y="69" z="-38.8550415039062"/>
    <position name="Sil_5_v30" unit="mm" x="-134.768592834473" y="69" z="-37.0619430541992"/>
    <position name="Sil_5_v31" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v32" unit="mm" x="-134.768592834473" y="69" z="-37.0619430541992"/>
    <position name="Sil_5_v33" unit="mm" x="-134.355041503906" y="69" z="-34.9396667480469"/>
    <position name="Sil_5_v34" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v35" unit="mm" x="-134.355041503906" y="69" z="-34.9396667480469"/>
    <position name="Sil_5_v36" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v37" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v38" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v39" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v40" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v41" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v42" unit="mm" x="-132.589546203613" y="69" z="-35.6250915527344"/>
    <position name="Sil_5_v43" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v44" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v45" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v46" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v47" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v48" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v49" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v50" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v51" unit="mm" x="-135.556083679199" y="69" z="-33.972038269043"/>
    <position name="Sil_5_v52" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v53" unit="mm" x="-134.500564575195" y="69" z="-33.2607879638672"/>
    <position name="Sil_5_v54" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v55" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v56" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v57" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v58" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v59" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v60" unit="mm" x="-134.500564575195" y="69" z="-33.2607879638672"/>
    <position name="Sil_5_v61" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v62" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v63" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v64" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v65" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v66" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v67" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v68" unit="mm" x="-132.629196166992" y="68.6999969482422" z="-33.7767295837402"/>
    <position name="Sil_5_v69" unit="mm" x="-132.405670166016" y="68.3300018310547" z="-34.1084480285645"/>
    <position name="Sil_5_v70" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v71" unit="mm" x="-132.405670166016" y="68.3300018310547" z="-34.1084480285645"/>
    <position name="Sil_5_v72" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v73" unit="mm" x="-132.629196166992" y="68.6999969482422" z="-33.7767295837402"/>
    <position name="Sil_5_v74" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v75" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v76" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v77" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v78" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v79" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v80" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v81" unit="mm" x="-132.405670166016" y="68.3300018310547" z="-34.1084480285645"/>
    <position name="Sil_5_v82" unit="mm" x="-132.629196166992" y="68.6999969482422" z="-33.7767295837402"/>
    <position name="Sil_5_v83" unit="mm" x="-132.930953979492" y="68.6650009155273" z="-33.3289070129395"/>
    <position name="Sil_5_v84" unit="mm" x="-134.063354492188" y="69" z="-32.966178894043"/>
    <position name="Sil_5_v85" unit="mm" x="-134.063354492188" y="68.9599990844727" z="-32.966178894043"/>
    <position name="Sil_5_v86" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v87" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v88" unit="mm" x="-134.063354492188" y="69" z="-32.966178894043"/>
    <position name="Sil_5_v89" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v90" unit="mm" x="-134.768592834473" y="68.6999969482422" z="-37.0619430541992"/>
    <position name="Sil_5_v91" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v92" unit="mm" x="-134.355041503906" y="69" z="-34.9396667480469"/>
    <position name="Sil_5_v93" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v94" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v95" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v96" unit="mm" x="-134.500564575195" y="69" z="-33.2607879638672"/>
    <position name="Sil_5_v97" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v98" unit="mm" x="-134.645652770996" y="68.9599990844727" z="-34.0053634643555"/>
    <position name="Sil_5_v99" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v100" unit="mm" x="-129.231407165527" y="69" z="-35.9380569458008"/>
    <position name="Sil_5_v101" unit="mm" x="-129.231407165527" y="68.6999969482422" z="-35.9380569458008"/>
    <position name="Sil_5_v102" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v103" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v104" unit="mm" x="-129.231407165527" y="68.6999969482422" z="-35.9380569458008"/>
    <position name="Sil_5_v105" unit="mm" x="-129.644958496094" y="68.6999969482422" z="-38.0603332519531"/>
    <position name="Sil_5_v106" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v107" unit="mm" x="-134.121932983398" y="68.6999969482422" z="-34.782585144043"/>
    <position name="Sil_5_v108" unit="mm" x="-134.121932983398" y="68.6999969482422" z="-34.782585144043"/>
    <position name="Sil_5_v109" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v110" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v111" unit="mm" x="-129.644958496094" y="68.6999969482422" z="-38.0603332519531"/>
    <position name="Sil_5_v112" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v113" unit="mm" x="-131.438056945801" y="69" z="-39.2685890197754"/>
    <position name="Sil_5_v114" unit="mm" x="-129.644958496094" y="69" z="-38.0603332519531"/>
    <position name="Sil_5_v115" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v116" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v117" unit="mm" x="-135.556083679199" y="68.9599990844727" z="-33.972038269043"/>
    <position name="Sil_5_v118" unit="mm" x="-135.556083679199" y="69" z="-33.972038269043"/>
    <position name="Sil_5_v119" unit="mm" x="-134.811508178711" y="68.9599990844727" z="-34.1171264648438"/>
    <position name="Sil_5_v120" unit="mm" x="-135.556083679199" y="68.9599990844727" z="-33.972038269043"/>
    <position name="Sil_5_v121" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v122" unit="mm" x="-131.438056945801" y="69" z="-39.2685890197754"/>
    <position name="Sil_5_v123" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v124" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v125" unit="mm" x="-133.560333251953" y="68.6999969482422" z="-38.8550415039062"/>
    <position name="Sil_5_v126" unit="mm" x="-132.561943054199" y="69" z="-33.7314109802246"/>
    <position name="Sil_5_v127" unit="mm" x="-132.561943054199" y="68.6999969482422" z="-33.7314109802246"/>
    <position name="Sil_5_v128" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v129" unit="mm" x="-130.439666748047" y="69" z="-34.1449584960938"/>
    <position name="Sil_5_v130" unit="mm" x="-132.561943054199" y="69" z="-33.7314109802246"/>
    <position name="Sil_5_v131" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v132" unit="mm" x="-135.556083679199" y="69" z="-33.972038269043"/>
    <position name="Sil_5_v133" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v134" unit="mm" x="-135.383949279785" y="69" z="-33.0886535644531"/>
    <position name="Sil_5_v135" unit="mm" x="-135.556083679199" y="68.9599990844727" z="-33.972038269043"/>
    <position name="Sil_5_v136" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v137" unit="mm" x="-135.556083679199" y="69" z="-33.972038269043"/>
    <position name="Sil_5_v138" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v139" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v140" unit="mm" x="-134.811508178711" y="68.9599990844727" z="-34.1171264648438"/>
    <position name="Sil_5_v141" unit="mm" x="-134.064262390137" y="68.3300018310547" z="-35.2260665893555"/>
    <position name="Sil_5_v142" unit="mm" x="-134.287788391113" y="68.6999969482422" z="-34.8943481445312"/>
    <position name="Sil_5_v143" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v144" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v145" unit="mm" x="-134.811508178711" y="68.9599990844727" z="-34.1171264648438"/>
    <position name="Sil_5_v146" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v147" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v148" unit="mm" x="-134.811508178711" y="69" z="-34.1171264648438"/>
    <position name="Sil_5_v149" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v150" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v151" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v152" unit="mm" x="-134.287788391113" y="68.6999969482422" z="-34.8943481445312"/>
    <position name="Sil_5_v153" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v154" unit="mm" x="-134.064262390137" y="68.3300018310547" z="-35.2260665893555"/>
    <position name="Sil_5_v155" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v156" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v157" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v158" unit="mm" x="-134.811508178711" y="68.9599990844727" z="-34.1171264648438"/>
    <position name="Sil_5_v159" unit="mm" x="-134.589546203613" y="68.6650009155273" z="-34.4465293884277"/>
    <position name="Sil_5_v160" unit="mm" x="-134.287788391113" y="68.6999969482422" z="-34.8943481445312"/>
    <position name="Sil_5_v161" unit="mm" x="-134.064262390137" y="68.3300018310547" z="-35.2260665893555"/>
    <position name="Sil_5_v162" unit="mm" x="-130.439666748047" y="69" z="-34.1449584960938"/>
    <position name="Sil_5_v163" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v164" unit="mm" x="-129.231407165527" y="69" z="-35.9380569458008"/>
    <position name="Sil_5_v165" unit="mm" x="-129.231407165527" y="69" z="-35.9380569458008"/>
    <position name="Sil_5_v166" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v167" unit="mm" x="-129.231407165527" y="68.6999969482422" z="-35.9380569458008"/>
    <position name="Sil_5_v168" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v169" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v170" unit="mm" x="-133.007827758789" y="68.9599990844727" z="-32.2549324035645"/>
    <position name="Sil_5_v171" unit="mm" x="-133.007827758789" y="69" z="-32.2549324035645"/>
    <position name="Sil_5_v172" unit="mm" x="-133.891212463379" y="69" z="-32.0827941894531"/>
    <position name="Sil_5_v173" unit="mm" x="-133.007827758789" y="68.9599990844727" z="-32.2549324035645"/>
    <position name="Sil_5_v174" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v175" unit="mm" x="-134.355041503906" y="69" z="-34.9396667480469"/>
    <position name="Sil_5_v176" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v177" unit="mm" x="-134.287788391113" y="69" z="-34.8943481445312"/>
    <position name="Sil_5_v178" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v179" unit="mm" x="-134.287788391113" y="68.6999969482422" z="-34.8943481445312"/>
    <position name="Sil_5_v180" unit="mm" x="-132.561943054199" y="69" z="-33.7314109802246"/>
    <position name="Sil_5_v181" unit="mm" x="-132.561943054199" y="68.6999969482422" z="-33.7314109802246"/>
    <position name="Sil_5_v182" unit="mm" x="-132.629196166992" y="68.6999969482422" z="-33.7767295837402"/>
    <position name="Sil_5_v183" unit="mm" x="-132.561943054199" y="68.6999969482422" z="-33.7314109802246"/>
    <position name="Sil_5_v184" unit="mm" x="-133.007827758789" y="69" z="-32.2549324035645"/>
    <position name="Sil_5_v185" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v186" unit="mm" x="-133.007827758789" y="69" z="-32.2549324035645"/>
    <position name="Sil_5_v187" unit="mm" x="-133.007827758789" y="68.9599990844727" z="-32.2549324035645"/>
    <position name="Sil_5_v188" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v189" unit="mm" x="-132.571533203125" y="68.6999969482422" z="-34.2202072143555"/>
    <position name="Sil_5_v190" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v191" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v192" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v193" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v194" unit="mm" x="-133.622093200684" y="68.3300018310547" z="-32.6611328125"/>
    <position name="Sil_5_v195" unit="mm" x="-133.318778991699" y="69" z="-33.1112670898438"/>
    <position name="Sil_5_v196" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v197" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v198" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v199" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v200" unit="mm" x="-133.622093200684" y="68.3300018310547" z="-32.6611328125"/>
    <position name="Sil_5_v201" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v202" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v203" unit="mm" x="-133.318778991699" y="69" z="-33.1112670898438"/>
    <position name="Sil_5_v204" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v205" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v206" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v207" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v208" unit="mm" x="-133.622093200684" y="68.3300018310547" z="-32.6611328125"/>
    <position name="Sil_5_v209" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v210" unit="mm" x="-133.096817016602" y="68.6650009155273" z="-33.4406700134277"/>
    <position name="Sil_5_v211" unit="mm" x="-134.121932983398" y="68.6999969482422" z="-34.782585144043"/>
    <position name="Sil_5_v212" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v213" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v214" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
    <position name="Sil_5_v215" unit="mm" x="-134.645652770996" y="68.9599990844727" z="-34.0053634643555"/>
    <position name="Sil_5_v216" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v217" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v218" unit="mm" x="-134.121932983398" y="68.6999969482422" z="-34.782585144043"/>
    <position name="Sil_5_v219" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v220" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v221" unit="mm" x="-134.121932983398" y="69" z="-34.782585144043"/>
    <position name="Sil_5_v222" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v223" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v224" unit="mm" x="-134.645652770996" y="69" z="-34.0053634643555"/>
    <position name="Sil_5_v225" unit="mm" x="-134.645652770996" y="68.9599990844727" z="-34.0053634643555"/>
    <position name="Sil_5_v226" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v227" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
    <position name="Sil_5_v228" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v229" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v230" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v231" unit="mm" x="-134.121932983398" y="68.6999969482422" z="-34.782585144043"/>
    <position name="Sil_5_v232" unit="mm" x="-134.423690795898" y="68.6650009155273" z="-34.3347663879395"/>
    <position name="Sil_5_v233" unit="mm" x="-134.645652770996" y="68.9599990844727" z="-34.0053634643555"/>
    <position name="Sil_5_v234" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
    <position name="Sil_5_v235" unit="mm" x="-133.318778991699" y="69" z="-33.1112670898438"/>
    <position name="Sil_5_v236" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v237" unit="mm" x="-134.063354492188" y="69" z="-32.966178894043"/>
    <position name="Sil_5_v238" unit="mm" x="-134.063354492188" y="69" z="-32.966178894043"/>
    <position name="Sil_5_v239" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v240" unit="mm" x="-134.063354492188" y="68.9599990844727" z="-32.966178894043"/>
    <position name="Sil_5_v241" unit="mm" x="-133.560333251953" y="68.6999969482422" z="-38.8550415039062"/>
    <position name="Sil_5_v242" unit="mm" x="-133.560333251953" y="68.6999969482422" z="-38.8550415039062"/>
    <position name="Sil_5_v243" unit="mm" x="-134.768592834473" y="68.6999969482422" z="-37.0619430541992"/>
    <position name="Sil_5_v244" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v245" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v246" unit="mm" x="-135.556083679199" y="68.9599990844727" z="-33.972038269043"/>
    <position name="Sil_5_v247" unit="mm" x="-134.811508178711" y="68.9599990844727" z="-34.1171264648438"/>
    <position name="Sil_5_v248" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v249" unit="mm" x="-135.556083679199" y="68.9599990844727" z="-33.972038269043"/>
    <position name="Sil_5_v250" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v251" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v252" unit="mm" x="-134.645652770996" y="68.9599990844727" z="-34.0053634643555"/>
    <position name="Sil_5_v253" unit="mm" x="-134.500564575195" y="68.9599990844727" z="-33.2607879638672"/>
    <position name="Sil_5_v254" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v255" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v256" unit="mm" x="-135.056266784668" y="68.9599990844727" z="-33.5749473571777"/>
    <position name="Sil_5_v257" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v258" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v259" unit="mm" x="-135.056266784668" y="68.9599990844727" z="-33.5749473571777"/>
    <position name="Sil_5_v260" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v261" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v262" unit="mm" x="-135.056266784668" y="68.9599990844727" z="-33.5749473571777"/>
    <position name="Sil_5_v263" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v264" unit="mm" x="-135.383949279785" y="68.9599990844727" z="-33.0886535644531"/>
    <position name="Sil_5_v265" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v266" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v267" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v268" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v269" unit="mm" x="-133.622093200684" y="68.3300018310547" z="-32.6611328125"/>
    <position name="Sil_5_v270" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v271" unit="mm" x="-133.622093200684" y="68.3300018310547" z="-32.6611328125"/>
    <position name="Sil_5_v272" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v273" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v274" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v275" unit="mm" x="-132.405670166016" y="68.3300018310547" z="-34.1084480285645"/>
    <position name="Sil_5_v276" unit="mm" x="-133.456237792969" y="68.3300018310547" z="-32.5493698120117"/>
    <position name="Sil_5_v277" unit="mm" x="-132.571533203125" y="68.6999969482422" z="-34.2202072143555"/>
    <position name="Sil_5_v278" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v279" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v280" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v281" unit="mm" x="-132.405670166016" y="68.3300018310547" z="-34.1084480285645"/>
    <position name="Sil_5_v282" unit="mm" x="-132.571533203125" y="68.3300018310547" z="-34.2202072143555"/>
    <position name="Sil_5_v283" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v284" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v285" unit="mm" x="-133.318778991699" y="68.9599990844727" z="-33.1112670898438"/>
    <position name="Sil_5_v286" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v287" unit="mm" x="-133.007827758789" y="68.9599990844727" z="-32.2549324035645"/>
    <position name="Sil_5_v288" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v289" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v290" unit="mm" x="-133.15291595459" y="68.9599990844727" z="-32.9995040893555"/>
    <position name="Sil_5_v291" unit="mm" x="-133.007827758789" y="68.9599990844727" z="-32.2549324035645"/>
    <position name="Sil_5_v292" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v293" unit="mm" x="-133.563529968262" y="68.9599990844727" z="-32.569091796875"/>
    <position name="Sil_5_v294" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v295" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v296" unit="mm" x="-133.563529968262" y="68.9599990844727" z="-32.569091796875"/>
    <position name="Sil_5_v297" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v298" unit="mm" x="-133.622093200684" y="68.9599990844727" z="-32.6611328125"/>
    <position name="Sil_5_v299" unit="mm" x="-133.563529968262" y="68.9599990844727" z="-32.569091796875"/>
    <position name="Sil_5_v300" unit="mm" x="-133.456237792969" y="68.9599990844727" z="-32.5493698120117"/>
    <position name="Sil_5_v301" unit="mm" x="-133.891212463379" y="68.9599990844727" z="-32.0827941894531"/>
    <position name="Sil_5_v302" unit="mm" x="-134.768592834473" y="68.6999969482422" z="-37.0619430541992"/>
    <position name="Sil_5_v303" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v304" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v305" unit="mm" x="-134.355041503906" y="68.6999969482422" z="-34.9396667480469"/>
    <position name="Sil_5_v306" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v307" unit="mm" x="-134.287788391113" y="68.6999969482422" z="-34.8943481445312"/>
    <position name="Sil_5_v308" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v309" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v310" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v311" unit="mm" x="-132.571533203125" y="68.6999969482422" z="-34.2202072143555"/>
    <position name="Sil_5_v312" unit="mm" x="-132.795059204102" y="68.6999969482422" z="-33.8884887695312"/>
    <position name="Sil_5_v313" unit="mm" x="-132.629196166992" y="68.6999969482422" z="-33.7767295837402"/>
    <position name="Sil_5_v314" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v315" unit="mm" x="-132.561943054199" y="68.6999969482422" z="-33.7314109802246"/>
    <position name="Sil_5_v316" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v317" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v318" unit="mm" x="-132.561943054199" y="68.6999969482422" z="-33.7314109802246"/>
    <position name="Sil_5_v319" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v320" unit="mm" x="-132.571533203125" y="68.6999969482422" z="-34.2202072143555"/>
    <position name="Sil_5_v321" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v322" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v323" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v324" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v325" unit="mm" x="-134.768592834473" y="68.6999969482422" z="-37.0619430541992"/>
    <position name="Sil_5_v326" unit="mm" x="-133.560333251953" y="68.6999969482422" z="-38.8550415039062"/>
    <position name="Sil_5_v327" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v328" unit="mm" x="-133.560333251953" y="68.6999969482422" z="-38.8550415039062"/>
    <position name="Sil_5_v329" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v330" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v331" unit="mm" x="-131.438056945801" y="68.6999969482422" z="-39.2685890197754"/>
    <position name="Sil_5_v332" unit="mm" x="-129.644958496094" y="68.6999969482422" z="-38.0603332519531"/>
    <position name="Sil_5_v333" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v334" unit="mm" x="-129.644958496094" y="68.6999969482422" z="-38.0603332519531"/>
    <position name="Sil_5_v335" unit="mm" x="-129.231407165527" y="68.6999969482422" z="-35.9380569458008"/>
    <position name="Sil_5_v336" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v337" unit="mm" x="-129.231407165527" y="68.6999969482422" z="-35.9380569458008"/>
    <position name="Sil_5_v338" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v339" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v340" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v341" unit="mm" x="-134.768592834473" y="68.6999969482422" z="-37.0619430541992"/>
    <position name="Sil_5_v342" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v343" unit="mm" x="-132.571533203125" y="68.6999969482422" z="-34.2202072143555"/>
    <position name="Sil_5_v344" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v345" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v346" unit="mm" x="-130.439666748047" y="68.6999969482422" z="-34.1449584960938"/>
    <position name="Sil_5_v347" unit="mm" x="-132.405670166016" y="68.6999969482422" z="-34.1084480285645"/>
    <position name="Sil_5_v348" unit="mm" x="-132" y="68.6999969482422" z="-36.5"/>
    <position name="Sil_5_v349" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
    <position name="Sil_5_v350" unit="mm" x="-134.94896697998" y="68.9599990844727" z="-33.5552291870117"/>
    <position name="Sil_5_v351" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v352" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v353" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
    <position name="Sil_5_v354" unit="mm" x="-135.11483001709" y="68.9599990844727" z="-33.6669883728027"/>
    <position name="Sil_5_v355" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v356" unit="mm" x="-134.064262390137" y="68.3300018310547" z="-35.2260665893555"/>
    <position name="Sil_5_v357" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v358" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v359" unit="mm" x="-134.064262390137" y="68.6999969482422" z="-35.2260665893555"/>
    <position name="Sil_5_v360" unit="mm" x="-133.898406982422" y="68.6999969482422" z="-35.1143035888672"/>
    <position name="Sil_5_v361" unit="mm" x="-134.064262390137" y="68.3300018310547" z="-35.2260665893555"/>
    <position name="Sil_5_v362" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v363" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v364" unit="mm" x="-135.11483001709" y="68.3300018310547" z="-33.6669883728027"/>
    <position name="Sil_5_v365" unit="mm" x="-133.898406982422" y="68.3300018310547" z="-35.1143035888672"/>
    <position name="Sil_5_v366" unit="mm" x="-134.94896697998" y="68.3300018310547" z="-33.5552291870117"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x23f00a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x23f0110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x23f3390">
      <fraction n="0.999885" ref="H10x23f00a0"/>
      <fraction n="0.000115" ref="H20x23f0110"/>
    </element>
    <isotope N="16" Z="8" name="O160x23e8220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x23e8620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x23e86b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x23e83a0">
      <fraction n="0.99757" ref="O160x23e8220"/>
      <fraction n="0.00038" ref="O170x23e8620"/>
      <fraction n="0.00205" ref="O180x23e86b0"/>
    </element>
    <material name="G4_WATER0x23eff70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x23f3390"/>
      <fraction n="0.888101522158933" ref="O0x23e83a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x23e3880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x23e3a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x23e1c30">
      <fraction n="0.9893" ref="C120x23e3880"/>
      <fraction n="0.0107" ref="C130x23e3a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x23e82a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x23e8340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x23e8040">
      <fraction n="0.99632" ref="N140x23e82a0"/>
      <fraction n="0.00368" ref="N150x23e8340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x23e8550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x23e8980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x23e8a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x23e8720">
      <fraction n="0.003365" ref="Ar360x23e8550"/>
      <fraction n="0.000632" ref="Ar380x23e8980"/>
      <fraction n="0.996003" ref="Ar400x23e8a80"/>
    </element>
    <material name="G4_AIR0x23e7e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x23e1c30"/>
      <fraction n="0.755267755267755" ref="N0x23e8040"/>
      <fraction n="0.231781231781232" ref="O0x23e83a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x23e8720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_50x24010f0">
      <triangular vertex1="Sil_5_v0" vertex2="Sil_5_v1" vertex3="Sil_5_v2"/>
      <triangular vertex1="Sil_5_v3" vertex2="Sil_5_v1" vertex3="Sil_5_v0"/>
      <triangular vertex1="Sil_5_v4" vertex2="Sil_5_v0" vertex3="Sil_5_v5"/>
      <triangular vertex1="Sil_5_v6" vertex2="Sil_5_v7" vertex3="Sil_5_v0"/>
      <triangular vertex1="Sil_5_v8" vertex2="Sil_5_v9" vertex3="Sil_5_v10"/>
      <triangular vertex1="Sil_5_v11" vertex2="Sil_5_v1" vertex3="Sil_5_v12"/>
      <triangular vertex1="Sil_5_v13" vertex2="Sil_5_v14" vertex3="Sil_5_v15"/>
      <triangular vertex1="Sil_5_v16" vertex2="Sil_5_v17" vertex3="Sil_5_v18"/>
      <triangular vertex1="Sil_5_v19" vertex2="Sil_5_v20" vertex3="Sil_5_v21"/>
      <triangular vertex1="Sil_5_v22" vertex2="Sil_5_v23" vertex3="Sil_5_v24"/>
      <triangular vertex1="Sil_5_v25" vertex2="Sil_5_v26" vertex3="Sil_5_v27"/>
      <triangular vertex1="Sil_5_v28" vertex2="Sil_5_v29" vertex3="Sil_5_v30"/>
      <triangular vertex1="Sil_5_v31" vertex2="Sil_5_v32" vertex3="Sil_5_v33"/>
      <triangular vertex1="Sil_5_v34" vertex2="Sil_5_v35" vertex3="Sil_5_v36"/>
      <triangular vertex1="Sil_5_v37" vertex2="Sil_5_v38" vertex3="Sil_5_v2"/>
      <triangular vertex1="Sil_5_v39" vertex2="Sil_5_v40" vertex3="Sil_5_v41"/>
      <triangular vertex1="Sil_5_v42" vertex2="Sil_5_v2" vertex3="Sil_5_v1"/>
      <triangular vertex1="Sil_5_v43" vertex2="Sil_5_v44" vertex3="Sil_5_v45"/>
      <triangular vertex1="Sil_5_v46" vertex2="Sil_5_v47" vertex3="Sil_5_v48"/>
      <triangular vertex1="Sil_5_v49" vertex2="Sil_5_v50" vertex3="Sil_5_v51"/>
      <triangular vertex1="Sil_5_v52" vertex2="Sil_5_v53" vertex3="Sil_5_v54"/>
      <triangular vertex1="Sil_5_v55" vertex2="Sil_5_v56" vertex3="Sil_5_v57"/>
      <triangular vertex1="Sil_5_v58" vertex2="Sil_5_v59" vertex3="Sil_5_v60"/>
      <triangular vertex1="Sil_5_v61" vertex2="Sil_5_v62" vertex3="Sil_5_v63"/>
      <triangular vertex1="Sil_5_v64" vertex2="Sil_5_v65" vertex3="Sil_5_v66"/>
      <triangular vertex1="Sil_5_v67" vertex2="Sil_5_v68" vertex3="Sil_5_v69"/>
      <triangular vertex1="Sil_5_v70" vertex2="Sil_5_v71" vertex3="Sil_5_v72"/>
      <triangular vertex1="Sil_5_v73" vertex2="Sil_5_v1" vertex3="Sil_5_v74"/>
      <triangular vertex1="Sil_5_v1" vertex2="Sil_5_v3" vertex3="Sil_5_v75"/>
      <triangular vertex1="Sil_5_v3" vertex2="Sil_5_v76" vertex3="Sil_5_v77"/>
      <triangular vertex1="Sil_5_v78" vertex2="Sil_5_v79" vertex3="Sil_5_v80"/>
      <triangular vertex1="Sil_5_v81" vertex2="Sil_5_v82" vertex3="Sil_5_v83"/>
      <triangular vertex1="Sil_5_v84" vertex2="Sil_5_v85" vertex3="Sil_5_v86"/>
      <triangular vertex1="Sil_5_v87" vertex2="Sil_5_v88" vertex3="Sil_5_v89"/>
      <triangular vertex1="Sil_5_v30" vertex2="Sil_5_v90" vertex3="Sil_5_v91"/>
      <triangular vertex1="Sil_5_v92" vertex2="Sil_5_v30" vertex3="Sil_5_v93"/>
      <triangular vertex1="Sil_5_v94" vertex2="Sil_5_v95" vertex3="Sil_5_v96"/>
      <triangular vertex1="Sil_5_v97" vertex2="Sil_5_v98" vertex3="Sil_5_v99"/>
      <triangular vertex1="Sil_5_v100" vertex2="Sil_5_v101" vertex3="Sil_5_v102"/>
      <triangular vertex1="Sil_5_v103" vertex2="Sil_5_v104" vertex3="Sil_5_v105"/>
      <triangular vertex1="Sil_5_v106" vertex2="Sil_5_v107" vertex3="Sil_5_v2"/>
      <triangular vertex1="Sil_5_v2" vertex2="Sil_5_v108" vertex3="Sil_5_v109"/>
      <triangular vertex1="Sil_5_v110" vertex2="Sil_5_v111" vertex3="Sil_5_v112"/>
      <triangular vertex1="Sil_5_v113" vertex2="Sil_5_v114" vertex3="Sil_5_v115"/>
      <triangular vertex1="Sil_5_v116" vertex2="Sil_5_v117" vertex3="Sil_5_v118"/>
      <triangular vertex1="Sil_5_v119" vertex2="Sil_5_v120" vertex3="Sil_5_v121"/>
      <triangular vertex1="Sil_5_v122" vertex2="Sil_5_v123" vertex3="Sil_5_v27"/>
      <triangular vertex1="Sil_5_v27" vertex2="Sil_5_v124" vertex3="Sil_5_v125"/>
      <triangular vertex1="Sil_5_v126" vertex2="Sil_5_v127" vertex3="Sil_5_v128"/>
      <triangular vertex1="Sil_5_v129" vertex2="Sil_5_v130" vertex3="Sil_5_v131"/>
      <triangular vertex1="Sil_5_v132" vertex2="Sil_5_v133" vertex3="Sil_5_v134"/>
      <triangular vertex1="Sil_5_v135" vertex2="Sil_5_v136" vertex3="Sil_5_v137"/>
      <triangular vertex1="Sil_5_v138" vertex2="Sil_5_v139" vertex3="Sil_5_v140"/>
      <triangular vertex1="Sil_5_v141" vertex2="Sil_5_v142" vertex3="Sil_5_v143"/>
      <triangular vertex1="Sil_5_v144" vertex2="Sil_5_v145" vertex3="Sil_5_v146"/>
      <triangular vertex1="Sil_5_v147" vertex2="Sil_5_v148" vertex3="Sil_5_v149"/>
      <triangular vertex1="Sil_5_v150" vertex2="Sil_5_v151" vertex3="Sil_5_v152"/>
      <triangular vertex1="Sil_5_v153" vertex2="Sil_5_v154" vertex3="Sil_5_v155"/>
      <triangular vertex1="Sil_5_v156" vertex2="Sil_5_v157" vertex3="Sil_5_v158"/>
      <triangular vertex1="Sil_5_v159" vertex2="Sil_5_v160" vertex3="Sil_5_v161"/>
      <triangular vertex1="Sil_5_v162" vertex2="Sil_5_v163" vertex3="Sil_5_v164"/>
      <triangular vertex1="Sil_5_v165" vertex2="Sil_5_v166" vertex3="Sil_5_v167"/>
      <triangular vertex1="Sil_5_v168" vertex2="Sil_5_v169" vertex3="Sil_5_v170"/>
      <triangular vertex1="Sil_5_v171" vertex2="Sil_5_v172" vertex3="Sil_5_v173"/>
      <triangular vertex1="Sil_5_v174" vertex2="Sil_5_v175" vertex3="Sil_5_v176"/>
      <triangular vertex1="Sil_5_v177" vertex2="Sil_5_v178" vertex3="Sil_5_v179"/>
      <triangular vertex1="Sil_5_v180" vertex2="Sil_5_v1" vertex3="Sil_5_v181"/>
      <triangular vertex1="Sil_5_v1" vertex2="Sil_5_v182" vertex3="Sil_5_v183"/>
      <triangular vertex1="Sil_5_v3" vertex2="Sil_5_v184" vertex3="Sil_5_v185"/>
      <triangular vertex1="Sil_5_v186" vertex2="Sil_5_v187" vertex3="Sil_5_v188"/>
      <triangular vertex1="Sil_5_v189" vertex2="Sil_5_v190" vertex3="Sil_5_v191"/>
      <triangular vertex1="Sil_5_v192" vertex2="Sil_5_v193" vertex3="Sil_5_v194"/>
      <triangular vertex1="Sil_5_v195" vertex2="Sil_5_v2" vertex3="Sil_5_v196"/>
      <triangular vertex1="Sil_5_v2" vertex2="Sil_5_v197" vertex3="Sil_5_v198"/>
      <triangular vertex1="Sil_5_v199" vertex2="Sil_5_v200" vertex3="Sil_5_v201"/>
      <triangular vertex1="Sil_5_v202" vertex2="Sil_5_v203" vertex3="Sil_5_v204"/>
      <triangular vertex1="Sil_5_v205" vertex2="Sil_5_v206" vertex3="Sil_5_v207"/>
      <triangular vertex1="Sil_5_v208" vertex2="Sil_5_v209" vertex3="Sil_5_v210"/>
      <triangular vertex1="Sil_5_v211" vertex2="Sil_5_v212" vertex3="Sil_5_v213"/>
      <triangular vertex1="Sil_5_v214" vertex2="Sil_5_v215" vertex3="Sil_5_v216"/>
      <triangular vertex1="Sil_5_v217" vertex2="Sil_5_v218" vertex3="Sil_5_v219"/>
      <triangular vertex1="Sil_5_v220" vertex2="Sil_5_v221" vertex3="Sil_5_v222"/>
      <triangular vertex1="Sil_5_v223" vertex2="Sil_5_v224" vertex3="Sil_5_v225"/>
      <triangular vertex1="Sil_5_v226" vertex2="Sil_5_v227" vertex3="Sil_5_v228"/>
      <triangular vertex1="Sil_5_v229" vertex2="Sil_5_v230" vertex3="Sil_5_v231"/>
      <triangular vertex1="Sil_5_v232" vertex2="Sil_5_v233" vertex3="Sil_5_v234"/>
      <triangular vertex1="Sil_5_v235" vertex2="Sil_5_v236" vertex3="Sil_5_v237"/>
      <triangular vertex1="Sil_5_v238" vertex2="Sil_5_v239" vertex3="Sil_5_v240"/>
      <triangular vertex1="Sil_5_v27" vertex2="Sil_5_v241" vertex3="Sil_5_v30"/>
      <triangular vertex1="Sil_5_v30" vertex2="Sil_5_v242" vertex3="Sil_5_v243"/>
      <triangular vertex1="Sil_5_v244" vertex2="Sil_5_v245" vertex3="Sil_5_v246"/>
      <triangular vertex1="Sil_5_v247" vertex2="Sil_5_v248" vertex3="Sil_5_v249"/>
      <triangular vertex1="Sil_5_v250" vertex2="Sil_5_v251" vertex3="Sil_5_v252"/>
      <triangular vertex1="Sil_5_v253" vertex2="Sil_5_v254" vertex3="Sil_5_v255"/>
      <triangular vertex1="Sil_5_v256" vertex2="Sil_5_v257" vertex3="Sil_5_v258"/>
      <triangular vertex1="Sil_5_v259" vertex2="Sil_5_v260" vertex3="Sil_5_v261"/>
      <triangular vertex1="Sil_5_v262" vertex2="Sil_5_v263" vertex3="Sil_5_v264"/>
      <triangular vertex1="Sil_5_v265" vertex2="Sil_5_v266" vertex3="Sil_5_v267"/>
      <triangular vertex1="Sil_5_v268" vertex2="Sil_5_v269" vertex3="Sil_5_v270"/>
      <triangular vertex1="Sil_5_v271" vertex2="Sil_5_v272" vertex3="Sil_5_v273"/>
      <triangular vertex1="Sil_5_v274" vertex2="Sil_5_v275" vertex3="Sil_5_v276"/>
      <triangular vertex1="Sil_5_v277" vertex2="Sil_5_v278" vertex3="Sil_5_v279"/>
      <triangular vertex1="Sil_5_v280" vertex2="Sil_5_v281" vertex3="Sil_5_v282"/>
      <triangular vertex1="Sil_5_v283" vertex2="Sil_5_v284" vertex3="Sil_5_v85"/>
      <triangular vertex1="Sil_5_v285" vertex2="Sil_5_v286" vertex3="Sil_5_v85"/>
      <triangular vertex1="Sil_5_v287" vertex2="Sil_5_v288" vertex3="Sil_5_v289"/>
      <triangular vertex1="Sil_5_v290" vertex2="Sil_5_v291" vertex3="Sil_5_v292"/>
      <triangular vertex1="Sil_5_v293" vertex2="Sil_5_v294" vertex3="Sil_5_v295"/>
      <triangular vertex1="Sil_5_v296" vertex2="Sil_5_v297" vertex3="Sil_5_v298"/>
      <triangular vertex1="Sil_5_v299" vertex2="Sil_5_v300" vertex3="Sil_5_v301"/>
      <triangular vertex1="Sil_5_v302" vertex2="Sil_5_v303" vertex3="Sil_5_v304"/>
      <triangular vertex1="Sil_5_v305" vertex2="Sil_5_v306" vertex3="Sil_5_v307"/>
      <triangular vertex1="Sil_5_v107" vertex2="Sil_5_v308" vertex3="Sil_5_v309"/>
      <triangular vertex1="Sil_5_v310" vertex2="Sil_5_v311" vertex3="Sil_5_v312"/>
      <triangular vertex1="Sil_5_v313" vertex2="Sil_5_v314" vertex3="Sil_5_v315"/>
      <triangular vertex1="Sil_5_v316" vertex2="Sil_5_v317" vertex3="Sil_5_v318"/>
      <triangular vertex1="Sil_5_v319" vertex2="Sil_5_v320" vertex3="Sil_5_v321"/>
      <triangular vertex1="Sil_5_v322" vertex2="Sil_5_v323" vertex3="Sil_5_v324"/>
      <triangular vertex1="Sil_5_v325" vertex2="Sil_5_v326" vertex3="Sil_5_v327"/>
      <triangular vertex1="Sil_5_v328" vertex2="Sil_5_v329" vertex3="Sil_5_v330"/>
      <triangular vertex1="Sil_5_v331" vertex2="Sil_5_v332" vertex3="Sil_5_v333"/>
      <triangular vertex1="Sil_5_v334" vertex2="Sil_5_v335" vertex3="Sil_5_v336"/>
      <triangular vertex1="Sil_5_v337" vertex2="Sil_5_v338" vertex3="Sil_5_v339"/>
      <triangular vertex1="Sil_5_v340" vertex2="Sil_5_v341" vertex3="Sil_5_v342"/>
      <triangular vertex1="Sil_5_v343" vertex2="Sil_5_v344" vertex3="Sil_5_v345"/>
      <triangular vertex1="Sil_5_v346" vertex2="Sil_5_v347" vertex3="Sil_5_v348"/>
      <triangular vertex1="Sil_5_v349" vertex2="Sil_5_v350" vertex3="Sil_5_v351"/>
      <triangular vertex1="Sil_5_v352" vertex2="Sil_5_v353" vertex3="Sil_5_v354"/>
      <triangular vertex1="Sil_5_v355" vertex2="Sil_5_v356" vertex3="Sil_5_v357"/>
      <triangular vertex1="Sil_5_v358" vertex2="Sil_5_v359" vertex3="Sil_5_v360"/>
      <triangular vertex1="Sil_5_v361" vertex2="Sil_5_v362" vertex3="Sil_5_v363"/>
      <triangular vertex1="Sil_5_v364" vertex2="Sil_5_v365" vertex3="Sil_5_v366"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x23f4760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_5">
      <materialref ref="G4_WATER0x23eff70"/>
      <solidref ref="Sil_50x24010f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_5"/>
  </setup>

</gdml>
