<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_62_v0" unit="mm" x="-215.217263221741" y="81" z="14.8307943344116"/>
    <position name="Sil_62_v1" unit="mm" x="-214.967263221741" y="80.9599990844727" z="14.3977813720703"/>
    <position name="Sil_62_v2" unit="mm" x="-215.217263221741" y="80.9599990844727" z="14.8307943344116"/>
    <position name="Sil_62_v3" unit="mm" x="-214.967263221741" y="81" z="14.3977813720703"/>
    <position name="Sil_62_v4" unit="mm" x="-214.784251213074" y="80.9599990844727" z="15.0807943344116"/>
    <position name="Sil_62_v5" unit="mm" x="-215.217263221741" y="80.9599990844727" z="14.8307943344116"/>
    <position name="Sil_62_v6" unit="mm" x="-214.784251213074" y="81" z="15.0807943344116"/>
    <position name="Sil_62_v7" unit="mm" x="-214.784251213074" y="80.9599990844727" z="15.0807943344116"/>
    <position name="Sil_62_v8" unit="mm" x="-214.875757217407" y="81" z="14.7392873764038"/>
    <position name="Sil_62_v9" unit="mm" x="-214.875757217407" y="81" z="14.7392873764038"/>
    <position name="Sil_62_v10" unit="mm" x="-214.875757217407" y="81" z="14.7392873764038"/>
    <position name="Sil_62_v11" unit="mm" x="-214.534251213074" y="81" z="14.6477813720703"/>
    <position name="Sil_62_v12" unit="mm" x="-214.875757217407" y="81" z="14.7392873764038"/>
    <position name="Sil_62_v13" unit="mm" x="-214.534251213074" y="81" z="14.6477813720703"/>
    <position name="Sil_62_v14" unit="mm" x="-214.784251213074" y="80.9599990844727" z="15.0807943344116"/>
    <position name="Sil_62_v15" unit="mm" x="-215.217263221741" y="80.9599990844727" z="14.8307943344116"/>
    <position name="Sil_62_v16" unit="mm" x="-214.875757217407" y="80.9599990844727" z="14.7392873764038"/>
    <position name="Sil_62_v17" unit="mm" x="-215.217263221741" y="80.9599990844727" z="14.8307943344116"/>
    <position name="Sil_62_v18" unit="mm" x="-214.875757217407" y="80.9599990844727" z="14.7392873764038"/>
    <position name="Sil_62_v19" unit="mm" x="-214.534251213074" y="80.9599990844727" z="14.6477813720703"/>
    <position name="Sil_62_v20" unit="mm" x="-214.875757217407" y="80.9599990844727" z="14.7392873764038"/>
    <position name="Sil_62_v21" unit="mm" x="-214.534251213074" y="80.9599990844727" z="14.6477813720703"/>
    <position name="Sil_62_v22" unit="mm" x="-214.784251213074" y="80.9599990844727" z="15.0807943344116"/>
    <position name="Sil_62_v23" unit="mm" x="-214.875757217407" y="80.9599990844727" z="14.7392873764038"/>
    <position name="Sil_62_v24" unit="mm" x="-214.534251213074" y="81" z="14.6477813720703"/>
    <position name="Sil_62_v25" unit="mm" x="-214.534251213074" y="80.9599990844727" z="14.6477813720703"/>
    <position name="Sil_62_v26" unit="mm" x="-214.534251213074" y="81" z="14.6477813720703"/>
    <position name="Sil_62_v27" unit="mm" x="-214.534251213074" y="80.9599990844727" z="14.6477813720703"/>
    <position name="Sil_62_v28" unit="mm" x="-214.784251213074" y="80.9599990844727" z="15.0807943344116"/>
    <position name="Sil_62_v29" unit="mm" x="-214.534251213074" y="81" z="14.6477813720703"/>
    <position name="Sil_62_v30" unit="mm" x="-214.534251213074" y="80.9599990844727" z="14.6477813720703"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1bc90a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1bc9110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1bcc390">
      <fraction n="0.999885" ref="H10x1bc90a0"/>
      <fraction n="0.000115" ref="H20x1bc9110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1bc1220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1bc1620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1bc16b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1bc13a0">
      <fraction n="0.99757" ref="O160x1bc1220"/>
      <fraction n="0.00038" ref="O170x1bc1620"/>
      <fraction n="0.00205" ref="O180x1bc16b0"/>
    </element>
    <material name="G4_WATER0x1bc8f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1bcc390"/>
      <fraction n="0.888101522158933" ref="O0x1bc13a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1bbc880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1bbca80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1bbac30">
      <fraction n="0.9893" ref="C120x1bbc880"/>
      <fraction n="0.0107" ref="C130x1bbca80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1bc12a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1bc1340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1bc1040">
      <fraction n="0.99632" ref="N140x1bc12a0"/>
      <fraction n="0.00368" ref="N150x1bc1340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1bc1550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1bc1980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1bc1a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1bc1720">
      <fraction n="0.003365" ref="Ar360x1bc1550"/>
      <fraction n="0.000632" ref="Ar380x1bc1980"/>
      <fraction n="0.996003" ref="Ar400x1bc1a80"/>
    </element>
    <material name="G4_AIR0x1bc0e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1bbac30"/>
      <fraction n="0.755267755267755" ref="N0x1bc1040"/>
      <fraction n="0.231781231781232" ref="O0x1bc13a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1bc1720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_620x1bda110">
      <triangular vertex1="Sil_62_v0" vertex2="Sil_62_v1" vertex3="Sil_62_v2"/>
      <triangular vertex1="Sil_62_v0" vertex2="Sil_62_v3" vertex3="Sil_62_v1"/>
      <triangular vertex1="Sil_62_v4" vertex2="Sil_62_v0" vertex3="Sil_62_v5"/>
      <triangular vertex1="Sil_62_v6" vertex2="Sil_62_v0" vertex3="Sil_62_v7"/>
      <triangular vertex1="Sil_62_v8" vertex2="Sil_62_v3" vertex3="Sil_62_v0"/>
      <triangular vertex1="Sil_62_v9" vertex2="Sil_62_v0" vertex3="Sil_62_v6"/>
      <triangular vertex1="Sil_62_v10" vertex2="Sil_62_v6" vertex3="Sil_62_v11"/>
      <triangular vertex1="Sil_62_v12" vertex2="Sil_62_v13" vertex3="Sil_62_v3"/>
      <triangular vertex1="Sil_62_v14" vertex2="Sil_62_v15" vertex3="Sil_62_v16"/>
      <triangular vertex1="Sil_62_v17" vertex2="Sil_62_v1" vertex3="Sil_62_v18"/>
      <triangular vertex1="Sil_62_v1" vertex2="Sil_62_v19" vertex3="Sil_62_v20"/>
      <triangular vertex1="Sil_62_v21" vertex2="Sil_62_v22" vertex3="Sil_62_v23"/>
      <triangular vertex1="Sil_62_v1" vertex2="Sil_62_v24" vertex3="Sil_62_v25"/>
      <triangular vertex1="Sil_62_v3" vertex2="Sil_62_v26" vertex3="Sil_62_v1"/>
      <triangular vertex1="Sil_62_v27" vertex2="Sil_62_v6" vertex3="Sil_62_v28"/>
      <triangular vertex1="Sil_62_v29" vertex2="Sil_62_v6" vertex3="Sil_62_v30"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1bcd760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_62">
      <materialref ref="G4_WATER0x1bc8f70"/>
      <solidref ref="Sil_620x1bda110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_62"/>
  </setup>

</gdml>
