<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_64_v0" unit="mm" x="-198.790994405746" y="80.9599990844727" z="-19.2794628143311"/>
    <position name="Sil_64_v1" unit="mm" x="-198.961348295212" y="81" z="-18.8093776702881"/>
    <position name="Sil_64_v2" unit="mm" x="-198.961348295212" y="80.9599990844727" z="-18.8093776702881"/>
    <position name="Sil_64_v3" unit="mm" x="-198.790994405746" y="81" z="-19.2794628143311"/>
    <position name="Sil_64_v4" unit="mm" x="-199.431432902813" y="81" z="-18.9797325134277"/>
    <position name="Sil_64_v5" unit="mm" x="-199.431432902813" y="80.9599990844727" z="-18.9797325134277"/>
    <position name="Sil_64_v6" unit="mm" x="-199.431432902813" y="81" z="-18.9797325134277"/>
    <position name="Sil_64_v7" unit="mm" x="-198.790994405746" y="81" z="-19.2794628143311"/>
    <position name="Sil_64_v8" unit="mm" x="-199.111213684082" y="81" z="-19.1295967102051"/>
    <position name="Sil_64_v9" unit="mm" x="-198.790994405746" y="81" z="-19.2794628143311"/>
    <position name="Sil_64_v10" unit="mm" x="-199.261079072952" y="81" z="-19.4498157501221"/>
    <position name="Sil_64_v11" unit="mm" x="-199.111213684082" y="81" z="-19.1295967102051"/>
    <position name="Sil_64_v12" unit="mm" x="-199.261079072952" y="81" z="-19.4498157501221"/>
    <position name="Sil_64_v13" unit="mm" x="-199.431432902813" y="81" z="-18.9797325134277"/>
    <position name="Sil_64_v14" unit="mm" x="-199.111213684082" y="81" z="-19.1295967102051"/>
    <position name="Sil_64_v15" unit="mm" x="-199.431432902813" y="81" z="-18.9797325134277"/>
    <position name="Sil_64_v16" unit="mm" x="-199.111213684082" y="81" z="-19.1295967102051"/>
    <position name="Sil_64_v17" unit="mm" x="-199.261079072952" y="80.9599990844727" z="-19.4498157501221"/>
    <position name="Sil_64_v18" unit="mm" x="-198.790994405746" y="80.9599990844727" z="-19.2794628143311"/>
    <position name="Sil_64_v19" unit="mm" x="-199.261079072952" y="81" z="-19.4498157501221"/>
    <position name="Sil_64_v20" unit="mm" x="-199.261079072952" y="80.9599990844727" z="-19.4498157501221"/>
    <position name="Sil_64_v21" unit="mm" x="-199.111213684082" y="80.9599990844727" z="-19.1295967102051"/>
    <position name="Sil_64_v22" unit="mm" x="-199.261079072952" y="80.9599990844727" z="-19.4498157501221"/>
    <position name="Sil_64_v23" unit="mm" x="-198.790994405746" y="80.9599990844727" z="-19.2794628143311"/>
    <position name="Sil_64_v24" unit="mm" x="-199.111213684082" y="80.9599990844727" z="-19.1295967102051"/>
    <position name="Sil_64_v25" unit="mm" x="-198.790994405746" y="80.9599990844727" z="-19.2794628143311"/>
    <position name="Sil_64_v26" unit="mm" x="-199.111213684082" y="80.9599990844727" z="-19.1295967102051"/>
    <position name="Sil_64_v27" unit="mm" x="-199.431432902813" y="80.9599990844727" z="-18.9797325134277"/>
    <position name="Sil_64_v28" unit="mm" x="-199.111213684082" y="80.9599990844727" z="-19.1295967102051"/>
    <position name="Sil_64_v29" unit="mm" x="-199.431432902813" y="80.9599990844727" z="-18.9797325134277"/>
    <position name="Sil_64_v30" unit="mm" x="-199.431432902813" y="80.9599990844727" z="-18.9797325134277"/>
    <position name="Sil_64_v31" unit="mm" x="-199.431432902813" y="81" z="-18.9797325134277"/>
    <position name="Sil_64_v32" unit="mm" x="-199.431432902813" y="80.9599990844727" z="-18.9797325134277"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x12fa0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x12fa110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x12fd390">
      <fraction n="0.999885" ref="H10x12fa0a0"/>
      <fraction n="0.000115" ref="H20x12fa110"/>
    </element>
    <isotope N="16" Z="8" name="O160x12f2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x12f2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x12f26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x12f23a0">
      <fraction n="0.99757" ref="O160x12f2220"/>
      <fraction n="0.00038" ref="O170x12f2620"/>
      <fraction n="0.00205" ref="O180x12f26b0"/>
    </element>
    <material name="G4_WATER0x12f9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x12fd390"/>
      <fraction n="0.888101522158933" ref="O0x12f23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x12ed880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x12eda80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x12ebc30">
      <fraction n="0.9893" ref="C120x12ed880"/>
      <fraction n="0.0107" ref="C130x12eda80"/>
    </element>
    <isotope N="14" Z="7" name="N140x12f22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x12f2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x12f2040">
      <fraction n="0.99632" ref="N140x12f22a0"/>
      <fraction n="0.00368" ref="N150x12f2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x12f2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x12f2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x12f2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x12f2720">
      <fraction n="0.003365" ref="Ar360x12f2550"/>
      <fraction n="0.000632" ref="Ar380x12f2980"/>
      <fraction n="0.996003" ref="Ar400x12f2a80"/>
    </element>
    <material name="G4_AIR0x12f1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x12ebc30"/>
      <fraction n="0.755267755267755" ref="N0x12f2040"/>
      <fraction n="0.231781231781232" ref="O0x12f23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x12f2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_640x130b110">
      <triangular vertex1="Sil_64_v0" vertex2="Sil_64_v1" vertex3="Sil_64_v2"/>
      <triangular vertex1="Sil_64_v3" vertex2="Sil_64_v1" vertex3="Sil_64_v0"/>
      <triangular vertex1="Sil_64_v2" vertex2="Sil_64_v4" vertex3="Sil_64_v5"/>
      <triangular vertex1="Sil_64_v1" vertex2="Sil_64_v6" vertex3="Sil_64_v2"/>
      <triangular vertex1="Sil_64_v1" vertex2="Sil_64_v7" vertex3="Sil_64_v8"/>
      <triangular vertex1="Sil_64_v9" vertex2="Sil_64_v10" vertex3="Sil_64_v11"/>
      <triangular vertex1="Sil_64_v12" vertex2="Sil_64_v13" vertex3="Sil_64_v14"/>
      <triangular vertex1="Sil_64_v15" vertex2="Sil_64_v1" vertex3="Sil_64_v16"/>
      <triangular vertex1="Sil_64_v17" vertex2="Sil_64_v3" vertex3="Sil_64_v18"/>
      <triangular vertex1="Sil_64_v19" vertex2="Sil_64_v3" vertex3="Sil_64_v20"/>
      <triangular vertex1="Sil_64_v21" vertex2="Sil_64_v22" vertex3="Sil_64_v23"/>
      <triangular vertex1="Sil_64_v24" vertex2="Sil_64_v25" vertex3="Sil_64_v2"/>
      <triangular vertex1="Sil_64_v26" vertex2="Sil_64_v2" vertex3="Sil_64_v27"/>
      <triangular vertex1="Sil_64_v28" vertex2="Sil_64_v29" vertex3="Sil_64_v17"/>
      <triangular vertex1="Sil_64_v30" vertex2="Sil_64_v10" vertex3="Sil_64_v17"/>
      <triangular vertex1="Sil_64_v31" vertex2="Sil_64_v10" vertex3="Sil_64_v32"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x12fe760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_64">
      <materialref ref="G4_WATER0x12f9f70"/>
      <solidref ref="Sil_640x130b110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_64"/>
  </setup>

</gdml>
