<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_10_v0" unit="mm" x="-128.055694580078" y="42.9000015258789" z="-40.4591636657715"/>
    <position name="Sil_10_v1" unit="mm" x="-128.055694580078" y="42.8600006103516" z="-40.4591636657715"/>
    <position name="Sil_10_v2" unit="mm" x="-128.09545135498" y="42.8600006103516" z="-41.358283996582"/>
    <position name="Sil_10_v3" unit="mm" x="-128.09545135498" y="42.9000015258789" z="-41.358283996582"/>
    <position name="Sil_10_v4" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v5" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v6" unit="mm" x="-136.53443145752" y="42.9000015258789" z="-33.0809783935547"/>
    <position name="Sil_10_v7" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v8" unit="mm" x="-135.595550537109" y="42.9000015258789" z="-32.2216186523438"/>
    <position name="Sil_10_v9" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v10" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v11" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v12" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v13" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v14" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v15" unit="mm" x="-130.480812072754" y="42.9000015258789" z="-40.6811943054199"/>
    <position name="Sil_10_v16" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v17" unit="mm" x="-130.480812072754" y="42.9000015258789" z="-40.6811943054199"/>
    <position name="Sil_10_v18" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v19" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v20" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v21" unit="mm" x="-136.18119430542" y="42.9000015258789" z="-38.0191841125488"/>
    <position name="Sil_10_v22" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v23" unit="mm" x="-136.18119430542" y="42.9000015258789" z="-38.0191841125488"/>
    <position name="Sil_10_v24" unit="mm" x="-136.030776977539" y="42.9000015258789" z="-34.61767578125"/>
    <position name="Sil_10_v25" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v26" unit="mm" x="-136.030776977539" y="42.9000015258789" z="-34.61767578125"/>
    <position name="Sil_10_v27" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v28" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v29" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v30" unit="mm" x="-133.519187927246" y="42.9000015258789" z="-32.3188056945801"/>
    <position name="Sil_10_v31" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v32" unit="mm" x="-133.519187927246" y="42.9000015258789" z="-32.3188056945801"/>
    <position name="Sil_10_v33" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v34" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v35" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v36" unit="mm" x="-127.818801879883" y="42.9000015258789" z="-34.9808158874512"/>
    <position name="Sil_10_v37" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v38" unit="mm" x="-127.969223022461" y="42.9000015258789" z="-38.38232421875"/>
    <position name="Sil_10_v39" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v40" unit="mm" x="-128.09545135498" y="42.9000015258789" z="-41.358283996582"/>
    <position name="Sil_10_v41" unit="mm" x="-128.994575500488" y="42.9000015258789" z="-41.3185234069824"/>
    <position name="Sil_10_v42" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v43" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v44" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v45" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v46" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v47" unit="mm" x="-132" y="42.9000015258789" z="-36.5"/>
    <position name="Sil_10_v48" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v49" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v50" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v51" unit="mm" x="-128.09545135498" y="42.9000015258789" z="-41.358283996582"/>
    <position name="Sil_10_v52" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v53" unit="mm" x="-128.09545135498" y="42.9000015258789" z="-41.358283996582"/>
    <position name="Sil_10_v54" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v55" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v56" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v57" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v58" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v59" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v60" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v61" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v62" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v63" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v64" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v65" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v66" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v67" unit="mm" x="-128.09545135498" y="42.9000015258789" z="-41.358283996582"/>
    <position name="Sil_10_v68" unit="mm" x="-128.994575500488" y="42.9000015258789" z="-41.3185234069824"/>
    <position name="Sil_10_v69" unit="mm" x="-128.994575500488" y="42.9000015258789" z="-41.3185234069824"/>
    <position name="Sil_10_v70" unit="mm" x="-128.994575500488" y="42.8600006103516" z="-41.3185234069824"/>
    <position name="Sil_10_v71" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v72" unit="mm" x="-128.813529968262" y="42.8600006103516" z="-40.425651550293"/>
    <position name="Sil_10_v73" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v74" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v75" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v76" unit="mm" x="-128.994575500488" y="42.8600006103516" z="-41.3185234069824"/>
    <position name="Sil_10_v77" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v78" unit="mm" x="-128.994575500488" y="42.8600006103516" z="-41.3185234069824"/>
    <position name="Sil_10_v79" unit="mm" x="-128.813529968262" y="42.8600006103516" z="-40.425651550293"/>
    <position name="Sil_10_v80" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v81" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v82" unit="mm" x="-128.49137878418" y="42.8600006103516" z="-40.925724029541"/>
    <position name="Sil_10_v83" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v84" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v85" unit="mm" x="-128.49137878418" y="42.8600006103516" z="-40.925724029541"/>
    <position name="Sil_10_v86" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v87" unit="mm" x="-128.49137878418" y="42.8600006103516" z="-40.925724029541"/>
    <position name="Sil_10_v88" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v89" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v90" unit="mm" x="-130.11767578125" y="42.5999984741211" z="-32.4692230224609"/>
    <position name="Sil_10_v91" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v92" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v93" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v94" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v95" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v96" unit="mm" x="-128.594581604004" y="42.2299995422363" z="-40.9610786437988"/>
    <position name="Sil_10_v97" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v98" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v99" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v100" unit="mm" x="-128.594581604004" y="42.2299995422363" z="-40.9610786437988"/>
    <position name="Sil_10_v101" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v102" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v103" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v104" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v105" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v106" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v107" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v108" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v109" unit="mm" x="-128.961059570312" y="42.9000015258789" z="-40.5606842041016"/>
    <position name="Sil_10_v110" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v111" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v112" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v113" unit="mm" x="-128.594581604004" y="42.2299995422363" z="-40.9610786437988"/>
    <position name="Sil_10_v114" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v115" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v116" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v117" unit="mm" x="-129.229248046875" y="42.564998626709" z="-40.2676849365234"/>
    <position name="Sil_10_v118" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v119" unit="mm" x="-134.996276855469" y="42.5999984741211" z="-33.6707916259766"/>
    <position name="Sil_10_v120" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v121" unit="mm" x="-133.519187927246" y="42.9000015258789" z="-32.3188056945801"/>
    <position name="Sil_10_v122" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v123" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v124" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v125" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v126" unit="mm" x="-135.776588439941" y="42.8600006103516" z="-33.1144943237305"/>
    <position name="Sil_10_v127" unit="mm" x="-134.873741149902" y="42.2299995422363" z="-34.1008911132812"/>
    <position name="Sil_10_v128" unit="mm" x="-135.14380645752" y="42.5999984741211" z="-33.8058280944824"/>
    <position name="Sil_10_v129" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v130" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v131" unit="mm" x="-135.776588439941" y="42.8600006103516" z="-33.1144943237305"/>
    <position name="Sil_10_v132" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v133" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v134" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v135" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v136" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v137" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v138" unit="mm" x="-135.14380645752" y="42.5999984741211" z="-33.8058280944824"/>
    <position name="Sil_10_v139" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v140" unit="mm" x="-134.873741149902" y="42.2299995422363" z="-34.1008911132812"/>
    <position name="Sil_10_v141" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v142" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v143" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v144" unit="mm" x="-135.776588439941" y="42.8600006103516" z="-33.1144943237305"/>
    <position name="Sil_10_v145" unit="mm" x="-135.508407592773" y="42.564998626709" z="-33.4074935913086"/>
    <position name="Sil_10_v146" unit="mm" x="-135.14380645752" y="42.5999984741211" z="-33.8058280944824"/>
    <position name="Sil_10_v147" unit="mm" x="-134.873741149902" y="42.2299995422363" z="-34.1008911132812"/>
    <position name="Sil_10_v148" unit="mm" x="-136.18119430542" y="42.9000015258789" z="-38.0191841125488"/>
    <position name="Sil_10_v149" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v150" unit="mm" x="-136.030776977539" y="42.9000015258789" z="-34.61767578125"/>
    <position name="Sil_10_v151" unit="mm" x="-136.030776977539" y="42.9000015258789" z="-34.61767578125"/>
    <position name="Sil_10_v152" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v153" unit="mm" x="-136.030776977539" y="42.5999984741211" z="-34.61767578125"/>
    <position name="Sil_10_v154" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v155" unit="mm" x="-133.88232421875" y="42.5999984741211" z="-40.5307769775391"/>
    <position name="Sil_10_v156" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v157" unit="mm" x="-136.18119430542" y="42.9000015258789" z="-38.0191841125488"/>
    <position name="Sil_10_v158" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v159" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v160" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v161" unit="mm" x="-135.595550537109" y="42.8600006103516" z="-32.2216186523438"/>
    <position name="Sil_10_v162" unit="mm" x="-135.595550537109" y="42.9000015258789" z="-32.2216186523438"/>
    <position name="Sil_10_v163" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v164" unit="mm" x="-135.595550537109" y="42.9000015258789" z="-32.2216186523438"/>
    <position name="Sil_10_v165" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v166" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v167" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v168" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v169" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v170" unit="mm" x="-136.49467086792" y="42.9000015258789" z="-32.1818580627441"/>
    <position name="Sil_10_v171" unit="mm" x="-129.593841552734" y="42.9000015258789" z="-39.8693504333496"/>
    <position name="Sil_10_v172" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v173" unit="mm" x="-130.480812072754" y="42.9000015258789" z="-40.6811943054199"/>
    <position name="Sil_10_v174" unit="mm" x="-130.480812072754" y="42.9000015258789" z="-40.6811943054199"/>
    <position name="Sil_10_v175" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v176" unit="mm" x="-130.480812072754" y="42.5999984741211" z="-40.6811943054199"/>
    <position name="Sil_10_v177" unit="mm" x="-134.996276855469" y="42.5999984741211" z="-33.6707916259766"/>
    <position name="Sil_10_v178" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v179" unit="mm" x="-134.726203918457" y="42.5999984741211" z="-33.9658546447754"/>
    <position name="Sil_10_v180" unit="mm" x="-135.995544433594" y="42.2299995422363" z="-32.5790634155273"/>
    <position name="Sil_10_v181" unit="mm" x="-135.629058837891" y="42.8600006103516" z="-32.9794578552246"/>
    <position name="Sil_10_v182" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v183" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v184" unit="mm" x="-134.996276855469" y="42.5999984741211" z="-33.6707916259766"/>
    <position name="Sil_10_v185" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v186" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v187" unit="mm" x="-134.996276855469" y="42.9000015258789" z="-33.6707916259766"/>
    <position name="Sil_10_v188" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v189" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v190" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v191" unit="mm" x="-135.629058837891" y="42.8600006103516" z="-32.9794578552246"/>
    <position name="Sil_10_v192" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v193" unit="mm" x="-135.995544433594" y="42.2299995422363" z="-32.5790634155273"/>
    <position name="Sil_10_v194" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v195" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v196" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v197" unit="mm" x="-134.996276855469" y="42.5999984741211" z="-33.6707916259766"/>
    <position name="Sil_10_v198" unit="mm" x="-135.360877990723" y="42.564998626709" z="-33.2724609375"/>
    <position name="Sil_10_v199" unit="mm" x="-135.629058837891" y="42.8600006103516" z="-32.9794578552246"/>
    <position name="Sil_10_v200" unit="mm" x="-135.995544433594" y="42.2299995422363" z="-32.5790634155273"/>
    <position name="Sil_10_v201" unit="mm" x="-136.030776977539" y="42.9000015258789" z="-34.61767578125"/>
    <position name="Sil_10_v202" unit="mm" x="-136.030776977539" y="42.5999984741211" z="-34.61767578125"/>
    <position name="Sil_10_v203" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v204" unit="mm" x="-135.14380645752" y="42.9000015258789" z="-33.8058280944824"/>
    <position name="Sil_10_v205" unit="mm" x="-136.030776977539" y="42.5999984741211" z="-34.61767578125"/>
    <position name="Sil_10_v206" unit="mm" x="-135.14380645752" y="42.5999984741211" z="-33.8058280944824"/>
    <position name="Sil_10_v207" unit="mm" x="-135.595550537109" y="42.8600006103516" z="-32.2216186523438"/>
    <position name="Sil_10_v208" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v209" unit="mm" x="-135.595550537109" y="42.9000015258789" z="-32.2216186523438"/>
    <position name="Sil_10_v210" unit="mm" x="-135.595550537109" y="42.8600006103516" z="-32.2216186523438"/>
    <position name="Sil_10_v211" unit="mm" x="-135.629058837891" y="42.8600006103516" z="-32.9794578552246"/>
    <position name="Sil_10_v212" unit="mm" x="-135.629058837891" y="42.9000015258789" z="-32.9794578552246"/>
    <position name="Sil_10_v213" unit="mm" x="-130.480812072754" y="42.9000015258789" z="-40.6811943054199"/>
    <position name="Sil_10_v214" unit="mm" x="-130.480812072754" y="42.5999984741211" z="-40.6811943054199"/>
    <position name="Sil_10_v215" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v216" unit="mm" x="-133.88232421875" y="42.9000015258789" z="-40.5307769775391"/>
    <position name="Sil_10_v217" unit="mm" x="-130.480812072754" y="42.5999984741211" z="-40.6811943054199"/>
    <position name="Sil_10_v218" unit="mm" x="-133.88232421875" y="42.5999984741211" z="-40.5307769775391"/>
    <position name="Sil_10_v219" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v220" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v221" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v222" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v223" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v224" unit="mm" x="-135.776588439941" y="42.8600006103516" z="-33.1144943237305"/>
    <position name="Sil_10_v225" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v226" unit="mm" x="-135.776588439941" y="42.9000015258789" z="-33.1144943237305"/>
    <position name="Sil_10_v227" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v228" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v229" unit="mm" x="-129.446311950684" y="42.5999984741211" z="-39.7343139648438"/>
    <position name="Sil_10_v230" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v231" unit="mm" x="-128.813529968262" y="42.8600006103516" z="-40.425651550293"/>
    <position name="Sil_10_v232" unit="mm" x="-128.447052001953" y="42.2299995422363" z="-40.826042175293"/>
    <position name="Sil_10_v233" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v234" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v235" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v236" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v237" unit="mm" x="-129.446311950684" y="42.5999984741211" z="-39.7343139648438"/>
    <position name="Sil_10_v238" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v239" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v240" unit="mm" x="-128.447052001953" y="42.2299995422363" z="-40.826042175293"/>
    <position name="Sil_10_v241" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v242" unit="mm" x="-128.813529968262" y="42.8600006103516" z="-40.425651550293"/>
    <position name="Sil_10_v243" unit="mm" x="-128.813529968262" y="42.9000015258789" z="-40.425651550293"/>
    <position name="Sil_10_v244" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v245" unit="mm" x="-129.446311950684" y="42.5999984741211" z="-39.7343139648438"/>
    <position name="Sil_10_v246" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v247" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v248" unit="mm" x="-128.447052001953" y="42.2299995422363" z="-40.826042175293"/>
    <position name="Sil_10_v249" unit="mm" x="-128.813529968262" y="42.8600006103516" z="-40.425651550293"/>
    <position name="Sil_10_v250" unit="mm" x="-129.081718444824" y="42.564998626709" z="-40.1326484680176"/>
    <position name="Sil_10_v251" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v252" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v253" unit="mm" x="-129.446311950684" y="42.9000015258789" z="-39.7343139648438"/>
    <position name="Sil_10_v254" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v255" unit="mm" x="-129.446311950684" y="42.5999984741211" z="-39.7343139648438"/>
    <position name="Sil_10_v256" unit="mm" x="-133.519187927246" y="42.9000015258789" z="-32.3188056945801"/>
    <position name="Sil_10_v257" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v258" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v259" unit="mm" x="-130.11767578125" y="42.9000015258789" z="-32.4692230224609"/>
    <position name="Sil_10_v260" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v261" unit="mm" x="-130.11767578125" y="42.5999984741211" z="-32.4692230224609"/>
    <position name="Sil_10_v262" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v263" unit="mm" x="-128.961059570312" y="42.8600006103516" z="-40.5606842041016"/>
    <position name="Sil_10_v264" unit="mm" x="-128.594581604004" y="42.8600006103516" z="-40.9610786437988"/>
    <position name="Sil_10_v265" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v266" unit="mm" x="-128.594581604004" y="42.2299995422363" z="-40.9610786437988"/>
    <position name="Sil_10_v267" unit="mm" x="-128.447052001953" y="42.8600006103516" z="-40.826042175293"/>
    <position name="Sil_10_v268" unit="mm" x="-128.447052001953" y="42.2299995422363" z="-40.826042175293"/>
    <position name="Sil_10_v269" unit="mm" x="-128.594581604004" y="42.2299995422363" z="-40.9610786437988"/>
    <position name="Sil_10_v270" unit="mm" x="-133.88232421875" y="42.5999984741211" z="-40.5307769775391"/>
    <position name="Sil_10_v271" unit="mm" x="-130.480812072754" y="42.5999984741211" z="-40.6811943054199"/>
    <position name="Sil_10_v272" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v273" unit="mm" x="-130.480812072754" y="42.5999984741211" z="-40.6811943054199"/>
    <position name="Sil_10_v274" unit="mm" x="-129.593841552734" y="42.5999984741211" z="-39.8693504333496"/>
    <position name="Sil_10_v275" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v276" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v277" unit="mm" x="-129.446311950684" y="42.5999984741211" z="-39.7343139648438"/>
    <position name="Sil_10_v278" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v279" unit="mm" x="-136.030776977539" y="42.5999984741211" z="-34.61767578125"/>
    <position name="Sil_10_v280" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v281" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v282" unit="mm" x="-136.030776977539" y="42.5999984741211" z="-34.61767578125"/>
    <position name="Sil_10_v283" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v284" unit="mm" x="-135.14380645752" y="42.5999984741211" z="-33.8058280944824"/>
    <position name="Sil_10_v285" unit="mm" x="-134.996276855469" y="42.5999984741211" z="-33.6707916259766"/>
    <position name="Sil_10_v286" unit="mm" x="-134.726203918457" y="42.5999984741211" z="-33.9658546447754"/>
    <position name="Sil_10_v287" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v288" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v289" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v290" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v291" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v292" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v293" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v294" unit="mm" x="-127.818801879883" y="42.5999984741211" z="-34.9808158874512"/>
    <position name="Sil_10_v295" unit="mm" x="-130.11767578125" y="42.5999984741211" z="-32.4692230224609"/>
    <position name="Sil_10_v296" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v297" unit="mm" x="-130.11767578125" y="42.5999984741211" z="-32.4692230224609"/>
    <position name="Sil_10_v298" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v299" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v300" unit="mm" x="-134.726203918457" y="42.5999984741211" z="-33.9658546447754"/>
    <position name="Sil_10_v301" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v302" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v303" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v304" unit="mm" x="-133.88232421875" y="42.5999984741211" z="-40.5307769775391"/>
    <position name="Sil_10_v305" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v306" unit="mm" x="-133.88232421875" y="42.5999984741211" z="-40.5307769775391"/>
    <position name="Sil_10_v307" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v308" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v309" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v310" unit="mm" x="-127.969223022461" y="42.5999984741211" z="-38.38232421875"/>
    <position name="Sil_10_v311" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v312" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v313" unit="mm" x="-136.18119430542" y="42.5999984741211" z="-38.0191841125488"/>
    <position name="Sil_10_v314" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v315" unit="mm" x="-133.519187927246" y="42.5999984741211" z="-32.3188056945801"/>
    <position name="Sil_10_v316" unit="mm" x="-134.726203918457" y="42.5999984741211" z="-33.9658546447754"/>
    <position name="Sil_10_v317" unit="mm" x="-132" y="42.5999984741211" z="-36.5"/>
    <position name="Sil_10_v318" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v319" unit="mm" x="-129.863914489746" y="42.5999984741211" z="-39.5742874145508"/>
    <position name="Sil_10_v320" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v321" unit="mm" x="-129.716384887695" y="42.5999984741211" z="-39.4392509460449"/>
    <position name="Sil_10_v322" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v323" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v324" unit="mm" x="-128.447052001953" y="42.2299995422363" z="-40.826042175293"/>
    <position name="Sil_10_v325" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v326" unit="mm" x="-129.863914489746" y="42.2299995422363" z="-39.5742874145508"/>
    <position name="Sil_10_v327" unit="mm" x="-129.716384887695" y="42.2299995422363" z="-39.4392509460449"/>
    <position name="Sil_10_v328" unit="mm" x="-134.873741149902" y="42.2299995422363" z="-34.1008911132812"/>
    <position name="Sil_10_v329" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v330" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v331" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v332" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v333" unit="mm" x="-135.995544433594" y="42.2299995422363" z="-32.5790634155273"/>
    <position name="Sil_10_v334" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v335" unit="mm" x="-134.873741149902" y="42.2299995422363" z="-34.1008911132812"/>
    <position name="Sil_10_v336" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v337" unit="mm" x="-134.726203918457" y="42.2299995422363" z="-33.9658546447754"/>
    <position name="Sil_10_v338" unit="mm" x="-134.873741149902" y="42.5999984741211" z="-34.1008911132812"/>
    <position name="Sil_10_v339" unit="mm" x="-134.726203918457" y="42.5999984741211" z="-33.9658546447754"/>
    <position name="Sil_10_v340" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v341" unit="mm" x="-135.995544433594" y="42.2299995422363" z="-32.5790634155273"/>
    <position name="Sil_10_v342" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v343" unit="mm" x="-136.143074035645" y="42.2299995422363" z="-32.7140998840332"/>
    <position name="Sil_10_v344" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v345" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v346" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v347" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v348" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v349" unit="mm" x="-135.776588439941" y="42.8600006103516" z="-33.1144943237305"/>
    <position name="Sil_10_v350" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v351" unit="mm" x="-136.53443145752" y="42.8600006103516" z="-33.0809783935547"/>
    <position name="Sil_10_v352" unit="mm" x="-135.595550537109" y="42.8600006103516" z="-32.2216186523438"/>
    <position name="Sil_10_v353" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v354" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v355" unit="mm" x="-135.629058837891" y="42.8600006103516" z="-32.9794578552246"/>
    <position name="Sil_10_v356" unit="mm" x="-135.595550537109" y="42.8600006103516" z="-32.2216186523438"/>
    <position name="Sil_10_v357" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v358" unit="mm" x="-136.098747253418" y="42.8600006103516" z="-32.6144180297852"/>
    <position name="Sil_10_v359" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v360" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v361" unit="mm" x="-136.098747253418" y="42.8600006103516" z="-32.6144180297852"/>
    <position name="Sil_10_v362" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
    <position name="Sil_10_v363" unit="mm" x="-136.143074035645" y="42.8600006103516" z="-32.7140998840332"/>
    <position name="Sil_10_v364" unit="mm" x="-136.098747253418" y="42.8600006103516" z="-32.6144180297852"/>
    <position name="Sil_10_v365" unit="mm" x="-135.995544433594" y="42.8600006103516" z="-32.5790634155273"/>
    <position name="Sil_10_v366" unit="mm" x="-136.49467086792" y="42.8600006103516" z="-32.1818580627441"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14030a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1403110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1406390">
      <fraction n="0.999885" ref="H10x14030a0"/>
      <fraction n="0.000115" ref="H20x1403110"/>
    </element>
    <isotope N="16" Z="8" name="O160x13fb220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x13fb620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x13fb6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x13fb3a0">
      <fraction n="0.99757" ref="O160x13fb220"/>
      <fraction n="0.00038" ref="O170x13fb620"/>
      <fraction n="0.00205" ref="O180x13fb6b0"/>
    </element>
    <material name="G4_WATER0x1402f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1406390"/>
      <fraction n="0.888101522158933" ref="O0x13fb3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x13f6880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x13f6a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x13f4c30">
      <fraction n="0.9893" ref="C120x13f6880"/>
      <fraction n="0.0107" ref="C130x13f6a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x13fb2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13fb340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13fb040">
      <fraction n="0.99632" ref="N140x13fb2a0"/>
      <fraction n="0.00368" ref="N150x13fb340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13fb550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13fb980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x13fba80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x13fb720">
      <fraction n="0.003365" ref="Ar360x13fb550"/>
      <fraction n="0.000632" ref="Ar380x13fb980"/>
      <fraction n="0.996003" ref="Ar400x13fba80"/>
    </element>
    <material name="G4_AIR0x13fae70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x13f4c30"/>
      <fraction n="0.755267755267755" ref="N0x13fb040"/>
      <fraction n="0.231781231781232" ref="O0x13fb3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x13fb720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_100x14140f0">
      <triangular vertex1="Sil_10_v0" vertex2="Sil_10_v1" vertex3="Sil_10_v2"/>
      <triangular vertex1="Sil_10_v3" vertex2="Sil_10_v0" vertex3="Sil_10_v2"/>
      <triangular vertex1="Sil_10_v4" vertex2="Sil_10_v5" vertex3="Sil_10_v6"/>
      <triangular vertex1="Sil_10_v7" vertex2="Sil_10_v8" vertex3="Sil_10_v9"/>
      <triangular vertex1="Sil_10_v10" vertex2="Sil_10_v11" vertex3="Sil_10_v12"/>
      <triangular vertex1="Sil_10_v13" vertex2="Sil_10_v14" vertex3="Sil_10_v15"/>
      <triangular vertex1="Sil_10_v16" vertex2="Sil_10_v17" vertex3="Sil_10_v18"/>
      <triangular vertex1="Sil_10_v19" vertex2="Sil_10_v20" vertex3="Sil_10_v21"/>
      <triangular vertex1="Sil_10_v22" vertex2="Sil_10_v23" vertex3="Sil_10_v24"/>
      <triangular vertex1="Sil_10_v25" vertex2="Sil_10_v26" vertex3="Sil_10_v27"/>
      <triangular vertex1="Sil_10_v28" vertex2="Sil_10_v29" vertex3="Sil_10_v30"/>
      <triangular vertex1="Sil_10_v31" vertex2="Sil_10_v32" vertex3="Sil_10_v33"/>
      <triangular vertex1="Sil_10_v34" vertex2="Sil_10_v35" vertex3="Sil_10_v36"/>
      <triangular vertex1="Sil_10_v37" vertex2="Sil_10_v36" vertex3="Sil_10_v38"/>
      <triangular vertex1="Sil_10_v39" vertex2="Sil_10_v40" vertex3="Sil_10_v41"/>
      <triangular vertex1="Sil_10_v42" vertex2="Sil_10_v38" vertex3="Sil_10_v43"/>
      <triangular vertex1="Sil_10_v44" vertex2="Sil_10_v45" vertex3="Sil_10_v46"/>
      <triangular vertex1="Sil_10_v47" vertex2="Sil_10_v48" vertex3="Sil_10_v49"/>
      <triangular vertex1="Sil_10_v50" vertex2="Sil_10_v0" vertex3="Sil_10_v51"/>
      <triangular vertex1="Sil_10_v52" vertex2="Sil_10_v53" vertex3="Sil_10_v54"/>
      <triangular vertex1="Sil_10_v55" vertex2="Sil_10_v56" vertex3="Sil_10_v57"/>
      <triangular vertex1="Sil_10_v58" vertex2="Sil_10_v59" vertex3="Sil_10_v60"/>
      <triangular vertex1="Sil_10_v61" vertex2="Sil_10_v62" vertex3="Sil_10_v63"/>
      <triangular vertex1="Sil_10_v64" vertex2="Sil_10_v65" vertex3="Sil_10_v66"/>
      <triangular vertex1="Sil_10_v67" vertex2="Sil_10_v2" vertex3="Sil_10_v68"/>
      <triangular vertex1="Sil_10_v69" vertex2="Sil_10_v2" vertex3="Sil_10_v70"/>
      <triangular vertex1="Sil_10_v71" vertex2="Sil_10_v72" vertex3="Sil_10_v1"/>
      <triangular vertex1="Sil_10_v0" vertex2="Sil_10_v73" vertex3="Sil_10_v1"/>
      <triangular vertex1="Sil_10_v74" vertex2="Sil_10_v75" vertex3="Sil_10_v76"/>
      <triangular vertex1="Sil_10_v2" vertex2="Sil_10_v77" vertex3="Sil_10_v78"/>
      <triangular vertex1="Sil_10_v1" vertex2="Sil_10_v79" vertex3="Sil_10_v80"/>
      <triangular vertex1="Sil_10_v1" vertex2="Sil_10_v81" vertex3="Sil_10_v2"/>
      <triangular vertex1="Sil_10_v82" vertex2="Sil_10_v83" vertex3="Sil_10_v84"/>
      <triangular vertex1="Sil_10_v85" vertex2="Sil_10_v86" vertex3="Sil_10_v2"/>
      <triangular vertex1="Sil_10_v87" vertex2="Sil_10_v2" vertex3="Sil_10_v88"/>
      <triangular vertex1="Sil_10_v89" vertex2="Sil_10_v90" vertex3="Sil_10_v91"/>
      <triangular vertex1="Sil_10_v36" vertex2="Sil_10_v92" vertex3="Sil_10_v93"/>
      <triangular vertex1="Sil_10_v94" vertex2="Sil_10_v95" vertex3="Sil_10_v96"/>
      <triangular vertex1="Sil_10_v97" vertex2="Sil_10_v98" vertex3="Sil_10_v99"/>
      <triangular vertex1="Sil_10_v100" vertex2="Sil_10_v101" vertex3="Sil_10_v102"/>
      <triangular vertex1="Sil_10_v103" vertex2="Sil_10_v104" vertex3="Sil_10_v105"/>
      <triangular vertex1="Sil_10_v106" vertex2="Sil_10_v107" vertex3="Sil_10_v108"/>
      <triangular vertex1="Sil_10_v109" vertex2="Sil_10_v110" vertex3="Sil_10_v111"/>
      <triangular vertex1="Sil_10_v112" vertex2="Sil_10_v113" vertex3="Sil_10_v114"/>
      <triangular vertex1="Sil_10_v115" vertex2="Sil_10_v116" vertex3="Sil_10_v117"/>
      <triangular vertex1="Sil_10_v118" vertex2="Sil_10_v119" vertex3="Sil_10_v120"/>
      <triangular vertex1="Sil_10_v121" vertex2="Sil_10_v122" vertex3="Sil_10_v123"/>
      <triangular vertex1="Sil_10_v124" vertex2="Sil_10_v125" vertex3="Sil_10_v126"/>
      <triangular vertex1="Sil_10_v127" vertex2="Sil_10_v128" vertex3="Sil_10_v129"/>
      <triangular vertex1="Sil_10_v130" vertex2="Sil_10_v131" vertex3="Sil_10_v132"/>
      <triangular vertex1="Sil_10_v133" vertex2="Sil_10_v134" vertex3="Sil_10_v135"/>
      <triangular vertex1="Sil_10_v136" vertex2="Sil_10_v137" vertex3="Sil_10_v138"/>
      <triangular vertex1="Sil_10_v139" vertex2="Sil_10_v140" vertex3="Sil_10_v141"/>
      <triangular vertex1="Sil_10_v142" vertex2="Sil_10_v143" vertex3="Sil_10_v144"/>
      <triangular vertex1="Sil_10_v145" vertex2="Sil_10_v146" vertex3="Sil_10_v147"/>
      <triangular vertex1="Sil_10_v148" vertex2="Sil_10_v149" vertex3="Sil_10_v150"/>
      <triangular vertex1="Sil_10_v151" vertex2="Sil_10_v152" vertex3="Sil_10_v153"/>
      <triangular vertex1="Sil_10_v154" vertex2="Sil_10_v155" vertex3="Sil_10_v156"/>
      <triangular vertex1="Sil_10_v157" vertex2="Sil_10_v158" vertex3="Sil_10_v159"/>
      <triangular vertex1="Sil_10_v160" vertex2="Sil_10_v161" vertex3="Sil_10_v162"/>
      <triangular vertex1="Sil_10_v163" vertex2="Sil_10_v164" vertex3="Sil_10_v165"/>
      <triangular vertex1="Sil_10_v166" vertex2="Sil_10_v167" vertex3="Sil_10_v168"/>
      <triangular vertex1="Sil_10_v169" vertex2="Sil_10_v170" vertex3="Sil_10_v6"/>
      <triangular vertex1="Sil_10_v171" vertex2="Sil_10_v172" vertex3="Sil_10_v173"/>
      <triangular vertex1="Sil_10_v174" vertex2="Sil_10_v175" vertex3="Sil_10_v176"/>
      <triangular vertex1="Sil_10_v177" vertex2="Sil_10_v178" vertex3="Sil_10_v179"/>
      <triangular vertex1="Sil_10_v180" vertex2="Sil_10_v181" vertex3="Sil_10_v182"/>
      <triangular vertex1="Sil_10_v183" vertex2="Sil_10_v184" vertex3="Sil_10_v185"/>
      <triangular vertex1="Sil_10_v186" vertex2="Sil_10_v187" vertex3="Sil_10_v188"/>
      <triangular vertex1="Sil_10_v189" vertex2="Sil_10_v190" vertex3="Sil_10_v191"/>
      <triangular vertex1="Sil_10_v192" vertex2="Sil_10_v193" vertex3="Sil_10_v194"/>
      <triangular vertex1="Sil_10_v195" vertex2="Sil_10_v196" vertex3="Sil_10_v197"/>
      <triangular vertex1="Sil_10_v198" vertex2="Sil_10_v199" vertex3="Sil_10_v200"/>
      <triangular vertex1="Sil_10_v201" vertex2="Sil_10_v202" vertex3="Sil_10_v203"/>
      <triangular vertex1="Sil_10_v204" vertex2="Sil_10_v205" vertex3="Sil_10_v206"/>
      <triangular vertex1="Sil_10_v207" vertex2="Sil_10_v208" vertex3="Sil_10_v209"/>
      <triangular vertex1="Sil_10_v210" vertex2="Sil_10_v211" vertex3="Sil_10_v212"/>
      <triangular vertex1="Sil_10_v213" vertex2="Sil_10_v214" vertex3="Sil_10_v215"/>
      <triangular vertex1="Sil_10_v216" vertex2="Sil_10_v217" vertex3="Sil_10_v218"/>
      <triangular vertex1="Sil_10_v36" vertex2="Sil_10_v219" vertex3="Sil_10_v38"/>
      <triangular vertex1="Sil_10_v38" vertex2="Sil_10_v220" vertex3="Sil_10_v221"/>
      <triangular vertex1="Sil_10_v222" vertex2="Sil_10_v223" vertex3="Sil_10_v6"/>
      <triangular vertex1="Sil_10_v224" vertex2="Sil_10_v225" vertex3="Sil_10_v226"/>
      <triangular vertex1="Sil_10_v227" vertex2="Sil_10_v228" vertex3="Sil_10_v229"/>
      <triangular vertex1="Sil_10_v230" vertex2="Sil_10_v231" vertex3="Sil_10_v232"/>
      <triangular vertex1="Sil_10_v233" vertex2="Sil_10_v234" vertex3="Sil_10_v235"/>
      <triangular vertex1="Sil_10_v236" vertex2="Sil_10_v237" vertex3="Sil_10_v238"/>
      <triangular vertex1="Sil_10_v239" vertex2="Sil_10_v240" vertex3="Sil_10_v241"/>
      <triangular vertex1="Sil_10_v242" vertex2="Sil_10_v243" vertex3="Sil_10_v244"/>
      <triangular vertex1="Sil_10_v245" vertex2="Sil_10_v246" vertex3="Sil_10_v247"/>
      <triangular vertex1="Sil_10_v248" vertex2="Sil_10_v249" vertex3="Sil_10_v250"/>
      <triangular vertex1="Sil_10_v38" vertex2="Sil_10_v251" vertex3="Sil_10_v252"/>
      <triangular vertex1="Sil_10_v253" vertex2="Sil_10_v254" vertex3="Sil_10_v255"/>
      <triangular vertex1="Sil_10_v256" vertex2="Sil_10_v257" vertex3="Sil_10_v258"/>
      <triangular vertex1="Sil_10_v259" vertex2="Sil_10_v260" vertex3="Sil_10_v261"/>
      <triangular vertex1="Sil_10_v39" vertex2="Sil_10_v68" vertex3="Sil_10_v262"/>
      <triangular vertex1="Sil_10_v68" vertex2="Sil_10_v70" vertex3="Sil_10_v263"/>
      <triangular vertex1="Sil_10_v264" vertex2="Sil_10_v265" vertex3="Sil_10_v266"/>
      <triangular vertex1="Sil_10_v267" vertex2="Sil_10_v268" vertex3="Sil_10_v269"/>
      <triangular vertex1="Sil_10_v270" vertex2="Sil_10_v271" vertex3="Sil_10_v272"/>
      <triangular vertex1="Sil_10_v273" vertex2="Sil_10_v274" vertex3="Sil_10_v275"/>
      <triangular vertex1="Sil_10_v276" vertex2="Sil_10_v277" vertex3="Sil_10_v278"/>
      <triangular vertex1="Sil_10_v279" vertex2="Sil_10_v280" vertex3="Sil_10_v281"/>
      <triangular vertex1="Sil_10_v282" vertex2="Sil_10_v283" vertex3="Sil_10_v284"/>
      <triangular vertex1="Sil_10_v285" vertex2="Sil_10_v286" vertex3="Sil_10_v287"/>
      <triangular vertex1="Sil_10_v288" vertex2="Sil_10_v289" vertex3="Sil_10_v290"/>
      <triangular vertex1="Sil_10_v291" vertex2="Sil_10_v292" vertex3="Sil_10_v293"/>
      <triangular vertex1="Sil_10_v294" vertex2="Sil_10_v295" vertex3="Sil_10_v296"/>
      <triangular vertex1="Sil_10_v297" vertex2="Sil_10_v298" vertex3="Sil_10_v299"/>
      <triangular vertex1="Sil_10_v300" vertex2="Sil_10_v301" vertex3="Sil_10_v302"/>
      <triangular vertex1="Sil_10_v303" vertex2="Sil_10_v304" vertex3="Sil_10_v305"/>
      <triangular vertex1="Sil_10_v306" vertex2="Sil_10_v307" vertex3="Sil_10_v308"/>
      <triangular vertex1="Sil_10_v309" vertex2="Sil_10_v310" vertex3="Sil_10_v311"/>
      <triangular vertex1="Sil_10_v312" vertex2="Sil_10_v313" vertex3="Sil_10_v314"/>
      <triangular vertex1="Sil_10_v315" vertex2="Sil_10_v316" vertex3="Sil_10_v317"/>
      <triangular vertex1="Sil_10_v318" vertex2="Sil_10_v319" vertex3="Sil_10_v320"/>
      <triangular vertex1="Sil_10_v321" vertex2="Sil_10_v322" vertex3="Sil_10_v323"/>
      <triangular vertex1="Sil_10_v96" vertex2="Sil_10_v324" vertex3="Sil_10_v325"/>
      <triangular vertex1="Sil_10_v326" vertex2="Sil_10_v96" vertex3="Sil_10_v327"/>
      <triangular vertex1="Sil_10_v328" vertex2="Sil_10_v329" vertex3="Sil_10_v330"/>
      <triangular vertex1="Sil_10_v331" vertex2="Sil_10_v332" vertex3="Sil_10_v333"/>
      <triangular vertex1="Sil_10_v334" vertex2="Sil_10_v335" vertex3="Sil_10_v336"/>
      <triangular vertex1="Sil_10_v337" vertex2="Sil_10_v338" vertex3="Sil_10_v339"/>
      <triangular vertex1="Sil_10_v340" vertex2="Sil_10_v341" vertex3="Sil_10_v342"/>
      <triangular vertex1="Sil_10_v343" vertex2="Sil_10_v344" vertex3="Sil_10_v345"/>
      <triangular vertex1="Sil_10_v346" vertex2="Sil_10_v347" vertex3="Sil_10_v348"/>
      <triangular vertex1="Sil_10_v349" vertex2="Sil_10_v350" vertex3="Sil_10_v351"/>
      <triangular vertex1="Sil_10_v352" vertex2="Sil_10_v353" vertex3="Sil_10_v354"/>
      <triangular vertex1="Sil_10_v355" vertex2="Sil_10_v356" vertex3="Sil_10_v357"/>
      <triangular vertex1="Sil_10_v358" vertex2="Sil_10_v359" vertex3="Sil_10_v360"/>
      <triangular vertex1="Sil_10_v361" vertex2="Sil_10_v362" vertex3="Sil_10_v363"/>
      <triangular vertex1="Sil_10_v364" vertex2="Sil_10_v365" vertex3="Sil_10_v366"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1407760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_10">
      <materialref ref="G4_WATER0x1402f70"/>
      <solidref ref="Sil_100x14140f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_10"/>
  </setup>

</gdml>
