<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_63_v0" unit="mm" x="-224.001514434814" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_63_v1" unit="mm" x="-224.501514434814" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_63_v2" unit="mm" x="-224.501514434814" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_63_v3" unit="mm" x="-224.001514434814" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_63_v4" unit="mm" x="-224.001514434814" y="81" z="-1.25"/>
    <position name="Sil_63_v5" unit="mm" x="-224.001514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v6" unit="mm" x="-224.001514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v7" unit="mm" x="-224.501514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v8" unit="mm" x="-224.001514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v9" unit="mm" x="-224.501514434814" y="81" z="-1.25"/>
    <position name="Sil_63_v10" unit="mm" x="-224.501514434814" y="81" z="-1.25"/>
    <position name="Sil_63_v11" unit="mm" x="-224.501514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v12" unit="mm" x="-224.501514434814" y="81" z="-1.25"/>
    <position name="Sil_63_v13" unit="mm" x="-224.501514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v14" unit="mm" x="-224.501514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v15" unit="mm" x="-224.501514434814" y="81" z="-1.25"/>
    <position name="Sil_63_v16" unit="mm" x="-224.501514434814" y="81" z="-1.75"/>
    <position name="Sil_63_v17" unit="mm" x="-224.001514434814" y="81" z="-1.75"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15120a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1512110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1515390">
      <fraction n="0.999885" ref="H10x15120a0"/>
      <fraction n="0.000115" ref="H20x1512110"/>
    </element>
    <isotope N="16" Z="8" name="O160x150a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x150a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x150a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x150a3a0">
      <fraction n="0.99757" ref="O160x150a220"/>
      <fraction n="0.00038" ref="O170x150a620"/>
      <fraction n="0.00205" ref="O180x150a6b0"/>
    </element>
    <material name="G4_WATER0x1511f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1515390"/>
      <fraction n="0.888101522158933" ref="O0x150a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1505880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1505a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1503c30">
      <fraction n="0.9893" ref="C120x1505880"/>
      <fraction n="0.0107" ref="C130x1505a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x150a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x150a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x150a040">
      <fraction n="0.99632" ref="N140x150a2a0"/>
      <fraction n="0.00368" ref="N150x150a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x150a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x150a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x150aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x150a720">
      <fraction n="0.003365" ref="Ar360x150a550"/>
      <fraction n="0.000632" ref="Ar380x150a980"/>
      <fraction n="0.996003" ref="Ar400x150aa80"/>
    </element>
    <material name="G4_AIR0x1509e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1503c30"/>
      <fraction n="0.755267755267755" ref="N0x150a040"/>
      <fraction n="0.231781231781232" ref="O0x150a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x150a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_630x1523110">
      <triangular vertex1="Sil_63_v0" vertex2="Sil_63_v1" vertex3="Sil_63_v2"/>
      <triangular vertex1="Sil_63_v0" vertex2="Sil_63_v3" vertex3="Sil_63_v1"/>
      <triangular vertex1="Sil_63_v0" vertex2="Sil_63_v4" vertex3="Sil_63_v3"/>
      <triangular vertex1="Sil_63_v5" vertex2="Sil_63_v4" vertex3="Sil_63_v0"/>
      <triangular vertex1="Sil_63_v2" vertex2="Sil_63_v6" vertex3="Sil_63_v0"/>
      <triangular vertex1="Sil_63_v7" vertex2="Sil_63_v8" vertex3="Sil_63_v2"/>
      <triangular vertex1="Sil_63_v3" vertex2="Sil_63_v9" vertex3="Sil_63_v1"/>
      <triangular vertex1="Sil_63_v4" vertex2="Sil_63_v10" vertex3="Sil_63_v3"/>
      <triangular vertex1="Sil_63_v1" vertex2="Sil_63_v11" vertex3="Sil_63_v2"/>
      <triangular vertex1="Sil_63_v12" vertex2="Sil_63_v13" vertex3="Sil_63_v1"/>
      <triangular vertex1="Sil_63_v14" vertex2="Sil_63_v15" vertex3="Sil_63_v4"/>
      <triangular vertex1="Sil_63_v16" vertex2="Sil_63_v4" vertex3="Sil_63_v17"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1516760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_63">
      <materialref ref="G4_WATER0x1511f70"/>
      <solidref ref="Sil_630x1523110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_63"/>
  </setup>

</gdml>
