<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_61_v0" unit="mm" x="-201.976766467094" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v1" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.35222196578979"/>
    <position name="Sil_61_v2" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v3" unit="mm" x="-201.976766467094" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v4" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v5" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v6" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v7" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v8" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v9" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v10" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v11" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v12" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v13" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v14" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v15" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v16" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v17" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v18" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v19" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v20" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v21" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v22" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v23" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v24" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v25" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-2.03999996185303"/>
    <position name="Sil_61_v26" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v27" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v28" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v29" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-2.03999996185303"/>
    <position name="Sil_61_v30" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v31" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v32" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v33" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v34" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v35" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v36" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v37" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v38" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v39" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v40" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v41" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v42" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v43" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v44" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v45" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v46" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v47" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v48" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v49" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v50" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v51" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v52" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v53" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v54" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v55" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.35222196578979"/>
    <position name="Sil_61_v56" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v57" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v58" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.2593013048172"/>
    <position name="Sil_61_v59" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v60" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v61" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v62" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.10093522071838"/>
    <position name="Sil_61_v63" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v64" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v65" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v66" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.10093522071838"/>
    <position name="Sil_61_v67" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v68" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v69" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v70" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v71" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v72" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v73" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v74" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-0.959999978542328"/>
    <position name="Sil_61_v75" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v76" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v77" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v78" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-0.959999978542328"/>
    <position name="Sil_61_v79" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v80" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v81" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v82" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v83" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v84" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v85" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v86" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.10093522071838"/>
    <position name="Sil_61_v87" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v88" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v89" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v90" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v91" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.2593013048172"/>
    <position name="Sil_61_v92" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v93" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-1.5"/>
    <position name="Sil_61_v94" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v95" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v96" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v97" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v98" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v99" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v100" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v101" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v102" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v103" unit="mm" x="-201.95845580101" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v104" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v105" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-0.959999978542328"/>
    <position name="Sil_61_v106" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-0.959999978542328"/>
    <position name="Sil_61_v107" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v108" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-0.959999978542328"/>
    <position name="Sil_61_v109" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v110" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v111" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v112" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v113" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v114" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v115" unit="mm" x="-201.922458171844" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v116" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v117" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v118" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v119" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v120" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v121" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v122" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v123" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v124" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v125" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v126" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v127" unit="mm" x="-201.869999289513" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v128" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v129" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v130" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v131" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v132" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v133" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v134" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v135" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v136" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v137" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v138" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v139" unit="mm" x="-201.802865624428" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v140" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v141" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v142" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v143" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v144" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v145" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v146" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v147" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v148" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v149" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v150" unit="mm" x="-201.723343372345" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v151" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v152" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v153" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v154" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v155" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v156" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v157" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v158" unit="mm" x="-201.634140491486" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v159" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v160" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v161" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-2.03999996185303"/>
    <position name="Sil_61_v162" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v163" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v164" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-2.03999996185303"/>
    <position name="Sil_61_v165" unit="mm" x="-201.538294792175" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v166" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-2.03999996185303"/>
    <position name="Sil_61_v167" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v168" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v169" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v170" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v171" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v172" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v173" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v174" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v175" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v176" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v177" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v178" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v179" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v180" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v181" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v182" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v183" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v184" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v185" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v186" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v187" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-2.03999996185303"/>
    <position name="Sil_61_v188" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v189" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v190" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-2.03999996185303"/>
    <position name="Sil_61_v191" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-2.03999996185303"/>
    <position name="Sil_61_v192" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v193" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v194" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v195" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v196" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v197" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v198" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v199" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v200" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v201" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-2.03080558776855"/>
    <position name="Sil_61_v202" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v203" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v204" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v205" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v206" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.17457735538483"/>
    <position name="Sil_61_v207" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v208" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v209" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v210" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v211" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v212" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v213" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v214" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-2.00353503227234"/>
    <position name="Sil_61_v215" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v216" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v217" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v218" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v219" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v220" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v221" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v222" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v223" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v224" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v225" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.95911729335785"/>
    <position name="Sil_61_v226" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v227" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v228" unit="mm" x="-201.154796600342" y="81.0100021362305" z="-1.04088270664215"/>
    <position name="Sil_61_v229" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v230" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v231" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v232" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v233" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v234" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v235" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v236" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v237" unit="mm" x="-201.075274348259" y="81.0100021362305" z="-1.89906477928162"/>
    <position name="Sil_61_v238" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v239" unit="mm" x="-201.243999481201" y="81.0100021362305" z="-0.996464967727661"/>
    <position name="Sil_61_v240" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v241" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v242" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v243" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v244" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-0.959999978542328"/>
    <position name="Sil_61_v245" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v246" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v247" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-0.959999978542328"/>
    <position name="Sil_61_v248" unit="mm" x="-201.339845299721" y="81.0100021362305" z="-0.969194531440735"/>
    <position name="Sil_61_v249" unit="mm" x="-201.439069986343" y="81.0100021362305" z="-0.959999978542328"/>
    <position name="Sil_61_v250" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v251" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v252" unit="mm" x="-201.008140683174" y="81.0100021362305" z="-1.82542264461517"/>
    <position name="Sil_61_v253" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v254" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v255" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v256" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v257" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v258" unit="mm" x="-200.955681800842" y="81.0100021362305" z="-1.7406986951828"/>
    <position name="Sil_61_v259" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v260" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v261" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v262" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v263" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v264" unit="mm" x="-200.919684171677" y="81.0100021362305" z="-1.64777803421021"/>
    <position name="Sil_61_v265" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v266" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v267" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.45017504692078"/>
    <position name="Sil_61_v268" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v269" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v270" unit="mm" x="-200.901373565197" y="81.0100021362305" z="-1.54982495307922"/>
    <position name="Sil_61_v271" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v272" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v273" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v274" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v275" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v276" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v277" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v278" unit="mm" x="-201.976766467094" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v279" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v280" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v281" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v282" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v283" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v284" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v285" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v286" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v287" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v288" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v289" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v290" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v291" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v292" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v293" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v294" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v295" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v296" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v297" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v298" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v299" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v300" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-2.03999996185303"/>
    <position name="Sil_61_v301" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v302" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-2.03999996185303"/>
    <position name="Sil_61_v303" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v304" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v305" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-2.03080558776855"/>
    <position name="Sil_61_v306" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v307" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v308" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-2.00353503227234"/>
    <position name="Sil_61_v309" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v310" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v311" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.95911729335785"/>
    <position name="Sil_61_v312" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v313" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v314" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.89906477928162"/>
    <position name="Sil_61_v315" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v316" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v317" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.82542264461517"/>
    <position name="Sil_61_v318" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v319" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v320" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.7406986951828"/>
    <position name="Sil_61_v321" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v322" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v323" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.64777803421021"/>
    <position name="Sil_61_v324" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v325" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v326" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.54982495307922"/>
    <position name="Sil_61_v327" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v328" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v329" unit="mm" x="-200.901373565197" y="80.6900024414062" z="-1.45017504692078"/>
    <position name="Sil_61_v330" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v331" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v332" unit="mm" x="-200.919684171677" y="80.6900024414062" z="-1.35222196578979"/>
    <position name="Sil_61_v333" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v334" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v335" unit="mm" x="-200.955681800842" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v336" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v337" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v338" unit="mm" x="-201.008140683174" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v339" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v340" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v341" unit="mm" x="-201.075274348259" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v342" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v343" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v344" unit="mm" x="-201.154796600342" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v345" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v346" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v347" unit="mm" x="-201.243999481201" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v348" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v349" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v350" unit="mm" x="-201.339845299721" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v351" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-0.959999978542328"/>
    <position name="Sil_61_v352" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v353" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-0.959999978542328"/>
    <position name="Sil_61_v354" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v355" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v356" unit="mm" x="-201.538294792175" y="80.6900024414062" z="-0.969194531440735"/>
    <position name="Sil_61_v357" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v358" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v359" unit="mm" x="-201.634140491486" y="80.6900024414062" z="-0.996464967727661"/>
    <position name="Sil_61_v360" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v361" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v362" unit="mm" x="-201.723343372345" y="80.6900024414062" z="-1.04088270664215"/>
    <position name="Sil_61_v363" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v364" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v365" unit="mm" x="-201.802865624428" y="80.6900024414062" z="-1.10093522071838"/>
    <position name="Sil_61_v366" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v367" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v368" unit="mm" x="-201.869999289513" y="80.6900024414062" z="-1.17457735538483"/>
    <position name="Sil_61_v369" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v370" unit="mm" x="-201.439069986343" y="80.6900024414062" z="-1.5"/>
    <position name="Sil_61_v371" unit="mm" x="-201.922458171844" y="80.6900024414062" z="-1.2593013048172"/>
    <position name="Sil_61_v372" unit="mm" x="-201.95845580101" y="80.6900024414062" z="-1.35222196578979"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14a40a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x14a4110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x14a7390">
      <fraction n="0.999885" ref="H10x14a40a0"/>
      <fraction n="0.000115" ref="H20x14a4110"/>
    </element>
    <isotope N="16" Z="8" name="O160x149c220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x149c620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x149c6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x149c3a0">
      <fraction n="0.99757" ref="O160x149c220"/>
      <fraction n="0.00038" ref="O170x149c620"/>
      <fraction n="0.00205" ref="O180x149c6b0"/>
    </element>
    <material name="G4_WATER0x14a3f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x14a7390"/>
      <fraction n="0.888101522158933" ref="O0x149c3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1497880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1497a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1495c30">
      <fraction n="0.9893" ref="C120x1497880"/>
      <fraction n="0.0107" ref="C130x1497a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x149c2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x149c340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x149c040">
      <fraction n="0.99632" ref="N140x149c2a0"/>
      <fraction n="0.00368" ref="N150x149c340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x149c550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x149c980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x149ca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x149c720">
      <fraction n="0.003365" ref="Ar360x149c550"/>
      <fraction n="0.000632" ref="Ar380x149c980"/>
      <fraction n="0.996003" ref="Ar400x149ca80"/>
    </element>
    <material name="G4_AIR0x149be70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1495c30"/>
      <fraction n="0.755267755267755" ref="N0x149c040"/>
      <fraction n="0.231781231781232" ref="O0x149c3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x149c720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_610x14b50f0">
      <triangular vertex1="Sil_61_v0" vertex2="Sil_61_v1" vertex3="Sil_61_v2"/>
      <triangular vertex1="Sil_61_v3" vertex2="Sil_61_v0" vertex3="Sil_61_v4"/>
      <triangular vertex1="Sil_61_v5" vertex2="Sil_61_v3" vertex3="Sil_61_v6"/>
      <triangular vertex1="Sil_61_v7" vertex2="Sil_61_v8" vertex3="Sil_61_v9"/>
      <triangular vertex1="Sil_61_v10" vertex2="Sil_61_v11" vertex3="Sil_61_v12"/>
      <triangular vertex1="Sil_61_v13" vertex2="Sil_61_v14" vertex3="Sil_61_v15"/>
      <triangular vertex1="Sil_61_v16" vertex2="Sil_61_v17" vertex3="Sil_61_v18"/>
      <triangular vertex1="Sil_61_v19" vertex2="Sil_61_v20" vertex3="Sil_61_v21"/>
      <triangular vertex1="Sil_61_v22" vertex2="Sil_61_v23" vertex3="Sil_61_v24"/>
      <triangular vertex1="Sil_61_v25" vertex2="Sil_61_v26" vertex3="Sil_61_v27"/>
      <triangular vertex1="Sil_61_v28" vertex2="Sil_61_v29" vertex3="Sil_61_v30"/>
      <triangular vertex1="Sil_61_v31" vertex2="Sil_61_v32" vertex3="Sil_61_v33"/>
      <triangular vertex1="Sil_61_v34" vertex2="Sil_61_v35" vertex3="Sil_61_v36"/>
      <triangular vertex1="Sil_61_v37" vertex2="Sil_61_v38" vertex3="Sil_61_v39"/>
      <triangular vertex1="Sil_61_v40" vertex2="Sil_61_v41" vertex3="Sil_61_v42"/>
      <triangular vertex1="Sil_61_v43" vertex2="Sil_61_v44" vertex3="Sil_61_v45"/>
      <triangular vertex1="Sil_61_v46" vertex2="Sil_61_v47" vertex3="Sil_61_v48"/>
      <triangular vertex1="Sil_61_v49" vertex2="Sil_61_v50" vertex3="Sil_61_v51"/>
      <triangular vertex1="Sil_61_v52" vertex2="Sil_61_v53" vertex3="Sil_61_v54"/>
      <triangular vertex1="Sil_61_v55" vertex2="Sil_61_v56" vertex3="Sil_61_v57"/>
      <triangular vertex1="Sil_61_v58" vertex2="Sil_61_v55" vertex3="Sil_61_v59"/>
      <triangular vertex1="Sil_61_v60" vertex2="Sil_61_v58" vertex3="Sil_61_v61"/>
      <triangular vertex1="Sil_61_v62" vertex2="Sil_61_v63" vertex3="Sil_61_v64"/>
      <triangular vertex1="Sil_61_v65" vertex2="Sil_61_v66" vertex3="Sil_61_v67"/>
      <triangular vertex1="Sil_61_v68" vertex2="Sil_61_v69" vertex3="Sil_61_v70"/>
      <triangular vertex1="Sil_61_v71" vertex2="Sil_61_v72" vertex3="Sil_61_v73"/>
      <triangular vertex1="Sil_61_v74" vertex2="Sil_61_v75" vertex3="Sil_61_v76"/>
      <triangular vertex1="Sil_61_v77" vertex2="Sil_61_v78" vertex3="Sil_61_v79"/>
      <triangular vertex1="Sil_61_v80" vertex2="Sil_61_v81" vertex3="Sil_61_v82"/>
      <triangular vertex1="Sil_61_v83" vertex2="Sil_61_v84" vertex3="Sil_61_v85"/>
      <triangular vertex1="Sil_61_v86" vertex2="Sil_61_v87" vertex3="Sil_61_v88"/>
      <triangular vertex1="Sil_61_v89" vertex2="Sil_61_v86" vertex3="Sil_61_v90"/>
      <triangular vertex1="Sil_61_v91" vertex2="Sil_61_v89" vertex3="Sil_61_v92"/>
      <triangular vertex1="Sil_61_v1" vertex2="Sil_61_v91" vertex3="Sil_61_v93"/>
      <triangular vertex1="Sil_61_v94" vertex2="Sil_61_v3" vertex3="Sil_61_v95"/>
      <triangular vertex1="Sil_61_v96" vertex2="Sil_61_v97" vertex3="Sil_61_v3"/>
      <triangular vertex1="Sil_61_v98" vertex2="Sil_61_v99" vertex3="Sil_61_v100"/>
      <triangular vertex1="Sil_61_v101" vertex2="Sil_61_v102" vertex3="Sil_61_v103"/>
      <triangular vertex1="Sil_61_v104" vertex2="Sil_61_v105" vertex3="Sil_61_v106"/>
      <triangular vertex1="Sil_61_v107" vertex2="Sil_61_v108" vertex3="Sil_61_v109"/>
      <triangular vertex1="Sil_61_v110" vertex2="Sil_61_v111" vertex3="Sil_61_v112"/>
      <triangular vertex1="Sil_61_v113" vertex2="Sil_61_v114" vertex3="Sil_61_v115"/>
      <triangular vertex1="Sil_61_v116" vertex2="Sil_61_v117" vertex3="Sil_61_v118"/>
      <triangular vertex1="Sil_61_v119" vertex2="Sil_61_v120" vertex3="Sil_61_v121"/>
      <triangular vertex1="Sil_61_v122" vertex2="Sil_61_v123" vertex3="Sil_61_v124"/>
      <triangular vertex1="Sil_61_v125" vertex2="Sil_61_v126" vertex3="Sil_61_v127"/>
      <triangular vertex1="Sil_61_v128" vertex2="Sil_61_v129" vertex3="Sil_61_v130"/>
      <triangular vertex1="Sil_61_v131" vertex2="Sil_61_v132" vertex3="Sil_61_v133"/>
      <triangular vertex1="Sil_61_v134" vertex2="Sil_61_v135" vertex3="Sil_61_v136"/>
      <triangular vertex1="Sil_61_v137" vertex2="Sil_61_v138" vertex3="Sil_61_v139"/>
      <triangular vertex1="Sil_61_v140" vertex2="Sil_61_v141" vertex3="Sil_61_v86"/>
      <triangular vertex1="Sil_61_v142" vertex2="Sil_61_v143" vertex3="Sil_61_v144"/>
      <triangular vertex1="Sil_61_v145" vertex2="Sil_61_v146" vertex3="Sil_61_v147"/>
      <triangular vertex1="Sil_61_v148" vertex2="Sil_61_v149" vertex3="Sil_61_v150"/>
      <triangular vertex1="Sil_61_v151" vertex2="Sil_61_v86" vertex3="Sil_61_v89"/>
      <triangular vertex1="Sil_61_v152" vertex2="Sil_61_v153" vertex3="Sil_61_v154"/>
      <triangular vertex1="Sil_61_v155" vertex2="Sil_61_v156" vertex3="Sil_61_v86"/>
      <triangular vertex1="Sil_61_v157" vertex2="Sil_61_v158" vertex3="Sil_61_v159"/>
      <triangular vertex1="Sil_61_v160" vertex2="Sil_61_v89" vertex3="Sil_61_v91"/>
      <triangular vertex1="Sil_61_v161" vertex2="Sil_61_v162" vertex3="Sil_61_v163"/>
      <triangular vertex1="Sil_61_v164" vertex2="Sil_61_v165" vertex3="Sil_61_v166"/>
      <triangular vertex1="Sil_61_v167" vertex2="Sil_61_v168" vertex3="Sil_61_v89"/>
      <triangular vertex1="Sil_61_v169" vertex2="Sil_61_v91" vertex3="Sil_61_v1"/>
      <triangular vertex1="Sil_61_v170" vertex2="Sil_61_v171" vertex3="Sil_61_v91"/>
      <triangular vertex1="Sil_61_v172" vertex2="Sil_61_v1" vertex3="Sil_61_v0"/>
      <triangular vertex1="Sil_61_v173" vertex2="Sil_61_v174" vertex3="Sil_61_v1"/>
      <triangular vertex1="Sil_61_v175" vertex2="Sil_61_v0" vertex3="Sil_61_v3"/>
      <triangular vertex1="Sil_61_v176" vertex2="Sil_61_v177" vertex3="Sil_61_v0"/>
      <triangular vertex1="Sil_61_v178" vertex2="Sil_61_v179" vertex3="Sil_61_v55"/>
      <triangular vertex1="Sil_61_v180" vertex2="Sil_61_v181" vertex3="Sil_61_v182"/>
      <triangular vertex1="Sil_61_v183" vertex2="Sil_61_v55" vertex3="Sil_61_v58"/>
      <triangular vertex1="Sil_61_v184" vertex2="Sil_61_v185" vertex3="Sil_61_v55"/>
      <triangular vertex1="Sil_61_v186" vertex2="Sil_61_v187" vertex3="Sil_61_v188"/>
      <triangular vertex1="Sil_61_v189" vertex2="Sil_61_v190" vertex3="Sil_61_v191"/>
      <triangular vertex1="Sil_61_v192" vertex2="Sil_61_v58" vertex3="Sil_61_v193"/>
      <triangular vertex1="Sil_61_v194" vertex2="Sil_61_v195" vertex3="Sil_61_v58"/>
      <triangular vertex1="Sil_61_v196" vertex2="Sil_61_v197" vertex3="Sil_61_v198"/>
      <triangular vertex1="Sil_61_v199" vertex2="Sil_61_v200" vertex3="Sil_61_v201"/>
      <triangular vertex1="Sil_61_v202" vertex2="Sil_61_v203" vertex3="Sil_61_v62"/>
      <triangular vertex1="Sil_61_v204" vertex2="Sil_61_v205" vertex3="Sil_61_v206"/>
      <triangular vertex1="Sil_61_v207" vertex2="Sil_61_v208" vertex3="Sil_61_v209"/>
      <triangular vertex1="Sil_61_v210" vertex2="Sil_61_v62" vertex3="Sil_61_v211"/>
      <triangular vertex1="Sil_61_v212" vertex2="Sil_61_v213" vertex3="Sil_61_v214"/>
      <triangular vertex1="Sil_61_v215" vertex2="Sil_61_v216" vertex3="Sil_61_v62"/>
      <triangular vertex1="Sil_61_v217" vertex2="Sil_61_v218" vertex3="Sil_61_v219"/>
      <triangular vertex1="Sil_61_v220" vertex2="Sil_61_v221" vertex3="Sil_61_v222"/>
      <triangular vertex1="Sil_61_v223" vertex2="Sil_61_v224" vertex3="Sil_61_v225"/>
      <triangular vertex1="Sil_61_v226" vertex2="Sil_61_v227" vertex3="Sil_61_v228"/>
      <triangular vertex1="Sil_61_v229" vertex2="Sil_61_v230" vertex3="Sil_61_v231"/>
      <triangular vertex1="Sil_61_v232" vertex2="Sil_61_v233" vertex3="Sil_61_v234"/>
      <triangular vertex1="Sil_61_v235" vertex2="Sil_61_v236" vertex3="Sil_61_v237"/>
      <triangular vertex1="Sil_61_v238" vertex2="Sil_61_v239" vertex3="Sil_61_v240"/>
      <triangular vertex1="Sil_61_v241" vertex2="Sil_61_v242" vertex3="Sil_61_v243"/>
      <triangular vertex1="Sil_61_v244" vertex2="Sil_61_v245" vertex3="Sil_61_v246"/>
      <triangular vertex1="Sil_61_v247" vertex2="Sil_61_v248" vertex3="Sil_61_v249"/>
      <triangular vertex1="Sil_61_v250" vertex2="Sil_61_v251" vertex3="Sil_61_v252"/>
      <triangular vertex1="Sil_61_v253" vertex2="Sil_61_v254" vertex3="Sil_61_v255"/>
      <triangular vertex1="Sil_61_v256" vertex2="Sil_61_v257" vertex3="Sil_61_v258"/>
      <triangular vertex1="Sil_61_v259" vertex2="Sil_61_v260" vertex3="Sil_61_v261"/>
      <triangular vertex1="Sil_61_v262" vertex2="Sil_61_v263" vertex3="Sil_61_v264"/>
      <triangular vertex1="Sil_61_v265" vertex2="Sil_61_v266" vertex3="Sil_61_v267"/>
      <triangular vertex1="Sil_61_v268" vertex2="Sil_61_v269" vertex3="Sil_61_v270"/>
      <triangular vertex1="Sil_61_v271" vertex2="Sil_61_v272" vertex3="Sil_61_v273"/>
      <triangular vertex1="Sil_61_v274" vertex2="Sil_61_v275" vertex3="Sil_61_v276"/>
      <triangular vertex1="Sil_61_v277" vertex2="Sil_61_v278" vertex3="Sil_61_v279"/>
      <triangular vertex1="Sil_61_v280" vertex2="Sil_61_v281" vertex3="Sil_61_v282"/>
      <triangular vertex1="Sil_61_v283" vertex2="Sil_61_v284" vertex3="Sil_61_v285"/>
      <triangular vertex1="Sil_61_v286" vertex2="Sil_61_v287" vertex3="Sil_61_v288"/>
      <triangular vertex1="Sil_61_v289" vertex2="Sil_61_v290" vertex3="Sil_61_v291"/>
      <triangular vertex1="Sil_61_v292" vertex2="Sil_61_v293" vertex3="Sil_61_v294"/>
      <triangular vertex1="Sil_61_v295" vertex2="Sil_61_v296" vertex3="Sil_61_v297"/>
      <triangular vertex1="Sil_61_v298" vertex2="Sil_61_v299" vertex3="Sil_61_v300"/>
      <triangular vertex1="Sil_61_v301" vertex2="Sil_61_v302" vertex3="Sil_61_v303"/>
      <triangular vertex1="Sil_61_v304" vertex2="Sil_61_v305" vertex3="Sil_61_v306"/>
      <triangular vertex1="Sil_61_v307" vertex2="Sil_61_v308" vertex3="Sil_61_v309"/>
      <triangular vertex1="Sil_61_v310" vertex2="Sil_61_v311" vertex3="Sil_61_v312"/>
      <triangular vertex1="Sil_61_v313" vertex2="Sil_61_v314" vertex3="Sil_61_v315"/>
      <triangular vertex1="Sil_61_v316" vertex2="Sil_61_v317" vertex3="Sil_61_v318"/>
      <triangular vertex1="Sil_61_v319" vertex2="Sil_61_v320" vertex3="Sil_61_v321"/>
      <triangular vertex1="Sil_61_v322" vertex2="Sil_61_v323" vertex3="Sil_61_v324"/>
      <triangular vertex1="Sil_61_v325" vertex2="Sil_61_v326" vertex3="Sil_61_v327"/>
      <triangular vertex1="Sil_61_v328" vertex2="Sil_61_v329" vertex3="Sil_61_v330"/>
      <triangular vertex1="Sil_61_v331" vertex2="Sil_61_v332" vertex3="Sil_61_v333"/>
      <triangular vertex1="Sil_61_v334" vertex2="Sil_61_v335" vertex3="Sil_61_v336"/>
      <triangular vertex1="Sil_61_v337" vertex2="Sil_61_v338" vertex3="Sil_61_v339"/>
      <triangular vertex1="Sil_61_v340" vertex2="Sil_61_v341" vertex3="Sil_61_v342"/>
      <triangular vertex1="Sil_61_v343" vertex2="Sil_61_v344" vertex3="Sil_61_v345"/>
      <triangular vertex1="Sil_61_v346" vertex2="Sil_61_v347" vertex3="Sil_61_v348"/>
      <triangular vertex1="Sil_61_v349" vertex2="Sil_61_v350" vertex3="Sil_61_v351"/>
      <triangular vertex1="Sil_61_v352" vertex2="Sil_61_v353" vertex3="Sil_61_v354"/>
      <triangular vertex1="Sil_61_v355" vertex2="Sil_61_v356" vertex3="Sil_61_v357"/>
      <triangular vertex1="Sil_61_v358" vertex2="Sil_61_v359" vertex3="Sil_61_v360"/>
      <triangular vertex1="Sil_61_v361" vertex2="Sil_61_v362" vertex3="Sil_61_v363"/>
      <triangular vertex1="Sil_61_v364" vertex2="Sil_61_v365" vertex3="Sil_61_v366"/>
      <triangular vertex1="Sil_61_v367" vertex2="Sil_61_v368" vertex3="Sil_61_v369"/>
      <triangular vertex1="Sil_61_v370" vertex2="Sil_61_v371" vertex3="Sil_61_v372"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x14a8760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_61">
      <materialref ref="G4_WATER0x14a3f70"/>
      <solidref ref="Sil_610x14b50f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_61"/>
  </setup>

</gdml>
