<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_6_v0" unit="mm" x="-132.88224029541" y="68.6900024414062" z="-37.7131195068359"/>
    <position name="Sil_6_v1" unit="mm" x="-133.079490661621" y="69.0100021362305" z="-37.5414886474609"/>
    <position name="Sil_6_v2" unit="mm" x="-132.88224029541" y="69.0100021362305" z="-37.7131195068359"/>
    <position name="Sil_6_v3" unit="mm" x="-133.079490661621" y="68.6900024414062" z="-37.5414886474609"/>
    <position name="Sil_6_v4" unit="mm" x="-133.079490661621" y="69.0100021362305" z="-37.5414886474609"/>
    <position name="Sil_6_v5" unit="mm" x="-133.041488647461" y="69.0100021362305" z="-35.4205093383789"/>
    <position name="Sil_6_v6" unit="mm" x="-132.83821105957" y="68.6900024414062" z="-35.2560577392578"/>
    <position name="Sil_6_v7" unit="mm" x="-132.83821105957" y="69.0100021362305" z="-35.2560577392578"/>
    <position name="Sil_6_v8" unit="mm" x="-132.658180236816" y="68.6900024414062" z="-37.8478889465332"/>
    <position name="Sil_6_v9" unit="mm" x="-132.658180236816" y="69.0100021362305" z="-37.8478889465332"/>
    <position name="Sil_6_v10" unit="mm" x="-132.658180236816" y="68.6900024414062" z="-37.8478889465332"/>
    <position name="Sil_6_v11" unit="mm" x="-133.041488647461" y="68.6900024414062" z="-35.4205093383789"/>
    <position name="Sil_6_v12" unit="mm" x="-132.83821105957" y="68.6900024414062" z="-35.2560577392578"/>
    <position name="Sil_6_v13" unit="mm" x="-133.041488647461" y="69.0100021362305" z="-35.4205093383789"/>
    <position name="Sil_6_v14" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v15" unit="mm" x="-132.658180236816" y="69.0100021362305" z="-37.8478889465332"/>
    <position name="Sil_6_v16" unit="mm" x="-132.414123535156" y="69.0100021362305" z="-37.9416999816895"/>
    <position name="Sil_6_v17" unit="mm" x="-133.213119506836" y="69.0100021362305" z="-35.6177597045898"/>
    <position name="Sil_6_v18" unit="mm" x="-133.041488647461" y="68.6900024414062" z="-35.4205093383789"/>
    <position name="Sil_6_v19" unit="mm" x="-133.041488647461" y="69.0100021362305" z="-35.4205093383789"/>
    <position name="Sil_6_v20" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v21" unit="mm" x="-132.658180236816" y="68.6900024414062" z="-37.8478889465332"/>
    <position name="Sil_6_v22" unit="mm" x="-132.658180236816" y="69.0100021362305" z="-37.8478889465332"/>
    <position name="Sil_6_v23" unit="mm" x="-133.213119506836" y="68.6900024414062" z="-35.6177597045898"/>
    <position name="Sil_6_v24" unit="mm" x="-133.041488647461" y="68.6900024414062" z="-35.4205093383789"/>
    <position name="Sil_6_v25" unit="mm" x="-133.213119506836" y="69.0100021362305" z="-35.6177597045898"/>
    <position name="Sil_6_v26" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v27" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v28" unit="mm" x="-132.414123535156" y="69.0100021362305" z="-37.9416999816895"/>
    <position name="Sil_6_v29" unit="mm" x="-133.347885131836" y="69.0100021362305" z="-35.8418197631836"/>
    <position name="Sil_6_v30" unit="mm" x="-133.213119506836" y="68.6900024414062" z="-35.6177597045898"/>
    <position name="Sil_6_v31" unit="mm" x="-133.213119506836" y="69.0100021362305" z="-35.6177597045898"/>
    <position name="Sil_6_v32" unit="mm" x="-132.15747833252" y="68.6900024414062" z="-37.9917106628418"/>
    <position name="Sil_6_v33" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v34" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v35" unit="mm" x="-133.347885131836" y="68.6900024414062" z="-35.8418197631836"/>
    <position name="Sil_6_v36" unit="mm" x="-133.213119506836" y="68.6900024414062" z="-35.6177597045898"/>
    <position name="Sil_6_v37" unit="mm" x="-133.347885131836" y="69.0100021362305" z="-35.8418197631836"/>
    <position name="Sil_6_v38" unit="mm" x="-131.896057128906" y="68.6900024414062" z="-37.996395111084"/>
    <position name="Sil_6_v39" unit="mm" x="-132.15747833252" y="68.6900024414062" z="-37.9917106628418"/>
    <position name="Sil_6_v40" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v41" unit="mm" x="-133.441703796387" y="69.0100021362305" z="-36.0858764648438"/>
    <position name="Sil_6_v42" unit="mm" x="-133.347885131836" y="68.6900024414062" z="-35.8418197631836"/>
    <position name="Sil_6_v43" unit="mm" x="-133.347885131836" y="69.0100021362305" z="-35.8418197631836"/>
    <position name="Sil_6_v44" unit="mm" x="-131.896057128906" y="68.6900024414062" z="-37.996395111084"/>
    <position name="Sil_6_v45" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v46" unit="mm" x="-131.896057128906" y="69.0100021362305" z="-37.996395111084"/>
    <position name="Sil_6_v47" unit="mm" x="-133.441703796387" y="68.6900024414062" z="-36.0858764648438"/>
    <position name="Sil_6_v48" unit="mm" x="-133.347885131836" y="68.6900024414062" z="-35.8418197631836"/>
    <position name="Sil_6_v49" unit="mm" x="-133.441703796387" y="69.0100021362305" z="-36.0858764648438"/>
    <position name="Sil_6_v50" unit="mm" x="-131.637786865234" y="68.6900024414062" z="-37.9556121826172"/>
    <position name="Sil_6_v51" unit="mm" x="-131.896057128906" y="68.6900024414062" z="-37.996395111084"/>
    <position name="Sil_6_v52" unit="mm" x="-131.896057128906" y="69.0100021362305" z="-37.996395111084"/>
    <position name="Sil_6_v53" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v54" unit="mm" x="-133.441703796387" y="68.6900024414062" z="-36.0858764648438"/>
    <position name="Sil_6_v55" unit="mm" x="-133.441703796387" y="69.0100021362305" z="-36.0858764648438"/>
    <position name="Sil_6_v56" unit="mm" x="-131.637786865234" y="68.6900024414062" z="-37.9556121826172"/>
    <position name="Sil_6_v57" unit="mm" x="-131.896057128906" y="69.0100021362305" z="-37.996395111084"/>
    <position name="Sil_6_v58" unit="mm" x="-131.637786865234" y="69.0100021362305" z="-37.9556121826172"/>
    <position name="Sil_6_v59" unit="mm" x="-133.491706848145" y="68.6900024414062" z="-36.3425178527832"/>
    <position name="Sil_6_v60" unit="mm" x="-133.441703796387" y="68.6900024414062" z="-36.0858764648438"/>
    <position name="Sil_6_v61" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v62" unit="mm" x="-131.390525817871" y="68.6900024414062" z="-37.8706016540527"/>
    <position name="Sil_6_v63" unit="mm" x="-131.637786865234" y="68.6900024414062" z="-37.9556121826172"/>
    <position name="Sil_6_v64" unit="mm" x="-131.637786865234" y="69.0100021362305" z="-37.9556121826172"/>
    <position name="Sil_6_v65" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v66" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v67" unit="mm" x="-133.496391296387" y="69.0100021362305" z="-36.6039428710938"/>
    <position name="Sil_6_v68" unit="mm" x="-131.390525817871" y="68.6900024414062" z="-37.8706016540527"/>
    <position name="Sil_6_v69" unit="mm" x="-131.637786865234" y="69.0100021362305" z="-37.9556121826172"/>
    <position name="Sil_6_v70" unit="mm" x="-131.390525817871" y="69.0100021362305" z="-37.8706016540527"/>
    <position name="Sil_6_v71" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v72" unit="mm" x="-133.491706848145" y="68.6900024414062" z="-36.3425178527832"/>
    <position name="Sil_6_v73" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v74" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v75" unit="mm" x="-131.390525817871" y="68.6900024414062" z="-37.8706016540527"/>
    <position name="Sil_6_v76" unit="mm" x="-131.390525817871" y="69.0100021362305" z="-37.8706016540527"/>
    <position name="Sil_6_v77" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v78" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v79" unit="mm" x="-133.496391296387" y="69.0100021362305" z="-36.6039428710938"/>
    <position name="Sil_6_v80" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v81" unit="mm" x="-131.390525817871" y="69.0100021362305" z="-37.8706016540527"/>
    <position name="Sil_6_v82" unit="mm" x="-131.16178894043" y="69.0100021362305" z="-37.7439422607422"/>
    <position name="Sil_6_v83" unit="mm" x="-133.455612182617" y="68.6900024414062" z="-36.8622093200684"/>
    <position name="Sil_6_v84" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v85" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v86" unit="mm" x="-133.370597839355" y="68.6900024414062" z="-37.1094703674316"/>
    <position name="Sil_6_v87" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v88" unit="mm" x="-133.370597839355" y="69.0100021362305" z="-37.1094703674316"/>
    <position name="Sil_6_v89" unit="mm" x="-133.370597839355" y="68.6900024414062" z="-37.1094703674316"/>
    <position name="Sil_6_v90" unit="mm" x="-133.455612182617" y="68.6900024414062" z="-36.8622093200684"/>
    <position name="Sil_6_v91" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v92" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v93" unit="mm" x="-133.370597839355" y="69.0100021362305" z="-37.1094703674316"/>
    <position name="Sil_6_v94" unit="mm" x="-133.243942260742" y="69.0100021362305" z="-37.3382148742676"/>
    <position name="Sil_6_v95" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v96" unit="mm" x="-133.370597839355" y="68.6900024414062" z="-37.1094703674316"/>
    <position name="Sil_6_v97" unit="mm" x="-133.370597839355" y="69.0100021362305" z="-37.1094703674316"/>
    <position name="Sil_6_v98" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v99" unit="mm" x="-133.243942260742" y="69.0100021362305" z="-37.3382148742676"/>
    <position name="Sil_6_v100" unit="mm" x="-133.079490661621" y="68.6900024414062" z="-37.5414886474609"/>
    <position name="Sil_6_v101" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v102" unit="mm" x="-130.958511352539" y="69.0100021362305" z="-37.5794906616211"/>
    <position name="Sil_6_v103" unit="mm" x="-131.16178894043" y="69.0100021362305" z="-37.7439422607422"/>
    <position name="Sil_6_v104" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v105" unit="mm" x="-130.786880493164" y="69.0100021362305" z="-37.3822402954102"/>
    <position name="Sil_6_v106" unit="mm" x="-130.958511352539" y="69.0100021362305" z="-37.5794906616211"/>
    <position name="Sil_6_v107" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v108" unit="mm" x="-130.652114868164" y="69.0100021362305" z="-37.1581802368164"/>
    <position name="Sil_6_v109" unit="mm" x="-130.786880493164" y="69.0100021362305" z="-37.3822402954102"/>
    <position name="Sil_6_v110" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v111" unit="mm" x="-130.558296203613" y="69.0100021362305" z="-36.9141235351562"/>
    <position name="Sil_6_v112" unit="mm" x="-130.652114868164" y="69.0100021362305" z="-37.1581802368164"/>
    <position name="Sil_6_v113" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v114" unit="mm" x="-130.508293151855" y="69.0100021362305" z="-36.6574821472168"/>
    <position name="Sil_6_v115" unit="mm" x="-130.558296203613" y="69.0100021362305" z="-36.9141235351562"/>
    <position name="Sil_6_v116" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v117" unit="mm" x="-130.503608703613" y="69.0100021362305" z="-36.3960571289062"/>
    <position name="Sil_6_v118" unit="mm" x="-130.508293151855" y="69.0100021362305" z="-36.6574821472168"/>
    <position name="Sil_6_v119" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v120" unit="mm" x="-130.544387817383" y="69.0100021362305" z="-36.1377906799316"/>
    <position name="Sil_6_v121" unit="mm" x="-130.503608703613" y="69.0100021362305" z="-36.3960571289062"/>
    <position name="Sil_6_v122" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v123" unit="mm" x="-130.629402160645" y="69.0100021362305" z="-35.8905296325684"/>
    <position name="Sil_6_v124" unit="mm" x="-130.544387817383" y="69.0100021362305" z="-36.1377906799316"/>
    <position name="Sil_6_v125" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v126" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v127" unit="mm" x="-130.629402160645" y="69.0100021362305" z="-35.8905296325684"/>
    <position name="Sil_6_v128" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v129" unit="mm" x="-130.920509338379" y="69.0100021362305" z="-35.4585113525391"/>
    <position name="Sil_6_v130" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v131" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v132" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v133" unit="mm" x="-130.920509338379" y="69.0100021362305" z="-35.4585113525391"/>
    <position name="Sil_6_v134" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v135" unit="mm" x="-131.341819763184" y="69.0100021362305" z="-35.1521110534668"/>
    <position name="Sil_6_v136" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v137" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v138" unit="mm" x="-131.585876464844" y="69.0100021362305" z="-35.0583000183105"/>
    <position name="Sil_6_v139" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v140" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v141" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v142" unit="mm" x="-132.103942871094" y="69.0100021362305" z="-35.003604888916"/>
    <position name="Sil_6_v143" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v144" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v145" unit="mm" x="-132.362213134766" y="69.0100021362305" z="-35.0443878173828"/>
    <position name="Sil_6_v146" unit="mm" x="-132.103942871094" y="69.0100021362305" z="-35.003604888916"/>
    <position name="Sil_6_v147" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v148" unit="mm" x="-132.609474182129" y="69.0100021362305" z="-35.1293983459473"/>
    <position name="Sil_6_v149" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v150" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v151" unit="mm" x="-133.041488647461" y="69.0100021362305" z="-35.4205093383789"/>
    <position name="Sil_6_v152" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v153" unit="mm" x="-133.213119506836" y="69.0100021362305" z="-35.6177597045898"/>
    <position name="Sil_6_v154" unit="mm" x="-133.041488647461" y="69.0100021362305" z="-35.4205093383789"/>
    <position name="Sil_6_v155" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v156" unit="mm" x="-133.347885131836" y="69.0100021362305" z="-35.8418197631836"/>
    <position name="Sil_6_v157" unit="mm" x="-133.213119506836" y="69.0100021362305" z="-35.6177597045898"/>
    <position name="Sil_6_v158" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v159" unit="mm" x="-133.441703796387" y="69.0100021362305" z="-36.0858764648438"/>
    <position name="Sil_6_v160" unit="mm" x="-133.347885131836" y="69.0100021362305" z="-35.8418197631836"/>
    <position name="Sil_6_v161" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v162" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v163" unit="mm" x="-133.441703796387" y="69.0100021362305" z="-36.0858764648438"/>
    <position name="Sil_6_v164" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v165" unit="mm" x="-133.496391296387" y="69.0100021362305" z="-36.6039428710938"/>
    <position name="Sil_6_v166" unit="mm" x="-133.491706848145" y="69.0100021362305" z="-36.3425178527832"/>
    <position name="Sil_6_v167" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v168" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v169" unit="mm" x="-133.496391296387" y="69.0100021362305" z="-36.6039428710938"/>
    <position name="Sil_6_v170" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v171" unit="mm" x="-133.370597839355" y="69.0100021362305" z="-37.1094703674316"/>
    <position name="Sil_6_v172" unit="mm" x="-133.455612182617" y="69.0100021362305" z="-36.8622093200684"/>
    <position name="Sil_6_v173" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v174" unit="mm" x="-133.243942260742" y="69.0100021362305" z="-37.3382148742676"/>
    <position name="Sil_6_v175" unit="mm" x="-133.370597839355" y="69.0100021362305" z="-37.1094703674316"/>
    <position name="Sil_6_v176" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v177" unit="mm" x="-133.243942260742" y="69.0100021362305" z="-37.3382148742676"/>
    <position name="Sil_6_v178" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v179" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v180" unit="mm" x="-132.658180236816" y="69.0100021362305" z="-37.8478889465332"/>
    <position name="Sil_6_v181" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v182" unit="mm" x="-132.414123535156" y="69.0100021362305" z="-37.9416999816895"/>
    <position name="Sil_6_v183" unit="mm" x="-132.658180236816" y="69.0100021362305" z="-37.8478889465332"/>
    <position name="Sil_6_v184" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v185" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v186" unit="mm" x="-132.414123535156" y="69.0100021362305" z="-37.9416999816895"/>
    <position name="Sil_6_v187" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v188" unit="mm" x="-131.896057128906" y="69.0100021362305" z="-37.996395111084"/>
    <position name="Sil_6_v189" unit="mm" x="-132.15747833252" y="69.0100021362305" z="-37.9917106628418"/>
    <position name="Sil_6_v190" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v191" unit="mm" x="-131.637786865234" y="69.0100021362305" z="-37.9556121826172"/>
    <position name="Sil_6_v192" unit="mm" x="-131.896057128906" y="69.0100021362305" z="-37.996395111084"/>
    <position name="Sil_6_v193" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v194" unit="mm" x="-131.390525817871" y="69.0100021362305" z="-37.8706016540527"/>
    <position name="Sil_6_v195" unit="mm" x="-131.637786865234" y="69.0100021362305" z="-37.9556121826172"/>
    <position name="Sil_6_v196" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v197" unit="mm" x="-131.16178894043" y="69.0100021362305" z="-37.7439422607422"/>
    <position name="Sil_6_v198" unit="mm" x="-131.390525817871" y="69.0100021362305" z="-37.8706016540527"/>
    <position name="Sil_6_v199" unit="mm" x="-132" y="69.0100021362305" z="-36.5"/>
    <position name="Sil_6_v200" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v201" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v202" unit="mm" x="-130.958511352539" y="68.6900024414062" z="-37.5794906616211"/>
    <position name="Sil_6_v203" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v204" unit="mm" x="-130.958511352539" y="68.6900024414062" z="-37.5794906616211"/>
    <position name="Sil_6_v205" unit="mm" x="-130.786880493164" y="68.6900024414062" z="-37.3822402954102"/>
    <position name="Sil_6_v206" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v207" unit="mm" x="-130.786880493164" y="68.6900024414062" z="-37.3822402954102"/>
    <position name="Sil_6_v208" unit="mm" x="-130.652114868164" y="68.6900024414062" z="-37.1581802368164"/>
    <position name="Sil_6_v209" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v210" unit="mm" x="-130.652114868164" y="68.6900024414062" z="-37.1581802368164"/>
    <position name="Sil_6_v211" unit="mm" x="-130.558296203613" y="68.6900024414062" z="-36.9141235351562"/>
    <position name="Sil_6_v212" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v213" unit="mm" x="-130.558296203613" y="68.6900024414062" z="-36.9141235351562"/>
    <position name="Sil_6_v214" unit="mm" x="-130.508293151855" y="68.6900024414062" z="-36.6574821472168"/>
    <position name="Sil_6_v215" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v216" unit="mm" x="-130.508293151855" y="68.6900024414062" z="-36.6574821472168"/>
    <position name="Sil_6_v217" unit="mm" x="-130.503608703613" y="68.6900024414062" z="-36.3960571289062"/>
    <position name="Sil_6_v218" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v219" unit="mm" x="-130.503608703613" y="68.6900024414062" z="-36.3960571289062"/>
    <position name="Sil_6_v220" unit="mm" x="-130.544387817383" y="68.6900024414062" z="-36.1377906799316"/>
    <position name="Sil_6_v221" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v222" unit="mm" x="-130.544387817383" y="68.6900024414062" z="-36.1377906799316"/>
    <position name="Sil_6_v223" unit="mm" x="-130.629402160645" y="68.6900024414062" z="-35.8905296325684"/>
    <position name="Sil_6_v224" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v225" unit="mm" x="-130.629402160645" y="68.6900024414062" z="-35.8905296325684"/>
    <position name="Sil_6_v226" unit="mm" x="-130.756057739258" y="68.6900024414062" z="-35.6617851257324"/>
    <position name="Sil_6_v227" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v228" unit="mm" x="-130.756057739258" y="68.6900024414062" z="-35.6617851257324"/>
    <position name="Sil_6_v229" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v230" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v231" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v232" unit="mm" x="-131.11775970459" y="68.6900024414062" z="-35.2868804931641"/>
    <position name="Sil_6_v233" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v234" unit="mm" x="-131.11775970459" y="68.6900024414062" z="-35.2868804931641"/>
    <position name="Sil_6_v235" unit="mm" x="-131.341819763184" y="68.6900024414062" z="-35.1521110534668"/>
    <position name="Sil_6_v236" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v237" unit="mm" x="-131.341819763184" y="68.6900024414062" z="-35.1521110534668"/>
    <position name="Sil_6_v238" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v239" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v240" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v241" unit="mm" x="-131.84252166748" y="68.6900024414062" z="-35.0082893371582"/>
    <position name="Sil_6_v242" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v243" unit="mm" x="-131.84252166748" y="68.6900024414062" z="-35.0082893371582"/>
    <position name="Sil_6_v244" unit="mm" x="-132.103942871094" y="68.6900024414062" z="-35.003604888916"/>
    <position name="Sil_6_v245" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v246" unit="mm" x="-132.103942871094" y="68.6900024414062" z="-35.003604888916"/>
    <position name="Sil_6_v247" unit="mm" x="-132.362213134766" y="68.6900024414062" z="-35.0443878173828"/>
    <position name="Sil_6_v248" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v249" unit="mm" x="-132.362213134766" y="68.6900024414062" z="-35.0443878173828"/>
    <position name="Sil_6_v250" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v251" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v252" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v253" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v254" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v255" unit="mm" x="-133.213119506836" y="68.6900024414062" z="-35.6177597045898"/>
    <position name="Sil_6_v256" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v257" unit="mm" x="-133.213119506836" y="68.6900024414062" z="-35.6177597045898"/>
    <position name="Sil_6_v258" unit="mm" x="-133.347885131836" y="68.6900024414062" z="-35.8418197631836"/>
    <position name="Sil_6_v259" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v260" unit="mm" x="-133.347885131836" y="68.6900024414062" z="-35.8418197631836"/>
    <position name="Sil_6_v261" unit="mm" x="-133.441703796387" y="68.6900024414062" z="-36.0858764648438"/>
    <position name="Sil_6_v262" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v263" unit="mm" x="-133.441703796387" y="68.6900024414062" z="-36.0858764648438"/>
    <position name="Sil_6_v264" unit="mm" x="-133.491706848145" y="68.6900024414062" z="-36.3425178527832"/>
    <position name="Sil_6_v265" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v266" unit="mm" x="-133.491706848145" y="68.6900024414062" z="-36.3425178527832"/>
    <position name="Sil_6_v267" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v268" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v269" unit="mm" x="-133.496391296387" y="68.6900024414062" z="-36.6039428710938"/>
    <position name="Sil_6_v270" unit="mm" x="-133.455612182617" y="68.6900024414062" z="-36.8622093200684"/>
    <position name="Sil_6_v271" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v272" unit="mm" x="-133.455612182617" y="68.6900024414062" z="-36.8622093200684"/>
    <position name="Sil_6_v273" unit="mm" x="-133.370597839355" y="68.6900024414062" z="-37.1094703674316"/>
    <position name="Sil_6_v274" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v275" unit="mm" x="-133.370597839355" y="68.6900024414062" z="-37.1094703674316"/>
    <position name="Sil_6_v276" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v277" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v278" unit="mm" x="-133.243942260742" y="68.6900024414062" z="-37.3382148742676"/>
    <position name="Sil_6_v279" unit="mm" x="-133.079490661621" y="68.6900024414062" z="-37.5414886474609"/>
    <position name="Sil_6_v280" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v281" unit="mm" x="-133.079490661621" y="68.6900024414062" z="-37.5414886474609"/>
    <position name="Sil_6_v282" unit="mm" x="-132.88224029541" y="68.6900024414062" z="-37.7131195068359"/>
    <position name="Sil_6_v283" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v284" unit="mm" x="-132.88224029541" y="68.6900024414062" z="-37.7131195068359"/>
    <position name="Sil_6_v285" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v286" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v287" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v288" unit="mm" x="-132.414123535156" y="68.6900024414062" z="-37.9416999816895"/>
    <position name="Sil_6_v289" unit="mm" x="-132.15747833252" y="68.6900024414062" z="-37.9917106628418"/>
    <position name="Sil_6_v290" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v291" unit="mm" x="-132.15747833252" y="68.6900024414062" z="-37.9917106628418"/>
    <position name="Sil_6_v292" unit="mm" x="-131.896057128906" y="68.6900024414062" z="-37.996395111084"/>
    <position name="Sil_6_v293" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v294" unit="mm" x="-131.896057128906" y="68.6900024414062" z="-37.996395111084"/>
    <position name="Sil_6_v295" unit="mm" x="-131.637786865234" y="68.6900024414062" z="-37.9556121826172"/>
    <position name="Sil_6_v296" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v297" unit="mm" x="-131.637786865234" y="68.6900024414062" z="-37.9556121826172"/>
    <position name="Sil_6_v298" unit="mm" x="-131.390525817871" y="68.6900024414062" z="-37.8706016540527"/>
    <position name="Sil_6_v299" unit="mm" x="-132" y="68.6900024414062" z="-36.5"/>
    <position name="Sil_6_v300" unit="mm" x="-131.390525817871" y="68.6900024414062" z="-37.8706016540527"/>
    <position name="Sil_6_v301" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v302" unit="mm" x="-131.11775970459" y="68.6900024414062" z="-35.2868804931641"/>
    <position name="Sil_6_v303" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v304" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v305" unit="mm" x="-130.958511352539" y="69.0100021362305" z="-37.5794906616211"/>
    <position name="Sil_6_v306" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v307" unit="mm" x="-131.16178894043" y="69.0100021362305" z="-37.7439422607422"/>
    <position name="Sil_6_v308" unit="mm" x="-131.341819763184" y="68.6900024414062" z="-35.1521110534668"/>
    <position name="Sil_6_v309" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v310" unit="mm" x="-131.341819763184" y="68.6900024414062" z="-35.1521110534668"/>
    <position name="Sil_6_v311" unit="mm" x="-131.11775970459" y="68.6900024414062" z="-35.2868804931641"/>
    <position name="Sil_6_v312" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v313" unit="mm" x="-130.958511352539" y="68.6900024414062" z="-37.5794906616211"/>
    <position name="Sil_6_v314" unit="mm" x="-131.16178894043" y="68.6900024414062" z="-37.7439422607422"/>
    <position name="Sil_6_v315" unit="mm" x="-130.958511352539" y="69.0100021362305" z="-37.5794906616211"/>
    <position name="Sil_6_v316" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v317" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v318" unit="mm" x="-131.341819763184" y="68.6900024414062" z="-35.1521110534668"/>
    <position name="Sil_6_v319" unit="mm" x="-130.786880493164" y="69.0100021362305" z="-37.3822402954102"/>
    <position name="Sil_6_v320" unit="mm" x="-130.958511352539" y="68.6900024414062" z="-37.5794906616211"/>
    <position name="Sil_6_v321" unit="mm" x="-130.958511352539" y="69.0100021362305" z="-37.5794906616211"/>
    <position name="Sil_6_v322" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v323" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v324" unit="mm" x="-130.786880493164" y="68.6900024414062" z="-37.3822402954102"/>
    <position name="Sil_6_v325" unit="mm" x="-130.958511352539" y="68.6900024414062" z="-37.5794906616211"/>
    <position name="Sil_6_v326" unit="mm" x="-130.786880493164" y="69.0100021362305" z="-37.3822402954102"/>
    <position name="Sil_6_v327" unit="mm" x="-131.84252166748" y="68.6900024414062" z="-35.0082893371582"/>
    <position name="Sil_6_v328" unit="mm" x="-131.585876464844" y="68.6900024414062" z="-35.0583000183105"/>
    <position name="Sil_6_v329" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v330" unit="mm" x="-130.652114868164" y="69.0100021362305" z="-37.1581802368164"/>
    <position name="Sil_6_v331" unit="mm" x="-130.786880493164" y="68.6900024414062" z="-37.3822402954102"/>
    <position name="Sil_6_v332" unit="mm" x="-130.786880493164" y="69.0100021362305" z="-37.3822402954102"/>
    <position name="Sil_6_v333" unit="mm" x="-130.652114868164" y="68.6900024414062" z="-37.1581802368164"/>
    <position name="Sil_6_v334" unit="mm" x="-130.786880493164" y="68.6900024414062" z="-37.3822402954102"/>
    <position name="Sil_6_v335" unit="mm" x="-130.652114868164" y="69.0100021362305" z="-37.1581802368164"/>
    <position name="Sil_6_v336" unit="mm" x="-132.103942871094" y="68.6900024414062" z="-35.003604888916"/>
    <position name="Sil_6_v337" unit="mm" x="-131.84252166748" y="68.6900024414062" z="-35.0082893371582"/>
    <position name="Sil_6_v338" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v339" unit="mm" x="-132.103942871094" y="68.6900024414062" z="-35.003604888916"/>
    <position name="Sil_6_v340" unit="mm" x="-131.84252166748" y="69.0100021362305" z="-35.0082893371582"/>
    <position name="Sil_6_v341" unit="mm" x="-130.558296203613" y="69.0100021362305" z="-36.9141235351562"/>
    <position name="Sil_6_v342" unit="mm" x="-130.652114868164" y="68.6900024414062" z="-37.1581802368164"/>
    <position name="Sil_6_v343" unit="mm" x="-130.652114868164" y="69.0100021362305" z="-37.1581802368164"/>
    <position name="Sil_6_v344" unit="mm" x="-130.558296203613" y="68.6900024414062" z="-36.9141235351562"/>
    <position name="Sil_6_v345" unit="mm" x="-130.652114868164" y="68.6900024414062" z="-37.1581802368164"/>
    <position name="Sil_6_v346" unit="mm" x="-130.558296203613" y="69.0100021362305" z="-36.9141235351562"/>
    <position name="Sil_6_v347" unit="mm" x="-132.362213134766" y="68.6900024414062" z="-35.0443878173828"/>
    <position name="Sil_6_v348" unit="mm" x="-132.103942871094" y="68.6900024414062" z="-35.003604888916"/>
    <position name="Sil_6_v349" unit="mm" x="-132.362213134766" y="68.6900024414062" z="-35.0443878173828"/>
    <position name="Sil_6_v350" unit="mm" x="-130.508293151855" y="69.0100021362305" z="-36.6574821472168"/>
    <position name="Sil_6_v351" unit="mm" x="-130.558296203613" y="68.6900024414062" z="-36.9141235351562"/>
    <position name="Sil_6_v352" unit="mm" x="-130.558296203613" y="69.0100021362305" z="-36.9141235351562"/>
    <position name="Sil_6_v353" unit="mm" x="-130.508293151855" y="68.6900024414062" z="-36.6574821472168"/>
    <position name="Sil_6_v354" unit="mm" x="-130.558296203613" y="68.6900024414062" z="-36.9141235351562"/>
    <position name="Sil_6_v355" unit="mm" x="-130.508293151855" y="69.0100021362305" z="-36.6574821472168"/>
    <position name="Sil_6_v356" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v357" unit="mm" x="-132.362213134766" y="68.6900024414062" z="-35.0443878173828"/>
    <position name="Sil_6_v358" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v359" unit="mm" x="-130.503608703613" y="69.0100021362305" z="-36.3960571289062"/>
    <position name="Sil_6_v360" unit="mm" x="-130.508293151855" y="68.6900024414062" z="-36.6574821472168"/>
    <position name="Sil_6_v361" unit="mm" x="-130.508293151855" y="69.0100021362305" z="-36.6574821472168"/>
    <position name="Sil_6_v362" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v363" unit="mm" x="-130.503608703613" y="68.6900024414062" z="-36.3960571289062"/>
    <position name="Sil_6_v364" unit="mm" x="-130.508293151855" y="68.6900024414062" z="-36.6574821472168"/>
    <position name="Sil_6_v365" unit="mm" x="-130.503608703613" y="69.0100021362305" z="-36.3960571289062"/>
    <position name="Sil_6_v366" unit="mm" x="-132.609474182129" y="68.6900024414062" z="-35.1293983459473"/>
    <position name="Sil_6_v367" unit="mm" x="-130.544387817383" y="69.0100021362305" z="-36.1377906799316"/>
    <position name="Sil_6_v368" unit="mm" x="-130.503608703613" y="68.6900024414062" z="-36.3960571289062"/>
    <position name="Sil_6_v369" unit="mm" x="-130.503608703613" y="69.0100021362305" z="-36.3960571289062"/>
    <position name="Sil_6_v370" unit="mm" x="-130.544387817383" y="68.6900024414062" z="-36.1377906799316"/>
    <position name="Sil_6_v371" unit="mm" x="-130.503608703613" y="68.6900024414062" z="-36.3960571289062"/>
    <position name="Sil_6_v372" unit="mm" x="-130.544387817383" y="69.0100021362305" z="-36.1377906799316"/>
    <position name="Sil_6_v373" unit="mm" x="-130.629402160645" y="69.0100021362305" z="-35.8905296325684"/>
    <position name="Sil_6_v374" unit="mm" x="-130.544387817383" y="68.6900024414062" z="-36.1377906799316"/>
    <position name="Sil_6_v375" unit="mm" x="-130.544387817383" y="69.0100021362305" z="-36.1377906799316"/>
    <position name="Sil_6_v376" unit="mm" x="-130.629402160645" y="68.6900024414062" z="-35.8905296325684"/>
    <position name="Sil_6_v377" unit="mm" x="-130.544387817383" y="68.6900024414062" z="-36.1377906799316"/>
    <position name="Sil_6_v378" unit="mm" x="-130.629402160645" y="69.0100021362305" z="-35.8905296325684"/>
    <position name="Sil_6_v379" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v380" unit="mm" x="-130.629402160645" y="68.6900024414062" z="-35.8905296325684"/>
    <position name="Sil_6_v381" unit="mm" x="-130.629402160645" y="69.0100021362305" z="-35.8905296325684"/>
    <position name="Sil_6_v382" unit="mm" x="-130.756057739258" y="68.6900024414062" z="-35.6617851257324"/>
    <position name="Sil_6_v383" unit="mm" x="-130.629402160645" y="68.6900024414062" z="-35.8905296325684"/>
    <position name="Sil_6_v384" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v385" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v386" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v387" unit="mm" x="-130.920509338379" y="69.0100021362305" z="-35.4585113525391"/>
    <position name="Sil_6_v388" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v389" unit="mm" x="-130.756057739258" y="68.6900024414062" z="-35.6617851257324"/>
    <position name="Sil_6_v390" unit="mm" x="-130.756057739258" y="69.0100021362305" z="-35.6617851257324"/>
    <position name="Sil_6_v391" unit="mm" x="-131.11775970459" y="69.0100021362305" z="-35.2868804931641"/>
    <position name="Sil_6_v392" unit="mm" x="-130.920509338379" y="68.6900024414062" z="-35.4585113525391"/>
    <position name="Sil_6_v393" unit="mm" x="-130.920509338379" y="69.0100021362305" z="-35.4585113525391"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x207d0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x207d110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2080390">
      <fraction n="0.999885" ref="H10x207d0a0"/>
      <fraction n="0.000115" ref="H20x207d110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2075220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2075620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x20756b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x20753a0">
      <fraction n="0.99757" ref="O160x2075220"/>
      <fraction n="0.00038" ref="O170x2075620"/>
      <fraction n="0.00205" ref="O180x20756b0"/>
    </element>
    <material name="G4_WATER0x207cf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2080390"/>
      <fraction n="0.888101522158933" ref="O0x20753a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2070880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2070a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x206ec30">
      <fraction n="0.9893" ref="C120x2070880"/>
      <fraction n="0.0107" ref="C130x2070a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x20752a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2075340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2075040">
      <fraction n="0.99632" ref="N140x20752a0"/>
      <fraction n="0.00368" ref="N150x2075340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2075550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2075980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2075a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2075720">
      <fraction n="0.003365" ref="Ar360x2075550"/>
      <fraction n="0.000632" ref="Ar380x2075980"/>
      <fraction n="0.996003" ref="Ar400x2075a80"/>
    </element>
    <material name="G4_AIR0x2074e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x206ec30"/>
      <fraction n="0.755267755267755" ref="N0x2075040"/>
      <fraction n="0.231781231781232" ref="O0x20753a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2075720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_60x208e0f0">
      <triangular vertex1="Sil_6_v0" vertex2="Sil_6_v1" vertex3="Sil_6_v2"/>
      <triangular vertex1="Sil_6_v0" vertex2="Sil_6_v3" vertex3="Sil_6_v4"/>
      <triangular vertex1="Sil_6_v5" vertex2="Sil_6_v6" vertex3="Sil_6_v7"/>
      <triangular vertex1="Sil_6_v8" vertex2="Sil_6_v2" vertex3="Sil_6_v9"/>
      <triangular vertex1="Sil_6_v10" vertex2="Sil_6_v0" vertex3="Sil_6_v2"/>
      <triangular vertex1="Sil_6_v11" vertex2="Sil_6_v12" vertex3="Sil_6_v13"/>
      <triangular vertex1="Sil_6_v14" vertex2="Sil_6_v15" vertex3="Sil_6_v16"/>
      <triangular vertex1="Sil_6_v17" vertex2="Sil_6_v18" vertex3="Sil_6_v19"/>
      <triangular vertex1="Sil_6_v20" vertex2="Sil_6_v21" vertex3="Sil_6_v22"/>
      <triangular vertex1="Sil_6_v23" vertex2="Sil_6_v24" vertex3="Sil_6_v25"/>
      <triangular vertex1="Sil_6_v26" vertex2="Sil_6_v27" vertex3="Sil_6_v28"/>
      <triangular vertex1="Sil_6_v29" vertex2="Sil_6_v30" vertex3="Sil_6_v31"/>
      <triangular vertex1="Sil_6_v32" vertex2="Sil_6_v33" vertex3="Sil_6_v34"/>
      <triangular vertex1="Sil_6_v35" vertex2="Sil_6_v36" vertex3="Sil_6_v37"/>
      <triangular vertex1="Sil_6_v38" vertex2="Sil_6_v39" vertex3="Sil_6_v40"/>
      <triangular vertex1="Sil_6_v41" vertex2="Sil_6_v42" vertex3="Sil_6_v43"/>
      <triangular vertex1="Sil_6_v44" vertex2="Sil_6_v45" vertex3="Sil_6_v46"/>
      <triangular vertex1="Sil_6_v47" vertex2="Sil_6_v48" vertex3="Sil_6_v49"/>
      <triangular vertex1="Sil_6_v50" vertex2="Sil_6_v51" vertex3="Sil_6_v52"/>
      <triangular vertex1="Sil_6_v53" vertex2="Sil_6_v54" vertex3="Sil_6_v55"/>
      <triangular vertex1="Sil_6_v56" vertex2="Sil_6_v57" vertex3="Sil_6_v58"/>
      <triangular vertex1="Sil_6_v59" vertex2="Sil_6_v60" vertex3="Sil_6_v61"/>
      <triangular vertex1="Sil_6_v62" vertex2="Sil_6_v63" vertex3="Sil_6_v64"/>
      <triangular vertex1="Sil_6_v65" vertex2="Sil_6_v66" vertex3="Sil_6_v67"/>
      <triangular vertex1="Sil_6_v68" vertex2="Sil_6_v69" vertex3="Sil_6_v70"/>
      <triangular vertex1="Sil_6_v71" vertex2="Sil_6_v72" vertex3="Sil_6_v73"/>
      <triangular vertex1="Sil_6_v74" vertex2="Sil_6_v75" vertex3="Sil_6_v76"/>
      <triangular vertex1="Sil_6_v77" vertex2="Sil_6_v78" vertex3="Sil_6_v79"/>
      <triangular vertex1="Sil_6_v80" vertex2="Sil_6_v81" vertex3="Sil_6_v82"/>
      <triangular vertex1="Sil_6_v83" vertex2="Sil_6_v84" vertex3="Sil_6_v85"/>
      <triangular vertex1="Sil_6_v86" vertex2="Sil_6_v87" vertex3="Sil_6_v88"/>
      <triangular vertex1="Sil_6_v89" vertex2="Sil_6_v90" vertex3="Sil_6_v91"/>
      <triangular vertex1="Sil_6_v92" vertex2="Sil_6_v93" vertex3="Sil_6_v94"/>
      <triangular vertex1="Sil_6_v95" vertex2="Sil_6_v96" vertex3="Sil_6_v97"/>
      <triangular vertex1="Sil_6_v1" vertex2="Sil_6_v98" vertex3="Sil_6_v99"/>
      <triangular vertex1="Sil_6_v100" vertex2="Sil_6_v101" vertex3="Sil_6_v1"/>
      <triangular vertex1="Sil_6_v102" vertex2="Sil_6_v103" vertex3="Sil_6_v104"/>
      <triangular vertex1="Sil_6_v105" vertex2="Sil_6_v106" vertex3="Sil_6_v107"/>
      <triangular vertex1="Sil_6_v108" vertex2="Sil_6_v109" vertex3="Sil_6_v110"/>
      <triangular vertex1="Sil_6_v111" vertex2="Sil_6_v112" vertex3="Sil_6_v113"/>
      <triangular vertex1="Sil_6_v114" vertex2="Sil_6_v115" vertex3="Sil_6_v116"/>
      <triangular vertex1="Sil_6_v117" vertex2="Sil_6_v118" vertex3="Sil_6_v119"/>
      <triangular vertex1="Sil_6_v120" vertex2="Sil_6_v121" vertex3="Sil_6_v122"/>
      <triangular vertex1="Sil_6_v123" vertex2="Sil_6_v124" vertex3="Sil_6_v125"/>
      <triangular vertex1="Sil_6_v126" vertex2="Sil_6_v127" vertex3="Sil_6_v128"/>
      <triangular vertex1="Sil_6_v129" vertex2="Sil_6_v130" vertex3="Sil_6_v131"/>
      <triangular vertex1="Sil_6_v132" vertex2="Sil_6_v133" vertex3="Sil_6_v134"/>
      <triangular vertex1="Sil_6_v135" vertex2="Sil_6_v136" vertex3="Sil_6_v137"/>
      <triangular vertex1="Sil_6_v138" vertex2="Sil_6_v135" vertex3="Sil_6_v139"/>
      <triangular vertex1="Sil_6_v140" vertex2="Sil_6_v138" vertex3="Sil_6_v141"/>
      <triangular vertex1="Sil_6_v142" vertex2="Sil_6_v143" vertex3="Sil_6_v144"/>
      <triangular vertex1="Sil_6_v145" vertex2="Sil_6_v146" vertex3="Sil_6_v147"/>
      <triangular vertex1="Sil_6_v148" vertex2="Sil_6_v145" vertex3="Sil_6_v149"/>
      <triangular vertex1="Sil_6_v7" vertex2="Sil_6_v148" vertex3="Sil_6_v150"/>
      <triangular vertex1="Sil_6_v151" vertex2="Sil_6_v7" vertex3="Sil_6_v152"/>
      <triangular vertex1="Sil_6_v153" vertex2="Sil_6_v154" vertex3="Sil_6_v155"/>
      <triangular vertex1="Sil_6_v156" vertex2="Sil_6_v157" vertex3="Sil_6_v158"/>
      <triangular vertex1="Sil_6_v159" vertex2="Sil_6_v160" vertex3="Sil_6_v161"/>
      <triangular vertex1="Sil_6_v162" vertex2="Sil_6_v163" vertex3="Sil_6_v164"/>
      <triangular vertex1="Sil_6_v165" vertex2="Sil_6_v166" vertex3="Sil_6_v167"/>
      <triangular vertex1="Sil_6_v168" vertex2="Sil_6_v169" vertex3="Sil_6_v170"/>
      <triangular vertex1="Sil_6_v171" vertex2="Sil_6_v172" vertex3="Sil_6_v173"/>
      <triangular vertex1="Sil_6_v174" vertex2="Sil_6_v175" vertex3="Sil_6_v176"/>
      <triangular vertex1="Sil_6_v1" vertex2="Sil_6_v177" vertex3="Sil_6_v178"/>
      <triangular vertex1="Sil_6_v2" vertex2="Sil_6_v1" vertex3="Sil_6_v179"/>
      <triangular vertex1="Sil_6_v180" vertex2="Sil_6_v2" vertex3="Sil_6_v181"/>
      <triangular vertex1="Sil_6_v182" vertex2="Sil_6_v183" vertex3="Sil_6_v184"/>
      <triangular vertex1="Sil_6_v185" vertex2="Sil_6_v186" vertex3="Sil_6_v187"/>
      <triangular vertex1="Sil_6_v188" vertex2="Sil_6_v189" vertex3="Sil_6_v190"/>
      <triangular vertex1="Sil_6_v191" vertex2="Sil_6_v192" vertex3="Sil_6_v193"/>
      <triangular vertex1="Sil_6_v194" vertex2="Sil_6_v195" vertex3="Sil_6_v196"/>
      <triangular vertex1="Sil_6_v197" vertex2="Sil_6_v198" vertex3="Sil_6_v199"/>
      <triangular vertex1="Sil_6_v200" vertex2="Sil_6_v201" vertex3="Sil_6_v202"/>
      <triangular vertex1="Sil_6_v203" vertex2="Sil_6_v204" vertex3="Sil_6_v205"/>
      <triangular vertex1="Sil_6_v206" vertex2="Sil_6_v207" vertex3="Sil_6_v208"/>
      <triangular vertex1="Sil_6_v209" vertex2="Sil_6_v210" vertex3="Sil_6_v211"/>
      <triangular vertex1="Sil_6_v212" vertex2="Sil_6_v213" vertex3="Sil_6_v214"/>
      <triangular vertex1="Sil_6_v215" vertex2="Sil_6_v216" vertex3="Sil_6_v217"/>
      <triangular vertex1="Sil_6_v218" vertex2="Sil_6_v219" vertex3="Sil_6_v220"/>
      <triangular vertex1="Sil_6_v221" vertex2="Sil_6_v222" vertex3="Sil_6_v223"/>
      <triangular vertex1="Sil_6_v224" vertex2="Sil_6_v225" vertex3="Sil_6_v226"/>
      <triangular vertex1="Sil_6_v227" vertex2="Sil_6_v228" vertex3="Sil_6_v229"/>
      <triangular vertex1="Sil_6_v230" vertex2="Sil_6_v231" vertex3="Sil_6_v232"/>
      <triangular vertex1="Sil_6_v233" vertex2="Sil_6_v234" vertex3="Sil_6_v235"/>
      <triangular vertex1="Sil_6_v236" vertex2="Sil_6_v237" vertex3="Sil_6_v238"/>
      <triangular vertex1="Sil_6_v239" vertex2="Sil_6_v240" vertex3="Sil_6_v241"/>
      <triangular vertex1="Sil_6_v242" vertex2="Sil_6_v243" vertex3="Sil_6_v244"/>
      <triangular vertex1="Sil_6_v245" vertex2="Sil_6_v246" vertex3="Sil_6_v247"/>
      <triangular vertex1="Sil_6_v248" vertex2="Sil_6_v249" vertex3="Sil_6_v250"/>
      <triangular vertex1="Sil_6_v251" vertex2="Sil_6_v252" vertex3="Sil_6_v12"/>
      <triangular vertex1="Sil_6_v253" vertex2="Sil_6_v12" vertex3="Sil_6_v11"/>
      <triangular vertex1="Sil_6_v254" vertex2="Sil_6_v11" vertex3="Sil_6_v255"/>
      <triangular vertex1="Sil_6_v256" vertex2="Sil_6_v257" vertex3="Sil_6_v258"/>
      <triangular vertex1="Sil_6_v259" vertex2="Sil_6_v260" vertex3="Sil_6_v261"/>
      <triangular vertex1="Sil_6_v262" vertex2="Sil_6_v263" vertex3="Sil_6_v264"/>
      <triangular vertex1="Sil_6_v265" vertex2="Sil_6_v266" vertex3="Sil_6_v267"/>
      <triangular vertex1="Sil_6_v268" vertex2="Sil_6_v269" vertex3="Sil_6_v270"/>
      <triangular vertex1="Sil_6_v271" vertex2="Sil_6_v272" vertex3="Sil_6_v273"/>
      <triangular vertex1="Sil_6_v274" vertex2="Sil_6_v275" vertex3="Sil_6_v276"/>
      <triangular vertex1="Sil_6_v277" vertex2="Sil_6_v278" vertex3="Sil_6_v279"/>
      <triangular vertex1="Sil_6_v280" vertex2="Sil_6_v281" vertex3="Sil_6_v282"/>
      <triangular vertex1="Sil_6_v283" vertex2="Sil_6_v284" vertex3="Sil_6_v21"/>
      <triangular vertex1="Sil_6_v285" vertex2="Sil_6_v21" vertex3="Sil_6_v286"/>
      <triangular vertex1="Sil_6_v287" vertex2="Sil_6_v288" vertex3="Sil_6_v289"/>
      <triangular vertex1="Sil_6_v290" vertex2="Sil_6_v291" vertex3="Sil_6_v292"/>
      <triangular vertex1="Sil_6_v293" vertex2="Sil_6_v294" vertex3="Sil_6_v295"/>
      <triangular vertex1="Sil_6_v296" vertex2="Sil_6_v297" vertex3="Sil_6_v298"/>
      <triangular vertex1="Sil_6_v299" vertex2="Sil_6_v300" vertex3="Sil_6_v301"/>
      <triangular vertex1="Sil_6_v302" vertex2="Sil_6_v303" vertex3="Sil_6_v304"/>
      <triangular vertex1="Sil_6_v305" vertex2="Sil_6_v306" vertex3="Sil_6_v307"/>
      <triangular vertex1="Sil_6_v308" vertex2="Sil_6_v309" vertex3="Sil_6_v135"/>
      <triangular vertex1="Sil_6_v310" vertex2="Sil_6_v311" vertex3="Sil_6_v312"/>
      <triangular vertex1="Sil_6_v313" vertex2="Sil_6_v314" vertex3="Sil_6_v315"/>
      <triangular vertex1="Sil_6_v316" vertex2="Sil_6_v135" vertex3="Sil_6_v138"/>
      <triangular vertex1="Sil_6_v317" vertex2="Sil_6_v318" vertex3="Sil_6_v135"/>
      <triangular vertex1="Sil_6_v319" vertex2="Sil_6_v320" vertex3="Sil_6_v321"/>
      <triangular vertex1="Sil_6_v322" vertex2="Sil_6_v323" vertex3="Sil_6_v138"/>
      <triangular vertex1="Sil_6_v324" vertex2="Sil_6_v325" vertex3="Sil_6_v326"/>
      <triangular vertex1="Sil_6_v327" vertex2="Sil_6_v328" vertex3="Sil_6_v329"/>
      <triangular vertex1="Sil_6_v330" vertex2="Sil_6_v331" vertex3="Sil_6_v332"/>
      <triangular vertex1="Sil_6_v333" vertex2="Sil_6_v334" vertex3="Sil_6_v335"/>
      <triangular vertex1="Sil_6_v336" vertex2="Sil_6_v337" vertex3="Sil_6_v338"/>
      <triangular vertex1="Sil_6_v339" vertex2="Sil_6_v340" vertex3="Sil_6_v142"/>
      <triangular vertex1="Sil_6_v341" vertex2="Sil_6_v342" vertex3="Sil_6_v343"/>
      <triangular vertex1="Sil_6_v344" vertex2="Sil_6_v345" vertex3="Sil_6_v346"/>
      <triangular vertex1="Sil_6_v347" vertex2="Sil_6_v348" vertex3="Sil_6_v142"/>
      <triangular vertex1="Sil_6_v349" vertex2="Sil_6_v142" vertex3="Sil_6_v145"/>
      <triangular vertex1="Sil_6_v350" vertex2="Sil_6_v351" vertex3="Sil_6_v352"/>
      <triangular vertex1="Sil_6_v353" vertex2="Sil_6_v354" vertex3="Sil_6_v355"/>
      <triangular vertex1="Sil_6_v356" vertex2="Sil_6_v357" vertex3="Sil_6_v145"/>
      <triangular vertex1="Sil_6_v358" vertex2="Sil_6_v145" vertex3="Sil_6_v148"/>
      <triangular vertex1="Sil_6_v359" vertex2="Sil_6_v360" vertex3="Sil_6_v361"/>
      <triangular vertex1="Sil_6_v7" vertex2="Sil_6_v362" vertex3="Sil_6_v148"/>
      <triangular vertex1="Sil_6_v363" vertex2="Sil_6_v364" vertex3="Sil_6_v365"/>
      <triangular vertex1="Sil_6_v12" vertex2="Sil_6_v366" vertex3="Sil_6_v7"/>
      <triangular vertex1="Sil_6_v367" vertex2="Sil_6_v368" vertex3="Sil_6_v369"/>
      <triangular vertex1="Sil_6_v370" vertex2="Sil_6_v371" vertex3="Sil_6_v372"/>
      <triangular vertex1="Sil_6_v373" vertex2="Sil_6_v374" vertex3="Sil_6_v375"/>
      <triangular vertex1="Sil_6_v376" vertex2="Sil_6_v377" vertex3="Sil_6_v378"/>
      <triangular vertex1="Sil_6_v379" vertex2="Sil_6_v380" vertex3="Sil_6_v381"/>
      <triangular vertex1="Sil_6_v382" vertex2="Sil_6_v383" vertex3="Sil_6_v384"/>
      <triangular vertex1="Sil_6_v385" vertex2="Sil_6_v386" vertex3="Sil_6_v387"/>
      <triangular vertex1="Sil_6_v388" vertex2="Sil_6_v389" vertex3="Sil_6_v390"/>
      <triangular vertex1="Sil_6_v391" vertex2="Sil_6_v392" vertex3="Sil_6_v393"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2081760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_6">
      <materialref ref="G4_WATER0x207cf70"/>
      <solidref ref="Sil_60x208e0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_6"/>
  </setup>

</gdml>
