<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_76_v0" unit="mm" x="-186.998485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v1" unit="mm" x="-186.998485565186" y="81" z="-1.75"/>
    <position name="Sil_76_v2" unit="mm" x="-186.998485565186" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_76_v3" unit="mm" x="-186.998485565186" y="81" z="-1.25"/>
    <position name="Sil_76_v4" unit="mm" x="-186.498485565186" y="81" z="-1.25"/>
    <position name="Sil_76_v5" unit="mm" x="-186.498485565186" y="81" z="-1.75"/>
    <position name="Sil_76_v6" unit="mm" x="-186.498485565186" y="81" z="-1.75"/>
    <position name="Sil_76_v7" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_76_v8" unit="mm" x="-186.498485565186" y="81" z="-1.75"/>
    <position name="Sil_76_v9" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v10" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_76_v11" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v12" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v13" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v14" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.75"/>
    <position name="Sil_76_v15" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.25"/>
    <position name="Sil_76_v16" unit="mm" x="-186.498485565186" y="81" z="-1.75"/>
    <position name="Sil_76_v17" unit="mm" x="-186.498485565186" y="80.9599990844727" z="-1.75"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15fe0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x15fe110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1601390">
      <fraction n="0.999885" ref="H10x15fe0a0"/>
      <fraction n="0.000115" ref="H20x15fe110"/>
    </element>
    <isotope N="16" Z="8" name="O160x15f6220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x15f6620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x15f66b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x15f63a0">
      <fraction n="0.99757" ref="O160x15f6220"/>
      <fraction n="0.00038" ref="O170x15f6620"/>
      <fraction n="0.00205" ref="O180x15f66b0"/>
    </element>
    <material name="G4_WATER0x15fdf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1601390"/>
      <fraction n="0.888101522158933" ref="O0x15f63a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x15f1880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x15f1a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x15efc30">
      <fraction n="0.9893" ref="C120x15f1880"/>
      <fraction n="0.0107" ref="C130x15f1a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x15f62a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x15f6340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x15f6040">
      <fraction n="0.99632" ref="N140x15f62a0"/>
      <fraction n="0.00368" ref="N150x15f6340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x15f6550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x15f6980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x15f6a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x15f6720">
      <fraction n="0.003365" ref="Ar360x15f6550"/>
      <fraction n="0.000632" ref="Ar380x15f6980"/>
      <fraction n="0.996003" ref="Ar400x15f6a80"/>
    </element>
    <material name="G4_AIR0x15f5e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x15efc30"/>
      <fraction n="0.755267755267755" ref="N0x15f6040"/>
      <fraction n="0.231781231781232" ref="O0x15f63a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x15f6720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_760x160f110">
      <triangular vertex1="Sil_76_v0" vertex2="Sil_76_v1" vertex3="Sil_76_v2"/>
      <triangular vertex1="Sil_76_v3" vertex2="Sil_76_v1" vertex3="Sil_76_v0"/>
      <triangular vertex1="Sil_76_v4" vertex2="Sil_76_v5" vertex3="Sil_76_v1"/>
      <triangular vertex1="Sil_76_v4" vertex2="Sil_76_v1" vertex3="Sil_76_v3"/>
      <triangular vertex1="Sil_76_v2" vertex2="Sil_76_v6" vertex3="Sil_76_v7"/>
      <triangular vertex1="Sil_76_v1" vertex2="Sil_76_v8" vertex3="Sil_76_v2"/>
      <triangular vertex1="Sil_76_v0" vertex2="Sil_76_v2" vertex3="Sil_76_v9"/>
      <triangular vertex1="Sil_76_v2" vertex2="Sil_76_v10" vertex3="Sil_76_v11"/>
      <triangular vertex1="Sil_76_v12" vertex2="Sil_76_v3" vertex3="Sil_76_v0"/>
      <triangular vertex1="Sil_76_v4" vertex2="Sil_76_v3" vertex3="Sil_76_v13"/>
      <triangular vertex1="Sil_76_v14" vertex2="Sil_76_v4" vertex3="Sil_76_v15"/>
      <triangular vertex1="Sil_76_v16" vertex2="Sil_76_v4" vertex3="Sil_76_v17"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1602760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_76">
      <materialref ref="G4_WATER0x15fdf70"/>
      <solidref ref="Sil_760x160f110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_76"/>
  </setup>

</gdml>
