<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_73_v0" unit="mm" x="-191.135506629944" y="81" z="10.553240776062"/>
    <position name="Sil_73_v1" unit="mm" x="-191.487714767456" y="81" z="10.5840549468994"/>
    <position name="Sil_73_v2" unit="mm" x="-191.104692459106" y="81" z="10.9054489135742"/>
    <position name="Sil_73_v3" unit="mm" x="-190.783298492432" y="81" z="10.5224266052246"/>
    <position name="Sil_73_v4" unit="mm" x="-190.783298492432" y="81" z="10.5224266052246"/>
    <position name="Sil_73_v5" unit="mm" x="-191.166320800781" y="81" z="10.2010335922241"/>
    <position name="Sil_73_v6" unit="mm" x="-191.487714767456" y="81" z="10.5840549468994"/>
    <position name="Sil_73_v7" unit="mm" x="-191.166320800781" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_73_v8" unit="mm" x="-190.783298492432" y="81" z="10.5224266052246"/>
    <position name="Sil_73_v9" unit="mm" x="-190.783298492432" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_73_v10" unit="mm" x="-191.166320800781" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_73_v11" unit="mm" x="-191.487714767456" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_73_v12" unit="mm" x="-191.166320800781" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_73_v13" unit="mm" x="-191.487714767456" y="81" z="10.5840549468994"/>
    <position name="Sil_73_v14" unit="mm" x="-191.487714767456" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_73_v15" unit="mm" x="-190.783298492432" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_73_v16" unit="mm" x="-191.104692459106" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_73_v17" unit="mm" x="-190.783298492432" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_73_v18" unit="mm" x="-191.104692459106" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_73_v19" unit="mm" x="-191.487714767456" y="81" z="10.5840549468994"/>
    <position name="Sil_73_v20" unit="mm" x="-191.487714767456" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_73_v21" unit="mm" x="-191.487714767456" y="81" z="10.5840549468994"/>
    <position name="Sil_73_v22" unit="mm" x="-191.104692459106" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_73_v23" unit="mm" x="-190.783298492432" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_73_v24" unit="mm" x="-191.104692459106" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_73_v25" unit="mm" x="-191.135506629944" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_73_v26" unit="mm" x="-191.104692459106" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_73_v27" unit="mm" x="-191.487714767456" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_73_v28" unit="mm" x="-191.135506629944" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_73_v29" unit="mm" x="-191.487714767456" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_73_v30" unit="mm" x="-191.166320800781" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_73_v31" unit="mm" x="-191.135506629944" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_73_v32" unit="mm" x="-191.166320800781" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_73_v33" unit="mm" x="-190.783298492432" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_73_v34" unit="mm" x="-191.135506629944" y="80.9599990844727" z="10.553240776062"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xa4b0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xa4b110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xa4e390">
      <fraction n="0.999885" ref="H10xa4b0a0"/>
      <fraction n="0.000115" ref="H20xa4b110"/>
    </element>
    <isotope N="16" Z="8" name="O160xa43220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xa43620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xa436b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xa433a0">
      <fraction n="0.99757" ref="O160xa43220"/>
      <fraction n="0.00038" ref="O170xa43620"/>
      <fraction n="0.00205" ref="O180xa436b0"/>
    </element>
    <material name="G4_WATER0xa4af70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xa4e390"/>
      <fraction n="0.888101522158933" ref="O0xa433a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xa3e880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xa3ea80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xa3cc30">
      <fraction n="0.9893" ref="C120xa3e880"/>
      <fraction n="0.0107" ref="C130xa3ea80"/>
    </element>
    <isotope N="14" Z="7" name="N140xa432a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xa43340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xa43040">
      <fraction n="0.99632" ref="N140xa432a0"/>
      <fraction n="0.00368" ref="N150xa43340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xa43550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xa43980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xa43a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xa43720">
      <fraction n="0.003365" ref="Ar360xa43550"/>
      <fraction n="0.000632" ref="Ar380xa43980"/>
      <fraction n="0.996003" ref="Ar400xa43a80"/>
    </element>
    <material name="G4_AIR0xa42e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xa3cc30"/>
      <fraction n="0.755267755267755" ref="N0xa43040"/>
      <fraction n="0.231781231781232" ref="O0xa433a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xa43720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_730xa5c110">
      <triangular vertex1="Sil_73_v0" vertex2="Sil_73_v1" vertex3="Sil_73_v2"/>
      <triangular vertex1="Sil_73_v0" vertex2="Sil_73_v2" vertex3="Sil_73_v3"/>
      <triangular vertex1="Sil_73_v0" vertex2="Sil_73_v4" vertex3="Sil_73_v5"/>
      <triangular vertex1="Sil_73_v0" vertex2="Sil_73_v5" vertex3="Sil_73_v6"/>
      <triangular vertex1="Sil_73_v7" vertex2="Sil_73_v8" vertex3="Sil_73_v9"/>
      <triangular vertex1="Sil_73_v5" vertex2="Sil_73_v3" vertex3="Sil_73_v10"/>
      <triangular vertex1="Sil_73_v11" vertex2="Sil_73_v5" vertex3="Sil_73_v12"/>
      <triangular vertex1="Sil_73_v13" vertex2="Sil_73_v5" vertex3="Sil_73_v14"/>
      <triangular vertex1="Sil_73_v15" vertex2="Sil_73_v2" vertex3="Sil_73_v16"/>
      <triangular vertex1="Sil_73_v3" vertex2="Sil_73_v2" vertex3="Sil_73_v17"/>
      <triangular vertex1="Sil_73_v18" vertex2="Sil_73_v19" vertex3="Sil_73_v20"/>
      <triangular vertex1="Sil_73_v2" vertex2="Sil_73_v21" vertex3="Sil_73_v22"/>
      <triangular vertex1="Sil_73_v23" vertex2="Sil_73_v24" vertex3="Sil_73_v25"/>
      <triangular vertex1="Sil_73_v26" vertex2="Sil_73_v27" vertex3="Sil_73_v28"/>
      <triangular vertex1="Sil_73_v29" vertex2="Sil_73_v30" vertex3="Sil_73_v31"/>
      <triangular vertex1="Sil_73_v32" vertex2="Sil_73_v33" vertex3="Sil_73_v34"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xa4f760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_73">
      <materialref ref="G4_WATER0xa4af70"/>
      <solidref ref="Sil_730xa5c110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_73"/>
  </setup>

</gdml>
