<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_11_v0" unit="mm" x="-129.223136901855" y="50.9900016784668" z="-37.6353607177734"/>
    <position name="Sil_11_v1" unit="mm" x="-129.462478637695" y="50.9900016784668" z="-38.1003074645996"/>
    <position name="Sil_11_v2" unit="mm" x="-129.223136901855" y="51.310001373291" z="-37.6353607177734"/>
    <position name="Sil_11_v3" unit="mm" x="-133.600311279297" y="51.310001373291" z="-39.0375213623047"/>
    <position name="Sil_11_v4" unit="mm" x="-134.016632080078" y="50.9900016784668" z="-38.7210807800293"/>
    <position name="Sil_11_v5" unit="mm" x="-134.016632080078" y="51.310001373291" z="-38.7210807800293"/>
    <position name="Sil_11_v6" unit="mm" x="-129.068168640137" y="50.9900016784668" z="-37.135913848877"/>
    <position name="Sil_11_v7" unit="mm" x="-129.068168640137" y="51.310001373291" z="-37.135913848877"/>
    <position name="Sil_11_v8" unit="mm" x="-129.068168640137" y="50.9900016784668" z="-37.135913848877"/>
    <position name="Sil_11_v9" unit="mm" x="-133.600311279297" y="50.9900016784668" z="-39.0375213623047"/>
    <position name="Sil_11_v10" unit="mm" x="-134.016632080078" y="50.9900016784668" z="-38.7210807800293"/>
    <position name="Sil_11_v11" unit="mm" x="-133.600311279297" y="51.310001373291" z="-39.0375213623047"/>
    <position name="Sil_11_v12" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v13" unit="mm" x="-129.002288818359" y="51.310001373291" z="-36.6171455383301"/>
    <position name="Sil_11_v14" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v15" unit="mm" x="-129.068168640137" y="50.9900016784668" z="-37.135913848877"/>
    <position name="Sil_11_v16" unit="mm" x="-133.135360717773" y="51.310001373291" z="-39.2768630981445"/>
    <position name="Sil_11_v17" unit="mm" x="-133.600311279297" y="50.9900016784668" z="-39.0375213623047"/>
    <position name="Sil_11_v18" unit="mm" x="-133.600311279297" y="51.310001373291" z="-39.0375213623047"/>
    <position name="Sil_11_v19" unit="mm" x="-129.027488708496" y="51.310001373291" z="-36.0948181152344"/>
    <position name="Sil_11_v20" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v21" unit="mm" x="-133.135360717773" y="50.9900016784668" z="-39.2768630981445"/>
    <position name="Sil_11_v22" unit="mm" x="-133.600311279297" y="50.9900016784668" z="-39.0375213623047"/>
    <position name="Sil_11_v23" unit="mm" x="-133.135360717773" y="51.310001373291" z="-39.2768630981445"/>
    <position name="Sil_11_v24" unit="mm" x="-129.027488708496" y="50.9900016784668" z="-36.0948181152344"/>
    <position name="Sil_11_v25" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v26" unit="mm" x="-132.63591003418" y="51.310001373291" z="-39.431827545166"/>
    <position name="Sil_11_v27" unit="mm" x="-133.135360717773" y="50.9900016784668" z="-39.2768630981445"/>
    <position name="Sil_11_v28" unit="mm" x="-133.135360717773" y="51.310001373291" z="-39.2768630981445"/>
    <position name="Sil_11_v29" unit="mm" x="-132.63591003418" y="50.9900016784668" z="-39.431827545166"/>
    <position name="Sil_11_v30" unit="mm" x="-133.135360717773" y="50.9900016784668" z="-39.2768630981445"/>
    <position name="Sil_11_v31" unit="mm" x="-132.63591003418" y="51.310001373291" z="-39.431827545166"/>
    <position name="Sil_11_v32" unit="mm" x="-129.143005371094" y="50.9900016784668" z="-35.5848045349121"/>
    <position name="Sil_11_v33" unit="mm" x="-129.027488708496" y="50.9900016784668" z="-36.0948181152344"/>
    <position name="Sil_11_v34" unit="mm" x="-129.143005371094" y="50.9900016784668" z="-35.5848045349121"/>
    <position name="Sil_11_v35" unit="mm" x="-129.143005371094" y="51.310001373291" z="-35.5848045349121"/>
    <position name="Sil_11_v36" unit="mm" x="-132.117149353027" y="51.310001373291" z="-39.4977111816406"/>
    <position name="Sil_11_v37" unit="mm" x="-132.63591003418" y="50.9900016784668" z="-39.431827545166"/>
    <position name="Sil_11_v38" unit="mm" x="-132.63591003418" y="51.310001373291" z="-39.431827545166"/>
    <position name="Sil_11_v39" unit="mm" x="-132.117149353027" y="50.9900016784668" z="-39.4977111816406"/>
    <position name="Sil_11_v40" unit="mm" x="-132.63591003418" y="50.9900016784668" z="-39.431827545166"/>
    <position name="Sil_11_v41" unit="mm" x="-132.117149353027" y="51.310001373291" z="-39.4977111816406"/>
    <position name="Sil_11_v42" unit="mm" x="-129.345329284668" y="50.9900016784668" z="-35.102596282959"/>
    <position name="Sil_11_v43" unit="mm" x="-129.143005371094" y="50.9900016784668" z="-35.5848045349121"/>
    <position name="Sil_11_v44" unit="mm" x="-129.143005371094" y="51.310001373291" z="-35.5848045349121"/>
    <position name="Sil_11_v45" unit="mm" x="-129.345329284668" y="50.9900016784668" z="-35.102596282959"/>
    <position name="Sil_11_v46" unit="mm" x="-129.143005371094" y="51.310001373291" z="-35.5848045349121"/>
    <position name="Sil_11_v47" unit="mm" x="-129.345329284668" y="51.310001373291" z="-35.102596282959"/>
    <position name="Sil_11_v48" unit="mm" x="-131.594818115234" y="51.310001373291" z="-39.4725112915039"/>
    <position name="Sil_11_v49" unit="mm" x="-132.117149353027" y="50.9900016784668" z="-39.4977111816406"/>
    <position name="Sil_11_v50" unit="mm" x="-132.117149353027" y="51.310001373291" z="-39.4977111816406"/>
    <position name="Sil_11_v51" unit="mm" x="-131.594818115234" y="50.9900016784668" z="-39.4725112915039"/>
    <position name="Sil_11_v52" unit="mm" x="-132.117149353027" y="50.9900016784668" z="-39.4977111816406"/>
    <position name="Sil_11_v53" unit="mm" x="-131.594818115234" y="51.310001373291" z="-39.4725112915039"/>
    <position name="Sil_11_v54" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v55" unit="mm" x="-129.345329284668" y="50.9900016784668" z="-35.102596282959"/>
    <position name="Sil_11_v56" unit="mm" x="-129.345329284668" y="51.310001373291" z="-35.102596282959"/>
    <position name="Sil_11_v57" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v58" unit="mm" x="-129.345329284668" y="51.310001373291" z="-35.102596282959"/>
    <position name="Sil_11_v59" unit="mm" x="-129.628318786621" y="51.310001373291" z="-34.6628456115723"/>
    <position name="Sil_11_v60" unit="mm" x="-131.084800720215" y="51.310001373291" z="-39.3569946289062"/>
    <position name="Sil_11_v61" unit="mm" x="-131.594818115234" y="50.9900016784668" z="-39.4725112915039"/>
    <position name="Sil_11_v62" unit="mm" x="-131.594818115234" y="51.310001373291" z="-39.4725112915039"/>
    <position name="Sil_11_v63" unit="mm" x="-129.983367919922" y="51.310001373291" z="-34.2789192199707"/>
    <position name="Sil_11_v64" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v65" unit="mm" x="-129.628318786621" y="51.310001373291" z="-34.6628456115723"/>
    <position name="Sil_11_v66" unit="mm" x="-131.084800720215" y="50.9900016784668" z="-39.3569946289062"/>
    <position name="Sil_11_v67" unit="mm" x="-131.594818115234" y="50.9900016784668" z="-39.4725112915039"/>
    <position name="Sil_11_v68" unit="mm" x="-131.084800720215" y="51.310001373291" z="-39.3569946289062"/>
    <position name="Sil_11_v69" unit="mm" x="-129.983367919922" y="50.9900016784668" z="-34.2789192199707"/>
    <position name="Sil_11_v70" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v71" unit="mm" x="-129.983367919922" y="51.310001373291" z="-34.2789192199707"/>
    <position name="Sil_11_v72" unit="mm" x="-130.602592468262" y="51.310001373291" z="-39.1546669006348"/>
    <position name="Sil_11_v73" unit="mm" x="-131.084800720215" y="50.9900016784668" z="-39.3569946289062"/>
    <position name="Sil_11_v74" unit="mm" x="-131.084800720215" y="51.310001373291" z="-39.3569946289062"/>
    <position name="Sil_11_v75" unit="mm" x="-130.602592468262" y="50.9900016784668" z="-39.1546669006348"/>
    <position name="Sil_11_v76" unit="mm" x="-131.084800720215" y="50.9900016784668" z="-39.3569946289062"/>
    <position name="Sil_11_v77" unit="mm" x="-130.602592468262" y="51.310001373291" z="-39.1546669006348"/>
    <position name="Sil_11_v78" unit="mm" x="-130.16284942627" y="51.310001373291" z="-38.8716812133789"/>
    <position name="Sil_11_v79" unit="mm" x="-130.602592468262" y="50.9900016784668" z="-39.1546669006348"/>
    <position name="Sil_11_v80" unit="mm" x="-130.602592468262" y="51.310001373291" z="-39.1546669006348"/>
    <position name="Sil_11_v81" unit="mm" x="-130.16284942627" y="50.9900016784668" z="-38.8716812133789"/>
    <position name="Sil_11_v82" unit="mm" x="-130.602592468262" y="50.9900016784668" z="-39.1546669006348"/>
    <position name="Sil_11_v83" unit="mm" x="-130.16284942627" y="51.310001373291" z="-38.8716812133789"/>
    <position name="Sil_11_v84" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v85" unit="mm" x="-130.16284942627" y="50.9900016784668" z="-38.8716812133789"/>
    <position name="Sil_11_v86" unit="mm" x="-130.16284942627" y="51.310001373291" z="-38.8716812133789"/>
    <position name="Sil_11_v87" unit="mm" x="-129.778923034668" y="50.9900016784668" z="-38.5166320800781"/>
    <position name="Sil_11_v88" unit="mm" x="-130.16284942627" y="50.9900016784668" z="-38.8716812133789"/>
    <position name="Sil_11_v89" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v90" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v91" unit="mm" x="-129.462478637695" y="51.310001373291" z="-38.1003074645996"/>
    <position name="Sil_11_v92" unit="mm" x="-129.778923034668" y="50.9900016784668" z="-38.5166320800781"/>
    <position name="Sil_11_v93" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v94" unit="mm" x="-129.462478637695" y="51.310001373291" z="-38.1003074645996"/>
    <position name="Sil_11_v95" unit="mm" x="-133.600311279297" y="51.310001373291" z="-39.0375213623047"/>
    <position name="Sil_11_v96" unit="mm" x="-134.016632080078" y="51.310001373291" z="-38.7210807800293"/>
    <position name="Sil_11_v97" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v98" unit="mm" x="-133.135360717773" y="51.310001373291" z="-39.2768630981445"/>
    <position name="Sil_11_v99" unit="mm" x="-133.600311279297" y="51.310001373291" z="-39.0375213623047"/>
    <position name="Sil_11_v100" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v101" unit="mm" x="-132.63591003418" y="51.310001373291" z="-39.431827545166"/>
    <position name="Sil_11_v102" unit="mm" x="-133.135360717773" y="51.310001373291" z="-39.2768630981445"/>
    <position name="Sil_11_v103" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v104" unit="mm" x="-132.117149353027" y="51.310001373291" z="-39.4977111816406"/>
    <position name="Sil_11_v105" unit="mm" x="-132.63591003418" y="51.310001373291" z="-39.431827545166"/>
    <position name="Sil_11_v106" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v107" unit="mm" x="-131.594818115234" y="51.310001373291" z="-39.4725112915039"/>
    <position name="Sil_11_v108" unit="mm" x="-132.117149353027" y="51.310001373291" z="-39.4977111816406"/>
    <position name="Sil_11_v109" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v110" unit="mm" x="-131.084800720215" y="51.310001373291" z="-39.3569946289062"/>
    <position name="Sil_11_v111" unit="mm" x="-131.594818115234" y="51.310001373291" z="-39.4725112915039"/>
    <position name="Sil_11_v112" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v113" unit="mm" x="-130.602592468262" y="51.310001373291" z="-39.1546669006348"/>
    <position name="Sil_11_v114" unit="mm" x="-131.084800720215" y="51.310001373291" z="-39.3569946289062"/>
    <position name="Sil_11_v115" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v116" unit="mm" x="-130.16284942627" y="51.310001373291" z="-38.8716812133789"/>
    <position name="Sil_11_v117" unit="mm" x="-130.602592468262" y="51.310001373291" z="-39.1546669006348"/>
    <position name="Sil_11_v118" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v119" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v120" unit="mm" x="-130.16284942627" y="51.310001373291" z="-38.8716812133789"/>
    <position name="Sil_11_v121" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v122" unit="mm" x="-129.462478637695" y="51.310001373291" z="-38.1003074645996"/>
    <position name="Sil_11_v123" unit="mm" x="-129.778923034668" y="51.310001373291" z="-38.5166320800781"/>
    <position name="Sil_11_v124" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v125" unit="mm" x="-129.462478637695" y="51.310001373291" z="-38.1003074645996"/>
    <position name="Sil_11_v126" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v127" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v128" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v129" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v130" unit="mm" x="-129.143005371094" y="51.310001373291" z="-35.5848045349121"/>
    <position name="Sil_11_v131" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v132" unit="mm" x="-129.345329284668" y="51.310001373291" z="-35.102596282959"/>
    <position name="Sil_11_v133" unit="mm" x="-129.143005371094" y="51.310001373291" z="-35.5848045349121"/>
    <position name="Sil_11_v134" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v135" unit="mm" x="-129.628318786621" y="51.310001373291" z="-34.6628456115723"/>
    <position name="Sil_11_v136" unit="mm" x="-129.345329284668" y="51.310001373291" z="-35.102596282959"/>
    <position name="Sil_11_v137" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v138" unit="mm" x="-129.983367919922" y="51.310001373291" z="-34.2789192199707"/>
    <position name="Sil_11_v139" unit="mm" x="-129.628318786621" y="51.310001373291" z="-34.6628456115723"/>
    <position name="Sil_11_v140" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v141" unit="mm" x="-130.399688720703" y="51.310001373291" z="-33.9624786376953"/>
    <position name="Sil_11_v142" unit="mm" x="-129.983367919922" y="51.310001373291" z="-34.2789192199707"/>
    <position name="Sil_11_v143" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v144" unit="mm" x="-130.864639282227" y="51.310001373291" z="-33.7231369018555"/>
    <position name="Sil_11_v145" unit="mm" x="-130.399688720703" y="51.310001373291" z="-33.9624786376953"/>
    <position name="Sil_11_v146" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v147" unit="mm" x="-131.36408996582" y="51.310001373291" z="-33.568172454834"/>
    <position name="Sil_11_v148" unit="mm" x="-130.864639282227" y="51.310001373291" z="-33.7231369018555"/>
    <position name="Sil_11_v149" unit="mm" x="-132" y="51.310001373291" z="-36.5"/>
    <position name="Sil_11_v150" unit="mm" x="-131.882850646973" y="51.310001373291" z="-33.5022888183594"/>
    <position name="Sil_11_v151" unit="mm" x="-131.36408996582" y="51.310001373291" z="-33.568172454834"/>
    <position name="Sil_11_v152" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v153" unit="mm" x="-131.882850646973" y="51.310001373291" z="-33.5022888183594"/>
    <position name="Sil_11_v154" unit="mm" x="-132.915199279785" y="51.310001373291" z="-33.6430053710938"/>
    <position name="Sil_11_v155" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v156" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v157" unit="mm" x="-132.915199279785" y="51.310001373291" z="-33.6430053710938"/>
    <position name="Sil_11_v158" unit="mm" x="-133.83715057373" y="51.310001373291" z="-34.1283187866211"/>
    <position name="Sil_11_v159" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v160" unit="mm" x="-134.221076965332" y="51.310001373291" z="-34.4833679199219"/>
    <position name="Sil_11_v161" unit="mm" x="-133.83715057373" y="51.310001373291" z="-34.1283187866211"/>
    <position name="Sil_11_v162" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
    <position name="Sil_11_v163" unit="mm" x="-134.221076965332" y="51.310001373291" z="-34.4833679199219"/>
    <position name="Sil_11_v164" unit="mm" x="-134.776863098145" y="51.310001373291" z="-35.3646392822266"/>
    <position name="Sil_11_v165" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
    <position name="Sil_11_v166" unit="mm" x="-134.931831359863" y="51.310001373291" z="-35.864086151123"/>
    <position name="Sil_11_v167" unit="mm" x="-134.776863098145" y="51.310001373291" z="-35.3646392822266"/>
    <position name="Sil_11_v168" unit="mm" x="-134.997711181641" y="51.310001373291" z="-36.3828544616699"/>
    <position name="Sil_11_v169" unit="mm" x="-134.931831359863" y="51.310001373291" z="-35.864086151123"/>
    <position name="Sil_11_v170" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v171" unit="mm" x="-134.997711181641" y="51.310001373291" z="-36.3828544616699"/>
    <position name="Sil_11_v172" unit="mm" x="-134.856994628906" y="51.310001373291" z="-37.4151954650879"/>
    <position name="Sil_11_v173" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v174" unit="mm" x="-134.654670715332" y="51.310001373291" z="-37.897403717041"/>
    <position name="Sil_11_v175" unit="mm" x="-134.856994628906" y="51.310001373291" z="-37.4151954650879"/>
    <position name="Sil_11_v176" unit="mm" x="-134.371681213379" y="51.310001373291" z="-38.3371543884277"/>
    <position name="Sil_11_v177" unit="mm" x="-134.654670715332" y="51.310001373291" z="-37.897403717041"/>
    <position name="Sil_11_v178" unit="mm" x="-134.016632080078" y="51.310001373291" z="-38.7210807800293"/>
    <position name="Sil_11_v179" unit="mm" x="-134.371681213379" y="51.310001373291" z="-38.3371543884277"/>
    <position name="Sil_11_v180" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v181" unit="mm" x="-133.600311279297" y="50.9900016784668" z="-39.0375213623047"/>
    <position name="Sil_11_v182" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v183" unit="mm" x="-133.600311279297" y="50.9900016784668" z="-39.0375213623047"/>
    <position name="Sil_11_v184" unit="mm" x="-133.135360717773" y="50.9900016784668" z="-39.2768630981445"/>
    <position name="Sil_11_v185" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v186" unit="mm" x="-133.135360717773" y="50.9900016784668" z="-39.2768630981445"/>
    <position name="Sil_11_v187" unit="mm" x="-132.63591003418" y="50.9900016784668" z="-39.431827545166"/>
    <position name="Sil_11_v188" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v189" unit="mm" x="-132.63591003418" y="50.9900016784668" z="-39.431827545166"/>
    <position name="Sil_11_v190" unit="mm" x="-132.117149353027" y="50.9900016784668" z="-39.4977111816406"/>
    <position name="Sil_11_v191" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v192" unit="mm" x="-132.117149353027" y="50.9900016784668" z="-39.4977111816406"/>
    <position name="Sil_11_v193" unit="mm" x="-131.594818115234" y="50.9900016784668" z="-39.4725112915039"/>
    <position name="Sil_11_v194" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v195" unit="mm" x="-131.594818115234" y="50.9900016784668" z="-39.4725112915039"/>
    <position name="Sil_11_v196" unit="mm" x="-131.084800720215" y="50.9900016784668" z="-39.3569946289062"/>
    <position name="Sil_11_v197" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v198" unit="mm" x="-131.084800720215" y="50.9900016784668" z="-39.3569946289062"/>
    <position name="Sil_11_v199" unit="mm" x="-130.602592468262" y="50.9900016784668" z="-39.1546669006348"/>
    <position name="Sil_11_v200" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v201" unit="mm" x="-130.602592468262" y="50.9900016784668" z="-39.1546669006348"/>
    <position name="Sil_11_v202" unit="mm" x="-130.16284942627" y="50.9900016784668" z="-38.8716812133789"/>
    <position name="Sil_11_v203" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v204" unit="mm" x="-130.16284942627" y="50.9900016784668" z="-38.8716812133789"/>
    <position name="Sil_11_v205" unit="mm" x="-129.778923034668" y="50.9900016784668" z="-38.5166320800781"/>
    <position name="Sil_11_v206" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v207" unit="mm" x="-129.778923034668" y="50.9900016784668" z="-38.5166320800781"/>
    <position name="Sil_11_v208" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v209" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v210" unit="mm" x="-129.068168640137" y="50.9900016784668" z="-37.135913848877"/>
    <position name="Sil_11_v211" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v212" unit="mm" x="-129.068168640137" y="50.9900016784668" z="-37.135913848877"/>
    <position name="Sil_11_v213" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v214" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v215" unit="mm" x="-129.002288818359" y="50.9900016784668" z="-36.6171455383301"/>
    <position name="Sil_11_v216" unit="mm" x="-129.027488708496" y="50.9900016784668" z="-36.0948181152344"/>
    <position name="Sil_11_v217" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v218" unit="mm" x="-129.027488708496" y="50.9900016784668" z="-36.0948181152344"/>
    <position name="Sil_11_v219" unit="mm" x="-129.143005371094" y="50.9900016784668" z="-35.5848045349121"/>
    <position name="Sil_11_v220" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v221" unit="mm" x="-129.143005371094" y="50.9900016784668" z="-35.5848045349121"/>
    <position name="Sil_11_v222" unit="mm" x="-129.345329284668" y="50.9900016784668" z="-35.102596282959"/>
    <position name="Sil_11_v223" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v224" unit="mm" x="-129.345329284668" y="50.9900016784668" z="-35.102596282959"/>
    <position name="Sil_11_v225" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v226" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v227" unit="mm" x="-129.628318786621" y="50.9900016784668" z="-34.6628456115723"/>
    <position name="Sil_11_v228" unit="mm" x="-129.983367919922" y="50.9900016784668" z="-34.2789192199707"/>
    <position name="Sil_11_v229" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v230" unit="mm" x="-129.983367919922" y="50.9900016784668" z="-34.2789192199707"/>
    <position name="Sil_11_v231" unit="mm" x="-130.399688720703" y="50.9900016784668" z="-33.9624786376953"/>
    <position name="Sil_11_v232" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v233" unit="mm" x="-130.399688720703" y="50.9900016784668" z="-33.9624786376953"/>
    <position name="Sil_11_v234" unit="mm" x="-130.864639282227" y="50.9900016784668" z="-33.7231369018555"/>
    <position name="Sil_11_v235" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v236" unit="mm" x="-130.864639282227" y="50.9900016784668" z="-33.7231369018555"/>
    <position name="Sil_11_v237" unit="mm" x="-131.36408996582" y="50.9900016784668" z="-33.568172454834"/>
    <position name="Sil_11_v238" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v239" unit="mm" x="-131.36408996582" y="50.9900016784668" z="-33.568172454834"/>
    <position name="Sil_11_v240" unit="mm" x="-131.882850646973" y="50.9900016784668" z="-33.5022888183594"/>
    <position name="Sil_11_v241" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v242" unit="mm" x="-131.882850646973" y="50.9900016784668" z="-33.5022888183594"/>
    <position name="Sil_11_v243" unit="mm" x="-132.405181884766" y="50.9900016784668" z="-33.5274887084961"/>
    <position name="Sil_11_v244" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v245" unit="mm" x="-132.405181884766" y="50.9900016784668" z="-33.5274887084961"/>
    <position name="Sil_11_v246" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v247" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v248" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v249" unit="mm" x="-133.397407531738" y="50.9900016784668" z="-33.8453330993652"/>
    <position name="Sil_11_v250" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v251" unit="mm" x="-133.397407531738" y="50.9900016784668" z="-33.8453330993652"/>
    <position name="Sil_11_v252" unit="mm" x="-133.83715057373" y="50.9900016784668" z="-34.1283187866211"/>
    <position name="Sil_11_v253" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v254" unit="mm" x="-133.83715057373" y="50.9900016784668" z="-34.1283187866211"/>
    <position name="Sil_11_v255" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v256" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v257" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v258" unit="mm" x="-134.537521362305" y="50.9900016784668" z="-34.8996925354004"/>
    <position name="Sil_11_v259" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v260" unit="mm" x="-134.537521362305" y="50.9900016784668" z="-34.8996925354004"/>
    <position name="Sil_11_v261" unit="mm" x="-134.776863098145" y="50.9900016784668" z="-35.3646392822266"/>
    <position name="Sil_11_v262" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v263" unit="mm" x="-134.776863098145" y="50.9900016784668" z="-35.3646392822266"/>
    <position name="Sil_11_v264" unit="mm" x="-134.931831359863" y="50.9900016784668" z="-35.864086151123"/>
    <position name="Sil_11_v265" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v266" unit="mm" x="-134.931831359863" y="50.9900016784668" z="-35.864086151123"/>
    <position name="Sil_11_v267" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v268" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v269" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v270" unit="mm" x="-134.972511291504" y="50.9900016784668" z="-36.9051818847656"/>
    <position name="Sil_11_v271" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v272" unit="mm" x="-134.972511291504" y="50.9900016784668" z="-36.9051818847656"/>
    <position name="Sil_11_v273" unit="mm" x="-134.856994628906" y="50.9900016784668" z="-37.4151954650879"/>
    <position name="Sil_11_v274" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v275" unit="mm" x="-134.856994628906" y="50.9900016784668" z="-37.4151954650879"/>
    <position name="Sil_11_v276" unit="mm" x="-134.654670715332" y="50.9900016784668" z="-37.897403717041"/>
    <position name="Sil_11_v277" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v278" unit="mm" x="-134.654670715332" y="50.9900016784668" z="-37.897403717041"/>
    <position name="Sil_11_v279" unit="mm" x="-134.371681213379" y="50.9900016784668" z="-38.3371543884277"/>
    <position name="Sil_11_v280" unit="mm" x="-132" y="50.9900016784668" z="-36.5"/>
    <position name="Sil_11_v281" unit="mm" x="-134.371681213379" y="50.9900016784668" z="-38.3371543884277"/>
    <position name="Sil_11_v282" unit="mm" x="-134.776863098145" y="50.9900016784668" z="-35.3646392822266"/>
    <position name="Sil_11_v283" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
    <position name="Sil_11_v284" unit="mm" x="-134.776863098145" y="51.310001373291" z="-35.3646392822266"/>
    <position name="Sil_11_v285" unit="mm" x="-134.776863098145" y="50.9900016784668" z="-35.3646392822266"/>
    <position name="Sil_11_v286" unit="mm" x="-134.537521362305" y="50.9900016784668" z="-34.8996925354004"/>
    <position name="Sil_11_v287" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
    <position name="Sil_11_v288" unit="mm" x="-130.399688720703" y="51.310001373291" z="-33.9624786376953"/>
    <position name="Sil_11_v289" unit="mm" x="-129.983367919922" y="50.9900016784668" z="-34.2789192199707"/>
    <position name="Sil_11_v290" unit="mm" x="-134.931831359863" y="50.9900016784668" z="-35.864086151123"/>
    <position name="Sil_11_v291" unit="mm" x="-134.776863098145" y="51.310001373291" z="-35.3646392822266"/>
    <position name="Sil_11_v292" unit="mm" x="-134.931831359863" y="51.310001373291" z="-35.864086151123"/>
    <position name="Sil_11_v293" unit="mm" x="-134.931831359863" y="50.9900016784668" z="-35.864086151123"/>
    <position name="Sil_11_v294" unit="mm" x="-134.776863098145" y="50.9900016784668" z="-35.3646392822266"/>
    <position name="Sil_11_v295" unit="mm" x="-134.776863098145" y="51.310001373291" z="-35.3646392822266"/>
    <position name="Sil_11_v296" unit="mm" x="-130.399688720703" y="50.9900016784668" z="-33.9624786376953"/>
    <position name="Sil_11_v297" unit="mm" x="-129.983367919922" y="50.9900016784668" z="-34.2789192199707"/>
    <position name="Sil_11_v298" unit="mm" x="-130.399688720703" y="51.310001373291" z="-33.9624786376953"/>
    <position name="Sil_11_v299" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v300" unit="mm" x="-134.931831359863" y="51.310001373291" z="-35.864086151123"/>
    <position name="Sil_11_v301" unit="mm" x="-134.997711181641" y="51.310001373291" z="-36.3828544616699"/>
    <position name="Sil_11_v302" unit="mm" x="-130.864639282227" y="51.310001373291" z="-33.7231369018555"/>
    <position name="Sil_11_v303" unit="mm" x="-130.399688720703" y="50.9900016784668" z="-33.9624786376953"/>
    <position name="Sil_11_v304" unit="mm" x="-130.399688720703" y="51.310001373291" z="-33.9624786376953"/>
    <position name="Sil_11_v305" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v306" unit="mm" x="-134.931831359863" y="50.9900016784668" z="-35.864086151123"/>
    <position name="Sil_11_v307" unit="mm" x="-134.931831359863" y="51.310001373291" z="-35.864086151123"/>
    <position name="Sil_11_v308" unit="mm" x="-130.864639282227" y="50.9900016784668" z="-33.7231369018555"/>
    <position name="Sil_11_v309" unit="mm" x="-130.399688720703" y="50.9900016784668" z="-33.9624786376953"/>
    <position name="Sil_11_v310" unit="mm" x="-130.864639282227" y="51.310001373291" z="-33.7231369018555"/>
    <position name="Sil_11_v311" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v312" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v313" unit="mm" x="-134.997711181641" y="51.310001373291" z="-36.3828544616699"/>
    <position name="Sil_11_v314" unit="mm" x="-131.36408996582" y="51.310001373291" z="-33.568172454834"/>
    <position name="Sil_11_v315" unit="mm" x="-130.864639282227" y="50.9900016784668" z="-33.7231369018555"/>
    <position name="Sil_11_v316" unit="mm" x="-130.864639282227" y="51.310001373291" z="-33.7231369018555"/>
    <position name="Sil_11_v317" unit="mm" x="-134.972511291504" y="50.9900016784668" z="-36.9051818847656"/>
    <position name="Sil_11_v318" unit="mm" x="-134.997711181641" y="50.9900016784668" z="-36.3828544616699"/>
    <position name="Sil_11_v319" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v320" unit="mm" x="-131.36408996582" y="50.9900016784668" z="-33.568172454834"/>
    <position name="Sil_11_v321" unit="mm" x="-130.864639282227" y="50.9900016784668" z="-33.7231369018555"/>
    <position name="Sil_11_v322" unit="mm" x="-131.36408996582" y="51.310001373291" z="-33.568172454834"/>
    <position name="Sil_11_v323" unit="mm" x="-134.856994628906" y="50.9900016784668" z="-37.4151954650879"/>
    <position name="Sil_11_v324" unit="mm" x="-134.972511291504" y="50.9900016784668" z="-36.9051818847656"/>
    <position name="Sil_11_v325" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v326" unit="mm" x="-131.882850646973" y="51.310001373291" z="-33.5022888183594"/>
    <position name="Sil_11_v327" unit="mm" x="-131.36408996582" y="50.9900016784668" z="-33.568172454834"/>
    <position name="Sil_11_v328" unit="mm" x="-131.36408996582" y="51.310001373291" z="-33.568172454834"/>
    <position name="Sil_11_v329" unit="mm" x="-134.856994628906" y="50.9900016784668" z="-37.4151954650879"/>
    <position name="Sil_11_v330" unit="mm" x="-134.972511291504" y="51.310001373291" z="-36.9051818847656"/>
    <position name="Sil_11_v331" unit="mm" x="-134.856994628906" y="51.310001373291" z="-37.4151954650879"/>
    <position name="Sil_11_v332" unit="mm" x="-131.882850646973" y="50.9900016784668" z="-33.5022888183594"/>
    <position name="Sil_11_v333" unit="mm" x="-131.36408996582" y="50.9900016784668" z="-33.568172454834"/>
    <position name="Sil_11_v334" unit="mm" x="-131.882850646973" y="51.310001373291" z="-33.5022888183594"/>
    <position name="Sil_11_v335" unit="mm" x="-134.654670715332" y="50.9900016784668" z="-37.897403717041"/>
    <position name="Sil_11_v336" unit="mm" x="-134.856994628906" y="50.9900016784668" z="-37.4151954650879"/>
    <position name="Sil_11_v337" unit="mm" x="-134.856994628906" y="51.310001373291" z="-37.4151954650879"/>
    <position name="Sil_11_v338" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v339" unit="mm" x="-131.882850646973" y="50.9900016784668" z="-33.5022888183594"/>
    <position name="Sil_11_v340" unit="mm" x="-131.882850646973" y="51.310001373291" z="-33.5022888183594"/>
    <position name="Sil_11_v341" unit="mm" x="-134.654670715332" y="50.9900016784668" z="-37.897403717041"/>
    <position name="Sil_11_v342" unit="mm" x="-134.856994628906" y="51.310001373291" z="-37.4151954650879"/>
    <position name="Sil_11_v343" unit="mm" x="-134.654670715332" y="51.310001373291" z="-37.897403717041"/>
    <position name="Sil_11_v344" unit="mm" x="-132.405181884766" y="50.9900016784668" z="-33.5274887084961"/>
    <position name="Sil_11_v345" unit="mm" x="-131.882850646973" y="50.9900016784668" z="-33.5022888183594"/>
    <position name="Sil_11_v346" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v347" unit="mm" x="-134.371681213379" y="50.9900016784668" z="-38.3371543884277"/>
    <position name="Sil_11_v348" unit="mm" x="-134.654670715332" y="50.9900016784668" z="-37.897403717041"/>
    <position name="Sil_11_v349" unit="mm" x="-134.654670715332" y="51.310001373291" z="-37.897403717041"/>
    <position name="Sil_11_v350" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v351" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v352" unit="mm" x="-132.915199279785" y="51.310001373291" z="-33.6430053710938"/>
    <position name="Sil_11_v353" unit="mm" x="-134.371681213379" y="50.9900016784668" z="-38.3371543884277"/>
    <position name="Sil_11_v354" unit="mm" x="-134.654670715332" y="51.310001373291" z="-37.897403717041"/>
    <position name="Sil_11_v355" unit="mm" x="-134.371681213379" y="51.310001373291" z="-38.3371543884277"/>
    <position name="Sil_11_v356" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v357" unit="mm" x="-132.405181884766" y="50.9900016784668" z="-33.5274887084961"/>
    <position name="Sil_11_v358" unit="mm" x="-132.405181884766" y="51.310001373291" z="-33.5274887084961"/>
    <position name="Sil_11_v359" unit="mm" x="-134.371681213379" y="50.9900016784668" z="-38.3371543884277"/>
    <position name="Sil_11_v360" unit="mm" x="-134.371681213379" y="51.310001373291" z="-38.3371543884277"/>
    <position name="Sil_11_v361" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v362" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v363" unit="mm" x="-132.915199279785" y="51.310001373291" z="-33.6430053710938"/>
    <position name="Sil_11_v364" unit="mm" x="-134.371681213379" y="51.310001373291" z="-38.3371543884277"/>
    <position name="Sil_11_v365" unit="mm" x="-134.016632080078" y="51.310001373291" z="-38.7210807800293"/>
    <position name="Sil_11_v366" unit="mm" x="-133.397407531738" y="50.9900016784668" z="-33.8453330993652"/>
    <position name="Sil_11_v367" unit="mm" x="-132.915199279785" y="50.9900016784668" z="-33.6430053710938"/>
    <position name="Sil_11_v368" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v369" unit="mm" x="-133.83715057373" y="50.9900016784668" z="-34.1283187866211"/>
    <position name="Sil_11_v370" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v371" unit="mm" x="-133.83715057373" y="51.310001373291" z="-34.1283187866211"/>
    <position name="Sil_11_v372" unit="mm" x="-133.83715057373" y="50.9900016784668" z="-34.1283187866211"/>
    <position name="Sil_11_v373" unit="mm" x="-133.397407531738" y="50.9900016784668" z="-33.8453330993652"/>
    <position name="Sil_11_v374" unit="mm" x="-133.397407531738" y="51.310001373291" z="-33.8453330993652"/>
    <position name="Sil_11_v375" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v376" unit="mm" x="-133.83715057373" y="51.310001373291" z="-34.1283187866211"/>
    <position name="Sil_11_v377" unit="mm" x="-134.221076965332" y="51.310001373291" z="-34.4833679199219"/>
    <position name="Sil_11_v378" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v379" unit="mm" x="-133.83715057373" y="50.9900016784668" z="-34.1283187866211"/>
    <position name="Sil_11_v380" unit="mm" x="-133.83715057373" y="51.310001373291" z="-34.1283187866211"/>
    <position name="Sil_11_v381" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
    <position name="Sil_11_v382" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v383" unit="mm" x="-134.221076965332" y="51.310001373291" z="-34.4833679199219"/>
    <position name="Sil_11_v384" unit="mm" x="-134.537521362305" y="50.9900016784668" z="-34.8996925354004"/>
    <position name="Sil_11_v385" unit="mm" x="-134.221076965332" y="50.9900016784668" z="-34.4833679199219"/>
    <position name="Sil_11_v386" unit="mm" x="-134.537521362305" y="51.310001373291" z="-34.8996925354004"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x24da0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x24da110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x24dd390">
      <fraction n="0.999885" ref="H10x24da0a0"/>
      <fraction n="0.000115" ref="H20x24da110"/>
    </element>
    <isotope N="16" Z="8" name="O160x24d2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x24d2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x24d26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x24d23a0">
      <fraction n="0.99757" ref="O160x24d2220"/>
      <fraction n="0.00038" ref="O170x24d2620"/>
      <fraction n="0.00205" ref="O180x24d26b0"/>
    </element>
    <material name="G4_WATER0x24d9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x24dd390"/>
      <fraction n="0.888101522158933" ref="O0x24d23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x24cd880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x24cda80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x24cbc30">
      <fraction n="0.9893" ref="C120x24cd880"/>
      <fraction n="0.0107" ref="C130x24cda80"/>
    </element>
    <isotope N="14" Z="7" name="N140x24d22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x24d2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x24d2040">
      <fraction n="0.99632" ref="N140x24d22a0"/>
      <fraction n="0.00368" ref="N150x24d2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x24d2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x24d2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x24d2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x24d2720">
      <fraction n="0.003365" ref="Ar360x24d2550"/>
      <fraction n="0.000632" ref="Ar380x24d2980"/>
      <fraction n="0.996003" ref="Ar400x24d2a80"/>
    </element>
    <material name="G4_AIR0x24d1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x24cbc30"/>
      <fraction n="0.755267755267755" ref="N0x24d2040"/>
      <fraction n="0.231781231781232" ref="O0x24d23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x24d2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_110x24eb0f0">
      <triangular vertex1="Sil_11_v0" vertex2="Sil_11_v1" vertex3="Sil_11_v2"/>
      <triangular vertex1="Sil_11_v3" vertex2="Sil_11_v4" vertex3="Sil_11_v5"/>
      <triangular vertex1="Sil_11_v6" vertex2="Sil_11_v2" vertex3="Sil_11_v7"/>
      <triangular vertex1="Sil_11_v8" vertex2="Sil_11_v0" vertex3="Sil_11_v2"/>
      <triangular vertex1="Sil_11_v9" vertex2="Sil_11_v10" vertex3="Sil_11_v11"/>
      <triangular vertex1="Sil_11_v12" vertex2="Sil_11_v7" vertex3="Sil_11_v13"/>
      <triangular vertex1="Sil_11_v14" vertex2="Sil_11_v15" vertex3="Sil_11_v7"/>
      <triangular vertex1="Sil_11_v16" vertex2="Sil_11_v17" vertex3="Sil_11_v18"/>
      <triangular vertex1="Sil_11_v19" vertex2="Sil_11_v20" vertex3="Sil_11_v13"/>
      <triangular vertex1="Sil_11_v21" vertex2="Sil_11_v22" vertex3="Sil_11_v23"/>
      <triangular vertex1="Sil_11_v24" vertex2="Sil_11_v25" vertex3="Sil_11_v19"/>
      <triangular vertex1="Sil_11_v26" vertex2="Sil_11_v27" vertex3="Sil_11_v28"/>
      <triangular vertex1="Sil_11_v29" vertex2="Sil_11_v30" vertex3="Sil_11_v31"/>
      <triangular vertex1="Sil_11_v32" vertex2="Sil_11_v33" vertex3="Sil_11_v19"/>
      <triangular vertex1="Sil_11_v34" vertex2="Sil_11_v19" vertex3="Sil_11_v35"/>
      <triangular vertex1="Sil_11_v36" vertex2="Sil_11_v37" vertex3="Sil_11_v38"/>
      <triangular vertex1="Sil_11_v39" vertex2="Sil_11_v40" vertex3="Sil_11_v41"/>
      <triangular vertex1="Sil_11_v42" vertex2="Sil_11_v43" vertex3="Sil_11_v44"/>
      <triangular vertex1="Sil_11_v45" vertex2="Sil_11_v46" vertex3="Sil_11_v47"/>
      <triangular vertex1="Sil_11_v48" vertex2="Sil_11_v49" vertex3="Sil_11_v50"/>
      <triangular vertex1="Sil_11_v51" vertex2="Sil_11_v52" vertex3="Sil_11_v53"/>
      <triangular vertex1="Sil_11_v54" vertex2="Sil_11_v55" vertex3="Sil_11_v56"/>
      <triangular vertex1="Sil_11_v57" vertex2="Sil_11_v58" vertex3="Sil_11_v59"/>
      <triangular vertex1="Sil_11_v60" vertex2="Sil_11_v61" vertex3="Sil_11_v62"/>
      <triangular vertex1="Sil_11_v63" vertex2="Sil_11_v64" vertex3="Sil_11_v65"/>
      <triangular vertex1="Sil_11_v66" vertex2="Sil_11_v67" vertex3="Sil_11_v68"/>
      <triangular vertex1="Sil_11_v69" vertex2="Sil_11_v70" vertex3="Sil_11_v71"/>
      <triangular vertex1="Sil_11_v72" vertex2="Sil_11_v73" vertex3="Sil_11_v74"/>
      <triangular vertex1="Sil_11_v75" vertex2="Sil_11_v76" vertex3="Sil_11_v77"/>
      <triangular vertex1="Sil_11_v78" vertex2="Sil_11_v79" vertex3="Sil_11_v80"/>
      <triangular vertex1="Sil_11_v81" vertex2="Sil_11_v82" vertex3="Sil_11_v83"/>
      <triangular vertex1="Sil_11_v84" vertex2="Sil_11_v85" vertex3="Sil_11_v86"/>
      <triangular vertex1="Sil_11_v87" vertex2="Sil_11_v88" vertex3="Sil_11_v89"/>
      <triangular vertex1="Sil_11_v1" vertex2="Sil_11_v90" vertex3="Sil_11_v91"/>
      <triangular vertex1="Sil_11_v1" vertex2="Sil_11_v92" vertex3="Sil_11_v93"/>
      <triangular vertex1="Sil_11_v2" vertex2="Sil_11_v1" vertex3="Sil_11_v94"/>
      <triangular vertex1="Sil_11_v95" vertex2="Sil_11_v96" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v98" vertex2="Sil_11_v99" vertex3="Sil_11_v100"/>
      <triangular vertex1="Sil_11_v101" vertex2="Sil_11_v102" vertex3="Sil_11_v103"/>
      <triangular vertex1="Sil_11_v104" vertex2="Sil_11_v105" vertex3="Sil_11_v106"/>
      <triangular vertex1="Sil_11_v107" vertex2="Sil_11_v108" vertex3="Sil_11_v109"/>
      <triangular vertex1="Sil_11_v110" vertex2="Sil_11_v111" vertex3="Sil_11_v112"/>
      <triangular vertex1="Sil_11_v113" vertex2="Sil_11_v114" vertex3="Sil_11_v115"/>
      <triangular vertex1="Sil_11_v116" vertex2="Sil_11_v117" vertex3="Sil_11_v118"/>
      <triangular vertex1="Sil_11_v119" vertex2="Sil_11_v120" vertex3="Sil_11_v121"/>
      <triangular vertex1="Sil_11_v122" vertex2="Sil_11_v123" vertex3="Sil_11_v124"/>
      <triangular vertex1="Sil_11_v2" vertex2="Sil_11_v125" vertex3="Sil_11_v126"/>
      <triangular vertex1="Sil_11_v7" vertex2="Sil_11_v2" vertex3="Sil_11_v127"/>
      <triangular vertex1="Sil_11_v13" vertex2="Sil_11_v7" vertex3="Sil_11_v128"/>
      <triangular vertex1="Sil_11_v19" vertex2="Sil_11_v13" vertex3="Sil_11_v129"/>
      <triangular vertex1="Sil_11_v130" vertex2="Sil_11_v19" vertex3="Sil_11_v131"/>
      <triangular vertex1="Sil_11_v132" vertex2="Sil_11_v133" vertex3="Sil_11_v134"/>
      <triangular vertex1="Sil_11_v135" vertex2="Sil_11_v136" vertex3="Sil_11_v137"/>
      <triangular vertex1="Sil_11_v138" vertex2="Sil_11_v139" vertex3="Sil_11_v140"/>
      <triangular vertex1="Sil_11_v141" vertex2="Sil_11_v142" vertex3="Sil_11_v143"/>
      <triangular vertex1="Sil_11_v144" vertex2="Sil_11_v145" vertex3="Sil_11_v146"/>
      <triangular vertex1="Sil_11_v147" vertex2="Sil_11_v148" vertex3="Sil_11_v149"/>
      <triangular vertex1="Sil_11_v150" vertex2="Sil_11_v151" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v152" vertex2="Sil_11_v153" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v154" vertex2="Sil_11_v155" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v156" vertex2="Sil_11_v157" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v158" vertex2="Sil_11_v159" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v160" vertex2="Sil_11_v161" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v162" vertex2="Sil_11_v163" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v164" vertex2="Sil_11_v165" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v166" vertex2="Sil_11_v167" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v168" vertex2="Sil_11_v169" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v170" vertex2="Sil_11_v171" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v172" vertex2="Sil_11_v173" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v174" vertex2="Sil_11_v175" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v176" vertex2="Sil_11_v177" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v178" vertex2="Sil_11_v179" vertex3="Sil_11_v97"/>
      <triangular vertex1="Sil_11_v180" vertex2="Sil_11_v4" vertex3="Sil_11_v181"/>
      <triangular vertex1="Sil_11_v182" vertex2="Sil_11_v183" vertex3="Sil_11_v184"/>
      <triangular vertex1="Sil_11_v185" vertex2="Sil_11_v186" vertex3="Sil_11_v187"/>
      <triangular vertex1="Sil_11_v188" vertex2="Sil_11_v189" vertex3="Sil_11_v190"/>
      <triangular vertex1="Sil_11_v191" vertex2="Sil_11_v192" vertex3="Sil_11_v193"/>
      <triangular vertex1="Sil_11_v194" vertex2="Sil_11_v195" vertex3="Sil_11_v196"/>
      <triangular vertex1="Sil_11_v197" vertex2="Sil_11_v198" vertex3="Sil_11_v199"/>
      <triangular vertex1="Sil_11_v200" vertex2="Sil_11_v201" vertex3="Sil_11_v202"/>
      <triangular vertex1="Sil_11_v203" vertex2="Sil_11_v204" vertex3="Sil_11_v205"/>
      <triangular vertex1="Sil_11_v206" vertex2="Sil_11_v207" vertex3="Sil_11_v1"/>
      <triangular vertex1="Sil_11_v208" vertex2="Sil_11_v1" vertex3="Sil_11_v0"/>
      <triangular vertex1="Sil_11_v209" vertex2="Sil_11_v0" vertex3="Sil_11_v210"/>
      <triangular vertex1="Sil_11_v211" vertex2="Sil_11_v212" vertex3="Sil_11_v213"/>
      <triangular vertex1="Sil_11_v214" vertex2="Sil_11_v215" vertex3="Sil_11_v216"/>
      <triangular vertex1="Sil_11_v217" vertex2="Sil_11_v218" vertex3="Sil_11_v219"/>
      <triangular vertex1="Sil_11_v220" vertex2="Sil_11_v221" vertex3="Sil_11_v222"/>
      <triangular vertex1="Sil_11_v223" vertex2="Sil_11_v224" vertex3="Sil_11_v225"/>
      <triangular vertex1="Sil_11_v226" vertex2="Sil_11_v227" vertex3="Sil_11_v228"/>
      <triangular vertex1="Sil_11_v229" vertex2="Sil_11_v230" vertex3="Sil_11_v231"/>
      <triangular vertex1="Sil_11_v232" vertex2="Sil_11_v233" vertex3="Sil_11_v234"/>
      <triangular vertex1="Sil_11_v235" vertex2="Sil_11_v236" vertex3="Sil_11_v237"/>
      <triangular vertex1="Sil_11_v238" vertex2="Sil_11_v239" vertex3="Sil_11_v240"/>
      <triangular vertex1="Sil_11_v241" vertex2="Sil_11_v242" vertex3="Sil_11_v243"/>
      <triangular vertex1="Sil_11_v244" vertex2="Sil_11_v245" vertex3="Sil_11_v246"/>
      <triangular vertex1="Sil_11_v247" vertex2="Sil_11_v248" vertex3="Sil_11_v249"/>
      <triangular vertex1="Sil_11_v250" vertex2="Sil_11_v251" vertex3="Sil_11_v252"/>
      <triangular vertex1="Sil_11_v253" vertex2="Sil_11_v254" vertex3="Sil_11_v255"/>
      <triangular vertex1="Sil_11_v256" vertex2="Sil_11_v257" vertex3="Sil_11_v258"/>
      <triangular vertex1="Sil_11_v259" vertex2="Sil_11_v260" vertex3="Sil_11_v261"/>
      <triangular vertex1="Sil_11_v262" vertex2="Sil_11_v263" vertex3="Sil_11_v264"/>
      <triangular vertex1="Sil_11_v265" vertex2="Sil_11_v266" vertex3="Sil_11_v267"/>
      <triangular vertex1="Sil_11_v268" vertex2="Sil_11_v269" vertex3="Sil_11_v270"/>
      <triangular vertex1="Sil_11_v271" vertex2="Sil_11_v272" vertex3="Sil_11_v273"/>
      <triangular vertex1="Sil_11_v274" vertex2="Sil_11_v275" vertex3="Sil_11_v276"/>
      <triangular vertex1="Sil_11_v277" vertex2="Sil_11_v278" vertex3="Sil_11_v279"/>
      <triangular vertex1="Sil_11_v280" vertex2="Sil_11_v281" vertex3="Sil_11_v4"/>
      <triangular vertex1="Sil_11_v282" vertex2="Sil_11_v283" vertex3="Sil_11_v284"/>
      <triangular vertex1="Sil_11_v285" vertex2="Sil_11_v286" vertex3="Sil_11_v287"/>
      <triangular vertex1="Sil_11_v288" vertex2="Sil_11_v289" vertex3="Sil_11_v63"/>
      <triangular vertex1="Sil_11_v290" vertex2="Sil_11_v291" vertex3="Sil_11_v292"/>
      <triangular vertex1="Sil_11_v293" vertex2="Sil_11_v294" vertex3="Sil_11_v295"/>
      <triangular vertex1="Sil_11_v296" vertex2="Sil_11_v297" vertex3="Sil_11_v298"/>
      <triangular vertex1="Sil_11_v299" vertex2="Sil_11_v300" vertex3="Sil_11_v301"/>
      <triangular vertex1="Sil_11_v302" vertex2="Sil_11_v303" vertex3="Sil_11_v304"/>
      <triangular vertex1="Sil_11_v305" vertex2="Sil_11_v306" vertex3="Sil_11_v307"/>
      <triangular vertex1="Sil_11_v308" vertex2="Sil_11_v309" vertex3="Sil_11_v310"/>
      <triangular vertex1="Sil_11_v311" vertex2="Sil_11_v312" vertex3="Sil_11_v313"/>
      <triangular vertex1="Sil_11_v314" vertex2="Sil_11_v315" vertex3="Sil_11_v316"/>
      <triangular vertex1="Sil_11_v317" vertex2="Sil_11_v318" vertex3="Sil_11_v319"/>
      <triangular vertex1="Sil_11_v320" vertex2="Sil_11_v321" vertex3="Sil_11_v322"/>
      <triangular vertex1="Sil_11_v323" vertex2="Sil_11_v324" vertex3="Sil_11_v325"/>
      <triangular vertex1="Sil_11_v326" vertex2="Sil_11_v327" vertex3="Sil_11_v328"/>
      <triangular vertex1="Sil_11_v329" vertex2="Sil_11_v330" vertex3="Sil_11_v331"/>
      <triangular vertex1="Sil_11_v332" vertex2="Sil_11_v333" vertex3="Sil_11_v334"/>
      <triangular vertex1="Sil_11_v335" vertex2="Sil_11_v336" vertex3="Sil_11_v337"/>
      <triangular vertex1="Sil_11_v338" vertex2="Sil_11_v339" vertex3="Sil_11_v340"/>
      <triangular vertex1="Sil_11_v341" vertex2="Sil_11_v342" vertex3="Sil_11_v343"/>
      <triangular vertex1="Sil_11_v344" vertex2="Sil_11_v345" vertex3="Sil_11_v346"/>
      <triangular vertex1="Sil_11_v347" vertex2="Sil_11_v348" vertex3="Sil_11_v349"/>
      <triangular vertex1="Sil_11_v350" vertex2="Sil_11_v351" vertex3="Sil_11_v352"/>
      <triangular vertex1="Sil_11_v353" vertex2="Sil_11_v354" vertex3="Sil_11_v355"/>
      <triangular vertex1="Sil_11_v356" vertex2="Sil_11_v357" vertex3="Sil_11_v358"/>
      <triangular vertex1="Sil_11_v4" vertex2="Sil_11_v359" vertex3="Sil_11_v360"/>
      <triangular vertex1="Sil_11_v361" vertex2="Sil_11_v362" vertex3="Sil_11_v363"/>
      <triangular vertex1="Sil_11_v4" vertex2="Sil_11_v364" vertex3="Sil_11_v365"/>
      <triangular vertex1="Sil_11_v366" vertex2="Sil_11_v367" vertex3="Sil_11_v368"/>
      <triangular vertex1="Sil_11_v369" vertex2="Sil_11_v370" vertex3="Sil_11_v371"/>
      <triangular vertex1="Sil_11_v372" vertex2="Sil_11_v373" vertex3="Sil_11_v374"/>
      <triangular vertex1="Sil_11_v375" vertex2="Sil_11_v376" vertex3="Sil_11_v377"/>
      <triangular vertex1="Sil_11_v378" vertex2="Sil_11_v379" vertex3="Sil_11_v380"/>
      <triangular vertex1="Sil_11_v381" vertex2="Sil_11_v382" vertex3="Sil_11_v383"/>
      <triangular vertex1="Sil_11_v384" vertex2="Sil_11_v385" vertex3="Sil_11_v386"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x24de760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_11">
      <materialref ref="G4_WATER0x24d9f70"/>
      <solidref ref="Sil_110x24eb0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_11"/>
  </setup>

</gdml>
