<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_71_v0" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-5.49923515319824"/>
    <position name="Sil_71_v1" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-6.0300407409668"/>
    <position name="Sil_71_v2" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-6.03923511505127"/>
    <position name="Sil_71_v3" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-6.03923511505127"/>
    <position name="Sil_71_v4" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-6.0300407409668"/>
    <position name="Sil_71_v5" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-6.0300407409668"/>
    <position name="Sil_71_v6" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v7" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v8" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v9" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v10" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v11" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v12" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v13" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v14" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v15" unit="mm" x="-204.257130622864" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v16" unit="mm" x="-204.257130622864" y="80.6900024414062" z="-5.4494104385376"/>
    <position name="Sil_71_v17" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v18" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v19" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v20" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v21" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v22" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v23" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v24" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v25" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v26" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v27" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v28" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v29" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v30" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v31" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-4.95923519134521"/>
    <position name="Sil_71_v32" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-4.95923519134521"/>
    <position name="Sil_71_v33" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v34" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v35" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v36" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v37" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v38" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v39" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v40" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v41" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v42" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v43" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v44" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v45" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v46" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v47" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.4494104385376"/>
    <position name="Sil_71_v48" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.4494104385376"/>
    <position name="Sil_71_v49" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v50" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v51" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v52" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v53" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v54" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v55" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v56" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v57" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v58" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v59" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v60" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v61" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v62" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v63" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v64" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v65" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v66" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v67" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v68" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v69" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v70" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v71" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v72" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v73" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.64701318740845"/>
    <position name="Sil_71_v74" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v75" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v76" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-4.95923519134521"/>
    <position name="Sil_71_v77" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-4.95923519134521"/>
    <position name="Sil_71_v78" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v79" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-4.95923519134521"/>
    <position name="Sil_71_v80" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v81" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v82" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v83" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v84" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v85" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.73993396759033"/>
    <position name="Sil_71_v86" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v87" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v88" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v89" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v90" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v91" unit="mm" x="-204.894051551819" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v92" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v93" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v94" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v95" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v96" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v97" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.82465791702271"/>
    <position name="Sil_71_v98" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v99" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v100" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v101" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v102" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v103" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v104" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v105" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v106" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v107" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v108" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v109" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.89830017089844"/>
    <position name="Sil_71_v110" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v111" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v112" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v113" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v114" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v115" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v116" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v117" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v118" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v119" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v120" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v121" unit="mm" x="-205.079100131989" y="80.6900024414062" z="-5.95835256576538"/>
    <position name="Sil_71_v122" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v123" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v124" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v125" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v126" unit="mm" x="-204.989897251129" y="80.6900024414062" z="-6.00277042388916"/>
    <position name="Sil_71_v127" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v128" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v129" unit="mm" x="-205.158622741699" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v130" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v131" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v132" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v133" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v134" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v135" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v136" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-6.03923511505127"/>
    <position name="Sil_71_v137" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v138" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-6.03923511505127"/>
    <position name="Sil_71_v139" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v140" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-6.03923511505127"/>
    <position name="Sil_71_v141" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v142" unit="mm" x="-205.225756168365" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v143" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v144" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v145" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v146" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v147" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v148" unit="mm" x="-205.278214931488" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v149" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v150" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v151" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v152" unit="mm" x="-205.314212799072" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v153" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v154" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v155" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v156" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v157" unit="mm" x="-205.332523345947" y="80.6900024414062" z="-5.54906034469604"/>
    <position name="Sil_71_v158" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v159" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v160" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v161" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v162" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v163" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v164" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v165" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v166" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v167" unit="mm" x="-204.275441169739" y="80.6900024414062" z="-5.35145711898804"/>
    <position name="Sil_71_v168" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v169" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-6.03923511505127"/>
    <position name="Sil_71_v170" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v171" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-6.03923511505127"/>
    <position name="Sil_71_v172" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-6.03923511505127"/>
    <position name="Sil_71_v173" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v174" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v175" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v176" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v177" unit="mm" x="-204.311438560486" y="80.6900024414062" z="-5.25853681564331"/>
    <position name="Sil_71_v178" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v179" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v180" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v181" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v182" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v183" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v184" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v185" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v186" unit="mm" x="-204.363897800446" y="80.6900024414062" z="-5.17381286621094"/>
    <position name="Sil_71_v187" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v188" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v189" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v190" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v191" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v192" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v193" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v194" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v195" unit="mm" x="-204.431031227112" y="80.6900024414062" z="-5.10017061233521"/>
    <position name="Sil_71_v196" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v197" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v198" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v199" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v200" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v201" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v202" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v203" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v204" unit="mm" x="-204.510553359985" y="80.6900024414062" z="-5.04011821746826"/>
    <position name="Sil_71_v205" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v206" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v207" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v208" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v209" unit="mm" x="-204.599756240845" y="80.6900024414062" z="-4.99570035934448"/>
    <position name="Sil_71_v210" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v211" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v212" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v213" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v214" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v215" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v216" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v217" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-4.95923519134521"/>
    <position name="Sil_71_v218" unit="mm" x="-204.695601940155" y="80.6900024414062" z="-4.96843004226685"/>
    <position name="Sil_71_v219" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v220" unit="mm" x="-204.794826984406" y="80.6900024414062" z="-4.95923519134521"/>
    <position name="Sil_71_v221" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v222" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-4.95923519134521"/>
    <position name="Sil_71_v223" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v224" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v225" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v226" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v227" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v228" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v229" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v230" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v231" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v232" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-6.03923511505127"/>
    <position name="Sil_71_v233" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v234" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v235" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v236" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-6.03923511505127"/>
    <position name="Sil_71_v237" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v238" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v239" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v240" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v241" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v242" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v243" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v244" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v245" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v246" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v247" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v248" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v249" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v250" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v251" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v252" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v253" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v254" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v255" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v256" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v257" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v258" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v259" unit="mm" x="-204.257130622864" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v260" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v261" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v262" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v263" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v264" unit="mm" x="-204.275441169739" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v265" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v266" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v267" unit="mm" x="-204.311438560486" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v268" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v269" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v270" unit="mm" x="-204.363897800446" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v271" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v272" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v273" unit="mm" x="-204.431031227112" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v274" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v275" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v276" unit="mm" x="-204.510553359985" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v277" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v278" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v279" unit="mm" x="-204.599756240845" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v280" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v281" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-4.95923519134521"/>
    <position name="Sil_71_v282" unit="mm" x="-204.695601940155" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v283" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v284" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v285" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-4.95923519134521"/>
    <position name="Sil_71_v286" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v287" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v288" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-4.96843004226685"/>
    <position name="Sil_71_v289" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v290" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v291" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-4.99570035934448"/>
    <position name="Sil_71_v292" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v293" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v294" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.04011821746826"/>
    <position name="Sil_71_v295" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v296" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v297" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.10017061233521"/>
    <position name="Sil_71_v298" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v299" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v300" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.17381286621094"/>
    <position name="Sil_71_v301" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v302" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v303" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.25853681564331"/>
    <position name="Sil_71_v304" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v305" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v306" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.35145711898804"/>
    <position name="Sil_71_v307" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v308" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v309" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.4494104385376"/>
    <position name="Sil_71_v310" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v311" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v312" unit="mm" x="-205.332523345947" y="81.0100021362305" z="-5.54906034469604"/>
    <position name="Sil_71_v313" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v314" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v315" unit="mm" x="-205.314212799072" y="81.0100021362305" z="-5.64701318740845"/>
    <position name="Sil_71_v316" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v317" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v318" unit="mm" x="-205.278214931488" y="81.0100021362305" z="-5.73993396759033"/>
    <position name="Sil_71_v319" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v320" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v321" unit="mm" x="-205.225756168365" y="81.0100021362305" z="-5.82465791702271"/>
    <position name="Sil_71_v322" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v323" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v324" unit="mm" x="-205.158622741699" y="81.0100021362305" z="-5.89830017089844"/>
    <position name="Sil_71_v325" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v326" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v327" unit="mm" x="-205.079100131989" y="81.0100021362305" z="-5.95835256576538"/>
    <position name="Sil_71_v328" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
    <position name="Sil_71_v329" unit="mm" x="-204.894051551819" y="81.0100021362305" z="-6.0300407409668"/>
    <position name="Sil_71_v330" unit="mm" x="-204.989897251129" y="81.0100021362305" z="-6.00277042388916"/>
    <position name="Sil_71_v331" unit="mm" x="-204.794826984406" y="81.0100021362305" z="-5.49923515319824"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16910a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1691110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1694390">
      <fraction n="0.999885" ref="H10x16910a0"/>
      <fraction n="0.000115" ref="H20x1691110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1689220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1689620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x16896b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x16893a0">
      <fraction n="0.99757" ref="O160x1689220"/>
      <fraction n="0.00038" ref="O170x1689620"/>
      <fraction n="0.00205" ref="O180x16896b0"/>
    </element>
    <material name="G4_WATER0x1690f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1694390"/>
      <fraction n="0.888101522158933" ref="O0x16893a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1684880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1684a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1682c30">
      <fraction n="0.9893" ref="C120x1684880"/>
      <fraction n="0.0107" ref="C130x1684a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x16892a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1689340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1689040">
      <fraction n="0.99632" ref="N140x16892a0"/>
      <fraction n="0.00368" ref="N150x1689340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1689550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1689980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1689a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1689720">
      <fraction n="0.003365" ref="Ar360x1689550"/>
      <fraction n="0.000632" ref="Ar380x1689980"/>
      <fraction n="0.996003" ref="Ar400x1689a80"/>
    </element>
    <material name="G4_AIR0x1688e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1682c30"/>
      <fraction n="0.755267755267755" ref="N0x1689040"/>
      <fraction n="0.231781231781232" ref="O0x16893a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1689720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_710x16a20f0">
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v1" vertex3="Sil_71_v2"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v3" vertex3="Sil_71_v4"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v5" vertex3="Sil_71_v6"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v6" vertex3="Sil_71_v7"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v8" vertex3="Sil_71_v9"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v9" vertex3="Sil_71_v10"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v11" vertex3="Sil_71_v12"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v12" vertex3="Sil_71_v13"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v14" vertex3="Sil_71_v15"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v15" vertex3="Sil_71_v16"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v16" vertex3="Sil_71_v17"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v18" vertex3="Sil_71_v19"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v20" vertex3="Sil_71_v21"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v22" vertex3="Sil_71_v23"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v24" vertex3="Sil_71_v25"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v26" vertex3="Sil_71_v27"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v28" vertex3="Sil_71_v29"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v30" vertex3="Sil_71_v31"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v32" vertex3="Sil_71_v33"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v34" vertex3="Sil_71_v35"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v36" vertex3="Sil_71_v37"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v38" vertex3="Sil_71_v39"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v40" vertex3="Sil_71_v41"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v42" vertex3="Sil_71_v43"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v44" vertex3="Sil_71_v45"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v46" vertex3="Sil_71_v47"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v48" vertex3="Sil_71_v49"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v50" vertex3="Sil_71_v51"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v52" vertex3="Sil_71_v53"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v54" vertex3="Sil_71_v55"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v56" vertex3="Sil_71_v57"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v58" vertex3="Sil_71_v59"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v60" vertex3="Sil_71_v61"/>
      <triangular vertex1="Sil_71_v0" vertex2="Sil_71_v62" vertex3="Sil_71_v1"/>
      <triangular vertex1="Sil_71_v63" vertex2="Sil_71_v64" vertex3="Sil_71_v65"/>
      <triangular vertex1="Sil_71_v66" vertex2="Sil_71_v67" vertex3="Sil_71_v68"/>
      <triangular vertex1="Sil_71_v69" vertex2="Sil_71_v70" vertex3="Sil_71_v71"/>
      <triangular vertex1="Sil_71_v72" vertex2="Sil_71_v73" vertex3="Sil_71_v74"/>
      <triangular vertex1="Sil_71_v75" vertex2="Sil_71_v76" vertex3="Sil_71_v77"/>
      <triangular vertex1="Sil_71_v78" vertex2="Sil_71_v79" vertex3="Sil_71_v80"/>
      <triangular vertex1="Sil_71_v81" vertex2="Sil_71_v82" vertex3="Sil_71_v83"/>
      <triangular vertex1="Sil_71_v84" vertex2="Sil_71_v85" vertex3="Sil_71_v86"/>
      <triangular vertex1="Sil_71_v87" vertex2="Sil_71_v88" vertex3="Sil_71_v89"/>
      <triangular vertex1="Sil_71_v90" vertex2="Sil_71_v91" vertex3="Sil_71_v92"/>
      <triangular vertex1="Sil_71_v93" vertex2="Sil_71_v94" vertex3="Sil_71_v95"/>
      <triangular vertex1="Sil_71_v96" vertex2="Sil_71_v97" vertex3="Sil_71_v98"/>
      <triangular vertex1="Sil_71_v99" vertex2="Sil_71_v100" vertex3="Sil_71_v101"/>
      <triangular vertex1="Sil_71_v102" vertex2="Sil_71_v103" vertex3="Sil_71_v104"/>
      <triangular vertex1="Sil_71_v105" vertex2="Sil_71_v106" vertex3="Sil_71_v107"/>
      <triangular vertex1="Sil_71_v108" vertex2="Sil_71_v109" vertex3="Sil_71_v110"/>
      <triangular vertex1="Sil_71_v111" vertex2="Sil_71_v112" vertex3="Sil_71_v113"/>
      <triangular vertex1="Sil_71_v114" vertex2="Sil_71_v115" vertex3="Sil_71_v116"/>
      <triangular vertex1="Sil_71_v117" vertex2="Sil_71_v118" vertex3="Sil_71_v119"/>
      <triangular vertex1="Sil_71_v120" vertex2="Sil_71_v121" vertex3="Sil_71_v122"/>
      <triangular vertex1="Sil_71_v123" vertex2="Sil_71_v124" vertex3="Sil_71_v125"/>
      <triangular vertex1="Sil_71_v1" vertex2="Sil_71_v126" vertex3="Sil_71_v127"/>
      <triangular vertex1="Sil_71_v128" vertex2="Sil_71_v129" vertex3="Sil_71_v130"/>
      <triangular vertex1="Sil_71_v1" vertex2="Sil_71_v131" vertex3="Sil_71_v132"/>
      <triangular vertex1="Sil_71_v133" vertex2="Sil_71_v134" vertex3="Sil_71_v135"/>
      <triangular vertex1="Sil_71_v136" vertex2="Sil_71_v1" vertex3="Sil_71_v137"/>
      <triangular vertex1="Sil_71_v138" vertex2="Sil_71_v139" vertex3="Sil_71_v140"/>
      <triangular vertex1="Sil_71_v141" vertex2="Sil_71_v142" vertex3="Sil_71_v143"/>
      <triangular vertex1="Sil_71_v144" vertex2="Sil_71_v145" vertex3="Sil_71_v146"/>
      <triangular vertex1="Sil_71_v147" vertex2="Sil_71_v148" vertex3="Sil_71_v149"/>
      <triangular vertex1="Sil_71_v47" vertex2="Sil_71_v150" vertex3="Sil_71_v151"/>
      <triangular vertex1="Sil_71_v47" vertex2="Sil_71_v152" vertex3="Sil_71_v153"/>
      <triangular vertex1="Sil_71_v154" vertex2="Sil_71_v155" vertex3="Sil_71_v156"/>
      <triangular vertex1="Sil_71_v157" vertex2="Sil_71_v47" vertex3="Sil_71_v158"/>
      <triangular vertex1="Sil_71_v159" vertex2="Sil_71_v160" vertex3="Sil_71_v161"/>
      <triangular vertex1="Sil_71_v162" vertex2="Sil_71_v16" vertex3="Sil_71_v160"/>
      <triangular vertex1="Sil_71_v163" vertex2="Sil_71_v164" vertex3="Sil_71_v165"/>
      <triangular vertex1="Sil_71_v166" vertex2="Sil_71_v167" vertex3="Sil_71_v168"/>
      <triangular vertex1="Sil_71_v4" vertex2="Sil_71_v169" vertex3="Sil_71_v170"/>
      <triangular vertex1="Sil_71_v4" vertex2="Sil_71_v171" vertex3="Sil_71_v172"/>
      <triangular vertex1="Sil_71_v173" vertex2="Sil_71_v174" vertex3="Sil_71_v175"/>
      <triangular vertex1="Sil_71_v176" vertex2="Sil_71_v177" vertex3="Sil_71_v178"/>
      <triangular vertex1="Sil_71_v6" vertex2="Sil_71_v179" vertex3="Sil_71_v180"/>
      <triangular vertex1="Sil_71_v6" vertex2="Sil_71_v4" vertex3="Sil_71_v181"/>
      <triangular vertex1="Sil_71_v182" vertex2="Sil_71_v183" vertex3="Sil_71_v184"/>
      <triangular vertex1="Sil_71_v185" vertex2="Sil_71_v186" vertex3="Sil_71_v187"/>
      <triangular vertex1="Sil_71_v7" vertex2="Sil_71_v188" vertex3="Sil_71_v189"/>
      <triangular vertex1="Sil_71_v190" vertex2="Sil_71_v191" vertex3="Sil_71_v192"/>
      <triangular vertex1="Sil_71_v7" vertex2="Sil_71_v6" vertex3="Sil_71_v193"/>
      <triangular vertex1="Sil_71_v194" vertex2="Sil_71_v195" vertex3="Sil_71_v196"/>
      <triangular vertex1="Sil_71_v9" vertex2="Sil_71_v197" vertex3="Sil_71_v198"/>
      <triangular vertex1="Sil_71_v199" vertex2="Sil_71_v200" vertex3="Sil_71_v201"/>
      <triangular vertex1="Sil_71_v9" vertex2="Sil_71_v7" vertex3="Sil_71_v202"/>
      <triangular vertex1="Sil_71_v203" vertex2="Sil_71_v204" vertex3="Sil_71_v205"/>
      <triangular vertex1="Sil_71_v10" vertex2="Sil_71_v206" vertex3="Sil_71_v207"/>
      <triangular vertex1="Sil_71_v208" vertex2="Sil_71_v209" vertex3="Sil_71_v210"/>
      <triangular vertex1="Sil_71_v10" vertex2="Sil_71_v9" vertex3="Sil_71_v211"/>
      <triangular vertex1="Sil_71_v212" vertex2="Sil_71_v213" vertex3="Sil_71_v214"/>
      <triangular vertex1="Sil_71_v12" vertex2="Sil_71_v215" vertex3="Sil_71_v216"/>
      <triangular vertex1="Sil_71_v217" vertex2="Sil_71_v218" vertex3="Sil_71_v219"/>
      <triangular vertex1="Sil_71_v220" vertex2="Sil_71_v221" vertex3="Sil_71_v222"/>
      <triangular vertex1="Sil_71_v12" vertex2="Sil_71_v10" vertex3="Sil_71_v223"/>
      <triangular vertex1="Sil_71_v13" vertex2="Sil_71_v224" vertex3="Sil_71_v225"/>
      <triangular vertex1="Sil_71_v13" vertex2="Sil_71_v12" vertex3="Sil_71_v226"/>
      <triangular vertex1="Sil_71_v15" vertex2="Sil_71_v227" vertex3="Sil_71_v228"/>
      <triangular vertex1="Sil_71_v15" vertex2="Sil_71_v13" vertex3="Sil_71_v229"/>
      <triangular vertex1="Sil_71_v16" vertex2="Sil_71_v230" vertex3="Sil_71_v160"/>
      <triangular vertex1="Sil_71_v16" vertex2="Sil_71_v15" vertex3="Sil_71_v231"/>
      <triangular vertex1="Sil_71_v232" vertex2="Sil_71_v233" vertex3="Sil_71_v234"/>
      <triangular vertex1="Sil_71_v235" vertex2="Sil_71_v236" vertex3="Sil_71_v237"/>
      <triangular vertex1="Sil_71_v238" vertex2="Sil_71_v239" vertex3="Sil_71_v240"/>
      <triangular vertex1="Sil_71_v241" vertex2="Sil_71_v242" vertex3="Sil_71_v243"/>
      <triangular vertex1="Sil_71_v244" vertex2="Sil_71_v245" vertex3="Sil_71_v246"/>
      <triangular vertex1="Sil_71_v247" vertex2="Sil_71_v248" vertex3="Sil_71_v249"/>
      <triangular vertex1="Sil_71_v250" vertex2="Sil_71_v251" vertex3="Sil_71_v252"/>
      <triangular vertex1="Sil_71_v253" vertex2="Sil_71_v254" vertex3="Sil_71_v255"/>
      <triangular vertex1="Sil_71_v256" vertex2="Sil_71_v257" vertex3="Sil_71_v258"/>
      <triangular vertex1="Sil_71_v160" vertex2="Sil_71_v259" vertex3="Sil_71_v260"/>
      <triangular vertex1="Sil_71_v261" vertex2="Sil_71_v160" vertex3="Sil_71_v262"/>
      <triangular vertex1="Sil_71_v263" vertex2="Sil_71_v264" vertex3="Sil_71_v265"/>
      <triangular vertex1="Sil_71_v266" vertex2="Sil_71_v267" vertex3="Sil_71_v268"/>
      <triangular vertex1="Sil_71_v269" vertex2="Sil_71_v270" vertex3="Sil_71_v271"/>
      <triangular vertex1="Sil_71_v272" vertex2="Sil_71_v273" vertex3="Sil_71_v274"/>
      <triangular vertex1="Sil_71_v275" vertex2="Sil_71_v276" vertex3="Sil_71_v277"/>
      <triangular vertex1="Sil_71_v278" vertex2="Sil_71_v279" vertex3="Sil_71_v280"/>
      <triangular vertex1="Sil_71_v281" vertex2="Sil_71_v282" vertex3="Sil_71_v283"/>
      <triangular vertex1="Sil_71_v284" vertex2="Sil_71_v285" vertex3="Sil_71_v286"/>
      <triangular vertex1="Sil_71_v287" vertex2="Sil_71_v288" vertex3="Sil_71_v289"/>
      <triangular vertex1="Sil_71_v290" vertex2="Sil_71_v291" vertex3="Sil_71_v292"/>
      <triangular vertex1="Sil_71_v293" vertex2="Sil_71_v294" vertex3="Sil_71_v295"/>
      <triangular vertex1="Sil_71_v296" vertex2="Sil_71_v297" vertex3="Sil_71_v298"/>
      <triangular vertex1="Sil_71_v299" vertex2="Sil_71_v300" vertex3="Sil_71_v301"/>
      <triangular vertex1="Sil_71_v302" vertex2="Sil_71_v303" vertex3="Sil_71_v304"/>
      <triangular vertex1="Sil_71_v305" vertex2="Sil_71_v306" vertex3="Sil_71_v307"/>
      <triangular vertex1="Sil_71_v308" vertex2="Sil_71_v309" vertex3="Sil_71_v310"/>
      <triangular vertex1="Sil_71_v311" vertex2="Sil_71_v312" vertex3="Sil_71_v313"/>
      <triangular vertex1="Sil_71_v314" vertex2="Sil_71_v315" vertex3="Sil_71_v316"/>
      <triangular vertex1="Sil_71_v317" vertex2="Sil_71_v318" vertex3="Sil_71_v319"/>
      <triangular vertex1="Sil_71_v320" vertex2="Sil_71_v321" vertex3="Sil_71_v322"/>
      <triangular vertex1="Sil_71_v323" vertex2="Sil_71_v324" vertex3="Sil_71_v325"/>
      <triangular vertex1="Sil_71_v326" vertex2="Sil_71_v327" vertex3="Sil_71_v328"/>
      <triangular vertex1="Sil_71_v329" vertex2="Sil_71_v330" vertex3="Sil_71_v331"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1695760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_71">
      <materialref ref="G4_WATER0x1690f70"/>
      <solidref ref="Sil_710x16a20f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_71"/>
  </setup>

</gdml>
