<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_70_v0" unit="mm" x="-224.205837249756" y="80.9599990844727" z="-2.80803942680359"/>
    <position name="Sil_70_v1" unit="mm" x="-224.472667694092" y="80.9599990844727" z="-2.57608771324158"/>
    <position name="Sil_70_v2" unit="mm" x="-224.437788009644" y="80.9599990844727" z="-3.07486963272095"/>
    <position name="Sil_70_v3" unit="mm" x="-224.437788009644" y="80.9599990844727" z="-3.07486963272095"/>
    <position name="Sil_70_v4" unit="mm" x="-223.93900680542" y="80.9599990844727" z="-3.03999137878418"/>
    <position name="Sil_70_v5" unit="mm" x="-223.93900680542" y="80.9599990844727" z="-3.03999137878418"/>
    <position name="Sil_70_v6" unit="mm" x="-223.97388458252" y="80.9599990844727" z="-2.54120945930481"/>
    <position name="Sil_70_v7" unit="mm" x="-224.437788009644" y="80.9599990844727" z="-3.07486963272095"/>
    <position name="Sil_70_v8" unit="mm" x="-223.93900680542" y="81" z="-3.03999137878418"/>
    <position name="Sil_70_v9" unit="mm" x="-223.93900680542" y="80.9599990844727" z="-3.03999137878418"/>
    <position name="Sil_70_v10" unit="mm" x="-224.437788009644" y="81" z="-3.07486963272095"/>
    <position name="Sil_70_v11" unit="mm" x="-223.93900680542" y="81" z="-3.03999137878418"/>
    <position name="Sil_70_v12" unit="mm" x="-224.437788009644" y="80.9599990844727" z="-3.07486963272095"/>
    <position name="Sil_70_v13" unit="mm" x="-224.472667694092" y="81" z="-2.57608771324158"/>
    <position name="Sil_70_v14" unit="mm" x="-223.97388458252" y="81" z="-2.54120945930481"/>
    <position name="Sil_70_v15" unit="mm" x="-224.472667694092" y="81" z="-2.57608771324158"/>
    <position name="Sil_70_v16" unit="mm" x="-224.437788009644" y="81" z="-3.07486963272095"/>
    <position name="Sil_70_v17" unit="mm" x="-224.437788009644" y="80.9599990844727" z="-3.07486963272095"/>
    <position name="Sil_70_v18" unit="mm" x="-224.472667694092" y="81" z="-2.57608771324158"/>
    <position name="Sil_70_v19" unit="mm" x="-224.437788009644" y="81" z="-3.07486963272095"/>
    <position name="Sil_70_v20" unit="mm" x="-223.93900680542" y="80.9599990844727" z="-3.03999137878418"/>
    <position name="Sil_70_v21" unit="mm" x="-223.93900680542" y="81" z="-3.03999137878418"/>
    <position name="Sil_70_v22" unit="mm" x="-223.93900680542" y="80.9599990844727" z="-3.03999137878418"/>
    <position name="Sil_70_v23" unit="mm" x="-223.93900680542" y="81" z="-3.03999137878418"/>
    <position name="Sil_70_v24" unit="mm" x="-224.437788009644" y="81" z="-3.07486963272095"/>
    <position name="Sil_70_v25" unit="mm" x="-224.205837249756" y="81" z="-2.80803942680359"/>
    <position name="Sil_70_v26" unit="mm" x="-224.437788009644" y="81" z="-3.07486963272095"/>
    <position name="Sil_70_v27" unit="mm" x="-224.472667694092" y="81" z="-2.57608771324158"/>
    <position name="Sil_70_v28" unit="mm" x="-224.205837249756" y="81" z="-2.80803942680359"/>
    <position name="Sil_70_v29" unit="mm" x="-224.472667694092" y="81" z="-2.57608771324158"/>
    <position name="Sil_70_v30" unit="mm" x="-224.205837249756" y="81" z="-2.80803942680359"/>
    <position name="Sil_70_v31" unit="mm" x="-223.93900680542" y="81" z="-3.03999137878418"/>
    <position name="Sil_70_v32" unit="mm" x="-224.205837249756" y="81" z="-2.80803942680359"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1d280a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1d28110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1d2b390">
      <fraction n="0.999885" ref="H10x1d280a0"/>
      <fraction n="0.000115" ref="H20x1d28110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1d20220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1d20620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1d206b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1d203a0">
      <fraction n="0.99757" ref="O160x1d20220"/>
      <fraction n="0.00038" ref="O170x1d20620"/>
      <fraction n="0.00205" ref="O180x1d206b0"/>
    </element>
    <material name="G4_WATER0x1d27f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1d2b390"/>
      <fraction n="0.888101522158933" ref="O0x1d203a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1d1b880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1d1ba80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1d19c30">
      <fraction n="0.9893" ref="C120x1d1b880"/>
      <fraction n="0.0107" ref="C130x1d1ba80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1d202a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1d20340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1d20040">
      <fraction n="0.99632" ref="N140x1d202a0"/>
      <fraction n="0.00368" ref="N150x1d20340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1d20550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1d20980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1d20a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1d20720">
      <fraction n="0.003365" ref="Ar360x1d20550"/>
      <fraction n="0.000632" ref="Ar380x1d20980"/>
      <fraction n="0.996003" ref="Ar400x1d20a80"/>
    </element>
    <material name="G4_AIR0x1d1fe70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1d19c30"/>
      <fraction n="0.755267755267755" ref="N0x1d20040"/>
      <fraction n="0.231781231781232" ref="O0x1d203a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1d20720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_700x1d39110">
      <triangular vertex1="Sil_70_v0" vertex2="Sil_70_v1" vertex3="Sil_70_v2"/>
      <triangular vertex1="Sil_70_v0" vertex2="Sil_70_v3" vertex3="Sil_70_v4"/>
      <triangular vertex1="Sil_70_v0" vertex2="Sil_70_v5" vertex3="Sil_70_v6"/>
      <triangular vertex1="Sil_70_v0" vertex2="Sil_70_v6" vertex3="Sil_70_v1"/>
      <triangular vertex1="Sil_70_v7" vertex2="Sil_70_v8" vertex3="Sil_70_v9"/>
      <triangular vertex1="Sil_70_v10" vertex2="Sil_70_v11" vertex3="Sil_70_v12"/>
      <triangular vertex1="Sil_70_v6" vertex2="Sil_70_v13" vertex3="Sil_70_v1"/>
      <triangular vertex1="Sil_70_v14" vertex2="Sil_70_v15" vertex3="Sil_70_v6"/>
      <triangular vertex1="Sil_70_v1" vertex2="Sil_70_v16" vertex3="Sil_70_v17"/>
      <triangular vertex1="Sil_70_v18" vertex2="Sil_70_v19" vertex3="Sil_70_v1"/>
      <triangular vertex1="Sil_70_v20" vertex2="Sil_70_v14" vertex3="Sil_70_v6"/>
      <triangular vertex1="Sil_70_v21" vertex2="Sil_70_v14" vertex3="Sil_70_v22"/>
      <triangular vertex1="Sil_70_v23" vertex2="Sil_70_v24" vertex3="Sil_70_v25"/>
      <triangular vertex1="Sil_70_v26" vertex2="Sil_70_v27" vertex3="Sil_70_v28"/>
      <triangular vertex1="Sil_70_v29" vertex2="Sil_70_v14" vertex3="Sil_70_v30"/>
      <triangular vertex1="Sil_70_v14" vertex2="Sil_70_v31" vertex3="Sil_70_v32"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1d2c760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_70">
      <materialref ref="G4_WATER0x1d27f70"/>
      <solidref ref="Sil_700x1d39110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_70"/>
  </setup>

</gdml>
