<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_69_v0" unit="mm" x="-213.775012016296" y="81.0100021362305" z="-7.790855884552"/>
    <position name="Sil_69_v1" unit="mm" x="-214.282194137573" y="81.0100021362305" z="-8.54278373718262"/>
    <position name="Sil_69_v2" unit="mm" x="-214.282194137573" y="80.6900024414062" z="-8.54278373718262"/>
    <position name="Sil_69_v3" unit="mm" x="-213.775012016296" y="80.6900024414062" z="-7.790855884552"/>
    <position name="Sil_69_v4" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v5" unit="mm" x="-213.775012016296" y="80.6900024414062" z="-7.790855884552"/>
    <position name="Sil_69_v6" unit="mm" x="-213.108996391296" y="81.0100021362305" z="-7.23200225830078"/>
    <position name="Sil_69_v7" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v8" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v9" unit="mm" x="-213.960800170898" y="80.6900024414062" z="-8.92580604553223"/>
    <position name="Sil_69_v10" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v11" unit="mm" x="-213.132224082947" y="81.0100021362305" z="-8.55690002441406"/>
    <position name="Sil_69_v12" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v13" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v14" unit="mm" x="-212.280420303345" y="81.0100021362305" z="-6.86309623718262"/>
    <position name="Sil_69_v15" unit="mm" x="-211.95902633667" y="81.0100021362305" z="-7.24611854553223"/>
    <position name="Sil_69_v16" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v17" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v18" unit="mm" x="-213.120610237122" y="81.0100021362305" z="-7.89445114135742"/>
    <position name="Sil_69_v19" unit="mm" x="-213.120610237122" y="81.0100021362305" z="-7.89445114135742"/>
    <position name="Sil_69_v20" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v21" unit="mm" x="-213.132224082947" y="81.0100021362305" z="-8.55690002441406"/>
    <position name="Sil_69_v22" unit="mm" x="-213.120610237122" y="81.0100021362305" z="-7.89445114135742"/>
    <position name="Sil_69_v23" unit="mm" x="-213.132224082947" y="81.0100021362305" z="-8.55690002441406"/>
    <position name="Sil_69_v24" unit="mm" x="-213.120610237122" y="81.0100021362305" z="-7.89445114135742"/>
    <position name="Sil_69_v25" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v26" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v27" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v28" unit="mm" x="-212.466208457947" y="80.6900024414062" z="-7.99804639816284"/>
    <position name="Sil_69_v29" unit="mm" x="-211.95902633667" y="80.6900024414062" z="-7.24611854553223"/>
    <position name="Sil_69_v30" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v31" unit="mm" x="-211.95902633667" y="80.6900024414062" z="-7.24611854553223"/>
    <position name="Sil_69_v32" unit="mm" x="-212.280420303345" y="80.6900024414062" z="-6.86309623718262"/>
    <position name="Sil_69_v33" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v34" unit="mm" x="-213.120610237122" y="80.6900024414062" z="-7.89445114135742"/>
    <position name="Sil_69_v35" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v36" unit="mm" x="-212.466208457947" y="80.6900024414062" z="-7.99804639816284"/>
    <position name="Sil_69_v37" unit="mm" x="-213.120610237122" y="80.6900024414062" z="-7.89445114135742"/>
    <position name="Sil_69_v38" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v39" unit="mm" x="-213.120610237122" y="80.6900024414062" z="-7.89445114135742"/>
    <position name="Sil_69_v40" unit="mm" x="-212.466208457947" y="80.6900024414062" z="-7.99804639816284"/>
    <position name="Sil_69_v41" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v42" unit="mm" x="-213.120610237122" y="80.6900024414062" z="-7.89445114135742"/>
    <position name="Sil_69_v43" unit="mm" x="-212.280420303345" y="80.6900024414062" z="-6.86309623718262"/>
    <position name="Sil_69_v44" unit="mm" x="-213.108996391296" y="80.6900024414062" z="-7.23200225830078"/>
    <position name="Sil_69_v45" unit="mm" x="-212.280420303345" y="80.6900024414062" z="-6.86309623718262"/>
    <position name="Sil_69_v46" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v47" unit="mm" x="-213.132224082947" y="81.0100021362305" z="-8.55690002441406"/>
    <position name="Sil_69_v48" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v49" unit="mm" x="-213.960800170898" y="81.0100021362305" z="-8.92580604553223"/>
    <position name="Sil_69_v50" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v51" unit="mm" x="-211.95902633667" y="81.0100021362305" z="-7.24611854553223"/>
    <position name="Sil_69_v52" unit="mm" x="-212.280420303345" y="80.6900024414062" z="-6.86309623718262"/>
    <position name="Sil_69_v53" unit="mm" x="-211.95902633667" y="81.0100021362305" z="-7.24611854553223"/>
    <position name="Sil_69_v54" unit="mm" x="-212.280420303345" y="80.6900024414062" z="-6.86309623718262"/>
    <position name="Sil_69_v55" unit="mm" x="-211.95902633667" y="80.6900024414062" z="-7.24611854553223"/>
    <position name="Sil_69_v56" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v57" unit="mm" x="-211.95902633667" y="81.0100021362305" z="-7.24611854553223"/>
    <position name="Sil_69_v58" unit="mm" x="-211.95902633667" y="80.6900024414062" z="-7.24611854553223"/>
    <position name="Sil_69_v59" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v60" unit="mm" x="-211.95902633667" y="80.6900024414062" z="-7.24611854553223"/>
    <position name="Sil_69_v61" unit="mm" x="-212.466208457947" y="80.6900024414062" z="-7.99804639816284"/>
    <position name="Sil_69_v62" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
    <position name="Sil_69_v63" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v64" unit="mm" x="-212.466208457947" y="80.6900024414062" z="-7.99804639816284"/>
    <position name="Sil_69_v65" unit="mm" x="-213.132224082947" y="81.0100021362305" z="-8.55690002441406"/>
    <position name="Sil_69_v66" unit="mm" x="-212.466208457947" y="81.0100021362305" z="-7.99804639816284"/>
    <position name="Sil_69_v67" unit="mm" x="-213.132224082947" y="80.6900024414062" z="-8.55690002441406"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1f3a0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1f3a110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1f3d390">
      <fraction n="0.999885" ref="H10x1f3a0a0"/>
      <fraction n="0.000115" ref="H20x1f3a110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1f32220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1f32620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1f326b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1f323a0">
      <fraction n="0.99757" ref="O160x1f32220"/>
      <fraction n="0.00038" ref="O170x1f32620"/>
      <fraction n="0.00205" ref="O180x1f326b0"/>
    </element>
    <material name="G4_WATER0x1f39f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1f3d390"/>
      <fraction n="0.888101522158933" ref="O0x1f323a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1f2d880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1f2da80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1f2bc30">
      <fraction n="0.9893" ref="C120x1f2d880"/>
      <fraction n="0.0107" ref="C130x1f2da80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1f322a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1f32340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1f32040">
      <fraction n="0.99632" ref="N140x1f322a0"/>
      <fraction n="0.00368" ref="N150x1f32340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1f32550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1f32980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1f32a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1f32720">
      <fraction n="0.003365" ref="Ar360x1f32550"/>
      <fraction n="0.000632" ref="Ar380x1f32980"/>
      <fraction n="0.996003" ref="Ar400x1f32a80"/>
    </element>
    <material name="G4_AIR0x1f31e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1f2bc30"/>
      <fraction n="0.755267755267755" ref="N0x1f32040"/>
      <fraction n="0.231781231781232" ref="O0x1f323a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1f32720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_690x1f4c7e0">
      <triangular vertex1="Sil_69_v0" vertex2="Sil_69_v1" vertex3="Sil_69_v2"/>
      <triangular vertex1="Sil_69_v0" vertex2="Sil_69_v2" vertex3="Sil_69_v3"/>
      <triangular vertex1="Sil_69_v4" vertex2="Sil_69_v0" vertex3="Sil_69_v5"/>
      <triangular vertex1="Sil_69_v6" vertex2="Sil_69_v0" vertex3="Sil_69_v7"/>
      <triangular vertex1="Sil_69_v2" vertex2="Sil_69_v8" vertex3="Sil_69_v9"/>
      <triangular vertex1="Sil_69_v1" vertex2="Sil_69_v10" vertex3="Sil_69_v2"/>
      <triangular vertex1="Sil_69_v0" vertex2="Sil_69_v11" vertex3="Sil_69_v12"/>
      <triangular vertex1="Sil_69_v0" vertex2="Sil_69_v13" vertex3="Sil_69_v1"/>
      <triangular vertex1="Sil_69_v14" vertex2="Sil_69_v15" vertex3="Sil_69_v16"/>
      <triangular vertex1="Sil_69_v14" vertex2="Sil_69_v17" vertex3="Sil_69_v6"/>
      <triangular vertex1="Sil_69_v18" vertex2="Sil_69_v0" vertex3="Sil_69_v6"/>
      <triangular vertex1="Sil_69_v19" vertex2="Sil_69_v20" vertex3="Sil_69_v21"/>
      <triangular vertex1="Sil_69_v22" vertex2="Sil_69_v23" vertex3="Sil_69_v0"/>
      <triangular vertex1="Sil_69_v24" vertex2="Sil_69_v6" vertex3="Sil_69_v25"/>
      <triangular vertex1="Sil_69_v2" vertex2="Sil_69_v9" vertex3="Sil_69_v3"/>
      <triangular vertex1="Sil_69_v9" vertex2="Sil_69_v26" vertex3="Sil_69_v3"/>
      <triangular vertex1="Sil_69_v27" vertex2="Sil_69_v28" vertex3="Sil_69_v29"/>
      <triangular vertex1="Sil_69_v30" vertex2="Sil_69_v31" vertex3="Sil_69_v32"/>
      <triangular vertex1="Sil_69_v33" vertex2="Sil_69_v3" vertex3="Sil_69_v34"/>
      <triangular vertex1="Sil_69_v35" vertex2="Sil_69_v36" vertex3="Sil_69_v37"/>
      <triangular vertex1="Sil_69_v3" vertex2="Sil_69_v38" vertex3="Sil_69_v39"/>
      <triangular vertex1="Sil_69_v40" vertex2="Sil_69_v41" vertex3="Sil_69_v42"/>
      <triangular vertex1="Sil_69_v43" vertex2="Sil_69_v6" vertex3="Sil_69_v44"/>
      <triangular vertex1="Sil_69_v14" vertex2="Sil_69_v6" vertex3="Sil_69_v45"/>
      <triangular vertex1="Sil_69_v46" vertex2="Sil_69_v47" vertex3="Sil_69_v48"/>
      <triangular vertex1="Sil_69_v49" vertex2="Sil_69_v50" vertex3="Sil_69_v9"/>
      <triangular vertex1="Sil_69_v51" vertex2="Sil_69_v14" vertex3="Sil_69_v52"/>
      <triangular vertex1="Sil_69_v53" vertex2="Sil_69_v54" vertex3="Sil_69_v55"/>
      <triangular vertex1="Sil_69_v56" vertex2="Sil_69_v57" vertex3="Sil_69_v58"/>
      <triangular vertex1="Sil_69_v59" vertex2="Sil_69_v60" vertex3="Sil_69_v61"/>
      <triangular vertex1="Sil_69_v62" vertex2="Sil_69_v63" vertex3="Sil_69_v64"/>
      <triangular vertex1="Sil_69_v65" vertex2="Sil_69_v66" vertex3="Sil_69_v67"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1f3e760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_69">
      <materialref ref="G4_WATER0x1f39f70"/>
      <solidref ref="Sil_690x1f4c7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_69"/>
  </setup>

</gdml>
