<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_72_v0" unit="mm" x="-208.049850463867" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v1" unit="mm" x="-208.068161010742" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v2" unit="mm" x="-208.049850463867" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v3" unit="mm" x="-208.068161010742" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v4" unit="mm" x="-208.068161010742" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v5" unit="mm" x="-208.01385307312" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v6" unit="mm" x="-208.01385307312" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v7" unit="mm" x="-208.01385307312" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v8" unit="mm" x="-207.629689693451" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v9" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.55686855316162"/>
    <position name="Sil_72_v10" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.55686855316162"/>
    <position name="Sil_72_v11" unit="mm" x="-207.629689693451" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v12" unit="mm" x="-207.961394309998" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v13" unit="mm" x="-208.01385307312" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v14" unit="mm" x="-207.961394309998" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v15" unit="mm" x="-207.961394309998" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v16" unit="mm" x="-208.01385307312" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v17" unit="mm" x="-208.01385307312" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v18" unit="mm" x="-207.725535392761" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v19" unit="mm" x="-207.629689693451" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v20" unit="mm" x="-207.725535392761" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v21" unit="mm" x="-207.629689693451" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v22" unit="mm" x="-207.894260883331" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v23" unit="mm" x="-207.961394309998" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v24" unit="mm" x="-207.894260883331" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v25" unit="mm" x="-207.894260883331" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v26" unit="mm" x="-207.961394309998" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v27" unit="mm" x="-207.961394309998" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v28" unit="mm" x="-207.814738273621" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v29" unit="mm" x="-207.725535392761" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v30" unit="mm" x="-207.814738273621" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v31" unit="mm" x="-207.814738273621" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v32" unit="mm" x="-207.894260883331" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v33" unit="mm" x="-207.814738273621" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v34" unit="mm" x="-207.725535392761" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v35" unit="mm" x="-207.814738273621" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v36" unit="mm" x="-207.894260883331" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v37" unit="mm" x="-207.894260883331" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v38" unit="mm" x="-207.894260883331" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v39" unit="mm" x="-207.814738273621" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v40" unit="mm" x="-207.894260883331" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v41" unit="mm" x="-207.725535392761" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v42" unit="mm" x="-207.814738273621" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v43" unit="mm" x="-207.725535392761" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v44" unit="mm" x="-207.814738273621" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v45" unit="mm" x="-207.725535392761" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v46" unit="mm" x="-207.814738273621" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v47" unit="mm" x="-207.814738273621" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v48" unit="mm" x="-207.961394309998" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v49" unit="mm" x="-207.894260883331" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v50" unit="mm" x="-207.961394309998" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v51" unit="mm" x="-207.629689693451" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v52" unit="mm" x="-207.725535392761" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v53" unit="mm" x="-207.725535392761" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v54" unit="mm" x="-207.894260883331" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v55" unit="mm" x="-207.629689693451" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v56" unit="mm" x="-207.725535392761" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v57" unit="mm" x="-207.629689693451" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v58" unit="mm" x="-208.01385307312" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v59" unit="mm" x="-207.961394309998" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v60" unit="mm" x="-208.01385307312" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v61" unit="mm" x="-207.530465126038" y="80.6900024414062" z="1.47686851024628"/>
    <position name="Sil_72_v62" unit="mm" x="-207.629689693451" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v63" unit="mm" x="-207.629689693451" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v64" unit="mm" x="-207.530465126038" y="80.6900024414062" z="1.47686851024628"/>
    <position name="Sil_72_v65" unit="mm" x="-207.629689693451" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v66" unit="mm" x="-207.530465126038" y="81.0100021362305" z="1.47686851024628"/>
    <position name="Sil_72_v67" unit="mm" x="-207.961394309998" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v68" unit="mm" x="-208.049850463867" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v69" unit="mm" x="-208.01385307312" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v70" unit="mm" x="-208.049850463867" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v71" unit="mm" x="-208.01385307312" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v72" unit="mm" x="-208.068161010742" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v73" unit="mm" x="-208.049850463867" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v74" unit="mm" x="-208.068161010742" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v75" unit="mm" x="-208.068161010742" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v76" unit="mm" x="-208.049850463867" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v77" unit="mm" x="-208.068161010742" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v78" unit="mm" x="-208.068161010742" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v79" unit="mm" x="-208.068161010742" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v80" unit="mm" x="-208.068161010742" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v81" unit="mm" x="-208.068161010742" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v82" unit="mm" x="-208.068161010742" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v83" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v84" unit="mm" x="-207.530465126038" y="80.6900024414062" z="1.47686851024628"/>
    <position name="Sil_72_v85" unit="mm" x="-207.431240081787" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v86" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v87" unit="mm" x="-207.431240081787" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v88" unit="mm" x="-207.335394382477" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v89" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v90" unit="mm" x="-207.335394382477" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v91" unit="mm" x="-207.246191501617" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v92" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v93" unit="mm" x="-207.246191501617" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v94" unit="mm" x="-207.166669368744" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v95" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v96" unit="mm" x="-207.166669368744" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v97" unit="mm" x="-207.09953546524" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v98" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v99" unit="mm" x="-207.09953546524" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v100" unit="mm" x="-207.047076702118" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v101" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v102" unit="mm" x="-207.047076702118" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v103" unit="mm" x="-207.011079311371" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v104" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v105" unit="mm" x="-207.011079311371" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v106" unit="mm" x="-206.992768764496" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v107" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v108" unit="mm" x="-206.992768764496" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v109" unit="mm" x="-206.992768764496" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v110" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v111" unit="mm" x="-206.992768764496" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v112" unit="mm" x="-207.011079311371" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v113" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v114" unit="mm" x="-207.011079311371" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v115" unit="mm" x="-207.047076702118" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v116" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v117" unit="mm" x="-207.047076702118" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v118" unit="mm" x="-207.09953546524" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v119" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v120" unit="mm" x="-207.09953546524" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v121" unit="mm" x="-207.166669368744" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v122" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v123" unit="mm" x="-207.166669368744" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v124" unit="mm" x="-207.246191501617" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v125" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v126" unit="mm" x="-207.246191501617" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v127" unit="mm" x="-207.335394382477" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v128" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v129" unit="mm" x="-207.335394382477" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v130" unit="mm" x="-207.431240081787" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v131" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v132" unit="mm" x="-207.431240081787" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v133" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v134" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v135" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v136" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v137" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v138" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v139" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v140" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v141" unit="mm" x="-208.068161010742" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v142" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v143" unit="mm" x="-208.068161010742" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v144" unit="mm" x="-208.068161010742" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v145" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v146" unit="mm" x="-208.068161010742" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v147" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v148" unit="mm" x="-208.01385307312" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v149" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v150" unit="mm" x="-208.01385307312" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v151" unit="mm" x="-207.961394309998" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v152" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v153" unit="mm" x="-207.961394309998" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v154" unit="mm" x="-207.894260883331" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v155" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v156" unit="mm" x="-207.894260883331" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v157" unit="mm" x="-207.814738273621" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v158" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v159" unit="mm" x="-207.814738273621" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v160" unit="mm" x="-207.725535392761" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v161" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v162" unit="mm" x="-207.725535392761" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v163" unit="mm" x="-207.629689693451" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v164" unit="mm" x="-207.530465126038" y="80.6900024414062" z="2.01686859130859"/>
    <position name="Sil_72_v165" unit="mm" x="-207.629689693451" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v166" unit="mm" x="-207.530465126038" y="80.6900024414062" z="1.47686851024628"/>
    <position name="Sil_72_v167" unit="mm" x="-207.431240081787" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v168" unit="mm" x="-207.530465126038" y="81.0100021362305" z="1.47686851024628"/>
    <position name="Sil_72_v169" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v170" unit="mm" x="-207.335394382477" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v171" unit="mm" x="-207.431240081787" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v172" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v173" unit="mm" x="-207.246191501617" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v174" unit="mm" x="-207.335394382477" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v175" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v176" unit="mm" x="-207.166669368744" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v177" unit="mm" x="-207.246191501617" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v178" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v179" unit="mm" x="-207.09953546524" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v180" unit="mm" x="-207.166669368744" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v181" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v182" unit="mm" x="-207.047076702118" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v183" unit="mm" x="-207.09953546524" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v184" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v185" unit="mm" x="-207.011079311371" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v186" unit="mm" x="-207.047076702118" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v187" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v188" unit="mm" x="-206.992768764496" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v189" unit="mm" x="-207.011079311371" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v190" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v191" unit="mm" x="-206.992768764496" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v192" unit="mm" x="-206.992768764496" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v193" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v194" unit="mm" x="-207.011079311371" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v195" unit="mm" x="-206.992768764496" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v196" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v197" unit="mm" x="-207.047076702118" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v198" unit="mm" x="-207.011079311371" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v199" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v200" unit="mm" x="-207.09953546524" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v201" unit="mm" x="-207.047076702118" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v202" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v203" unit="mm" x="-207.166669368744" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v204" unit="mm" x="-207.09953546524" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v205" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v206" unit="mm" x="-207.246191501617" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v207" unit="mm" x="-207.166669368744" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v208" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v209" unit="mm" x="-207.335394382477" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v210" unit="mm" x="-207.246191501617" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v211" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v212" unit="mm" x="-207.431240081787" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v213" unit="mm" x="-207.335394382477" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v214" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v215" unit="mm" x="-207.431240081787" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v216" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v217" unit="mm" x="-207.629689693451" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v218" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v219" unit="mm" x="-207.725535392761" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v220" unit="mm" x="-207.629689693451" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v221" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v222" unit="mm" x="-207.814738273621" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v223" unit="mm" x="-207.725535392761" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v224" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v225" unit="mm" x="-207.894260883331" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v226" unit="mm" x="-207.814738273621" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v227" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v228" unit="mm" x="-207.961394309998" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v229" unit="mm" x="-207.894260883331" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v230" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v231" unit="mm" x="-208.01385307312" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v232" unit="mm" x="-207.961394309998" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v233" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v234" unit="mm" x="-208.049850463867" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v235" unit="mm" x="-208.01385307312" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v236" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v237" unit="mm" x="-208.068161010742" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v238" unit="mm" x="-208.049850463867" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v239" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v240" unit="mm" x="-208.068161010742" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v241" unit="mm" x="-208.068161010742" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v242" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v243" unit="mm" x="-208.068161010742" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v244" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v245" unit="mm" x="-208.01385307312" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v246" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v247" unit="mm" x="-207.961394309998" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v248" unit="mm" x="-208.01385307312" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v249" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v250" unit="mm" x="-207.894260883331" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v251" unit="mm" x="-207.961394309998" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v252" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v253" unit="mm" x="-207.814738273621" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v254" unit="mm" x="-207.894260883331" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v255" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v256" unit="mm" x="-207.725535392761" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v257" unit="mm" x="-207.814738273621" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v258" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v259" unit="mm" x="-207.629689693451" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v260" unit="mm" x="-207.725535392761" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v261" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v262" unit="mm" x="-207.530465126038" y="81.0100021362305" z="1.47686851024628"/>
    <position name="Sil_72_v263" unit="mm" x="-207.629689693451" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v264" unit="mm" x="-207.530465126038" y="81.0100021362305" z="2.01686859130859"/>
    <position name="Sil_72_v265" unit="mm" x="-207.011079311371" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v266" unit="mm" x="-206.992768764496" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v267" unit="mm" x="-207.011079311371" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v268" unit="mm" x="-207.011079311371" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v269" unit="mm" x="-206.992768764496" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v270" unit="mm" x="-206.992768764496" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v271" unit="mm" x="-207.047076702118" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v272" unit="mm" x="-207.011079311371" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v273" unit="mm" x="-207.047076702118" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v274" unit="mm" x="-207.047076702118" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v275" unit="mm" x="-207.011079311371" y="80.6900024414062" z="2.1646466255188"/>
    <position name="Sil_72_v276" unit="mm" x="-207.011079311371" y="81.0100021362305" z="2.1646466255188"/>
    <position name="Sil_72_v277" unit="mm" x="-207.431240081787" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v278" unit="mm" x="-207.530465126038" y="81.0100021362305" z="1.47686851024628"/>
    <position name="Sil_72_v279" unit="mm" x="-207.431240081787" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v280" unit="mm" x="-207.431240081787" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v281" unit="mm" x="-207.530465126038" y="80.6900024414062" z="1.47686851024628"/>
    <position name="Sil_72_v282" unit="mm" x="-207.530465126038" y="81.0100021362305" z="1.47686851024628"/>
    <position name="Sil_72_v283" unit="mm" x="-207.09953546524" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v284" unit="mm" x="-207.047076702118" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v285" unit="mm" x="-207.09953546524" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v286" unit="mm" x="-207.09953546524" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v287" unit="mm" x="-207.047076702118" y="80.6900024414062" z="2.2575671672821"/>
    <position name="Sil_72_v288" unit="mm" x="-207.047076702118" y="81.0100021362305" z="2.2575671672821"/>
    <position name="Sil_72_v289" unit="mm" x="-207.335394382477" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v290" unit="mm" x="-207.431240081787" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v291" unit="mm" x="-207.335394382477" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v292" unit="mm" x="-207.335394382477" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v293" unit="mm" x="-207.431240081787" y="80.6900024414062" z="1.48606312274933"/>
    <position name="Sil_72_v294" unit="mm" x="-207.431240081787" y="81.0100021362305" z="1.48606312274933"/>
    <position name="Sil_72_v295" unit="mm" x="-207.166669368744" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v296" unit="mm" x="-207.09953546524" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v297" unit="mm" x="-207.166669368744" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v298" unit="mm" x="-207.166669368744" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v299" unit="mm" x="-207.09953546524" y="80.6900024414062" z="2.34229135513306"/>
    <position name="Sil_72_v300" unit="mm" x="-207.09953546524" y="81.0100021362305" z="2.34229135513306"/>
    <position name="Sil_72_v301" unit="mm" x="-207.246191501617" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v302" unit="mm" x="-207.335394382477" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v303" unit="mm" x="-207.246191501617" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v304" unit="mm" x="-207.246191501617" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v305" unit="mm" x="-207.166669368744" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v306" unit="mm" x="-207.246191501617" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v307" unit="mm" x="-207.246191501617" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v308" unit="mm" x="-207.335394382477" y="80.6900024414062" z="1.51333355903625"/>
    <position name="Sil_72_v309" unit="mm" x="-207.335394382477" y="81.0100021362305" z="1.51333355903625"/>
    <position name="Sil_72_v310" unit="mm" x="-207.246191501617" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v311" unit="mm" x="-207.166669368744" y="80.6900024414062" z="2.41593337059021"/>
    <position name="Sil_72_v312" unit="mm" x="-207.166669368744" y="81.0100021362305" z="2.41593337059021"/>
    <position name="Sil_72_v313" unit="mm" x="-207.166669368744" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v314" unit="mm" x="-207.246191501617" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v315" unit="mm" x="-207.166669368744" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v316" unit="mm" x="-207.335394382477" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v317" unit="mm" x="-207.246191501617" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v318" unit="mm" x="-207.335394382477" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v319" unit="mm" x="-207.166669368744" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v320" unit="mm" x="-207.246191501617" y="80.6900024414062" z="1.55775129795074"/>
    <position name="Sil_72_v321" unit="mm" x="-207.246191501617" y="81.0100021362305" z="1.55775129795074"/>
    <position name="Sil_72_v322" unit="mm" x="-207.335394382477" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v323" unit="mm" x="-207.246191501617" y="80.6900024414062" z="2.47598576545715"/>
    <position name="Sil_72_v324" unit="mm" x="-207.246191501617" y="81.0100021362305" z="2.47598576545715"/>
    <position name="Sil_72_v325" unit="mm" x="-207.09953546524" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v326" unit="mm" x="-207.166669368744" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v327" unit="mm" x="-207.09953546524" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v328" unit="mm" x="-207.431240081787" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v329" unit="mm" x="-207.335394382477" y="80.6900024414062" z="2.52040362358093"/>
    <position name="Sil_72_v330" unit="mm" x="-207.335394382477" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v331" unit="mm" x="-207.09953546524" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v332" unit="mm" x="-207.166669368744" y="80.6900024414062" z="1.61780369281769"/>
    <position name="Sil_72_v333" unit="mm" x="-207.166669368744" y="81.0100021362305" z="1.61780369281769"/>
    <position name="Sil_72_v334" unit="mm" x="-207.431240081787" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v335" unit="mm" x="-207.335394382477" y="81.0100021362305" z="2.52040362358093"/>
    <position name="Sil_72_v336" unit="mm" x="-207.431240081787" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v337" unit="mm" x="-207.047076702118" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v338" unit="mm" x="-207.09953546524" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v339" unit="mm" x="-207.047076702118" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v340" unit="mm" x="-207.431240081787" y="80.6900024414062" z="2.54767394065857"/>
    <position name="Sil_72_v341" unit="mm" x="-207.431240081787" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v342" unit="mm" x="-207.431240081787" y="81.0100021362305" z="2.54767394065857"/>
    <position name="Sil_72_v343" unit="mm" x="-207.047076702118" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v344" unit="mm" x="-207.09953546524" y="80.6900024414062" z="1.69144582748413"/>
    <position name="Sil_72_v345" unit="mm" x="-207.09953546524" y="81.0100021362305" z="1.69144582748413"/>
    <position name="Sil_72_v346" unit="mm" x="-207.011079311371" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v347" unit="mm" x="-207.047076702118" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v348" unit="mm" x="-207.011079311371" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v349" unit="mm" x="-207.011079311371" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v350" unit="mm" x="-207.047076702118" y="80.6900024414062" z="1.7761697769165"/>
    <position name="Sil_72_v351" unit="mm" x="-207.047076702118" y="81.0100021362305" z="1.7761697769165"/>
    <position name="Sil_72_v352" unit="mm" x="-206.992768764496" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v353" unit="mm" x="-207.011079311371" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v354" unit="mm" x="-206.992768764496" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v355" unit="mm" x="-206.992768764496" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v356" unit="mm" x="-207.011079311371" y="80.6900024414062" z="1.86909055709839"/>
    <position name="Sil_72_v357" unit="mm" x="-207.011079311371" y="81.0100021362305" z="1.86909055709839"/>
    <position name="Sil_72_v358" unit="mm" x="-206.992768764496" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v359" unit="mm" x="-206.992768764496" y="81.0100021362305" z="1.96704363822937"/>
    <position name="Sil_72_v360" unit="mm" x="-206.992768764496" y="81.0100021362305" z="2.06669354438782"/>
    <position name="Sil_72_v361" unit="mm" x="-206.992768764496" y="80.6900024414062" z="2.06669354438782"/>
    <position name="Sil_72_v362" unit="mm" x="-206.992768764496" y="80.6900024414062" z="1.96704363822937"/>
    <position name="Sil_72_v363" unit="mm" x="-206.992768764496" y="81.0100021362305" z="1.96704363822937"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x27c50a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x27c5110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x27c8390">
      <fraction n="0.999885" ref="H10x27c50a0"/>
      <fraction n="0.000115" ref="H20x27c5110"/>
    </element>
    <isotope N="16" Z="8" name="O160x27bd220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x27bd620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x27bd6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x27bd3a0">
      <fraction n="0.99757" ref="O160x27bd220"/>
      <fraction n="0.00038" ref="O170x27bd620"/>
      <fraction n="0.00205" ref="O180x27bd6b0"/>
    </element>
    <material name="G4_WATER0x27c4f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x27c8390"/>
      <fraction n="0.888101522158933" ref="O0x27bd3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x27b8880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27b8a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27b6c30">
      <fraction n="0.9893" ref="C120x27b8880"/>
      <fraction n="0.0107" ref="C130x27b8a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x27bd2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x27bd340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x27bd040">
      <fraction n="0.99632" ref="N140x27bd2a0"/>
      <fraction n="0.00368" ref="N150x27bd340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x27bd550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x27bd980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x27bda80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x27bd720">
      <fraction n="0.003365" ref="Ar360x27bd550"/>
      <fraction n="0.000632" ref="Ar380x27bd980"/>
      <fraction n="0.996003" ref="Ar400x27bda80"/>
    </element>
    <material name="G4_AIR0x27bce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27b6c30"/>
      <fraction n="0.755267755267755" ref="N0x27bd040"/>
      <fraction n="0.231781231781232" ref="O0x27bd3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x27bd720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_720x27d60f0">
      <triangular vertex1="Sil_72_v0" vertex2="Sil_72_v1" vertex3="Sil_72_v2"/>
      <triangular vertex1="Sil_72_v0" vertex2="Sil_72_v3" vertex3="Sil_72_v4"/>
      <triangular vertex1="Sil_72_v5" vertex2="Sil_72_v2" vertex3="Sil_72_v6"/>
      <triangular vertex1="Sil_72_v7" vertex2="Sil_72_v0" vertex3="Sil_72_v2"/>
      <triangular vertex1="Sil_72_v8" vertex2="Sil_72_v9" vertex3="Sil_72_v10"/>
      <triangular vertex1="Sil_72_v8" vertex2="Sil_72_v10" vertex3="Sil_72_v11"/>
      <triangular vertex1="Sil_72_v12" vertex2="Sil_72_v13" vertex3="Sil_72_v14"/>
      <triangular vertex1="Sil_72_v15" vertex2="Sil_72_v16" vertex3="Sil_72_v17"/>
      <triangular vertex1="Sil_72_v18" vertex2="Sil_72_v19" vertex3="Sil_72_v20"/>
      <triangular vertex1="Sil_72_v18" vertex2="Sil_72_v8" vertex3="Sil_72_v21"/>
      <triangular vertex1="Sil_72_v22" vertex2="Sil_72_v23" vertex3="Sil_72_v24"/>
      <triangular vertex1="Sil_72_v25" vertex2="Sil_72_v26" vertex3="Sil_72_v27"/>
      <triangular vertex1="Sil_72_v28" vertex2="Sil_72_v29" vertex3="Sil_72_v30"/>
      <triangular vertex1="Sil_72_v31" vertex2="Sil_72_v32" vertex3="Sil_72_v33"/>
      <triangular vertex1="Sil_72_v28" vertex2="Sil_72_v18" vertex3="Sil_72_v34"/>
      <triangular vertex1="Sil_72_v35" vertex2="Sil_72_v36" vertex3="Sil_72_v37"/>
      <triangular vertex1="Sil_72_v38" vertex2="Sil_72_v39" vertex3="Sil_72_v40"/>
      <triangular vertex1="Sil_72_v41" vertex2="Sil_72_v42" vertex3="Sil_72_v43"/>
      <triangular vertex1="Sil_72_v38" vertex2="Sil_72_v28" vertex3="Sil_72_v44"/>
      <triangular vertex1="Sil_72_v45" vertex2="Sil_72_v46" vertex3="Sil_72_v47"/>
      <triangular vertex1="Sil_72_v48" vertex2="Sil_72_v49" vertex3="Sil_72_v50"/>
      <triangular vertex1="Sil_72_v51" vertex2="Sil_72_v52" vertex3="Sil_72_v53"/>
      <triangular vertex1="Sil_72_v48" vertex2="Sil_72_v38" vertex3="Sil_72_v54"/>
      <triangular vertex1="Sil_72_v55" vertex2="Sil_72_v56" vertex3="Sil_72_v57"/>
      <triangular vertex1="Sil_72_v58" vertex2="Sil_72_v59" vertex3="Sil_72_v60"/>
      <triangular vertex1="Sil_72_v61" vertex2="Sil_72_v62" vertex3="Sil_72_v63"/>
      <triangular vertex1="Sil_72_v64" vertex2="Sil_72_v65" vertex3="Sil_72_v66"/>
      <triangular vertex1="Sil_72_v58" vertex2="Sil_72_v48" vertex3="Sil_72_v67"/>
      <triangular vertex1="Sil_72_v68" vertex2="Sil_72_v69" vertex3="Sil_72_v70"/>
      <triangular vertex1="Sil_72_v68" vertex2="Sil_72_v58" vertex3="Sil_72_v71"/>
      <triangular vertex1="Sil_72_v72" vertex2="Sil_72_v73" vertex3="Sil_72_v74"/>
      <triangular vertex1="Sil_72_v75" vertex2="Sil_72_v68" vertex3="Sil_72_v76"/>
      <triangular vertex1="Sil_72_v77" vertex2="Sil_72_v78" vertex3="Sil_72_v79"/>
      <triangular vertex1="Sil_72_v80" vertex2="Sil_72_v81" vertex3="Sil_72_v82"/>
      <triangular vertex1="Sil_72_v83" vertex2="Sil_72_v84" vertex3="Sil_72_v85"/>
      <triangular vertex1="Sil_72_v86" vertex2="Sil_72_v87" vertex3="Sil_72_v88"/>
      <triangular vertex1="Sil_72_v89" vertex2="Sil_72_v90" vertex3="Sil_72_v91"/>
      <triangular vertex1="Sil_72_v92" vertex2="Sil_72_v93" vertex3="Sil_72_v94"/>
      <triangular vertex1="Sil_72_v95" vertex2="Sil_72_v96" vertex3="Sil_72_v97"/>
      <triangular vertex1="Sil_72_v98" vertex2="Sil_72_v99" vertex3="Sil_72_v100"/>
      <triangular vertex1="Sil_72_v101" vertex2="Sil_72_v102" vertex3="Sil_72_v103"/>
      <triangular vertex1="Sil_72_v104" vertex2="Sil_72_v105" vertex3="Sil_72_v106"/>
      <triangular vertex1="Sil_72_v107" vertex2="Sil_72_v108" vertex3="Sil_72_v109"/>
      <triangular vertex1="Sil_72_v110" vertex2="Sil_72_v111" vertex3="Sil_72_v112"/>
      <triangular vertex1="Sil_72_v113" vertex2="Sil_72_v114" vertex3="Sil_72_v115"/>
      <triangular vertex1="Sil_72_v116" vertex2="Sil_72_v117" vertex3="Sil_72_v118"/>
      <triangular vertex1="Sil_72_v119" vertex2="Sil_72_v120" vertex3="Sil_72_v121"/>
      <triangular vertex1="Sil_72_v122" vertex2="Sil_72_v123" vertex3="Sil_72_v124"/>
      <triangular vertex1="Sil_72_v125" vertex2="Sil_72_v126" vertex3="Sil_72_v127"/>
      <triangular vertex1="Sil_72_v128" vertex2="Sil_72_v129" vertex3="Sil_72_v130"/>
      <triangular vertex1="Sil_72_v131" vertex2="Sil_72_v132" vertex3="Sil_72_v9"/>
      <triangular vertex1="Sil_72_v133" vertex2="Sil_72_v9" vertex3="Sil_72_v8"/>
      <triangular vertex1="Sil_72_v134" vertex2="Sil_72_v8" vertex3="Sil_72_v18"/>
      <triangular vertex1="Sil_72_v135" vertex2="Sil_72_v18" vertex3="Sil_72_v28"/>
      <triangular vertex1="Sil_72_v136" vertex2="Sil_72_v28" vertex3="Sil_72_v38"/>
      <triangular vertex1="Sil_72_v137" vertex2="Sil_72_v38" vertex3="Sil_72_v48"/>
      <triangular vertex1="Sil_72_v138" vertex2="Sil_72_v48" vertex3="Sil_72_v58"/>
      <triangular vertex1="Sil_72_v139" vertex2="Sil_72_v58" vertex3="Sil_72_v68"/>
      <triangular vertex1="Sil_72_v140" vertex2="Sil_72_v68" vertex3="Sil_72_v141"/>
      <triangular vertex1="Sil_72_v142" vertex2="Sil_72_v143" vertex3="Sil_72_v144"/>
      <triangular vertex1="Sil_72_v145" vertex2="Sil_72_v146" vertex3="Sil_72_v0"/>
      <triangular vertex1="Sil_72_v147" vertex2="Sil_72_v0" vertex3="Sil_72_v148"/>
      <triangular vertex1="Sil_72_v149" vertex2="Sil_72_v150" vertex3="Sil_72_v151"/>
      <triangular vertex1="Sil_72_v152" vertex2="Sil_72_v153" vertex3="Sil_72_v154"/>
      <triangular vertex1="Sil_72_v155" vertex2="Sil_72_v156" vertex3="Sil_72_v157"/>
      <triangular vertex1="Sil_72_v158" vertex2="Sil_72_v159" vertex3="Sil_72_v160"/>
      <triangular vertex1="Sil_72_v161" vertex2="Sil_72_v162" vertex3="Sil_72_v163"/>
      <triangular vertex1="Sil_72_v164" vertex2="Sil_72_v165" vertex3="Sil_72_v166"/>
      <triangular vertex1="Sil_72_v167" vertex2="Sil_72_v168" vertex3="Sil_72_v169"/>
      <triangular vertex1="Sil_72_v170" vertex2="Sil_72_v171" vertex3="Sil_72_v172"/>
      <triangular vertex1="Sil_72_v173" vertex2="Sil_72_v174" vertex3="Sil_72_v175"/>
      <triangular vertex1="Sil_72_v176" vertex2="Sil_72_v177" vertex3="Sil_72_v178"/>
      <triangular vertex1="Sil_72_v179" vertex2="Sil_72_v180" vertex3="Sil_72_v181"/>
      <triangular vertex1="Sil_72_v182" vertex2="Sil_72_v183" vertex3="Sil_72_v184"/>
      <triangular vertex1="Sil_72_v185" vertex2="Sil_72_v186" vertex3="Sil_72_v187"/>
      <triangular vertex1="Sil_72_v188" vertex2="Sil_72_v189" vertex3="Sil_72_v190"/>
      <triangular vertex1="Sil_72_v191" vertex2="Sil_72_v192" vertex3="Sil_72_v193"/>
      <triangular vertex1="Sil_72_v194" vertex2="Sil_72_v195" vertex3="Sil_72_v196"/>
      <triangular vertex1="Sil_72_v197" vertex2="Sil_72_v198" vertex3="Sil_72_v199"/>
      <triangular vertex1="Sil_72_v200" vertex2="Sil_72_v201" vertex3="Sil_72_v202"/>
      <triangular vertex1="Sil_72_v203" vertex2="Sil_72_v204" vertex3="Sil_72_v205"/>
      <triangular vertex1="Sil_72_v206" vertex2="Sil_72_v207" vertex3="Sil_72_v208"/>
      <triangular vertex1="Sil_72_v209" vertex2="Sil_72_v210" vertex3="Sil_72_v211"/>
      <triangular vertex1="Sil_72_v212" vertex2="Sil_72_v213" vertex3="Sil_72_v214"/>
      <triangular vertex1="Sil_72_v10" vertex2="Sil_72_v215" vertex3="Sil_72_v216"/>
      <triangular vertex1="Sil_72_v217" vertex2="Sil_72_v10" vertex3="Sil_72_v218"/>
      <triangular vertex1="Sil_72_v219" vertex2="Sil_72_v220" vertex3="Sil_72_v221"/>
      <triangular vertex1="Sil_72_v222" vertex2="Sil_72_v223" vertex3="Sil_72_v224"/>
      <triangular vertex1="Sil_72_v225" vertex2="Sil_72_v226" vertex3="Sil_72_v227"/>
      <triangular vertex1="Sil_72_v228" vertex2="Sil_72_v229" vertex3="Sil_72_v230"/>
      <triangular vertex1="Sil_72_v231" vertex2="Sil_72_v232" vertex3="Sil_72_v233"/>
      <triangular vertex1="Sil_72_v234" vertex2="Sil_72_v235" vertex3="Sil_72_v236"/>
      <triangular vertex1="Sil_72_v237" vertex2="Sil_72_v238" vertex3="Sil_72_v239"/>
      <triangular vertex1="Sil_72_v240" vertex2="Sil_72_v241" vertex3="Sil_72_v242"/>
      <triangular vertex1="Sil_72_v2" vertex2="Sil_72_v243" vertex3="Sil_72_v244"/>
      <triangular vertex1="Sil_72_v245" vertex2="Sil_72_v2" vertex3="Sil_72_v246"/>
      <triangular vertex1="Sil_72_v247" vertex2="Sil_72_v248" vertex3="Sil_72_v249"/>
      <triangular vertex1="Sil_72_v250" vertex2="Sil_72_v251" vertex3="Sil_72_v252"/>
      <triangular vertex1="Sil_72_v253" vertex2="Sil_72_v254" vertex3="Sil_72_v255"/>
      <triangular vertex1="Sil_72_v256" vertex2="Sil_72_v257" vertex3="Sil_72_v258"/>
      <triangular vertex1="Sil_72_v259" vertex2="Sil_72_v260" vertex3="Sil_72_v261"/>
      <triangular vertex1="Sil_72_v262" vertex2="Sil_72_v263" vertex3="Sil_72_v264"/>
      <triangular vertex1="Sil_72_v265" vertex2="Sil_72_v266" vertex3="Sil_72_v267"/>
      <triangular vertex1="Sil_72_v268" vertex2="Sil_72_v269" vertex3="Sil_72_v270"/>
      <triangular vertex1="Sil_72_v271" vertex2="Sil_72_v272" vertex3="Sil_72_v273"/>
      <triangular vertex1="Sil_72_v274" vertex2="Sil_72_v275" vertex3="Sil_72_v276"/>
      <triangular vertex1="Sil_72_v277" vertex2="Sil_72_v278" vertex3="Sil_72_v279"/>
      <triangular vertex1="Sil_72_v280" vertex2="Sil_72_v281" vertex3="Sil_72_v282"/>
      <triangular vertex1="Sil_72_v283" vertex2="Sil_72_v284" vertex3="Sil_72_v285"/>
      <triangular vertex1="Sil_72_v286" vertex2="Sil_72_v287" vertex3="Sil_72_v288"/>
      <triangular vertex1="Sil_72_v289" vertex2="Sil_72_v290" vertex3="Sil_72_v291"/>
      <triangular vertex1="Sil_72_v292" vertex2="Sil_72_v293" vertex3="Sil_72_v294"/>
      <triangular vertex1="Sil_72_v295" vertex2="Sil_72_v296" vertex3="Sil_72_v297"/>
      <triangular vertex1="Sil_72_v298" vertex2="Sil_72_v299" vertex3="Sil_72_v300"/>
      <triangular vertex1="Sil_72_v301" vertex2="Sil_72_v302" vertex3="Sil_72_v303"/>
      <triangular vertex1="Sil_72_v304" vertex2="Sil_72_v305" vertex3="Sil_72_v306"/>
      <triangular vertex1="Sil_72_v307" vertex2="Sil_72_v308" vertex3="Sil_72_v309"/>
      <triangular vertex1="Sil_72_v310" vertex2="Sil_72_v311" vertex3="Sil_72_v312"/>
      <triangular vertex1="Sil_72_v313" vertex2="Sil_72_v314" vertex3="Sil_72_v315"/>
      <triangular vertex1="Sil_72_v316" vertex2="Sil_72_v317" vertex3="Sil_72_v318"/>
      <triangular vertex1="Sil_72_v319" vertex2="Sil_72_v320" vertex3="Sil_72_v321"/>
      <triangular vertex1="Sil_72_v322" vertex2="Sil_72_v323" vertex3="Sil_72_v324"/>
      <triangular vertex1="Sil_72_v325" vertex2="Sil_72_v326" vertex3="Sil_72_v327"/>
      <triangular vertex1="Sil_72_v328" vertex2="Sil_72_v329" vertex3="Sil_72_v330"/>
      <triangular vertex1="Sil_72_v331" vertex2="Sil_72_v332" vertex3="Sil_72_v333"/>
      <triangular vertex1="Sil_72_v334" vertex2="Sil_72_v335" vertex3="Sil_72_v336"/>
      <triangular vertex1="Sil_72_v337" vertex2="Sil_72_v338" vertex3="Sil_72_v339"/>
      <triangular vertex1="Sil_72_v9" vertex2="Sil_72_v340" vertex3="Sil_72_v341"/>
      <triangular vertex1="Sil_72_v9" vertex2="Sil_72_v342" vertex3="Sil_72_v10"/>
      <triangular vertex1="Sil_72_v343" vertex2="Sil_72_v344" vertex3="Sil_72_v345"/>
      <triangular vertex1="Sil_72_v346" vertex2="Sil_72_v347" vertex3="Sil_72_v348"/>
      <triangular vertex1="Sil_72_v349" vertex2="Sil_72_v350" vertex3="Sil_72_v351"/>
      <triangular vertex1="Sil_72_v352" vertex2="Sil_72_v353" vertex3="Sil_72_v354"/>
      <triangular vertex1="Sil_72_v355" vertex2="Sil_72_v356" vertex3="Sil_72_v357"/>
      <triangular vertex1="Sil_72_v358" vertex2="Sil_72_v359" vertex3="Sil_72_v360"/>
      <triangular vertex1="Sil_72_v361" vertex2="Sil_72_v362" vertex3="Sil_72_v363"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x27c9760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_72">
      <materialref ref="G4_WATER0x27c4f70"/>
      <solidref ref="Sil_720x27d60f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_72"/>
  </setup>

</gdml>
