<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_12_v0" unit="mm" x="-135.578338623047" y="51.2999992370605" z="-40.7927856445312"/>
    <position name="Sil_12_v1" unit="mm" x="-135.578338623047" y="51.2599983215332" z="-40.7927856445312"/>
    <position name="Sil_12_v2" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v3" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v4" unit="mm" x="-136.477291107178" y="51.2599983215332" z="-40.8361549377441"/>
    <position name="Sil_12_v5" unit="mm" x="-128.11499786377" y="51.2999992370605" z="-31.6260757446289"/>
    <position name="Sil_12_v6" unit="mm" x="-128.977394104004" y="51.2999992370605" z="-32.4271430969238"/>
    <position name="Sil_12_v7" unit="mm" x="-129.013946533203" y="51.2999992370605" z="-31.6694450378418"/>
    <position name="Sil_12_v8" unit="mm" x="-128.071624755859" y="51.2999992370605" z="-32.525032043457"/>
    <position name="Sil_12_v9" unit="mm" x="-128.829322814941" y="51.2999992370605" z="-32.5615844726562"/>
    <position name="Sil_12_v10" unit="mm" x="-132" y="51.2999992370605" z="-36.5"/>
    <position name="Sil_12_v11" unit="mm" x="-135.132965087891" y="51.2999992370605" z="-39.2067756652832"/>
    <position name="Sil_12_v12" unit="mm" x="-136.02318572998" y="51.2999992370605" z="-38.3984985351562"/>
    <position name="Sil_12_v13" unit="mm" x="-136.02318572998" y="51.2999992370605" z="-38.3984985351562"/>
    <position name="Sil_12_v14" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v15" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v16" unit="mm" x="-133.898498535156" y="51.2999992370605" z="-32.4768142700195"/>
    <position name="Sil_12_v17" unit="mm" x="-133.898498535156" y="51.2999992370605" z="-32.4768142700195"/>
    <position name="Sil_12_v18" unit="mm" x="-130.497619628906" y="51.2999992370605" z="-32.3127365112305"/>
    <position name="Sil_12_v19" unit="mm" x="-130.497619628906" y="51.2999992370605" z="-32.3127365112305"/>
    <position name="Sil_12_v20" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v21" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v22" unit="mm" x="-127.97681427002" y="51.2999992370605" z="-34.6015014648438"/>
    <position name="Sil_12_v23" unit="mm" x="-127.97681427002" y="51.2999992370605" z="-34.6015014648438"/>
    <position name="Sil_12_v24" unit="mm" x="-127.81273651123" y="51.2999992370605" z="-38.002384185791"/>
    <position name="Sil_12_v25" unit="mm" x="-127.81273651123" y="51.2999992370605" z="-38.002384185791"/>
    <position name="Sil_12_v26" unit="mm" x="-130.101501464844" y="51.2999992370605" z="-40.5231857299805"/>
    <position name="Sil_12_v27" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v28" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v29" unit="mm" x="-136.520664215088" y="51.2999992370605" z="-39.9372024536133"/>
    <position name="Sil_12_v30" unit="mm" x="-130.101501464844" y="51.2999992370605" z="-40.5231857299805"/>
    <position name="Sil_12_v31" unit="mm" x="-133.502380371094" y="51.2999992370605" z="-40.6872634887695"/>
    <position name="Sil_12_v32" unit="mm" x="-133.502380371094" y="51.2999992370605" z="-40.6872634887695"/>
    <position name="Sil_12_v33" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v34" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v35" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v36" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v37" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v38" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v39" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v40" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v41" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v42" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v43" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v44" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v45" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v46" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v47" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v48" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v49" unit="mm" x="-136.477291107178" y="51.2999992370605" z="-40.8361549377441"/>
    <position name="Sil_12_v50" unit="mm" x="-136.520664215088" y="51.2999992370605" z="-39.9372024536133"/>
    <position name="Sil_12_v51" unit="mm" x="-136.520664215088" y="51.2999992370605" z="-39.9372024536133"/>
    <position name="Sil_12_v52" unit="mm" x="-136.520664215088" y="51.2599983215332" z="-39.9372024536133"/>
    <position name="Sil_12_v53" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v54" unit="mm" x="-135.614891052246" y="51.2599983215332" z="-40.0350875854492"/>
    <position name="Sil_12_v55" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v56" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v57" unit="mm" x="-135.762962341309" y="51.2599983215332" z="-39.9006462097168"/>
    <position name="Sil_12_v58" unit="mm" x="-136.520664215088" y="51.2599983215332" z="-39.9372024536133"/>
    <position name="Sil_12_v59" unit="mm" x="-135.614891052246" y="51.2599983215332" z="-40.0350875854492"/>
    <position name="Sil_12_v60" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v61" unit="mm" x="-136.477291107178" y="51.2599983215332" z="-40.8361549377441"/>
    <position name="Sil_12_v62" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v63" unit="mm" x="-136.520664215088" y="51.2599983215332" z="-39.9372024536133"/>
    <position name="Sil_12_v64" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v65" unit="mm" x="-136.083110809326" y="51.2599983215332" z="-40.4020118713379"/>
    <position name="Sil_12_v66" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v67" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v68" unit="mm" x="-136.083110809326" y="51.2599983215332" z="-40.4020118713379"/>
    <position name="Sil_12_v69" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v70" unit="mm" x="-136.083110809326" y="51.2599983215332" z="-40.4020118713379"/>
    <position name="Sil_12_v71" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v72" unit="mm" x="-127.81273651123" y="51.2999992370605" z="-38.002384185791"/>
    <position name="Sil_12_v73" unit="mm" x="-127.81273651123" y="51" z="-38.002384185791"/>
    <position name="Sil_12_v74" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v75" unit="mm" x="-130.101501464844" y="51.2999992370605" z="-40.5231857299805"/>
    <position name="Sil_12_v76" unit="mm" x="-127.81273651123" y="51.2999992370605" z="-38.002384185791"/>
    <position name="Sil_12_v77" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v78" unit="mm" x="-135.762962341309" y="51.2599983215332" z="-39.9006462097168"/>
    <position name="Sil_12_v79" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v80" unit="mm" x="-136.127838134766" y="50.6300010681152" z="-40.3025093078613"/>
    <position name="Sil_12_v81" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v82" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v83" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v84" unit="mm" x="-136.127838134766" y="50.6300010681152" z="-40.3025093078613"/>
    <position name="Sil_12_v85" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v86" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v87" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v88" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v89" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v90" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v91" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v92" unit="mm" x="-135.762962341309" y="51.2599983215332" z="-39.9006462097168"/>
    <position name="Sil_12_v93" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v94" unit="mm" x="-135.762962341309" y="51.2599983215332" z="-39.9006462097168"/>
    <position name="Sil_12_v95" unit="mm" x="-136.127838134766" y="50.6300010681152" z="-40.3025093078613"/>
    <position name="Sil_12_v96" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v97" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v98" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v99" unit="mm" x="-135.495956420898" y="50.9650001525879" z="-39.6065711975098"/>
    <position name="Sil_12_v100" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v101" unit="mm" x="-129.459320068359" y="51" z="-33.2554550170898"/>
    <position name="Sil_12_v102" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v103" unit="mm" x="-127.97681427002" y="51.2999992370605" z="-34.6015014648438"/>
    <position name="Sil_12_v104" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v105" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v106" unit="mm" x="-128.612525939941" y="50.6300010681152" z="-32.0252799987793"/>
    <position name="Sil_12_v107" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v108" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v109" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v110" unit="mm" x="-129.607398986816" y="51" z="-33.1210136413574"/>
    <position name="Sil_12_v111" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v112" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v113" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v114" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v115" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v116" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v117" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v118" unit="mm" x="-129.607398986816" y="51" z="-33.1210136413574"/>
    <position name="Sil_12_v119" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v120" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v121" unit="mm" x="-128.612525939941" y="50.6300010681152" z="-32.0252799987793"/>
    <position name="Sil_12_v122" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v123" unit="mm" x="-128.612525939941" y="50.6300010681152" z="-32.0252799987793"/>
    <position name="Sil_12_v124" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v125" unit="mm" x="-129.244400024414" y="50.9650001525879" z="-32.7212219238281"/>
    <position name="Sil_12_v126" unit="mm" x="-129.607398986816" y="51" z="-33.1210136413574"/>
    <position name="Sil_12_v127" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v128" unit="mm" x="-133.898498535156" y="51.2999992370605" z="-32.4768142700195"/>
    <position name="Sil_12_v129" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v130" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v131" unit="mm" x="-130.497619628906" y="51.2999992370605" z="-32.3127365112305"/>
    <position name="Sil_12_v132" unit="mm" x="-133.898498535156" y="51.2999992370605" z="-32.4768142700195"/>
    <position name="Sil_12_v133" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v134" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v135" unit="mm" x="-136.18726348877" y="51" z="-34.997615814209"/>
    <position name="Sil_12_v136" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v137" unit="mm" x="-133.898498535156" y="51.2999992370605" z="-32.4768142700195"/>
    <position name="Sil_12_v138" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v139" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v140" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v141" unit="mm" x="-128.071624755859" y="51.2599983215332" z="-32.525032043457"/>
    <position name="Sil_12_v142" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v143" unit="mm" x="-129.013946533203" y="51.2999992370605" z="-31.6694450378418"/>
    <position name="Sil_12_v144" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v145" unit="mm" x="-129.013946533203" y="51.2599983215332" z="-31.6694450378418"/>
    <position name="Sil_12_v146" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v147" unit="mm" x="-129.013946533203" y="51.2999992370605" z="-31.6694450378418"/>
    <position name="Sil_12_v148" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v149" unit="mm" x="-136.02318572998" y="51.2999992370605" z="-38.3984985351562"/>
    <position name="Sil_12_v150" unit="mm" x="-136.02318572998" y="51.2999992370605" z="-38.3984985351562"/>
    <position name="Sil_12_v151" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v152" unit="mm" x="-136.02318572998" y="51" z="-38.3984985351562"/>
    <position name="Sil_12_v153" unit="mm" x="-129.459320068359" y="51" z="-33.2554550170898"/>
    <position name="Sil_12_v154" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v155" unit="mm" x="-129.728210449219" y="51" z="-33.5516014099121"/>
    <position name="Sil_12_v156" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v157" unit="mm" x="-128.829322814941" y="51.2599983215332" z="-32.5615844726562"/>
    <position name="Sil_12_v158" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v159" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v160" unit="mm" x="-129.459320068359" y="51" z="-33.2554550170898"/>
    <position name="Sil_12_v161" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v162" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v163" unit="mm" x="-129.459320068359" y="51.2999992370605" z="-33.2554550170898"/>
    <position name="Sil_12_v164" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v165" unit="mm" x="-128.829322814941" y="51.2599983215332" z="-32.5615844726562"/>
    <position name="Sil_12_v166" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v167" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v168" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v169" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v170" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v171" unit="mm" x="-129.459320068359" y="51" z="-33.2554550170898"/>
    <position name="Sil_12_v172" unit="mm" x="-129.096328735352" y="50.9650001525879" z="-32.8556632995605"/>
    <position name="Sil_12_v173" unit="mm" x="-128.829322814941" y="51.2599983215332" z="-32.5615844726562"/>
    <position name="Sil_12_v174" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v175" unit="mm" x="-130.497619628906" y="51.2999992370605" z="-32.3127365112305"/>
    <position name="Sil_12_v176" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v177" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v178" unit="mm" x="-129.607398986816" y="51.2999992370605" z="-33.1210136413574"/>
    <position name="Sil_12_v179" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v180" unit="mm" x="-129.607398986816" y="51" z="-33.1210136413574"/>
    <position name="Sil_12_v181" unit="mm" x="-128.071624755859" y="51.2599983215332" z="-32.525032043457"/>
    <position name="Sil_12_v182" unit="mm" x="-128.071624755859" y="51.2599983215332" z="-32.525032043457"/>
    <position name="Sil_12_v183" unit="mm" x="-128.829322814941" y="51.2599983215332" z="-32.5615844726562"/>
    <position name="Sil_12_v184" unit="mm" x="-136.02318572998" y="51.2999992370605" z="-38.3984985351562"/>
    <position name="Sil_12_v185" unit="mm" x="-136.02318572998" y="51" z="-38.3984985351562"/>
    <position name="Sil_12_v186" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v187" unit="mm" x="-136.18726348877" y="51.2999992370605" z="-34.997615814209"/>
    <position name="Sil_12_v188" unit="mm" x="-136.02318572998" y="51" z="-38.3984985351562"/>
    <position name="Sil_12_v189" unit="mm" x="-136.18726348877" y="51" z="-34.997615814209"/>
    <position name="Sil_12_v190" unit="mm" x="-130.101501464844" y="51.2999992370605" z="-40.5231857299805"/>
    <position name="Sil_12_v191" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v192" unit="mm" x="-133.502380371094" y="51.2999992370605" z="-40.6872634887695"/>
    <position name="Sil_12_v193" unit="mm" x="-133.502380371094" y="51.2999992370605" z="-40.6872634887695"/>
    <position name="Sil_12_v194" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v195" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v196" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v197" unit="mm" x="-129.013946533203" y="51.2599983215332" z="-31.6694450378418"/>
    <position name="Sil_12_v198" unit="mm" x="-129.013946533203" y="51.2999992370605" z="-31.6694450378418"/>
    <position name="Sil_12_v199" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v200" unit="mm" x="-129.013946533203" y="51.2999992370605" z="-31.6694450378418"/>
    <position name="Sil_12_v201" unit="mm" x="-134.716011047363" y="51" z="-39.0450744628906"/>
    <position name="Sil_12_v202" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v203" unit="mm" x="-134.984893798828" y="51" z="-39.3412170410156"/>
    <position name="Sil_12_v204" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v205" unit="mm" x="-135.614891052246" y="51.2599983215332" z="-40.0350875854492"/>
    <position name="Sil_12_v206" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v207" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v208" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v209" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v210" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v211" unit="mm" x="-134.984893798828" y="51" z="-39.3412170410156"/>
    <position name="Sil_12_v212" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v213" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v214" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v215" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v216" unit="mm" x="-135.614891052246" y="51.2599983215332" z="-40.0350875854492"/>
    <position name="Sil_12_v217" unit="mm" x="-135.614891052246" y="51.2999992370605" z="-40.0350875854492"/>
    <position name="Sil_12_v218" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v219" unit="mm" x="-134.984893798828" y="51" z="-39.3412170410156"/>
    <position name="Sil_12_v220" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v221" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v222" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v223" unit="mm" x="-135.614891052246" y="51.2599983215332" z="-40.0350875854492"/>
    <position name="Sil_12_v224" unit="mm" x="-135.347885131836" y="50.9650001525879" z="-39.7410125732422"/>
    <position name="Sil_12_v225" unit="mm" x="-133.502380371094" y="51.2999992370605" z="-40.6872634887695"/>
    <position name="Sil_12_v226" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v227" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v228" unit="mm" x="-134.984893798828" y="51.2999992370605" z="-39.3412170410156"/>
    <position name="Sil_12_v229" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v230" unit="mm" x="-134.984893798828" y="51" z="-39.3412170410156"/>
    <position name="Sil_12_v231" unit="mm" x="-127.97681427002" y="51.2999992370605" z="-34.6015014648438"/>
    <position name="Sil_12_v232" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v233" unit="mm" x="-127.81273651123" y="51" z="-38.002384185791"/>
    <position name="Sil_12_v234" unit="mm" x="-127.81273651123" y="51.2999992370605" z="-38.002384185791"/>
    <position name="Sil_12_v235" unit="mm" x="-127.97681427002" y="51.2999992370605" z="-34.6015014648438"/>
    <position name="Sil_12_v236" unit="mm" x="-127.81273651123" y="51" z="-38.002384185791"/>
    <position name="Sil_12_v237" unit="mm" x="-136.520664215088" y="51.2999992370605" z="-39.9372024536133"/>
    <position name="Sil_12_v238" unit="mm" x="-136.520664215088" y="51.2599983215332" z="-39.9372024536133"/>
    <position name="Sil_12_v239" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v240" unit="mm" x="-135.762962341309" y="51.2999992370605" z="-39.9006462097168"/>
    <position name="Sil_12_v241" unit="mm" x="-136.520664215088" y="51.2599983215332" z="-39.9372024536133"/>
    <position name="Sil_12_v242" unit="mm" x="-135.762962341309" y="51.2599983215332" z="-39.9006462097168"/>
    <position name="Sil_12_v243" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v244" unit="mm" x="-135.979766845703" y="51.2599983215332" z="-40.4369506835938"/>
    <position name="Sil_12_v245" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v246" unit="mm" x="-136.127838134766" y="51.2599983215332" z="-40.3025093078613"/>
    <position name="Sil_12_v247" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v248" unit="mm" x="-136.127838134766" y="50.6300010681152" z="-40.3025093078613"/>
    <position name="Sil_12_v249" unit="mm" x="-136.18726348877" y="51" z="-34.997615814209"/>
    <position name="Sil_12_v250" unit="mm" x="-136.02318572998" y="51" z="-38.3984985351562"/>
    <position name="Sil_12_v251" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v252" unit="mm" x="-136.02318572998" y="51" z="-38.3984985351562"/>
    <position name="Sil_12_v253" unit="mm" x="-135.132965087891" y="51" z="-39.2067756652832"/>
    <position name="Sil_12_v254" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v255" unit="mm" x="-134.716011047363" y="51" z="-39.0450744628906"/>
    <position name="Sil_12_v256" unit="mm" x="-134.984893798828" y="51" z="-39.3412170410156"/>
    <position name="Sil_12_v257" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v258" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v259" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v260" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v261" unit="mm" x="-130.497619628906" y="51" z="-32.3127365112305"/>
    <position name="Sil_12_v262" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v263" unit="mm" x="-129.607398986816" y="51" z="-33.1210136413574"/>
    <position name="Sil_12_v264" unit="mm" x="-129.459320068359" y="51" z="-33.2554550170898"/>
    <position name="Sil_12_v265" unit="mm" x="-129.728210449219" y="51" z="-33.5516014099121"/>
    <position name="Sil_12_v266" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v267" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v268" unit="mm" x="-134.716011047363" y="51" z="-39.0450744628906"/>
    <position name="Sil_12_v269" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v270" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v271" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v272" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v273" unit="mm" x="-130.101501464844" y="51" z="-40.5231857299805"/>
    <position name="Sil_12_v274" unit="mm" x="-127.81273651123" y="51" z="-38.002384185791"/>
    <position name="Sil_12_v275" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v276" unit="mm" x="-127.81273651123" y="51" z="-38.002384185791"/>
    <position name="Sil_12_v277" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v278" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v279" unit="mm" x="-129.728210449219" y="51" z="-33.5516014099121"/>
    <position name="Sil_12_v280" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v281" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v282" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v283" unit="mm" x="-136.18726348877" y="51" z="-34.997615814209"/>
    <position name="Sil_12_v284" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v285" unit="mm" x="-136.18726348877" y="51" z="-34.997615814209"/>
    <position name="Sil_12_v286" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v287" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v288" unit="mm" x="-134.716011047363" y="51" z="-39.0450744628906"/>
    <position name="Sil_12_v289" unit="mm" x="-133.502380371094" y="51" z="-40.6872634887695"/>
    <position name="Sil_12_v290" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v291" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v292" unit="mm" x="-133.898498535156" y="51" z="-32.4768142700195"/>
    <position name="Sil_12_v293" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v294" unit="mm" x="-127.97681427002" y="51" z="-34.6015014648438"/>
    <position name="Sil_12_v295" unit="mm" x="-129.728210449219" y="51" z="-33.5516014099121"/>
    <position name="Sil_12_v296" unit="mm" x="-132" y="51" z="-36.5"/>
    <position name="Sil_12_v297" unit="mm" x="-134.716011047363" y="51" z="-39.0450744628906"/>
    <position name="Sil_12_v298" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v299" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v300" unit="mm" x="-134.864082336426" y="51" z="-38.9106292724609"/>
    <position name="Sil_12_v301" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v302" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v303" unit="mm" x="-136.127838134766" y="50.6300010681152" z="-40.3025093078613"/>
    <position name="Sil_12_v304" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v305" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v306" unit="mm" x="-134.864082336426" y="50.6300010681152" z="-38.9106292724609"/>
    <position name="Sil_12_v307" unit="mm" x="-135.979766845703" y="50.6300010681152" z="-40.4369506835938"/>
    <position name="Sil_12_v308" unit="mm" x="-134.716011047363" y="50.6300010681152" z="-39.0450744628906"/>
    <position name="Sil_12_v309" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v310" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v311" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v312" unit="mm" x="-128.612525939941" y="50.6300010681152" z="-32.0252799987793"/>
    <position name="Sil_12_v313" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v314" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v315" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v316" unit="mm" x="-129.876281738281" y="50.6300010681152" z="-33.4171600341797"/>
    <position name="Sil_12_v317" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v318" unit="mm" x="-129.728210449219" y="50.6300010681152" z="-33.5516014099121"/>
    <position name="Sil_12_v319" unit="mm" x="-129.876281738281" y="51" z="-33.4171600341797"/>
    <position name="Sil_12_v320" unit="mm" x="-129.728210449219" y="51" z="-33.5516014099121"/>
    <position name="Sil_12_v321" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v322" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v323" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v324" unit="mm" x="-128.612525939941" y="50.6300010681152" z="-32.0252799987793"/>
    <position name="Sil_12_v325" unit="mm" x="-128.464454650879" y="50.6300010681152" z="-32.159725189209"/>
    <position name="Sil_12_v326" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v327" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v328" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v329" unit="mm" x="-129.013946533203" y="51.2599983215332" z="-31.6694450378418"/>
    <position name="Sil_12_v330" unit="mm" x="-128.977394104004" y="51.2599983215332" z="-32.4271430969238"/>
    <position name="Sil_12_v331" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v332" unit="mm" x="-129.013946533203" y="51.2599983215332" z="-31.6694450378418"/>
    <position name="Sil_12_v333" unit="mm" x="-128.071624755859" y="51.2599983215332" z="-32.525032043457"/>
    <position name="Sil_12_v334" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v335" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v336" unit="mm" x="-128.829322814941" y="51.2599983215332" z="-32.5615844726562"/>
    <position name="Sil_12_v337" unit="mm" x="-128.071624755859" y="51.2599983215332" z="-32.525032043457"/>
    <position name="Sil_12_v338" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v339" unit="mm" x="-128.509178161621" y="51.2599983215332" z="-32.0602188110352"/>
    <position name="Sil_12_v340" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v341" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v342" unit="mm" x="-128.509178161621" y="51.2599983215332" z="-32.0602188110352"/>
    <position name="Sil_12_v343" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
    <position name="Sil_12_v344" unit="mm" x="-128.612525939941" y="51.2599983215332" z="-32.0252799987793"/>
    <position name="Sil_12_v345" unit="mm" x="-128.509178161621" y="51.2599983215332" z="-32.0602188110352"/>
    <position name="Sil_12_v346" unit="mm" x="-128.464454650879" y="51.2599983215332" z="-32.159725189209"/>
    <position name="Sil_12_v347" unit="mm" x="-128.11499786377" y="51.2599983215332" z="-31.6260757446289"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x26600a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2660110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2663390">
      <fraction n="0.999885" ref="H10x26600a0"/>
      <fraction n="0.000115" ref="H20x2660110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2658220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2658620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x26586b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x26583a0">
      <fraction n="0.99757" ref="O160x2658220"/>
      <fraction n="0.00038" ref="O170x2658620"/>
      <fraction n="0.00205" ref="O180x26586b0"/>
    </element>
    <material name="G4_WATER0x265ff70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2663390"/>
      <fraction n="0.888101522158933" ref="O0x26583a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2653880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2653a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2651c30">
      <fraction n="0.9893" ref="C120x2653880"/>
      <fraction n="0.0107" ref="C130x2653a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x26582a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2658340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2658040">
      <fraction n="0.99632" ref="N140x26582a0"/>
      <fraction n="0.00368" ref="N150x2658340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2658550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2658980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2658a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2658720">
      <fraction n="0.003365" ref="Ar360x2658550"/>
      <fraction n="0.000632" ref="Ar380x2658980"/>
      <fraction n="0.996003" ref="Ar400x2658a80"/>
    </element>
    <material name="G4_AIR0x2657e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2651c30"/>
      <fraction n="0.755267755267755" ref="N0x2658040"/>
      <fraction n="0.231781231781232" ref="O0x26583a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2658720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_120x26710f0">
      <triangular vertex1="Sil_12_v0" vertex2="Sil_12_v1" vertex3="Sil_12_v2"/>
      <triangular vertex1="Sil_12_v3" vertex2="Sil_12_v1" vertex3="Sil_12_v4"/>
      <triangular vertex1="Sil_12_v5" vertex2="Sil_12_v6" vertex3="Sil_12_v7"/>
      <triangular vertex1="Sil_12_v5" vertex2="Sil_12_v8" vertex3="Sil_12_v9"/>
      <triangular vertex1="Sil_12_v5" vertex2="Sil_12_v9" vertex3="Sil_12_v6"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v11" vertex3="Sil_12_v12"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v13" vertex3="Sil_12_v14"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v15" vertex3="Sil_12_v16"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v17" vertex3="Sil_12_v18"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v19" vertex3="Sil_12_v20"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v21" vertex3="Sil_12_v22"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v23" vertex3="Sil_12_v24"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v25" vertex3="Sil_12_v26"/>
      <triangular vertex1="Sil_12_v27" vertex2="Sil_12_v28" vertex3="Sil_12_v29"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v30" vertex3="Sil_12_v31"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v32" vertex3="Sil_12_v33"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v34" vertex3="Sil_12_v11"/>
      <triangular vertex1="Sil_12_v10" vertex2="Sil_12_v35" vertex3="Sil_12_v36"/>
      <triangular vertex1="Sil_12_v37" vertex2="Sil_12_v0" vertex3="Sil_12_v38"/>
      <triangular vertex1="Sil_12_v39" vertex2="Sil_12_v40" vertex3="Sil_12_v41"/>
      <triangular vertex1="Sil_12_v11" vertex2="Sil_12_v42" vertex3="Sil_12_v43"/>
      <triangular vertex1="Sil_12_v44" vertex2="Sil_12_v45" vertex3="Sil_12_v11"/>
      <triangular vertex1="Sil_12_v9" vertex2="Sil_12_v46" vertex3="Sil_12_v6"/>
      <triangular vertex1="Sil_12_v9" vertex2="Sil_12_v47" vertex3="Sil_12_v48"/>
      <triangular vertex1="Sil_12_v49" vertex2="Sil_12_v4" vertex3="Sil_12_v50"/>
      <triangular vertex1="Sil_12_v51" vertex2="Sil_12_v4" vertex3="Sil_12_v52"/>
      <triangular vertex1="Sil_12_v53" vertex2="Sil_12_v54" vertex3="Sil_12_v1"/>
      <triangular vertex1="Sil_12_v0" vertex2="Sil_12_v55" vertex3="Sil_12_v1"/>
      <triangular vertex1="Sil_12_v56" vertex2="Sil_12_v57" vertex3="Sil_12_v58"/>
      <triangular vertex1="Sil_12_v1" vertex2="Sil_12_v59" vertex3="Sil_12_v60"/>
      <triangular vertex1="Sil_12_v61" vertex2="Sil_12_v62" vertex3="Sil_12_v63"/>
      <triangular vertex1="Sil_12_v61" vertex2="Sil_12_v1" vertex3="Sil_12_v64"/>
      <triangular vertex1="Sil_12_v65" vertex2="Sil_12_v66" vertex3="Sil_12_v67"/>
      <triangular vertex1="Sil_12_v68" vertex2="Sil_12_v69" vertex3="Sil_12_v61"/>
      <triangular vertex1="Sil_12_v70" vertex2="Sil_12_v61" vertex3="Sil_12_v71"/>
      <triangular vertex1="Sil_12_v72" vertex2="Sil_12_v73" vertex3="Sil_12_v74"/>
      <triangular vertex1="Sil_12_v75" vertex2="Sil_12_v76" vertex3="Sil_12_v77"/>
      <triangular vertex1="Sil_12_v78" vertex2="Sil_12_v79" vertex3="Sil_12_v80"/>
      <triangular vertex1="Sil_12_v81" vertex2="Sil_12_v82" vertex3="Sil_12_v83"/>
      <triangular vertex1="Sil_12_v84" vertex2="Sil_12_v85" vertex3="Sil_12_v86"/>
      <triangular vertex1="Sil_12_v87" vertex2="Sil_12_v11" vertex3="Sil_12_v88"/>
      <triangular vertex1="Sil_12_v11" vertex2="Sil_12_v89" vertex3="Sil_12_v90"/>
      <triangular vertex1="Sil_12_v91" vertex2="Sil_12_v92" vertex3="Sil_12_v93"/>
      <triangular vertex1="Sil_12_v94" vertex2="Sil_12_v95" vertex3="Sil_12_v96"/>
      <triangular vertex1="Sil_12_v97" vertex2="Sil_12_v98" vertex3="Sil_12_v99"/>
      <triangular vertex1="Sil_12_v100" vertex2="Sil_12_v101" vertex3="Sil_12_v102"/>
      <triangular vertex1="Sil_12_v103" vertex2="Sil_12_v104" vertex3="Sil_12_v105"/>
      <triangular vertex1="Sil_12_v106" vertex2="Sil_12_v107" vertex3="Sil_12_v108"/>
      <triangular vertex1="Sil_12_v109" vertex2="Sil_12_v110" vertex3="Sil_12_v111"/>
      <triangular vertex1="Sil_12_v112" vertex2="Sil_12_v113" vertex3="Sil_12_v6"/>
      <triangular vertex1="Sil_12_v114" vertex2="Sil_12_v6" vertex3="Sil_12_v115"/>
      <triangular vertex1="Sil_12_v116" vertex2="Sil_12_v117" vertex3="Sil_12_v118"/>
      <triangular vertex1="Sil_12_v119" vertex2="Sil_12_v120" vertex3="Sil_12_v121"/>
      <triangular vertex1="Sil_12_v122" vertex2="Sil_12_v123" vertex3="Sil_12_v124"/>
      <triangular vertex1="Sil_12_v125" vertex2="Sil_12_v126" vertex3="Sil_12_v127"/>
      <triangular vertex1="Sil_12_v128" vertex2="Sil_12_v129" vertex3="Sil_12_v130"/>
      <triangular vertex1="Sil_12_v131" vertex2="Sil_12_v132" vertex3="Sil_12_v133"/>
      <triangular vertex1="Sil_12_v134" vertex2="Sil_12_v135" vertex3="Sil_12_v136"/>
      <triangular vertex1="Sil_12_v137" vertex2="Sil_12_v138" vertex3="Sil_12_v139"/>
      <triangular vertex1="Sil_12_v140" vertex2="Sil_12_v141" vertex3="Sil_12_v8"/>
      <triangular vertex1="Sil_12_v142" vertex2="Sil_12_v8" vertex3="Sil_12_v5"/>
      <triangular vertex1="Sil_12_v143" vertex2="Sil_12_v144" vertex3="Sil_12_v5"/>
      <triangular vertex1="Sil_12_v145" vertex2="Sil_12_v146" vertex3="Sil_12_v147"/>
      <triangular vertex1="Sil_12_v11" vertex2="Sil_12_v148" vertex3="Sil_12_v149"/>
      <triangular vertex1="Sil_12_v150" vertex2="Sil_12_v151" vertex3="Sil_12_v152"/>
      <triangular vertex1="Sil_12_v153" vertex2="Sil_12_v154" vertex3="Sil_12_v155"/>
      <triangular vertex1="Sil_12_v156" vertex2="Sil_12_v157" vertex3="Sil_12_v158"/>
      <triangular vertex1="Sil_12_v159" vertex2="Sil_12_v160" vertex3="Sil_12_v161"/>
      <triangular vertex1="Sil_12_v162" vertex2="Sil_12_v163" vertex3="Sil_12_v9"/>
      <triangular vertex1="Sil_12_v164" vertex2="Sil_12_v9" vertex3="Sil_12_v165"/>
      <triangular vertex1="Sil_12_v166" vertex2="Sil_12_v167" vertex3="Sil_12_v168"/>
      <triangular vertex1="Sil_12_v169" vertex2="Sil_12_v170" vertex3="Sil_12_v171"/>
      <triangular vertex1="Sil_12_v172" vertex2="Sil_12_v173" vertex3="Sil_12_v174"/>
      <triangular vertex1="Sil_12_v175" vertex2="Sil_12_v176" vertex3="Sil_12_v177"/>
      <triangular vertex1="Sil_12_v178" vertex2="Sil_12_v179" vertex3="Sil_12_v180"/>
      <triangular vertex1="Sil_12_v181" vertex2="Sil_12_v9" vertex3="Sil_12_v8"/>
      <triangular vertex1="Sil_12_v182" vertex2="Sil_12_v183" vertex3="Sil_12_v9"/>
      <triangular vertex1="Sil_12_v184" vertex2="Sil_12_v185" vertex3="Sil_12_v186"/>
      <triangular vertex1="Sil_12_v187" vertex2="Sil_12_v188" vertex3="Sil_12_v189"/>
      <triangular vertex1="Sil_12_v190" vertex2="Sil_12_v191" vertex3="Sil_12_v192"/>
      <triangular vertex1="Sil_12_v193" vertex2="Sil_12_v194" vertex3="Sil_12_v195"/>
      <triangular vertex1="Sil_12_v196" vertex2="Sil_12_v197" vertex3="Sil_12_v198"/>
      <triangular vertex1="Sil_12_v199" vertex2="Sil_12_v200" vertex3="Sil_12_v6"/>
      <triangular vertex1="Sil_12_v201" vertex2="Sil_12_v202" vertex3="Sil_12_v203"/>
      <triangular vertex1="Sil_12_v204" vertex2="Sil_12_v205" vertex3="Sil_12_v206"/>
      <triangular vertex1="Sil_12_v207" vertex2="Sil_12_v208" vertex3="Sil_12_v209"/>
      <triangular vertex1="Sil_12_v210" vertex2="Sil_12_v211" vertex3="Sil_12_v212"/>
      <triangular vertex1="Sil_12_v213" vertex2="Sil_12_v214" vertex3="Sil_12_v215"/>
      <triangular vertex1="Sil_12_v216" vertex2="Sil_12_v217" vertex3="Sil_12_v218"/>
      <triangular vertex1="Sil_12_v219" vertex2="Sil_12_v220" vertex3="Sil_12_v221"/>
      <triangular vertex1="Sil_12_v222" vertex2="Sil_12_v223" vertex3="Sil_12_v224"/>
      <triangular vertex1="Sil_12_v225" vertex2="Sil_12_v226" vertex3="Sil_12_v227"/>
      <triangular vertex1="Sil_12_v228" vertex2="Sil_12_v229" vertex3="Sil_12_v230"/>
      <triangular vertex1="Sil_12_v231" vertex2="Sil_12_v232" vertex3="Sil_12_v233"/>
      <triangular vertex1="Sil_12_v234" vertex2="Sil_12_v235" vertex3="Sil_12_v236"/>
      <triangular vertex1="Sil_12_v237" vertex2="Sil_12_v238" vertex3="Sil_12_v239"/>
      <triangular vertex1="Sil_12_v240" vertex2="Sil_12_v241" vertex3="Sil_12_v242"/>
      <triangular vertex1="Sil_12_v243" vertex2="Sil_12_v244" vertex3="Sil_12_v245"/>
      <triangular vertex1="Sil_12_v246" vertex2="Sil_12_v247" vertex3="Sil_12_v248"/>
      <triangular vertex1="Sil_12_v249" vertex2="Sil_12_v250" vertex3="Sil_12_v251"/>
      <triangular vertex1="Sil_12_v252" vertex2="Sil_12_v253" vertex3="Sil_12_v254"/>
      <triangular vertex1="Sil_12_v255" vertex2="Sil_12_v256" vertex3="Sil_12_v257"/>
      <triangular vertex1="Sil_12_v258" vertex2="Sil_12_v259" vertex3="Sil_12_v260"/>
      <triangular vertex1="Sil_12_v261" vertex2="Sil_12_v262" vertex3="Sil_12_v263"/>
      <triangular vertex1="Sil_12_v264" vertex2="Sil_12_v265" vertex3="Sil_12_v266"/>
      <triangular vertex1="Sil_12_v267" vertex2="Sil_12_v268" vertex3="Sil_12_v269"/>
      <triangular vertex1="Sil_12_v270" vertex2="Sil_12_v271" vertex3="Sil_12_v272"/>
      <triangular vertex1="Sil_12_v273" vertex2="Sil_12_v274" vertex3="Sil_12_v275"/>
      <triangular vertex1="Sil_12_v276" vertex2="Sil_12_v277" vertex3="Sil_12_v278"/>
      <triangular vertex1="Sil_12_v279" vertex2="Sil_12_v280" vertex3="Sil_12_v281"/>
      <triangular vertex1="Sil_12_v282" vertex2="Sil_12_v283" vertex3="Sil_12_v284"/>
      <triangular vertex1="Sil_12_v285" vertex2="Sil_12_v286" vertex3="Sil_12_v287"/>
      <triangular vertex1="Sil_12_v288" vertex2="Sil_12_v289" vertex3="Sil_12_v290"/>
      <triangular vertex1="Sil_12_v291" vertex2="Sil_12_v292" vertex3="Sil_12_v293"/>
      <triangular vertex1="Sil_12_v294" vertex2="Sil_12_v295" vertex3="Sil_12_v296"/>
      <triangular vertex1="Sil_12_v297" vertex2="Sil_12_v298" vertex3="Sil_12_v299"/>
      <triangular vertex1="Sil_12_v300" vertex2="Sil_12_v301" vertex3="Sil_12_v302"/>
      <triangular vertex1="Sil_12_v303" vertex2="Sil_12_v304" vertex3="Sil_12_v305"/>
      <triangular vertex1="Sil_12_v306" vertex2="Sil_12_v307" vertex3="Sil_12_v308"/>
      <triangular vertex1="Sil_12_v309" vertex2="Sil_12_v310" vertex3="Sil_12_v311"/>
      <triangular vertex1="Sil_12_v312" vertex2="Sil_12_v313" vertex3="Sil_12_v314"/>
      <triangular vertex1="Sil_12_v315" vertex2="Sil_12_v316" vertex3="Sil_12_v317"/>
      <triangular vertex1="Sil_12_v318" vertex2="Sil_12_v319" vertex3="Sil_12_v320"/>
      <triangular vertex1="Sil_12_v321" vertex2="Sil_12_v322" vertex3="Sil_12_v323"/>
      <triangular vertex1="Sil_12_v324" vertex2="Sil_12_v325" vertex3="Sil_12_v326"/>
      <triangular vertex1="Sil_12_v327" vertex2="Sil_12_v328" vertex3="Sil_12_v329"/>
      <triangular vertex1="Sil_12_v330" vertex2="Sil_12_v331" vertex3="Sil_12_v332"/>
      <triangular vertex1="Sil_12_v333" vertex2="Sil_12_v334" vertex3="Sil_12_v335"/>
      <triangular vertex1="Sil_12_v336" vertex2="Sil_12_v337" vertex3="Sil_12_v338"/>
      <triangular vertex1="Sil_12_v339" vertex2="Sil_12_v340" vertex3="Sil_12_v341"/>
      <triangular vertex1="Sil_12_v342" vertex2="Sil_12_v343" vertex3="Sil_12_v344"/>
      <triangular vertex1="Sil_12_v345" vertex2="Sil_12_v346" vertex3="Sil_12_v347"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2664760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_12">
      <materialref ref="G4_WATER0x265ff70"/>
      <solidref ref="Sil_120x26710f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_12"/>
  </setup>

</gdml>
