<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_84_v0" unit="mm" x="-221.66037940979" y="81" z="-10.5116958618164"/>
    <position name="Sil_84_v1" unit="mm" x="-222.093740463257" y="80.9599990844727" z="-10.7610902786255"/>
    <position name="Sil_84_v2" unit="mm" x="-221.66037940979" y="80.9599990844727" z="-10.5116958618164"/>
    <position name="Sil_84_v3" unit="mm" x="-222.093740463257" y="81" z="-10.7610902786255"/>
    <position name="Sil_84_v4" unit="mm" x="-222.093740463257" y="81" z="-10.7610902786255"/>
    <position name="Sil_84_v5" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
    <position name="Sil_84_v6" unit="mm" x="-222.093740463257" y="81" z="-10.7610902786255"/>
    <position name="Sil_84_v7" unit="mm" x="-221.844347000122" y="81" z="-11.1944522857666"/>
    <position name="Sil_84_v8" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
    <position name="Sil_84_v9" unit="mm" x="-221.410984039307" y="81" z="-10.9450569152832"/>
    <position name="Sil_84_v10" unit="mm" x="-221.844347000122" y="81" z="-11.1944522857666"/>
    <position name="Sil_84_v11" unit="mm" x="-221.752363204956" y="81" z="-10.8530740737915"/>
    <position name="Sil_84_v12" unit="mm" x="-221.844347000122" y="81" z="-11.1944522857666"/>
    <position name="Sil_84_v13" unit="mm" x="-222.093740463257" y="81" z="-10.7610902786255"/>
    <position name="Sil_84_v14" unit="mm" x="-221.752363204956" y="81" z="-10.8530740737915"/>
    <position name="Sil_84_v15" unit="mm" x="-222.093740463257" y="81" z="-10.7610902786255"/>
    <position name="Sil_84_v16" unit="mm" x="-221.752363204956" y="81" z="-10.8530740737915"/>
    <position name="Sil_84_v17" unit="mm" x="-221.410984039307" y="81" z="-10.9450569152832"/>
    <position name="Sil_84_v18" unit="mm" x="-221.752363204956" y="81" z="-10.8530740737915"/>
    <position name="Sil_84_v19" unit="mm" x="-221.752363204956" y="80.9599990844727" z="-10.8530740737915"/>
    <position name="Sil_84_v20" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
    <position name="Sil_84_v21" unit="mm" x="-221.752363204956" y="80.9599990844727" z="-10.8530740737915"/>
    <position name="Sil_84_v22" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
    <position name="Sil_84_v23" unit="mm" x="-221.410984039307" y="80.9599990844727" z="-10.9450569152832"/>
    <position name="Sil_84_v24" unit="mm" x="-221.752363204956" y="80.9599990844727" z="-10.8530740737915"/>
    <position name="Sil_84_v25" unit="mm" x="-221.410984039307" y="80.9599990844727" z="-10.9450569152832"/>
    <position name="Sil_84_v26" unit="mm" x="-221.752363204956" y="80.9599990844727" z="-10.8530740737915"/>
    <position name="Sil_84_v27" unit="mm" x="-221.410984039307" y="80.9599990844727" z="-10.9450569152832"/>
    <position name="Sil_84_v28" unit="mm" x="-221.410984039307" y="81" z="-10.9450569152832"/>
    <position name="Sil_84_v29" unit="mm" x="-221.410984039307" y="80.9599990844727" z="-10.9450569152832"/>
    <position name="Sil_84_v30" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
    <position name="Sil_84_v31" unit="mm" x="-221.410984039307" y="81" z="-10.9450569152832"/>
    <position name="Sil_84_v32" unit="mm" x="-221.410984039307" y="80.9599990844727" z="-10.9450569152832"/>
    <position name="Sil_84_v33" unit="mm" x="-221.844347000122" y="81" z="-11.1944522857666"/>
    <position name="Sil_84_v34" unit="mm" x="-221.410984039307" y="81" z="-10.9450569152832"/>
    <position name="Sil_84_v35" unit="mm" x="-221.844347000122" y="80.9599990844727" z="-11.1944522857666"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x18f30a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x18f3110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x18f6390">
      <fraction n="0.999885" ref="H10x18f30a0"/>
      <fraction n="0.000115" ref="H20x18f3110"/>
    </element>
    <isotope N="16" Z="8" name="O160x18eb220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x18eb620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x18eb6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x18eb3a0">
      <fraction n="0.99757" ref="O160x18eb220"/>
      <fraction n="0.00038" ref="O170x18eb620"/>
      <fraction n="0.00205" ref="O180x18eb6b0"/>
    </element>
    <material name="G4_WATER0x18f2f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x18f6390"/>
      <fraction n="0.888101522158933" ref="O0x18eb3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x18e6880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x18e6a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x18e4c30">
      <fraction n="0.9893" ref="C120x18e6880"/>
      <fraction n="0.0107" ref="C130x18e6a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x18eb2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x18eb340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x18eb040">
      <fraction n="0.99632" ref="N140x18eb2a0"/>
      <fraction n="0.00368" ref="N150x18eb340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x18eb550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x18eb980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x18eba80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x18eb720">
      <fraction n="0.003365" ref="Ar360x18eb550"/>
      <fraction n="0.000632" ref="Ar380x18eb980"/>
      <fraction n="0.996003" ref="Ar400x18eba80"/>
    </element>
    <material name="G4_AIR0x18eae70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x18e4c30"/>
      <fraction n="0.755267755267755" ref="N0x18eb040"/>
      <fraction n="0.231781231781232" ref="O0x18eb3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x18eb720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_840x1904110">
      <triangular vertex1="Sil_84_v0" vertex2="Sil_84_v1" vertex3="Sil_84_v2"/>
      <triangular vertex1="Sil_84_v0" vertex2="Sil_84_v3" vertex3="Sil_84_v1"/>
      <triangular vertex1="Sil_84_v4" vertex2="Sil_84_v5" vertex3="Sil_84_v1"/>
      <triangular vertex1="Sil_84_v6" vertex2="Sil_84_v7" vertex3="Sil_84_v8"/>
      <triangular vertex1="Sil_84_v9" vertex2="Sil_84_v10" vertex3="Sil_84_v11"/>
      <triangular vertex1="Sil_84_v12" vertex2="Sil_84_v13" vertex3="Sil_84_v14"/>
      <triangular vertex1="Sil_84_v15" vertex2="Sil_84_v0" vertex3="Sil_84_v16"/>
      <triangular vertex1="Sil_84_v0" vertex2="Sil_84_v17" vertex3="Sil_84_v18"/>
      <triangular vertex1="Sil_84_v19" vertex2="Sil_84_v1" vertex3="Sil_84_v20"/>
      <triangular vertex1="Sil_84_v21" vertex2="Sil_84_v22" vertex3="Sil_84_v23"/>
      <triangular vertex1="Sil_84_v24" vertex2="Sil_84_v25" vertex3="Sil_84_v2"/>
      <triangular vertex1="Sil_84_v26" vertex2="Sil_84_v2" vertex3="Sil_84_v1"/>
      <triangular vertex1="Sil_84_v27" vertex2="Sil_84_v0" vertex3="Sil_84_v2"/>
      <triangular vertex1="Sil_84_v28" vertex2="Sil_84_v0" vertex3="Sil_84_v29"/>
      <triangular vertex1="Sil_84_v30" vertex2="Sil_84_v31" vertex3="Sil_84_v32"/>
      <triangular vertex1="Sil_84_v33" vertex2="Sil_84_v34" vertex3="Sil_84_v35"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x18f7760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_84">
      <materialref ref="G4_WATER0x18f2f70"/>
      <solidref ref="Sil_840x1904110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_84"/>
  </setup>

</gdml>
