<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_80_v0" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v1" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v2" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v3" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v4" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-4.48606300354004"/>
    <position name="Sil_80_v5" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-4.47686862945557"/>
    <position name="Sil_80_v6" unit="mm" x="-207.431240081787" y="80.6900024414062" z="-4.48606300354004"/>
    <position name="Sil_80_v7" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v8" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v9" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v10" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v11" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v12" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v13" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v14" unit="mm" x="-207.047076702118" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v15" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v16" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v17" unit="mm" x="-207.047076702118" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v18" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v19" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v20" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v21" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v22" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v23" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v24" unit="mm" x="-207.047076702118" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v25" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v26" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v27" unit="mm" x="-207.047076702118" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v28" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v29" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v30" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v31" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v32" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v33" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v34" unit="mm" x="-207.431240081787" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v35" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v36" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.55686855316162"/>
    <position name="Sil_80_v37" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v38" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v39" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v40" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v41" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v42" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v43" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v44" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v45" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v46" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v47" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v48" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v49" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v50" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v51" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v52" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v53" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v54" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v55" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v56" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v57" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v58" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v59" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v60" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v61" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v62" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v63" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v64" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v65" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v66" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v67" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v68" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v69" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v70" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v71" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v72" unit="mm" x="-207.530465126038" y="80.6900024414062" z="-5.01686859130859"/>
    <position name="Sil_80_v73" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v74" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v75" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v76" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v77" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v78" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v79" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v80" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v81" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-4.47686862945557"/>
    <position name="Sil_80_v82" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v83" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v84" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v85" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v86" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-5.25756740570068"/>
    <position name="Sil_80_v87" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v88" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v89" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v90" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v91" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v92" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v93" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v94" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v95" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-5.34229135513306"/>
    <position name="Sil_80_v96" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v97" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v98" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v99" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v100" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v101" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v102" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v103" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v104" unit="mm" x="-207.894260883331" y="80.6900024414062" z="-5.41593313217163"/>
    <position name="Sil_80_v105" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v106" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v107" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v108" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v109" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v110" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v111" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v112" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v113" unit="mm" x="-207.814738273621" y="80.6900024414062" z="-5.47598600387573"/>
    <position name="Sil_80_v114" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v115" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v116" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v117" unit="mm" x="-207.725535392761" y="80.6900024414062" z="-5.52040338516235"/>
    <position name="Sil_80_v118" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v119" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v120" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v121" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v122" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v123" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v124" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v125" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v126" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v127" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v128" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v129" unit="mm" x="-207.629689693451" y="80.6900024414062" z="-5.54767417907715"/>
    <position name="Sil_80_v130" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v131" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v132" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.55686855316162"/>
    <position name="Sil_80_v133" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v134" unit="mm" x="-207.961394309998" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v135" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v136" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v137" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v138" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v139" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v140" unit="mm" x="-208.01385307312" y="80.6900024414062" z="-4.7761697769165"/>
    <position name="Sil_80_v141" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v142" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v143" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v144" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v145" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v146" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v147" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v148" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v149" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v150" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v151" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v152" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v153" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v154" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v155" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v156" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v157" unit="mm" x="-208.049850463867" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v158" unit="mm" x="-208.068161010742" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v159" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v160" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v161" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v162" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v163" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v164" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v165" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v166" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v167" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v168" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-4.86909055709839"/>
    <position name="Sil_80_v169" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v170" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.55686855316162"/>
    <position name="Sil_80_v171" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v172" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.55686855316162"/>
    <position name="Sil_80_v173" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v174" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v175" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v176" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v177" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v178" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v179" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v180" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v181" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v182" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v183" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v184" unit="mm" x="-207.09953546524" y="80.6900024414062" z="-4.69144582748413"/>
    <position name="Sil_80_v185" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v186" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v187" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v188" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v189" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v190" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v191" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v192" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v193" unit="mm" x="-207.166669368744" y="80.6900024414062" z="-4.6178035736084"/>
    <position name="Sil_80_v194" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v195" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v196" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v197" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v198" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v199" unit="mm" x="-207.246191501617" y="80.6900024414062" z="-4.55775117874146"/>
    <position name="Sil_80_v200" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v201" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v202" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v203" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v204" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v205" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v206" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v207" unit="mm" x="-207.335394382477" y="80.6900024414062" z="-4.51333332061768"/>
    <position name="Sil_80_v208" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v209" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v210" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v211" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-4.47686862945557"/>
    <position name="Sil_80_v212" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v213" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v214" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-4.47686862945557"/>
    <position name="Sil_80_v215" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v216" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v217" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v218" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v219" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v220" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v221" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v222" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v223" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v224" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v225" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v226" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v227" unit="mm" x="-207.011079311371" y="80.6900024414062" z="-5.1646466255188"/>
    <position name="Sil_80_v228" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v229" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v230" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v231" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v232" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-4.96704339981079"/>
    <position name="Sil_80_v233" unit="mm" x="-206.992768764496" y="80.6900024414062" z="-5.06669330596924"/>
    <position name="Sil_80_v234" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v235" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v236" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v237" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v238" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v239" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v240" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v241" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v242" unit="mm" x="-206.992768764496" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v243" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v244" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v245" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v246" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v247" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v248" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v249" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v250" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v251" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v252" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v253" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v254" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v255" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v256" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v257" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v258" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v259" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v260" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v261" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v262" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-4.47686862945557"/>
    <position name="Sil_80_v263" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v264" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v265" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v266" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-4.47686862945557"/>
    <position name="Sil_80_v267" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v268" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v269" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-4.48606300354004"/>
    <position name="Sil_80_v270" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v271" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v272" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-4.51333332061768"/>
    <position name="Sil_80_v273" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v274" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v275" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-4.55775117874146"/>
    <position name="Sil_80_v276" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v277" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v278" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-4.6178035736084"/>
    <position name="Sil_80_v279" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v280" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v281" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-4.69144582748413"/>
    <position name="Sil_80_v282" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v283" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v284" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-4.7761697769165"/>
    <position name="Sil_80_v285" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v286" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v287" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-4.86909055709839"/>
    <position name="Sil_80_v288" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v289" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v290" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-4.96704339981079"/>
    <position name="Sil_80_v291" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v292" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v293" unit="mm" x="-208.068161010742" y="81.0100021362305" z="-5.06669330596924"/>
    <position name="Sil_80_v294" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v295" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v296" unit="mm" x="-208.049850463867" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v297" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v298" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v299" unit="mm" x="-208.01385307312" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v300" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v301" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v302" unit="mm" x="-207.961394309998" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v303" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v304" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v305" unit="mm" x="-207.894260883331" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v306" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v307" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v308" unit="mm" x="-207.814738273621" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v309" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v310" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v311" unit="mm" x="-207.725535392761" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v312" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v313" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.55686855316162"/>
    <position name="Sil_80_v314" unit="mm" x="-207.629689693451" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v315" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v316" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v317" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.55686855316162"/>
    <position name="Sil_80_v318" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v319" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v320" unit="mm" x="-207.431240081787" y="81.0100021362305" z="-5.54767417907715"/>
    <position name="Sil_80_v321" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v322" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v323" unit="mm" x="-207.335394382477" y="81.0100021362305" z="-5.52040338516235"/>
    <position name="Sil_80_v324" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v325" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v326" unit="mm" x="-207.246191501617" y="81.0100021362305" z="-5.47598600387573"/>
    <position name="Sil_80_v327" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v328" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v329" unit="mm" x="-207.166669368744" y="81.0100021362305" z="-5.41593313217163"/>
    <position name="Sil_80_v330" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v331" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v332" unit="mm" x="-207.09953546524" y="81.0100021362305" z="-5.34229135513306"/>
    <position name="Sil_80_v333" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
    <position name="Sil_80_v334" unit="mm" x="-207.011079311371" y="81.0100021362305" z="-5.1646466255188"/>
    <position name="Sil_80_v335" unit="mm" x="-207.047076702118" y="81.0100021362305" z="-5.25756740570068"/>
    <position name="Sil_80_v336" unit="mm" x="-207.530465126038" y="81.0100021362305" z="-5.01686859130859"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x25a30a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x25a3110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x25a6390">
      <fraction n="0.999885" ref="H10x25a30a0"/>
      <fraction n="0.000115" ref="H20x25a3110"/>
    </element>
    <isotope N="16" Z="8" name="O160x259b220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x259b620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x259b6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x259b3a0">
      <fraction n="0.99757" ref="O160x259b220"/>
      <fraction n="0.00038" ref="O170x259b620"/>
      <fraction n="0.00205" ref="O180x259b6b0"/>
    </element>
    <material name="G4_WATER0x25a2f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x25a6390"/>
      <fraction n="0.888101522158933" ref="O0x259b3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2596880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2596a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2594c30">
      <fraction n="0.9893" ref="C120x2596880"/>
      <fraction n="0.0107" ref="C130x2596a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x259b2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x259b340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x259b040">
      <fraction n="0.99632" ref="N140x259b2a0"/>
      <fraction n="0.00368" ref="N150x259b340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x259b550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x259b980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x259ba80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x259b720">
      <fraction n="0.003365" ref="Ar360x259b550"/>
      <fraction n="0.000632" ref="Ar380x259b980"/>
      <fraction n="0.996003" ref="Ar400x259ba80"/>
    </element>
    <material name="G4_AIR0x259ae70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2594c30"/>
      <fraction n="0.755267755267755" ref="N0x259b040"/>
      <fraction n="0.231781231781232" ref="O0x259b3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x259b720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_800x25b40f0">
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v1" vertex3="Sil_80_v2"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v3" vertex3="Sil_80_v1"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v4" vertex3="Sil_80_v3"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v5" vertex3="Sil_80_v4"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v6" vertex3="Sil_80_v5"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v7" vertex3="Sil_80_v6"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v8" vertex3="Sil_80_v9"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v10" vertex3="Sil_80_v11"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v12" vertex3="Sil_80_v13"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v14" vertex3="Sil_80_v15"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v16" vertex3="Sil_80_v17"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v18" vertex3="Sil_80_v19"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v20" vertex3="Sil_80_v21"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v22" vertex3="Sil_80_v23"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v24" vertex3="Sil_80_v25"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v26" vertex3="Sil_80_v27"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v28" vertex3="Sil_80_v29"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v30" vertex3="Sil_80_v31"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v32" vertex3="Sil_80_v33"/>
      <triangular vertex1="Sil_80_v0" vertex2="Sil_80_v34" vertex3="Sil_80_v32"/>
      <triangular vertex1="Sil_80_v35" vertex2="Sil_80_v36" vertex3="Sil_80_v34"/>
      <triangular vertex1="Sil_80_v37" vertex2="Sil_80_v38" vertex3="Sil_80_v36"/>
      <triangular vertex1="Sil_80_v39" vertex2="Sil_80_v40" vertex3="Sil_80_v41"/>
      <triangular vertex1="Sil_80_v42" vertex2="Sil_80_v43" vertex3="Sil_80_v44"/>
      <triangular vertex1="Sil_80_v45" vertex2="Sil_80_v46" vertex3="Sil_80_v47"/>
      <triangular vertex1="Sil_80_v48" vertex2="Sil_80_v49" vertex3="Sil_80_v50"/>
      <triangular vertex1="Sil_80_v51" vertex2="Sil_80_v52" vertex3="Sil_80_v53"/>
      <triangular vertex1="Sil_80_v54" vertex2="Sil_80_v55" vertex3="Sil_80_v56"/>
      <triangular vertex1="Sil_80_v57" vertex2="Sil_80_v58" vertex3="Sil_80_v59"/>
      <triangular vertex1="Sil_80_v60" vertex2="Sil_80_v61" vertex3="Sil_80_v62"/>
      <triangular vertex1="Sil_80_v63" vertex2="Sil_80_v64" vertex3="Sil_80_v65"/>
      <triangular vertex1="Sil_80_v66" vertex2="Sil_80_v67" vertex3="Sil_80_v68"/>
      <triangular vertex1="Sil_80_v69" vertex2="Sil_80_v70" vertex3="Sil_80_v71"/>
      <triangular vertex1="Sil_80_v72" vertex2="Sil_80_v2" vertex3="Sil_80_v73"/>
      <triangular vertex1="Sil_80_v74" vertex2="Sil_80_v75" vertex3="Sil_80_v76"/>
      <triangular vertex1="Sil_80_v77" vertex2="Sil_80_v78" vertex3="Sil_80_v79"/>
      <triangular vertex1="Sil_80_v80" vertex2="Sil_80_v5" vertex3="Sil_80_v81"/>
      <triangular vertex1="Sil_80_v82" vertex2="Sil_80_v83" vertex3="Sil_80_v84"/>
      <triangular vertex1="Sil_80_v85" vertex2="Sil_80_v86" vertex3="Sil_80_v87"/>
      <triangular vertex1="Sil_80_v4" vertex2="Sil_80_v5" vertex3="Sil_80_v88"/>
      <triangular vertex1="Sil_80_v89" vertex2="Sil_80_v90" vertex3="Sil_80_v91"/>
      <triangular vertex1="Sil_80_v92" vertex2="Sil_80_v4" vertex3="Sil_80_v93"/>
      <triangular vertex1="Sil_80_v94" vertex2="Sil_80_v95" vertex3="Sil_80_v96"/>
      <triangular vertex1="Sil_80_v3" vertex2="Sil_80_v4" vertex3="Sil_80_v97"/>
      <triangular vertex1="Sil_80_v98" vertex2="Sil_80_v99" vertex3="Sil_80_v100"/>
      <triangular vertex1="Sil_80_v101" vertex2="Sil_80_v3" vertex3="Sil_80_v102"/>
      <triangular vertex1="Sil_80_v103" vertex2="Sil_80_v104" vertex3="Sil_80_v105"/>
      <triangular vertex1="Sil_80_v1" vertex2="Sil_80_v3" vertex3="Sil_80_v106"/>
      <triangular vertex1="Sil_80_v107" vertex2="Sil_80_v108" vertex3="Sil_80_v109"/>
      <triangular vertex1="Sil_80_v110" vertex2="Sil_80_v1" vertex3="Sil_80_v111"/>
      <triangular vertex1="Sil_80_v112" vertex2="Sil_80_v113" vertex3="Sil_80_v114"/>
      <triangular vertex1="Sil_80_v2" vertex2="Sil_80_v1" vertex3="Sil_80_v115"/>
      <triangular vertex1="Sil_80_v116" vertex2="Sil_80_v117" vertex3="Sil_80_v118"/>
      <triangular vertex1="Sil_80_v119" vertex2="Sil_80_v2" vertex3="Sil_80_v120"/>
      <triangular vertex1="Sil_80_v121" vertex2="Sil_80_v122" vertex3="Sil_80_v123"/>
      <triangular vertex1="Sil_80_v124" vertex2="Sil_80_v2" vertex3="Sil_80_v125"/>
      <triangular vertex1="Sil_80_v126" vertex2="Sil_80_v127" vertex3="Sil_80_v128"/>
      <triangular vertex1="Sil_80_v36" vertex2="Sil_80_v129" vertex3="Sil_80_v130"/>
      <triangular vertex1="Sil_80_v36" vertex2="Sil_80_v131" vertex3="Sil_80_v132"/>
      <triangular vertex1="Sil_80_v133" vertex2="Sil_80_v134" vertex3="Sil_80_v135"/>
      <triangular vertex1="Sil_80_v136" vertex2="Sil_80_v137" vertex3="Sil_80_v138"/>
      <triangular vertex1="Sil_80_v139" vertex2="Sil_80_v140" vertex3="Sil_80_v141"/>
      <triangular vertex1="Sil_80_v142" vertex2="Sil_80_v143" vertex3="Sil_80_v144"/>
      <triangular vertex1="Sil_80_v145" vertex2="Sil_80_v146" vertex3="Sil_80_v147"/>
      <triangular vertex1="Sil_80_v148" vertex2="Sil_80_v149" vertex3="Sil_80_v150"/>
      <triangular vertex1="Sil_80_v151" vertex2="Sil_80_v152" vertex3="Sil_80_v153"/>
      <triangular vertex1="Sil_80_v154" vertex2="Sil_80_v155" vertex3="Sil_80_v156"/>
      <triangular vertex1="Sil_80_v157" vertex2="Sil_80_v158" vertex3="Sil_80_v159"/>
      <triangular vertex1="Sil_80_v160" vertex2="Sil_80_v161" vertex3="Sil_80_v162"/>
      <triangular vertex1="Sil_80_v163" vertex2="Sil_80_v164" vertex3="Sil_80_v165"/>
      <triangular vertex1="Sil_80_v14" vertex2="Sil_80_v166" vertex3="Sil_80_v167"/>
      <triangular vertex1="Sil_80_v14" vertex2="Sil_80_v168" vertex3="Sil_80_v169"/>
      <triangular vertex1="Sil_80_v34" vertex2="Sil_80_v170" vertex3="Sil_80_v171"/>
      <triangular vertex1="Sil_80_v34" vertex2="Sil_80_v36" vertex3="Sil_80_v172"/>
      <triangular vertex1="Sil_80_v173" vertex2="Sil_80_v14" vertex3="Sil_80_v174"/>
      <triangular vertex1="Sil_80_v175" vertex2="Sil_80_v14" vertex3="Sil_80_v176"/>
      <triangular vertex1="Sil_80_v32" vertex2="Sil_80_v177" vertex3="Sil_80_v178"/>
      <triangular vertex1="Sil_80_v179" vertex2="Sil_80_v180" vertex3="Sil_80_v181"/>
      <triangular vertex1="Sil_80_v32" vertex2="Sil_80_v34" vertex3="Sil_80_v182"/>
      <triangular vertex1="Sil_80_v183" vertex2="Sil_80_v184" vertex3="Sil_80_v185"/>
      <triangular vertex1="Sil_80_v186" vertex2="Sil_80_v187" vertex3="Sil_80_v188"/>
      <triangular vertex1="Sil_80_v30" vertex2="Sil_80_v189" vertex3="Sil_80_v190"/>
      <triangular vertex1="Sil_80_v30" vertex2="Sil_80_v32" vertex3="Sil_80_v191"/>
      <triangular vertex1="Sil_80_v192" vertex2="Sil_80_v193" vertex3="Sil_80_v194"/>
      <triangular vertex1="Sil_80_v195" vertex2="Sil_80_v196" vertex3="Sil_80_v197"/>
      <triangular vertex1="Sil_80_v198" vertex2="Sil_80_v199" vertex3="Sil_80_v200"/>
      <triangular vertex1="Sil_80_v28" vertex2="Sil_80_v201" vertex3="Sil_80_v202"/>
      <triangular vertex1="Sil_80_v203" vertex2="Sil_80_v204" vertex3="Sil_80_v205"/>
      <triangular vertex1="Sil_80_v28" vertex2="Sil_80_v30" vertex3="Sil_80_v206"/>
      <triangular vertex1="Sil_80_v6" vertex2="Sil_80_v207" vertex3="Sil_80_v208"/>
      <triangular vertex1="Sil_80_v26" vertex2="Sil_80_v209" vertex3="Sil_80_v210"/>
      <triangular vertex1="Sil_80_v211" vertex2="Sil_80_v6" vertex3="Sil_80_v212"/>
      <triangular vertex1="Sil_80_v26" vertex2="Sil_80_v28" vertex3="Sil_80_v213"/>
      <triangular vertex1="Sil_80_v5" vertex2="Sil_80_v6" vertex3="Sil_80_v214"/>
      <triangular vertex1="Sil_80_v24" vertex2="Sil_80_v215" vertex3="Sil_80_v216"/>
      <triangular vertex1="Sil_80_v24" vertex2="Sil_80_v26" vertex3="Sil_80_v217"/>
      <triangular vertex1="Sil_80_v218" vertex2="Sil_80_v219" vertex3="Sil_80_v220"/>
      <triangular vertex1="Sil_80_v221" vertex2="Sil_80_v24" vertex3="Sil_80_v222"/>
      <triangular vertex1="Sil_80_v223" vertex2="Sil_80_v224" vertex3="Sil_80_v225"/>
      <triangular vertex1="Sil_80_v226" vertex2="Sil_80_v227" vertex3="Sil_80_v228"/>
      <triangular vertex1="Sil_80_v229" vertex2="Sil_80_v230" vertex3="Sil_80_v231"/>
      <triangular vertex1="Sil_80_v232" vertex2="Sil_80_v233" vertex3="Sil_80_v234"/>
      <triangular vertex1="Sil_80_v235" vertex2="Sil_80_v236" vertex3="Sil_80_v237"/>
      <triangular vertex1="Sil_80_v238" vertex2="Sil_80_v239" vertex3="Sil_80_v240"/>
      <triangular vertex1="Sil_80_v241" vertex2="Sil_80_v242" vertex3="Sil_80_v243"/>
      <triangular vertex1="Sil_80_v244" vertex2="Sil_80_v245" vertex3="Sil_80_v246"/>
      <triangular vertex1="Sil_80_v247" vertex2="Sil_80_v248" vertex3="Sil_80_v249"/>
      <triangular vertex1="Sil_80_v250" vertex2="Sil_80_v251" vertex3="Sil_80_v252"/>
      <triangular vertex1="Sil_80_v253" vertex2="Sil_80_v254" vertex3="Sil_80_v255"/>
      <triangular vertex1="Sil_80_v256" vertex2="Sil_80_v257" vertex3="Sil_80_v258"/>
      <triangular vertex1="Sil_80_v259" vertex2="Sil_80_v260" vertex3="Sil_80_v261"/>
      <triangular vertex1="Sil_80_v262" vertex2="Sil_80_v263" vertex3="Sil_80_v264"/>
      <triangular vertex1="Sil_80_v265" vertex2="Sil_80_v266" vertex3="Sil_80_v267"/>
      <triangular vertex1="Sil_80_v268" vertex2="Sil_80_v269" vertex3="Sil_80_v270"/>
      <triangular vertex1="Sil_80_v271" vertex2="Sil_80_v272" vertex3="Sil_80_v273"/>
      <triangular vertex1="Sil_80_v274" vertex2="Sil_80_v275" vertex3="Sil_80_v276"/>
      <triangular vertex1="Sil_80_v277" vertex2="Sil_80_v278" vertex3="Sil_80_v279"/>
      <triangular vertex1="Sil_80_v280" vertex2="Sil_80_v281" vertex3="Sil_80_v282"/>
      <triangular vertex1="Sil_80_v283" vertex2="Sil_80_v284" vertex3="Sil_80_v285"/>
      <triangular vertex1="Sil_80_v286" vertex2="Sil_80_v287" vertex3="Sil_80_v288"/>
      <triangular vertex1="Sil_80_v289" vertex2="Sil_80_v290" vertex3="Sil_80_v291"/>
      <triangular vertex1="Sil_80_v292" vertex2="Sil_80_v293" vertex3="Sil_80_v294"/>
      <triangular vertex1="Sil_80_v295" vertex2="Sil_80_v296" vertex3="Sil_80_v297"/>
      <triangular vertex1="Sil_80_v298" vertex2="Sil_80_v299" vertex3="Sil_80_v300"/>
      <triangular vertex1="Sil_80_v301" vertex2="Sil_80_v302" vertex3="Sil_80_v303"/>
      <triangular vertex1="Sil_80_v304" vertex2="Sil_80_v305" vertex3="Sil_80_v306"/>
      <triangular vertex1="Sil_80_v307" vertex2="Sil_80_v308" vertex3="Sil_80_v309"/>
      <triangular vertex1="Sil_80_v310" vertex2="Sil_80_v311" vertex3="Sil_80_v312"/>
      <triangular vertex1="Sil_80_v313" vertex2="Sil_80_v314" vertex3="Sil_80_v315"/>
      <triangular vertex1="Sil_80_v316" vertex2="Sil_80_v317" vertex3="Sil_80_v318"/>
      <triangular vertex1="Sil_80_v319" vertex2="Sil_80_v320" vertex3="Sil_80_v321"/>
      <triangular vertex1="Sil_80_v322" vertex2="Sil_80_v323" vertex3="Sil_80_v324"/>
      <triangular vertex1="Sil_80_v325" vertex2="Sil_80_v326" vertex3="Sil_80_v327"/>
      <triangular vertex1="Sil_80_v328" vertex2="Sil_80_v329" vertex3="Sil_80_v330"/>
      <triangular vertex1="Sil_80_v331" vertex2="Sil_80_v332" vertex3="Sil_80_v333"/>
      <triangular vertex1="Sil_80_v334" vertex2="Sil_80_v335" vertex3="Sil_80_v336"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x25a7760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_80">
      <materialref ref="G4_WATER0x25a2f70"/>
      <solidref ref="Sil_800x25b40f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_80"/>
  </setup>

</gdml>
