<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_78_v0" unit="mm" x="-203.119014501572" y="81.0100021362305" z="-12.123854637146"/>
    <position name="Sil_78_v1" unit="mm" x="-203.440408468246" y="81.0100021362305" z="-11.7408323287964"/>
    <position name="Sil_78_v2" unit="mm" x="-203.440408468246" y="80.6900024414062" z="-11.7408323287964"/>
    <position name="Sil_78_v3" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil_78_v4" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil_78_v5" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil_78_v6" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil_78_v7" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil_78_v8" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil_78_v9" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil_78_v10" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil_78_v11" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil_78_v12" unit="mm" x="-204.103822231293" y="80.6900024414062" z="-12.2975025177002"/>
    <position name="Sil_78_v13" unit="mm" x="-204.008631229401" y="80.6900024414062" z="-12.8373584747314"/>
    <position name="Sil_78_v14" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v15" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil_78_v16" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v17" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil_78_v18" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil_78_v19" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v20" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil_78_v21" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil_78_v22" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v23" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil_78_v24" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v25" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v26" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil_78_v27" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v28" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil_78_v29" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil_78_v30" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v31" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v32" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil_78_v33" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v34" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil_78_v35" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil_78_v36" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v37" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil_78_v38" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil_78_v39" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v40" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil_78_v41" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v42" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v43" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil_78_v44" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v45" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil_78_v46" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil_78_v47" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil_78_v48" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil_78_v49" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v50" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil_78_v51" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil_78_v52" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil_78_v53" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil_78_v54" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil_78_v55" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil_78_v56" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil_78_v57" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil_78_v58" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil_78_v59" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v60" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil_78_v61" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil_78_v62" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v63" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil_78_v64" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil_78_v65" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil_78_v66" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v67" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil_78_v68" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil_78_v69" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil_78_v70" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil_78_v71" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe350a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe35110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe38390">
      <fraction n="0.999885" ref="H10xe350a0"/>
      <fraction n="0.000115" ref="H20xe35110"/>
    </element>
    <isotope N="16" Z="8" name="O160xe2d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe2d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe2d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe2d3a0">
      <fraction n="0.99757" ref="O160xe2d220"/>
      <fraction n="0.00038" ref="O170xe2d620"/>
      <fraction n="0.00205" ref="O180xe2d6b0"/>
    </element>
    <material name="G4_WATER0xe34f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe38390"/>
      <fraction n="0.888101522158933" ref="O0xe2d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xe28880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe28a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe26c30">
      <fraction n="0.9893" ref="C120xe28880"/>
      <fraction n="0.0107" ref="C130xe28a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xe2d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe2d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe2d040">
      <fraction n="0.99632" ref="N140xe2d2a0"/>
      <fraction n="0.00368" ref="N150xe2d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe2d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe2d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe2da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe2d720">
      <fraction n="0.003365" ref="Ar360xe2d550"/>
      <fraction n="0.000632" ref="Ar380xe2d980"/>
      <fraction n="0.996003" ref="Ar400xe2da80"/>
    </element>
    <material name="G4_AIR0xe2ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe26c30"/>
      <fraction n="0.755267755267755" ref="N0xe2d040"/>
      <fraction n="0.231781231781232" ref="O0xe2d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xe2d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_780xe477e0">
      <triangular vertex1="Sil_78_v0" vertex2="Sil_78_v1" vertex3="Sil_78_v2"/>
      <triangular vertex1="Sil_78_v0" vertex2="Sil_78_v2" vertex3="Sil_78_v3"/>
      <triangular vertex1="Sil_78_v4" vertex2="Sil_78_v0" vertex3="Sil_78_v5"/>
      <triangular vertex1="Sil_78_v6" vertex2="Sil_78_v7" vertex3="Sil_78_v8"/>
      <triangular vertex1="Sil_78_v1" vertex2="Sil_78_v9" vertex3="Sil_78_v10"/>
      <triangular vertex1="Sil_78_v1" vertex2="Sil_78_v11" vertex3="Sil_78_v2"/>
      <triangular vertex1="Sil_78_v12" vertex2="Sil_78_v13" vertex3="Sil_78_v14"/>
      <triangular vertex1="Sil_78_v13" vertex2="Sil_78_v15" vertex3="Sil_78_v16"/>
      <triangular vertex1="Sil_78_v17" vertex2="Sil_78_v18" vertex3="Sil_78_v19"/>
      <triangular vertex1="Sil_78_v20" vertex2="Sil_78_v21" vertex3="Sil_78_v22"/>
      <triangular vertex1="Sil_78_v23" vertex2="Sil_78_v3" vertex3="Sil_78_v24"/>
      <triangular vertex1="Sil_78_v3" vertex2="Sil_78_v2" vertex3="Sil_78_v25"/>
      <triangular vertex1="Sil_78_v2" vertex2="Sil_78_v26" vertex3="Sil_78_v27"/>
      <triangular vertex1="Sil_78_v28" vertex2="Sil_78_v12" vertex3="Sil_78_v29"/>
      <triangular vertex1="Sil_78_v30" vertex2="Sil_78_v31" vertex3="Sil_78_v32"/>
      <triangular vertex1="Sil_78_v33" vertex2="Sil_78_v34" vertex3="Sil_78_v35"/>
      <triangular vertex1="Sil_78_v36" vertex2="Sil_78_v37" vertex3="Sil_78_v38"/>
      <triangular vertex1="Sil_78_v39" vertex2="Sil_78_v40" vertex3="Sil_78_v1"/>
      <triangular vertex1="Sil_78_v41" vertex2="Sil_78_v1" vertex3="Sil_78_v0"/>
      <triangular vertex1="Sil_78_v42" vertex2="Sil_78_v0" vertex3="Sil_78_v43"/>
      <triangular vertex1="Sil_78_v44" vertex2="Sil_78_v45" vertex3="Sil_78_v46"/>
      <triangular vertex1="Sil_78_v47" vertex2="Sil_78_v48" vertex3="Sil_78_v49"/>
      <triangular vertex1="Sil_78_v50" vertex2="Sil_78_v51" vertex3="Sil_78_v52"/>
      <triangular vertex1="Sil_78_v53" vertex2="Sil_78_v54" vertex3="Sil_78_v55"/>
      <triangular vertex1="Sil_78_v56" vertex2="Sil_78_v57" vertex3="Sil_78_v12"/>
      <triangular vertex1="Sil_78_v58" vertex2="Sil_78_v12" vertex3="Sil_78_v10"/>
      <triangular vertex1="Sil_78_v13" vertex2="Sil_78_v59" vertex3="Sil_78_v60"/>
      <triangular vertex1="Sil_78_v61" vertex2="Sil_78_v62" vertex3="Sil_78_v13"/>
      <triangular vertex1="Sil_78_v63" vertex2="Sil_78_v64" vertex3="Sil_78_v13"/>
      <triangular vertex1="Sil_78_v65" vertex2="Sil_78_v13" vertex3="Sil_78_v12"/>
      <triangular vertex1="Sil_78_v66" vertex2="Sil_78_v67" vertex3="Sil_78_v68"/>
      <triangular vertex1="Sil_78_v69" vertex2="Sil_78_v70" vertex3="Sil_78_v71"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe39760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_78">
      <materialref ref="G4_WATER0xe34f70"/>
      <solidref ref="Sil_780xe477e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_78"/>
  </setup>

</gdml>
