<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_7_v0" unit="mm" x="-130.712760925293" y="56.0900001525879" z="-39.2098007202148"/>
    <position name="Sil_7_v1" unit="mm" x="-131.202865600586" y="56.0900001525879" z="-39.3921585083008"/>
    <position name="Sil_7_v2" unit="mm" x="-130.712760925293" y="56.4099998474121" z="-39.2098007202148"/>
    <position name="Sil_7_v3" unit="mm" x="-134.892158508301" y="56.4099998474121" z="-37.2971305847168"/>
    <position name="Sil_7_v4" unit="mm" x="-134.986640930176" y="56.0900001525879" z="-36.7828025817871"/>
    <position name="Sil_7_v5" unit="mm" x="-134.986640930176" y="56.4099998474121" z="-36.7828025817871"/>
    <position name="Sil_7_v6" unit="mm" x="-130.261764526367" y="56.0900001525879" z="-38.9451065063477"/>
    <position name="Sil_7_v7" unit="mm" x="-130.261764526367" y="56.4099998474121" z="-38.9451065063477"/>
    <position name="Sil_7_v8" unit="mm" x="-130.261764526367" y="56.0900001525879" z="-38.9451065063477"/>
    <position name="Sil_7_v9" unit="mm" x="-134.892158508301" y="56.0900001525879" z="-37.2971305847168"/>
    <position name="Sil_7_v10" unit="mm" x="-134.986640930176" y="56.0900001525879" z="-36.7828025817871"/>
    <position name="Sil_7_v11" unit="mm" x="-134.892158508301" y="56.4099998474121" z="-37.2971305847168"/>
    <position name="Sil_7_v12" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v13" unit="mm" x="-129.863586425781" y="56.4099998474121" z="-38.6061172485352"/>
    <position name="Sil_7_v14" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v15" unit="mm" x="-130.261764526367" y="56.0900001525879" z="-38.9451065063477"/>
    <position name="Sil_7_v16" unit="mm" x="-134.709800720215" y="56.4099998474121" z="-37.787239074707"/>
    <position name="Sil_7_v17" unit="mm" x="-134.892158508301" y="56.0900001525879" z="-37.2971305847168"/>
    <position name="Sil_7_v18" unit="mm" x="-134.892158508301" y="56.4099998474121" z="-37.2971305847168"/>
    <position name="Sil_7_v19" unit="mm" x="-129.530319213867" y="56.4099998474121" z="-38.2031364440918"/>
    <position name="Sil_7_v20" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v21" unit="mm" x="-134.709800720215" y="56.0900001525879" z="-37.787239074707"/>
    <position name="Sil_7_v22" unit="mm" x="-134.892158508301" y="56.0900001525879" z="-37.2971305847168"/>
    <position name="Sil_7_v23" unit="mm" x="-134.709800720215" y="56.4099998474121" z="-37.787239074707"/>
    <position name="Sil_7_v24" unit="mm" x="-129.530319213867" y="56.0900001525879" z="-38.2031364440918"/>
    <position name="Sil_7_v25" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v26" unit="mm" x="-134.445106506348" y="56.4099998474121" z="-38.2382354736328"/>
    <position name="Sil_7_v27" unit="mm" x="-134.709800720215" y="56.0900001525879" z="-37.787239074707"/>
    <position name="Sil_7_v28" unit="mm" x="-134.709800720215" y="56.4099998474121" z="-37.787239074707"/>
    <position name="Sil_7_v29" unit="mm" x="-134.445106506348" y="56.0900001525879" z="-38.2382354736328"/>
    <position name="Sil_7_v30" unit="mm" x="-134.709800720215" y="56.0900001525879" z="-37.787239074707"/>
    <position name="Sil_7_v31" unit="mm" x="-134.445106506348" y="56.4099998474121" z="-38.2382354736328"/>
    <position name="Sil_7_v32" unit="mm" x="-129.272094726562" y="56.0900001525879" z="-37.748405456543"/>
    <position name="Sil_7_v33" unit="mm" x="-129.530319213867" y="56.0900001525879" z="-38.2031364440918"/>
    <position name="Sil_7_v34" unit="mm" x="-129.272094726562" y="56.0900001525879" z="-37.748405456543"/>
    <position name="Sil_7_v35" unit="mm" x="-129.272094726562" y="56.4099998474121" z="-37.748405456543"/>
    <position name="Sil_7_v36" unit="mm" x="-134.106117248535" y="56.4099998474121" z="-38.6364135742188"/>
    <position name="Sil_7_v37" unit="mm" x="-134.445106506348" y="56.0900001525879" z="-38.2382354736328"/>
    <position name="Sil_7_v38" unit="mm" x="-134.445106506348" y="56.4099998474121" z="-38.2382354736328"/>
    <position name="Sil_7_v39" unit="mm" x="-134.106117248535" y="56.0900001525879" z="-38.6364135742188"/>
    <position name="Sil_7_v40" unit="mm" x="-134.445106506348" y="56.0900001525879" z="-38.2382354736328"/>
    <position name="Sil_7_v41" unit="mm" x="-134.106117248535" y="56.4099998474121" z="-38.6364135742188"/>
    <position name="Sil_7_v42" unit="mm" x="-129.096748352051" y="56.0900001525879" z="-37.255744934082"/>
    <position name="Sil_7_v43" unit="mm" x="-129.272094726562" y="56.0900001525879" z="-37.748405456543"/>
    <position name="Sil_7_v44" unit="mm" x="-129.096748352051" y="56.0900001525879" z="-37.255744934082"/>
    <position name="Sil_7_v45" unit="mm" x="-129.096748352051" y="56.4099998474121" z="-37.255744934082"/>
    <position name="Sil_7_v46" unit="mm" x="-133.703132629395" y="56.4099998474121" z="-38.9696807861328"/>
    <position name="Sil_7_v47" unit="mm" x="-134.106117248535" y="56.0900001525879" z="-38.6364135742188"/>
    <position name="Sil_7_v48" unit="mm" x="-134.106117248535" y="56.4099998474121" z="-38.6364135742188"/>
    <position name="Sil_7_v49" unit="mm" x="-133.703132629395" y="56.0900001525879" z="-38.9696807861328"/>
    <position name="Sil_7_v50" unit="mm" x="-134.106117248535" y="56.0900001525879" z="-38.6364135742188"/>
    <position name="Sil_7_v51" unit="mm" x="-133.703132629395" y="56.4099998474121" z="-38.9696807861328"/>
    <position name="Sil_7_v52" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v53" unit="mm" x="-129.096748352051" y="56.0900001525879" z="-37.255744934082"/>
    <position name="Sil_7_v54" unit="mm" x="-129.096748352051" y="56.4099998474121" z="-37.255744934082"/>
    <position name="Sil_7_v55" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v56" unit="mm" x="-129.096748352051" y="56.4099998474121" z="-37.255744934082"/>
    <position name="Sil_7_v57" unit="mm" x="-129.009628295898" y="56.4099998474121" z="-36.740119934082"/>
    <position name="Sil_7_v58" unit="mm" x="-133.248405456543" y="56.4099998474121" z="-39.2279090881348"/>
    <position name="Sil_7_v59" unit="mm" x="-133.703132629395" y="56.0900001525879" z="-38.9696807861328"/>
    <position name="Sil_7_v60" unit="mm" x="-133.703132629395" y="56.4099998474121" z="-38.9696807861328"/>
    <position name="Sil_7_v61" unit="mm" x="-129.013359069824" y="56.4099998474121" z="-36.2171974182129"/>
    <position name="Sil_7_v62" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v63" unit="mm" x="-133.248405456543" y="56.0900001525879" z="-39.2279090881348"/>
    <position name="Sil_7_v64" unit="mm" x="-133.703132629395" y="56.0900001525879" z="-38.9696807861328"/>
    <position name="Sil_7_v65" unit="mm" x="-133.248405456543" y="56.4099998474121" z="-39.2279090881348"/>
    <position name="Sil_7_v66" unit="mm" x="-129.013359069824" y="56.0900001525879" z="-36.2171974182129"/>
    <position name="Sil_7_v67" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v68" unit="mm" x="-129.013359069824" y="56.4099998474121" z="-36.2171974182129"/>
    <position name="Sil_7_v69" unit="mm" x="-132.755744934082" y="56.4099998474121" z="-39.403247833252"/>
    <position name="Sil_7_v70" unit="mm" x="-133.248405456543" y="56.0900001525879" z="-39.2279090881348"/>
    <position name="Sil_7_v71" unit="mm" x="-133.248405456543" y="56.4099998474121" z="-39.2279090881348"/>
    <position name="Sil_7_v72" unit="mm" x="-132.755744934082" y="56.0900001525879" z="-39.403247833252"/>
    <position name="Sil_7_v73" unit="mm" x="-133.248405456543" y="56.0900001525879" z="-39.2279090881348"/>
    <position name="Sil_7_v74" unit="mm" x="-132.755744934082" y="56.4099998474121" z="-39.403247833252"/>
    <position name="Sil_7_v75" unit="mm" x="-132.240119934082" y="56.4099998474121" z="-39.4903755187988"/>
    <position name="Sil_7_v76" unit="mm" x="-132.755744934082" y="56.0900001525879" z="-39.403247833252"/>
    <position name="Sil_7_v77" unit="mm" x="-132.755744934082" y="56.4099998474121" z="-39.403247833252"/>
    <position name="Sil_7_v78" unit="mm" x="-132.240119934082" y="56.0900001525879" z="-39.4903755187988"/>
    <position name="Sil_7_v79" unit="mm" x="-132.755744934082" y="56.0900001525879" z="-39.403247833252"/>
    <position name="Sil_7_v80" unit="mm" x="-132.240119934082" y="56.4099998474121" z="-39.4903755187988"/>
    <position name="Sil_7_v81" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v82" unit="mm" x="-132.240119934082" y="56.0900001525879" z="-39.4903755187988"/>
    <position name="Sil_7_v83" unit="mm" x="-132.240119934082" y="56.4099998474121" z="-39.4903755187988"/>
    <position name="Sil_7_v84" unit="mm" x="-131.71720123291" y="56.0900001525879" z="-39.4866409301758"/>
    <position name="Sil_7_v85" unit="mm" x="-132.240119934082" y="56.0900001525879" z="-39.4903755187988"/>
    <position name="Sil_7_v86" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v87" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v88" unit="mm" x="-131.202865600586" y="56.4099998474121" z="-39.3921585083008"/>
    <position name="Sil_7_v89" unit="mm" x="-131.71720123291" y="56.0900001525879" z="-39.4866409301758"/>
    <position name="Sil_7_v90" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v91" unit="mm" x="-131.202865600586" y="56.4099998474121" z="-39.3921585083008"/>
    <position name="Sil_7_v92" unit="mm" x="-134.892158508301" y="56.4099998474121" z="-37.2971305847168"/>
    <position name="Sil_7_v93" unit="mm" x="-134.986640930176" y="56.4099998474121" z="-36.7828025817871"/>
    <position name="Sil_7_v94" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v95" unit="mm" x="-134.709800720215" y="56.4099998474121" z="-37.787239074707"/>
    <position name="Sil_7_v96" unit="mm" x="-134.892158508301" y="56.4099998474121" z="-37.2971305847168"/>
    <position name="Sil_7_v97" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v98" unit="mm" x="-134.445106506348" y="56.4099998474121" z="-38.2382354736328"/>
    <position name="Sil_7_v99" unit="mm" x="-134.709800720215" y="56.4099998474121" z="-37.787239074707"/>
    <position name="Sil_7_v100" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v101" unit="mm" x="-134.106117248535" y="56.4099998474121" z="-38.6364135742188"/>
    <position name="Sil_7_v102" unit="mm" x="-134.445106506348" y="56.4099998474121" z="-38.2382354736328"/>
    <position name="Sil_7_v103" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v104" unit="mm" x="-133.703132629395" y="56.4099998474121" z="-38.9696807861328"/>
    <position name="Sil_7_v105" unit="mm" x="-134.106117248535" y="56.4099998474121" z="-38.6364135742188"/>
    <position name="Sil_7_v106" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v107" unit="mm" x="-133.248405456543" y="56.4099998474121" z="-39.2279090881348"/>
    <position name="Sil_7_v108" unit="mm" x="-133.703132629395" y="56.4099998474121" z="-38.9696807861328"/>
    <position name="Sil_7_v109" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v110" unit="mm" x="-132.755744934082" y="56.4099998474121" z="-39.403247833252"/>
    <position name="Sil_7_v111" unit="mm" x="-133.248405456543" y="56.4099998474121" z="-39.2279090881348"/>
    <position name="Sil_7_v112" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v113" unit="mm" x="-132.240119934082" y="56.4099998474121" z="-39.4903755187988"/>
    <position name="Sil_7_v114" unit="mm" x="-132.755744934082" y="56.4099998474121" z="-39.403247833252"/>
    <position name="Sil_7_v115" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v116" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v117" unit="mm" x="-132.240119934082" y="56.4099998474121" z="-39.4903755187988"/>
    <position name="Sil_7_v118" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v119" unit="mm" x="-131.202865600586" y="56.4099998474121" z="-39.3921585083008"/>
    <position name="Sil_7_v120" unit="mm" x="-131.71720123291" y="56.4099998474121" z="-39.4866409301758"/>
    <position name="Sil_7_v121" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v122" unit="mm" x="-131.202865600586" y="56.4099998474121" z="-39.3921585083008"/>
    <position name="Sil_7_v123" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v124" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v125" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v126" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v127" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v128" unit="mm" x="-129.096748352051" y="56.4099998474121" z="-37.255744934082"/>
    <position name="Sil_7_v129" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v130" unit="mm" x="-129.096748352051" y="56.4099998474121" z="-37.255744934082"/>
    <position name="Sil_7_v131" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v132" unit="mm" x="-129.013359069824" y="56.4099998474121" z="-36.2171974182129"/>
    <position name="Sil_7_v133" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v134" unit="mm" x="-129.107841491699" y="56.4099998474121" z="-35.7028694152832"/>
    <position name="Sil_7_v135" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v136" unit="mm" x="-129.290199279785" y="56.4099998474121" z="-35.212760925293"/>
    <position name="Sil_7_v137" unit="mm" x="-129.107841491699" y="56.4099998474121" z="-35.7028694152832"/>
    <position name="Sil_7_v138" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v139" unit="mm" x="-129.554893493652" y="56.4099998474121" z="-34.7617645263672"/>
    <position name="Sil_7_v140" unit="mm" x="-129.290199279785" y="56.4099998474121" z="-35.212760925293"/>
    <position name="Sil_7_v141" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v142" unit="mm" x="-129.893882751465" y="56.4099998474121" z="-34.3635864257812"/>
    <position name="Sil_7_v143" unit="mm" x="-129.554893493652" y="56.4099998474121" z="-34.7617645263672"/>
    <position name="Sil_7_v144" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v145" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v146" unit="mm" x="-129.893882751465" y="56.4099998474121" z="-34.3635864257812"/>
    <position name="Sil_7_v147" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v148" unit="mm" x="-130.751594543457" y="56.4099998474121" z="-33.7720909118652"/>
    <position name="Sil_7_v149" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v150" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v151" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v152" unit="mm" x="-130.751594543457" y="56.4099998474121" z="-33.7720909118652"/>
    <position name="Sil_7_v153" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v154" unit="mm" x="-131.759880065918" y="56.4099998474121" z="-33.5096244812012"/>
    <position name="Sil_7_v155" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v156" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v157" unit="mm" x="-132.28279876709" y="56.4099998474121" z="-33.5133590698242"/>
    <position name="Sil_7_v158" unit="mm" x="-131.759880065918" y="56.4099998474121" z="-33.5096244812012"/>
    <position name="Sil_7_v159" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v160" unit="mm" x="-132.797134399414" y="56.4099998474121" z="-33.6078414916992"/>
    <position name="Sil_7_v161" unit="mm" x="-132.28279876709" y="56.4099998474121" z="-33.5133590698242"/>
    <position name="Sil_7_v162" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v163" unit="mm" x="-133.287239074707" y="56.4099998474121" z="-33.7901992797852"/>
    <position name="Sil_7_v164" unit="mm" x="-132.797134399414" y="56.4099998474121" z="-33.6078414916992"/>
    <position name="Sil_7_v165" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v166" unit="mm" x="-133.738235473633" y="56.4099998474121" z="-34.0548934936523"/>
    <position name="Sil_7_v167" unit="mm" x="-133.287239074707" y="56.4099998474121" z="-33.7901992797852"/>
    <position name="Sil_7_v168" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v169" unit="mm" x="-134.136413574219" y="56.4099998474121" z="-34.3938827514648"/>
    <position name="Sil_7_v170" unit="mm" x="-133.738235473633" y="56.4099998474121" z="-34.0548934936523"/>
    <position name="Sil_7_v171" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v172" unit="mm" x="-134.469680786133" y="56.4099998474121" z="-34.7968635559082"/>
    <position name="Sil_7_v173" unit="mm" x="-134.136413574219" y="56.4099998474121" z="-34.3938827514648"/>
    <position name="Sil_7_v174" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v175" unit="mm" x="-134.727905273438" y="56.4099998474121" z="-35.251594543457"/>
    <position name="Sil_7_v176" unit="mm" x="-134.469680786133" y="56.4099998474121" z="-34.7968635559082"/>
    <position name="Sil_7_v177" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v178" unit="mm" x="-134.903251647949" y="56.4099998474121" z="-35.744255065918"/>
    <position name="Sil_7_v179" unit="mm" x="-134.727905273438" y="56.4099998474121" z="-35.251594543457"/>
    <position name="Sil_7_v180" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v181" unit="mm" x="-134.990371704102" y="56.4099998474121" z="-36.259880065918"/>
    <position name="Sil_7_v182" unit="mm" x="-134.903251647949" y="56.4099998474121" z="-35.744255065918"/>
    <position name="Sil_7_v183" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v184" unit="mm" x="-134.986640930176" y="56.4099998474121" z="-36.7828025817871"/>
    <position name="Sil_7_v185" unit="mm" x="-134.990371704102" y="56.4099998474121" z="-36.259880065918"/>
    <position name="Sil_7_v186" unit="mm" x="-132" y="56.4099998474121" z="-36.5"/>
    <position name="Sil_7_v187" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v188" unit="mm" x="-134.892158508301" y="56.0900001525879" z="-37.2971305847168"/>
    <position name="Sil_7_v189" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v190" unit="mm" x="-134.892158508301" y="56.0900001525879" z="-37.2971305847168"/>
    <position name="Sil_7_v191" unit="mm" x="-134.709800720215" y="56.0900001525879" z="-37.787239074707"/>
    <position name="Sil_7_v192" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v193" unit="mm" x="-134.709800720215" y="56.0900001525879" z="-37.787239074707"/>
    <position name="Sil_7_v194" unit="mm" x="-134.445106506348" y="56.0900001525879" z="-38.2382354736328"/>
    <position name="Sil_7_v195" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v196" unit="mm" x="-134.445106506348" y="56.0900001525879" z="-38.2382354736328"/>
    <position name="Sil_7_v197" unit="mm" x="-134.106117248535" y="56.0900001525879" z="-38.6364135742188"/>
    <position name="Sil_7_v198" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v199" unit="mm" x="-134.106117248535" y="56.0900001525879" z="-38.6364135742188"/>
    <position name="Sil_7_v200" unit="mm" x="-133.703132629395" y="56.0900001525879" z="-38.9696807861328"/>
    <position name="Sil_7_v201" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v202" unit="mm" x="-133.703132629395" y="56.0900001525879" z="-38.9696807861328"/>
    <position name="Sil_7_v203" unit="mm" x="-133.248405456543" y="56.0900001525879" z="-39.2279090881348"/>
    <position name="Sil_7_v204" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v205" unit="mm" x="-133.248405456543" y="56.0900001525879" z="-39.2279090881348"/>
    <position name="Sil_7_v206" unit="mm" x="-132.755744934082" y="56.0900001525879" z="-39.403247833252"/>
    <position name="Sil_7_v207" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v208" unit="mm" x="-132.755744934082" y="56.0900001525879" z="-39.403247833252"/>
    <position name="Sil_7_v209" unit="mm" x="-132.240119934082" y="56.0900001525879" z="-39.4903755187988"/>
    <position name="Sil_7_v210" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v211" unit="mm" x="-132.240119934082" y="56.0900001525879" z="-39.4903755187988"/>
    <position name="Sil_7_v212" unit="mm" x="-131.71720123291" y="56.0900001525879" z="-39.4866409301758"/>
    <position name="Sil_7_v213" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v214" unit="mm" x="-131.71720123291" y="56.0900001525879" z="-39.4866409301758"/>
    <position name="Sil_7_v215" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v216" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v217" unit="mm" x="-130.261764526367" y="56.0900001525879" z="-38.9451065063477"/>
    <position name="Sil_7_v218" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v219" unit="mm" x="-130.261764526367" y="56.0900001525879" z="-38.9451065063477"/>
    <position name="Sil_7_v220" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v221" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v222" unit="mm" x="-129.863586425781" y="56.0900001525879" z="-38.6061172485352"/>
    <position name="Sil_7_v223" unit="mm" x="-129.530319213867" y="56.0900001525879" z="-38.2031364440918"/>
    <position name="Sil_7_v224" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v225" unit="mm" x="-129.530319213867" y="56.0900001525879" z="-38.2031364440918"/>
    <position name="Sil_7_v226" unit="mm" x="-129.272094726562" y="56.0900001525879" z="-37.748405456543"/>
    <position name="Sil_7_v227" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v228" unit="mm" x="-129.272094726562" y="56.0900001525879" z="-37.748405456543"/>
    <position name="Sil_7_v229" unit="mm" x="-129.096748352051" y="56.0900001525879" z="-37.255744934082"/>
    <position name="Sil_7_v230" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v231" unit="mm" x="-129.096748352051" y="56.0900001525879" z="-37.255744934082"/>
    <position name="Sil_7_v232" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v233" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v234" unit="mm" x="-129.009628295898" y="56.0900001525879" z="-36.740119934082"/>
    <position name="Sil_7_v235" unit="mm" x="-129.013359069824" y="56.0900001525879" z="-36.2171974182129"/>
    <position name="Sil_7_v236" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v237" unit="mm" x="-129.013359069824" y="56.0900001525879" z="-36.2171974182129"/>
    <position name="Sil_7_v238" unit="mm" x="-129.107841491699" y="56.0900001525879" z="-35.7028694152832"/>
    <position name="Sil_7_v239" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v240" unit="mm" x="-129.107841491699" y="56.0900001525879" z="-35.7028694152832"/>
    <position name="Sil_7_v241" unit="mm" x="-129.290199279785" y="56.0900001525879" z="-35.212760925293"/>
    <position name="Sil_7_v242" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v243" unit="mm" x="-129.290199279785" y="56.0900001525879" z="-35.212760925293"/>
    <position name="Sil_7_v244" unit="mm" x="-129.554893493652" y="56.0900001525879" z="-34.7617645263672"/>
    <position name="Sil_7_v245" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v246" unit="mm" x="-129.554893493652" y="56.0900001525879" z="-34.7617645263672"/>
    <position name="Sil_7_v247" unit="mm" x="-129.893882751465" y="56.0900001525879" z="-34.3635864257812"/>
    <position name="Sil_7_v248" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v249" unit="mm" x="-129.893882751465" y="56.0900001525879" z="-34.3635864257812"/>
    <position name="Sil_7_v250" unit="mm" x="-130.296867370605" y="56.0900001525879" z="-34.0303192138672"/>
    <position name="Sil_7_v251" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v252" unit="mm" x="-130.296867370605" y="56.0900001525879" z="-34.0303192138672"/>
    <position name="Sil_7_v253" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v254" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v255" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v256" unit="mm" x="-131.244255065918" y="56.0900001525879" z="-33.596752166748"/>
    <position name="Sil_7_v257" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v258" unit="mm" x="-131.244255065918" y="56.0900001525879" z="-33.596752166748"/>
    <position name="Sil_7_v259" unit="mm" x="-131.759880065918" y="56.0900001525879" z="-33.5096244812012"/>
    <position name="Sil_7_v260" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v261" unit="mm" x="-131.759880065918" y="56.0900001525879" z="-33.5096244812012"/>
    <position name="Sil_7_v262" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
    <position name="Sil_7_v263" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v264" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
    <position name="Sil_7_v265" unit="mm" x="-132.797134399414" y="56.0900001525879" z="-33.6078414916992"/>
    <position name="Sil_7_v266" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v267" unit="mm" x="-132.797134399414" y="56.0900001525879" z="-33.6078414916992"/>
    <position name="Sil_7_v268" unit="mm" x="-133.287239074707" y="56.0900001525879" z="-33.7901992797852"/>
    <position name="Sil_7_v269" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v270" unit="mm" x="-133.287239074707" y="56.0900001525879" z="-33.7901992797852"/>
    <position name="Sil_7_v271" unit="mm" x="-133.738235473633" y="56.0900001525879" z="-34.0548934936523"/>
    <position name="Sil_7_v272" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v273" unit="mm" x="-133.738235473633" y="56.0900001525879" z="-34.0548934936523"/>
    <position name="Sil_7_v274" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v275" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v276" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v277" unit="mm" x="-134.469680786133" y="56.0900001525879" z="-34.7968635559082"/>
    <position name="Sil_7_v278" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v279" unit="mm" x="-134.469680786133" y="56.0900001525879" z="-34.7968635559082"/>
    <position name="Sil_7_v280" unit="mm" x="-134.727905273438" y="56.0900001525879" z="-35.251594543457"/>
    <position name="Sil_7_v281" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v282" unit="mm" x="-134.727905273438" y="56.0900001525879" z="-35.251594543457"/>
    <position name="Sil_7_v283" unit="mm" x="-134.903251647949" y="56.0900001525879" z="-35.744255065918"/>
    <position name="Sil_7_v284" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v285" unit="mm" x="-134.903251647949" y="56.0900001525879" z="-35.744255065918"/>
    <position name="Sil_7_v286" unit="mm" x="-134.990371704102" y="56.0900001525879" z="-36.259880065918"/>
    <position name="Sil_7_v287" unit="mm" x="-132" y="56.0900001525879" z="-36.5"/>
    <position name="Sil_7_v288" unit="mm" x="-134.990371704102" y="56.0900001525879" z="-36.259880065918"/>
    <position name="Sil_7_v289" unit="mm" x="-133.287239074707" y="56.0900001525879" z="-33.7901992797852"/>
    <position name="Sil_7_v290" unit="mm" x="-133.287239074707" y="56.0900001525879" z="-33.7901992797852"/>
    <position name="Sil_7_v291" unit="mm" x="-132.797134399414" y="56.0900001525879" z="-33.6078414916992"/>
    <position name="Sil_7_v292" unit="mm" x="-129.107841491699" y="56.4099998474121" z="-35.7028694152832"/>
    <position name="Sil_7_v293" unit="mm" x="-129.013359069824" y="56.0900001525879" z="-36.2171974182129"/>
    <position name="Sil_7_v294" unit="mm" x="-133.738235473633" y="56.0900001525879" z="-34.0548934936523"/>
    <position name="Sil_7_v295" unit="mm" x="-133.738235473633" y="56.0900001525879" z="-34.0548934936523"/>
    <position name="Sil_7_v296" unit="mm" x="-133.287239074707" y="56.0900001525879" z="-33.7901992797852"/>
    <position name="Sil_7_v297" unit="mm" x="-129.107841491699" y="56.0900001525879" z="-35.7028694152832"/>
    <position name="Sil_7_v298" unit="mm" x="-129.013359069824" y="56.0900001525879" z="-36.2171974182129"/>
    <position name="Sil_7_v299" unit="mm" x="-129.107841491699" y="56.4099998474121" z="-35.7028694152832"/>
    <position name="Sil_7_v300" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v301" unit="mm" x="-129.290199279785" y="56.4099998474121" z="-35.212760925293"/>
    <position name="Sil_7_v302" unit="mm" x="-129.107841491699" y="56.0900001525879" z="-35.7028694152832"/>
    <position name="Sil_7_v303" unit="mm" x="-129.107841491699" y="56.4099998474121" z="-35.7028694152832"/>
    <position name="Sil_7_v304" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v305" unit="mm" x="-133.738235473633" y="56.0900001525879" z="-34.0548934936523"/>
    <position name="Sil_7_v306" unit="mm" x="-129.290199279785" y="56.0900001525879" z="-35.212760925293"/>
    <position name="Sil_7_v307" unit="mm" x="-129.107841491699" y="56.0900001525879" z="-35.7028694152832"/>
    <position name="Sil_7_v308" unit="mm" x="-129.290199279785" y="56.4099998474121" z="-35.212760925293"/>
    <position name="Sil_7_v309" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v310" unit="mm" x="-129.554893493652" y="56.4099998474121" z="-34.7617645263672"/>
    <position name="Sil_7_v311" unit="mm" x="-129.290199279785" y="56.0900001525879" z="-35.212760925293"/>
    <position name="Sil_7_v312" unit="mm" x="-129.290199279785" y="56.4099998474121" z="-35.212760925293"/>
    <position name="Sil_7_v313" unit="mm" x="-134.469680786133" y="56.0900001525879" z="-34.7968635559082"/>
    <position name="Sil_7_v314" unit="mm" x="-134.136413574219" y="56.0900001525879" z="-34.3938827514648"/>
    <position name="Sil_7_v315" unit="mm" x="-129.554893493652" y="56.0900001525879" z="-34.7617645263672"/>
    <position name="Sil_7_v316" unit="mm" x="-129.290199279785" y="56.0900001525879" z="-35.212760925293"/>
    <position name="Sil_7_v317" unit="mm" x="-129.554893493652" y="56.4099998474121" z="-34.7617645263672"/>
    <position name="Sil_7_v318" unit="mm" x="-134.727905273438" y="56.0900001525879" z="-35.251594543457"/>
    <position name="Sil_7_v319" unit="mm" x="-134.469680786133" y="56.0900001525879" z="-34.7968635559082"/>
    <position name="Sil_7_v320" unit="mm" x="-129.893882751465" y="56.4099998474121" z="-34.3635864257812"/>
    <position name="Sil_7_v321" unit="mm" x="-129.554893493652" y="56.0900001525879" z="-34.7617645263672"/>
    <position name="Sil_7_v322" unit="mm" x="-129.554893493652" y="56.4099998474121" z="-34.7617645263672"/>
    <position name="Sil_7_v323" unit="mm" x="-134.727905273438" y="56.0900001525879" z="-35.251594543457"/>
    <position name="Sil_7_v324" unit="mm" x="-134.727905273438" y="56.4099998474121" z="-35.251594543457"/>
    <position name="Sil_7_v325" unit="mm" x="-129.893882751465" y="56.0900001525879" z="-34.3635864257812"/>
    <position name="Sil_7_v326" unit="mm" x="-129.554893493652" y="56.0900001525879" z="-34.7617645263672"/>
    <position name="Sil_7_v327" unit="mm" x="-129.893882751465" y="56.4099998474121" z="-34.3635864257812"/>
    <position name="Sil_7_v328" unit="mm" x="-134.903251647949" y="56.0900001525879" z="-35.744255065918"/>
    <position name="Sil_7_v329" unit="mm" x="-134.727905273438" y="56.0900001525879" z="-35.251594543457"/>
    <position name="Sil_7_v330" unit="mm" x="-134.727905273438" y="56.4099998474121" z="-35.251594543457"/>
    <position name="Sil_7_v331" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v332" unit="mm" x="-129.893882751465" y="56.0900001525879" z="-34.3635864257812"/>
    <position name="Sil_7_v333" unit="mm" x="-129.893882751465" y="56.4099998474121" z="-34.3635864257812"/>
    <position name="Sil_7_v334" unit="mm" x="-134.903251647949" y="56.0900001525879" z="-35.744255065918"/>
    <position name="Sil_7_v335" unit="mm" x="-134.727905273438" y="56.4099998474121" z="-35.251594543457"/>
    <position name="Sil_7_v336" unit="mm" x="-134.903251647949" y="56.4099998474121" z="-35.744255065918"/>
    <position name="Sil_7_v337" unit="mm" x="-130.296867370605" y="56.0900001525879" z="-34.0303192138672"/>
    <position name="Sil_7_v338" unit="mm" x="-129.893882751465" y="56.0900001525879" z="-34.3635864257812"/>
    <position name="Sil_7_v339" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v340" unit="mm" x="-134.990371704102" y="56.0900001525879" z="-36.259880065918"/>
    <position name="Sil_7_v341" unit="mm" x="-134.903251647949" y="56.0900001525879" z="-35.744255065918"/>
    <position name="Sil_7_v342" unit="mm" x="-134.903251647949" y="56.4099998474121" z="-35.744255065918"/>
    <position name="Sil_7_v343" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v344" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v345" unit="mm" x="-130.751594543457" y="56.4099998474121" z="-33.7720909118652"/>
    <position name="Sil_7_v346" unit="mm" x="-134.990371704102" y="56.0900001525879" z="-36.259880065918"/>
    <position name="Sil_7_v347" unit="mm" x="-134.903251647949" y="56.4099998474121" z="-35.744255065918"/>
    <position name="Sil_7_v348" unit="mm" x="-134.990371704102" y="56.4099998474121" z="-36.259880065918"/>
    <position name="Sil_7_v349" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v350" unit="mm" x="-130.296867370605" y="56.0900001525879" z="-34.0303192138672"/>
    <position name="Sil_7_v351" unit="mm" x="-130.296867370605" y="56.4099998474121" z="-34.0303192138672"/>
    <position name="Sil_7_v352" unit="mm" x="-134.990371704102" y="56.0900001525879" z="-36.259880065918"/>
    <position name="Sil_7_v353" unit="mm" x="-134.990371704102" y="56.4099998474121" z="-36.259880065918"/>
    <position name="Sil_7_v354" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v355" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v356" unit="mm" x="-130.751594543457" y="56.4099998474121" z="-33.7720909118652"/>
    <position name="Sil_7_v357" unit="mm" x="-134.990371704102" y="56.4099998474121" z="-36.259880065918"/>
    <position name="Sil_7_v358" unit="mm" x="-134.986640930176" y="56.4099998474121" z="-36.7828025817871"/>
    <position name="Sil_7_v359" unit="mm" x="-131.244255065918" y="56.0900001525879" z="-33.596752166748"/>
    <position name="Sil_7_v360" unit="mm" x="-130.751594543457" y="56.0900001525879" z="-33.7720909118652"/>
    <position name="Sil_7_v361" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v362" unit="mm" x="-131.759880065918" y="56.0900001525879" z="-33.5096244812012"/>
    <position name="Sil_7_v363" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v364" unit="mm" x="-131.759880065918" y="56.4099998474121" z="-33.5096244812012"/>
    <position name="Sil_7_v365" unit="mm" x="-131.759880065918" y="56.0900001525879" z="-33.5096244812012"/>
    <position name="Sil_7_v366" unit="mm" x="-131.244255065918" y="56.0900001525879" z="-33.596752166748"/>
    <position name="Sil_7_v367" unit="mm" x="-131.244255065918" y="56.4099998474121" z="-33.596752166748"/>
    <position name="Sil_7_v368" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
    <position name="Sil_7_v369" unit="mm" x="-131.759880065918" y="56.4099998474121" z="-33.5096244812012"/>
    <position name="Sil_7_v370" unit="mm" x="-132.28279876709" y="56.4099998474121" z="-33.5133590698242"/>
    <position name="Sil_7_v371" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
    <position name="Sil_7_v372" unit="mm" x="-131.759880065918" y="56.0900001525879" z="-33.5096244812012"/>
    <position name="Sil_7_v373" unit="mm" x="-131.759880065918" y="56.4099998474121" z="-33.5096244812012"/>
    <position name="Sil_7_v374" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
    <position name="Sil_7_v375" unit="mm" x="-132.28279876709" y="56.4099998474121" z="-33.5133590698242"/>
    <position name="Sil_7_v376" unit="mm" x="-132.797134399414" y="56.0900001525879" z="-33.6078414916992"/>
    <position name="Sil_7_v377" unit="mm" x="-132.28279876709" y="56.0900001525879" z="-33.5133590698242"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16e20a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x16e2110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x16e5390">
      <fraction n="0.999885" ref="H10x16e20a0"/>
      <fraction n="0.000115" ref="H20x16e2110"/>
    </element>
    <isotope N="16" Z="8" name="O160x16da220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x16da620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x16da6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x16da3a0">
      <fraction n="0.99757" ref="O160x16da220"/>
      <fraction n="0.00038" ref="O170x16da620"/>
      <fraction n="0.00205" ref="O180x16da6b0"/>
    </element>
    <material name="G4_WATER0x16e1f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x16e5390"/>
      <fraction n="0.888101522158933" ref="O0x16da3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x16d5880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x16d5a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x16d3c30">
      <fraction n="0.9893" ref="C120x16d5880"/>
      <fraction n="0.0107" ref="C130x16d5a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x16da2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x16da340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x16da040">
      <fraction n="0.99632" ref="N140x16da2a0"/>
      <fraction n="0.00368" ref="N150x16da340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x16da550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x16da980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x16daa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x16da720">
      <fraction n="0.003365" ref="Ar360x16da550"/>
      <fraction n="0.000632" ref="Ar380x16da980"/>
      <fraction n="0.996003" ref="Ar400x16daa80"/>
    </element>
    <material name="G4_AIR0x16d9e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x16d3c30"/>
      <fraction n="0.755267755267755" ref="N0x16da040"/>
      <fraction n="0.231781231781232" ref="O0x16da3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x16da720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_70x16f30f0">
      <triangular vertex1="Sil_7_v0" vertex2="Sil_7_v1" vertex3="Sil_7_v2"/>
      <triangular vertex1="Sil_7_v3" vertex2="Sil_7_v4" vertex3="Sil_7_v5"/>
      <triangular vertex1="Sil_7_v6" vertex2="Sil_7_v2" vertex3="Sil_7_v7"/>
      <triangular vertex1="Sil_7_v8" vertex2="Sil_7_v0" vertex3="Sil_7_v2"/>
      <triangular vertex1="Sil_7_v9" vertex2="Sil_7_v10" vertex3="Sil_7_v11"/>
      <triangular vertex1="Sil_7_v12" vertex2="Sil_7_v7" vertex3="Sil_7_v13"/>
      <triangular vertex1="Sil_7_v14" vertex2="Sil_7_v15" vertex3="Sil_7_v7"/>
      <triangular vertex1="Sil_7_v16" vertex2="Sil_7_v17" vertex3="Sil_7_v18"/>
      <triangular vertex1="Sil_7_v19" vertex2="Sil_7_v20" vertex3="Sil_7_v13"/>
      <triangular vertex1="Sil_7_v21" vertex2="Sil_7_v22" vertex3="Sil_7_v23"/>
      <triangular vertex1="Sil_7_v24" vertex2="Sil_7_v25" vertex3="Sil_7_v19"/>
      <triangular vertex1="Sil_7_v26" vertex2="Sil_7_v27" vertex3="Sil_7_v28"/>
      <triangular vertex1="Sil_7_v29" vertex2="Sil_7_v30" vertex3="Sil_7_v31"/>
      <triangular vertex1="Sil_7_v32" vertex2="Sil_7_v33" vertex3="Sil_7_v19"/>
      <triangular vertex1="Sil_7_v34" vertex2="Sil_7_v19" vertex3="Sil_7_v35"/>
      <triangular vertex1="Sil_7_v36" vertex2="Sil_7_v37" vertex3="Sil_7_v38"/>
      <triangular vertex1="Sil_7_v39" vertex2="Sil_7_v40" vertex3="Sil_7_v41"/>
      <triangular vertex1="Sil_7_v42" vertex2="Sil_7_v43" vertex3="Sil_7_v35"/>
      <triangular vertex1="Sil_7_v44" vertex2="Sil_7_v35" vertex3="Sil_7_v45"/>
      <triangular vertex1="Sil_7_v46" vertex2="Sil_7_v47" vertex3="Sil_7_v48"/>
      <triangular vertex1="Sil_7_v49" vertex2="Sil_7_v50" vertex3="Sil_7_v51"/>
      <triangular vertex1="Sil_7_v52" vertex2="Sil_7_v53" vertex3="Sil_7_v54"/>
      <triangular vertex1="Sil_7_v55" vertex2="Sil_7_v56" vertex3="Sil_7_v57"/>
      <triangular vertex1="Sil_7_v58" vertex2="Sil_7_v59" vertex3="Sil_7_v60"/>
      <triangular vertex1="Sil_7_v61" vertex2="Sil_7_v62" vertex3="Sil_7_v57"/>
      <triangular vertex1="Sil_7_v63" vertex2="Sil_7_v64" vertex3="Sil_7_v65"/>
      <triangular vertex1="Sil_7_v66" vertex2="Sil_7_v67" vertex3="Sil_7_v68"/>
      <triangular vertex1="Sil_7_v69" vertex2="Sil_7_v70" vertex3="Sil_7_v71"/>
      <triangular vertex1="Sil_7_v72" vertex2="Sil_7_v73" vertex3="Sil_7_v74"/>
      <triangular vertex1="Sil_7_v75" vertex2="Sil_7_v76" vertex3="Sil_7_v77"/>
      <triangular vertex1="Sil_7_v78" vertex2="Sil_7_v79" vertex3="Sil_7_v80"/>
      <triangular vertex1="Sil_7_v81" vertex2="Sil_7_v82" vertex3="Sil_7_v83"/>
      <triangular vertex1="Sil_7_v84" vertex2="Sil_7_v85" vertex3="Sil_7_v86"/>
      <triangular vertex1="Sil_7_v1" vertex2="Sil_7_v87" vertex3="Sil_7_v88"/>
      <triangular vertex1="Sil_7_v1" vertex2="Sil_7_v89" vertex3="Sil_7_v90"/>
      <triangular vertex1="Sil_7_v2" vertex2="Sil_7_v1" vertex3="Sil_7_v91"/>
      <triangular vertex1="Sil_7_v92" vertex2="Sil_7_v93" vertex3="Sil_7_v94"/>
      <triangular vertex1="Sil_7_v95" vertex2="Sil_7_v96" vertex3="Sil_7_v97"/>
      <triangular vertex1="Sil_7_v98" vertex2="Sil_7_v99" vertex3="Sil_7_v100"/>
      <triangular vertex1="Sil_7_v101" vertex2="Sil_7_v102" vertex3="Sil_7_v103"/>
      <triangular vertex1="Sil_7_v104" vertex2="Sil_7_v105" vertex3="Sil_7_v106"/>
      <triangular vertex1="Sil_7_v107" vertex2="Sil_7_v108" vertex3="Sil_7_v109"/>
      <triangular vertex1="Sil_7_v110" vertex2="Sil_7_v111" vertex3="Sil_7_v112"/>
      <triangular vertex1="Sil_7_v113" vertex2="Sil_7_v114" vertex3="Sil_7_v115"/>
      <triangular vertex1="Sil_7_v116" vertex2="Sil_7_v117" vertex3="Sil_7_v118"/>
      <triangular vertex1="Sil_7_v119" vertex2="Sil_7_v120" vertex3="Sil_7_v121"/>
      <triangular vertex1="Sil_7_v2" vertex2="Sil_7_v122" vertex3="Sil_7_v123"/>
      <triangular vertex1="Sil_7_v7" vertex2="Sil_7_v2" vertex3="Sil_7_v124"/>
      <triangular vertex1="Sil_7_v13" vertex2="Sil_7_v7" vertex3="Sil_7_v125"/>
      <triangular vertex1="Sil_7_v19" vertex2="Sil_7_v13" vertex3="Sil_7_v126"/>
      <triangular vertex1="Sil_7_v35" vertex2="Sil_7_v19" vertex3="Sil_7_v127"/>
      <triangular vertex1="Sil_7_v128" vertex2="Sil_7_v35" vertex3="Sil_7_v129"/>
      <triangular vertex1="Sil_7_v57" vertex2="Sil_7_v130" vertex3="Sil_7_v131"/>
      <triangular vertex1="Sil_7_v132" vertex2="Sil_7_v57" vertex3="Sil_7_v133"/>
      <triangular vertex1="Sil_7_v134" vertex2="Sil_7_v61" vertex3="Sil_7_v135"/>
      <triangular vertex1="Sil_7_v136" vertex2="Sil_7_v137" vertex3="Sil_7_v138"/>
      <triangular vertex1="Sil_7_v139" vertex2="Sil_7_v140" vertex3="Sil_7_v141"/>
      <triangular vertex1="Sil_7_v142" vertex2="Sil_7_v143" vertex3="Sil_7_v144"/>
      <triangular vertex1="Sil_7_v145" vertex2="Sil_7_v146" vertex3="Sil_7_v147"/>
      <triangular vertex1="Sil_7_v148" vertex2="Sil_7_v149" vertex3="Sil_7_v150"/>
      <triangular vertex1="Sil_7_v151" vertex2="Sil_7_v152" vertex3="Sil_7_v153"/>
      <triangular vertex1="Sil_7_v154" vertex2="Sil_7_v155" vertex3="Sil_7_v156"/>
      <triangular vertex1="Sil_7_v157" vertex2="Sil_7_v158" vertex3="Sil_7_v159"/>
      <triangular vertex1="Sil_7_v160" vertex2="Sil_7_v161" vertex3="Sil_7_v162"/>
      <triangular vertex1="Sil_7_v163" vertex2="Sil_7_v164" vertex3="Sil_7_v165"/>
      <triangular vertex1="Sil_7_v166" vertex2="Sil_7_v167" vertex3="Sil_7_v168"/>
      <triangular vertex1="Sil_7_v169" vertex2="Sil_7_v170" vertex3="Sil_7_v171"/>
      <triangular vertex1="Sil_7_v172" vertex2="Sil_7_v173" vertex3="Sil_7_v174"/>
      <triangular vertex1="Sil_7_v175" vertex2="Sil_7_v176" vertex3="Sil_7_v177"/>
      <triangular vertex1="Sil_7_v178" vertex2="Sil_7_v179" vertex3="Sil_7_v180"/>
      <triangular vertex1="Sil_7_v181" vertex2="Sil_7_v182" vertex3="Sil_7_v183"/>
      <triangular vertex1="Sil_7_v184" vertex2="Sil_7_v185" vertex3="Sil_7_v186"/>
      <triangular vertex1="Sil_7_v187" vertex2="Sil_7_v4" vertex3="Sil_7_v188"/>
      <triangular vertex1="Sil_7_v189" vertex2="Sil_7_v190" vertex3="Sil_7_v191"/>
      <triangular vertex1="Sil_7_v192" vertex2="Sil_7_v193" vertex3="Sil_7_v194"/>
      <triangular vertex1="Sil_7_v195" vertex2="Sil_7_v196" vertex3="Sil_7_v197"/>
      <triangular vertex1="Sil_7_v198" vertex2="Sil_7_v199" vertex3="Sil_7_v200"/>
      <triangular vertex1="Sil_7_v201" vertex2="Sil_7_v202" vertex3="Sil_7_v203"/>
      <triangular vertex1="Sil_7_v204" vertex2="Sil_7_v205" vertex3="Sil_7_v206"/>
      <triangular vertex1="Sil_7_v207" vertex2="Sil_7_v208" vertex3="Sil_7_v209"/>
      <triangular vertex1="Sil_7_v210" vertex2="Sil_7_v211" vertex3="Sil_7_v212"/>
      <triangular vertex1="Sil_7_v213" vertex2="Sil_7_v214" vertex3="Sil_7_v1"/>
      <triangular vertex1="Sil_7_v215" vertex2="Sil_7_v1" vertex3="Sil_7_v0"/>
      <triangular vertex1="Sil_7_v216" vertex2="Sil_7_v0" vertex3="Sil_7_v217"/>
      <triangular vertex1="Sil_7_v218" vertex2="Sil_7_v219" vertex3="Sil_7_v220"/>
      <triangular vertex1="Sil_7_v221" vertex2="Sil_7_v222" vertex3="Sil_7_v223"/>
      <triangular vertex1="Sil_7_v224" vertex2="Sil_7_v225" vertex3="Sil_7_v226"/>
      <triangular vertex1="Sil_7_v227" vertex2="Sil_7_v228" vertex3="Sil_7_v229"/>
      <triangular vertex1="Sil_7_v230" vertex2="Sil_7_v231" vertex3="Sil_7_v232"/>
      <triangular vertex1="Sil_7_v233" vertex2="Sil_7_v234" vertex3="Sil_7_v235"/>
      <triangular vertex1="Sil_7_v236" vertex2="Sil_7_v237" vertex3="Sil_7_v238"/>
      <triangular vertex1="Sil_7_v239" vertex2="Sil_7_v240" vertex3="Sil_7_v241"/>
      <triangular vertex1="Sil_7_v242" vertex2="Sil_7_v243" vertex3="Sil_7_v244"/>
      <triangular vertex1="Sil_7_v245" vertex2="Sil_7_v246" vertex3="Sil_7_v247"/>
      <triangular vertex1="Sil_7_v248" vertex2="Sil_7_v249" vertex3="Sil_7_v250"/>
      <triangular vertex1="Sil_7_v251" vertex2="Sil_7_v252" vertex3="Sil_7_v253"/>
      <triangular vertex1="Sil_7_v254" vertex2="Sil_7_v255" vertex3="Sil_7_v256"/>
      <triangular vertex1="Sil_7_v257" vertex2="Sil_7_v258" vertex3="Sil_7_v259"/>
      <triangular vertex1="Sil_7_v260" vertex2="Sil_7_v261" vertex3="Sil_7_v262"/>
      <triangular vertex1="Sil_7_v263" vertex2="Sil_7_v264" vertex3="Sil_7_v265"/>
      <triangular vertex1="Sil_7_v266" vertex2="Sil_7_v267" vertex3="Sil_7_v268"/>
      <triangular vertex1="Sil_7_v269" vertex2="Sil_7_v270" vertex3="Sil_7_v271"/>
      <triangular vertex1="Sil_7_v272" vertex2="Sil_7_v273" vertex3="Sil_7_v274"/>
      <triangular vertex1="Sil_7_v275" vertex2="Sil_7_v276" vertex3="Sil_7_v277"/>
      <triangular vertex1="Sil_7_v278" vertex2="Sil_7_v279" vertex3="Sil_7_v280"/>
      <triangular vertex1="Sil_7_v281" vertex2="Sil_7_v282" vertex3="Sil_7_v283"/>
      <triangular vertex1="Sil_7_v284" vertex2="Sil_7_v285" vertex3="Sil_7_v286"/>
      <triangular vertex1="Sil_7_v287" vertex2="Sil_7_v288" vertex3="Sil_7_v4"/>
      <triangular vertex1="Sil_7_v289" vertex2="Sil_7_v160" vertex3="Sil_7_v163"/>
      <triangular vertex1="Sil_7_v290" vertex2="Sil_7_v291" vertex3="Sil_7_v160"/>
      <triangular vertex1="Sil_7_v292" vertex2="Sil_7_v293" vertex3="Sil_7_v61"/>
      <triangular vertex1="Sil_7_v294" vertex2="Sil_7_v163" vertex3="Sil_7_v166"/>
      <triangular vertex1="Sil_7_v295" vertex2="Sil_7_v296" vertex3="Sil_7_v163"/>
      <triangular vertex1="Sil_7_v297" vertex2="Sil_7_v298" vertex3="Sil_7_v299"/>
      <triangular vertex1="Sil_7_v300" vertex2="Sil_7_v166" vertex3="Sil_7_v169"/>
      <triangular vertex1="Sil_7_v301" vertex2="Sil_7_v302" vertex3="Sil_7_v303"/>
      <triangular vertex1="Sil_7_v304" vertex2="Sil_7_v305" vertex3="Sil_7_v166"/>
      <triangular vertex1="Sil_7_v306" vertex2="Sil_7_v307" vertex3="Sil_7_v308"/>
      <triangular vertex1="Sil_7_v172" vertex2="Sil_7_v309" vertex3="Sil_7_v169"/>
      <triangular vertex1="Sil_7_v310" vertex2="Sil_7_v311" vertex3="Sil_7_v312"/>
      <triangular vertex1="Sil_7_v313" vertex2="Sil_7_v314" vertex3="Sil_7_v172"/>
      <triangular vertex1="Sil_7_v315" vertex2="Sil_7_v316" vertex3="Sil_7_v317"/>
      <triangular vertex1="Sil_7_v318" vertex2="Sil_7_v319" vertex3="Sil_7_v172"/>
      <triangular vertex1="Sil_7_v320" vertex2="Sil_7_v321" vertex3="Sil_7_v322"/>
      <triangular vertex1="Sil_7_v323" vertex2="Sil_7_v172" vertex3="Sil_7_v324"/>
      <triangular vertex1="Sil_7_v325" vertex2="Sil_7_v326" vertex3="Sil_7_v327"/>
      <triangular vertex1="Sil_7_v328" vertex2="Sil_7_v329" vertex3="Sil_7_v330"/>
      <triangular vertex1="Sil_7_v331" vertex2="Sil_7_v332" vertex3="Sil_7_v333"/>
      <triangular vertex1="Sil_7_v334" vertex2="Sil_7_v335" vertex3="Sil_7_v336"/>
      <triangular vertex1="Sil_7_v337" vertex2="Sil_7_v338" vertex3="Sil_7_v339"/>
      <triangular vertex1="Sil_7_v340" vertex2="Sil_7_v341" vertex3="Sil_7_v342"/>
      <triangular vertex1="Sil_7_v343" vertex2="Sil_7_v344" vertex3="Sil_7_v345"/>
      <triangular vertex1="Sil_7_v346" vertex2="Sil_7_v347" vertex3="Sil_7_v348"/>
      <triangular vertex1="Sil_7_v349" vertex2="Sil_7_v350" vertex3="Sil_7_v351"/>
      <triangular vertex1="Sil_7_v4" vertex2="Sil_7_v352" vertex3="Sil_7_v353"/>
      <triangular vertex1="Sil_7_v354" vertex2="Sil_7_v355" vertex3="Sil_7_v356"/>
      <triangular vertex1="Sil_7_v4" vertex2="Sil_7_v357" vertex3="Sil_7_v358"/>
      <triangular vertex1="Sil_7_v359" vertex2="Sil_7_v360" vertex3="Sil_7_v361"/>
      <triangular vertex1="Sil_7_v362" vertex2="Sil_7_v363" vertex3="Sil_7_v364"/>
      <triangular vertex1="Sil_7_v365" vertex2="Sil_7_v366" vertex3="Sil_7_v367"/>
      <triangular vertex1="Sil_7_v368" vertex2="Sil_7_v369" vertex3="Sil_7_v370"/>
      <triangular vertex1="Sil_7_v371" vertex2="Sil_7_v372" vertex3="Sil_7_v373"/>
      <triangular vertex1="Sil_7_v160" vertex2="Sil_7_v374" vertex3="Sil_7_v375"/>
      <triangular vertex1="Sil_7_v376" vertex2="Sil_7_v377" vertex3="Sil_7_v160"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x16e6760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_7">
      <materialref ref="G4_WATER0x16e1f70"/>
      <solidref ref="Sil_70x16f30f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_7"/>
  </setup>

</gdml>
