<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_85_v0" unit="mm" x="-205.223469257355" y="81" z="17.5011463165283"/>
    <position name="Sil_85_v1" unit="mm" x="-205.723468780518" y="80.9599990844727" z="17.5018444061279"/>
    <position name="Sil_85_v2" unit="mm" x="-205.223469257355" y="80.9599990844727" z="17.5011463165283"/>
    <position name="Sil_85_v3" unit="mm" x="-205.723468780518" y="81" z="17.5018444061279"/>
    <position name="Sil_85_v4" unit="mm" x="-205.473817825317" y="80.9599990844727" z="17.2514953613281"/>
    <position name="Sil_85_v5" unit="mm" x="-205.223469257355" y="80.9599990844727" z="17.5011463165283"/>
    <position name="Sil_85_v6" unit="mm" x="-205.473817825317" y="80.9599990844727" z="17.2514953613281"/>
    <position name="Sil_85_v7" unit="mm" x="-205.724166870117" y="80.9599990844727" z="17.0018463134766"/>
    <position name="Sil_85_v8" unit="mm" x="-205.473817825317" y="80.9599990844727" z="17.2514953613281"/>
    <position name="Sil_85_v9" unit="mm" x="-205.224167346954" y="80.9599990844727" z="17.001148223877"/>
    <position name="Sil_85_v10" unit="mm" x="-205.473817825317" y="80.9599990844727" z="17.2514953613281"/>
    <position name="Sil_85_v11" unit="mm" x="-205.224167346954" y="80.9599990844727" z="17.001148223877"/>
    <position name="Sil_85_v12" unit="mm" x="-205.223469257355" y="80.9599990844727" z="17.5011463165283"/>
    <position name="Sil_85_v13" unit="mm" x="-205.224167346954" y="80.9599990844727" z="17.001148223877"/>
    <position name="Sil_85_v14" unit="mm" x="-205.223469257355" y="80.9599990844727" z="17.5011463165283"/>
    <position name="Sil_85_v15" unit="mm" x="-205.224167346954" y="81" z="17.001148223877"/>
    <position name="Sil_85_v16" unit="mm" x="-205.224167346954" y="80.9599990844727" z="17.001148223877"/>
    <position name="Sil_85_v17" unit="mm" x="-205.724166870117" y="81" z="17.0018463134766"/>
    <position name="Sil_85_v18" unit="mm" x="-205.723468780518" y="81" z="17.5018444061279"/>
    <position name="Sil_85_v19" unit="mm" x="-205.724166870117" y="81" z="17.0018463134766"/>
    <position name="Sil_85_v20" unit="mm" x="-205.724166870117" y="81" z="17.0018463134766"/>
    <position name="Sil_85_v21" unit="mm" x="-205.723468780518" y="81" z="17.5018444061279"/>
    <position name="Sil_85_v22" unit="mm" x="-205.473817825317" y="81" z="17.2514953613281"/>
    <position name="Sil_85_v23" unit="mm" x="-205.723468780518" y="81" z="17.5018444061279"/>
    <position name="Sil_85_v24" unit="mm" x="-205.473817825317" y="81" z="17.2514953613281"/>
    <position name="Sil_85_v25" unit="mm" x="-205.224167346954" y="81" z="17.001148223877"/>
    <position name="Sil_85_v26" unit="mm" x="-205.473817825317" y="81" z="17.2514953613281"/>
    <position name="Sil_85_v27" unit="mm" x="-205.224167346954" y="81" z="17.001148223877"/>
    <position name="Sil_85_v28" unit="mm" x="-205.724166870117" y="81" z="17.0018463134766"/>
    <position name="Sil_85_v29" unit="mm" x="-205.473817825317" y="81" z="17.2514953613281"/>
    <position name="Sil_85_v30" unit="mm" x="-205.224167346954" y="81" z="17.001148223877"/>
    <position name="Sil_85_v31" unit="mm" x="-205.224167346954" y="80.9599990844727" z="17.001148223877"/>
    <position name="Sil_85_v32" unit="mm" x="-205.724166870117" y="81" z="17.0018463134766"/>
    <position name="Sil_85_v33" unit="mm" x="-205.224167346954" y="81" z="17.001148223877"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xaba0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xaba110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xabd390">
      <fraction n="0.999885" ref="H10xaba0a0"/>
      <fraction n="0.000115" ref="H20xaba110"/>
    </element>
    <isotope N="16" Z="8" name="O160xab2220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xab2620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xab26b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xab23a0">
      <fraction n="0.99757" ref="O160xab2220"/>
      <fraction n="0.00038" ref="O170xab2620"/>
      <fraction n="0.00205" ref="O180xab26b0"/>
    </element>
    <material name="G4_WATER0xab9f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xabd390"/>
      <fraction n="0.888101522158933" ref="O0xab23a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xaad880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xaada80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xaabc30">
      <fraction n="0.9893" ref="C120xaad880"/>
      <fraction n="0.0107" ref="C130xaada80"/>
    </element>
    <isotope N="14" Z="7" name="N140xab22a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xab2340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xab2040">
      <fraction n="0.99632" ref="N140xab22a0"/>
      <fraction n="0.00368" ref="N150xab2340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xab2550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xab2980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xab2a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xab2720">
      <fraction n="0.003365" ref="Ar360xab2550"/>
      <fraction n="0.000632" ref="Ar380xab2980"/>
      <fraction n="0.996003" ref="Ar400xab2a80"/>
    </element>
    <material name="G4_AIR0xab1e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xaabc30"/>
      <fraction n="0.755267755267755" ref="N0xab2040"/>
      <fraction n="0.231781231781232" ref="O0xab23a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xab2720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_850xacb110">
      <triangular vertex1="Sil_85_v0" vertex2="Sil_85_v1" vertex3="Sil_85_v2"/>
      <triangular vertex1="Sil_85_v0" vertex2="Sil_85_v3" vertex3="Sil_85_v1"/>
      <triangular vertex1="Sil_85_v4" vertex2="Sil_85_v5" vertex3="Sil_85_v1"/>
      <triangular vertex1="Sil_85_v6" vertex2="Sil_85_v1" vertex3="Sil_85_v7"/>
      <triangular vertex1="Sil_85_v8" vertex2="Sil_85_v7" vertex3="Sil_85_v9"/>
      <triangular vertex1="Sil_85_v10" vertex2="Sil_85_v11" vertex3="Sil_85_v12"/>
      <triangular vertex1="Sil_85_v13" vertex2="Sil_85_v0" vertex3="Sil_85_v14"/>
      <triangular vertex1="Sil_85_v15" vertex2="Sil_85_v0" vertex3="Sil_85_v16"/>
      <triangular vertex1="Sil_85_v1" vertex2="Sil_85_v17" vertex3="Sil_85_v7"/>
      <triangular vertex1="Sil_85_v18" vertex2="Sil_85_v19" vertex3="Sil_85_v1"/>
      <triangular vertex1="Sil_85_v20" vertex2="Sil_85_v21" vertex3="Sil_85_v22"/>
      <triangular vertex1="Sil_85_v23" vertex2="Sil_85_v0" vertex3="Sil_85_v24"/>
      <triangular vertex1="Sil_85_v0" vertex2="Sil_85_v25" vertex3="Sil_85_v26"/>
      <triangular vertex1="Sil_85_v27" vertex2="Sil_85_v28" vertex3="Sil_85_v29"/>
      <triangular vertex1="Sil_85_v7" vertex2="Sil_85_v30" vertex3="Sil_85_v31"/>
      <triangular vertex1="Sil_85_v32" vertex2="Sil_85_v33" vertex3="Sil_85_v7"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xabe760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_85">
      <materialref ref="G4_WATER0xab9f70"/>
      <solidref ref="Sil_850xacb110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_85"/>
  </setup>

</gdml>
