<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_86_v0" unit="mm" x="-187.879340171814" y="80.9599990844727" z="4.91339588165283"/>
    <position name="Sil_86_v1" unit="mm" x="-187.558912277222" y="80.9599990844727" z="4.76397752761841"/>
    <position name="Sil_86_v2" unit="mm" x="-187.729922294617" y="80.9599990844727" z="5.23382377624512"/>
    <position name="Sil_86_v3" unit="mm" x="-188.199768066406" y="80.9599990844727" z="5.0628137588501"/>
    <position name="Sil_86_v4" unit="mm" x="-188.199768066406" y="80.9599990844727" z="5.0628137588501"/>
    <position name="Sil_86_v5" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v6" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v7" unit="mm" x="-187.558912277222" y="80.9599990844727" z="4.76397752761841"/>
    <position name="Sil_86_v8" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v9" unit="mm" x="-188.199768066406" y="80.9599990844727" z="5.0628137588501"/>
    <position name="Sil_86_v10" unit="mm" x="-187.729922294617" y="81" z="5.23382377624512"/>
    <position name="Sil_86_v11" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v12" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v13" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v14" unit="mm" x="-188.199768066406" y="80.9599990844727" z="5.0628137588501"/>
    <position name="Sil_86_v15" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v16" unit="mm" x="-188.028758049011" y="81" z="4.59296751022339"/>
    <position name="Sil_86_v17" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v18" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v19" unit="mm" x="-187.558912277222" y="81" z="4.76397752761841"/>
    <position name="Sil_86_v20" unit="mm" x="-187.558912277222" y="80.9599990844727" z="4.76397752761841"/>
    <position name="Sil_86_v21" unit="mm" x="-188.028758049011" y="81" z="4.59296751022339"/>
    <position name="Sil_86_v22" unit="mm" x="-187.558912277222" y="81" z="4.76397752761841"/>
    <position name="Sil_86_v23" unit="mm" x="-188.028758049011" y="80.9599990844727" z="4.59296751022339"/>
    <position name="Sil_86_v24" unit="mm" x="-187.558912277222" y="80.9599990844727" z="4.76397752761841"/>
    <position name="Sil_86_v25" unit="mm" x="-187.558912277222" y="81" z="4.76397752761841"/>
    <position name="Sil_86_v26" unit="mm" x="-187.558912277222" y="80.9599990844727" z="4.76397752761841"/>
    <position name="Sil_86_v27" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v28" unit="mm" x="-187.879340171814" y="81" z="4.91339588165283"/>
    <position name="Sil_86_v29" unit="mm" x="-187.558912277222" y="81" z="4.76397752761841"/>
    <position name="Sil_86_v30" unit="mm" x="-187.879340171814" y="81" z="4.91339588165283"/>
    <position name="Sil_86_v31" unit="mm" x="-187.558912277222" y="81" z="4.76397752761841"/>
    <position name="Sil_86_v32" unit="mm" x="-188.028758049011" y="81" z="4.59296751022339"/>
    <position name="Sil_86_v33" unit="mm" x="-187.879340171814" y="81" z="4.91339588165283"/>
    <position name="Sil_86_v34" unit="mm" x="-188.028758049011" y="81" z="4.59296751022339"/>
    <position name="Sil_86_v35" unit="mm" x="-188.199768066406" y="81" z="5.0628137588501"/>
    <position name="Sil_86_v36" unit="mm" x="-187.879340171814" y="81" z="4.91339588165283"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xacf0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xacf110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xad2390">
      <fraction n="0.999885" ref="H10xacf0a0"/>
      <fraction n="0.000115" ref="H20xacf110"/>
    </element>
    <isotope N="16" Z="8" name="O160xac7220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xac7620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xac76b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xac73a0">
      <fraction n="0.99757" ref="O160xac7220"/>
      <fraction n="0.00038" ref="O170xac7620"/>
      <fraction n="0.00205" ref="O180xac76b0"/>
    </element>
    <material name="G4_WATER0xacef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xad2390"/>
      <fraction n="0.888101522158933" ref="O0xac73a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xac2880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xac2a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xac0c30">
      <fraction n="0.9893" ref="C120xac2880"/>
      <fraction n="0.0107" ref="C130xac2a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xac72a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xac7340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xac7040">
      <fraction n="0.99632" ref="N140xac72a0"/>
      <fraction n="0.00368" ref="N150xac7340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xac7550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xac7980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xac7a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xac7720">
      <fraction n="0.003365" ref="Ar360xac7550"/>
      <fraction n="0.000632" ref="Ar380xac7980"/>
      <fraction n="0.996003" ref="Ar400xac7a80"/>
    </element>
    <material name="G4_AIR0xac6e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xac0c30"/>
      <fraction n="0.755267755267755" ref="N0xac7040"/>
      <fraction n="0.231781231781232" ref="O0xac73a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xac7720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_860xae0110">
      <triangular vertex1="Sil_86_v0" vertex2="Sil_86_v1" vertex3="Sil_86_v2"/>
      <triangular vertex1="Sil_86_v0" vertex2="Sil_86_v2" vertex3="Sil_86_v3"/>
      <triangular vertex1="Sil_86_v0" vertex2="Sil_86_v4" vertex3="Sil_86_v5"/>
      <triangular vertex1="Sil_86_v0" vertex2="Sil_86_v6" vertex3="Sil_86_v7"/>
      <triangular vertex1="Sil_86_v2" vertex2="Sil_86_v8" vertex3="Sil_86_v9"/>
      <triangular vertex1="Sil_86_v10" vertex2="Sil_86_v11" vertex3="Sil_86_v2"/>
      <triangular vertex1="Sil_86_v12" vertex2="Sil_86_v13" vertex3="Sil_86_v14"/>
      <triangular vertex1="Sil_86_v15" vertex2="Sil_86_v16" vertex3="Sil_86_v17"/>
      <triangular vertex1="Sil_86_v18" vertex2="Sil_86_v19" vertex3="Sil_86_v20"/>
      <triangular vertex1="Sil_86_v21" vertex2="Sil_86_v22" vertex3="Sil_86_v23"/>
      <triangular vertex1="Sil_86_v24" vertex2="Sil_86_v10" vertex3="Sil_86_v2"/>
      <triangular vertex1="Sil_86_v25" vertex2="Sil_86_v10" vertex3="Sil_86_v26"/>
      <triangular vertex1="Sil_86_v27" vertex2="Sil_86_v10" vertex3="Sil_86_v28"/>
      <triangular vertex1="Sil_86_v10" vertex2="Sil_86_v29" vertex3="Sil_86_v30"/>
      <triangular vertex1="Sil_86_v31" vertex2="Sil_86_v32" vertex3="Sil_86_v33"/>
      <triangular vertex1="Sil_86_v34" vertex2="Sil_86_v35" vertex3="Sil_86_v36"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xad3760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_86">
      <materialref ref="G4_WATER0xacef70"/>
      <solidref ref="Sil_860xae0110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_86"/>
  </setup>

</gdml>
