<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_79_v0" unit="mm" x="-202.872535228729" y="80.6900024414062" z="-4.35101413726807"/>
    <position name="Sil_79_v1" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v2" unit="mm" x="-202.872535228729" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v3" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v4" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v5" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v6" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-3.57031559944153"/>
    <position name="Sil_79_v7" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-3.57031559944153"/>
    <position name="Sil_79_v8" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v9" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v10" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v11" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v12" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-3.57031559944153"/>
    <position name="Sil_79_v13" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v14" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v15" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v16" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v17" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v18" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v19" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v20" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v21" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v22" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v23" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v24" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v25" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v26" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v27" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v28" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v29" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v30" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v31" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v32" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v33" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v34" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v35" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v36" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v37" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v38" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v39" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v40" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v41" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v42" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v43" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v44" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v45" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v46" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v47" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v48" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v49" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v50" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v51" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v52" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v53" unit="mm" x="-202.872535228729" y="81.0100021362305" z="-3.86961674690247"/>
    <position name="Sil_79_v54" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v55" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.650315284729"/>
    <position name="Sil_79_v56" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v57" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v58" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.650315284729"/>
    <position name="Sil_79_v59" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v60" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.650315284729"/>
    <position name="Sil_79_v61" unit="mm" x="-202.872535228729" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v62" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v63" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v64" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v65" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v66" unit="mm" x="-202.872535228729" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v67" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v68" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v69" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v70" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v71" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v72" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v73" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v74" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v75" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v76" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v77" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v78" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v79" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v80" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v81" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v82" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v83" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v84" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v85" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v86" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v87" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v88" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v89" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v90" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v91" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v92" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v93" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-3.86961674690247"/>
    <position name="Sil_79_v94" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v95" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v96" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v97" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v98" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.650315284729"/>
    <position name="Sil_79_v99" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v100" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v101" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.650315284729"/>
    <position name="Sil_79_v102" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.650315284729"/>
    <position name="Sil_79_v103" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v104" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v105" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-3.86961674690247"/>
    <position name="Sil_79_v106" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v107" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v108" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v109" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v110" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v111" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v112" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v113" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v114" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v115" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v116" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v117" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v118" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v119" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v120" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v121" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v122" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v123" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v124" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v125" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v126" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v127" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v128" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v129" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v130" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v131" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v132" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v133" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v134" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v135" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v136" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v137" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v138" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v139" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v140" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v141" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v142" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v143" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v144" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v145" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v146" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v147" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v148" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v149" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v150" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v151" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v152" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v153" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v154" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v155" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v156" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v157" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v158" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v159" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-3.57031559944153"/>
    <position name="Sil_79_v160" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v161" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-4.35101413726807"/>
    <position name="Sil_79_v162" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v163" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v164" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-4.35101413726807"/>
    <position name="Sil_79_v165" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v166" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v167" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v168" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v169" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v170" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v171" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-4.35101413726807"/>
    <position name="Sil_79_v172" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v173" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v174" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v175" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v176" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v177" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v178" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v179" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v180" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v181" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v182" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v183" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v184" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v185" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v186" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v187" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v188" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v189" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v190" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v191" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v192" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v193" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v194" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v195" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v196" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v197" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v198" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v199" unit="mm" x="-202.926843643188" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v200" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v201" unit="mm" x="-202.908533096313" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v202" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v203" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v204" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v205" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v206" unit="mm" x="-202.820076465607" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v207" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v208" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v209" unit="mm" x="-202.752942800522" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v210" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v211" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v212" unit="mm" x="-202.67342042923" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v213" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v214" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v215" unit="mm" x="-202.58421754837" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v216" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v217" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.650315284729"/>
    <position name="Sil_79_v218" unit="mm" x="-202.48837184906" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v219" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v220" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v221" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.650315284729"/>
    <position name="Sil_79_v222" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v223" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v224" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-4.64112091064453"/>
    <position name="Sil_79_v225" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v226" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v227" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-4.61385059356689"/>
    <position name="Sil_79_v228" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v229" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v230" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-4.56943273544312"/>
    <position name="Sil_79_v231" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v232" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v233" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-4.50938034057617"/>
    <position name="Sil_79_v234" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v235" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v236" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-4.43573808670044"/>
    <position name="Sil_79_v237" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v238" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v239" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-4.35101413726807"/>
    <position name="Sil_79_v240" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v241" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v242" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-4.25809335708618"/>
    <position name="Sil_79_v243" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v244" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v245" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.16014051437378"/>
    <position name="Sil_79_v246" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v247" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v248" unit="mm" x="-201.851450681686" y="81.0100021362305" z="-4.06049060821533"/>
    <position name="Sil_79_v249" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v250" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-3.86961674690247"/>
    <position name="Sil_79_v251" unit="mm" x="-201.869761347771" y="81.0100021362305" z="-3.96253752708435"/>
    <position name="Sil_79_v252" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v253" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v254" unit="mm" x="-201.905758976936" y="81.0100021362305" z="-3.86961674690247"/>
    <position name="Sil_79_v255" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v256" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v257" unit="mm" x="-201.958217859268" y="81.0100021362305" z="-3.78489279747009"/>
    <position name="Sil_79_v258" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v259" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v260" unit="mm" x="-202.025351524353" y="81.0100021362305" z="-3.71125078201294"/>
    <position name="Sil_79_v261" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v262" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v263" unit="mm" x="-202.104873657227" y="81.0100021362305" z="-3.65119814872742"/>
    <position name="Sil_79_v264" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v265" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v266" unit="mm" x="-202.194076538086" y="81.0100021362305" z="-3.60678052902222"/>
    <position name="Sil_79_v267" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v268" unit="mm" x="-202.289922475815" y="81.0100021362305" z="-3.579509973526"/>
    <position name="Sil_79_v269" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v270" unit="mm" x="-202.389147043228" y="81.0100021362305" z="-4.11031532287598"/>
    <position name="Sil_79_v271" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v272" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v273" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v274" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v275" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v276" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v277" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v278" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v279" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v280" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v281" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v282" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v283" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v284" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.650315284729"/>
    <position name="Sil_79_v285" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v286" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v287" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v288" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.650315284729"/>
    <position name="Sil_79_v289" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v290" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v291" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-4.64112091064453"/>
    <position name="Sil_79_v292" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v293" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v294" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-4.61385059356689"/>
    <position name="Sil_79_v295" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v296" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v297" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-4.56943273544312"/>
    <position name="Sil_79_v298" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v299" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v300" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-4.50938034057617"/>
    <position name="Sil_79_v301" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v302" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v303" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v304" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v305" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v306" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v307" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v308" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v309" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v310" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v311" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v312" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v313" unit="mm" x="-202.926843643188" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v314" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v315" unit="mm" x="-202.872535228729" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v316" unit="mm" x="-202.908533096313" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v317" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v318" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v319" unit="mm" x="-202.872535228729" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v320" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v321" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v322" unit="mm" x="-202.820076465607" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v323" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v324" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v325" unit="mm" x="-202.752942800522" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v326" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v327" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v328" unit="mm" x="-202.67342042923" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v329" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v330" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v331" unit="mm" x="-202.58421754837" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v332" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v333" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-3.57031559944153"/>
    <position name="Sil_79_v334" unit="mm" x="-202.48837184906" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v335" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v336" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v337" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-3.57031559944153"/>
    <position name="Sil_79_v338" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v339" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v340" unit="mm" x="-202.289922475815" y="80.6900024414062" z="-3.579509973526"/>
    <position name="Sil_79_v341" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v342" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v343" unit="mm" x="-202.194076538086" y="80.6900024414062" z="-3.60678052902222"/>
    <position name="Sil_79_v344" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v345" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v346" unit="mm" x="-202.104873657227" y="80.6900024414062" z="-3.65119814872742"/>
    <position name="Sil_79_v347" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v348" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v349" unit="mm" x="-202.025351524353" y="80.6900024414062" z="-3.71125078201294"/>
    <position name="Sil_79_v350" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v351" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v352" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-3.78489279747009"/>
    <position name="Sil_79_v353" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v354" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v355" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-3.86961674690247"/>
    <position name="Sil_79_v356" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v357" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v358" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-3.96253752708435"/>
    <position name="Sil_79_v359" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v360" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v361" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.06049060821533"/>
    <position name="Sil_79_v362" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v363" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v364" unit="mm" x="-201.851450681686" y="80.6900024414062" z="-4.16014051437378"/>
    <position name="Sil_79_v365" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v366" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-4.35101413726807"/>
    <position name="Sil_79_v367" unit="mm" x="-201.869761347771" y="80.6900024414062" z="-4.25809335708618"/>
    <position name="Sil_79_v368" unit="mm" x="-202.389147043228" y="80.6900024414062" z="-4.11031532287598"/>
    <position name="Sil_79_v369" unit="mm" x="-201.958217859268" y="80.6900024414062" z="-4.43573808670044"/>
    <position name="Sil_79_v370" unit="mm" x="-201.905758976936" y="80.6900024414062" z="-4.35101413726807"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x19e70a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x19e7110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x19ea390">
      <fraction n="0.999885" ref="H10x19e70a0"/>
      <fraction n="0.000115" ref="H20x19e7110"/>
    </element>
    <isotope N="16" Z="8" name="O160x19df220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x19df620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x19df6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x19df3a0">
      <fraction n="0.99757" ref="O160x19df220"/>
      <fraction n="0.00038" ref="O170x19df620"/>
      <fraction n="0.00205" ref="O180x19df6b0"/>
    </element>
    <material name="G4_WATER0x19e6f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x19ea390"/>
      <fraction n="0.888101522158933" ref="O0x19df3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x19da880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x19daa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x19d8c30">
      <fraction n="0.9893" ref="C120x19da880"/>
      <fraction n="0.0107" ref="C130x19daa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x19df2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x19df340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x19df040">
      <fraction n="0.99632" ref="N140x19df2a0"/>
      <fraction n="0.00368" ref="N150x19df340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x19df550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x19df980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x19dfa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x19df720">
      <fraction n="0.003365" ref="Ar360x19df550"/>
      <fraction n="0.000632" ref="Ar380x19df980"/>
      <fraction n="0.996003" ref="Ar400x19dfa80"/>
    </element>
    <material name="G4_AIR0x19dee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x19d8c30"/>
      <fraction n="0.755267755267755" ref="N0x19df040"/>
      <fraction n="0.231781231781232" ref="O0x19df3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x19df720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_790x19f80f0">
      <triangular vertex1="Sil_79_v0" vertex2="Sil_79_v1" vertex3="Sil_79_v2"/>
      <triangular vertex1="Sil_79_v0" vertex2="Sil_79_v3" vertex3="Sil_79_v4"/>
      <triangular vertex1="Sil_79_v5" vertex2="Sil_79_v6" vertex3="Sil_79_v7"/>
      <triangular vertex1="Sil_79_v8" vertex2="Sil_79_v2" vertex3="Sil_79_v9"/>
      <triangular vertex1="Sil_79_v10" vertex2="Sil_79_v0" vertex3="Sil_79_v2"/>
      <triangular vertex1="Sil_79_v11" vertex2="Sil_79_v12" vertex3="Sil_79_v5"/>
      <triangular vertex1="Sil_79_v13" vertex2="Sil_79_v14" vertex3="Sil_79_v15"/>
      <triangular vertex1="Sil_79_v16" vertex2="Sil_79_v17" vertex3="Sil_79_v5"/>
      <triangular vertex1="Sil_79_v18" vertex2="Sil_79_v19" vertex3="Sil_79_v20"/>
      <triangular vertex1="Sil_79_v21" vertex2="Sil_79_v22" vertex3="Sil_79_v16"/>
      <triangular vertex1="Sil_79_v23" vertex2="Sil_79_v24" vertex3="Sil_79_v25"/>
      <triangular vertex1="Sil_79_v26" vertex2="Sil_79_v27" vertex3="Sil_79_v16"/>
      <triangular vertex1="Sil_79_v28" vertex2="Sil_79_v29" vertex3="Sil_79_v30"/>
      <triangular vertex1="Sil_79_v31" vertex2="Sil_79_v32" vertex3="Sil_79_v26"/>
      <triangular vertex1="Sil_79_v33" vertex2="Sil_79_v34" vertex3="Sil_79_v35"/>
      <triangular vertex1="Sil_79_v36" vertex2="Sil_79_v37" vertex3="Sil_79_v26"/>
      <triangular vertex1="Sil_79_v38" vertex2="Sil_79_v39" vertex3="Sil_79_v40"/>
      <triangular vertex1="Sil_79_v41" vertex2="Sil_79_v42" vertex3="Sil_79_v36"/>
      <triangular vertex1="Sil_79_v43" vertex2="Sil_79_v44" vertex3="Sil_79_v45"/>
      <triangular vertex1="Sil_79_v46" vertex2="Sil_79_v47" vertex3="Sil_79_v36"/>
      <triangular vertex1="Sil_79_v48" vertex2="Sil_79_v49" vertex3="Sil_79_v50"/>
      <triangular vertex1="Sil_79_v51" vertex2="Sil_79_v52" vertex3="Sil_79_v46"/>
      <triangular vertex1="Sil_79_v53" vertex2="Sil_79_v54" vertex3="Sil_79_v46"/>
      <triangular vertex1="Sil_79_v55" vertex2="Sil_79_v56" vertex3="Sil_79_v57"/>
      <triangular vertex1="Sil_79_v58" vertex2="Sil_79_v59" vertex3="Sil_79_v60"/>
      <triangular vertex1="Sil_79_v61" vertex2="Sil_79_v62" vertex3="Sil_79_v53"/>
      <triangular vertex1="Sil_79_v63" vertex2="Sil_79_v53" vertex3="Sil_79_v64"/>
      <triangular vertex1="Sil_79_v65" vertex2="Sil_79_v66" vertex3="Sil_79_v53"/>
      <triangular vertex1="Sil_79_v67" vertex2="Sil_79_v68" vertex3="Sil_79_v69"/>
      <triangular vertex1="Sil_79_v70" vertex2="Sil_79_v71" vertex3="Sil_79_v72"/>
      <triangular vertex1="Sil_79_v73" vertex2="Sil_79_v74" vertex3="Sil_79_v75"/>
      <triangular vertex1="Sil_79_v76" vertex2="Sil_79_v77" vertex3="Sil_79_v78"/>
      <triangular vertex1="Sil_79_v79" vertex2="Sil_79_v80" vertex3="Sil_79_v81"/>
      <triangular vertex1="Sil_79_v82" vertex2="Sil_79_v83" vertex3="Sil_79_v84"/>
      <triangular vertex1="Sil_79_v85" vertex2="Sil_79_v86" vertex3="Sil_79_v87"/>
      <triangular vertex1="Sil_79_v88" vertex2="Sil_79_v89" vertex3="Sil_79_v90"/>
      <triangular vertex1="Sil_79_v91" vertex2="Sil_79_v92" vertex3="Sil_79_v93"/>
      <triangular vertex1="Sil_79_v94" vertex2="Sil_79_v95" vertex3="Sil_79_v96"/>
      <triangular vertex1="Sil_79_v97" vertex2="Sil_79_v98" vertex3="Sil_79_v99"/>
      <triangular vertex1="Sil_79_v100" vertex2="Sil_79_v101" vertex3="Sil_79_v102"/>
      <triangular vertex1="Sil_79_v103" vertex2="Sil_79_v104" vertex3="Sil_79_v105"/>
      <triangular vertex1="Sil_79_v106" vertex2="Sil_79_v107" vertex3="Sil_79_v108"/>
      <triangular vertex1="Sil_79_v109" vertex2="Sil_79_v110" vertex3="Sil_79_v111"/>
      <triangular vertex1="Sil_79_v112" vertex2="Sil_79_v113" vertex3="Sil_79_v114"/>
      <triangular vertex1="Sil_79_v115" vertex2="Sil_79_v116" vertex3="Sil_79_v117"/>
      <triangular vertex1="Sil_79_v118" vertex2="Sil_79_v119" vertex3="Sil_79_v120"/>
      <triangular vertex1="Sil_79_v121" vertex2="Sil_79_v122" vertex3="Sil_79_v123"/>
      <triangular vertex1="Sil_79_v124" vertex2="Sil_79_v125" vertex3="Sil_79_v126"/>
      <triangular vertex1="Sil_79_v127" vertex2="Sil_79_v128" vertex3="Sil_79_v129"/>
      <triangular vertex1="Sil_79_v130" vertex2="Sil_79_v131" vertex3="Sil_79_v132"/>
      <triangular vertex1="Sil_79_v133" vertex2="Sil_79_v134" vertex3="Sil_79_v135"/>
      <triangular vertex1="Sil_79_v136" vertex2="Sil_79_v137" vertex3="Sil_79_v138"/>
      <triangular vertex1="Sil_79_v139" vertex2="Sil_79_v140" vertex3="Sil_79_v141"/>
      <triangular vertex1="Sil_79_v142" vertex2="Sil_79_v143" vertex3="Sil_79_v144"/>
      <triangular vertex1="Sil_79_v145" vertex2="Sil_79_v146" vertex3="Sil_79_v147"/>
      <triangular vertex1="Sil_79_v148" vertex2="Sil_79_v149" vertex3="Sil_79_v150"/>
      <triangular vertex1="Sil_79_v151" vertex2="Sil_79_v152" vertex3="Sil_79_v153"/>
      <triangular vertex1="Sil_79_v7" vertex2="Sil_79_v154" vertex3="Sil_79_v155"/>
      <triangular vertex1="Sil_79_v156" vertex2="Sil_79_v157" vertex3="Sil_79_v158"/>
      <triangular vertex1="Sil_79_v159" vertex2="Sil_79_v160" vertex3="Sil_79_v7"/>
      <triangular vertex1="Sil_79_v161" vertex2="Sil_79_v162" vertex3="Sil_79_v163"/>
      <triangular vertex1="Sil_79_v164" vertex2="Sil_79_v165" vertex3="Sil_79_v166"/>
      <triangular vertex1="Sil_79_v167" vertex2="Sil_79_v168" vertex3="Sil_79_v169"/>
      <triangular vertex1="Sil_79_v170" vertex2="Sil_79_v171" vertex3="Sil_79_v172"/>
      <triangular vertex1="Sil_79_v173" vertex2="Sil_79_v174" vertex3="Sil_79_v175"/>
      <triangular vertex1="Sil_79_v176" vertex2="Sil_79_v177" vertex3="Sil_79_v178"/>
      <triangular vertex1="Sil_79_v179" vertex2="Sil_79_v180" vertex3="Sil_79_v181"/>
      <triangular vertex1="Sil_79_v182" vertex2="Sil_79_v183" vertex3="Sil_79_v184"/>
      <triangular vertex1="Sil_79_v16" vertex2="Sil_79_v5" vertex3="Sil_79_v185"/>
      <triangular vertex1="Sil_79_v26" vertex2="Sil_79_v16" vertex3="Sil_79_v186"/>
      <triangular vertex1="Sil_79_v36" vertex2="Sil_79_v26" vertex3="Sil_79_v187"/>
      <triangular vertex1="Sil_79_v46" vertex2="Sil_79_v36" vertex3="Sil_79_v188"/>
      <triangular vertex1="Sil_79_v53" vertex2="Sil_79_v46" vertex3="Sil_79_v189"/>
      <triangular vertex1="Sil_79_v190" vertex2="Sil_79_v53" vertex3="Sil_79_v191"/>
      <triangular vertex1="Sil_79_v192" vertex2="Sil_79_v193" vertex3="Sil_79_v194"/>
      <triangular vertex1="Sil_79_v195" vertex2="Sil_79_v196" vertex3="Sil_79_v197"/>
      <triangular vertex1="Sil_79_v198" vertex2="Sil_79_v199" vertex3="Sil_79_v200"/>
      <triangular vertex1="Sil_79_v2" vertex2="Sil_79_v201" vertex3="Sil_79_v202"/>
      <triangular vertex1="Sil_79_v203" vertex2="Sil_79_v2" vertex3="Sil_79_v204"/>
      <triangular vertex1="Sil_79_v205" vertex2="Sil_79_v206" vertex3="Sil_79_v207"/>
      <triangular vertex1="Sil_79_v208" vertex2="Sil_79_v209" vertex3="Sil_79_v210"/>
      <triangular vertex1="Sil_79_v211" vertex2="Sil_79_v212" vertex3="Sil_79_v213"/>
      <triangular vertex1="Sil_79_v214" vertex2="Sil_79_v215" vertex3="Sil_79_v216"/>
      <triangular vertex1="Sil_79_v217" vertex2="Sil_79_v218" vertex3="Sil_79_v219"/>
      <triangular vertex1="Sil_79_v220" vertex2="Sil_79_v221" vertex3="Sil_79_v222"/>
      <triangular vertex1="Sil_79_v223" vertex2="Sil_79_v224" vertex3="Sil_79_v225"/>
      <triangular vertex1="Sil_79_v226" vertex2="Sil_79_v227" vertex3="Sil_79_v228"/>
      <triangular vertex1="Sil_79_v229" vertex2="Sil_79_v230" vertex3="Sil_79_v231"/>
      <triangular vertex1="Sil_79_v232" vertex2="Sil_79_v233" vertex3="Sil_79_v234"/>
      <triangular vertex1="Sil_79_v235" vertex2="Sil_79_v236" vertex3="Sil_79_v237"/>
      <triangular vertex1="Sil_79_v238" vertex2="Sil_79_v239" vertex3="Sil_79_v240"/>
      <triangular vertex1="Sil_79_v241" vertex2="Sil_79_v242" vertex3="Sil_79_v243"/>
      <triangular vertex1="Sil_79_v244" vertex2="Sil_79_v245" vertex3="Sil_79_v246"/>
      <triangular vertex1="Sil_79_v247" vertex2="Sil_79_v248" vertex3="Sil_79_v249"/>
      <triangular vertex1="Sil_79_v250" vertex2="Sil_79_v251" vertex3="Sil_79_v252"/>
      <triangular vertex1="Sil_79_v253" vertex2="Sil_79_v254" vertex3="Sil_79_v255"/>
      <triangular vertex1="Sil_79_v256" vertex2="Sil_79_v257" vertex3="Sil_79_v258"/>
      <triangular vertex1="Sil_79_v259" vertex2="Sil_79_v260" vertex3="Sil_79_v261"/>
      <triangular vertex1="Sil_79_v262" vertex2="Sil_79_v263" vertex3="Sil_79_v264"/>
      <triangular vertex1="Sil_79_v265" vertex2="Sil_79_v266" vertex3="Sil_79_v267"/>
      <triangular vertex1="Sil_79_v7" vertex2="Sil_79_v268" vertex3="Sil_79_v269"/>
      <triangular vertex1="Sil_79_v5" vertex2="Sil_79_v7" vertex3="Sil_79_v270"/>
      <triangular vertex1="Sil_79_v271" vertex2="Sil_79_v272" vertex3="Sil_79_v273"/>
      <triangular vertex1="Sil_79_v274" vertex2="Sil_79_v275" vertex3="Sil_79_v276"/>
      <triangular vertex1="Sil_79_v277" vertex2="Sil_79_v278" vertex3="Sil_79_v279"/>
      <triangular vertex1="Sil_79_v280" vertex2="Sil_79_v281" vertex3="Sil_79_v282"/>
      <triangular vertex1="Sil_79_v283" vertex2="Sil_79_v284" vertex3="Sil_79_v285"/>
      <triangular vertex1="Sil_79_v286" vertex2="Sil_79_v287" vertex3="Sil_79_v288"/>
      <triangular vertex1="Sil_79_v289" vertex2="Sil_79_v290" vertex3="Sil_79_v291"/>
      <triangular vertex1="Sil_79_v292" vertex2="Sil_79_v293" vertex3="Sil_79_v294"/>
      <triangular vertex1="Sil_79_v295" vertex2="Sil_79_v296" vertex3="Sil_79_v297"/>
      <triangular vertex1="Sil_79_v298" vertex2="Sil_79_v299" vertex3="Sil_79_v300"/>
      <triangular vertex1="Sil_79_v301" vertex2="Sil_79_v0" vertex3="Sil_79_v302"/>
      <triangular vertex1="Sil_79_v303" vertex2="Sil_79_v304" vertex3="Sil_79_v0"/>
      <triangular vertex1="Sil_79_v305" vertex2="Sil_79_v306" vertex3="Sil_79_v307"/>
      <triangular vertex1="Sil_79_v308" vertex2="Sil_79_v309" vertex3="Sil_79_v310"/>
      <triangular vertex1="Sil_79_v311" vertex2="Sil_79_v312" vertex3="Sil_79_v313"/>
      <triangular vertex1="Sil_79_v314" vertex2="Sil_79_v315" vertex3="Sil_79_v316"/>
      <triangular vertex1="Sil_79_v317" vertex2="Sil_79_v318" vertex3="Sil_79_v319"/>
      <triangular vertex1="Sil_79_v320" vertex2="Sil_79_v321" vertex3="Sil_79_v322"/>
      <triangular vertex1="Sil_79_v323" vertex2="Sil_79_v324" vertex3="Sil_79_v325"/>
      <triangular vertex1="Sil_79_v326" vertex2="Sil_79_v327" vertex3="Sil_79_v328"/>
      <triangular vertex1="Sil_79_v329" vertex2="Sil_79_v330" vertex3="Sil_79_v331"/>
      <triangular vertex1="Sil_79_v332" vertex2="Sil_79_v333" vertex3="Sil_79_v334"/>
      <triangular vertex1="Sil_79_v335" vertex2="Sil_79_v336" vertex3="Sil_79_v337"/>
      <triangular vertex1="Sil_79_v338" vertex2="Sil_79_v339" vertex3="Sil_79_v340"/>
      <triangular vertex1="Sil_79_v341" vertex2="Sil_79_v342" vertex3="Sil_79_v343"/>
      <triangular vertex1="Sil_79_v344" vertex2="Sil_79_v345" vertex3="Sil_79_v346"/>
      <triangular vertex1="Sil_79_v347" vertex2="Sil_79_v348" vertex3="Sil_79_v349"/>
      <triangular vertex1="Sil_79_v350" vertex2="Sil_79_v351" vertex3="Sil_79_v352"/>
      <triangular vertex1="Sil_79_v353" vertex2="Sil_79_v354" vertex3="Sil_79_v355"/>
      <triangular vertex1="Sil_79_v356" vertex2="Sil_79_v357" vertex3="Sil_79_v358"/>
      <triangular vertex1="Sil_79_v359" vertex2="Sil_79_v360" vertex3="Sil_79_v361"/>
      <triangular vertex1="Sil_79_v362" vertex2="Sil_79_v363" vertex3="Sil_79_v364"/>
      <triangular vertex1="Sil_79_v365" vertex2="Sil_79_v366" vertex3="Sil_79_v367"/>
      <triangular vertex1="Sil_79_v368" vertex2="Sil_79_v369" vertex3="Sil_79_v370"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x19eb760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_79">
      <materialref ref="G4_WATER0x19e6f70"/>
      <solidref ref="Sil_790x19f80f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_79"/>
  </setup>

</gdml>
