<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_87_v0" unit="mm" x="-202.446623563766" y="80.9599990844727" z="-20.2562503814697"/>
    <position name="Sil_87_v1" unit="mm" x="-201.954219698906" y="81" z="-20.1694259643555"/>
    <position name="Sil_87_v2" unit="mm" x="-201.954219698906" y="80.9599990844727" z="-20.1694259643555"/>
    <position name="Sil_87_v3" unit="mm" x="-202.446623563766" y="81" z="-20.2562503814697"/>
    <position name="Sil_87_v4" unit="mm" x="-202.243833780289" y="81" z="-19.9666366577148"/>
    <position name="Sil_87_v5" unit="mm" x="-202.041043758392" y="81" z="-19.67702293396"/>
    <position name="Sil_87_v6" unit="mm" x="-202.243833780289" y="81" z="-19.9666366577148"/>
    <position name="Sil_87_v7" unit="mm" x="-202.446623563766" y="81" z="-20.2562503814697"/>
    <position name="Sil_87_v8" unit="mm" x="-202.243833780289" y="81" z="-19.9666366577148"/>
    <position name="Sil_87_v9" unit="mm" x="-202.446623563766" y="81" z="-20.2562503814697"/>
    <position name="Sil_87_v10" unit="mm" x="-202.533447742462" y="81" z="-19.7638473510742"/>
    <position name="Sil_87_v11" unit="mm" x="-202.243833780289" y="81" z="-19.9666366577148"/>
    <position name="Sil_87_v12" unit="mm" x="-202.533447742462" y="81" z="-19.7638473510742"/>
    <position name="Sil_87_v13" unit="mm" x="-202.041043758392" y="81" z="-19.67702293396"/>
    <position name="Sil_87_v14" unit="mm" x="-202.533447742462" y="80.9599990844727" z="-19.7638473510742"/>
    <position name="Sil_87_v15" unit="mm" x="-202.446623563766" y="81" z="-20.2562503814697"/>
    <position name="Sil_87_v16" unit="mm" x="-202.533447742462" y="81" z="-19.7638473510742"/>
    <position name="Sil_87_v17" unit="mm" x="-202.446623563766" y="81" z="-20.2562503814697"/>
    <position name="Sil_87_v18" unit="mm" x="-202.533447742462" y="80.9599990844727" z="-19.7638473510742"/>
    <position name="Sil_87_v19" unit="mm" x="-202.041043758392" y="81" z="-19.67702293396"/>
    <position name="Sil_87_v20" unit="mm" x="-202.041043758392" y="80.9599990844727" z="-19.67702293396"/>
    <position name="Sil_87_v21" unit="mm" x="-202.041043758392" y="81" z="-19.67702293396"/>
    <position name="Sil_87_v22" unit="mm" x="-202.243833780289" y="80.9599990844727" z="-19.9666366577148"/>
    <position name="Sil_87_v23" unit="mm" x="-202.041043758392" y="80.9599990844727" z="-19.67702293396"/>
    <position name="Sil_87_v24" unit="mm" x="-202.243833780289" y="80.9599990844727" z="-19.9666366577148"/>
    <position name="Sil_87_v25" unit="mm" x="-202.041043758392" y="80.9599990844727" z="-19.67702293396"/>
    <position name="Sil_87_v26" unit="mm" x="-202.533447742462" y="80.9599990844727" z="-19.7638473510742"/>
    <position name="Sil_87_v27" unit="mm" x="-202.243833780289" y="80.9599990844727" z="-19.9666366577148"/>
    <position name="Sil_87_v28" unit="mm" x="-202.533447742462" y="80.9599990844727" z="-19.7638473510742"/>
    <position name="Sil_87_v29" unit="mm" x="-202.243833780289" y="80.9599990844727" z="-19.9666366577148"/>
    <position name="Sil_87_v30" unit="mm" x="-202.041043758392" y="80.9599990844727" z="-19.67702293396"/>
    <position name="Sil_87_v31" unit="mm" x="-202.533447742462" y="81" z="-19.7638473510742"/>
    <position name="Sil_87_v32" unit="mm" x="-202.533447742462" y="80.9599990844727" z="-19.7638473510742"/>
    <position name="Sil_87_v33" unit="mm" x="-202.041043758392" y="81" z="-19.67702293396"/>
    <position name="Sil_87_v34" unit="mm" x="-202.533447742462" y="81" z="-19.7638473510742"/>
    <position name="Sil_87_v35" unit="mm" x="-202.041043758392" y="80.9599990844727" z="-19.67702293396"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x21bb0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x21bb110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x21be390">
      <fraction n="0.999885" ref="H10x21bb0a0"/>
      <fraction n="0.000115" ref="H20x21bb110"/>
    </element>
    <isotope N="16" Z="8" name="O160x21b3220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x21b3620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x21b36b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x21b33a0">
      <fraction n="0.99757" ref="O160x21b3220"/>
      <fraction n="0.00038" ref="O170x21b3620"/>
      <fraction n="0.00205" ref="O180x21b36b0"/>
    </element>
    <material name="G4_WATER0x21baf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x21be390"/>
      <fraction n="0.888101522158933" ref="O0x21b33a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x21ae880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x21aea80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x21acc30">
      <fraction n="0.9893" ref="C120x21ae880"/>
      <fraction n="0.0107" ref="C130x21aea80"/>
    </element>
    <isotope N="14" Z="7" name="N140x21b32a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x21b3340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x21b3040">
      <fraction n="0.99632" ref="N140x21b32a0"/>
      <fraction n="0.00368" ref="N150x21b3340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x21b3550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x21b3980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x21b3a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x21b3720">
      <fraction n="0.003365" ref="Ar360x21b3550"/>
      <fraction n="0.000632" ref="Ar380x21b3980"/>
      <fraction n="0.996003" ref="Ar400x21b3a80"/>
    </element>
    <material name="G4_AIR0x21b2e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x21acc30"/>
      <fraction n="0.755267755267755" ref="N0x21b3040"/>
      <fraction n="0.231781231781232" ref="O0x21b33a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x21b3720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_870x21cc110">
      <triangular vertex1="Sil_87_v0" vertex2="Sil_87_v1" vertex3="Sil_87_v2"/>
      <triangular vertex1="Sil_87_v3" vertex2="Sil_87_v1" vertex3="Sil_87_v0"/>
      <triangular vertex1="Sil_87_v4" vertex2="Sil_87_v5" vertex3="Sil_87_v1"/>
      <triangular vertex1="Sil_87_v6" vertex2="Sil_87_v1" vertex3="Sil_87_v7"/>
      <triangular vertex1="Sil_87_v8" vertex2="Sil_87_v9" vertex3="Sil_87_v10"/>
      <triangular vertex1="Sil_87_v11" vertex2="Sil_87_v12" vertex3="Sil_87_v13"/>
      <triangular vertex1="Sil_87_v14" vertex2="Sil_87_v15" vertex3="Sil_87_v0"/>
      <triangular vertex1="Sil_87_v16" vertex2="Sil_87_v17" vertex3="Sil_87_v18"/>
      <triangular vertex1="Sil_87_v2" vertex2="Sil_87_v19" vertex3="Sil_87_v20"/>
      <triangular vertex1="Sil_87_v1" vertex2="Sil_87_v21" vertex3="Sil_87_v2"/>
      <triangular vertex1="Sil_87_v0" vertex2="Sil_87_v2" vertex3="Sil_87_v22"/>
      <triangular vertex1="Sil_87_v2" vertex2="Sil_87_v23" vertex3="Sil_87_v24"/>
      <triangular vertex1="Sil_87_v25" vertex2="Sil_87_v26" vertex3="Sil_87_v27"/>
      <triangular vertex1="Sil_87_v28" vertex2="Sil_87_v0" vertex3="Sil_87_v29"/>
      <triangular vertex1="Sil_87_v30" vertex2="Sil_87_v31" vertex3="Sil_87_v32"/>
      <triangular vertex1="Sil_87_v33" vertex2="Sil_87_v34" vertex3="Sil_87_v35"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x21bf760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_87">
      <materialref ref="G4_WATER0x21baf70"/>
      <solidref ref="Sil_870x21cc110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_87"/>
  </setup>

</gdml>
