<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_8_v0" unit="mm" x="-137.53645324707" y="56.4000015258789" z="-37.2616958618164"/>
    <position name="Sil_8_v1" unit="mm" x="-137.53645324707" y="56.3600006103516" z="-37.2616958618164"/>
    <position name="Sil_8_v2" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v3" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v4" unit="mm" x="-138.230007171631" y="56.3600006103516" z="-36.6881256103516"/>
    <position name="Sil_8_v5" unit="mm" x="-125.845405578613" y="56.4000015258789" z="-35.515438079834"/>
    <position name="Sil_8_v6" unit="mm" x="-127.022399902344" y="56.4000015258789" z="-35.526439666748"/>
    <position name="Sil_8_v7" unit="mm" x="-126.538955688477" y="56.4000015258789" z="-34.9418678283691"/>
    <position name="Sil_8_v8" unit="mm" x="-126.418975830078" y="56.4000015258789" z="-36.2089920043945"/>
    <position name="Sil_8_v9" unit="mm" x="-127.003547668457" y="56.4000015258789" z="-35.7255477905273"/>
    <position name="Sil_8_v10" unit="mm" x="-127.003547668457" y="56.4000015258789" z="-35.7255477905273"/>
    <position name="Sil_8_v11" unit="mm" x="-132" y="56.4000015258789" z="-36.5"/>
    <position name="Sil_8_v12" unit="mm" x="-136.138832092285" y="56.4000015258789" z="-36.3896675109863"/>
    <position name="Sil_8_v13" unit="mm" x="-136.252182006836" y="56.4000015258789" z="-35.1926040649414"/>
    <position name="Sil_8_v14" unit="mm" x="-136.252182006836" y="56.4000015258789" z="-35.1926040649414"/>
    <position name="Sil_8_v15" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v16" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v17" unit="mm" x="-130.692604064941" y="56.4000015258789" z="-32.2478179931641"/>
    <position name="Sil_8_v18" unit="mm" x="-130.692604064941" y="56.4000015258789" z="-32.2478179931641"/>
    <position name="Sil_8_v19" unit="mm" x="-128.068786621094" y="56.4000015258789" z="-34.417724609375"/>
    <position name="Sil_8_v20" unit="mm" x="-128.068786621094" y="56.4000015258789" z="-34.417724609375"/>
    <position name="Sil_8_v21" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v22" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v23" unit="mm" x="-127.747817993164" y="56.4000015258789" z="-37.8073959350586"/>
    <position name="Sil_8_v24" unit="mm" x="-127.747817993164" y="56.4000015258789" z="-37.8073959350586"/>
    <position name="Sil_8_v25" unit="mm" x="-129.917724609375" y="56.4000015258789" z="-40.4312133789062"/>
    <position name="Sil_8_v26" unit="mm" x="-137.071865081787" y="56.4000015258789" z="-36.4780158996582"/>
    <position name="Sil_8_v27" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v28" unit="mm" x="-137.656436920166" y="56.4000015258789" z="-35.994571685791"/>
    <position name="Sil_8_v29" unit="mm" x="-129.917724609375" y="56.4000015258789" z="-40.4312133789062"/>
    <position name="Sil_8_v30" unit="mm" x="-133.307395935059" y="56.4000015258789" z="-40.7521820068359"/>
    <position name="Sil_8_v31" unit="mm" x="-133.307395935059" y="56.4000015258789" z="-40.7521820068359"/>
    <position name="Sil_8_v32" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v33" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v34" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v35" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v36" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v37" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v38" unit="mm" x="-137.0530128479" y="56.4000015258789" z="-36.6771240234375"/>
    <position name="Sil_8_v39" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v40" unit="mm" x="-137.0530128479" y="56.4000015258789" z="-36.6771240234375"/>
    <position name="Sil_8_v41" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v42" unit="mm" x="-137.0530128479" y="56.4000015258789" z="-36.6771240234375"/>
    <position name="Sil_8_v43" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v44" unit="mm" x="-137.0530128479" y="56.4000015258789" z="-36.6771240234375"/>
    <position name="Sil_8_v45" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v46" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v47" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v48" unit="mm" x="-138.230007171631" y="56.4000015258789" z="-36.6881256103516"/>
    <position name="Sil_8_v49" unit="mm" x="-137.656436920166" y="56.4000015258789" z="-35.994571685791"/>
    <position name="Sil_8_v50" unit="mm" x="-137.656436920166" y="56.4000015258789" z="-35.994571685791"/>
    <position name="Sil_8_v51" unit="mm" x="-137.656436920166" y="56.3600006103516" z="-35.994571685791"/>
    <position name="Sil_8_v52" unit="mm" x="-137.0530128479" y="56.4000015258789" z="-36.6771240234375"/>
    <position name="Sil_8_v53" unit="mm" x="-137.0530128479" y="56.3600006103516" z="-36.6771240234375"/>
    <position name="Sil_8_v54" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v55" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v56" unit="mm" x="-137.656436920166" y="56.3600006103516" z="-35.994571685791"/>
    <position name="Sil_8_v57" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v58" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v59" unit="mm" x="-137.656436920166" y="56.3600006103516" z="-35.994571685791"/>
    <position name="Sil_8_v60" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v61" unit="mm" x="-137.646224975586" y="56.3600006103516" z="-36.6328468322754"/>
    <position name="Sil_8_v62" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v63" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v64" unit="mm" x="-137.646224975586" y="56.3600006103516" z="-36.6328468322754"/>
    <position name="Sil_8_v65" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v66" unit="mm" x="-137.646224975586" y="56.3600006103516" z="-36.6328468322754"/>
    <position name="Sil_8_v67" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v68" unit="mm" x="-129.917724609375" y="56.4000015258789" z="-40.4312133789062"/>
    <position name="Sil_8_v69" unit="mm" x="-129.917724609375" y="56.0999984741211" z="-40.4312133789062"/>
    <position name="Sil_8_v70" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v71" unit="mm" x="-133.307395935059" y="56.4000015258789" z="-40.7521820068359"/>
    <position name="Sil_8_v72" unit="mm" x="-129.917724609375" y="56.4000015258789" z="-40.4312133789062"/>
    <position name="Sil_8_v73" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v74" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v75" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v76" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v77" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v78" unit="mm" x="-136.138832092285" y="56.0999984741211" z="-36.3896675109863"/>
    <position name="Sil_8_v79" unit="mm" x="-135.740615844727" y="55.7299995422363" z="-36.3519592285156"/>
    <position name="Sil_8_v80" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v81" unit="mm" x="-135.740615844727" y="55.7299995422363" z="-36.3519592285156"/>
    <position name="Sil_8_v82" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v83" unit="mm" x="-136.138832092285" y="56.0999984741211" z="-36.3896675109863"/>
    <position name="Sil_8_v84" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v85" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v86" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v87" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v88" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v89" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v90" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v91" unit="mm" x="-135.740615844727" y="55.7299995422363" z="-36.3519592285156"/>
    <position name="Sil_8_v92" unit="mm" x="-136.138832092285" y="56.0999984741211" z="-36.3896675109863"/>
    <position name="Sil_8_v93" unit="mm" x="-136.676425933838" y="56.064998626709" z="-36.4405708312988"/>
    <position name="Sil_8_v94" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v95" unit="mm" x="-127.936584472656" y="56.0999984741211" z="-35.8138961791992"/>
    <position name="Sil_8_v96" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v97" unit="mm" x="-127.747817993164" y="56.4000015258789" z="-37.8073959350586"/>
    <position name="Sil_8_v98" unit="mm" x="-127.936584472656" y="56.4000015258789" z="-35.8138961791992"/>
    <position name="Sil_8_v99" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v100" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v101" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v102" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v103" unit="mm" x="-128.353652954102" y="55.7299995422363" z="-35.6524925231934"/>
    <position name="Sil_8_v104" unit="mm" x="-127.955436706543" y="56.0999984741211" z="-35.6147880554199"/>
    <position name="Sil_8_v105" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v106" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v107" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v108" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v109" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v110" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v111" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v112" unit="mm" x="-127.955436706543" y="56.0999984741211" z="-35.6147880554199"/>
    <position name="Sil_8_v113" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v114" unit="mm" x="-128.353652954102" y="55.7299995422363" z="-35.6524925231934"/>
    <position name="Sil_8_v115" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v116" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v117" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v118" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v119" unit="mm" x="-127.417839050293" y="56.064998626709" z="-35.5638809204102"/>
    <position name="Sil_8_v120" unit="mm" x="-127.955436706543" y="56.0999984741211" z="-35.6147880554199"/>
    <position name="Sil_8_v121" unit="mm" x="-128.353652954102" y="55.7299995422363" z="-35.6524925231934"/>
    <position name="Sil_8_v122" unit="mm" x="-130.692604064941" y="56.4000015258789" z="-32.2478179931641"/>
    <position name="Sil_8_v123" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v124" unit="mm" x="-128.068786621094" y="56.4000015258789" z="-34.417724609375"/>
    <position name="Sil_8_v125" unit="mm" x="-128.068786621094" y="56.4000015258789" z="-34.417724609375"/>
    <position name="Sil_8_v126" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v127" unit="mm" x="-128.068786621094" y="56.0999984741211" z="-34.417724609375"/>
    <position name="Sil_8_v128" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v129" unit="mm" x="-134.082275390625" y="56.0999984741211" z="-32.5687866210938"/>
    <position name="Sil_8_v130" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v131" unit="mm" x="-130.692604064941" y="56.4000015258789" z="-32.2478179931641"/>
    <position name="Sil_8_v132" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v133" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v134" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v135" unit="mm" x="-126.418975830078" y="56.3600006103516" z="-36.2089920043945"/>
    <position name="Sil_8_v136" unit="mm" x="-126.418975830078" y="56.4000015258789" z="-36.2089920043945"/>
    <position name="Sil_8_v137" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v138" unit="mm" x="-126.418975830078" y="56.4000015258789" z="-36.2089920043945"/>
    <position name="Sil_8_v139" unit="mm" x="-126.538955688477" y="56.3600006103516" z="-34.9418678283691"/>
    <position name="Sil_8_v140" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v141" unit="mm" x="-126.538955688477" y="56.3600006103516" z="-34.9418678283691"/>
    <position name="Sil_8_v142" unit="mm" x="-126.538955688477" y="56.4000015258789" z="-34.9418678283691"/>
    <position name="Sil_8_v143" unit="mm" x="-136.252182006836" y="56.4000015258789" z="-35.1926040649414"/>
    <position name="Sil_8_v144" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v145" unit="mm" x="-136.138832092285" y="56.0999984741211" z="-36.3896675109863"/>
    <position name="Sil_8_v146" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v147" unit="mm" x="-127.936584472656" y="56.0999984741211" z="-35.8138961791992"/>
    <position name="Sil_8_v148" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v149" unit="mm" x="-128.334800720215" y="56.0999984741211" z="-35.8516044616699"/>
    <position name="Sil_8_v150" unit="mm" x="-126.463172912598" y="55.7299995422363" z="-35.6743812561035"/>
    <position name="Sil_8_v151" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v152" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v153" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v154" unit="mm" x="-127.936584472656" y="56.0999984741211" z="-35.8138961791992"/>
    <position name="Sil_8_v155" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v156" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v157" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v158" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v159" unit="mm" x="-126.463172912598" y="55.7299995422363" z="-35.6743812561035"/>
    <position name="Sil_8_v160" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v161" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v162" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v163" unit="mm" x="-127.936584472656" y="56.0999984741211" z="-35.8138961791992"/>
    <position name="Sil_8_v164" unit="mm" x="-127.398986816406" y="56.064998626709" z="-35.7629928588867"/>
    <position name="Sil_8_v165" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v166" unit="mm" x="-126.463172912598" y="55.7299995422363" z="-35.6743812561035"/>
    <position name="Sil_8_v167" unit="mm" x="-128.068786621094" y="56.4000015258789" z="-34.417724609375"/>
    <position name="Sil_8_v168" unit="mm" x="-128.068786621094" y="56.0999984741211" z="-34.417724609375"/>
    <position name="Sil_8_v169" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v170" unit="mm" x="-127.955436706543" y="56.4000015258789" z="-35.6147880554199"/>
    <position name="Sil_8_v171" unit="mm" x="-128.068786621094" y="56.0999984741211" z="-34.417724609375"/>
    <position name="Sil_8_v172" unit="mm" x="-127.955436706543" y="56.0999984741211" z="-35.6147880554199"/>
    <position name="Sil_8_v173" unit="mm" x="-126.418975830078" y="56.4000015258789" z="-36.2089920043945"/>
    <position name="Sil_8_v174" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v175" unit="mm" x="-126.418975830078" y="56.3600006103516" z="-36.2089920043945"/>
    <position name="Sil_8_v176" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v177" unit="mm" x="-126.418975830078" y="56.4000015258789" z="-36.2089920043945"/>
    <position name="Sil_8_v178" unit="mm" x="-136.252182006836" y="56.4000015258789" z="-35.1926040649414"/>
    <position name="Sil_8_v179" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v180" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v181" unit="mm" x="-134.082275390625" y="56.4000015258789" z="-32.5687866210938"/>
    <position name="Sil_8_v182" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v183" unit="mm" x="-134.082275390625" y="56.0999984741211" z="-32.5687866210938"/>
    <position name="Sil_8_v184" unit="mm" x="-133.307395935059" y="56.4000015258789" z="-40.7521820068359"/>
    <position name="Sil_8_v185" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v186" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v187" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v188" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v189" unit="mm" x="-135.931213378906" y="56.0999984741211" z="-38.582275390625"/>
    <position name="Sil_8_v190" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v191" unit="mm" x="-126.538955688477" y="56.3600006103516" z="-34.9418678283691"/>
    <position name="Sil_8_v192" unit="mm" x="-126.538955688477" y="56.4000015258789" z="-34.9418678283691"/>
    <position name="Sil_8_v193" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v194" unit="mm" x="-126.538955688477" y="56.4000015258789" z="-34.9418678283691"/>
    <position name="Sil_8_v195" unit="mm" x="-135.721755981445" y="56.0999984741211" z="-36.5510673522949"/>
    <position name="Sil_8_v196" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v197" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v198" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v199" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v200" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v201" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v202" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v203" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v204" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v205" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v206" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v207" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v208" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v209" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v210" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v211" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v212" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v213" unit="mm" x="-136.657573699951" y="56.064998626709" z="-36.6396789550781"/>
    <position name="Sil_8_v214" unit="mm" x="-136.119979858398" y="56.4000015258789" z="-36.5887756347656"/>
    <position name="Sil_8_v215" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v216" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v217" unit="mm" x="-135.931213378906" y="56.4000015258789" z="-38.582275390625"/>
    <position name="Sil_8_v218" unit="mm" x="-135.931213378906" y="56.0999984741211" z="-38.582275390625"/>
    <position name="Sil_8_v219" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v220" unit="mm" x="-127.747817993164" y="56.4000015258789" z="-37.8073959350586"/>
    <position name="Sil_8_v221" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v222" unit="mm" x="-129.917724609375" y="56.0999984741211" z="-40.4312133789062"/>
    <position name="Sil_8_v223" unit="mm" x="-129.917724609375" y="56.4000015258789" z="-40.4312133789062"/>
    <position name="Sil_8_v224" unit="mm" x="-127.747817993164" y="56.4000015258789" z="-37.8073959350586"/>
    <position name="Sil_8_v225" unit="mm" x="-129.917724609375" y="56.0999984741211" z="-40.4312133789062"/>
    <position name="Sil_8_v226" unit="mm" x="-137.656436920166" y="56.4000015258789" z="-35.994571685791"/>
    <position name="Sil_8_v227" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v228" unit="mm" x="-137.656436920166" y="56.4000015258789" z="-35.994571685791"/>
    <position name="Sil_8_v229" unit="mm" x="-137.656436920166" y="56.3600006103516" z="-35.994571685791"/>
    <position name="Sil_8_v230" unit="mm" x="-137.071865081787" y="56.3600006103516" z="-36.4780158996582"/>
    <position name="Sil_8_v231" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v232" unit="mm" x="-137.59338760376" y="56.3600006103516" z="-36.7282905578613"/>
    <position name="Sil_8_v233" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v234" unit="mm" x="-137.612239837646" y="56.3600006103516" z="-36.529182434082"/>
    <position name="Sil_8_v235" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v236" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v237" unit="mm" x="-134.082275390625" y="56.0999984741211" z="-32.5687866210938"/>
    <position name="Sil_8_v238" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v239" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v240" unit="mm" x="-136.252182006836" y="56.0999984741211" z="-35.1926040649414"/>
    <position name="Sil_8_v241" unit="mm" x="-136.138832092285" y="56.0999984741211" z="-36.3896675109863"/>
    <position name="Sil_8_v242" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v243" unit="mm" x="-135.721755981445" y="56.0999984741211" z="-36.5510673522949"/>
    <position name="Sil_8_v244" unit="mm" x="-136.119979858398" y="56.0999984741211" z="-36.5887756347656"/>
    <position name="Sil_8_v245" unit="mm" x="-135.931213378906" y="56.0999984741211" z="-38.582275390625"/>
    <position name="Sil_8_v246" unit="mm" x="-128.068786621094" y="56.0999984741211" z="-34.417724609375"/>
    <position name="Sil_8_v247" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v248" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v249" unit="mm" x="-128.068786621094" y="56.0999984741211" z="-34.417724609375"/>
    <position name="Sil_8_v250" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v251" unit="mm" x="-127.955436706543" y="56.0999984741211" z="-35.6147880554199"/>
    <position name="Sil_8_v252" unit="mm" x="-127.936584472656" y="56.0999984741211" z="-35.8138961791992"/>
    <position name="Sil_8_v253" unit="mm" x="-128.334800720215" y="56.0999984741211" z="-35.8516044616699"/>
    <position name="Sil_8_v254" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v255" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v256" unit="mm" x="-135.721755981445" y="56.0999984741211" z="-36.5510673522949"/>
    <position name="Sil_8_v257" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v258" unit="mm" x="-135.931213378906" y="56.0999984741211" z="-38.582275390625"/>
    <position name="Sil_8_v259" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v260" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v261" unit="mm" x="-133.307395935059" y="56.0999984741211" z="-40.7521820068359"/>
    <position name="Sil_8_v262" unit="mm" x="-129.917724609375" y="56.0999984741211" z="-40.4312133789062"/>
    <position name="Sil_8_v263" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v264" unit="mm" x="-129.917724609375" y="56.0999984741211" z="-40.4312133789062"/>
    <position name="Sil_8_v265" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v266" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v267" unit="mm" x="-128.334800720215" y="56.0999984741211" z="-35.8516044616699"/>
    <position name="Sil_8_v268" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v269" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v270" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v271" unit="mm" x="-134.082275390625" y="56.0999984741211" z="-32.5687866210938"/>
    <position name="Sil_8_v272" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v273" unit="mm" x="-134.082275390625" y="56.0999984741211" z="-32.5687866210938"/>
    <position name="Sil_8_v274" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v275" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v276" unit="mm" x="-135.721755981445" y="56.0999984741211" z="-36.5510673522949"/>
    <position name="Sil_8_v277" unit="mm" x="-135.931213378906" y="56.0999984741211" z="-38.582275390625"/>
    <position name="Sil_8_v278" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v279" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v280" unit="mm" x="-130.692604064941" y="56.0999984741211" z="-32.2478179931641"/>
    <position name="Sil_8_v281" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v282" unit="mm" x="-127.747817993164" y="56.0999984741211" z="-37.8073959350586"/>
    <position name="Sil_8_v283" unit="mm" x="-128.334800720215" y="56.0999984741211" z="-35.8516044616699"/>
    <position name="Sil_8_v284" unit="mm" x="-132" y="56.0999984741211" z="-36.5"/>
    <position name="Sil_8_v285" unit="mm" x="-135.721755981445" y="56.0999984741211" z="-36.5510673522949"/>
    <position name="Sil_8_v286" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v287" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v288" unit="mm" x="-135.740615844727" y="56.0999984741211" z="-36.3519592285156"/>
    <position name="Sil_8_v289" unit="mm" x="-135.740615844727" y="55.7299995422363" z="-36.3519592285156"/>
    <position name="Sil_8_v290" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v291" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v292" unit="mm" x="-137.59338760376" y="55.7299995422363" z="-36.7282905578613"/>
    <position name="Sil_8_v293" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v294" unit="mm" x="-135.740615844727" y="55.7299995422363" z="-36.3519592285156"/>
    <position name="Sil_8_v295" unit="mm" x="-137.612239837646" y="55.7299995422363" z="-36.529182434082"/>
    <position name="Sil_8_v296" unit="mm" x="-135.721755981445" y="55.7299995422363" z="-36.5510673522949"/>
    <position name="Sil_8_v297" unit="mm" x="-128.353652954102" y="55.7299995422363" z="-35.6524925231934"/>
    <position name="Sil_8_v298" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v299" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v300" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v301" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v302" unit="mm" x="-126.463172912598" y="55.7299995422363" z="-35.6743812561035"/>
    <position name="Sil_8_v303" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v304" unit="mm" x="-128.353652954102" y="55.7299995422363" z="-35.6524925231934"/>
    <position name="Sil_8_v305" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v306" unit="mm" x="-128.334800720215" y="55.7299995422363" z="-35.8516044616699"/>
    <position name="Sil_8_v307" unit="mm" x="-128.353652954102" y="56.0999984741211" z="-35.6524925231934"/>
    <position name="Sil_8_v308" unit="mm" x="-128.334800720215" y="56.0999984741211" z="-35.8516044616699"/>
    <position name="Sil_8_v309" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v310" unit="mm" x="-126.463172912598" y="55.7299995422363" z="-35.6743812561035"/>
    <position name="Sil_8_v311" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v312" unit="mm" x="-126.482025146484" y="55.7299995422363" z="-35.475269317627"/>
    <position name="Sil_8_v313" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v314" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v315" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v316" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v317" unit="mm" x="-126.538955688477" y="56.3600006103516" z="-34.9418678283691"/>
    <position name="Sil_8_v318" unit="mm" x="-127.022399902344" y="56.3600006103516" z="-35.526439666748"/>
    <position name="Sil_8_v319" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v320" unit="mm" x="-126.538955688477" y="56.3600006103516" z="-34.9418678283691"/>
    <position name="Sil_8_v321" unit="mm" x="-126.418975830078" y="56.3600006103516" z="-36.2089920043945"/>
    <position name="Sil_8_v322" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v323" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v324" unit="mm" x="-127.003547668457" y="56.3600006103516" z="-35.7255477905273"/>
    <position name="Sil_8_v325" unit="mm" x="-126.418975830078" y="56.3600006103516" z="-36.2089920043945"/>
    <position name="Sil_8_v326" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v327" unit="mm" x="-126.429191589355" y="56.3600006103516" z="-35.5707168579102"/>
    <position name="Sil_8_v328" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v329" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v330" unit="mm" x="-126.429191589355" y="56.3600006103516" z="-35.5707168579102"/>
    <position name="Sil_8_v331" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
    <position name="Sil_8_v332" unit="mm" x="-126.482025146484" y="56.3600006103516" z="-35.475269317627"/>
    <position name="Sil_8_v333" unit="mm" x="-126.429191589355" y="56.3600006103516" z="-35.5707168579102"/>
    <position name="Sil_8_v334" unit="mm" x="-126.463172912598" y="56.3600006103516" z="-35.6743812561035"/>
    <position name="Sil_8_v335" unit="mm" x="-125.845405578613" y="56.3600006103516" z="-35.515438079834"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x223e0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x223e110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2241390">
      <fraction n="0.999885" ref="H10x223e0a0"/>
      <fraction n="0.000115" ref="H20x223e110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2236220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2236620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x22366b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x22363a0">
      <fraction n="0.99757" ref="O160x2236220"/>
      <fraction n="0.00038" ref="O170x2236620"/>
      <fraction n="0.00205" ref="O180x22366b0"/>
    </element>
    <material name="G4_WATER0x223df70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2241390"/>
      <fraction n="0.888101522158933" ref="O0x22363a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2231880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2231a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x222fc30">
      <fraction n="0.9893" ref="C120x2231880"/>
      <fraction n="0.0107" ref="C130x2231a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x22362a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2236340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2236040">
      <fraction n="0.99632" ref="N140x22362a0"/>
      <fraction n="0.00368" ref="N150x2236340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2236550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2236980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2236a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2236720">
      <fraction n="0.003365" ref="Ar360x2236550"/>
      <fraction n="0.000632" ref="Ar380x2236980"/>
      <fraction n="0.996003" ref="Ar400x2236a80"/>
    </element>
    <material name="G4_AIR0x2235e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x222fc30"/>
      <fraction n="0.755267755267755" ref="N0x2236040"/>
      <fraction n="0.231781231781232" ref="O0x22363a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2236720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_80x224f0f0">
      <triangular vertex1="Sil_8_v0" vertex2="Sil_8_v1" vertex3="Sil_8_v2"/>
      <triangular vertex1="Sil_8_v3" vertex2="Sil_8_v1" vertex3="Sil_8_v4"/>
      <triangular vertex1="Sil_8_v5" vertex2="Sil_8_v6" vertex3="Sil_8_v7"/>
      <triangular vertex1="Sil_8_v5" vertex2="Sil_8_v8" vertex3="Sil_8_v9"/>
      <triangular vertex1="Sil_8_v5" vertex2="Sil_8_v10" vertex3="Sil_8_v6"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v12" vertex3="Sil_8_v13"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v14" vertex3="Sil_8_v15"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v16" vertex3="Sil_8_v17"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v18" vertex3="Sil_8_v19"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v20" vertex3="Sil_8_v21"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v22" vertex3="Sil_8_v23"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v24" vertex3="Sil_8_v25"/>
      <triangular vertex1="Sil_8_v26" vertex2="Sil_8_v27" vertex3="Sil_8_v28"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v29" vertex3="Sil_8_v30"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v31" vertex3="Sil_8_v32"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v33" vertex3="Sil_8_v34"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v35" vertex3="Sil_8_v12"/>
      <triangular vertex1="Sil_8_v11" vertex2="Sil_8_v36" vertex3="Sil_8_v37"/>
      <triangular vertex1="Sil_8_v38" vertex2="Sil_8_v0" vertex3="Sil_8_v39"/>
      <triangular vertex1="Sil_8_v40" vertex2="Sil_8_v41" vertex3="Sil_8_v26"/>
      <triangular vertex1="Sil_8_v12" vertex2="Sil_8_v42" vertex3="Sil_8_v26"/>
      <triangular vertex1="Sil_8_v43" vertex2="Sil_8_v44" vertex3="Sil_8_v12"/>
      <triangular vertex1="Sil_8_v6" vertex2="Sil_8_v45" vertex3="Sil_8_v46"/>
      <triangular vertex1="Sil_8_v9" vertex2="Sil_8_v47" vertex3="Sil_8_v6"/>
      <triangular vertex1="Sil_8_v48" vertex2="Sil_8_v4" vertex3="Sil_8_v49"/>
      <triangular vertex1="Sil_8_v50" vertex2="Sil_8_v4" vertex3="Sil_8_v51"/>
      <triangular vertex1="Sil_8_v52" vertex2="Sil_8_v53" vertex3="Sil_8_v1"/>
      <triangular vertex1="Sil_8_v0" vertex2="Sil_8_v38" vertex3="Sil_8_v1"/>
      <triangular vertex1="Sil_8_v54" vertex2="Sil_8_v55" vertex3="Sil_8_v56"/>
      <triangular vertex1="Sil_8_v1" vertex2="Sil_8_v53" vertex3="Sil_8_v57"/>
      <triangular vertex1="Sil_8_v4" vertex2="Sil_8_v58" vertex3="Sil_8_v59"/>
      <triangular vertex1="Sil_8_v4" vertex2="Sil_8_v1" vertex3="Sil_8_v60"/>
      <triangular vertex1="Sil_8_v61" vertex2="Sil_8_v62" vertex3="Sil_8_v63"/>
      <triangular vertex1="Sil_8_v64" vertex2="Sil_8_v65" vertex3="Sil_8_v4"/>
      <triangular vertex1="Sil_8_v66" vertex2="Sil_8_v4" vertex3="Sil_8_v67"/>
      <triangular vertex1="Sil_8_v68" vertex2="Sil_8_v69" vertex3="Sil_8_v70"/>
      <triangular vertex1="Sil_8_v71" vertex2="Sil_8_v72" vertex3="Sil_8_v73"/>
      <triangular vertex1="Sil_8_v74" vertex2="Sil_8_v75" vertex3="Sil_8_v76"/>
      <triangular vertex1="Sil_8_v77" vertex2="Sil_8_v78" vertex3="Sil_8_v79"/>
      <triangular vertex1="Sil_8_v80" vertex2="Sil_8_v81" vertex3="Sil_8_v82"/>
      <triangular vertex1="Sil_8_v83" vertex2="Sil_8_v12" vertex3="Sil_8_v84"/>
      <triangular vertex1="Sil_8_v12" vertex2="Sil_8_v26" vertex3="Sil_8_v85"/>
      <triangular vertex1="Sil_8_v26" vertex2="Sil_8_v86" vertex3="Sil_8_v87"/>
      <triangular vertex1="Sil_8_v88" vertex2="Sil_8_v89" vertex3="Sil_8_v90"/>
      <triangular vertex1="Sil_8_v91" vertex2="Sil_8_v92" vertex3="Sil_8_v93"/>
      <triangular vertex1="Sil_8_v94" vertex2="Sil_8_v95" vertex3="Sil_8_v96"/>
      <triangular vertex1="Sil_8_v97" vertex2="Sil_8_v98" vertex3="Sil_8_v99"/>
      <triangular vertex1="Sil_8_v100" vertex2="Sil_8_v101" vertex3="Sil_8_v102"/>
      <triangular vertex1="Sil_8_v103" vertex2="Sil_8_v104" vertex3="Sil_8_v105"/>
      <triangular vertex1="Sil_8_v106" vertex2="Sil_8_v107" vertex3="Sil_8_v6"/>
      <triangular vertex1="Sil_8_v108" vertex2="Sil_8_v6" vertex3="Sil_8_v109"/>
      <triangular vertex1="Sil_8_v110" vertex2="Sil_8_v111" vertex3="Sil_8_v112"/>
      <triangular vertex1="Sil_8_v113" vertex2="Sil_8_v114" vertex3="Sil_8_v115"/>
      <triangular vertex1="Sil_8_v116" vertex2="Sil_8_v117" vertex3="Sil_8_v118"/>
      <triangular vertex1="Sil_8_v119" vertex2="Sil_8_v120" vertex3="Sil_8_v121"/>
      <triangular vertex1="Sil_8_v122" vertex2="Sil_8_v123" vertex3="Sil_8_v124"/>
      <triangular vertex1="Sil_8_v125" vertex2="Sil_8_v126" vertex3="Sil_8_v127"/>
      <triangular vertex1="Sil_8_v128" vertex2="Sil_8_v129" vertex3="Sil_8_v130"/>
      <triangular vertex1="Sil_8_v131" vertex2="Sil_8_v132" vertex3="Sil_8_v133"/>
      <triangular vertex1="Sil_8_v134" vertex2="Sil_8_v135" vertex3="Sil_8_v136"/>
      <triangular vertex1="Sil_8_v137" vertex2="Sil_8_v138" vertex3="Sil_8_v5"/>
      <triangular vertex1="Sil_8_v139" vertex2="Sil_8_v140" vertex3="Sil_8_v5"/>
      <triangular vertex1="Sil_8_v141" vertex2="Sil_8_v5" vertex3="Sil_8_v142"/>
      <triangular vertex1="Sil_8_v143" vertex2="Sil_8_v12" vertex3="Sil_8_v144"/>
      <triangular vertex1="Sil_8_v12" vertex2="Sil_8_v145" vertex3="Sil_8_v146"/>
      <triangular vertex1="Sil_8_v147" vertex2="Sil_8_v148" vertex3="Sil_8_v149"/>
      <triangular vertex1="Sil_8_v150" vertex2="Sil_8_v151" vertex3="Sil_8_v152"/>
      <triangular vertex1="Sil_8_v153" vertex2="Sil_8_v154" vertex3="Sil_8_v22"/>
      <triangular vertex1="Sil_8_v155" vertex2="Sil_8_v22" vertex3="Sil_8_v9"/>
      <triangular vertex1="Sil_8_v156" vertex2="Sil_8_v9" vertex3="Sil_8_v157"/>
      <triangular vertex1="Sil_8_v158" vertex2="Sil_8_v159" vertex3="Sil_8_v160"/>
      <triangular vertex1="Sil_8_v161" vertex2="Sil_8_v162" vertex3="Sil_8_v163"/>
      <triangular vertex1="Sil_8_v164" vertex2="Sil_8_v165" vertex3="Sil_8_v166"/>
      <triangular vertex1="Sil_8_v167" vertex2="Sil_8_v168" vertex3="Sil_8_v169"/>
      <triangular vertex1="Sil_8_v170" vertex2="Sil_8_v171" vertex3="Sil_8_v172"/>
      <triangular vertex1="Sil_8_v173" vertex2="Sil_8_v174" vertex3="Sil_8_v9"/>
      <triangular vertex1="Sil_8_v175" vertex2="Sil_8_v176" vertex3="Sil_8_v177"/>
      <triangular vertex1="Sil_8_v178" vertex2="Sil_8_v179" vertex3="Sil_8_v180"/>
      <triangular vertex1="Sil_8_v181" vertex2="Sil_8_v182" vertex3="Sil_8_v183"/>
      <triangular vertex1="Sil_8_v184" vertex2="Sil_8_v185" vertex3="Sil_8_v186"/>
      <triangular vertex1="Sil_8_v187" vertex2="Sil_8_v188" vertex3="Sil_8_v189"/>
      <triangular vertex1="Sil_8_v190" vertex2="Sil_8_v191" vertex3="Sil_8_v192"/>
      <triangular vertex1="Sil_8_v193" vertex2="Sil_8_v194" vertex3="Sil_8_v6"/>
      <triangular vertex1="Sil_8_v195" vertex2="Sil_8_v196" vertex3="Sil_8_v197"/>
      <triangular vertex1="Sil_8_v198" vertex2="Sil_8_v53" vertex3="Sil_8_v199"/>
      <triangular vertex1="Sil_8_v38" vertex2="Sil_8_v200" vertex3="Sil_8_v201"/>
      <triangular vertex1="Sil_8_v202" vertex2="Sil_8_v203" vertex3="Sil_8_v204"/>
      <triangular vertex1="Sil_8_v205" vertex2="Sil_8_v206" vertex3="Sil_8_v207"/>
      <triangular vertex1="Sil_8_v53" vertex2="Sil_8_v38" vertex3="Sil_8_v208"/>
      <triangular vertex1="Sil_8_v209" vertex2="Sil_8_v210" vertex3="Sil_8_v211"/>
      <triangular vertex1="Sil_8_v212" vertex2="Sil_8_v53" vertex3="Sil_8_v213"/>
      <triangular vertex1="Sil_8_v214" vertex2="Sil_8_v215" vertex3="Sil_8_v216"/>
      <triangular vertex1="Sil_8_v217" vertex2="Sil_8_v218" vertex3="Sil_8_v219"/>
      <triangular vertex1="Sil_8_v220" vertex2="Sil_8_v221" vertex3="Sil_8_v222"/>
      <triangular vertex1="Sil_8_v223" vertex2="Sil_8_v224" vertex3="Sil_8_v225"/>
      <triangular vertex1="Sil_8_v26" vertex2="Sil_8_v226" vertex3="Sil_8_v227"/>
      <triangular vertex1="Sil_8_v228" vertex2="Sil_8_v229" vertex3="Sil_8_v230"/>
      <triangular vertex1="Sil_8_v231" vertex2="Sil_8_v232" vertex3="Sil_8_v233"/>
      <triangular vertex1="Sil_8_v234" vertex2="Sil_8_v235" vertex3="Sil_8_v236"/>
      <triangular vertex1="Sil_8_v237" vertex2="Sil_8_v238" vertex3="Sil_8_v239"/>
      <triangular vertex1="Sil_8_v240" vertex2="Sil_8_v241" vertex3="Sil_8_v242"/>
      <triangular vertex1="Sil_8_v243" vertex2="Sil_8_v244" vertex3="Sil_8_v245"/>
      <triangular vertex1="Sil_8_v246" vertex2="Sil_8_v247" vertex3="Sil_8_v248"/>
      <triangular vertex1="Sil_8_v249" vertex2="Sil_8_v250" vertex3="Sil_8_v251"/>
      <triangular vertex1="Sil_8_v252" vertex2="Sil_8_v253" vertex3="Sil_8_v254"/>
      <triangular vertex1="Sil_8_v255" vertex2="Sil_8_v256" vertex3="Sil_8_v257"/>
      <triangular vertex1="Sil_8_v258" vertex2="Sil_8_v259" vertex3="Sil_8_v260"/>
      <triangular vertex1="Sil_8_v261" vertex2="Sil_8_v262" vertex3="Sil_8_v263"/>
      <triangular vertex1="Sil_8_v264" vertex2="Sil_8_v265" vertex3="Sil_8_v266"/>
      <triangular vertex1="Sil_8_v267" vertex2="Sil_8_v268" vertex3="Sil_8_v269"/>
      <triangular vertex1="Sil_8_v270" vertex2="Sil_8_v271" vertex3="Sil_8_v272"/>
      <triangular vertex1="Sil_8_v273" vertex2="Sil_8_v274" vertex3="Sil_8_v275"/>
      <triangular vertex1="Sil_8_v276" vertex2="Sil_8_v277" vertex3="Sil_8_v278"/>
      <triangular vertex1="Sil_8_v279" vertex2="Sil_8_v280" vertex3="Sil_8_v281"/>
      <triangular vertex1="Sil_8_v282" vertex2="Sil_8_v283" vertex3="Sil_8_v284"/>
      <triangular vertex1="Sil_8_v285" vertex2="Sil_8_v286" vertex3="Sil_8_v287"/>
      <triangular vertex1="Sil_8_v288" vertex2="Sil_8_v289" vertex3="Sil_8_v290"/>
      <triangular vertex1="Sil_8_v291" vertex2="Sil_8_v292" vertex3="Sil_8_v293"/>
      <triangular vertex1="Sil_8_v294" vertex2="Sil_8_v295" vertex3="Sil_8_v296"/>
      <triangular vertex1="Sil_8_v297" vertex2="Sil_8_v298" vertex3="Sil_8_v299"/>
      <triangular vertex1="Sil_8_v300" vertex2="Sil_8_v301" vertex3="Sil_8_v302"/>
      <triangular vertex1="Sil_8_v303" vertex2="Sil_8_v304" vertex3="Sil_8_v305"/>
      <triangular vertex1="Sil_8_v306" vertex2="Sil_8_v307" vertex3="Sil_8_v308"/>
      <triangular vertex1="Sil_8_v309" vertex2="Sil_8_v310" vertex3="Sil_8_v311"/>
      <triangular vertex1="Sil_8_v312" vertex2="Sil_8_v313" vertex3="Sil_8_v314"/>
      <triangular vertex1="Sil_8_v315" vertex2="Sil_8_v316" vertex3="Sil_8_v317"/>
      <triangular vertex1="Sil_8_v318" vertex2="Sil_8_v319" vertex3="Sil_8_v320"/>
      <triangular vertex1="Sil_8_v321" vertex2="Sil_8_v322" vertex3="Sil_8_v323"/>
      <triangular vertex1="Sil_8_v324" vertex2="Sil_8_v325" vertex3="Sil_8_v326"/>
      <triangular vertex1="Sil_8_v327" vertex2="Sil_8_v328" vertex3="Sil_8_v329"/>
      <triangular vertex1="Sil_8_v330" vertex2="Sil_8_v331" vertex3="Sil_8_v332"/>
      <triangular vertex1="Sil_8_v333" vertex2="Sil_8_v334" vertex3="Sil_8_v335"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2242760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_8">
      <materialref ref="G4_WATER0x223df70"/>
      <solidref ref="Sil_80x224f0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_8"/>
  </setup>

</gdml>
