<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_88_v0" unit="mm" x="-193.074463367462" y="80.9599990844727" z="12.8779726028442"/>
    <position name="Sil_88_v1" unit="mm" x="-193.457036495209" y="81" z="13.1999006271362"/>
    <position name="Sil_88_v2" unit="mm" x="-193.457036495209" y="80.9599990844727" z="13.1999006271362"/>
    <position name="Sil_88_v3" unit="mm" x="-193.074463367462" y="81" z="12.8779726028442"/>
    <position name="Sil_88_v4" unit="mm" x="-193.778964519501" y="81" z="12.8173274993896"/>
    <position name="Sil_88_v5" unit="mm" x="-193.778964519501" y="80.9599990844727" z="12.8173274993896"/>
    <position name="Sil_88_v6" unit="mm" x="-193.426713943481" y="81" z="12.8476495742798"/>
    <position name="Sil_88_v7" unit="mm" x="-193.074463367462" y="81" z="12.8779726028442"/>
    <position name="Sil_88_v8" unit="mm" x="-193.426713943481" y="81" z="12.8476495742798"/>
    <position name="Sil_88_v9" unit="mm" x="-193.074463367462" y="81" z="12.8779726028442"/>
    <position name="Sil_88_v10" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
    <position name="Sil_88_v11" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
    <position name="Sil_88_v12" unit="mm" x="-193.426713943481" y="80.9599990844727" z="12.8476495742798"/>
    <position name="Sil_88_v13" unit="mm" x="-193.074463367462" y="80.9599990844727" z="12.8779726028442"/>
    <position name="Sil_88_v14" unit="mm" x="-193.426713943481" y="80.9599990844727" z="12.8476495742798"/>
    <position name="Sil_88_v15" unit="mm" x="-193.426713943481" y="80.9599990844727" z="12.8476495742798"/>
    <position name="Sil_88_v16" unit="mm" x="-193.396391391754" y="80.9599990844727" z="12.4953994750977"/>
    <position name="Sil_88_v17" unit="mm" x="-193.426713943481" y="80.9599990844727" z="12.8476495742798"/>
    <position name="Sil_88_v18" unit="mm" x="-193.396391391754" y="80.9599990844727" z="12.4953994750977"/>
    <position name="Sil_88_v19" unit="mm" x="-193.074463367462" y="80.9599990844727" z="12.8779726028442"/>
    <position name="Sil_88_v20" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
    <position name="Sil_88_v21" unit="mm" x="-193.074463367462" y="80.9599990844727" z="12.8779726028442"/>
    <position name="Sil_88_v22" unit="mm" x="-193.396391391754" y="80.9599990844727" z="12.4953994750977"/>
    <position name="Sil_88_v23" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
    <position name="Sil_88_v24" unit="mm" x="-193.074463367462" y="80.9599990844727" z="12.8779726028442"/>
    <position name="Sil_88_v25" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
    <position name="Sil_88_v26" unit="mm" x="-193.396391391754" y="80.9599990844727" z="12.4953994750977"/>
    <position name="Sil_88_v27" unit="mm" x="-193.396391391754" y="81" z="12.4953994750977"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16a70a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x16a7110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x16aa390">
      <fraction n="0.999885" ref="H10x16a70a0"/>
      <fraction n="0.000115" ref="H20x16a7110"/>
    </element>
    <isotope N="16" Z="8" name="O160x169f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x169f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x169f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x169f3a0">
      <fraction n="0.99757" ref="O160x169f220"/>
      <fraction n="0.00038" ref="O170x169f620"/>
      <fraction n="0.00205" ref="O180x169f6b0"/>
    </element>
    <material name="G4_WATER0x16a6f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x16aa390"/>
      <fraction n="0.888101522158933" ref="O0x169f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x169a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x169aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1698c30">
      <fraction n="0.9893" ref="C120x169a880"/>
      <fraction n="0.0107" ref="C130x169aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x169f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x169f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x169f040">
      <fraction n="0.99632" ref="N140x169f2a0"/>
      <fraction n="0.00368" ref="N150x169f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x169f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x169f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x169fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x169f720">
      <fraction n="0.003365" ref="Ar360x169f550"/>
      <fraction n="0.000632" ref="Ar380x169f980"/>
      <fraction n="0.996003" ref="Ar400x169fa80"/>
    </element>
    <material name="G4_AIR0x169ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1698c30"/>
      <fraction n="0.755267755267755" ref="N0x169f040"/>
      <fraction n="0.231781231781232" ref="O0x169f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x169f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_880x16b8110">
      <triangular vertex1="Sil_88_v0" vertex2="Sil_88_v1" vertex3="Sil_88_v2"/>
      <triangular vertex1="Sil_88_v3" vertex2="Sil_88_v1" vertex3="Sil_88_v0"/>
      <triangular vertex1="Sil_88_v2" vertex2="Sil_88_v4" vertex3="Sil_88_v5"/>
      <triangular vertex1="Sil_88_v1" vertex2="Sil_88_v4" vertex3="Sil_88_v2"/>
      <triangular vertex1="Sil_88_v4" vertex2="Sil_88_v1" vertex3="Sil_88_v6"/>
      <triangular vertex1="Sil_88_v1" vertex2="Sil_88_v7" vertex3="Sil_88_v8"/>
      <triangular vertex1="Sil_88_v9" vertex2="Sil_88_v10" vertex3="Sil_88_v6"/>
      <triangular vertex1="Sil_88_v11" vertex2="Sil_88_v4" vertex3="Sil_88_v6"/>
      <triangular vertex1="Sil_88_v12" vertex2="Sil_88_v13" vertex3="Sil_88_v2"/>
      <triangular vertex1="Sil_88_v14" vertex2="Sil_88_v2" vertex3="Sil_88_v5"/>
      <triangular vertex1="Sil_88_v15" vertex2="Sil_88_v5" vertex3="Sil_88_v16"/>
      <triangular vertex1="Sil_88_v17" vertex2="Sil_88_v18" vertex3="Sil_88_v19"/>
      <triangular vertex1="Sil_88_v20" vertex2="Sil_88_v21" vertex3="Sil_88_v22"/>
      <triangular vertex1="Sil_88_v23" vertex2="Sil_88_v3" vertex3="Sil_88_v24"/>
      <triangular vertex1="Sil_88_v5" vertex2="Sil_88_v25" vertex3="Sil_88_v26"/>
      <triangular vertex1="Sil_88_v4" vertex2="Sil_88_v27" vertex3="Sil_88_v5"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x16ab760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_88">
      <materialref ref="G4_WATER0x16a6f70"/>
      <solidref ref="Sil_880x16b8110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_88"/>
  </setup>

</gdml>
