<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_95_v0" unit="mm" x="-205.25" y="80.9599990844727" z="-20.5015144348145"/>
    <position name="Sil_95_v1" unit="mm" x="-205.25" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v2" unit="mm" x="-205.25" y="80.9599990844727" z="-20.0015144348145"/>
    <position name="Sil_95_v3" unit="mm" x="-205.25" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v4" unit="mm" x="-205.75" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v5" unit="mm" x="-205.75" y="80.9599990844727" z="-20.0015144348145"/>
    <position name="Sil_95_v6" unit="mm" x="-205.75" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v7" unit="mm" x="-205.75" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v8" unit="mm" x="-205.75" y="80.9599990844727" z="-20.5015144348145"/>
    <position name="Sil_95_v9" unit="mm" x="-205.75" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v10" unit="mm" x="-205.25" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v11" unit="mm" x="-205.75" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v12" unit="mm" x="-205.25" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v13" unit="mm" x="-205.75" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v14" unit="mm" x="-205.25" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v15" unit="mm" x="-205.75" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v16" unit="mm" x="-205.75" y="80.9599990844727" z="-20.0015144348145"/>
    <position name="Sil_95_v17" unit="mm" x="-205.75" y="80.9599990844727" z="-20.0015144348145"/>
    <position name="Sil_95_v18" unit="mm" x="-205.75" y="80.9599990844727" z="-20.0015144348145"/>
    <position name="Sil_95_v19" unit="mm" x="-205.75" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v20" unit="mm" x="-205.75" y="81" z="-20.0015144348145"/>
    <position name="Sil_95_v21" unit="mm" x="-205.75" y="81" z="-20.5015144348145"/>
    <position name="Sil_95_v22" unit="mm" x="-205.75" y="80.9599990844727" z="-20.0015144348145"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x15340a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1534110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1537390">
      <fraction n="0.999885" ref="H10x15340a0"/>
      <fraction n="0.000115" ref="H20x1534110"/>
    </element>
    <isotope N="16" Z="8" name="O160x152c220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x152c620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x152c6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x152c3a0">
      <fraction n="0.99757" ref="O160x152c220"/>
      <fraction n="0.00038" ref="O170x152c620"/>
      <fraction n="0.00205" ref="O180x152c6b0"/>
    </element>
    <material name="G4_WATER0x1533f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1537390"/>
      <fraction n="0.888101522158933" ref="O0x152c3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1527880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1527a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1525c30">
      <fraction n="0.9893" ref="C120x1527880"/>
      <fraction n="0.0107" ref="C130x1527a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x152c2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x152c340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x152c040">
      <fraction n="0.99632" ref="N140x152c2a0"/>
      <fraction n="0.00368" ref="N150x152c340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x152c550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x152c980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x152ca80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x152c720">
      <fraction n="0.003365" ref="Ar360x152c550"/>
      <fraction n="0.000632" ref="Ar380x152c980"/>
      <fraction n="0.996003" ref="Ar400x152ca80"/>
    </element>
    <material name="G4_AIR0x152be70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1525c30"/>
      <fraction n="0.755267755267755" ref="N0x152c040"/>
      <fraction n="0.231781231781232" ref="O0x152c3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x152c720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_950x1545110">
      <triangular vertex1="Sil_95_v0" vertex2="Sil_95_v1" vertex3="Sil_95_v2"/>
      <triangular vertex1="Sil_95_v3" vertex2="Sil_95_v1" vertex3="Sil_95_v0"/>
      <triangular vertex1="Sil_95_v2" vertex2="Sil_95_v4" vertex3="Sil_95_v5"/>
      <triangular vertex1="Sil_95_v1" vertex2="Sil_95_v6" vertex3="Sil_95_v2"/>
      <triangular vertex1="Sil_95_v7" vertex2="Sil_95_v0" vertex3="Sil_95_v8"/>
      <triangular vertex1="Sil_95_v9" vertex2="Sil_95_v10" vertex3="Sil_95_v0"/>
      <triangular vertex1="Sil_95_v11" vertex2="Sil_95_v12" vertex3="Sil_95_v13"/>
      <triangular vertex1="Sil_95_v1" vertex2="Sil_95_v14" vertex3="Sil_95_v15"/>
      <triangular vertex1="Sil_95_v16" vertex2="Sil_95_v8" vertex3="Sil_95_v0"/>
      <triangular vertex1="Sil_95_v17" vertex2="Sil_95_v0" vertex3="Sil_95_v2"/>
      <triangular vertex1="Sil_95_v18" vertex2="Sil_95_v19" vertex3="Sil_95_v8"/>
      <triangular vertex1="Sil_95_v20" vertex2="Sil_95_v21" vertex3="Sil_95_v22"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1538760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_95">
      <materialref ref="G4_WATER0x1533f70"/>
      <solidref ref="Sil_950x1545110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_95"/>
  </setup>

</gdml>
