<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_89_v0" unit="mm" x="-219.833679199219" y="81" z="10.2010335922241"/>
    <position name="Sil_89_v1" unit="mm" x="-220.216701507568" y="81" z="10.5224266052246"/>
    <position name="Sil_89_v2" unit="mm" x="-219.86449432373" y="81" z="10.553240776062"/>
    <position name="Sil_89_v3" unit="mm" x="-219.895307540894" y="81" z="10.9054489135742"/>
    <position name="Sil_89_v4" unit="mm" x="-219.895307540894" y="81" z="10.9054489135742"/>
    <position name="Sil_89_v5" unit="mm" x="-219.512285232544" y="81" z="10.5840549468994"/>
    <position name="Sil_89_v6" unit="mm" x="-219.833679199219" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_89_v7" unit="mm" x="-219.512285232544" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_89_v8" unit="mm" x="-219.833679199219" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_89_v9" unit="mm" x="-219.895307540894" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_89_v10" unit="mm" x="-220.216701507568" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_89_v11" unit="mm" x="-219.895307540894" y="81" z="10.9054489135742"/>
    <position name="Sil_89_v12" unit="mm" x="-219.895307540894" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_89_v13" unit="mm" x="-220.216701507568" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_89_v14" unit="mm" x="-219.833679199219" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_89_v15" unit="mm" x="-220.216701507568" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_89_v16" unit="mm" x="-219.512285232544" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_89_v17" unit="mm" x="-219.895307540894" y="81" z="10.9054489135742"/>
    <position name="Sil_89_v18" unit="mm" x="-219.895307540894" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_89_v19" unit="mm" x="-219.895307540894" y="81" z="10.9054489135742"/>
    <position name="Sil_89_v20" unit="mm" x="-219.512285232544" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_89_v21" unit="mm" x="-219.86449432373" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_89_v22" unit="mm" x="-219.895307540894" y="80.9599990844727" z="10.9054489135742"/>
    <position name="Sil_89_v23" unit="mm" x="-220.216701507568" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_89_v24" unit="mm" x="-219.86449432373" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_89_v25" unit="mm" x="-220.216701507568" y="80.9599990844727" z="10.5224266052246"/>
    <position name="Sil_89_v26" unit="mm" x="-219.833679199219" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_89_v27" unit="mm" x="-219.86449432373" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_89_v28" unit="mm" x="-219.833679199219" y="80.9599990844727" z="10.2010335922241"/>
    <position name="Sil_89_v29" unit="mm" x="-219.512285232544" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_89_v30" unit="mm" x="-219.86449432373" y="80.9599990844727" z="10.553240776062"/>
    <position name="Sil_89_v31" unit="mm" x="-219.512285232544" y="80.9599990844727" z="10.5840549468994"/>
    <position name="Sil_89_v32" unit="mm" x="-219.895307540894" y="80.9599990844727" z="10.9054489135742"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x28f90a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x28f9110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x28fc390">
      <fraction n="0.999885" ref="H10x28f90a0"/>
      <fraction n="0.000115" ref="H20x28f9110"/>
    </element>
    <isotope N="16" Z="8" name="O160x28f1220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x28f1620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x28f16b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x28f13a0">
      <fraction n="0.99757" ref="O160x28f1220"/>
      <fraction n="0.00038" ref="O170x28f1620"/>
      <fraction n="0.00205" ref="O180x28f16b0"/>
    </element>
    <material name="G4_WATER0x28f8f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x28fc390"/>
      <fraction n="0.888101522158933" ref="O0x28f13a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x28ec880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x28eca80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x28eac30">
      <fraction n="0.9893" ref="C120x28ec880"/>
      <fraction n="0.0107" ref="C130x28eca80"/>
    </element>
    <isotope N="14" Z="7" name="N140x28f12a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x28f1340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x28f1040">
      <fraction n="0.99632" ref="N140x28f12a0"/>
      <fraction n="0.00368" ref="N150x28f1340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x28f1550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x28f1980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x28f1a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x28f1720">
      <fraction n="0.003365" ref="Ar360x28f1550"/>
      <fraction n="0.000632" ref="Ar380x28f1980"/>
      <fraction n="0.996003" ref="Ar400x28f1a80"/>
    </element>
    <material name="G4_AIR0x28f0e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x28eac30"/>
      <fraction n="0.755267755267755" ref="N0x28f1040"/>
      <fraction n="0.231781231781232" ref="O0x28f13a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x28f1720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_890x290a110">
      <triangular vertex1="Sil_89_v0" vertex2="Sil_89_v1" vertex3="Sil_89_v2"/>
      <triangular vertex1="Sil_89_v1" vertex2="Sil_89_v3" vertex3="Sil_89_v2"/>
      <triangular vertex1="Sil_89_v4" vertex2="Sil_89_v5" vertex3="Sil_89_v2"/>
      <triangular vertex1="Sil_89_v5" vertex2="Sil_89_v0" vertex3="Sil_89_v2"/>
      <triangular vertex1="Sil_89_v6" vertex2="Sil_89_v5" vertex3="Sil_89_v7"/>
      <triangular vertex1="Sil_89_v0" vertex2="Sil_89_v5" vertex3="Sil_89_v8"/>
      <triangular vertex1="Sil_89_v9" vertex2="Sil_89_v1" vertex3="Sil_89_v10"/>
      <triangular vertex1="Sil_89_v11" vertex2="Sil_89_v1" vertex3="Sil_89_v12"/>
      <triangular vertex1="Sil_89_v13" vertex2="Sil_89_v0" vertex3="Sil_89_v14"/>
      <triangular vertex1="Sil_89_v1" vertex2="Sil_89_v0" vertex3="Sil_89_v15"/>
      <triangular vertex1="Sil_89_v16" vertex2="Sil_89_v17" vertex3="Sil_89_v18"/>
      <triangular vertex1="Sil_89_v5" vertex2="Sil_89_v19" vertex3="Sil_89_v20"/>
      <triangular vertex1="Sil_89_v21" vertex2="Sil_89_v22" vertex3="Sil_89_v23"/>
      <triangular vertex1="Sil_89_v24" vertex2="Sil_89_v25" vertex3="Sil_89_v26"/>
      <triangular vertex1="Sil_89_v27" vertex2="Sil_89_v28" vertex3="Sil_89_v29"/>
      <triangular vertex1="Sil_89_v30" vertex2="Sil_89_v31" vertex3="Sil_89_v32"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x28fd760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_89">
      <materialref ref="G4_WATER0x28f8f70"/>
      <solidref ref="Sil_890x290a110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_89"/>
  </setup>

</gdml>
