<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_13_v0" unit="mm" x="-132.874298095703" y="60.2900009155273" z="-39.3697738647461"/>
    <position name="Sil_13_v1" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v2" unit="mm" x="-132.874298095703" y="60.6100006103516" z="-39.3697738647461"/>
    <position name="Sil_13_v3" unit="mm" x="-134.674354553223" y="60.6100006103516" z="-35.1406517028809"/>
    <position name="Sil_13_v4" unit="mm" x="-134.397674560547" y="60.2900009155273" z="-34.696907043457"/>
    <position name="Sil_13_v5" unit="mm" x="-134.397674560547" y="60.6100006103516" z="-34.696907043457"/>
    <position name="Sil_13_v6" unit="mm" x="-132.362686157227" y="60.2900009155273" z="-39.4779968261719"/>
    <position name="Sil_13_v7" unit="mm" x="-132.362686157227" y="60.6100006103516" z="-39.4779968261719"/>
    <position name="Sil_13_v8" unit="mm" x="-132.362686157227" y="60.2900009155273" z="-39.4779968261719"/>
    <position name="Sil_13_v9" unit="mm" x="-134.674354553223" y="60.2900009155273" z="-35.1406517028809"/>
    <position name="Sil_13_v10" unit="mm" x="-134.397674560547" y="60.2900009155273" z="-34.696907043457"/>
    <position name="Sil_13_v11" unit="mm" x="-131.840049743652" y="60.2900009155273" z="-39.4957313537598"/>
    <position name="Sil_13_v12" unit="mm" x="-132.362686157227" y="60.6100006103516" z="-39.4779968261719"/>
    <position name="Sil_13_v13" unit="mm" x="-131.840049743652" y="60.6100006103516" z="-39.4957313537598"/>
    <position name="Sil_13_v14" unit="mm" x="-131.840049743652" y="60.2900009155273" z="-39.4957313537598"/>
    <position name="Sil_13_v15" unit="mm" x="-132.362686157227" y="60.2900009155273" z="-39.4779968261719"/>
    <position name="Sil_13_v16" unit="mm" x="-132.362686157227" y="60.6100006103516" z="-39.4779968261719"/>
    <position name="Sil_13_v17" unit="mm" x="-134.869773864746" y="60.6100006103516" z="-35.6257019042969"/>
    <position name="Sil_13_v18" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v19" unit="mm" x="-131.840049743652" y="60.2900009155273" z="-39.4957313537598"/>
    <position name="Sil_13_v20" unit="mm" x="-131.840049743652" y="60.6100006103516" z="-39.4957313537598"/>
    <position name="Sil_13_v21" unit="mm" x="-134.869773864746" y="60.2900009155273" z="-35.6257019042969"/>
    <position name="Sil_13_v22" unit="mm" x="-134.869773864746" y="60.6100006103516" z="-35.6257019042969"/>
    <position name="Sil_13_v23" unit="mm" x="-131.322280883789" y="60.2900009155273" z="-39.4224472045898"/>
    <position name="Sil_13_v24" unit="mm" x="-131.840049743652" y="60.2900009155273" z="-39.4957313537598"/>
    <position name="Sil_13_v25" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v26" unit="mm" x="-134.977996826172" y="60.6100006103516" z="-36.1373138427734"/>
    <position name="Sil_13_v27" unit="mm" x="-134.869773864746" y="60.2900009155273" z="-35.6257019042969"/>
    <position name="Sil_13_v28" unit="mm" x="-134.869773864746" y="60.6100006103516" z="-35.6257019042969"/>
    <position name="Sil_13_v29" unit="mm" x="-134.977996826172" y="60.2900009155273" z="-36.1373138427734"/>
    <position name="Sil_13_v30" unit="mm" x="-134.869773864746" y="60.2900009155273" z="-35.6257019042969"/>
    <position name="Sil_13_v31" unit="mm" x="-134.977996826172" y="60.6100006103516" z="-36.1373138427734"/>
    <position name="Sil_13_v32" unit="mm" x="-130.825096130371" y="60.2900009155273" z="-39.2603645324707"/>
    <position name="Sil_13_v33" unit="mm" x="-131.322280883789" y="60.2900009155273" z="-39.4224472045898"/>
    <position name="Sil_13_v34" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v35" unit="mm" x="-130.825096130371" y="60.2900009155273" z="-39.2603645324707"/>
    <position name="Sil_13_v36" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v37" unit="mm" x="-130.825096130371" y="60.6100006103516" z="-39.2603645324707"/>
    <position name="Sil_13_v38" unit="mm" x="-134.995735168457" y="60.6100006103516" z="-36.6599464416504"/>
    <position name="Sil_13_v39" unit="mm" x="-134.977996826172" y="60.2900009155273" z="-36.1373138427734"/>
    <position name="Sil_13_v40" unit="mm" x="-134.977996826172" y="60.6100006103516" z="-36.1373138427734"/>
    <position name="Sil_13_v41" unit="mm" x="-134.995735168457" y="60.2900009155273" z="-36.6599464416504"/>
    <position name="Sil_13_v42" unit="mm" x="-134.977996826172" y="60.2900009155273" z="-36.1373138427734"/>
    <position name="Sil_13_v43" unit="mm" x="-134.995735168457" y="60.6100006103516" z="-36.6599464416504"/>
    <position name="Sil_13_v44" unit="mm" x="-130.363616943359" y="60.2900009155273" z="-39.0144081115723"/>
    <position name="Sil_13_v45" unit="mm" x="-130.825096130371" y="60.2900009155273" z="-39.2603645324707"/>
    <position name="Sil_13_v46" unit="mm" x="-130.825096130371" y="60.6100006103516" z="-39.2603645324707"/>
    <position name="Sil_13_v47" unit="mm" x="-130.363616943359" y="60.2900009155273" z="-39.0144081115723"/>
    <position name="Sil_13_v48" unit="mm" x="-130.825096130371" y="60.6100006103516" z="-39.2603645324707"/>
    <position name="Sil_13_v49" unit="mm" x="-130.363616943359" y="60.6100006103516" z="-39.0144081115723"/>
    <position name="Sil_13_v50" unit="mm" x="-134.92244720459" y="60.6100006103516" z="-37.1777229309082"/>
    <position name="Sil_13_v51" unit="mm" x="-134.995735168457" y="60.2900009155273" z="-36.6599464416504"/>
    <position name="Sil_13_v52" unit="mm" x="-134.995735168457" y="60.6100006103516" z="-36.6599464416504"/>
    <position name="Sil_13_v53" unit="mm" x="-134.92244720459" y="60.2900009155273" z="-37.1777229309082"/>
    <position name="Sil_13_v54" unit="mm" x="-134.995735168457" y="60.2900009155273" z="-36.6599464416504"/>
    <position name="Sil_13_v55" unit="mm" x="-134.92244720459" y="60.6100006103516" z="-37.1777229309082"/>
    <position name="Sil_13_v56" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v57" unit="mm" x="-130.363616943359" y="60.2900009155273" z="-39.0144081115723"/>
    <position name="Sil_13_v58" unit="mm" x="-130.363616943359" y="60.6100006103516" z="-39.0144081115723"/>
    <position name="Sil_13_v59" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v60" unit="mm" x="-130.363616943359" y="60.6100006103516" z="-39.0144081115723"/>
    <position name="Sil_13_v61" unit="mm" x="-129.951850891113" y="60.6100006103516" z="-38.6920509338379"/>
    <position name="Sil_13_v62" unit="mm" x="-134.760360717773" y="60.6100006103516" z="-37.6749038696289"/>
    <position name="Sil_13_v63" unit="mm" x="-134.92244720459" y="60.2900009155273" z="-37.1777229309082"/>
    <position name="Sil_13_v64" unit="mm" x="-134.92244720459" y="60.6100006103516" z="-37.1777229309082"/>
    <position name="Sil_13_v65" unit="mm" x="-129.602325439453" y="60.6100006103516" z="-38.303092956543"/>
    <position name="Sil_13_v66" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v67" unit="mm" x="-129.951850891113" y="60.6100006103516" z="-38.6920509338379"/>
    <position name="Sil_13_v68" unit="mm" x="-134.760360717773" y="60.2900009155273" z="-37.6749038696289"/>
    <position name="Sil_13_v69" unit="mm" x="-134.92244720459" y="60.2900009155273" z="-37.1777229309082"/>
    <position name="Sil_13_v70" unit="mm" x="-134.760360717773" y="60.6100006103516" z="-37.6749038696289"/>
    <position name="Sil_13_v71" unit="mm" x="-129.602325439453" y="60.2900009155273" z="-38.303092956543"/>
    <position name="Sil_13_v72" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v73" unit="mm" x="-129.602325439453" y="60.6100006103516" z="-38.303092956543"/>
    <position name="Sil_13_v74" unit="mm" x="-134.514404296875" y="60.6100006103516" z="-38.1363868713379"/>
    <position name="Sil_13_v75" unit="mm" x="-134.760360717773" y="60.2900009155273" z="-37.6749038696289"/>
    <position name="Sil_13_v76" unit="mm" x="-134.760360717773" y="60.6100006103516" z="-37.6749038696289"/>
    <position name="Sil_13_v77" unit="mm" x="-134.514404296875" y="60.2900009155273" z="-38.1363868713379"/>
    <position name="Sil_13_v78" unit="mm" x="-134.760360717773" y="60.2900009155273" z="-37.6749038696289"/>
    <position name="Sil_13_v79" unit="mm" x="-134.514404296875" y="60.6100006103516" z="-38.1363868713379"/>
    <position name="Sil_13_v80" unit="mm" x="-134.192054748535" y="60.6100006103516" z="-38.5481452941895"/>
    <position name="Sil_13_v81" unit="mm" x="-134.514404296875" y="60.2900009155273" z="-38.1363868713379"/>
    <position name="Sil_13_v82" unit="mm" x="-134.514404296875" y="60.6100006103516" z="-38.1363868713379"/>
    <position name="Sil_13_v83" unit="mm" x="-134.192054748535" y="60.2900009155273" z="-38.5481452941895"/>
    <position name="Sil_13_v84" unit="mm" x="-134.514404296875" y="60.2900009155273" z="-38.1363868713379"/>
    <position name="Sil_13_v85" unit="mm" x="-134.192054748535" y="60.6100006103516" z="-38.5481452941895"/>
    <position name="Sil_13_v86" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v87" unit="mm" x="-134.192054748535" y="60.2900009155273" z="-38.5481452941895"/>
    <position name="Sil_13_v88" unit="mm" x="-134.192054748535" y="60.6100006103516" z="-38.5481452941895"/>
    <position name="Sil_13_v89" unit="mm" x="-133.803092956543" y="60.2900009155273" z="-38.8976783752441"/>
    <position name="Sil_13_v90" unit="mm" x="-134.192054748535" y="60.2900009155273" z="-38.5481452941895"/>
    <position name="Sil_13_v91" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v92" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v93" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v94" unit="mm" x="-133.359344482422" y="60.6100006103516" z="-39.1743545532227"/>
    <position name="Sil_13_v95" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v96" unit="mm" x="-133.803092956543" y="60.2900009155273" z="-38.8976783752441"/>
    <position name="Sil_13_v97" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v98" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v99" unit="mm" x="-133.359344482422" y="60.6100006103516" z="-39.1743545532227"/>
    <position name="Sil_13_v100" unit="mm" x="-134.397674560547" y="60.6100006103516" z="-34.696907043457"/>
    <position name="Sil_13_v101" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v102" unit="mm" x="-134.869773864746" y="60.6100006103516" z="-35.6257019042969"/>
    <position name="Sil_13_v103" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v104" unit="mm" x="-134.977996826172" y="60.6100006103516" z="-36.1373138427734"/>
    <position name="Sil_13_v105" unit="mm" x="-134.869773864746" y="60.6100006103516" z="-35.6257019042969"/>
    <position name="Sil_13_v106" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v107" unit="mm" x="-134.995735168457" y="60.6100006103516" z="-36.6599464416504"/>
    <position name="Sil_13_v108" unit="mm" x="-134.977996826172" y="60.6100006103516" z="-36.1373138427734"/>
    <position name="Sil_13_v109" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v110" unit="mm" x="-134.92244720459" y="60.6100006103516" z="-37.1777229309082"/>
    <position name="Sil_13_v111" unit="mm" x="-134.995735168457" y="60.6100006103516" z="-36.6599464416504"/>
    <position name="Sil_13_v112" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v113" unit="mm" x="-134.760360717773" y="60.6100006103516" z="-37.6749038696289"/>
    <position name="Sil_13_v114" unit="mm" x="-134.92244720459" y="60.6100006103516" z="-37.1777229309082"/>
    <position name="Sil_13_v115" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v116" unit="mm" x="-134.514404296875" y="60.6100006103516" z="-38.1363868713379"/>
    <position name="Sil_13_v117" unit="mm" x="-134.760360717773" y="60.6100006103516" z="-37.6749038696289"/>
    <position name="Sil_13_v118" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v119" unit="mm" x="-134.192054748535" y="60.6100006103516" z="-38.5481452941895"/>
    <position name="Sil_13_v120" unit="mm" x="-134.514404296875" y="60.6100006103516" z="-38.1363868713379"/>
    <position name="Sil_13_v121" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v122" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v123" unit="mm" x="-134.192054748535" y="60.6100006103516" z="-38.5481452941895"/>
    <position name="Sil_13_v124" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v125" unit="mm" x="-133.359344482422" y="60.6100006103516" z="-39.1743545532227"/>
    <position name="Sil_13_v126" unit="mm" x="-133.803092956543" y="60.6100006103516" z="-38.8976783752441"/>
    <position name="Sil_13_v127" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v128" unit="mm" x="-133.359344482422" y="60.6100006103516" z="-39.1743545532227"/>
    <position name="Sil_13_v129" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v130" unit="mm" x="-132.362686157227" y="60.6100006103516" z="-39.4779968261719"/>
    <position name="Sil_13_v131" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v132" unit="mm" x="-131.840049743652" y="60.6100006103516" z="-39.4957313537598"/>
    <position name="Sil_13_v133" unit="mm" x="-132.362686157227" y="60.6100006103516" z="-39.4779968261719"/>
    <position name="Sil_13_v134" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v135" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v136" unit="mm" x="-131.840049743652" y="60.6100006103516" z="-39.4957313537598"/>
    <position name="Sil_13_v137" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v138" unit="mm" x="-130.825096130371" y="60.6100006103516" z="-39.2603645324707"/>
    <position name="Sil_13_v139" unit="mm" x="-131.322280883789" y="60.6100006103516" z="-39.4224472045898"/>
    <position name="Sil_13_v140" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v141" unit="mm" x="-130.363616943359" y="60.6100006103516" z="-39.0144081115723"/>
    <position name="Sil_13_v142" unit="mm" x="-130.825096130371" y="60.6100006103516" z="-39.2603645324707"/>
    <position name="Sil_13_v143" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v144" unit="mm" x="-129.951850891113" y="60.6100006103516" z="-38.6920509338379"/>
    <position name="Sil_13_v145" unit="mm" x="-130.363616943359" y="60.6100006103516" z="-39.0144081115723"/>
    <position name="Sil_13_v146" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v147" unit="mm" x="-129.602325439453" y="60.6100006103516" z="-38.303092956543"/>
    <position name="Sil_13_v148" unit="mm" x="-129.951850891113" y="60.6100006103516" z="-38.6920509338379"/>
    <position name="Sil_13_v149" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v150" unit="mm" x="-129.325645446777" y="60.6100006103516" z="-37.8593482971191"/>
    <position name="Sil_13_v151" unit="mm" x="-129.602325439453" y="60.6100006103516" z="-38.303092956543"/>
    <position name="Sil_13_v152" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v153" unit="mm" x="-129.130226135254" y="60.6100006103516" z="-37.3742980957031"/>
    <position name="Sil_13_v154" unit="mm" x="-129.325645446777" y="60.6100006103516" z="-37.8593482971191"/>
    <position name="Sil_13_v155" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v156" unit="mm" x="-129.022003173828" y="60.6100006103516" z="-36.8626861572266"/>
    <position name="Sil_13_v157" unit="mm" x="-129.130226135254" y="60.6100006103516" z="-37.3742980957031"/>
    <position name="Sil_13_v158" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v159" unit="mm" x="-129.004264831543" y="60.6100006103516" z="-36.3400535583496"/>
    <position name="Sil_13_v160" unit="mm" x="-129.022003173828" y="60.6100006103516" z="-36.8626861572266"/>
    <position name="Sil_13_v161" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v162" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v163" unit="mm" x="-129.004264831543" y="60.6100006103516" z="-36.3400535583496"/>
    <position name="Sil_13_v164" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v165" unit="mm" x="-129.239639282227" y="60.6100006103516" z="-35.3250961303711"/>
    <position name="Sil_13_v166" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v167" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v168" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v169" unit="mm" x="-129.239639282227" y="60.6100006103516" z="-35.3250961303711"/>
    <position name="Sil_13_v170" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v171" unit="mm" x="-129.807945251465" y="60.6100006103516" z="-34.4518547058105"/>
    <position name="Sil_13_v172" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v173" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v174" unit="mm" x="-130.196907043457" y="60.6100006103516" z="-34.1023216247559"/>
    <position name="Sil_13_v175" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v176" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
    <position name="Sil_13_v177" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v178" unit="mm" x="-131.125701904297" y="60.6100006103516" z="-33.6302261352539"/>
    <position name="Sil_13_v179" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
    <position name="Sil_13_v180" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v181" unit="mm" x="-131.637313842773" y="60.6100006103516" z="-33.5220031738281"/>
    <position name="Sil_13_v182" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v183" unit="mm" x="-132.159950256348" y="60.6100006103516" z="-33.5042686462402"/>
    <position name="Sil_13_v184" unit="mm" x="-131.637313842773" y="60.6100006103516" z="-33.5220031738281"/>
    <position name="Sil_13_v185" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v186" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v187" unit="mm" x="-132.159950256348" y="60.6100006103516" z="-33.5042686462402"/>
    <position name="Sil_13_v188" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v189" unit="mm" x="-133.174903869629" y="60.6100006103516" z="-33.7396354675293"/>
    <position name="Sil_13_v190" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v191" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v192" unit="mm" x="-133.636383056641" y="60.6100006103516" z="-33.9855918884277"/>
    <position name="Sil_13_v193" unit="mm" x="-133.174903869629" y="60.6100006103516" z="-33.7396354675293"/>
    <position name="Sil_13_v194" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v195" unit="mm" x="-134.048149108887" y="60.6100006103516" z="-34.3079490661621"/>
    <position name="Sil_13_v196" unit="mm" x="-133.636383056641" y="60.6100006103516" z="-33.9855918884277"/>
    <position name="Sil_13_v197" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v198" unit="mm" x="-134.397674560547" y="60.6100006103516" z="-34.696907043457"/>
    <position name="Sil_13_v199" unit="mm" x="-134.048149108887" y="60.6100006103516" z="-34.3079490661621"/>
    <position name="Sil_13_v200" unit="mm" x="-132" y="60.6100006103516" z="-36.5"/>
    <position name="Sil_13_v201" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v202" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v203" unit="mm" x="-134.869773864746" y="60.2900009155273" z="-35.6257019042969"/>
    <position name="Sil_13_v204" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v205" unit="mm" x="-134.869773864746" y="60.2900009155273" z="-35.6257019042969"/>
    <position name="Sil_13_v206" unit="mm" x="-134.977996826172" y="60.2900009155273" z="-36.1373138427734"/>
    <position name="Sil_13_v207" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v208" unit="mm" x="-134.977996826172" y="60.2900009155273" z="-36.1373138427734"/>
    <position name="Sil_13_v209" unit="mm" x="-134.995735168457" y="60.2900009155273" z="-36.6599464416504"/>
    <position name="Sil_13_v210" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v211" unit="mm" x="-134.995735168457" y="60.2900009155273" z="-36.6599464416504"/>
    <position name="Sil_13_v212" unit="mm" x="-134.92244720459" y="60.2900009155273" z="-37.1777229309082"/>
    <position name="Sil_13_v213" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v214" unit="mm" x="-134.92244720459" y="60.2900009155273" z="-37.1777229309082"/>
    <position name="Sil_13_v215" unit="mm" x="-134.760360717773" y="60.2900009155273" z="-37.6749038696289"/>
    <position name="Sil_13_v216" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v217" unit="mm" x="-134.760360717773" y="60.2900009155273" z="-37.6749038696289"/>
    <position name="Sil_13_v218" unit="mm" x="-134.514404296875" y="60.2900009155273" z="-38.1363868713379"/>
    <position name="Sil_13_v219" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v220" unit="mm" x="-134.514404296875" y="60.2900009155273" z="-38.1363868713379"/>
    <position name="Sil_13_v221" unit="mm" x="-134.192054748535" y="60.2900009155273" z="-38.5481452941895"/>
    <position name="Sil_13_v222" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v223" unit="mm" x="-134.192054748535" y="60.2900009155273" z="-38.5481452941895"/>
    <position name="Sil_13_v224" unit="mm" x="-133.803092956543" y="60.2900009155273" z="-38.8976783752441"/>
    <position name="Sil_13_v225" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v226" unit="mm" x="-133.803092956543" y="60.2900009155273" z="-38.8976783752441"/>
    <position name="Sil_13_v227" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v228" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v229" unit="mm" x="-133.359344482422" y="60.2900009155273" z="-39.1743545532227"/>
    <position name="Sil_13_v230" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v231" unit="mm" x="-132.362686157227" y="60.2900009155273" z="-39.4779968261719"/>
    <position name="Sil_13_v232" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v233" unit="mm" x="-132.362686157227" y="60.2900009155273" z="-39.4779968261719"/>
    <position name="Sil_13_v234" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v235" unit="mm" x="-131.322280883789" y="60.2900009155273" z="-39.4224472045898"/>
    <position name="Sil_13_v236" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v237" unit="mm" x="-131.322280883789" y="60.2900009155273" z="-39.4224472045898"/>
    <position name="Sil_13_v238" unit="mm" x="-130.825096130371" y="60.2900009155273" z="-39.2603645324707"/>
    <position name="Sil_13_v239" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v240" unit="mm" x="-130.825096130371" y="60.2900009155273" z="-39.2603645324707"/>
    <position name="Sil_13_v241" unit="mm" x="-130.363616943359" y="60.2900009155273" z="-39.0144081115723"/>
    <position name="Sil_13_v242" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v243" unit="mm" x="-130.363616943359" y="60.2900009155273" z="-39.0144081115723"/>
    <position name="Sil_13_v244" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v245" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v246" unit="mm" x="-129.951850891113" y="60.2900009155273" z="-38.6920509338379"/>
    <position name="Sil_13_v247" unit="mm" x="-129.602325439453" y="60.2900009155273" z="-38.303092956543"/>
    <position name="Sil_13_v248" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v249" unit="mm" x="-129.602325439453" y="60.2900009155273" z="-38.303092956543"/>
    <position name="Sil_13_v250" unit="mm" x="-129.325645446777" y="60.2900009155273" z="-37.8593482971191"/>
    <position name="Sil_13_v251" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v252" unit="mm" x="-129.325645446777" y="60.2900009155273" z="-37.8593482971191"/>
    <position name="Sil_13_v253" unit="mm" x="-129.130226135254" y="60.2900009155273" z="-37.3742980957031"/>
    <position name="Sil_13_v254" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v255" unit="mm" x="-129.130226135254" y="60.2900009155273" z="-37.3742980957031"/>
    <position name="Sil_13_v256" unit="mm" x="-129.022003173828" y="60.2900009155273" z="-36.8626861572266"/>
    <position name="Sil_13_v257" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v258" unit="mm" x="-129.022003173828" y="60.2900009155273" z="-36.8626861572266"/>
    <position name="Sil_13_v259" unit="mm" x="-129.004264831543" y="60.2900009155273" z="-36.3400535583496"/>
    <position name="Sil_13_v260" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v261" unit="mm" x="-129.004264831543" y="60.2900009155273" z="-36.3400535583496"/>
    <position name="Sil_13_v262" unit="mm" x="-129.07755279541" y="60.2900009155273" z="-35.8222770690918"/>
    <position name="Sil_13_v263" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v264" unit="mm" x="-129.07755279541" y="60.2900009155273" z="-35.8222770690918"/>
    <position name="Sil_13_v265" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v266" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v267" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v268" unit="mm" x="-129.485595703125" y="60.2900009155273" z="-34.8636131286621"/>
    <position name="Sil_13_v269" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v270" unit="mm" x="-129.485595703125" y="60.2900009155273" z="-34.8636131286621"/>
    <position name="Sil_13_v271" unit="mm" x="-129.807945251465" y="60.2900009155273" z="-34.4518547058105"/>
    <position name="Sil_13_v272" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v273" unit="mm" x="-129.807945251465" y="60.2900009155273" z="-34.4518547058105"/>
    <position name="Sil_13_v274" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v275" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v276" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v277" unit="mm" x="-130.640655517578" y="60.2900009155273" z="-33.8256454467773"/>
    <position name="Sil_13_v278" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v279" unit="mm" x="-130.640655517578" y="60.2900009155273" z="-33.8256454467773"/>
    <position name="Sil_13_v280" unit="mm" x="-131.125701904297" y="60.2900009155273" z="-33.6302261352539"/>
    <position name="Sil_13_v281" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v282" unit="mm" x="-131.125701904297" y="60.2900009155273" z="-33.6302261352539"/>
    <position name="Sil_13_v283" unit="mm" x="-131.637313842773" y="60.2900009155273" z="-33.5220031738281"/>
    <position name="Sil_13_v284" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v285" unit="mm" x="-131.637313842773" y="60.2900009155273" z="-33.5220031738281"/>
    <position name="Sil_13_v286" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v287" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v288" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v289" unit="mm" x="-132.677719116211" y="60.2900009155273" z="-33.5775527954102"/>
    <position name="Sil_13_v290" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v291" unit="mm" x="-132.677719116211" y="60.2900009155273" z="-33.5775527954102"/>
    <position name="Sil_13_v292" unit="mm" x="-133.174903869629" y="60.2900009155273" z="-33.7396354675293"/>
    <position name="Sil_13_v293" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v294" unit="mm" x="-133.174903869629" y="60.2900009155273" z="-33.7396354675293"/>
    <position name="Sil_13_v295" unit="mm" x="-133.636383056641" y="60.2900009155273" z="-33.9855918884277"/>
    <position name="Sil_13_v296" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v297" unit="mm" x="-133.636383056641" y="60.2900009155273" z="-33.9855918884277"/>
    <position name="Sil_13_v298" unit="mm" x="-134.048149108887" y="60.2900009155273" z="-34.3079490661621"/>
    <position name="Sil_13_v299" unit="mm" x="-132" y="60.2900009155273" z="-36.5"/>
    <position name="Sil_13_v300" unit="mm" x="-134.048149108887" y="60.2900009155273" z="-34.3079490661621"/>
    <position name="Sil_13_v301" unit="mm" x="-131.125701904297" y="60.2900009155273" z="-33.6302261352539"/>
    <position name="Sil_13_v302" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
    <position name="Sil_13_v303" unit="mm" x="-131.125701904297" y="60.2900009155273" z="-33.6302261352539"/>
    <position name="Sil_13_v304" unit="mm" x="-130.640655517578" y="60.2900009155273" z="-33.8256454467773"/>
    <position name="Sil_13_v305" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
    <position name="Sil_13_v306" unit="mm" x="-129.325645446777" y="60.6100006103516" z="-37.8593482971191"/>
    <position name="Sil_13_v307" unit="mm" x="-129.602325439453" y="60.2900009155273" z="-38.303092956543"/>
    <position name="Sil_13_v308" unit="mm" x="-129.602325439453" y="60.6100006103516" z="-38.303092956543"/>
    <position name="Sil_13_v309" unit="mm" x="-131.637313842773" y="60.2900009155273" z="-33.5220031738281"/>
    <position name="Sil_13_v310" unit="mm" x="-131.637313842773" y="60.6100006103516" z="-33.5220031738281"/>
    <position name="Sil_13_v311" unit="mm" x="-131.637313842773" y="60.2900009155273" z="-33.5220031738281"/>
    <position name="Sil_13_v312" unit="mm" x="-131.125701904297" y="60.2900009155273" z="-33.6302261352539"/>
    <position name="Sil_13_v313" unit="mm" x="-129.325645446777" y="60.2900009155273" z="-37.8593482971191"/>
    <position name="Sil_13_v314" unit="mm" x="-129.602325439453" y="60.2900009155273" z="-38.303092956543"/>
    <position name="Sil_13_v315" unit="mm" x="-129.325645446777" y="60.6100006103516" z="-37.8593482971191"/>
    <position name="Sil_13_v316" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v317" unit="mm" x="-131.637313842773" y="60.6100006103516" z="-33.5220031738281"/>
    <position name="Sil_13_v318" unit="mm" x="-132.159950256348" y="60.6100006103516" z="-33.5042686462402"/>
    <position name="Sil_13_v319" unit="mm" x="-129.130226135254" y="60.6100006103516" z="-37.3742980957031"/>
    <position name="Sil_13_v320" unit="mm" x="-129.325645446777" y="60.2900009155273" z="-37.8593482971191"/>
    <position name="Sil_13_v321" unit="mm" x="-129.325645446777" y="60.6100006103516" z="-37.8593482971191"/>
    <position name="Sil_13_v322" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v323" unit="mm" x="-131.637313842773" y="60.2900009155273" z="-33.5220031738281"/>
    <position name="Sil_13_v324" unit="mm" x="-131.637313842773" y="60.6100006103516" z="-33.5220031738281"/>
    <position name="Sil_13_v325" unit="mm" x="-129.130226135254" y="60.2900009155273" z="-37.3742980957031"/>
    <position name="Sil_13_v326" unit="mm" x="-129.325645446777" y="60.2900009155273" z="-37.8593482971191"/>
    <position name="Sil_13_v327" unit="mm" x="-129.130226135254" y="60.6100006103516" z="-37.3742980957031"/>
    <position name="Sil_13_v328" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v329" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v330" unit="mm" x="-132.159950256348" y="60.6100006103516" z="-33.5042686462402"/>
    <position name="Sil_13_v331" unit="mm" x="-129.022003173828" y="60.6100006103516" z="-36.8626861572266"/>
    <position name="Sil_13_v332" unit="mm" x="-129.130226135254" y="60.2900009155273" z="-37.3742980957031"/>
    <position name="Sil_13_v333" unit="mm" x="-129.130226135254" y="60.6100006103516" z="-37.3742980957031"/>
    <position name="Sil_13_v334" unit="mm" x="-132.677719116211" y="60.2900009155273" z="-33.5775527954102"/>
    <position name="Sil_13_v335" unit="mm" x="-132.159950256348" y="60.2900009155273" z="-33.5042686462402"/>
    <position name="Sil_13_v336" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v337" unit="mm" x="-129.022003173828" y="60.2900009155273" z="-36.8626861572266"/>
    <position name="Sil_13_v338" unit="mm" x="-129.130226135254" y="60.2900009155273" z="-37.3742980957031"/>
    <position name="Sil_13_v339" unit="mm" x="-129.022003173828" y="60.6100006103516" z="-36.8626861572266"/>
    <position name="Sil_13_v340" unit="mm" x="-133.174903869629" y="60.2900009155273" z="-33.7396354675293"/>
    <position name="Sil_13_v341" unit="mm" x="-132.677719116211" y="60.2900009155273" z="-33.5775527954102"/>
    <position name="Sil_13_v342" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v343" unit="mm" x="-129.004264831543" y="60.6100006103516" z="-36.3400535583496"/>
    <position name="Sil_13_v344" unit="mm" x="-129.022003173828" y="60.2900009155273" z="-36.8626861572266"/>
    <position name="Sil_13_v345" unit="mm" x="-129.022003173828" y="60.6100006103516" z="-36.8626861572266"/>
    <position name="Sil_13_v346" unit="mm" x="-133.174903869629" y="60.2900009155273" z="-33.7396354675293"/>
    <position name="Sil_13_v347" unit="mm" x="-132.677719116211" y="60.6100006103516" z="-33.5775527954102"/>
    <position name="Sil_13_v348" unit="mm" x="-133.174903869629" y="60.6100006103516" z="-33.7396354675293"/>
    <position name="Sil_13_v349" unit="mm" x="-129.004264831543" y="60.2900009155273" z="-36.3400535583496"/>
    <position name="Sil_13_v350" unit="mm" x="-129.022003173828" y="60.2900009155273" z="-36.8626861572266"/>
    <position name="Sil_13_v351" unit="mm" x="-129.004264831543" y="60.6100006103516" z="-36.3400535583496"/>
    <position name="Sil_13_v352" unit="mm" x="-133.636383056641" y="60.2900009155273" z="-33.9855918884277"/>
    <position name="Sil_13_v353" unit="mm" x="-133.174903869629" y="60.2900009155273" z="-33.7396354675293"/>
    <position name="Sil_13_v354" unit="mm" x="-133.174903869629" y="60.6100006103516" z="-33.7396354675293"/>
    <position name="Sil_13_v355" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v356" unit="mm" x="-129.004264831543" y="60.2900009155273" z="-36.3400535583496"/>
    <position name="Sil_13_v357" unit="mm" x="-129.004264831543" y="60.6100006103516" z="-36.3400535583496"/>
    <position name="Sil_13_v358" unit="mm" x="-133.636383056641" y="60.2900009155273" z="-33.9855918884277"/>
    <position name="Sil_13_v359" unit="mm" x="-133.174903869629" y="60.6100006103516" z="-33.7396354675293"/>
    <position name="Sil_13_v360" unit="mm" x="-133.636383056641" y="60.6100006103516" z="-33.9855918884277"/>
    <position name="Sil_13_v361" unit="mm" x="-129.07755279541" y="60.2900009155273" z="-35.8222770690918"/>
    <position name="Sil_13_v362" unit="mm" x="-129.004264831543" y="60.2900009155273" z="-36.3400535583496"/>
    <position name="Sil_13_v363" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v364" unit="mm" x="-134.048149108887" y="60.2900009155273" z="-34.3079490661621"/>
    <position name="Sil_13_v365" unit="mm" x="-133.636383056641" y="60.2900009155273" z="-33.9855918884277"/>
    <position name="Sil_13_v366" unit="mm" x="-133.636383056641" y="60.6100006103516" z="-33.9855918884277"/>
    <position name="Sil_13_v367" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v368" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v369" unit="mm" x="-129.239639282227" y="60.6100006103516" z="-35.3250961303711"/>
    <position name="Sil_13_v370" unit="mm" x="-134.048149108887" y="60.2900009155273" z="-34.3079490661621"/>
    <position name="Sil_13_v371" unit="mm" x="-133.636383056641" y="60.6100006103516" z="-33.9855918884277"/>
    <position name="Sil_13_v372" unit="mm" x="-134.048149108887" y="60.6100006103516" z="-34.3079490661621"/>
    <position name="Sil_13_v373" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v374" unit="mm" x="-129.07755279541" y="60.2900009155273" z="-35.8222770690918"/>
    <position name="Sil_13_v375" unit="mm" x="-129.07755279541" y="60.6100006103516" z="-35.8222770690918"/>
    <position name="Sil_13_v376" unit="mm" x="-134.048149108887" y="60.2900009155273" z="-34.3079490661621"/>
    <position name="Sil_13_v377" unit="mm" x="-134.048149108887" y="60.6100006103516" z="-34.3079490661621"/>
    <position name="Sil_13_v378" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v379" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v380" unit="mm" x="-129.239639282227" y="60.6100006103516" z="-35.3250961303711"/>
    <position name="Sil_13_v381" unit="mm" x="-134.048149108887" y="60.6100006103516" z="-34.3079490661621"/>
    <position name="Sil_13_v382" unit="mm" x="-134.397674560547" y="60.6100006103516" z="-34.696907043457"/>
    <position name="Sil_13_v383" unit="mm" x="-129.485595703125" y="60.2900009155273" z="-34.8636131286621"/>
    <position name="Sil_13_v384" unit="mm" x="-129.239639282227" y="60.2900009155273" z="-35.3250961303711"/>
    <position name="Sil_13_v385" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v386" unit="mm" x="-129.807945251465" y="60.2900009155273" z="-34.4518547058105"/>
    <position name="Sil_13_v387" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v388" unit="mm" x="-129.807945251465" y="60.2900009155273" z="-34.4518547058105"/>
    <position name="Sil_13_v389" unit="mm" x="-129.485595703125" y="60.2900009155273" z="-34.8636131286621"/>
    <position name="Sil_13_v390" unit="mm" x="-129.485595703125" y="60.6100006103516" z="-34.8636131286621"/>
    <position name="Sil_13_v391" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v392" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v393" unit="mm" x="-129.807945251465" y="60.2900009155273" z="-34.4518547058105"/>
    <position name="Sil_13_v394" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
    <position name="Sil_13_v395" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v396" unit="mm" x="-130.640655517578" y="60.2900009155273" z="-33.8256454467773"/>
    <position name="Sil_13_v397" unit="mm" x="-130.196907043457" y="60.2900009155273" z="-34.1023216247559"/>
    <position name="Sil_13_v398" unit="mm" x="-130.640655517578" y="60.6100006103516" z="-33.8256454467773"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xba50a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xba5110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xba8390">
      <fraction n="0.999885" ref="H10xba50a0"/>
      <fraction n="0.000115" ref="H20xba5110"/>
    </element>
    <isotope N="16" Z="8" name="O160xb9d220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xb9d620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xb9d6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xb9d3a0">
      <fraction n="0.99757" ref="O160xb9d220"/>
      <fraction n="0.00038" ref="O170xb9d620"/>
      <fraction n="0.00205" ref="O180xb9d6b0"/>
    </element>
    <material name="G4_WATER0xba4f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xba8390"/>
      <fraction n="0.888101522158933" ref="O0xb9d3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xb98880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xb98a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xb96c30">
      <fraction n="0.9893" ref="C120xb98880"/>
      <fraction n="0.0107" ref="C130xb98a80"/>
    </element>
    <isotope N="14" Z="7" name="N140xb9d2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xb9d340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xb9d040">
      <fraction n="0.99632" ref="N140xb9d2a0"/>
      <fraction n="0.00368" ref="N150xb9d340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xb9d550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xb9d980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xb9da80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xb9d720">
      <fraction n="0.003365" ref="Ar360xb9d550"/>
      <fraction n="0.000632" ref="Ar380xb9d980"/>
      <fraction n="0.996003" ref="Ar400xb9da80"/>
    </element>
    <material name="G4_AIR0xb9ce70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xb96c30"/>
      <fraction n="0.755267755267755" ref="N0xb9d040"/>
      <fraction n="0.231781231781232" ref="O0xb9d3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xb9d720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_130xbb60f0">
      <triangular vertex1="Sil_13_v0" vertex2="Sil_13_v1" vertex3="Sil_13_v2"/>
      <triangular vertex1="Sil_13_v3" vertex2="Sil_13_v4" vertex3="Sil_13_v5"/>
      <triangular vertex1="Sil_13_v6" vertex2="Sil_13_v2" vertex3="Sil_13_v7"/>
      <triangular vertex1="Sil_13_v8" vertex2="Sil_13_v0" vertex3="Sil_13_v2"/>
      <triangular vertex1="Sil_13_v9" vertex2="Sil_13_v10" vertex3="Sil_13_v3"/>
      <triangular vertex1="Sil_13_v11" vertex2="Sil_13_v12" vertex3="Sil_13_v13"/>
      <triangular vertex1="Sil_13_v14" vertex2="Sil_13_v15" vertex3="Sil_13_v16"/>
      <triangular vertex1="Sil_13_v17" vertex2="Sil_13_v9" vertex3="Sil_13_v3"/>
      <triangular vertex1="Sil_13_v18" vertex2="Sil_13_v19" vertex3="Sil_13_v20"/>
      <triangular vertex1="Sil_13_v21" vertex2="Sil_13_v9" vertex3="Sil_13_v22"/>
      <triangular vertex1="Sil_13_v23" vertex2="Sil_13_v24" vertex3="Sil_13_v25"/>
      <triangular vertex1="Sil_13_v26" vertex2="Sil_13_v27" vertex3="Sil_13_v28"/>
      <triangular vertex1="Sil_13_v29" vertex2="Sil_13_v30" vertex3="Sil_13_v31"/>
      <triangular vertex1="Sil_13_v32" vertex2="Sil_13_v33" vertex3="Sil_13_v34"/>
      <triangular vertex1="Sil_13_v35" vertex2="Sil_13_v36" vertex3="Sil_13_v37"/>
      <triangular vertex1="Sil_13_v38" vertex2="Sil_13_v39" vertex3="Sil_13_v40"/>
      <triangular vertex1="Sil_13_v41" vertex2="Sil_13_v42" vertex3="Sil_13_v43"/>
      <triangular vertex1="Sil_13_v44" vertex2="Sil_13_v45" vertex3="Sil_13_v46"/>
      <triangular vertex1="Sil_13_v47" vertex2="Sil_13_v48" vertex3="Sil_13_v49"/>
      <triangular vertex1="Sil_13_v50" vertex2="Sil_13_v51" vertex3="Sil_13_v52"/>
      <triangular vertex1="Sil_13_v53" vertex2="Sil_13_v54" vertex3="Sil_13_v55"/>
      <triangular vertex1="Sil_13_v56" vertex2="Sil_13_v57" vertex3="Sil_13_v58"/>
      <triangular vertex1="Sil_13_v59" vertex2="Sil_13_v60" vertex3="Sil_13_v61"/>
      <triangular vertex1="Sil_13_v62" vertex2="Sil_13_v63" vertex3="Sil_13_v64"/>
      <triangular vertex1="Sil_13_v65" vertex2="Sil_13_v66" vertex3="Sil_13_v67"/>
      <triangular vertex1="Sil_13_v68" vertex2="Sil_13_v69" vertex3="Sil_13_v70"/>
      <triangular vertex1="Sil_13_v71" vertex2="Sil_13_v72" vertex3="Sil_13_v73"/>
      <triangular vertex1="Sil_13_v74" vertex2="Sil_13_v75" vertex3="Sil_13_v76"/>
      <triangular vertex1="Sil_13_v77" vertex2="Sil_13_v78" vertex3="Sil_13_v79"/>
      <triangular vertex1="Sil_13_v80" vertex2="Sil_13_v81" vertex3="Sil_13_v82"/>
      <triangular vertex1="Sil_13_v83" vertex2="Sil_13_v84" vertex3="Sil_13_v85"/>
      <triangular vertex1="Sil_13_v86" vertex2="Sil_13_v87" vertex3="Sil_13_v88"/>
      <triangular vertex1="Sil_13_v89" vertex2="Sil_13_v90" vertex3="Sil_13_v91"/>
      <triangular vertex1="Sil_13_v92" vertex2="Sil_13_v93" vertex3="Sil_13_v94"/>
      <triangular vertex1="Sil_13_v95" vertex2="Sil_13_v96" vertex3="Sil_13_v97"/>
      <triangular vertex1="Sil_13_v2" vertex2="Sil_13_v98" vertex3="Sil_13_v99"/>
      <triangular vertex1="Sil_13_v3" vertex2="Sil_13_v100" vertex3="Sil_13_v101"/>
      <triangular vertex1="Sil_13_v102" vertex2="Sil_13_v3" vertex3="Sil_13_v103"/>
      <triangular vertex1="Sil_13_v104" vertex2="Sil_13_v105" vertex3="Sil_13_v106"/>
      <triangular vertex1="Sil_13_v107" vertex2="Sil_13_v108" vertex3="Sil_13_v109"/>
      <triangular vertex1="Sil_13_v110" vertex2="Sil_13_v111" vertex3="Sil_13_v112"/>
      <triangular vertex1="Sil_13_v113" vertex2="Sil_13_v114" vertex3="Sil_13_v115"/>
      <triangular vertex1="Sil_13_v116" vertex2="Sil_13_v117" vertex3="Sil_13_v118"/>
      <triangular vertex1="Sil_13_v119" vertex2="Sil_13_v120" vertex3="Sil_13_v121"/>
      <triangular vertex1="Sil_13_v122" vertex2="Sil_13_v123" vertex3="Sil_13_v124"/>
      <triangular vertex1="Sil_13_v125" vertex2="Sil_13_v126" vertex3="Sil_13_v127"/>
      <triangular vertex1="Sil_13_v2" vertex2="Sil_13_v128" vertex3="Sil_13_v129"/>
      <triangular vertex1="Sil_13_v130" vertex2="Sil_13_v2" vertex3="Sil_13_v131"/>
      <triangular vertex1="Sil_13_v132" vertex2="Sil_13_v133" vertex3="Sil_13_v134"/>
      <triangular vertex1="Sil_13_v135" vertex2="Sil_13_v136" vertex3="Sil_13_v137"/>
      <triangular vertex1="Sil_13_v138" vertex2="Sil_13_v139" vertex3="Sil_13_v140"/>
      <triangular vertex1="Sil_13_v141" vertex2="Sil_13_v142" vertex3="Sil_13_v143"/>
      <triangular vertex1="Sil_13_v144" vertex2="Sil_13_v145" vertex3="Sil_13_v146"/>
      <triangular vertex1="Sil_13_v147" vertex2="Sil_13_v148" vertex3="Sil_13_v149"/>
      <triangular vertex1="Sil_13_v150" vertex2="Sil_13_v151" vertex3="Sil_13_v152"/>
      <triangular vertex1="Sil_13_v153" vertex2="Sil_13_v154" vertex3="Sil_13_v155"/>
      <triangular vertex1="Sil_13_v156" vertex2="Sil_13_v157" vertex3="Sil_13_v158"/>
      <triangular vertex1="Sil_13_v159" vertex2="Sil_13_v160" vertex3="Sil_13_v161"/>
      <triangular vertex1="Sil_13_v162" vertex2="Sil_13_v163" vertex3="Sil_13_v164"/>
      <triangular vertex1="Sil_13_v165" vertex2="Sil_13_v166" vertex3="Sil_13_v167"/>
      <triangular vertex1="Sil_13_v168" vertex2="Sil_13_v169" vertex3="Sil_13_v170"/>
      <triangular vertex1="Sil_13_v171" vertex2="Sil_13_v172" vertex3="Sil_13_v173"/>
      <triangular vertex1="Sil_13_v174" vertex2="Sil_13_v171" vertex3="Sil_13_v175"/>
      <triangular vertex1="Sil_13_v176" vertex2="Sil_13_v174" vertex3="Sil_13_v177"/>
      <triangular vertex1="Sil_13_v178" vertex2="Sil_13_v179" vertex3="Sil_13_v180"/>
      <triangular vertex1="Sil_13_v181" vertex2="Sil_13_v178" vertex3="Sil_13_v182"/>
      <triangular vertex1="Sil_13_v183" vertex2="Sil_13_v184" vertex3="Sil_13_v185"/>
      <triangular vertex1="Sil_13_v186" vertex2="Sil_13_v187" vertex3="Sil_13_v188"/>
      <triangular vertex1="Sil_13_v189" vertex2="Sil_13_v190" vertex3="Sil_13_v191"/>
      <triangular vertex1="Sil_13_v192" vertex2="Sil_13_v193" vertex3="Sil_13_v194"/>
      <triangular vertex1="Sil_13_v195" vertex2="Sil_13_v196" vertex3="Sil_13_v197"/>
      <triangular vertex1="Sil_13_v198" vertex2="Sil_13_v199" vertex3="Sil_13_v200"/>
      <triangular vertex1="Sil_13_v201" vertex2="Sil_13_v10" vertex3="Sil_13_v9"/>
      <triangular vertex1="Sil_13_v202" vertex2="Sil_13_v9" vertex3="Sil_13_v203"/>
      <triangular vertex1="Sil_13_v204" vertex2="Sil_13_v205" vertex3="Sil_13_v206"/>
      <triangular vertex1="Sil_13_v207" vertex2="Sil_13_v208" vertex3="Sil_13_v209"/>
      <triangular vertex1="Sil_13_v210" vertex2="Sil_13_v211" vertex3="Sil_13_v212"/>
      <triangular vertex1="Sil_13_v213" vertex2="Sil_13_v214" vertex3="Sil_13_v215"/>
      <triangular vertex1="Sil_13_v216" vertex2="Sil_13_v217" vertex3="Sil_13_v218"/>
      <triangular vertex1="Sil_13_v219" vertex2="Sil_13_v220" vertex3="Sil_13_v221"/>
      <triangular vertex1="Sil_13_v222" vertex2="Sil_13_v223" vertex3="Sil_13_v224"/>
      <triangular vertex1="Sil_13_v225" vertex2="Sil_13_v226" vertex3="Sil_13_v227"/>
      <triangular vertex1="Sil_13_v228" vertex2="Sil_13_v229" vertex3="Sil_13_v0"/>
      <triangular vertex1="Sil_13_v230" vertex2="Sil_13_v0" vertex3="Sil_13_v231"/>
      <triangular vertex1="Sil_13_v232" vertex2="Sil_13_v233" vertex3="Sil_13_v19"/>
      <triangular vertex1="Sil_13_v234" vertex2="Sil_13_v19" vertex3="Sil_13_v235"/>
      <triangular vertex1="Sil_13_v236" vertex2="Sil_13_v237" vertex3="Sil_13_v238"/>
      <triangular vertex1="Sil_13_v239" vertex2="Sil_13_v240" vertex3="Sil_13_v241"/>
      <triangular vertex1="Sil_13_v242" vertex2="Sil_13_v243" vertex3="Sil_13_v244"/>
      <triangular vertex1="Sil_13_v245" vertex2="Sil_13_v246" vertex3="Sil_13_v247"/>
      <triangular vertex1="Sil_13_v248" vertex2="Sil_13_v249" vertex3="Sil_13_v250"/>
      <triangular vertex1="Sil_13_v251" vertex2="Sil_13_v252" vertex3="Sil_13_v253"/>
      <triangular vertex1="Sil_13_v254" vertex2="Sil_13_v255" vertex3="Sil_13_v256"/>
      <triangular vertex1="Sil_13_v257" vertex2="Sil_13_v258" vertex3="Sil_13_v259"/>
      <triangular vertex1="Sil_13_v260" vertex2="Sil_13_v261" vertex3="Sil_13_v262"/>
      <triangular vertex1="Sil_13_v263" vertex2="Sil_13_v264" vertex3="Sil_13_v265"/>
      <triangular vertex1="Sil_13_v266" vertex2="Sil_13_v267" vertex3="Sil_13_v268"/>
      <triangular vertex1="Sil_13_v269" vertex2="Sil_13_v270" vertex3="Sil_13_v271"/>
      <triangular vertex1="Sil_13_v272" vertex2="Sil_13_v273" vertex3="Sil_13_v274"/>
      <triangular vertex1="Sil_13_v275" vertex2="Sil_13_v276" vertex3="Sil_13_v277"/>
      <triangular vertex1="Sil_13_v278" vertex2="Sil_13_v279" vertex3="Sil_13_v280"/>
      <triangular vertex1="Sil_13_v281" vertex2="Sil_13_v282" vertex3="Sil_13_v283"/>
      <triangular vertex1="Sil_13_v284" vertex2="Sil_13_v285" vertex3="Sil_13_v286"/>
      <triangular vertex1="Sil_13_v287" vertex2="Sil_13_v288" vertex3="Sil_13_v289"/>
      <triangular vertex1="Sil_13_v290" vertex2="Sil_13_v291" vertex3="Sil_13_v292"/>
      <triangular vertex1="Sil_13_v293" vertex2="Sil_13_v294" vertex3="Sil_13_v295"/>
      <triangular vertex1="Sil_13_v296" vertex2="Sil_13_v297" vertex3="Sil_13_v298"/>
      <triangular vertex1="Sil_13_v299" vertex2="Sil_13_v300" vertex3="Sil_13_v10"/>
      <triangular vertex1="Sil_13_v301" vertex2="Sil_13_v302" vertex3="Sil_13_v178"/>
      <triangular vertex1="Sil_13_v303" vertex2="Sil_13_v304" vertex3="Sil_13_v305"/>
      <triangular vertex1="Sil_13_v306" vertex2="Sil_13_v307" vertex3="Sil_13_v308"/>
      <triangular vertex1="Sil_13_v309" vertex2="Sil_13_v178" vertex3="Sil_13_v310"/>
      <triangular vertex1="Sil_13_v311" vertex2="Sil_13_v312" vertex3="Sil_13_v178"/>
      <triangular vertex1="Sil_13_v313" vertex2="Sil_13_v314" vertex3="Sil_13_v315"/>
      <triangular vertex1="Sil_13_v316" vertex2="Sil_13_v317" vertex3="Sil_13_v318"/>
      <triangular vertex1="Sil_13_v319" vertex2="Sil_13_v320" vertex3="Sil_13_v321"/>
      <triangular vertex1="Sil_13_v322" vertex2="Sil_13_v323" vertex3="Sil_13_v324"/>
      <triangular vertex1="Sil_13_v325" vertex2="Sil_13_v326" vertex3="Sil_13_v327"/>
      <triangular vertex1="Sil_13_v328" vertex2="Sil_13_v329" vertex3="Sil_13_v330"/>
      <triangular vertex1="Sil_13_v331" vertex2="Sil_13_v332" vertex3="Sil_13_v333"/>
      <triangular vertex1="Sil_13_v334" vertex2="Sil_13_v335" vertex3="Sil_13_v336"/>
      <triangular vertex1="Sil_13_v337" vertex2="Sil_13_v338" vertex3="Sil_13_v339"/>
      <triangular vertex1="Sil_13_v340" vertex2="Sil_13_v341" vertex3="Sil_13_v342"/>
      <triangular vertex1="Sil_13_v343" vertex2="Sil_13_v344" vertex3="Sil_13_v345"/>
      <triangular vertex1="Sil_13_v346" vertex2="Sil_13_v347" vertex3="Sil_13_v348"/>
      <triangular vertex1="Sil_13_v349" vertex2="Sil_13_v350" vertex3="Sil_13_v351"/>
      <triangular vertex1="Sil_13_v352" vertex2="Sil_13_v353" vertex3="Sil_13_v354"/>
      <triangular vertex1="Sil_13_v355" vertex2="Sil_13_v356" vertex3="Sil_13_v357"/>
      <triangular vertex1="Sil_13_v358" vertex2="Sil_13_v359" vertex3="Sil_13_v360"/>
      <triangular vertex1="Sil_13_v361" vertex2="Sil_13_v362" vertex3="Sil_13_v363"/>
      <triangular vertex1="Sil_13_v364" vertex2="Sil_13_v365" vertex3="Sil_13_v366"/>
      <triangular vertex1="Sil_13_v367" vertex2="Sil_13_v368" vertex3="Sil_13_v369"/>
      <triangular vertex1="Sil_13_v370" vertex2="Sil_13_v371" vertex3="Sil_13_v372"/>
      <triangular vertex1="Sil_13_v373" vertex2="Sil_13_v374" vertex3="Sil_13_v375"/>
      <triangular vertex1="Sil_13_v10" vertex2="Sil_13_v376" vertex3="Sil_13_v377"/>
      <triangular vertex1="Sil_13_v378" vertex2="Sil_13_v379" vertex3="Sil_13_v380"/>
      <triangular vertex1="Sil_13_v10" vertex2="Sil_13_v381" vertex3="Sil_13_v382"/>
      <triangular vertex1="Sil_13_v383" vertex2="Sil_13_v384" vertex3="Sil_13_v385"/>
      <triangular vertex1="Sil_13_v386" vertex2="Sil_13_v387" vertex3="Sil_13_v171"/>
      <triangular vertex1="Sil_13_v388" vertex2="Sil_13_v389" vertex3="Sil_13_v390"/>
      <triangular vertex1="Sil_13_v391" vertex2="Sil_13_v171" vertex3="Sil_13_v174"/>
      <triangular vertex1="Sil_13_v392" vertex2="Sil_13_v393" vertex3="Sil_13_v171"/>
      <triangular vertex1="Sil_13_v394" vertex2="Sil_13_v395" vertex3="Sil_13_v174"/>
      <triangular vertex1="Sil_13_v396" vertex2="Sil_13_v397" vertex3="Sil_13_v398"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xba9760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_13">
      <materialref ref="G4_WATER0xba4f70"/>
      <solidref ref="Sil_130xbb60f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_13"/>
  </setup>

</gdml>
