<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_94_v0" unit="mm" x="-196.032736539841" y="80.9599990844727" z="-17.3977813720703"/>
    <position name="Sil_94_v1" unit="mm" x="-196.465749025345" y="81" z="-17.6477813720703"/>
    <position name="Sil_94_v2" unit="mm" x="-196.465749025345" y="80.9599990844727" z="-17.6477813720703"/>
    <position name="Sil_94_v3" unit="mm" x="-196.032736539841" y="81" z="-17.3977813720703"/>
    <position name="Sil_94_v4" unit="mm" x="-196.215749025345" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_94_v5" unit="mm" x="-196.215749025345" y="81" z="-18.0807933807373"/>
    <position name="Sil_94_v6" unit="mm" x="-196.215749025345" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_94_v7" unit="mm" x="-196.124242782593" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_94_v8" unit="mm" x="-196.215749025345" y="80.9599990844727" z="-18.0807933807373"/>
    <position name="Sil_94_v9" unit="mm" x="-195.782736301422" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_94_v10" unit="mm" x="-196.124242782593" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_94_v11" unit="mm" x="-195.782736301422" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_94_v12" unit="mm" x="-196.124242782593" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_94_v13" unit="mm" x="-196.124242782593" y="80.9599990844727" z="-17.7392883300781"/>
    <position name="Sil_94_v14" unit="mm" x="-195.782736301422" y="81" z="-17.8307933807373"/>
    <position name="Sil_94_v15" unit="mm" x="-196.124242782593" y="81" z="-17.7392883300781"/>
    <position name="Sil_94_v16" unit="mm" x="-195.782736301422" y="81" z="-17.8307933807373"/>
    <position name="Sil_94_v17" unit="mm" x="-196.124242782593" y="81" z="-17.7392883300781"/>
    <position name="Sil_94_v18" unit="mm" x="-196.124242782593" y="81" z="-17.7392883300781"/>
    <position name="Sil_94_v19" unit="mm" x="-196.124242782593" y="81" z="-17.7392883300781"/>
    <position name="Sil_94_v20" unit="mm" x="-195.782736301422" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_94_v21" unit="mm" x="-195.782736301422" y="81" z="-17.8307933807373"/>
    <position name="Sil_94_v22" unit="mm" x="-195.782736301422" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_94_v23" unit="mm" x="-195.782736301422" y="81" z="-17.8307933807373"/>
    <position name="Sil_94_v24" unit="mm" x="-195.782736301422" y="80.9599990844727" z="-17.8307933807373"/>
    <position name="Sil_94_v25" unit="mm" x="-195.782736301422" y="81" z="-17.8307933807373"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1e420a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1e42110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1e45390">
      <fraction n="0.999885" ref="H10x1e420a0"/>
      <fraction n="0.000115" ref="H20x1e42110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1e3a220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1e3a620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1e3a6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1e3a3a0">
      <fraction n="0.99757" ref="O160x1e3a220"/>
      <fraction n="0.00038" ref="O170x1e3a620"/>
      <fraction n="0.00205" ref="O180x1e3a6b0"/>
    </element>
    <material name="G4_WATER0x1e41f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1e45390"/>
      <fraction n="0.888101522158933" ref="O0x1e3a3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1e35880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1e35a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1e33c30">
      <fraction n="0.9893" ref="C120x1e35880"/>
      <fraction n="0.0107" ref="C130x1e35a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x1e3a2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1e3a340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1e3a040">
      <fraction n="0.99632" ref="N140x1e3a2a0"/>
      <fraction n="0.00368" ref="N150x1e3a340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1e3a550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1e3a980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1e3aa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1e3a720">
      <fraction n="0.003365" ref="Ar360x1e3a550"/>
      <fraction n="0.000632" ref="Ar380x1e3a980"/>
      <fraction n="0.996003" ref="Ar400x1e3aa80"/>
    </element>
    <material name="G4_AIR0x1e39e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1e33c30"/>
      <fraction n="0.755267755267755" ref="N0x1e3a040"/>
      <fraction n="0.231781231781232" ref="O0x1e3a3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1e3a720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_940x1e53110">
      <triangular vertex1="Sil_94_v0" vertex2="Sil_94_v1" vertex3="Sil_94_v2"/>
      <triangular vertex1="Sil_94_v3" vertex2="Sil_94_v1" vertex3="Sil_94_v0"/>
      <triangular vertex1="Sil_94_v1" vertex2="Sil_94_v4" vertex3="Sil_94_v2"/>
      <triangular vertex1="Sil_94_v1" vertex2="Sil_94_v5" vertex3="Sil_94_v6"/>
      <triangular vertex1="Sil_94_v7" vertex2="Sil_94_v8" vertex3="Sil_94_v9"/>
      <triangular vertex1="Sil_94_v10" vertex2="Sil_94_v11" vertex3="Sil_94_v0"/>
      <triangular vertex1="Sil_94_v12" vertex2="Sil_94_v0" vertex3="Sil_94_v2"/>
      <triangular vertex1="Sil_94_v13" vertex2="Sil_94_v2" vertex3="Sil_94_v4"/>
      <triangular vertex1="Sil_94_v3" vertex2="Sil_94_v14" vertex3="Sil_94_v15"/>
      <triangular vertex1="Sil_94_v16" vertex2="Sil_94_v5" vertex3="Sil_94_v17"/>
      <triangular vertex1="Sil_94_v5" vertex2="Sil_94_v1" vertex3="Sil_94_v18"/>
      <triangular vertex1="Sil_94_v1" vertex2="Sil_94_v3" vertex3="Sil_94_v19"/>
      <triangular vertex1="Sil_94_v20" vertex2="Sil_94_v3" vertex3="Sil_94_v0"/>
      <triangular vertex1="Sil_94_v21" vertex2="Sil_94_v3" vertex3="Sil_94_v22"/>
      <triangular vertex1="Sil_94_v4" vertex2="Sil_94_v23" vertex3="Sil_94_v24"/>
      <triangular vertex1="Sil_94_v5" vertex2="Sil_94_v25" vertex3="Sil_94_v4"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1e46760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_94">
      <materialref ref="G4_WATER0x1e41f70"/>
      <solidref ref="Sil_940x1e53110"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_94"/>
  </setup>

</gdml>
