<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil_91_v0" unit="mm" x="-199.634565532207" y="80.6900024414062" z="-2.78809094429016"/>
    <position name="Sil_91_v1" unit="mm" x="-198.819369077682" y="81.0100021362305" z="-3.18568897247314"/>
    <position name="Sil_91_v2" unit="mm" x="-198.819369077682" y="80.6900024414062" z="-3.18568897247314"/>
    <position name="Sil_91_v3" unit="mm" x="-199.634565532207" y="81.0100021362305" z="-2.78809094429016"/>
    <position name="Sil_91_v4" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v5" unit="mm" x="-199.634565532207" y="81.0100021362305" z="-2.78809094429016"/>
    <position name="Sil_91_v6" unit="mm" x="-199.547741442919" y="81.0100021362305" z="-2.29568719863892"/>
    <position name="Sil_91_v7" unit="mm" x="-199.634565532207" y="81.0100021362305" z="-2.78809094429016"/>
    <position name="Sil_91_v8" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v9" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v10" unit="mm" x="-197.963155508041" y="80.6900024414062" z="-3.33666253089905"/>
    <position name="Sil_91_v11" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v12" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v13" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v14" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v15" unit="mm" x="-197.963155508041" y="80.6900024414062" z="-3.33666253089905"/>
    <position name="Sil_91_v16" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
    <position name="Sil_91_v17" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v18" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v19" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
    <position name="Sil_91_v20" unit="mm" x="-196.974310874939" y="80.6900024414062" z="-2.7494523525238"/>
    <position name="Sil_91_v21" unit="mm" x="-197.963155508041" y="80.6900024414062" z="-3.33666253089905"/>
    <position name="Sil_91_v22" unit="mm" x="-198.304438114166" y="80.6900024414062" z="-2.76877164840698"/>
    <position name="Sil_91_v23" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v24" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v25" unit="mm" x="-198.304438114166" y="80.6900024414062" z="-2.76877164840698"/>
    <position name="Sil_91_v26" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v27" unit="mm" x="-198.304438114166" y="80.6900024414062" z="-2.76877164840698"/>
    <position name="Sil_91_v28" unit="mm" x="-197.963155508041" y="80.6900024414062" z="-3.33666253089905"/>
    <position name="Sil_91_v29" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v30" unit="mm" x="-198.304438114166" y="80.6900024414062" z="-2.76877164840698"/>
    <position name="Sil_91_v31" unit="mm" x="-199.547741442919" y="81.0100021362305" z="-2.29568719863892"/>
    <position name="Sil_91_v32" unit="mm" x="-198.6457208395" y="81.0100021362305" z="-2.2008810043335"/>
    <position name="Sil_91_v33" unit="mm" x="-199.547741442919" y="81.0100021362305" z="-2.29568719863892"/>
    <position name="Sil_91_v34" unit="mm" x="-197.789507389069" y="81.0100021362305" z="-2.3518545627594"/>
    <position name="Sil_91_v35" unit="mm" x="-197.061134815216" y="81.0100021362305" z="-3.24185633659363"/>
    <position name="Sil_91_v36" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v37" unit="mm" x="-196.974310874939" y="81.0100021362305" z="-2.7494523525238"/>
    <position name="Sil_91_v38" unit="mm" x="-197.061134815216" y="81.0100021362305" z="-3.24185633659363"/>
    <position name="Sil_91_v39" unit="mm" x="-198.304438114166" y="81.0100021362305" z="-2.76877164840698"/>
    <position name="Sil_91_v40" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v41" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v42" unit="mm" x="-199.547741442919" y="81.0100021362305" z="-2.29568719863892"/>
    <position name="Sil_91_v43" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v44" unit="mm" x="-199.547741442919" y="80.6900024414062" z="-2.29568719863892"/>
    <position name="Sil_91_v45" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v46" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v47" unit="mm" x="-197.061134815216" y="81.0100021362305" z="-3.24185633659363"/>
    <position name="Sil_91_v48" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
    <position name="Sil_91_v49" unit="mm" x="-197.963155508041" y="81.0100021362305" z="-3.33666253089905"/>
    <position name="Sil_91_v50" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
    <position name="Sil_91_v51" unit="mm" x="-197.963155508041" y="80.6900024414062" z="-3.33666253089905"/>
    <position name="Sil_91_v52" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v53" unit="mm" x="-198.6457208395" y="80.6900024414062" z="-2.2008810043335"/>
    <position name="Sil_91_v54" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v55" unit="mm" x="-196.974310874939" y="81.0100021362305" z="-2.7494523525238"/>
    <position name="Sil_91_v56" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v57" unit="mm" x="-196.974310874939" y="81.0100021362305" z="-2.7494523525238"/>
    <position name="Sil_91_v58" unit="mm" x="-197.789507389069" y="80.6900024414062" z="-2.3518545627594"/>
    <position name="Sil_91_v59" unit="mm" x="-196.974310874939" y="80.6900024414062" z="-2.7494523525238"/>
    <position name="Sil_91_v60" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
    <position name="Sil_91_v61" unit="mm" x="-196.974310874939" y="81.0100021362305" z="-2.7494523525238"/>
    <position name="Sil_91_v62" unit="mm" x="-196.974310874939" y="80.6900024414062" z="-2.7494523525238"/>
    <position name="Sil_91_v63" unit="mm" x="-197.061134815216" y="81.0100021362305" z="-3.24185633659363"/>
    <position name="Sil_91_v64" unit="mm" x="-196.974310874939" y="81.0100021362305" z="-2.7494523525238"/>
    <position name="Sil_91_v65" unit="mm" x="-197.061134815216" y="80.6900024414062" z="-3.24185633659363"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x218b0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x218b110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x218e390">
      <fraction n="0.999885" ref="H10x218b0a0"/>
      <fraction n="0.000115" ref="H20x218b110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2183220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2183620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x21836b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x21833a0">
      <fraction n="0.99757" ref="O160x2183220"/>
      <fraction n="0.00038" ref="O170x2183620"/>
      <fraction n="0.00205" ref="O180x21836b0"/>
    </element>
    <material name="G4_WATER0x218af70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x218e390"/>
      <fraction n="0.888101522158933" ref="O0x21833a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x217e880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x217ea80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x217cc30">
      <fraction n="0.9893" ref="C120x217e880"/>
      <fraction n="0.0107" ref="C130x217ea80"/>
    </element>
    <isotope N="14" Z="7" name="N140x21832a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2183340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2183040">
      <fraction n="0.99632" ref="N140x21832a0"/>
      <fraction n="0.00368" ref="N150x2183340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2183550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2183980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2183a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2183720">
      <fraction n="0.003365" ref="Ar360x2183550"/>
      <fraction n="0.000632" ref="Ar380x2183980"/>
      <fraction n="0.996003" ref="Ar400x2183a80"/>
    </element>
    <material name="G4_AIR0x2182e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x217cc30"/>
      <fraction n="0.755267755267755" ref="N0x2183040"/>
      <fraction n="0.231781231781232" ref="O0x21833a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2183720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil_910x219d7e0">
      <triangular vertex1="Sil_91_v0" vertex2="Sil_91_v1" vertex3="Sil_91_v2"/>
      <triangular vertex1="Sil_91_v3" vertex2="Sil_91_v1" vertex3="Sil_91_v0"/>
      <triangular vertex1="Sil_91_v4" vertex2="Sil_91_v5" vertex3="Sil_91_v0"/>
      <triangular vertex1="Sil_91_v6" vertex2="Sil_91_v7" vertex3="Sil_91_v8"/>
      <triangular vertex1="Sil_91_v2" vertex2="Sil_91_v9" vertex3="Sil_91_v10"/>
      <triangular vertex1="Sil_91_v1" vertex2="Sil_91_v11" vertex3="Sil_91_v2"/>
      <triangular vertex1="Sil_91_v0" vertex2="Sil_91_v2" vertex3="Sil_91_v12"/>
      <triangular vertex1="Sil_91_v13" vertex2="Sil_91_v2" vertex3="Sil_91_v14"/>
      <triangular vertex1="Sil_91_v15" vertex2="Sil_91_v16" vertex3="Sil_91_v17"/>
      <triangular vertex1="Sil_91_v18" vertex2="Sil_91_v19" vertex3="Sil_91_v20"/>
      <triangular vertex1="Sil_91_v2" vertex2="Sil_91_v21" vertex3="Sil_91_v22"/>
      <triangular vertex1="Sil_91_v23" vertex2="Sil_91_v24" vertex3="Sil_91_v25"/>
      <triangular vertex1="Sil_91_v26" vertex2="Sil_91_v2" vertex3="Sil_91_v27"/>
      <triangular vertex1="Sil_91_v28" vertex2="Sil_91_v29" vertex3="Sil_91_v30"/>
      <triangular vertex1="Sil_91_v31" vertex2="Sil_91_v1" vertex3="Sil_91_v3"/>
      <triangular vertex1="Sil_91_v32" vertex2="Sil_91_v1" vertex3="Sil_91_v33"/>
      <triangular vertex1="Sil_91_v34" vertex2="Sil_91_v35" vertex3="Sil_91_v36"/>
      <triangular vertex1="Sil_91_v37" vertex2="Sil_91_v38" vertex3="Sil_91_v34"/>
      <triangular vertex1="Sil_91_v39" vertex2="Sil_91_v32" vertex3="Sil_91_v34"/>
      <triangular vertex1="Sil_91_v39" vertex2="Sil_91_v40" vertex3="Sil_91_v1"/>
      <triangular vertex1="Sil_91_v39" vertex2="Sil_91_v1" vertex3="Sil_91_v32"/>
      <triangular vertex1="Sil_91_v39" vertex2="Sil_91_v34" vertex3="Sil_91_v41"/>
      <triangular vertex1="Sil_91_v32" vertex2="Sil_91_v42" vertex3="Sil_91_v43"/>
      <triangular vertex1="Sil_91_v32" vertex2="Sil_91_v44" vertex3="Sil_91_v45"/>
      <triangular vertex1="Sil_91_v46" vertex2="Sil_91_v47" vertex3="Sil_91_v48"/>
      <triangular vertex1="Sil_91_v49" vertex2="Sil_91_v50" vertex3="Sil_91_v51"/>
      <triangular vertex1="Sil_91_v34" vertex2="Sil_91_v32" vertex3="Sil_91_v52"/>
      <triangular vertex1="Sil_91_v34" vertex2="Sil_91_v53" vertex3="Sil_91_v54"/>
      <triangular vertex1="Sil_91_v55" vertex2="Sil_91_v34" vertex3="Sil_91_v56"/>
      <triangular vertex1="Sil_91_v57" vertex2="Sil_91_v58" vertex3="Sil_91_v59"/>
      <triangular vertex1="Sil_91_v60" vertex2="Sil_91_v61" vertex3="Sil_91_v62"/>
      <triangular vertex1="Sil_91_v63" vertex2="Sil_91_v64" vertex3="Sil_91_v65"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x218f760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil_91">
      <materialref ref="G4_WATER0x218af70"/>
      <solidref ref="Sil_910x219d7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil_91"/>
  </setup>

</gdml>
