<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="EEE_rect_v06_RDM_9750009_s_v0" unit="mm" x="-262.951442718506" y="5.30000019073486" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v1" unit="mm" x="-235.951442718506" y="5.30000019073486" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v2" unit="mm" x="-262.951442718506" y="6" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v3" unit="mm" x="-235.951442718506" y="6" z="18.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v4" unit="mm" x="-262.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v5" unit="mm" x="-262.951442718506" y="6" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v6" unit="mm" x="-257.701442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v7" unit="mm" x="-257.701442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v8" unit="mm" x="-257.701442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v9" unit="mm" x="-257.701442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v10" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v11" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v12" unit="mm" x="-235.951442718506" y="6" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v13" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v14" unit="mm" x="-241.201442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v15" unit="mm" x="-235.951442718506" y="6" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v16" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v17" unit="mm" x="-241.201442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v18" unit="mm" x="-235.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v19" unit="mm" x="-235.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v20" unit="mm" x="-235.951442718506" y="6" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v21" unit="mm" x="-235.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v22" unit="mm" x="-235.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v23" unit="mm" x="-235.951442718506" y="6" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v24" unit="mm" x="-235.951442718506" y="5.30000019073486" z="0.548929631710052"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v25" unit="mm" x="-241.201442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v26" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v27" unit="mm" x="-241.201442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v28" unit="mm" x="-257.701442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v29" unit="mm" x="-257.701442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v30" unit="mm" x="-257.701442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v31" unit="mm" x="-257.701442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v32" unit="mm" x="-241.201442718506" y="6" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v33" unit="mm" x="-241.201442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v34" unit="mm" x="-241.201442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v35" unit="mm" x="-241.201442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v36" unit="mm" x="-241.201442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v37" unit="mm" x="-241.201442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v38" unit="mm" x="-241.201442718506" y="6" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v39" unit="mm" x="-241.201442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v40" unit="mm" x="-241.201442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v41" unit="mm" x="-257.701442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v42" unit="mm" x="-257.701442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v43" unit="mm" x="-241.201442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v44" unit="mm" x="-241.201442718506" y="13.1999998092651" z="1.54892957210541"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v45" unit="mm" x="-257.701442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v46" unit="mm" x="-241.201442718506" y="13.1999998092651" z="17.5489292144775"/>
    <position name="EEE_rect_v06_RDM_9750009_s_v47" unit="mm" x="-257.701442718506" y="13.1999998092651" z="1.54892957210541"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x267f0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x267f120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x26823a0">
      <fraction n="0.999885" ref="H10x267f0b0"/>
      <fraction n="0.000115" ref="H20x267f120"/>
    </element>
    <isotope N="16" Z="8" name="O160x2677230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2677630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x26776c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x26773b0">
      <fraction n="0.99757" ref="O160x2677230"/>
      <fraction n="0.00038" ref="O170x2677630"/>
      <fraction n="0.00205" ref="O180x26776c0"/>
    </element>
    <material name="G4_WATER0x267ef80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x26823a0"/>
      <fraction n="0.888101522158933" ref="O0x26773b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x2672890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2672a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2670c40">
      <fraction n="0.9893" ref="C120x2672890"/>
      <fraction n="0.0107" ref="C130x2672a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x26772b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2677350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2677050">
      <fraction n="0.99632" ref="N140x26772b0"/>
      <fraction n="0.00368" ref="N150x2677350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2677560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2677990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2677a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2677730">
      <fraction n="0.003365" ref="Ar360x2677560"/>
      <fraction n="0.000632" ref="Ar380x2677990"/>
      <fraction n="0.996003" ref="Ar400x2677a90"/>
    </element>
    <material name="G4_AIR0x2676e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2670c40"/>
      <fraction n="0.755267755267755" ref="N0x2677050"/>
      <fraction n="0.231781231781232" ref="O0x26773b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2677730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="EEE_rect_v06_RDM_9750009_s0x26900a0">
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v0" vertex2="EEE_rect_v06_RDM_9750009_s_v1" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v3" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v4" vertex2="EEE_rect_v06_RDM_9750009_s_v0" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v5" vertex2="EEE_rect_v06_RDM_9750009_s_v4" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v6" vertex2="EEE_rect_v06_RDM_9750009_s_v5" vertex3="EEE_rect_v06_RDM_9750009_s_v2"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v7" vertex2="EEE_rect_v06_RDM_9750009_s_v2" vertex3="EEE_rect_v06_RDM_9750009_s_v8"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v5" vertex2="EEE_rect_v06_RDM_9750009_s_v9" vertex3="EEE_rect_v06_RDM_9750009_s_v10"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v5" vertex2="EEE_rect_v06_RDM_9750009_s_v11" vertex3="EEE_rect_v06_RDM_9750009_s_v12"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v13" vertex2="EEE_rect_v06_RDM_9750009_s_v14" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v15" vertex2="EEE_rect_v06_RDM_9750009_s_v16" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v8" vertex2="EEE_rect_v06_RDM_9750009_s_v2" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v17" vertex2="EEE_rect_v06_RDM_9750009_s_v8" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v18" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v19" vertex2="EEE_rect_v06_RDM_9750009_s_v20" vertex3="EEE_rect_v06_RDM_9750009_s_v3"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v0" vertex3="EEE_rect_v06_RDM_9750009_s_v4"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v1" vertex2="EEE_rect_v06_RDM_9750009_s_v4" vertex3="EEE_rect_v06_RDM_9750009_s_v21"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v22" vertex2="EEE_rect_v06_RDM_9750009_s_v4" vertex3="EEE_rect_v06_RDM_9750009_s_v5"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v23" vertex2="EEE_rect_v06_RDM_9750009_s_v24" vertex3="EEE_rect_v06_RDM_9750009_s_v5"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v25" vertex2="EEE_rect_v06_RDM_9750009_s_v26" vertex3="EEE_rect_v06_RDM_9750009_s_v6"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v27" vertex2="EEE_rect_v06_RDM_9750009_s_v6" vertex3="EEE_rect_v06_RDM_9750009_s_v28"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v6" vertex2="EEE_rect_v06_RDM_9750009_s_v8" vertex3="EEE_rect_v06_RDM_9750009_s_v29"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v8" vertex2="EEE_rect_v06_RDM_9750009_s_v30" vertex3="EEE_rect_v06_RDM_9750009_s_v31"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v32" vertex2="EEE_rect_v06_RDM_9750009_s_v33" vertex3="EEE_rect_v06_RDM_9750009_s_v34"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v35" vertex2="EEE_rect_v06_RDM_9750009_s_v36" vertex3="EEE_rect_v06_RDM_9750009_s_v37"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v38" vertex2="EEE_rect_v06_RDM_9750009_s_v39" vertex3="EEE_rect_v06_RDM_9750009_s_v8"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v40" vertex2="EEE_rect_v06_RDM_9750009_s_v41" vertex3="EEE_rect_v06_RDM_9750009_s_v8"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v42" vertex2="EEE_rect_v06_RDM_9750009_s_v43" vertex3="EEE_rect_v06_RDM_9750009_s_v44"/>
      <triangular vertex1="EEE_rect_v06_RDM_9750009_s_v45" vertex2="EEE_rect_v06_RDM_9750009_s_v46" vertex3="EEE_rect_v06_RDM_9750009_s_v47"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2683770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="EEE_rect_v06_RDM_9750009_s">
      <materialref ref="G4_WATER0x267ef80"/>
      <solidref ref="EEE_rect_v06_RDM_9750009_s0x26900a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="EEE_rect_v06_RDM_9750009_s"/>
  </setup>

</gdml>
