<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Ion_Tracker_v0" unit="mm" x="-139.782653808594" y="65.8100051879883" z="6.60029077529907"/>
    <position name="Ion_Tracker_v1" unit="mm" x="-139.416912078857" y="65.8100051879883" z="7.58012580871582"/>
    <position name="Ion_Tracker_v2" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v3" unit="mm" x="-139.972690582275" y="65.8100051879883" z="5.57183170318604"/>
    <position name="Ion_Tracker_v4" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v5" unit="mm" x="-139.981246948242" y="65.8100051879883" z="4.52599763870239"/>
    <position name="Ion_Tracker_v6" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v7" unit="mm" x="-139.808071136475" y="65.8100051879883" z="3.4945662021637"/>
    <position name="Ion_Tracker_v8" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v9" unit="mm" x="-139.458415985107" y="65.8100051879883" z="2.50887632369995"/>
    <position name="Ion_Tracker_v10" unit="mm" x="-139.808071136475" y="65.8100051879883" z="3.4945662021637"/>
    <position name="Ion_Tracker_v11" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v12" unit="mm" x="-138.94291305542" y="65.8100051879883" z="1.5988781452179"/>
    <position name="Ion_Tracker_v13" unit="mm" x="-139.458415985107" y="65.8100051879883" z="2.50887632369995"/>
    <position name="Ion_Tracker_v14" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v15" unit="mm" x="-138.27721786499" y="65.8100051879883" z="0.792221248149872"/>
    <position name="Ion_Tracker_v16" unit="mm" x="-138.94291305542" y="65.8100051879883" z="1.5988781452179"/>
    <position name="Ion_Tracker_v17" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v18" unit="mm" x="-137.481567382812" y="65.8100051879883" z="0.113415516912937"/>
    <position name="Ion_Tracker_v19" unit="mm" x="-138.27721786499" y="65.8100051879883" z="0.792221248149872"/>
    <position name="Ion_Tracker_v20" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v21" unit="mm" x="-136.580127716064" y="65.8100051879883" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v22" unit="mm" x="-137.481567382812" y="65.8100051879883" z="0.113415516912937"/>
    <position name="Ion_Tracker_v23" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v24" unit="mm" x="-135.600288391113" y="65.8100051879883" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v25" unit="mm" x="-136.580127716064" y="65.8100051879883" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v26" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v27" unit="mm" x="-134.571830749512" y="65.8100051879883" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v28" unit="mm" x="-135.600288391113" y="65.8100051879883" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v29" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v30" unit="mm" x="-133.526000976562" y="65.8100051879883" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v31" unit="mm" x="-134.571830749512" y="65.8100051879883" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v32" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v33" unit="mm" x="-132.494567871094" y="65.8100051879883" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v34" unit="mm" x="-133.526000976562" y="65.8100051879883" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v35" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v36" unit="mm" x="-131.508880615234" y="65.8100051879883" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v37" unit="mm" x="-132.494567871094" y="65.8100051879883" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v38" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v39" unit="mm" x="-130.598876953125" y="65.8100051879883" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v40" unit="mm" x="-131.508880615234" y="65.8100051879883" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v41" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v42" unit="mm" x="-129.792221069336" y="65.8100051879883" z="0.722780168056488"/>
    <position name="Ion_Tracker_v43" unit="mm" x="-130.598876953125" y="65.8100051879883" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v44" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v45" unit="mm" x="-129.113418579102" y="65.8100051879883" z="1.5184338092804"/>
    <position name="Ion_Tracker_v46" unit="mm" x="-129.792221069336" y="65.8100051879883" z="0.722780168056488"/>
    <position name="Ion_Tracker_v47" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v48" unit="mm" x="-128.583084106445" y="65.8100051879883" z="2.41987299919128"/>
    <position name="Ion_Tracker_v49" unit="mm" x="-129.113418579102" y="65.8100051879883" z="1.5184338092804"/>
    <position name="Ion_Tracker_v50" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v51" unit="mm" x="-128.217346191406" y="65.8100051879883" z="3.39970803260803"/>
    <position name="Ion_Tracker_v52" unit="mm" x="-128.583084106445" y="65.8100051879883" z="2.41987299919128"/>
    <position name="Ion_Tracker_v53" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v54" unit="mm" x="-128.027313232422" y="65.8100051879883" z="4.42816686630249"/>
    <position name="Ion_Tracker_v55" unit="mm" x="-128.217346191406" y="65.8100051879883" z="3.39970803260803"/>
    <position name="Ion_Tracker_v56" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v57" unit="mm" x="-128.018753051758" y="65.8100051879883" z="5.47400093078613"/>
    <position name="Ion_Tracker_v58" unit="mm" x="-128.027313232422" y="65.8100051879883" z="4.42816686630249"/>
    <position name="Ion_Tracker_v59" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v60" unit="mm" x="-128.191932678223" y="65.8100051879883" z="6.50543260574341"/>
    <position name="Ion_Tracker_v61" unit="mm" x="-128.018753051758" y="65.8100051879883" z="5.47400093078613"/>
    <position name="Ion_Tracker_v62" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v63" unit="mm" x="-128.54158782959" y="65.8100051879883" z="7.49112224578857"/>
    <position name="Ion_Tracker_v64" unit="mm" x="-128.191932678223" y="65.8100051879883" z="6.50543260574341"/>
    <position name="Ion_Tracker_v65" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v66" unit="mm" x="-129.057090759277" y="65.8100051879883" z="8.40112018585205"/>
    <position name="Ion_Tracker_v67" unit="mm" x="-128.54158782959" y="65.8100051879883" z="7.49112224578857"/>
    <position name="Ion_Tracker_v68" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v69" unit="mm" x="-129.722778320312" y="65.8100051879883" z="9.20777702331543"/>
    <position name="Ion_Tracker_v70" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v71" unit="mm" x="-130.518432617188" y="65.8100051879883" z="9.88658332824707"/>
    <position name="Ion_Tracker_v72" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v73" unit="mm" x="-131.419876098633" y="65.8100051879883" z="10.4169120788574"/>
    <position name="Ion_Tracker_v74" unit="mm" x="-130.518432617188" y="65.8100051879883" z="9.88658332824707"/>
    <position name="Ion_Tracker_v75" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v76" unit="mm" x="-132.399711608887" y="65.8100051879883" z="10.7826519012451"/>
    <position name="Ion_Tracker_v77" unit="mm" x="-131.419876098633" y="65.8100051879883" z="10.4169120788574"/>
    <position name="Ion_Tracker_v78" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v79" unit="mm" x="-133.428169250488" y="65.8100051879883" z="10.9726877212524"/>
    <position name="Ion_Tracker_v80" unit="mm" x="-132.399711608887" y="65.8100051879883" z="10.7826519012451"/>
    <position name="Ion_Tracker_v81" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v82" unit="mm" x="-134.473999023438" y="65.8100051879883" z="10.9812469482422"/>
    <position name="Ion_Tracker_v83" unit="mm" x="-133.428169250488" y="65.8100051879883" z="10.9726877212524"/>
    <position name="Ion_Tracker_v84" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v85" unit="mm" x="-135.505432128906" y="65.8100051879883" z="10.808069229126"/>
    <position name="Ion_Tracker_v86" unit="mm" x="-134.473999023438" y="65.8100051879883" z="10.9812469482422"/>
    <position name="Ion_Tracker_v87" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v88" unit="mm" x="-136.491123199463" y="65.8100051879883" z="10.4584150314331"/>
    <position name="Ion_Tracker_v89" unit="mm" x="-135.505432128906" y="65.8100051879883" z="10.808069229126"/>
    <position name="Ion_Tracker_v90" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v91" unit="mm" x="-137.401123046875" y="65.8100051879883" z="9.94291114807129"/>
    <position name="Ion_Tracker_v92" unit="mm" x="-136.491123199463" y="65.8100051879883" z="10.4584150314331"/>
    <position name="Ion_Tracker_v93" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v94" unit="mm" x="-138.207778930664" y="65.8100051879883" z="9.27721881866455"/>
    <position name="Ion_Tracker_v95" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v96" unit="mm" x="-138.886585235596" y="65.8100051879883" z="8.48156452178955"/>
    <position name="Ion_Tracker_v97" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v98" unit="mm" x="-134" y="65.8100051879883" z="4.99999952316284"/>
    <position name="Ion_Tracker_v99" unit="mm" x="-134.571830749512" y="65.4900054931641" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v100" unit="mm" x="-135.600288391113" y="65.4900054931641" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v101" unit="mm" x="-134.571830749512" y="65.8100051879883" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v102" unit="mm" x="-133.526000976562" y="65.8100051879883" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v103" unit="mm" x="-134.571830749512" y="65.4900054931641" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v104" unit="mm" x="-134.571830749512" y="65.8100051879883" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v105" unit="mm" x="-139.416912078857" y="65.4900054931641" z="7.58012580871582"/>
    <position name="Ion_Tracker_v106" unit="mm" x="-133.526000976562" y="65.4900054931641" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v107" unit="mm" x="-134.571830749512" y="65.4900054931641" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v108" unit="mm" x="-133.526000976562" y="65.8100051879883" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v109" unit="mm" x="-132.494567871094" y="65.8100051879883" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v110" unit="mm" x="-133.526000976562" y="65.4900054931641" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v111" unit="mm" x="-133.526000976562" y="65.8100051879883" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v112" unit="mm" x="-139.782653808594" y="65.4900054931641" z="6.60029077529907"/>
    <position name="Ion_Tracker_v113" unit="mm" x="-139.416912078857" y="65.4900054931641" z="7.58012580871582"/>
    <position name="Ion_Tracker_v114" unit="mm" x="-132.494567871094" y="65.4900054931641" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v115" unit="mm" x="-133.526000976562" y="65.4900054931641" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v116" unit="mm" x="-132.494567871094" y="65.8100051879883" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v117" unit="mm" x="-139.782653808594" y="65.4900054931641" z="6.60029077529907"/>
    <position name="Ion_Tracker_v118" unit="mm" x="-131.508880615234" y="65.8100051879883" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v119" unit="mm" x="-132.494567871094" y="65.4900054931641" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v120" unit="mm" x="-132.494567871094" y="65.8100051879883" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v121" unit="mm" x="-139.972690582275" y="65.4900054931641" z="5.57183170318604"/>
    <position name="Ion_Tracker_v122" unit="mm" x="-139.782653808594" y="65.4900054931641" z="6.60029077529907"/>
    <position name="Ion_Tracker_v123" unit="mm" x="-131.508880615234" y="65.4900054931641" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v124" unit="mm" x="-132.494567871094" y="65.4900054931641" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v125" unit="mm" x="-131.508880615234" y="65.8100051879883" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v126" unit="mm" x="-130.598876953125" y="65.8100051879883" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v127" unit="mm" x="-131.508880615234" y="65.4900054931641" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v128" unit="mm" x="-131.508880615234" y="65.8100051879883" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v129" unit="mm" x="-139.972690582275" y="65.4900054931641" z="5.57183170318604"/>
    <position name="Ion_Tracker_v130" unit="mm" x="-130.598876953125" y="65.4900054931641" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v131" unit="mm" x="-131.508880615234" y="65.4900054931641" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v132" unit="mm" x="-130.598876953125" y="65.8100051879883" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v133" unit="mm" x="-139.981246948242" y="65.4900054931641" z="4.52599763870239"/>
    <position name="Ion_Tracker_v134" unit="mm" x="-139.972690582275" y="65.4900054931641" z="5.57183170318604"/>
    <position name="Ion_Tracker_v135" unit="mm" x="-129.792221069336" y="65.8100051879883" z="0.722780168056488"/>
    <position name="Ion_Tracker_v136" unit="mm" x="-130.598876953125" y="65.4900054931641" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v137" unit="mm" x="-130.598876953125" y="65.8100051879883" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v138" unit="mm" x="-139.808071136475" y="65.8100051879883" z="3.4945662021637"/>
    <position name="Ion_Tracker_v139" unit="mm" x="-139.981246948242" y="65.4900054931641" z="4.52599763870239"/>
    <position name="Ion_Tracker_v140" unit="mm" x="-129.792221069336" y="65.4900054931641" z="0.722780168056488"/>
    <position name="Ion_Tracker_v141" unit="mm" x="-130.598876953125" y="65.4900054931641" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v142" unit="mm" x="-129.792221069336" y="65.8100051879883" z="0.722780168056488"/>
    <position name="Ion_Tracker_v143" unit="mm" x="-139.808071136475" y="65.4900054931641" z="3.4945662021637"/>
    <position name="Ion_Tracker_v144" unit="mm" x="-139.981246948242" y="65.4900054931641" z="4.52599763870239"/>
    <position name="Ion_Tracker_v145" unit="mm" x="-139.808071136475" y="65.8100051879883" z="3.4945662021637"/>
    <position name="Ion_Tracker_v146" unit="mm" x="-129.113418579102" y="65.8100051879883" z="1.5184338092804"/>
    <position name="Ion_Tracker_v147" unit="mm" x="-129.792221069336" y="65.4900054931641" z="0.722780168056488"/>
    <position name="Ion_Tracker_v148" unit="mm" x="-129.792221069336" y="65.8100051879883" z="0.722780168056488"/>
    <position name="Ion_Tracker_v149" unit="mm" x="-139.458415985107" y="65.8100051879883" z="2.50887632369995"/>
    <position name="Ion_Tracker_v150" unit="mm" x="-139.808071136475" y="65.4900054931641" z="3.4945662021637"/>
    <position name="Ion_Tracker_v151" unit="mm" x="-139.808071136475" y="65.8100051879883" z="3.4945662021637"/>
    <position name="Ion_Tracker_v152" unit="mm" x="-129.113418579102" y="65.4900054931641" z="1.5184338092804"/>
    <position name="Ion_Tracker_v153" unit="mm" x="-129.792221069336" y="65.4900054931641" z="0.722780168056488"/>
    <position name="Ion_Tracker_v154" unit="mm" x="-129.113418579102" y="65.8100051879883" z="1.5184338092804"/>
    <position name="Ion_Tracker_v155" unit="mm" x="-139.458415985107" y="65.4900054931641" z="2.50887632369995"/>
    <position name="Ion_Tracker_v156" unit="mm" x="-139.808071136475" y="65.4900054931641" z="3.4945662021637"/>
    <position name="Ion_Tracker_v157" unit="mm" x="-139.458415985107" y="65.8100051879883" z="2.50887632369995"/>
    <position name="Ion_Tracker_v158" unit="mm" x="-128.583084106445" y="65.8100051879883" z="2.41987299919128"/>
    <position name="Ion_Tracker_v159" unit="mm" x="-129.113418579102" y="65.4900054931641" z="1.5184338092804"/>
    <position name="Ion_Tracker_v160" unit="mm" x="-129.113418579102" y="65.8100051879883" z="1.5184338092804"/>
    <position name="Ion_Tracker_v161" unit="mm" x="-138.94291305542" y="65.8100051879883" z="1.5988781452179"/>
    <position name="Ion_Tracker_v162" unit="mm" x="-139.458415985107" y="65.4900054931641" z="2.50887632369995"/>
    <position name="Ion_Tracker_v163" unit="mm" x="-139.458415985107" y="65.8100051879883" z="2.50887632369995"/>
    <position name="Ion_Tracker_v164" unit="mm" x="-128.583084106445" y="65.4900054931641" z="2.41987299919128"/>
    <position name="Ion_Tracker_v165" unit="mm" x="-129.113418579102" y="65.4900054931641" z="1.5184338092804"/>
    <position name="Ion_Tracker_v166" unit="mm" x="-128.583084106445" y="65.8100051879883" z="2.41987299919128"/>
    <position name="Ion_Tracker_v167" unit="mm" x="-138.94291305542" y="65.4900054931641" z="1.5988781452179"/>
    <position name="Ion_Tracker_v168" unit="mm" x="-139.458415985107" y="65.4900054931641" z="2.50887632369995"/>
    <position name="Ion_Tracker_v169" unit="mm" x="-138.94291305542" y="65.8100051879883" z="1.5988781452179"/>
    <position name="Ion_Tracker_v170" unit="mm" x="-138.27721786499" y="65.8100051879883" z="0.792221248149872"/>
    <position name="Ion_Tracker_v171" unit="mm" x="-138.94291305542" y="65.4900054931641" z="1.5988781452179"/>
    <position name="Ion_Tracker_v172" unit="mm" x="-138.94291305542" y="65.8100051879883" z="1.5988781452179"/>
    <position name="Ion_Tracker_v173" unit="mm" x="-138.27721786499" y="65.4900054931641" z="0.792221248149872"/>
    <position name="Ion_Tracker_v174" unit="mm" x="-138.94291305542" y="65.4900054931641" z="1.5988781452179"/>
    <position name="Ion_Tracker_v175" unit="mm" x="-138.27721786499" y="65.8100051879883" z="0.792221248149872"/>
    <position name="Ion_Tracker_v176" unit="mm" x="-137.481567382812" y="65.8100051879883" z="0.113415516912937"/>
    <position name="Ion_Tracker_v177" unit="mm" x="-138.27721786499" y="65.4900054931641" z="0.792221248149872"/>
    <position name="Ion_Tracker_v178" unit="mm" x="-138.27721786499" y="65.8100051879883" z="0.792221248149872"/>
    <position name="Ion_Tracker_v179" unit="mm" x="-137.481567382812" y="65.4900054931641" z="0.113415516912937"/>
    <position name="Ion_Tracker_v180" unit="mm" x="-138.27721786499" y="65.4900054931641" z="0.792221248149872"/>
    <position name="Ion_Tracker_v181" unit="mm" x="-137.481567382812" y="65.8100051879883" z="0.113415516912937"/>
    <position name="Ion_Tracker_v182" unit="mm" x="-137.481567382812" y="65.4900054931641" z="0.113415516912937"/>
    <position name="Ion_Tracker_v183" unit="mm" x="-137.481567382812" y="65.8100051879883" z="0.113415516912937"/>
    <position name="Ion_Tracker_v184" unit="mm" x="-136.580127716064" y="65.4900054931641" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v185" unit="mm" x="-137.481567382812" y="65.4900054931641" z="0.113415516912937"/>
    <position name="Ion_Tracker_v186" unit="mm" x="-135.600288391113" y="65.8100051879883" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v187" unit="mm" x="-136.580127716064" y="65.4900054931641" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v188" unit="mm" x="-135.600288391113" y="65.4900054931641" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v189" unit="mm" x="-136.580127716064" y="65.4900054931641" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v190" unit="mm" x="-135.600288391113" y="65.8100051879883" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v191" unit="mm" x="-134.571830749512" y="65.8100051879883" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v192" unit="mm" x="-135.600288391113" y="65.4900054931641" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v193" unit="mm" x="-135.600288391113" y="65.8100051879883" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v194" unit="mm" x="-133.428169250488" y="65.4900054931641" z="10.9726877212524"/>
    <position name="Ion_Tracker_v195" unit="mm" x="-132.399711608887" y="65.4900054931641" z="10.7826519012451"/>
    <position name="Ion_Tracker_v196" unit="mm" x="-133.428169250488" y="65.8100051879883" z="10.9726877212524"/>
    <position name="Ion_Tracker_v197" unit="mm" x="-134.473999023438" y="65.8100051879883" z="10.9812469482422"/>
    <position name="Ion_Tracker_v198" unit="mm" x="-133.428169250488" y="65.4900054931641" z="10.9726877212524"/>
    <position name="Ion_Tracker_v199" unit="mm" x="-133.428169250488" y="65.8100051879883" z="10.9726877212524"/>
    <position name="Ion_Tracker_v200" unit="mm" x="-128.217346191406" y="65.8100051879883" z="3.39970803260803"/>
    <position name="Ion_Tracker_v201" unit="mm" x="-128.583084106445" y="65.4900054931641" z="2.41987299919128"/>
    <position name="Ion_Tracker_v202" unit="mm" x="-128.583084106445" y="65.8100051879883" z="2.41987299919128"/>
    <position name="Ion_Tracker_v203" unit="mm" x="-134.473999023438" y="65.4900054931641" z="10.9812469482422"/>
    <position name="Ion_Tracker_v204" unit="mm" x="-133.428169250488" y="65.4900054931641" z="10.9726877212524"/>
    <position name="Ion_Tracker_v205" unit="mm" x="-134.473999023438" y="65.8100051879883" z="10.9812469482422"/>
    <position name="Ion_Tracker_v206" unit="mm" x="-135.505432128906" y="65.8100051879883" z="10.808069229126"/>
    <position name="Ion_Tracker_v207" unit="mm" x="-134.473999023438" y="65.4900054931641" z="10.9812469482422"/>
    <position name="Ion_Tracker_v208" unit="mm" x="-134.473999023438" y="65.8100051879883" z="10.9812469482422"/>
    <position name="Ion_Tracker_v209" unit="mm" x="-128.217346191406" y="65.4900054931641" z="3.39970803260803"/>
    <position name="Ion_Tracker_v210" unit="mm" x="-128.583084106445" y="65.4900054931641" z="2.41987299919128"/>
    <position name="Ion_Tracker_v211" unit="mm" x="-128.217346191406" y="65.8100051879883" z="3.39970803260803"/>
    <position name="Ion_Tracker_v212" unit="mm" x="-135.505432128906" y="65.4900054931641" z="10.808069229126"/>
    <position name="Ion_Tracker_v213" unit="mm" x="-134.473999023438" y="65.4900054931641" z="10.9812469482422"/>
    <position name="Ion_Tracker_v214" unit="mm" x="-135.505432128906" y="65.8100051879883" z="10.808069229126"/>
    <position name="Ion_Tracker_v215" unit="mm" x="-128.027313232422" y="65.8100051879883" z="4.42816686630249"/>
    <position name="Ion_Tracker_v216" unit="mm" x="-128.217346191406" y="65.4900054931641" z="3.39970803260803"/>
    <position name="Ion_Tracker_v217" unit="mm" x="-128.217346191406" y="65.8100051879883" z="3.39970803260803"/>
    <position name="Ion_Tracker_v218" unit="mm" x="-136.491123199463" y="65.8100051879883" z="10.4584150314331"/>
    <position name="Ion_Tracker_v219" unit="mm" x="-135.505432128906" y="65.4900054931641" z="10.808069229126"/>
    <position name="Ion_Tracker_v220" unit="mm" x="-135.505432128906" y="65.8100051879883" z="10.808069229126"/>
    <position name="Ion_Tracker_v221" unit="mm" x="-128.027313232422" y="65.4900054931641" z="4.42816686630249"/>
    <position name="Ion_Tracker_v222" unit="mm" x="-128.217346191406" y="65.4900054931641" z="3.39970803260803"/>
    <position name="Ion_Tracker_v223" unit="mm" x="-128.027313232422" y="65.8100051879883" z="4.42816686630249"/>
    <position name="Ion_Tracker_v224" unit="mm" x="-136.491123199463" y="65.4900054931641" z="10.4584150314331"/>
    <position name="Ion_Tracker_v225" unit="mm" x="-135.505432128906" y="65.4900054931641" z="10.808069229126"/>
    <position name="Ion_Tracker_v226" unit="mm" x="-136.491123199463" y="65.8100051879883" z="10.4584150314331"/>
    <position name="Ion_Tracker_v227" unit="mm" x="-136.491123199463" y="65.4900054931641" z="10.4584150314331"/>
    <position name="Ion_Tracker_v228" unit="mm" x="-136.491123199463" y="65.8100051879883" z="10.4584150314331"/>
    <position name="Ion_Tracker_v229" unit="mm" x="-128.018753051758" y="65.8100051879883" z="5.47400093078613"/>
    <position name="Ion_Tracker_v230" unit="mm" x="-128.027313232422" y="65.4900054931641" z="4.42816686630249"/>
    <position name="Ion_Tracker_v231" unit="mm" x="-128.027313232422" y="65.8100051879883" z="4.42816686630249"/>
    <position name="Ion_Tracker_v232" unit="mm" x="-137.401123046875" y="65.4900054931641" z="9.94291114807129"/>
    <position name="Ion_Tracker_v233" unit="mm" x="-136.491123199463" y="65.4900054931641" z="10.4584150314331"/>
    <position name="Ion_Tracker_v234" unit="mm" x="-128.018753051758" y="65.4900054931641" z="5.47400093078613"/>
    <position name="Ion_Tracker_v235" unit="mm" x="-128.027313232422" y="65.4900054931641" z="4.42816686630249"/>
    <position name="Ion_Tracker_v236" unit="mm" x="-128.018753051758" y="65.8100051879883" z="5.47400093078613"/>
    <position name="Ion_Tracker_v237" unit="mm" x="-137.401123046875" y="65.4900054931641" z="9.94291114807129"/>
    <position name="Ion_Tracker_v238" unit="mm" x="-128.191932678223" y="65.8100051879883" z="6.50543260574341"/>
    <position name="Ion_Tracker_v239" unit="mm" x="-128.018753051758" y="65.4900054931641" z="5.47400093078613"/>
    <position name="Ion_Tracker_v240" unit="mm" x="-128.018753051758" y="65.8100051879883" z="5.47400093078613"/>
    <position name="Ion_Tracker_v241" unit="mm" x="-138.207778930664" y="65.4900054931641" z="9.27721881866455"/>
    <position name="Ion_Tracker_v242" unit="mm" x="-137.401123046875" y="65.4900054931641" z="9.94291114807129"/>
    <position name="Ion_Tracker_v243" unit="mm" x="-128.191932678223" y="65.4900054931641" z="6.50543260574341"/>
    <position name="Ion_Tracker_v244" unit="mm" x="-128.018753051758" y="65.4900054931641" z="5.47400093078613"/>
    <position name="Ion_Tracker_v245" unit="mm" x="-128.191932678223" y="65.8100051879883" z="6.50543260574341"/>
    <position name="Ion_Tracker_v246" unit="mm" x="-138.207778930664" y="65.4900054931641" z="9.27721881866455"/>
    <position name="Ion_Tracker_v247" unit="mm" x="-128.54158782959" y="65.8100051879883" z="7.49112224578857"/>
    <position name="Ion_Tracker_v248" unit="mm" x="-128.191932678223" y="65.4900054931641" z="6.50543260574341"/>
    <position name="Ion_Tracker_v249" unit="mm" x="-128.191932678223" y="65.8100051879883" z="6.50543260574341"/>
    <position name="Ion_Tracker_v250" unit="mm" x="-138.886585235596" y="65.4900054931641" z="8.48156452178955"/>
    <position name="Ion_Tracker_v251" unit="mm" x="-138.207778930664" y="65.4900054931641" z="9.27721881866455"/>
    <position name="Ion_Tracker_v252" unit="mm" x="-128.54158782959" y="65.4900054931641" z="7.49112224578857"/>
    <position name="Ion_Tracker_v253" unit="mm" x="-128.191932678223" y="65.4900054931641" z="6.50543260574341"/>
    <position name="Ion_Tracker_v254" unit="mm" x="-128.54158782959" y="65.8100051879883" z="7.49112224578857"/>
    <position name="Ion_Tracker_v255" unit="mm" x="-138.886585235596" y="65.4900054931641" z="8.48156452178955"/>
    <position name="Ion_Tracker_v256" unit="mm" x="-128.54158782959" y="65.4900054931641" z="7.49112224578857"/>
    <position name="Ion_Tracker_v257" unit="mm" x="-128.54158782959" y="65.8100051879883" z="7.49112224578857"/>
    <position name="Ion_Tracker_v258" unit="mm" x="-139.416912078857" y="65.4900054931641" z="7.58012580871582"/>
    <position name="Ion_Tracker_v259" unit="mm" x="-138.886585235596" y="65.4900054931641" z="8.48156452178955"/>
    <position name="Ion_Tracker_v260" unit="mm" x="-129.057090759277" y="65.4900054931641" z="8.40112018585205"/>
    <position name="Ion_Tracker_v261" unit="mm" x="-128.54158782959" y="65.4900054931641" z="7.49112224578857"/>
    <position name="Ion_Tracker_v262" unit="mm" x="-129.057090759277" y="65.4900054931641" z="8.40112018585205"/>
    <position name="Ion_Tracker_v263" unit="mm" x="-129.722778320312" y="65.4900054931641" z="9.20777702331543"/>
    <position name="Ion_Tracker_v264" unit="mm" x="-129.057090759277" y="65.4900054931641" z="8.40112018585205"/>
    <position name="Ion_Tracker_v265" unit="mm" x="-130.518432617188" y="65.8100051879883" z="9.88658332824707"/>
    <position name="Ion_Tracker_v266" unit="mm" x="-129.722778320312" y="65.4900054931641" z="9.20777702331543"/>
    <position name="Ion_Tracker_v267" unit="mm" x="-130.518432617188" y="65.4900054931641" z="9.88658332824707"/>
    <position name="Ion_Tracker_v268" unit="mm" x="-129.722778320312" y="65.4900054931641" z="9.20777702331543"/>
    <position name="Ion_Tracker_v269" unit="mm" x="-130.518432617188" y="65.8100051879883" z="9.88658332824707"/>
    <position name="Ion_Tracker_v270" unit="mm" x="-130.518432617188" y="65.4900054931641" z="9.88658332824707"/>
    <position name="Ion_Tracker_v271" unit="mm" x="-130.518432617188" y="65.8100051879883" z="9.88658332824707"/>
    <position name="Ion_Tracker_v272" unit="mm" x="-131.419876098633" y="65.4900054931641" z="10.4169120788574"/>
    <position name="Ion_Tracker_v273" unit="mm" x="-130.518432617188" y="65.4900054931641" z="9.88658332824707"/>
    <position name="Ion_Tracker_v274" unit="mm" x="-132.399711608887" y="65.8100051879883" z="10.7826519012451"/>
    <position name="Ion_Tracker_v275" unit="mm" x="-131.419876098633" y="65.4900054931641" z="10.4169120788574"/>
    <position name="Ion_Tracker_v276" unit="mm" x="-132.399711608887" y="65.4900054931641" z="10.7826519012451"/>
    <position name="Ion_Tracker_v277" unit="mm" x="-131.419876098633" y="65.4900054931641" z="10.4169120788574"/>
    <position name="Ion_Tracker_v278" unit="mm" x="-132.399711608887" y="65.8100051879883" z="10.7826519012451"/>
    <position name="Ion_Tracker_v279" unit="mm" x="-133.428169250488" y="65.8100051879883" z="10.9726877212524"/>
    <position name="Ion_Tracker_v280" unit="mm" x="-132.399711608887" y="65.4900054931641" z="10.7826519012451"/>
    <position name="Ion_Tracker_v281" unit="mm" x="-132.399711608887" y="65.8100051879883" z="10.7826519012451"/>
    <position name="Ion_Tracker_v282" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v283" unit="mm" x="-137.401123046875" y="65.4900054931641" z="9.94291114807129"/>
    <position name="Ion_Tracker_v284" unit="mm" x="-138.207778930664" y="65.4900054931641" z="9.27721881866455"/>
    <position name="Ion_Tracker_v285" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v286" unit="mm" x="-136.491123199463" y="65.4900054931641" z="10.4584150314331"/>
    <position name="Ion_Tracker_v287" unit="mm" x="-137.401123046875" y="65.4900054931641" z="9.94291114807129"/>
    <position name="Ion_Tracker_v288" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v289" unit="mm" x="-135.505432128906" y="65.4900054931641" z="10.808069229126"/>
    <position name="Ion_Tracker_v290" unit="mm" x="-136.491123199463" y="65.4900054931641" z="10.4584150314331"/>
    <position name="Ion_Tracker_v291" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v292" unit="mm" x="-134.473999023438" y="65.4900054931641" z="10.9812469482422"/>
    <position name="Ion_Tracker_v293" unit="mm" x="-135.505432128906" y="65.4900054931641" z="10.808069229126"/>
    <position name="Ion_Tracker_v294" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v295" unit="mm" x="-133.428169250488" y="65.4900054931641" z="10.9726877212524"/>
    <position name="Ion_Tracker_v296" unit="mm" x="-134.473999023438" y="65.4900054931641" z="10.9812469482422"/>
    <position name="Ion_Tracker_v297" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v298" unit="mm" x="-132.399711608887" y="65.4900054931641" z="10.7826519012451"/>
    <position name="Ion_Tracker_v299" unit="mm" x="-133.428169250488" y="65.4900054931641" z="10.9726877212524"/>
    <position name="Ion_Tracker_v300" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v301" unit="mm" x="-131.419876098633" y="65.4900054931641" z="10.4169120788574"/>
    <position name="Ion_Tracker_v302" unit="mm" x="-132.399711608887" y="65.4900054931641" z="10.7826519012451"/>
    <position name="Ion_Tracker_v303" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v304" unit="mm" x="-130.518432617188" y="65.4900054931641" z="9.88658332824707"/>
    <position name="Ion_Tracker_v305" unit="mm" x="-131.419876098633" y="65.4900054931641" z="10.4169120788574"/>
    <position name="Ion_Tracker_v306" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v307" unit="mm" x="-129.722778320312" y="65.4900054931641" z="9.20777702331543"/>
    <position name="Ion_Tracker_v308" unit="mm" x="-130.518432617188" y="65.4900054931641" z="9.88658332824707"/>
    <position name="Ion_Tracker_v309" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v310" unit="mm" x="-129.057090759277" y="65.4900054931641" z="8.40112018585205"/>
    <position name="Ion_Tracker_v311" unit="mm" x="-129.722778320312" y="65.4900054931641" z="9.20777702331543"/>
    <position name="Ion_Tracker_v312" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v313" unit="mm" x="-128.54158782959" y="65.4900054931641" z="7.49112224578857"/>
    <position name="Ion_Tracker_v314" unit="mm" x="-129.057090759277" y="65.4900054931641" z="8.40112018585205"/>
    <position name="Ion_Tracker_v315" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v316" unit="mm" x="-128.191932678223" y="65.4900054931641" z="6.50543260574341"/>
    <position name="Ion_Tracker_v317" unit="mm" x="-128.54158782959" y="65.4900054931641" z="7.49112224578857"/>
    <position name="Ion_Tracker_v318" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v319" unit="mm" x="-128.018753051758" y="65.4900054931641" z="5.47400093078613"/>
    <position name="Ion_Tracker_v320" unit="mm" x="-128.191932678223" y="65.4900054931641" z="6.50543260574341"/>
    <position name="Ion_Tracker_v321" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v322" unit="mm" x="-128.027313232422" y="65.4900054931641" z="4.42816686630249"/>
    <position name="Ion_Tracker_v323" unit="mm" x="-128.018753051758" y="65.4900054931641" z="5.47400093078613"/>
    <position name="Ion_Tracker_v324" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v325" unit="mm" x="-128.217346191406" y="65.4900054931641" z="3.39970803260803"/>
    <position name="Ion_Tracker_v326" unit="mm" x="-128.027313232422" y="65.4900054931641" z="4.42816686630249"/>
    <position name="Ion_Tracker_v327" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v328" unit="mm" x="-128.583084106445" y="65.4900054931641" z="2.41987299919128"/>
    <position name="Ion_Tracker_v329" unit="mm" x="-128.217346191406" y="65.4900054931641" z="3.39970803260803"/>
    <position name="Ion_Tracker_v330" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v331" unit="mm" x="-129.113418579102" y="65.4900054931641" z="1.5184338092804"/>
    <position name="Ion_Tracker_v332" unit="mm" x="-128.583084106445" y="65.4900054931641" z="2.41987299919128"/>
    <position name="Ion_Tracker_v333" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v334" unit="mm" x="-129.792221069336" y="65.4900054931641" z="0.722780168056488"/>
    <position name="Ion_Tracker_v335" unit="mm" x="-129.113418579102" y="65.4900054931641" z="1.5184338092804"/>
    <position name="Ion_Tracker_v336" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v337" unit="mm" x="-130.598876953125" y="65.4900054931641" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v338" unit="mm" x="-129.792221069336" y="65.4900054931641" z="0.722780168056488"/>
    <position name="Ion_Tracker_v339" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v340" unit="mm" x="-131.508880615234" y="65.4900054931641" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v341" unit="mm" x="-130.598876953125" y="65.4900054931641" z="0.0570877641439438"/>
    <position name="Ion_Tracker_v342" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v343" unit="mm" x="-132.494567871094" y="65.4900054931641" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v344" unit="mm" x="-131.508880615234" y="65.4900054931641" z="-0.458416789770126"/>
    <position name="Ion_Tracker_v345" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v346" unit="mm" x="-133.526000976562" y="65.4900054931641" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v347" unit="mm" x="-132.494567871094" y="65.4900054931641" z="-0.808070123195648"/>
    <position name="Ion_Tracker_v348" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v349" unit="mm" x="-134.571830749512" y="65.4900054931641" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v350" unit="mm" x="-133.526000976562" y="65.4900054931641" z="-0.981248259544373"/>
    <position name="Ion_Tracker_v351" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v352" unit="mm" x="-135.600288391113" y="65.4900054931641" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v353" unit="mm" x="-134.571830749512" y="65.4900054931641" z="-0.972689151763916"/>
    <position name="Ion_Tracker_v354" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v355" unit="mm" x="-136.580127716064" y="65.4900054931641" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v356" unit="mm" x="-135.600288391113" y="65.4900054931641" z="-0.782652974128723"/>
    <position name="Ion_Tracker_v357" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v358" unit="mm" x="-137.481567382812" y="65.4900054931641" z="0.113415516912937"/>
    <position name="Ion_Tracker_v359" unit="mm" x="-136.580127716064" y="65.4900054931641" z="-0.41691380739212"/>
    <position name="Ion_Tracker_v360" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v361" unit="mm" x="-138.27721786499" y="65.4900054931641" z="0.792221248149872"/>
    <position name="Ion_Tracker_v362" unit="mm" x="-137.481567382812" y="65.4900054931641" z="0.113415516912937"/>
    <position name="Ion_Tracker_v363" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v364" unit="mm" x="-138.94291305542" y="65.4900054931641" z="1.5988781452179"/>
    <position name="Ion_Tracker_v365" unit="mm" x="-138.27721786499" y="65.4900054931641" z="0.792221248149872"/>
    <position name="Ion_Tracker_v366" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v367" unit="mm" x="-139.458415985107" y="65.4900054931641" z="2.50887632369995"/>
    <position name="Ion_Tracker_v368" unit="mm" x="-138.94291305542" y="65.4900054931641" z="1.5988781452179"/>
    <position name="Ion_Tracker_v369" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v370" unit="mm" x="-139.808071136475" y="65.4900054931641" z="3.4945662021637"/>
    <position name="Ion_Tracker_v371" unit="mm" x="-139.458415985107" y="65.4900054931641" z="2.50887632369995"/>
    <position name="Ion_Tracker_v372" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v373" unit="mm" x="-139.981246948242" y="65.4900054931641" z="4.52599763870239"/>
    <position name="Ion_Tracker_v374" unit="mm" x="-139.808071136475" y="65.4900054931641" z="3.4945662021637"/>
    <position name="Ion_Tracker_v375" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v376" unit="mm" x="-139.972690582275" y="65.4900054931641" z="5.57183170318604"/>
    <position name="Ion_Tracker_v377" unit="mm" x="-139.981246948242" y="65.4900054931641" z="4.52599763870239"/>
    <position name="Ion_Tracker_v378" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v379" unit="mm" x="-139.782653808594" y="65.4900054931641" z="6.60029077529907"/>
    <position name="Ion_Tracker_v380" unit="mm" x="-139.972690582275" y="65.4900054931641" z="5.57183170318604"/>
    <position name="Ion_Tracker_v381" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v382" unit="mm" x="-139.416912078857" y="65.4900054931641" z="7.58012580871582"/>
    <position name="Ion_Tracker_v383" unit="mm" x="-139.782653808594" y="65.4900054931641" z="6.60029077529907"/>
    <position name="Ion_Tracker_v384" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v385" unit="mm" x="-138.886585235596" y="65.4900054931641" z="8.48156452178955"/>
    <position name="Ion_Tracker_v386" unit="mm" x="-139.416912078857" y="65.4900054931641" z="7.58012580871582"/>
    <position name="Ion_Tracker_v387" unit="mm" x="-134" y="65.4900054931641" z="4.99999952316284"/>
    <position name="Ion_Tracker_v388" unit="mm" x="-138.207778930664" y="65.4900054931641" z="9.27721881866455"/>
    <position name="Ion_Tracker_v389" unit="mm" x="-138.886585235596" y="65.4900054931641" z="8.48156452178955"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x29390a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2939110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x293c390">
      <fraction n="0.999885" ref="H10x29390a0"/>
      <fraction n="0.000115" ref="H20x2939110"/>
    </element>
    <isotope N="16" Z="8" name="O160x2931220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2931620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x29316b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x29313a0">
      <fraction n="0.99757" ref="O160x2931220"/>
      <fraction n="0.00038" ref="O170x2931620"/>
      <fraction n="0.00205" ref="O180x29316b0"/>
    </element>
    <material name="G4_WATER0x2938f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x293c390"/>
      <fraction n="0.888101522158933" ref="O0x29313a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x292c880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x292ca80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x292ac30">
      <fraction n="0.9893" ref="C120x292c880"/>
      <fraction n="0.0107" ref="C130x292ca80"/>
    </element>
    <isotope N="14" Z="7" name="N140x29312a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2931340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2931040">
      <fraction n="0.99632" ref="N140x29312a0"/>
      <fraction n="0.00368" ref="N150x2931340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2931550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2931980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2931a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2931720">
      <fraction n="0.003365" ref="Ar360x2931550"/>
      <fraction n="0.000632" ref="Ar380x2931980"/>
      <fraction n="0.996003" ref="Ar400x2931a80"/>
    </element>
    <material name="G4_AIR0x2930e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x292ac30"/>
      <fraction n="0.755267755267755" ref="N0x2931040"/>
      <fraction n="0.231781231781232" ref="O0x29313a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2931720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Ion_Tracker0x294a0f0">
      <triangular vertex1="Ion_Tracker_v0" vertex2="Ion_Tracker_v1" vertex3="Ion_Tracker_v2"/>
      <triangular vertex1="Ion_Tracker_v3" vertex2="Ion_Tracker_v0" vertex3="Ion_Tracker_v4"/>
      <triangular vertex1="Ion_Tracker_v5" vertex2="Ion_Tracker_v3" vertex3="Ion_Tracker_v6"/>
      <triangular vertex1="Ion_Tracker_v7" vertex2="Ion_Tracker_v5" vertex3="Ion_Tracker_v8"/>
      <triangular vertex1="Ion_Tracker_v9" vertex2="Ion_Tracker_v10" vertex3="Ion_Tracker_v11"/>
      <triangular vertex1="Ion_Tracker_v12" vertex2="Ion_Tracker_v13" vertex3="Ion_Tracker_v14"/>
      <triangular vertex1="Ion_Tracker_v15" vertex2="Ion_Tracker_v16" vertex3="Ion_Tracker_v17"/>
      <triangular vertex1="Ion_Tracker_v18" vertex2="Ion_Tracker_v19" vertex3="Ion_Tracker_v20"/>
      <triangular vertex1="Ion_Tracker_v21" vertex2="Ion_Tracker_v22" vertex3="Ion_Tracker_v23"/>
      <triangular vertex1="Ion_Tracker_v24" vertex2="Ion_Tracker_v25" vertex3="Ion_Tracker_v26"/>
      <triangular vertex1="Ion_Tracker_v27" vertex2="Ion_Tracker_v28" vertex3="Ion_Tracker_v29"/>
      <triangular vertex1="Ion_Tracker_v30" vertex2="Ion_Tracker_v31" vertex3="Ion_Tracker_v32"/>
      <triangular vertex1="Ion_Tracker_v33" vertex2="Ion_Tracker_v34" vertex3="Ion_Tracker_v35"/>
      <triangular vertex1="Ion_Tracker_v36" vertex2="Ion_Tracker_v37" vertex3="Ion_Tracker_v38"/>
      <triangular vertex1="Ion_Tracker_v39" vertex2="Ion_Tracker_v40" vertex3="Ion_Tracker_v41"/>
      <triangular vertex1="Ion_Tracker_v42" vertex2="Ion_Tracker_v43" vertex3="Ion_Tracker_v44"/>
      <triangular vertex1="Ion_Tracker_v45" vertex2="Ion_Tracker_v46" vertex3="Ion_Tracker_v47"/>
      <triangular vertex1="Ion_Tracker_v48" vertex2="Ion_Tracker_v49" vertex3="Ion_Tracker_v50"/>
      <triangular vertex1="Ion_Tracker_v51" vertex2="Ion_Tracker_v52" vertex3="Ion_Tracker_v53"/>
      <triangular vertex1="Ion_Tracker_v54" vertex2="Ion_Tracker_v55" vertex3="Ion_Tracker_v56"/>
      <triangular vertex1="Ion_Tracker_v57" vertex2="Ion_Tracker_v58" vertex3="Ion_Tracker_v59"/>
      <triangular vertex1="Ion_Tracker_v60" vertex2="Ion_Tracker_v61" vertex3="Ion_Tracker_v62"/>
      <triangular vertex1="Ion_Tracker_v63" vertex2="Ion_Tracker_v64" vertex3="Ion_Tracker_v65"/>
      <triangular vertex1="Ion_Tracker_v66" vertex2="Ion_Tracker_v67" vertex3="Ion_Tracker_v68"/>
      <triangular vertex1="Ion_Tracker_v69" vertex2="Ion_Tracker_v66" vertex3="Ion_Tracker_v70"/>
      <triangular vertex1="Ion_Tracker_v71" vertex2="Ion_Tracker_v69" vertex3="Ion_Tracker_v72"/>
      <triangular vertex1="Ion_Tracker_v73" vertex2="Ion_Tracker_v74" vertex3="Ion_Tracker_v75"/>
      <triangular vertex1="Ion_Tracker_v76" vertex2="Ion_Tracker_v77" vertex3="Ion_Tracker_v78"/>
      <triangular vertex1="Ion_Tracker_v79" vertex2="Ion_Tracker_v80" vertex3="Ion_Tracker_v81"/>
      <triangular vertex1="Ion_Tracker_v82" vertex2="Ion_Tracker_v83" vertex3="Ion_Tracker_v84"/>
      <triangular vertex1="Ion_Tracker_v85" vertex2="Ion_Tracker_v86" vertex3="Ion_Tracker_v87"/>
      <triangular vertex1="Ion_Tracker_v88" vertex2="Ion_Tracker_v89" vertex3="Ion_Tracker_v90"/>
      <triangular vertex1="Ion_Tracker_v91" vertex2="Ion_Tracker_v92" vertex3="Ion_Tracker_v93"/>
      <triangular vertex1="Ion_Tracker_v94" vertex2="Ion_Tracker_v91" vertex3="Ion_Tracker_v95"/>
      <triangular vertex1="Ion_Tracker_v96" vertex2="Ion_Tracker_v94" vertex3="Ion_Tracker_v97"/>
      <triangular vertex1="Ion_Tracker_v1" vertex2="Ion_Tracker_v96" vertex3="Ion_Tracker_v98"/>
      <triangular vertex1="Ion_Tracker_v99" vertex2="Ion_Tracker_v100" vertex3="Ion_Tracker_v101"/>
      <triangular vertex1="Ion_Tracker_v102" vertex2="Ion_Tracker_v103" vertex3="Ion_Tracker_v104"/>
      <triangular vertex1="Ion_Tracker_v0" vertex2="Ion_Tracker_v105" vertex3="Ion_Tracker_v1"/>
      <triangular vertex1="Ion_Tracker_v106" vertex2="Ion_Tracker_v107" vertex3="Ion_Tracker_v108"/>
      <triangular vertex1="Ion_Tracker_v109" vertex2="Ion_Tracker_v110" vertex3="Ion_Tracker_v111"/>
      <triangular vertex1="Ion_Tracker_v112" vertex2="Ion_Tracker_v113" vertex3="Ion_Tracker_v0"/>
      <triangular vertex1="Ion_Tracker_v114" vertex2="Ion_Tracker_v115" vertex3="Ion_Tracker_v116"/>
      <triangular vertex1="Ion_Tracker_v3" vertex2="Ion_Tracker_v117" vertex3="Ion_Tracker_v0"/>
      <triangular vertex1="Ion_Tracker_v118" vertex2="Ion_Tracker_v119" vertex3="Ion_Tracker_v120"/>
      <triangular vertex1="Ion_Tracker_v121" vertex2="Ion_Tracker_v122" vertex3="Ion_Tracker_v3"/>
      <triangular vertex1="Ion_Tracker_v123" vertex2="Ion_Tracker_v124" vertex3="Ion_Tracker_v125"/>
      <triangular vertex1="Ion_Tracker_v126" vertex2="Ion_Tracker_v127" vertex3="Ion_Tracker_v128"/>
      <triangular vertex1="Ion_Tracker_v5" vertex2="Ion_Tracker_v129" vertex3="Ion_Tracker_v3"/>
      <triangular vertex1="Ion_Tracker_v130" vertex2="Ion_Tracker_v131" vertex3="Ion_Tracker_v132"/>
      <triangular vertex1="Ion_Tracker_v133" vertex2="Ion_Tracker_v134" vertex3="Ion_Tracker_v5"/>
      <triangular vertex1="Ion_Tracker_v135" vertex2="Ion_Tracker_v136" vertex3="Ion_Tracker_v137"/>
      <triangular vertex1="Ion_Tracker_v138" vertex2="Ion_Tracker_v139" vertex3="Ion_Tracker_v5"/>
      <triangular vertex1="Ion_Tracker_v140" vertex2="Ion_Tracker_v141" vertex3="Ion_Tracker_v142"/>
      <triangular vertex1="Ion_Tracker_v143" vertex2="Ion_Tracker_v144" vertex3="Ion_Tracker_v145"/>
      <triangular vertex1="Ion_Tracker_v146" vertex2="Ion_Tracker_v147" vertex3="Ion_Tracker_v148"/>
      <triangular vertex1="Ion_Tracker_v149" vertex2="Ion_Tracker_v150" vertex3="Ion_Tracker_v151"/>
      <triangular vertex1="Ion_Tracker_v152" vertex2="Ion_Tracker_v153" vertex3="Ion_Tracker_v154"/>
      <triangular vertex1="Ion_Tracker_v155" vertex2="Ion_Tracker_v156" vertex3="Ion_Tracker_v157"/>
      <triangular vertex1="Ion_Tracker_v158" vertex2="Ion_Tracker_v159" vertex3="Ion_Tracker_v160"/>
      <triangular vertex1="Ion_Tracker_v161" vertex2="Ion_Tracker_v162" vertex3="Ion_Tracker_v163"/>
      <triangular vertex1="Ion_Tracker_v164" vertex2="Ion_Tracker_v165" vertex3="Ion_Tracker_v166"/>
      <triangular vertex1="Ion_Tracker_v167" vertex2="Ion_Tracker_v168" vertex3="Ion_Tracker_v169"/>
      <triangular vertex1="Ion_Tracker_v170" vertex2="Ion_Tracker_v171" vertex3="Ion_Tracker_v172"/>
      <triangular vertex1="Ion_Tracker_v173" vertex2="Ion_Tracker_v174" vertex3="Ion_Tracker_v175"/>
      <triangular vertex1="Ion_Tracker_v176" vertex2="Ion_Tracker_v177" vertex3="Ion_Tracker_v178"/>
      <triangular vertex1="Ion_Tracker_v179" vertex2="Ion_Tracker_v180" vertex3="Ion_Tracker_v181"/>
      <triangular vertex1="Ion_Tracker_v21" vertex2="Ion_Tracker_v182" vertex3="Ion_Tracker_v183"/>
      <triangular vertex1="Ion_Tracker_v184" vertex2="Ion_Tracker_v185" vertex3="Ion_Tracker_v21"/>
      <triangular vertex1="Ion_Tracker_v186" vertex2="Ion_Tracker_v187" vertex3="Ion_Tracker_v21"/>
      <triangular vertex1="Ion_Tracker_v188" vertex2="Ion_Tracker_v189" vertex3="Ion_Tracker_v190"/>
      <triangular vertex1="Ion_Tracker_v191" vertex2="Ion_Tracker_v192" vertex3="Ion_Tracker_v193"/>
      <triangular vertex1="Ion_Tracker_v194" vertex2="Ion_Tracker_v195" vertex3="Ion_Tracker_v196"/>
      <triangular vertex1="Ion_Tracker_v197" vertex2="Ion_Tracker_v198" vertex3="Ion_Tracker_v199"/>
      <triangular vertex1="Ion_Tracker_v200" vertex2="Ion_Tracker_v201" vertex3="Ion_Tracker_v202"/>
      <triangular vertex1="Ion_Tracker_v203" vertex2="Ion_Tracker_v204" vertex3="Ion_Tracker_v205"/>
      <triangular vertex1="Ion_Tracker_v206" vertex2="Ion_Tracker_v207" vertex3="Ion_Tracker_v208"/>
      <triangular vertex1="Ion_Tracker_v209" vertex2="Ion_Tracker_v210" vertex3="Ion_Tracker_v211"/>
      <triangular vertex1="Ion_Tracker_v212" vertex2="Ion_Tracker_v213" vertex3="Ion_Tracker_v214"/>
      <triangular vertex1="Ion_Tracker_v215" vertex2="Ion_Tracker_v216" vertex3="Ion_Tracker_v217"/>
      <triangular vertex1="Ion_Tracker_v218" vertex2="Ion_Tracker_v219" vertex3="Ion_Tracker_v220"/>
      <triangular vertex1="Ion_Tracker_v221" vertex2="Ion_Tracker_v222" vertex3="Ion_Tracker_v223"/>
      <triangular vertex1="Ion_Tracker_v224" vertex2="Ion_Tracker_v225" vertex3="Ion_Tracker_v226"/>
      <triangular vertex1="Ion_Tracker_v91" vertex2="Ion_Tracker_v227" vertex3="Ion_Tracker_v228"/>
      <triangular vertex1="Ion_Tracker_v229" vertex2="Ion_Tracker_v230" vertex3="Ion_Tracker_v231"/>
      <triangular vertex1="Ion_Tracker_v232" vertex2="Ion_Tracker_v233" vertex3="Ion_Tracker_v91"/>
      <triangular vertex1="Ion_Tracker_v234" vertex2="Ion_Tracker_v235" vertex3="Ion_Tracker_v236"/>
      <triangular vertex1="Ion_Tracker_v94" vertex2="Ion_Tracker_v237" vertex3="Ion_Tracker_v91"/>
      <triangular vertex1="Ion_Tracker_v238" vertex2="Ion_Tracker_v239" vertex3="Ion_Tracker_v240"/>
      <triangular vertex1="Ion_Tracker_v241" vertex2="Ion_Tracker_v242" vertex3="Ion_Tracker_v94"/>
      <triangular vertex1="Ion_Tracker_v243" vertex2="Ion_Tracker_v244" vertex3="Ion_Tracker_v245"/>
      <triangular vertex1="Ion_Tracker_v96" vertex2="Ion_Tracker_v246" vertex3="Ion_Tracker_v94"/>
      <triangular vertex1="Ion_Tracker_v247" vertex2="Ion_Tracker_v248" vertex3="Ion_Tracker_v249"/>
      <triangular vertex1="Ion_Tracker_v250" vertex2="Ion_Tracker_v251" vertex3="Ion_Tracker_v96"/>
      <triangular vertex1="Ion_Tracker_v252" vertex2="Ion_Tracker_v253" vertex3="Ion_Tracker_v254"/>
      <triangular vertex1="Ion_Tracker_v1" vertex2="Ion_Tracker_v255" vertex3="Ion_Tracker_v96"/>
      <triangular vertex1="Ion_Tracker_v66" vertex2="Ion_Tracker_v256" vertex3="Ion_Tracker_v257"/>
      <triangular vertex1="Ion_Tracker_v258" vertex2="Ion_Tracker_v259" vertex3="Ion_Tracker_v1"/>
      <triangular vertex1="Ion_Tracker_v260" vertex2="Ion_Tracker_v261" vertex3="Ion_Tracker_v66"/>
      <triangular vertex1="Ion_Tracker_v69" vertex2="Ion_Tracker_v262" vertex3="Ion_Tracker_v66"/>
      <triangular vertex1="Ion_Tracker_v263" vertex2="Ion_Tracker_v264" vertex3="Ion_Tracker_v69"/>
      <triangular vertex1="Ion_Tracker_v265" vertex2="Ion_Tracker_v266" vertex3="Ion_Tracker_v69"/>
      <triangular vertex1="Ion_Tracker_v267" vertex2="Ion_Tracker_v268" vertex3="Ion_Tracker_v269"/>
      <triangular vertex1="Ion_Tracker_v73" vertex2="Ion_Tracker_v270" vertex3="Ion_Tracker_v271"/>
      <triangular vertex1="Ion_Tracker_v272" vertex2="Ion_Tracker_v273" vertex3="Ion_Tracker_v73"/>
      <triangular vertex1="Ion_Tracker_v274" vertex2="Ion_Tracker_v275" vertex3="Ion_Tracker_v73"/>
      <triangular vertex1="Ion_Tracker_v276" vertex2="Ion_Tracker_v277" vertex3="Ion_Tracker_v278"/>
      <triangular vertex1="Ion_Tracker_v279" vertex2="Ion_Tracker_v280" vertex3="Ion_Tracker_v281"/>
      <triangular vertex1="Ion_Tracker_v282" vertex2="Ion_Tracker_v283" vertex3="Ion_Tracker_v284"/>
      <triangular vertex1="Ion_Tracker_v285" vertex2="Ion_Tracker_v286" vertex3="Ion_Tracker_v287"/>
      <triangular vertex1="Ion_Tracker_v288" vertex2="Ion_Tracker_v289" vertex3="Ion_Tracker_v290"/>
      <triangular vertex1="Ion_Tracker_v291" vertex2="Ion_Tracker_v292" vertex3="Ion_Tracker_v293"/>
      <triangular vertex1="Ion_Tracker_v294" vertex2="Ion_Tracker_v295" vertex3="Ion_Tracker_v296"/>
      <triangular vertex1="Ion_Tracker_v297" vertex2="Ion_Tracker_v298" vertex3="Ion_Tracker_v299"/>
      <triangular vertex1="Ion_Tracker_v300" vertex2="Ion_Tracker_v301" vertex3="Ion_Tracker_v302"/>
      <triangular vertex1="Ion_Tracker_v303" vertex2="Ion_Tracker_v304" vertex3="Ion_Tracker_v305"/>
      <triangular vertex1="Ion_Tracker_v306" vertex2="Ion_Tracker_v307" vertex3="Ion_Tracker_v308"/>
      <triangular vertex1="Ion_Tracker_v309" vertex2="Ion_Tracker_v310" vertex3="Ion_Tracker_v311"/>
      <triangular vertex1="Ion_Tracker_v312" vertex2="Ion_Tracker_v313" vertex3="Ion_Tracker_v314"/>
      <triangular vertex1="Ion_Tracker_v315" vertex2="Ion_Tracker_v316" vertex3="Ion_Tracker_v317"/>
      <triangular vertex1="Ion_Tracker_v318" vertex2="Ion_Tracker_v319" vertex3="Ion_Tracker_v320"/>
      <triangular vertex1="Ion_Tracker_v321" vertex2="Ion_Tracker_v322" vertex3="Ion_Tracker_v323"/>
      <triangular vertex1="Ion_Tracker_v324" vertex2="Ion_Tracker_v325" vertex3="Ion_Tracker_v326"/>
      <triangular vertex1="Ion_Tracker_v327" vertex2="Ion_Tracker_v328" vertex3="Ion_Tracker_v329"/>
      <triangular vertex1="Ion_Tracker_v330" vertex2="Ion_Tracker_v331" vertex3="Ion_Tracker_v332"/>
      <triangular vertex1="Ion_Tracker_v333" vertex2="Ion_Tracker_v334" vertex3="Ion_Tracker_v335"/>
      <triangular vertex1="Ion_Tracker_v336" vertex2="Ion_Tracker_v337" vertex3="Ion_Tracker_v338"/>
      <triangular vertex1="Ion_Tracker_v339" vertex2="Ion_Tracker_v340" vertex3="Ion_Tracker_v341"/>
      <triangular vertex1="Ion_Tracker_v342" vertex2="Ion_Tracker_v343" vertex3="Ion_Tracker_v344"/>
      <triangular vertex1="Ion_Tracker_v345" vertex2="Ion_Tracker_v346" vertex3="Ion_Tracker_v347"/>
      <triangular vertex1="Ion_Tracker_v348" vertex2="Ion_Tracker_v349" vertex3="Ion_Tracker_v350"/>
      <triangular vertex1="Ion_Tracker_v351" vertex2="Ion_Tracker_v352" vertex3="Ion_Tracker_v353"/>
      <triangular vertex1="Ion_Tracker_v354" vertex2="Ion_Tracker_v355" vertex3="Ion_Tracker_v356"/>
      <triangular vertex1="Ion_Tracker_v357" vertex2="Ion_Tracker_v358" vertex3="Ion_Tracker_v359"/>
      <triangular vertex1="Ion_Tracker_v360" vertex2="Ion_Tracker_v361" vertex3="Ion_Tracker_v362"/>
      <triangular vertex1="Ion_Tracker_v363" vertex2="Ion_Tracker_v364" vertex3="Ion_Tracker_v365"/>
      <triangular vertex1="Ion_Tracker_v366" vertex2="Ion_Tracker_v367" vertex3="Ion_Tracker_v368"/>
      <triangular vertex1="Ion_Tracker_v369" vertex2="Ion_Tracker_v370" vertex3="Ion_Tracker_v371"/>
      <triangular vertex1="Ion_Tracker_v372" vertex2="Ion_Tracker_v373" vertex3="Ion_Tracker_v374"/>
      <triangular vertex1="Ion_Tracker_v375" vertex2="Ion_Tracker_v376" vertex3="Ion_Tracker_v377"/>
      <triangular vertex1="Ion_Tracker_v378" vertex2="Ion_Tracker_v379" vertex3="Ion_Tracker_v380"/>
      <triangular vertex1="Ion_Tracker_v381" vertex2="Ion_Tracker_v382" vertex3="Ion_Tracker_v383"/>
      <triangular vertex1="Ion_Tracker_v384" vertex2="Ion_Tracker_v385" vertex3="Ion_Tracker_v386"/>
      <triangular vertex1="Ion_Tracker_v387" vertex2="Ion_Tracker_v388" vertex3="Ion_Tracker_v389"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x293d760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Ion_Tracker">
      <materialref ref="G4_WATER0x2938f70"/>
      <solidref ref="Ion_Tracker0x294a0f0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Ion_Tracker"/>
  </setup>

</gdml>
