<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3709005_1_sc_v0" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-27.7096309661865"/>
    <position name="RDM_3709005_1_sc_v1" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-27.7096309661865"/>
    <position name="RDM_3709005_1_sc_v2" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-27.7096309661865"/>
    <position name="RDM_3709005_1_sc_v3" unit="mm" x="-243.2262840271" y="51.4000015258789" z="-27.7096309661865"/>
    <position name="RDM_3709005_1_sc_v4" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v5" unit="mm" x="-243.2262840271" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v6" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v7" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v8" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v9" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v10" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v11" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v12" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v13" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v14" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v15" unit="mm" x="-256.053283691406" y="51.4000015258789" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v16" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v17" unit="mm" x="-256.053283691406" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v18" unit="mm" x="-243.2262840271" y="49.1027984619141" z="-17.929630279541"/>
    <position name="RDM_3709005_1_sc_v19" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v20" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v21" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v22" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v23" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v24" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v25" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v26" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v27" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v28" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v29" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v30" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v31" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v32" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v33" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v34" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v35" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v36" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v37" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v38" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v39" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v40" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v41" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v42" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v43" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v44" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v45" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v46" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v47" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v48" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v49" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v50" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v51" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v52" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sc_v53" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sc_v54" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x10c10b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x10c1120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x10c43a0">
      <fraction n="0.999885" ref="H10x10c10b0"/>
      <fraction n="0.000115" ref="H20x10c1120"/>
    </element>
    <isotope N="16" Z="8" name="O160x10b9230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x10b9630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x10b96c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x10b93b0">
      <fraction n="0.99757" ref="O160x10b9230"/>
      <fraction n="0.00038" ref="O170x10b9630"/>
      <fraction n="0.00205" ref="O180x10b96c0"/>
    </element>
    <material name="G4_WATER0x10c0f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x10c43a0"/>
      <fraction n="0.888101522158933" ref="O0x10b93b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x10b4890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x10b4a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x10b2c40">
      <fraction n="0.9893" ref="C120x10b4890"/>
      <fraction n="0.0107" ref="C130x10b4a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x10b92b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x10b9350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x10b9050">
      <fraction n="0.99632" ref="N140x10b92b0"/>
      <fraction n="0.00368" ref="N150x10b9350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x10b9560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x10b9990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x10b9a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x10b9730">
      <fraction n="0.003365" ref="Ar360x10b9560"/>
      <fraction n="0.000632" ref="Ar380x10b9990"/>
      <fraction n="0.996003" ref="Ar400x10b9a90"/>
    </element>
    <material name="G4_AIR0x10b8e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x10b2c40"/>
      <fraction n="0.755267755267755" ref="N0x10b9050"/>
      <fraction n="0.231781231781232" ref="O0x10b93b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x10b9730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3709005_1_sc0x10d20a0">
      <triangular vertex1="RDM_3709005_1_sc_v0" vertex2="RDM_3709005_1_sc_v1" vertex3="RDM_3709005_1_sc_v2"/>
      <triangular vertex1="RDM_3709005_1_sc_v1" vertex2="RDM_3709005_1_sc_v3" vertex3="RDM_3709005_1_sc_v2"/>
      <triangular vertex1="RDM_3709005_1_sc_v4" vertex2="RDM_3709005_1_sc_v5" vertex3="RDM_3709005_1_sc_v3"/>
      <triangular vertex1="RDM_3709005_1_sc_v1" vertex2="RDM_3709005_1_sc_v6" vertex3="RDM_3709005_1_sc_v3"/>
      <triangular vertex1="RDM_3709005_1_sc_v5" vertex2="RDM_3709005_1_sc_v7" vertex3="RDM_3709005_1_sc_v3"/>
      <triangular vertex1="RDM_3709005_1_sc_v8" vertex2="RDM_3709005_1_sc_v2" vertex3="RDM_3709005_1_sc_v3"/>
      <triangular vertex1="RDM_3709005_1_sc_v9" vertex2="RDM_3709005_1_sc_v10" vertex3="RDM_3709005_1_sc_v0"/>
      <triangular vertex1="RDM_3709005_1_sc_v11" vertex2="RDM_3709005_1_sc_v1" vertex3="RDM_3709005_1_sc_v0"/>
      <triangular vertex1="RDM_3709005_1_sc_v12" vertex2="RDM_3709005_1_sc_v0" vertex3="RDM_3709005_1_sc_v2"/>
      <triangular vertex1="RDM_3709005_1_sc_v13" vertex2="RDM_3709005_1_sc_v2" vertex3="RDM_3709005_1_sc_v14"/>
      <triangular vertex1="RDM_3709005_1_sc_v15" vertex2="RDM_3709005_1_sc_v16" vertex3="RDM_3709005_1_sc_v5"/>
      <triangular vertex1="RDM_3709005_1_sc_v5" vertex2="RDM_3709005_1_sc_v17" vertex3="RDM_3709005_1_sc_v18"/>
      <triangular vertex1="RDM_3709005_1_sc_v19" vertex2="RDM_3709005_1_sc_v20" vertex3="RDM_3709005_1_sc_v21"/>
      <triangular vertex1="RDM_3709005_1_sc_v22" vertex2="RDM_3709005_1_sc_v23" vertex3="RDM_3709005_1_sc_v24"/>
      <triangular vertex1="RDM_3709005_1_sc_v25" vertex2="RDM_3709005_1_sc_v26" vertex3="RDM_3709005_1_sc_v27"/>
      <triangular vertex1="RDM_3709005_1_sc_v28" vertex2="RDM_3709005_1_sc_v29" vertex3="RDM_3709005_1_sc_v30"/>
      <triangular vertex1="RDM_3709005_1_sc_v31" vertex2="RDM_3709005_1_sc_v32" vertex3="RDM_3709005_1_sc_v33"/>
      <triangular vertex1="RDM_3709005_1_sc_v34" vertex2="RDM_3709005_1_sc_v35" vertex3="RDM_3709005_1_sc_v36"/>
      <triangular vertex1="RDM_3709005_1_sc_v37" vertex2="RDM_3709005_1_sc_v38" vertex3="RDM_3709005_1_sc_v39"/>
      <triangular vertex1="RDM_3709005_1_sc_v40" vertex2="RDM_3709005_1_sc_v41" vertex3="RDM_3709005_1_sc_v42"/>
      <triangular vertex1="RDM_3709005_1_sc_v43" vertex2="RDM_3709005_1_sc_v44" vertex3="RDM_3709005_1_sc_v45"/>
      <triangular vertex1="RDM_3709005_1_sc_v46" vertex2="RDM_3709005_1_sc_v47" vertex3="RDM_3709005_1_sc_v48"/>
      <triangular vertex1="RDM_3709005_1_sc_v49" vertex2="RDM_3709005_1_sc_v50" vertex3="RDM_3709005_1_sc_v51"/>
      <triangular vertex1="RDM_3709005_1_sc_v52" vertex2="RDM_3709005_1_sc_v53" vertex3="RDM_3709005_1_sc_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x10c5770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3709005_1_sc">
      <materialref ref="G4_WATER0x10c0f80"/>
      <solidref ref="RDM_3709005_1_sc0x10d20a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3709005_1_sc"/>
  </setup>

</gdml>
