<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734027_1_sc_v0" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v1" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v2" unit="mm" x="-194.049110412598" y="27.3999996185303" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v3" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v4" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v5" unit="mm" x="-194.049110412598" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v6" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v7" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v8" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v9" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v10" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v11" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v12" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v13" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v14" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v15" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v16" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v17" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v18" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v19" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v20" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v21" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v22" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v23" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v24" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v25" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v26" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v27" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v28" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-6.0570216178894"/>
    <position name="RDM_3734027_1_sc_v29" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v30" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v31" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v32" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v33" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v34" unit="mm" x="-194.049110412598" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v35" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v36" unit="mm" x="-166.849109649658" y="27.3999996185303" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v37" unit="mm" x="-166.849109649658" y="30.3899993896484" z="-33.257022857666"/>
    <position name="RDM_3734027_1_sc_v38" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v39" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v40" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v41" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v42" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v43" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v44" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v45" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v46" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v47" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v48" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v49" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v50" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v51" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v52" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v53" unit="mm" x="-171.199110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v54" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v55" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v56" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v57" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v58" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v59" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v60" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v61" unit="mm" x="-189.699110031128" y="30.3899993896484" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v62" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v63" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v64" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-10.407021522522"/>
    <position name="RDM_3734027_1_sc_v65" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v66" unit="mm" x="-189.699110031128" y="28.2900009155273" z="-28.9070224761963"/>
    <position name="RDM_3734027_1_sc_v67" unit="mm" x="-171.199110031128" y="28.2900009155273" z="-10.407021522522"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x196a0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x196a120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x196d3a0">
      <fraction n="0.999885" ref="H10x196a0b0"/>
      <fraction n="0.000115" ref="H20x196a120"/>
    </element>
    <isotope N="16" Z="8" name="O160x1962230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1962630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x19626c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x19623b0">
      <fraction n="0.99757" ref="O160x1962230"/>
      <fraction n="0.00038" ref="O170x1962630"/>
      <fraction n="0.00205" ref="O180x19626c0"/>
    </element>
    <material name="G4_WATER0x1969f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x196d3a0"/>
      <fraction n="0.888101522158933" ref="O0x19623b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x195d890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x195da90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x195bc40">
      <fraction n="0.9893" ref="C120x195d890"/>
      <fraction n="0.0107" ref="C130x195da90"/>
    </element>
    <isotope N="14" Z="7" name="N140x19622b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1962350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1962050">
      <fraction n="0.99632" ref="N140x19622b0"/>
      <fraction n="0.00368" ref="N150x1962350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1962560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1962990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1962a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1962730">
      <fraction n="0.003365" ref="Ar360x1962560"/>
      <fraction n="0.000632" ref="Ar380x1962990"/>
      <fraction n="0.996003" ref="Ar400x1962a90"/>
    </element>
    <material name="G4_AIR0x1961e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x195bc40"/>
      <fraction n="0.755267755267755" ref="N0x1962050"/>
      <fraction n="0.231781231781232" ref="O0x19623b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1962730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734027_1_sc0x197b0a0">
      <triangular vertex1="RDM_3734027_1_sc_v0" vertex2="RDM_3734027_1_sc_v1" vertex3="RDM_3734027_1_sc_v2"/>
      <triangular vertex1="RDM_3734027_1_sc_v1" vertex2="RDM_3734027_1_sc_v3" vertex3="RDM_3734027_1_sc_v2"/>
      <triangular vertex1="RDM_3734027_1_sc_v4" vertex2="RDM_3734027_1_sc_v5" vertex3="RDM_3734027_1_sc_v6"/>
      <triangular vertex1="RDM_3734027_1_sc_v5" vertex2="RDM_3734027_1_sc_v2" vertex3="RDM_3734027_1_sc_v7"/>
      <triangular vertex1="RDM_3734027_1_sc_v8" vertex2="RDM_3734027_1_sc_v9" vertex3="RDM_3734027_1_sc_v10"/>
      <triangular vertex1="RDM_3734027_1_sc_v11" vertex2="RDM_3734027_1_sc_v12" vertex3="RDM_3734027_1_sc_v13"/>
      <triangular vertex1="RDM_3734027_1_sc_v14" vertex2="RDM_3734027_1_sc_v15" vertex3="RDM_3734027_1_sc_v16"/>
      <triangular vertex1="RDM_3734027_1_sc_v17" vertex2="RDM_3734027_1_sc_v18" vertex3="RDM_3734027_1_sc_v19"/>
      <triangular vertex1="RDM_3734027_1_sc_v20" vertex2="RDM_3734027_1_sc_v21" vertex3="RDM_3734027_1_sc_v22"/>
      <triangular vertex1="RDM_3734027_1_sc_v23" vertex2="RDM_3734027_1_sc_v24" vertex3="RDM_3734027_1_sc_v1"/>
      <triangular vertex1="RDM_3734027_1_sc_v25" vertex2="RDM_3734027_1_sc_v26" vertex3="RDM_3734027_1_sc_v1"/>
      <triangular vertex1="RDM_3734027_1_sc_v27" vertex2="RDM_3734027_1_sc_v28" vertex3="RDM_3734027_1_sc_v1"/>
      <triangular vertex1="RDM_3734027_1_sc_v29" vertex2="RDM_3734027_1_sc_v0" vertex3="RDM_3734027_1_sc_v2"/>
      <triangular vertex1="RDM_3734027_1_sc_v5" vertex2="RDM_3734027_1_sc_v30" vertex3="RDM_3734027_1_sc_v2"/>
      <triangular vertex1="RDM_3734027_1_sc_v31" vertex2="RDM_3734027_1_sc_v32" vertex3="RDM_3734027_1_sc_v1"/>
      <triangular vertex1="RDM_3734027_1_sc_v0" vertex2="RDM_3734027_1_sc_v33" vertex3="RDM_3734027_1_sc_v1"/>
      <triangular vertex1="RDM_3734027_1_sc_v5" vertex2="RDM_3734027_1_sc_v34" vertex3="RDM_3734027_1_sc_v35"/>
      <triangular vertex1="RDM_3734027_1_sc_v36" vertex2="RDM_3734027_1_sc_v5" vertex3="RDM_3734027_1_sc_v37"/>
      <triangular vertex1="RDM_3734027_1_sc_v38" vertex2="RDM_3734027_1_sc_v39" vertex3="RDM_3734027_1_sc_v40"/>
      <triangular vertex1="RDM_3734027_1_sc_v41" vertex2="RDM_3734027_1_sc_v42" vertex3="RDM_3734027_1_sc_v43"/>
      <triangular vertex1="RDM_3734027_1_sc_v44" vertex2="RDM_3734027_1_sc_v45" vertex3="RDM_3734027_1_sc_v46"/>
      <triangular vertex1="RDM_3734027_1_sc_v47" vertex2="RDM_3734027_1_sc_v48" vertex3="RDM_3734027_1_sc_v49"/>
      <triangular vertex1="RDM_3734027_1_sc_v50" vertex2="RDM_3734027_1_sc_v51" vertex3="RDM_3734027_1_sc_v52"/>
      <triangular vertex1="RDM_3734027_1_sc_v53" vertex2="RDM_3734027_1_sc_v54" vertex3="RDM_3734027_1_sc_v55"/>
      <triangular vertex1="RDM_3734027_1_sc_v56" vertex2="RDM_3734027_1_sc_v57" vertex3="RDM_3734027_1_sc_v58"/>
      <triangular vertex1="RDM_3734027_1_sc_v59" vertex2="RDM_3734027_1_sc_v60" vertex3="RDM_3734027_1_sc_v61"/>
      <triangular vertex1="RDM_3734027_1_sc_v62" vertex2="RDM_3734027_1_sc_v63" vertex3="RDM_3734027_1_sc_v64"/>
      <triangular vertex1="RDM_3734027_1_sc_v65" vertex2="RDM_3734027_1_sc_v66" vertex3="RDM_3734027_1_sc_v67"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x196e770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734027_1_sc">
      <materialref ref="G4_WATER0x1969f80"/>
      <solidref ref="RDM_3734027_1_sc0x197b0a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734027_1_sc"/>
  </setup>

</gdml>
