<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_1_sc_v0" unit="mm" x="-210.27839756012" y="75.3349990844727" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v1" unit="mm" x="-210.27839756012" y="73.9000015258789" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v2" unit="mm" x="-203.37339758873" y="75.3349990844727" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v3" unit="mm" x="-203.37339758873" y="73.9000015258789" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v4" unit="mm" x="-210.27839756012" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v5" unit="mm" x="-203.37339758873" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v6" unit="mm" x="-203.37339758873" y="73.9000015258789" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v7" unit="mm" x="-203.37339758873" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v8" unit="mm" x="-203.37339758873" y="73.9000015258789" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v9" unit="mm" x="-203.37339758873" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v10" unit="mm" x="-203.37339758873" y="73.9000015258789" z="3.65642356872559"/>
    <position name="RDM_3734019_1_sc_v11" unit="mm" x="-203.37339758873" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v12" unit="mm" x="-203.37339758873" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v13" unit="mm" x="-203.37339758873" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v14" unit="mm" x="-203.37339758873" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v15" unit="mm" x="-210.27839756012" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v16" unit="mm" x="-210.27839756012" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v17" unit="mm" x="-210.27839756012" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v18" unit="mm" x="-210.27839756012" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v19" unit="mm" x="-203.37339758873" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v20" unit="mm" x="-210.27839756012" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v21" unit="mm" x="-203.37339758873" y="75.3349990844727" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v22" unit="mm" x="-203.37339758873" y="73.9000015258789" z="-6.29357624053955"/>
    <position name="RDM_3734019_1_sc_v23" unit="mm" x="-208.730897903442" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v24" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v25" unit="mm" x="-208.730897903442" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v26" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v27" unit="mm" x="-208.730897903442" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v28" unit="mm" x="-208.730897903442" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v29" unit="mm" x="-208.730897903442" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v30" unit="mm" x="-204.920897483826" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v31" unit="mm" x="-204.920897483826" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v32" unit="mm" x="-208.730897903442" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v33" unit="mm" x="-204.920897483826" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v34" unit="mm" x="-208.730897903442" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v35" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v36" unit="mm" x="-204.920897483826" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v37" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v38" unit="mm" x="-208.730897903442" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v39" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v40" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v41" unit="mm" x="-208.730897903442" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v42" unit="mm" x="-208.730897903442" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v43" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v44" unit="mm" x="-208.730897903442" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v45" unit="mm" x="-204.920897483826" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v46" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v47" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v48" unit="mm" x="-204.920897483826" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v49" unit="mm" x="-204.920897483826" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v50" unit="mm" x="-208.730897903442" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v51" unit="mm" x="-208.730897903442" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v52" unit="mm" x="-204.920897483826" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v53" unit="mm" x="-204.920897483826" y="74" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v54" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v55" unit="mm" x="-204.920897483826" y="74.375" z="-2.71557641029358"/>
    <position name="RDM_3734019_1_sc_v56" unit="mm" x="-204.920897483826" y="74" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v57" unit="mm" x="-204.920897483826" y="74.375" z="0.0784236565232277"/>
    <position name="RDM_3734019_1_sc_v58" unit="mm" x="-204.920897483826" y="74.375" z="-2.71557641029358"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14b50b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x14b5120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x14b83a0">
      <fraction n="0.999885" ref="H10x14b50b0"/>
      <fraction n="0.000115" ref="H20x14b5120"/>
    </element>
    <isotope N="16" Z="8" name="O160x14ad230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x14ad630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x14ad6c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x14ad3b0">
      <fraction n="0.99757" ref="O160x14ad230"/>
      <fraction n="0.00038" ref="O170x14ad630"/>
      <fraction n="0.00205" ref="O180x14ad6c0"/>
    </element>
    <material name="G4_WATER0x14b4f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x14b83a0"/>
      <fraction n="0.888101522158933" ref="O0x14ad3b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x14a8890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x14a8a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x14a6c40">
      <fraction n="0.9893" ref="C120x14a8890"/>
      <fraction n="0.0107" ref="C130x14a8a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x14ad2b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x14ad350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x14ad050">
      <fraction n="0.99632" ref="N140x14ad2b0"/>
      <fraction n="0.00368" ref="N150x14ad350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x14ad560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x14ad990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x14ada90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x14ad730">
      <fraction n="0.003365" ref="Ar360x14ad560"/>
      <fraction n="0.000632" ref="Ar380x14ad990"/>
      <fraction n="0.996003" ref="Ar400x14ada90"/>
    </element>
    <material name="G4_AIR0x14ace80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x14a6c40"/>
      <fraction n="0.755267755267755" ref="N0x14ad050"/>
      <fraction n="0.231781231781232" ref="O0x14ad3b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x14ad730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_1_sc0x14c60a0">
      <triangular vertex1="RDM_3734019_1_sc_v0" vertex2="RDM_3734019_1_sc_v1" vertex3="RDM_3734019_1_sc_v2"/>
      <triangular vertex1="RDM_3734019_1_sc_v1" vertex2="RDM_3734019_1_sc_v3" vertex3="RDM_3734019_1_sc_v2"/>
      <triangular vertex1="RDM_3734019_1_sc_v1" vertex2="RDM_3734019_1_sc_v4" vertex3="RDM_3734019_1_sc_v5"/>
      <triangular vertex1="RDM_3734019_1_sc_v6" vertex2="RDM_3734019_1_sc_v1" vertex3="RDM_3734019_1_sc_v7"/>
      <triangular vertex1="RDM_3734019_1_sc_v2" vertex2="RDM_3734019_1_sc_v8" vertex3="RDM_3734019_1_sc_v9"/>
      <triangular vertex1="RDM_3734019_1_sc_v10" vertex2="RDM_3734019_1_sc_v11" vertex3="RDM_3734019_1_sc_v12"/>
      <triangular vertex1="RDM_3734019_1_sc_v0" vertex2="RDM_3734019_1_sc_v2" vertex3="RDM_3734019_1_sc_v13"/>
      <triangular vertex1="RDM_3734019_1_sc_v0" vertex2="RDM_3734019_1_sc_v14" vertex3="RDM_3734019_1_sc_v15"/>
      <triangular vertex1="RDM_3734019_1_sc_v1" vertex2="RDM_3734019_1_sc_v0" vertex3="RDM_3734019_1_sc_v16"/>
      <triangular vertex1="RDM_3734019_1_sc_v4" vertex2="RDM_3734019_1_sc_v1" vertex3="RDM_3734019_1_sc_v17"/>
      <triangular vertex1="RDM_3734019_1_sc_v4" vertex2="RDM_3734019_1_sc_v18" vertex3="RDM_3734019_1_sc_v19"/>
      <triangular vertex1="RDM_3734019_1_sc_v20" vertex2="RDM_3734019_1_sc_v21" vertex3="RDM_3734019_1_sc_v22"/>
      <triangular vertex1="RDM_3734019_1_sc_v23" vertex2="RDM_3734019_1_sc_v24" vertex3="RDM_3734019_1_sc_v25"/>
      <triangular vertex1="RDM_3734019_1_sc_v26" vertex2="RDM_3734019_1_sc_v27" vertex3="RDM_3734019_1_sc_v28"/>
      <triangular vertex1="RDM_3734019_1_sc_v29" vertex2="RDM_3734019_1_sc_v30" vertex3="RDM_3734019_1_sc_v31"/>
      <triangular vertex1="RDM_3734019_1_sc_v32" vertex2="RDM_3734019_1_sc_v33" vertex3="RDM_3734019_1_sc_v34"/>
      <triangular vertex1="RDM_3734019_1_sc_v35" vertex2="RDM_3734019_1_sc_v36" vertex3="RDM_3734019_1_sc_v37"/>
      <triangular vertex1="RDM_3734019_1_sc_v38" vertex2="RDM_3734019_1_sc_v39" vertex3="RDM_3734019_1_sc_v40"/>
      <triangular vertex1="RDM_3734019_1_sc_v41" vertex2="RDM_3734019_1_sc_v42" vertex3="RDM_3734019_1_sc_v43"/>
      <triangular vertex1="RDM_3734019_1_sc_v44" vertex2="RDM_3734019_1_sc_v45" vertex3="RDM_3734019_1_sc_v46"/>
      <triangular vertex1="RDM_3734019_1_sc_v47" vertex2="RDM_3734019_1_sc_v48" vertex3="RDM_3734019_1_sc_v49"/>
      <triangular vertex1="RDM_3734019_1_sc_v50" vertex2="RDM_3734019_1_sc_v51" vertex3="RDM_3734019_1_sc_v52"/>
      <triangular vertex1="RDM_3734019_1_sc_v53" vertex2="RDM_3734019_1_sc_v54" vertex3="RDM_3734019_1_sc_v55"/>
      <triangular vertex1="RDM_3734019_1_sc_v56" vertex2="RDM_3734019_1_sc_v57" vertex3="RDM_3734019_1_sc_v58"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x14b9770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_1_sc">
      <materialref ref="G4_WATER0x14b4f80"/>
      <solidref ref="RDM_3734019_1_sc0x14c60a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_1_sc"/>
  </setup>

</gdml>
