<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734009_1_sc_v0" unit="mm" x="-273.175155639648" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v1" unit="mm" x="-273.175155639648" y="3" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v2" unit="mm" x="-273.175155639648" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v3" unit="mm" x="-273.175155639648" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v4" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v5" unit="mm" x="-266.695152282715" y="3" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v6" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v7" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v8" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v9" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v10" unit="mm" x="-273.175155639648" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v11" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v12" unit="mm" x="-273.175155639648" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v13" unit="mm" x="-266.695152282715" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v14" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v15" unit="mm" x="-273.175155639648" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v16" unit="mm" x="-273.175155639648" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v17" unit="mm" x="-266.695152282715" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v18" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v19" unit="mm" x="-266.695152282715" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v20" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-28.501672744751"/>
    <position name="RDM_3734009_1_sc_v21" unit="mm" x="-266.695152282715" y="1.25999999046326" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v22" unit="mm" x="-266.695152282715" y="3" z="-34.9816741943359"/>
    <position name="RDM_3734009_1_sc_v23" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v24" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v25" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v26" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v27" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v28" unit="mm" x="-271.001953125" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v29" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v30" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v31" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v32" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v33" unit="mm" x="-271.001953125" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v34" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v35" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v36" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v37" unit="mm" x="-271.001953125" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v38" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v39" unit="mm" x="-271.001953125" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v40" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v41" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v42" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v43" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v44" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v45" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v46" unit="mm" x="-271.001953125" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v47" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v48" unit="mm" x="-271.001953125" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v49" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v50" unit="mm" x="-271.001953125" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v51" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v52" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v53" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v54" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v55" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
    <position name="RDM_3734009_1_sc_v56" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v57" unit="mm" x="-268.868354797363" y="2.90000009536743" z="-30.7510738372803"/>
    <position name="RDM_3734009_1_sc_v58" unit="mm" x="-268.868354797363" y="2.52500009536743" z="-32.7322731018066"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xc660b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xc66120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xc693a0">
      <fraction n="0.999885" ref="H10xc660b0"/>
      <fraction n="0.000115" ref="H20xc66120"/>
    </element>
    <isotope N="16" Z="8" name="O160xc5e230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xc5e630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xc5e6c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xc5e3b0">
      <fraction n="0.99757" ref="O160xc5e230"/>
      <fraction n="0.00038" ref="O170xc5e630"/>
      <fraction n="0.00205" ref="O180xc5e6c0"/>
    </element>
    <material name="G4_WATER0xc65f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xc693a0"/>
      <fraction n="0.888101522158933" ref="O0xc5e3b0"/>
    </material>
    <isotope N="12" Z="6" name="C120xc59890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xc59a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xc57c40">
      <fraction n="0.9893" ref="C120xc59890"/>
      <fraction n="0.0107" ref="C130xc59a90"/>
    </element>
    <isotope N="14" Z="7" name="N140xc5e2b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xc5e350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xc5e050">
      <fraction n="0.99632" ref="N140xc5e2b0"/>
      <fraction n="0.00368" ref="N150xc5e350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xc5e560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xc5e990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xc5ea90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xc5e730">
      <fraction n="0.003365" ref="Ar360xc5e560"/>
      <fraction n="0.000632" ref="Ar380xc5e990"/>
      <fraction n="0.996003" ref="Ar400xc5ea90"/>
    </element>
    <material name="G4_AIR0xc5de80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xc57c40"/>
      <fraction n="0.755267755267755" ref="N0xc5e050"/>
      <fraction n="0.231781231781232" ref="O0xc5e3b0"/>
      <fraction n="0.0128270128270128" ref="Ar0xc5e730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734009_1_sc0xc770a0">
      <triangular vertex1="RDM_3734009_1_sc_v0" vertex2="RDM_3734009_1_sc_v1" vertex3="RDM_3734009_1_sc_v2"/>
      <triangular vertex1="RDM_3734009_1_sc_v1" vertex2="RDM_3734009_1_sc_v3" vertex3="RDM_3734009_1_sc_v2"/>
      <triangular vertex1="RDM_3734009_1_sc_v1" vertex2="RDM_3734009_1_sc_v0" vertex3="RDM_3734009_1_sc_v4"/>
      <triangular vertex1="RDM_3734009_1_sc_v5" vertex2="RDM_3734009_1_sc_v1" vertex3="RDM_3734009_1_sc_v6"/>
      <triangular vertex1="RDM_3734009_1_sc_v2" vertex2="RDM_3734009_1_sc_v7" vertex3="RDM_3734009_1_sc_v0"/>
      <triangular vertex1="RDM_3734009_1_sc_v0" vertex2="RDM_3734009_1_sc_v8" vertex3="RDM_3734009_1_sc_v9"/>
      <triangular vertex1="RDM_3734009_1_sc_v2" vertex2="RDM_3734009_1_sc_v10" vertex3="RDM_3734009_1_sc_v11"/>
      <triangular vertex1="RDM_3734009_1_sc_v12" vertex2="RDM_3734009_1_sc_v13" vertex3="RDM_3734009_1_sc_v14"/>
      <triangular vertex1="RDM_3734009_1_sc_v15" vertex2="RDM_3734009_1_sc_v1" vertex3="RDM_3734009_1_sc_v5"/>
      <triangular vertex1="RDM_3734009_1_sc_v16" vertex2="RDM_3734009_1_sc_v5" vertex3="RDM_3734009_1_sc_v17"/>
      <triangular vertex1="RDM_3734009_1_sc_v5" vertex2="RDM_3734009_1_sc_v18" vertex3="RDM_3734009_1_sc_v19"/>
      <triangular vertex1="RDM_3734009_1_sc_v20" vertex2="RDM_3734009_1_sc_v21" vertex3="RDM_3734009_1_sc_v22"/>
      <triangular vertex1="RDM_3734009_1_sc_v23" vertex2="RDM_3734009_1_sc_v24" vertex3="RDM_3734009_1_sc_v25"/>
      <triangular vertex1="RDM_3734009_1_sc_v26" vertex2="RDM_3734009_1_sc_v27" vertex3="RDM_3734009_1_sc_v28"/>
      <triangular vertex1="RDM_3734009_1_sc_v29" vertex2="RDM_3734009_1_sc_v30" vertex3="RDM_3734009_1_sc_v31"/>
      <triangular vertex1="RDM_3734009_1_sc_v32" vertex2="RDM_3734009_1_sc_v33" vertex3="RDM_3734009_1_sc_v34"/>
      <triangular vertex1="RDM_3734009_1_sc_v35" vertex2="RDM_3734009_1_sc_v36" vertex3="RDM_3734009_1_sc_v37"/>
      <triangular vertex1="RDM_3734009_1_sc_v38" vertex2="RDM_3734009_1_sc_v39" vertex3="RDM_3734009_1_sc_v40"/>
      <triangular vertex1="RDM_3734009_1_sc_v41" vertex2="RDM_3734009_1_sc_v42" vertex3="RDM_3734009_1_sc_v43"/>
      <triangular vertex1="RDM_3734009_1_sc_v44" vertex2="RDM_3734009_1_sc_v45" vertex3="RDM_3734009_1_sc_v46"/>
      <triangular vertex1="RDM_3734009_1_sc_v47" vertex2="RDM_3734009_1_sc_v48" vertex3="RDM_3734009_1_sc_v49"/>
      <triangular vertex1="RDM_3734009_1_sc_v50" vertex2="RDM_3734009_1_sc_v51" vertex3="RDM_3734009_1_sc_v52"/>
      <triangular vertex1="RDM_3734009_1_sc_v53" vertex2="RDM_3734009_1_sc_v54" vertex3="RDM_3734009_1_sc_v55"/>
      <triangular vertex1="RDM_3734009_1_sc_v56" vertex2="RDM_3734009_1_sc_v57" vertex3="RDM_3734009_1_sc_v58"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xc6a770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734009_1_sc">
      <materialref ref="G4_WATER0xc65f80"/>
      <solidref ref="RDM_3734009_1_sc0xc770a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734009_1_sc"/>
  </setup>

</gdml>
