<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3700005_8_sc_v0" unit="mm" x="-172.332975387573" y="11.9099998474121" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v1" unit="mm" x="-169.792974472046" y="11.9099998474121" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v2" unit="mm" x="-172.332975387573" y="11.9099998474121" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v3" unit="mm" x="-169.792974472046" y="11.9099998474121" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v4" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v5" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v6" unit="mm" x="-169.792974472046" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v7" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v8" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v9" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v10" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v11" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v12" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v13" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v14" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v15" unit="mm" x="-172.332975387573" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v16" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v17" unit="mm" x="-169.792974472046" y="12.5" z="27.6090030670166"/>
    <position name="RDM_3700005_8_sc_v18" unit="mm" x="-172.332975387573" y="12.5" z="30.6590042114258"/>
    <position name="RDM_3700005_8_sc_v19" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v20" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v21" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v22" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v23" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v24" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v25" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v26" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v27" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v28" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v29" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v30" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v31" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v32" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v33" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v34" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v35" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v36" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v37" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v38" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v39" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v40" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v41" unit="mm" x="-171.392974853516" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v42" unit="mm" x="-170.732975006104" y="12.1459999084473" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v43" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v44" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v45" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v46" unit="mm" x="-171.392974853516" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v47" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v48" unit="mm" x="-170.732975006104" y="12.1459999084473" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v49" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v50" unit="mm" x="-170.732975006104" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v51" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
    <position name="RDM_3700005_8_sc_v52" unit="mm" x="-171.392974853516" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v53" unit="mm" x="-170.732975006104" y="12.3999996185303" z="28.8290023803711"/>
    <position name="RDM_3700005_8_sc_v54" unit="mm" x="-171.392974853516" y="12.3999996185303" z="29.4390029907227"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xe570b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xe57120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xe5a3a0">
      <fraction n="0.999885" ref="H10xe570b0"/>
      <fraction n="0.000115" ref="H20xe57120"/>
    </element>
    <isotope N="16" Z="8" name="O160xe4f230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xe4f630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xe4f6c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xe4f3b0">
      <fraction n="0.99757" ref="O160xe4f230"/>
      <fraction n="0.00038" ref="O170xe4f630"/>
      <fraction n="0.00205" ref="O180xe4f6c0"/>
    </element>
    <material name="G4_WATER0xe56f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xe5a3a0"/>
      <fraction n="0.888101522158933" ref="O0xe4f3b0"/>
    </material>
    <isotope N="12" Z="6" name="C120xe4a890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xe4aa90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xe48c40">
      <fraction n="0.9893" ref="C120xe4a890"/>
      <fraction n="0.0107" ref="C130xe4aa90"/>
    </element>
    <isotope N="14" Z="7" name="N140xe4f2b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xe4f350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xe4f050">
      <fraction n="0.99632" ref="N140xe4f2b0"/>
      <fraction n="0.00368" ref="N150xe4f350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xe4f560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xe4f990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xe4fa90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xe4f730">
      <fraction n="0.003365" ref="Ar360xe4f560"/>
      <fraction n="0.000632" ref="Ar380xe4f990"/>
      <fraction n="0.996003" ref="Ar400xe4fa90"/>
    </element>
    <material name="G4_AIR0xe4ee80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xe48c40"/>
      <fraction n="0.755267755267755" ref="N0xe4f050"/>
      <fraction n="0.231781231781232" ref="O0xe4f3b0"/>
      <fraction n="0.0128270128270128" ref="Ar0xe4f730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3700005_8_sc0xe680a0">
      <triangular vertex1="RDM_3700005_8_sc_v0" vertex2="RDM_3700005_8_sc_v1" vertex3="RDM_3700005_8_sc_v2"/>
      <triangular vertex1="RDM_3700005_8_sc_v1" vertex2="RDM_3700005_8_sc_v3" vertex3="RDM_3700005_8_sc_v2"/>
      <triangular vertex1="RDM_3700005_8_sc_v4" vertex2="RDM_3700005_8_sc_v2" vertex3="RDM_3700005_8_sc_v3"/>
      <triangular vertex1="RDM_3700005_8_sc_v5" vertex2="RDM_3700005_8_sc_v3" vertex3="RDM_3700005_8_sc_v6"/>
      <triangular vertex1="RDM_3700005_8_sc_v7" vertex2="RDM_3700005_8_sc_v0" vertex3="RDM_3700005_8_sc_v8"/>
      <triangular vertex1="RDM_3700005_8_sc_v9" vertex2="RDM_3700005_8_sc_v0" vertex3="RDM_3700005_8_sc_v2"/>
      <triangular vertex1="RDM_3700005_8_sc_v1" vertex2="RDM_3700005_8_sc_v10" vertex3="RDM_3700005_8_sc_v6"/>
      <triangular vertex1="RDM_3700005_8_sc_v1" vertex2="RDM_3700005_8_sc_v6" vertex3="RDM_3700005_8_sc_v3"/>
      <triangular vertex1="RDM_3700005_8_sc_v11" vertex2="RDM_3700005_8_sc_v1" vertex3="RDM_3700005_8_sc_v12"/>
      <triangular vertex1="RDM_3700005_8_sc_v13" vertex2="RDM_3700005_8_sc_v1" vertex3="RDM_3700005_8_sc_v0"/>
      <triangular vertex1="RDM_3700005_8_sc_v14" vertex2="RDM_3700005_8_sc_v15" vertex3="RDM_3700005_8_sc_v16"/>
      <triangular vertex1="RDM_3700005_8_sc_v17" vertex2="RDM_3700005_8_sc_v18" vertex3="RDM_3700005_8_sc_v6"/>
      <triangular vertex1="RDM_3700005_8_sc_v19" vertex2="RDM_3700005_8_sc_v20" vertex3="RDM_3700005_8_sc_v21"/>
      <triangular vertex1="RDM_3700005_8_sc_v22" vertex2="RDM_3700005_8_sc_v23" vertex3="RDM_3700005_8_sc_v24"/>
      <triangular vertex1="RDM_3700005_8_sc_v25" vertex2="RDM_3700005_8_sc_v26" vertex3="RDM_3700005_8_sc_v27"/>
      <triangular vertex1="RDM_3700005_8_sc_v28" vertex2="RDM_3700005_8_sc_v29" vertex3="RDM_3700005_8_sc_v30"/>
      <triangular vertex1="RDM_3700005_8_sc_v31" vertex2="RDM_3700005_8_sc_v32" vertex3="RDM_3700005_8_sc_v33"/>
      <triangular vertex1="RDM_3700005_8_sc_v34" vertex2="RDM_3700005_8_sc_v35" vertex3="RDM_3700005_8_sc_v36"/>
      <triangular vertex1="RDM_3700005_8_sc_v37" vertex2="RDM_3700005_8_sc_v38" vertex3="RDM_3700005_8_sc_v39"/>
      <triangular vertex1="RDM_3700005_8_sc_v40" vertex2="RDM_3700005_8_sc_v41" vertex3="RDM_3700005_8_sc_v42"/>
      <triangular vertex1="RDM_3700005_8_sc_v43" vertex2="RDM_3700005_8_sc_v44" vertex3="RDM_3700005_8_sc_v45"/>
      <triangular vertex1="RDM_3700005_8_sc_v46" vertex2="RDM_3700005_8_sc_v47" vertex3="RDM_3700005_8_sc_v48"/>
      <triangular vertex1="RDM_3700005_8_sc_v49" vertex2="RDM_3700005_8_sc_v50" vertex3="RDM_3700005_8_sc_v51"/>
      <triangular vertex1="RDM_3700005_8_sc_v52" vertex2="RDM_3700005_8_sc_v53" vertex3="RDM_3700005_8_sc_v54"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xe5b770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3700005_8_sc">
      <materialref ref="G4_WATER0xe56f80"/>
      <solidref ref="RDM_3700005_8_sc0xe680a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3700005_8_sc"/>
  </setup>

</gdml>
