<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3709005_1_sd_v0" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v1" unit="mm" x="-252.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v2" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v3" unit="mm" x="-247.139781951904" y="50.8499984741211" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v4" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v5" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v6" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v7" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v8" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v9" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v10" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v11" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v12" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v13" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v14" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v15" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v16" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v17" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
    <position name="RDM_3709005_1_sd_v18" unit="mm" x="-247.139781951904" y="51.2999992370605" z="-24.8196315765381"/>
    <position name="RDM_3709005_1_sd_v19" unit="mm" x="-252.139781951904" y="51.2999992370605" z="-20.8196315765381"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x16de0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x16de120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x16e13a0">
      <fraction n="0.999885" ref="H10x16de0b0"/>
      <fraction n="0.000115" ref="H20x16de120"/>
    </element>
    <isotope N="16" Z="8" name="O160x16d6230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x16d6630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x16d66c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x16d63b0">
      <fraction n="0.99757" ref="O160x16d6230"/>
      <fraction n="0.00038" ref="O170x16d6630"/>
      <fraction n="0.00205" ref="O180x16d66c0"/>
    </element>
    <material name="G4_WATER0x16ddf80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x16e13a0"/>
      <fraction n="0.888101522158933" ref="O0x16d63b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x16d1890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x16d1a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x16cfc40">
      <fraction n="0.9893" ref="C120x16d1890"/>
      <fraction n="0.0107" ref="C130x16d1a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x16d62b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x16d6350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x16d6050">
      <fraction n="0.99632" ref="N140x16d62b0"/>
      <fraction n="0.00368" ref="N150x16d6350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x16d6560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x16d6990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x16d6a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x16d6730">
      <fraction n="0.003365" ref="Ar360x16d6560"/>
      <fraction n="0.000632" ref="Ar380x16d6990"/>
      <fraction n="0.996003" ref="Ar400x16d6a90"/>
    </element>
    <material name="G4_AIR0x16d5e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x16cfc40"/>
      <fraction n="0.755267755267755" ref="N0x16d6050"/>
      <fraction n="0.231781231781232" ref="O0x16d63b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x16d6730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3709005_1_sd0x16ef100">
      <triangular vertex1="RDM_3709005_1_sd_v0" vertex2="RDM_3709005_1_sd_v1" vertex3="RDM_3709005_1_sd_v2"/>
      <triangular vertex1="RDM_3709005_1_sd_v0" vertex2="RDM_3709005_1_sd_v2" vertex3="RDM_3709005_1_sd_v3"/>
      <triangular vertex1="RDM_3709005_1_sd_v4" vertex2="RDM_3709005_1_sd_v5" vertex3="RDM_3709005_1_sd_v1"/>
      <triangular vertex1="RDM_3709005_1_sd_v6" vertex2="RDM_3709005_1_sd_v2" vertex3="RDM_3709005_1_sd_v1"/>
      <triangular vertex1="RDM_3709005_1_sd_v7" vertex2="RDM_3709005_1_sd_v8" vertex3="RDM_3709005_1_sd_v0"/>
      <triangular vertex1="RDM_3709005_1_sd_v9" vertex2="RDM_3709005_1_sd_v1" vertex3="RDM_3709005_1_sd_v0"/>
      <triangular vertex1="RDM_3709005_1_sd_v10" vertex2="RDM_3709005_1_sd_v11" vertex3="RDM_3709005_1_sd_v3"/>
      <triangular vertex1="RDM_3709005_1_sd_v12" vertex2="RDM_3709005_1_sd_v0" vertex3="RDM_3709005_1_sd_v3"/>
      <triangular vertex1="RDM_3709005_1_sd_v10" vertex2="RDM_3709005_1_sd_v3" vertex3="RDM_3709005_1_sd_v13"/>
      <triangular vertex1="RDM_3709005_1_sd_v14" vertex2="RDM_3709005_1_sd_v3" vertex3="RDM_3709005_1_sd_v2"/>
      <triangular vertex1="RDM_3709005_1_sd_v15" vertex2="RDM_3709005_1_sd_v16" vertex3="RDM_3709005_1_sd_v17"/>
      <triangular vertex1="RDM_3709005_1_sd_v10" vertex2="RDM_3709005_1_sd_v18" vertex3="RDM_3709005_1_sd_v19"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x16e2770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3709005_1_sd">
      <materialref ref="G4_WATER0x16ddf80"/>
      <solidref ref="RDM_3709005_1_sd0x16ef100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3709005_1_sd"/>
  </setup>

</gdml>
