<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734025_1_sc_v0" unit="mm" x="-243.230926513672" y="6" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v1" unit="mm" x="-243.230926513672" y="7.32999992370605" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v2" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v3" unit="mm" x="-256.950927734375" y="6" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v4" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v5" unit="mm" x="-243.230926513672" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v6" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v7" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v8" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v9" unit="mm" x="-256.950927734375" y="6" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v10" unit="mm" x="-243.230926513672" y="6" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v11" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-8.75075721740723"/>
    <position name="RDM_3734025_1_sc_v12" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v13" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v14" unit="mm" x="-243.230926513672" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v15" unit="mm" x="-243.230926513672" y="6" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v16" unit="mm" x="-243.230926513672" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v17" unit="mm" x="-243.230926513672" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v18" unit="mm" x="-243.230926513672" y="6" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v19" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v20" unit="mm" x="-243.230926513672" y="6" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v21" unit="mm" x="-256.950927734375" y="7.32999992370605" z="-15.6707572937012"/>
    <position name="RDM_3734025_1_sc_v22" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v23" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v24" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v25" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v26" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v27" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v28" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v29" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v30" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v31" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v32" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v33" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v34" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v35" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v36" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v37" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v38" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v39" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v40" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v41" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v42" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v43" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v44" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v45" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v46" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v47" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v48" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v49" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v50" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v51" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v52" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v53" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v54" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v55" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sc_v56" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sc_v57" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1b450b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1b45120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1b483a0">
      <fraction n="0.999885" ref="H10x1b450b0"/>
      <fraction n="0.000115" ref="H20x1b45120"/>
    </element>
    <isotope N="16" Z="8" name="O160x1b3d230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1b3d630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1b3d6c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1b3d3b0">
      <fraction n="0.99757" ref="O160x1b3d230"/>
      <fraction n="0.00038" ref="O170x1b3d630"/>
      <fraction n="0.00205" ref="O180x1b3d6c0"/>
    </element>
    <material name="G4_WATER0x1b44f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1b483a0"/>
      <fraction n="0.888101522158933" ref="O0x1b3d3b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1b38890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1b38a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1b36c40">
      <fraction n="0.9893" ref="C120x1b38890"/>
      <fraction n="0.0107" ref="C130x1b38a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x1b3d2b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1b3d350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1b3d050">
      <fraction n="0.99632" ref="N140x1b3d2b0"/>
      <fraction n="0.00368" ref="N150x1b3d350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1b3d560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1b3d990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1b3da90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1b3d730">
      <fraction n="0.003365" ref="Ar360x1b3d560"/>
      <fraction n="0.000632" ref="Ar380x1b3d990"/>
      <fraction n="0.996003" ref="Ar400x1b3da90"/>
    </element>
    <material name="G4_AIR0x1b3ce80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1b36c40"/>
      <fraction n="0.755267755267755" ref="N0x1b3d050"/>
      <fraction n="0.231781231781232" ref="O0x1b3d3b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1b3d730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734025_1_sc0x1b560a0">
      <triangular vertex1="RDM_3734025_1_sc_v0" vertex2="RDM_3734025_1_sc_v1" vertex3="RDM_3734025_1_sc_v2"/>
      <triangular vertex1="RDM_3734025_1_sc_v3" vertex2="RDM_3734025_1_sc_v0" vertex3="RDM_3734025_1_sc_v4"/>
      <triangular vertex1="RDM_3734025_1_sc_v1" vertex2="RDM_3734025_1_sc_v5" vertex3="RDM_3734025_1_sc_v6"/>
      <triangular vertex1="RDM_3734025_1_sc_v1" vertex2="RDM_3734025_1_sc_v7" vertex3="RDM_3734025_1_sc_v8"/>
      <triangular vertex1="RDM_3734025_1_sc_v0" vertex2="RDM_3734025_1_sc_v3" vertex3="RDM_3734025_1_sc_v9"/>
      <triangular vertex1="RDM_3734025_1_sc_v10" vertex2="RDM_3734025_1_sc_v0" vertex3="RDM_3734025_1_sc_v9"/>
      <triangular vertex1="RDM_3734025_1_sc_v3" vertex2="RDM_3734025_1_sc_v11" vertex3="RDM_3734025_1_sc_v12"/>
      <triangular vertex1="RDM_3734025_1_sc_v3" vertex2="RDM_3734025_1_sc_v13" vertex3="RDM_3734025_1_sc_v9"/>
      <triangular vertex1="RDM_3734025_1_sc_v1" vertex2="RDM_3734025_1_sc_v0" vertex3="RDM_3734025_1_sc_v14"/>
      <triangular vertex1="RDM_3734025_1_sc_v0" vertex2="RDM_3734025_1_sc_v15" vertex3="RDM_3734025_1_sc_v16"/>
      <triangular vertex1="RDM_3734025_1_sc_v17" vertex2="RDM_3734025_1_sc_v18" vertex3="RDM_3734025_1_sc_v19"/>
      <triangular vertex1="RDM_3734025_1_sc_v20" vertex2="RDM_3734025_1_sc_v9" vertex3="RDM_3734025_1_sc_v21"/>
      <triangular vertex1="RDM_3734025_1_sc_v22" vertex2="RDM_3734025_1_sc_v23" vertex3="RDM_3734025_1_sc_v24"/>
      <triangular vertex1="RDM_3734025_1_sc_v25" vertex2="RDM_3734025_1_sc_v26" vertex3="RDM_3734025_1_sc_v27"/>
      <triangular vertex1="RDM_3734025_1_sc_v28" vertex2="RDM_3734025_1_sc_v29" vertex3="RDM_3734025_1_sc_v30"/>
      <triangular vertex1="RDM_3734025_1_sc_v31" vertex2="RDM_3734025_1_sc_v32" vertex3="RDM_3734025_1_sc_v33"/>
      <triangular vertex1="RDM_3734025_1_sc_v34" vertex2="RDM_3734025_1_sc_v35" vertex3="RDM_3734025_1_sc_v36"/>
      <triangular vertex1="RDM_3734025_1_sc_v37" vertex2="RDM_3734025_1_sc_v38" vertex3="RDM_3734025_1_sc_v39"/>
      <triangular vertex1="RDM_3734025_1_sc_v40" vertex2="RDM_3734025_1_sc_v41" vertex3="RDM_3734025_1_sc_v42"/>
      <triangular vertex1="RDM_3734025_1_sc_v43" vertex2="RDM_3734025_1_sc_v44" vertex3="RDM_3734025_1_sc_v45"/>
      <triangular vertex1="RDM_3734025_1_sc_v46" vertex2="RDM_3734025_1_sc_v47" vertex3="RDM_3734025_1_sc_v48"/>
      <triangular vertex1="RDM_3734025_1_sc_v49" vertex2="RDM_3734025_1_sc_v50" vertex3="RDM_3734025_1_sc_v51"/>
      <triangular vertex1="RDM_3734025_1_sc_v52" vertex2="RDM_3734025_1_sc_v53" vertex3="RDM_3734025_1_sc_v54"/>
      <triangular vertex1="RDM_3734025_1_sc_v55" vertex2="RDM_3734025_1_sc_v56" vertex3="RDM_3734025_1_sc_v57"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1b49770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734025_1_sc">
      <materialref ref="G4_WATER0x1b44f80"/>
      <solidref ref="RDM_3734025_1_sc0x1b560a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734025_1_sc"/>
  </setup>

</gdml>
