<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734019_8_sd_v0" unit="mm" x="-193.819604873657" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v1" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v2" unit="mm" x="-193.819604873657" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v3" unit="mm" x="-196.613604545593" y="12.3999996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v4" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v5" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v6" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v7" unit="mm" x="-196.613604545593" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v8" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v9" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v10" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v11" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v12" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v13" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v14" unit="mm" x="-196.613604545593" y="12.3999996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v15" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v16" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v17" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v18" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v19" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v20" unit="mm" x="-196.613604545593" y="12.0249996185303" z="15.1768245697021"/>
    <position name="RDM_3734019_8_sd_v21" unit="mm" x="-193.819604873657" y="12.0249996185303" z="11.3668241500854"/>
    <position name="RDM_3734019_8_sd_v22" unit="mm" x="-193.819604873657" y="12.0249996185303" z="15.1768245697021"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xfc50b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xfc5120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xfc83a0">
      <fraction n="0.999885" ref="H10xfc50b0"/>
      <fraction n="0.000115" ref="H20xfc5120"/>
    </element>
    <isotope N="16" Z="8" name="O160xfbd230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xfbd630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xfbd6c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xfbd3b0">
      <fraction n="0.99757" ref="O160xfbd230"/>
      <fraction n="0.00038" ref="O170xfbd630"/>
      <fraction n="0.00205" ref="O180xfbd6c0"/>
    </element>
    <material name="G4_WATER0xfc4f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xfc83a0"/>
      <fraction n="0.888101522158933" ref="O0xfbd3b0"/>
    </material>
    <isotope N="12" Z="6" name="C120xfb8890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xfb8a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xfb6c40">
      <fraction n="0.9893" ref="C120xfb8890"/>
      <fraction n="0.0107" ref="C130xfb8a90"/>
    </element>
    <isotope N="14" Z="7" name="N140xfbd2b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xfbd350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xfbd050">
      <fraction n="0.99632" ref="N140xfbd2b0"/>
      <fraction n="0.00368" ref="N150xfbd350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xfbd560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xfbd990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xfbda90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xfbd730">
      <fraction n="0.003365" ref="Ar360xfbd560"/>
      <fraction n="0.000632" ref="Ar380xfbd990"/>
      <fraction n="0.996003" ref="Ar400xfbda90"/>
    </element>
    <material name="G4_AIR0xfbce80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xfb6c40"/>
      <fraction n="0.755267755267755" ref="N0xfbd050"/>
      <fraction n="0.231781231781232" ref="O0xfbd3b0"/>
      <fraction n="0.0128270128270128" ref="Ar0xfbd730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734019_8_sd0xfd6100">
      <triangular vertex1="RDM_3734019_8_sd_v0" vertex2="RDM_3734019_8_sd_v1" vertex3="RDM_3734019_8_sd_v2"/>
      <triangular vertex1="RDM_3734019_8_sd_v3" vertex2="RDM_3734019_8_sd_v4" vertex3="RDM_3734019_8_sd_v0"/>
      <triangular vertex1="RDM_3734019_8_sd_v5" vertex2="RDM_3734019_8_sd_v3" vertex3="RDM_3734019_8_sd_v6"/>
      <triangular vertex1="RDM_3734019_8_sd_v3" vertex2="RDM_3734019_8_sd_v7" vertex3="RDM_3734019_8_sd_v8"/>
      <triangular vertex1="RDM_3734019_8_sd_v0" vertex2="RDM_3734019_8_sd_v2" vertex3="RDM_3734019_8_sd_v9"/>
      <triangular vertex1="RDM_3734019_8_sd_v2" vertex2="RDM_3734019_8_sd_v10" vertex3="RDM_3734019_8_sd_v11"/>
      <triangular vertex1="RDM_3734019_8_sd_v2" vertex2="RDM_3734019_8_sd_v12" vertex3="RDM_3734019_8_sd_v13"/>
      <triangular vertex1="RDM_3734019_8_sd_v14" vertex2="RDM_3734019_8_sd_v15" vertex3="RDM_3734019_8_sd_v16"/>
      <triangular vertex1="RDM_3734019_8_sd_v0" vertex2="RDM_3734019_8_sd_v17" vertex3="RDM_3734019_8_sd_v3"/>
      <triangular vertex1="RDM_3734019_8_sd_v18" vertex2="RDM_3734019_8_sd_v7" vertex3="RDM_3734019_8_sd_v3"/>
      <triangular vertex1="RDM_3734019_8_sd_v19" vertex2="RDM_3734019_8_sd_v20" vertex3="RDM_3734019_8_sd_v7"/>
      <triangular vertex1="RDM_3734019_8_sd_v21" vertex2="RDM_3734019_8_sd_v22" vertex3="RDM_3734019_8_sd_v7"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xfc9770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734019_8_sd">
      <materialref ref="G4_WATER0xfc4f80"/>
      <solidref ref="RDM_3734019_8_sd0xfd6100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734019_8_sd"/>
  </setup>

</gdml>
