<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3500005_1_sc_v0" unit="mm" x="-228.081296920776" y="11.7600002288818" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v1" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v2" unit="mm" x="-228.081296920776" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v3" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v4" unit="mm" x="-228.081296920776" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v5" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v6" unit="mm" x="-228.081296920776" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v7" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v8" unit="mm" x="-241.796298980713" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v9" unit="mm" x="-241.796298980713" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v10" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v11" unit="mm" x="-241.796298980713" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v12" unit="mm" x="-241.796298980713" y="11.7600002288818" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v13" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v14" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v15" unit="mm" x="-228.081296920776" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v16" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v17" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v18" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v19" unit="mm" x="-228.081296920776" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v20" unit="mm" x="-241.796298980713" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v21" unit="mm" x="-228.081296920776" y="6" z="-45.0337600708008"/>
    <position name="RDM_3500005_1_sc_v22" unit="mm" x="-241.796298980713" y="6" z="-31.3187618255615"/>
    <position name="RDM_3500005_1_sc_v23" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v24" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v25" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v26" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v27" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v28" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v29" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v30" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v31" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v32" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v33" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v34" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v35" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v36" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v37" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v38" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v39" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v40" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v41" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v42" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v43" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v44" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v45" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v46" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v47" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v48" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v49" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v50" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v51" unit="mm" x="-231.637798309326" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v52" unit="mm" x="-238.239799499512" y="6.42999982833862" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v53" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v54" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v55" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-33.6042594909668"/>
    <position name="RDM_3500005_1_sc_v56" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v57" unit="mm" x="-238.239799499512" y="6.09999990463257" z="-42.7482604980469"/>
    <position name="RDM_3500005_1_sc_v58" unit="mm" x="-231.637798309326" y="6.09999990463257" z="-33.6042594909668"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xd680b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xd68120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xd6b3a0">
      <fraction n="0.999885" ref="H10xd680b0"/>
      <fraction n="0.000115" ref="H20xd68120"/>
    </element>
    <isotope N="16" Z="8" name="O160xd60230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xd60630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xd606c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xd603b0">
      <fraction n="0.99757" ref="O160xd60230"/>
      <fraction n="0.00038" ref="O170xd60630"/>
      <fraction n="0.00205" ref="O180xd606c0"/>
    </element>
    <material name="G4_WATER0xd67f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xd6b3a0"/>
      <fraction n="0.888101522158933" ref="O0xd603b0"/>
    </material>
    <isotope N="12" Z="6" name="C120xd5b890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xd5ba90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xd59c40">
      <fraction n="0.9893" ref="C120xd5b890"/>
      <fraction n="0.0107" ref="C130xd5ba90"/>
    </element>
    <isotope N="14" Z="7" name="N140xd602b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xd60350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xd60050">
      <fraction n="0.99632" ref="N140xd602b0"/>
      <fraction n="0.00368" ref="N150xd60350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xd60560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xd60990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xd60a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xd60730">
      <fraction n="0.003365" ref="Ar360xd60560"/>
      <fraction n="0.000632" ref="Ar380xd60990"/>
      <fraction n="0.996003" ref="Ar400xd60a90"/>
    </element>
    <material name="G4_AIR0xd5fe80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xd59c40"/>
      <fraction n="0.755267755267755" ref="N0xd60050"/>
      <fraction n="0.231781231781232" ref="O0xd603b0"/>
      <fraction n="0.0128270128270128" ref="Ar0xd60730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3500005_1_sc0xd790a0">
      <triangular vertex1="RDM_3500005_1_sc_v0" vertex2="RDM_3500005_1_sc_v1" vertex3="RDM_3500005_1_sc_v2"/>
      <triangular vertex1="RDM_3500005_1_sc_v1" vertex2="RDM_3500005_1_sc_v3" vertex3="RDM_3500005_1_sc_v2"/>
      <triangular vertex1="RDM_3500005_1_sc_v4" vertex2="RDM_3500005_1_sc_v2" vertex3="RDM_3500005_1_sc_v5"/>
      <triangular vertex1="RDM_3500005_1_sc_v6" vertex2="RDM_3500005_1_sc_v7" vertex3="RDM_3500005_1_sc_v8"/>
      <triangular vertex1="RDM_3500005_1_sc_v1" vertex2="RDM_3500005_1_sc_v9" vertex3="RDM_3500005_1_sc_v10"/>
      <triangular vertex1="RDM_3500005_1_sc_v9" vertex2="RDM_3500005_1_sc_v11" vertex3="RDM_3500005_1_sc_v12"/>
      <triangular vertex1="RDM_3500005_1_sc_v13" vertex2="RDM_3500005_1_sc_v0" vertex3="RDM_3500005_1_sc_v2"/>
      <triangular vertex1="RDM_3500005_1_sc_v14" vertex2="RDM_3500005_1_sc_v2" vertex3="RDM_3500005_1_sc_v15"/>
      <triangular vertex1="RDM_3500005_1_sc_v0" vertex2="RDM_3500005_1_sc_v16" vertex3="RDM_3500005_1_sc_v1"/>
      <triangular vertex1="RDM_3500005_1_sc_v17" vertex2="RDM_3500005_1_sc_v9" vertex3="RDM_3500005_1_sc_v1"/>
      <triangular vertex1="RDM_3500005_1_sc_v18" vertex2="RDM_3500005_1_sc_v19" vertex3="RDM_3500005_1_sc_v20"/>
      <triangular vertex1="RDM_3500005_1_sc_v9" vertex2="RDM_3500005_1_sc_v21" vertex3="RDM_3500005_1_sc_v22"/>
      <triangular vertex1="RDM_3500005_1_sc_v23" vertex2="RDM_3500005_1_sc_v24" vertex3="RDM_3500005_1_sc_v25"/>
      <triangular vertex1="RDM_3500005_1_sc_v26" vertex2="RDM_3500005_1_sc_v27" vertex3="RDM_3500005_1_sc_v28"/>
      <triangular vertex1="RDM_3500005_1_sc_v29" vertex2="RDM_3500005_1_sc_v30" vertex3="RDM_3500005_1_sc_v31"/>
      <triangular vertex1="RDM_3500005_1_sc_v32" vertex2="RDM_3500005_1_sc_v33" vertex3="RDM_3500005_1_sc_v34"/>
      <triangular vertex1="RDM_3500005_1_sc_v35" vertex2="RDM_3500005_1_sc_v36" vertex3="RDM_3500005_1_sc_v37"/>
      <triangular vertex1="RDM_3500005_1_sc_v38" vertex2="RDM_3500005_1_sc_v39" vertex3="RDM_3500005_1_sc_v40"/>
      <triangular vertex1="RDM_3500005_1_sc_v41" vertex2="RDM_3500005_1_sc_v42" vertex3="RDM_3500005_1_sc_v43"/>
      <triangular vertex1="RDM_3500005_1_sc_v44" vertex2="RDM_3500005_1_sc_v45" vertex3="RDM_3500005_1_sc_v46"/>
      <triangular vertex1="RDM_3500005_1_sc_v47" vertex2="RDM_3500005_1_sc_v48" vertex3="RDM_3500005_1_sc_v49"/>
      <triangular vertex1="RDM_3500005_1_sc_v50" vertex2="RDM_3500005_1_sc_v51" vertex3="RDM_3500005_1_sc_v52"/>
      <triangular vertex1="RDM_3500005_1_sc_v53" vertex2="RDM_3500005_1_sc_v54" vertex3="RDM_3500005_1_sc_v55"/>
      <triangular vertex1="RDM_3500005_1_sc_v56" vertex2="RDM_3500005_1_sc_v57" vertex3="RDM_3500005_1_sc_v58"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xd6c770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3500005_1_sc">
      <materialref ref="G4_WATER0xd67f80"/>
      <solidref ref="RDM_3500005_1_sc0xd790a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3500005_1_sc"/>
  </setup>

</gdml>
