<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734023_1_sc_v0" unit="mm" x="-279.879997253418" y="35.4476165771484" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v1" unit="mm" x="-278.120002746582" y="35.4476165771484" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v2" unit="mm" x="-279.879997253418" y="35.4476165771484" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v3" unit="mm" x="-278.120002746582" y="35.4476165771484" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v4" unit="mm" x="-279.879997253418" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v5" unit="mm" x="-279.879997253418" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v6" unit="mm" x="-278.120002746582" y="35.4476165771484" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v7" unit="mm" x="-278.120002746582" y="35.4476165771484" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v8" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v9" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v10" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v11" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v12" unit="mm" x="-278.120002746582" y="35.4476165771484" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v13" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v14" unit="mm" x="-279.879997253418" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v15" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v16" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v17" unit="mm" x="-279.879997253418" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v18" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v19" unit="mm" x="-279.879997253418" y="28.3326148986816" z="-7.61949300765991"/>
    <position name="RDM_3734023_1_sc_v20" unit="mm" x="-278.120002746582" y="28.3326148986816" z="-19.4294929504395"/>
    <position name="RDM_3734023_1_sc_v21" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v22" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v23" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v24" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v25" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v26" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v27" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v28" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v29" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v30" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v31" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v32" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v33" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v34" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v35" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v36" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v37" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v38" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v39" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v40" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v41" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v42" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v43" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v44" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v45" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v46" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v47" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v48" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v49" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v50" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v51" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v52" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v53" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v54" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sc_v55" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sc_v56" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xbaf0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xbaf120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xbb23a0">
      <fraction n="0.999885" ref="H10xbaf0b0"/>
      <fraction n="0.000115" ref="H20xbaf120"/>
    </element>
    <isotope N="16" Z="8" name="O160xba7230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xba7630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xba76c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xba73b0">
      <fraction n="0.99757" ref="O160xba7230"/>
      <fraction n="0.00038" ref="O170xba7630"/>
      <fraction n="0.00205" ref="O180xba76c0"/>
    </element>
    <material name="G4_WATER0xbaef80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xbb23a0"/>
      <fraction n="0.888101522158933" ref="O0xba73b0"/>
    </material>
    <isotope N="12" Z="6" name="C120xba2890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xba2a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xba0c40">
      <fraction n="0.9893" ref="C120xba2890"/>
      <fraction n="0.0107" ref="C130xba2a90"/>
    </element>
    <isotope N="14" Z="7" name="N140xba72b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xba7350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xba7050">
      <fraction n="0.99632" ref="N140xba72b0"/>
      <fraction n="0.00368" ref="N150xba7350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xba7560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xba7990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xba7a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xba7730">
      <fraction n="0.003365" ref="Ar360xba7560"/>
      <fraction n="0.000632" ref="Ar380xba7990"/>
      <fraction n="0.996003" ref="Ar400xba7a90"/>
    </element>
    <material name="G4_AIR0xba6e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xba0c40"/>
      <fraction n="0.755267755267755" ref="N0xba7050"/>
      <fraction n="0.231781231781232" ref="O0xba73b0"/>
      <fraction n="0.0128270128270128" ref="Ar0xba7730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734023_1_sc0xbc00a0">
      <triangular vertex1="RDM_3734023_1_sc_v0" vertex2="RDM_3734023_1_sc_v1" vertex3="RDM_3734023_1_sc_v2"/>
      <triangular vertex1="RDM_3734023_1_sc_v2" vertex2="RDM_3734023_1_sc_v1" vertex3="RDM_3734023_1_sc_v3"/>
      <triangular vertex1="RDM_3734023_1_sc_v0" vertex2="RDM_3734023_1_sc_v2" vertex3="RDM_3734023_1_sc_v4"/>
      <triangular vertex1="RDM_3734023_1_sc_v5" vertex2="RDM_3734023_1_sc_v0" vertex3="RDM_3734023_1_sc_v4"/>
      <triangular vertex1="RDM_3734023_1_sc_v2" vertex2="RDM_3734023_1_sc_v6" vertex3="RDM_3734023_1_sc_v4"/>
      <triangular vertex1="RDM_3734023_1_sc_v7" vertex2="RDM_3734023_1_sc_v8" vertex3="RDM_3734023_1_sc_v4"/>
      <triangular vertex1="RDM_3734023_1_sc_v1" vertex2="RDM_3734023_1_sc_v9" vertex3="RDM_3734023_1_sc_v10"/>
      <triangular vertex1="RDM_3734023_1_sc_v1" vertex2="RDM_3734023_1_sc_v11" vertex3="RDM_3734023_1_sc_v12"/>
      <triangular vertex1="RDM_3734023_1_sc_v1" vertex2="RDM_3734023_1_sc_v0" vertex3="RDM_3734023_1_sc_v13"/>
      <triangular vertex1="RDM_3734023_1_sc_v0" vertex2="RDM_3734023_1_sc_v14" vertex3="RDM_3734023_1_sc_v15"/>
      <triangular vertex1="RDM_3734023_1_sc_v16" vertex2="RDM_3734023_1_sc_v17" vertex3="RDM_3734023_1_sc_v18"/>
      <triangular vertex1="RDM_3734023_1_sc_v19" vertex2="RDM_3734023_1_sc_v4" vertex3="RDM_3734023_1_sc_v20"/>
      <triangular vertex1="RDM_3734023_1_sc_v21" vertex2="RDM_3734023_1_sc_v22" vertex3="RDM_3734023_1_sc_v23"/>
      <triangular vertex1="RDM_3734023_1_sc_v24" vertex2="RDM_3734023_1_sc_v25" vertex3="RDM_3734023_1_sc_v26"/>
      <triangular vertex1="RDM_3734023_1_sc_v27" vertex2="RDM_3734023_1_sc_v28" vertex3="RDM_3734023_1_sc_v29"/>
      <triangular vertex1="RDM_3734023_1_sc_v30" vertex2="RDM_3734023_1_sc_v31" vertex3="RDM_3734023_1_sc_v32"/>
      <triangular vertex1="RDM_3734023_1_sc_v33" vertex2="RDM_3734023_1_sc_v34" vertex3="RDM_3734023_1_sc_v35"/>
      <triangular vertex1="RDM_3734023_1_sc_v36" vertex2="RDM_3734023_1_sc_v37" vertex3="RDM_3734023_1_sc_v38"/>
      <triangular vertex1="RDM_3734023_1_sc_v39" vertex2="RDM_3734023_1_sc_v40" vertex3="RDM_3734023_1_sc_v41"/>
      <triangular vertex1="RDM_3734023_1_sc_v42" vertex2="RDM_3734023_1_sc_v43" vertex3="RDM_3734023_1_sc_v44"/>
      <triangular vertex1="RDM_3734023_1_sc_v45" vertex2="RDM_3734023_1_sc_v46" vertex3="RDM_3734023_1_sc_v47"/>
      <triangular vertex1="RDM_3734023_1_sc_v48" vertex2="RDM_3734023_1_sc_v49" vertex3="RDM_3734023_1_sc_v50"/>
      <triangular vertex1="RDM_3734023_1_sc_v51" vertex2="RDM_3734023_1_sc_v52" vertex3="RDM_3734023_1_sc_v53"/>
      <triangular vertex1="RDM_3734023_1_sc_v54" vertex2="RDM_3734023_1_sc_v55" vertex3="RDM_3734023_1_sc_v56"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xbb3770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734023_1_sc">
      <materialref ref="G4_WATER0xbaef80"/>
      <solidref ref="RDM_3734023_1_sc0xbc00a0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734023_1_sc"/>
  </setup>

</gdml>
