<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734023_1_sd_v0" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v1" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v2" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v3" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v4" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v5" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v6" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v7" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v8" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v9" unit="mm" x="-279.335502624512" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v10" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v11" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v12" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-14.5794820785522"/>
    <position name="RDM_3734023_1_sd_v13" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v14" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v15" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v16" unit="mm" x="-279.779998779297" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v17" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v18" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v19" unit="mm" x="-279.779998779297" y="32.9451026916504" z="-12.4695043563843"/>
    <position name="RDM_3734023_1_sd_v20" unit="mm" x="-279.335502624512" y="30.8351268768311" z="-12.4695043563843"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x214a0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x214a120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x214d3a0">
      <fraction n="0.999885" ref="H10x214a0b0"/>
      <fraction n="0.000115" ref="H20x214a120"/>
    </element>
    <isotope N="16" Z="8" name="O160x2142230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2142630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x21426c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x21423b0">
      <fraction n="0.99757" ref="O160x2142230"/>
      <fraction n="0.00038" ref="O170x2142630"/>
      <fraction n="0.00205" ref="O180x21426c0"/>
    </element>
    <material name="G4_WATER0x2149f80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x214d3a0"/>
      <fraction n="0.888101522158933" ref="O0x21423b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x213d890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x213da90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x213bc40">
      <fraction n="0.9893" ref="C120x213d890"/>
      <fraction n="0.0107" ref="C130x213da90"/>
    </element>
    <isotope N="14" Z="7" name="N140x21422b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x2142350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x2142050">
      <fraction n="0.99632" ref="N140x21422b0"/>
      <fraction n="0.00368" ref="N150x2142350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2142560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2142990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2142a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2142730">
      <fraction n="0.003365" ref="Ar360x2142560"/>
      <fraction n="0.000632" ref="Ar380x2142990"/>
      <fraction n="0.996003" ref="Ar400x2142a90"/>
    </element>
    <material name="G4_AIR0x2141e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x213bc40"/>
      <fraction n="0.755267755267755" ref="N0x2142050"/>
      <fraction n="0.231781231781232" ref="O0x21423b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x2142730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734023_1_sd0x215b100">
      <triangular vertex1="RDM_3734023_1_sd_v0" vertex2="RDM_3734023_1_sd_v1" vertex3="RDM_3734023_1_sd_v2"/>
      <triangular vertex1="RDM_3734023_1_sd_v2" vertex2="RDM_3734023_1_sd_v1" vertex3="RDM_3734023_1_sd_v3"/>
      <triangular vertex1="RDM_3734023_1_sd_v4" vertex2="RDM_3734023_1_sd_v2" vertex3="RDM_3734023_1_sd_v5"/>
      <triangular vertex1="RDM_3734023_1_sd_v2" vertex2="RDM_3734023_1_sd_v6" vertex3="RDM_3734023_1_sd_v7"/>
      <triangular vertex1="RDM_3734023_1_sd_v8" vertex2="RDM_3734023_1_sd_v9" vertex3="RDM_3734023_1_sd_v0"/>
      <triangular vertex1="RDM_3734023_1_sd_v9" vertex2="RDM_3734023_1_sd_v1" vertex3="RDM_3734023_1_sd_v0"/>
      <triangular vertex1="RDM_3734023_1_sd_v9" vertex2="RDM_3734023_1_sd_v10" vertex3="RDM_3734023_1_sd_v11"/>
      <triangular vertex1="RDM_3734023_1_sd_v9" vertex2="RDM_3734023_1_sd_v12" vertex3="RDM_3734023_1_sd_v1"/>
      <triangular vertex1="RDM_3734023_1_sd_v13" vertex2="RDM_3734023_1_sd_v2" vertex3="RDM_3734023_1_sd_v14"/>
      <triangular vertex1="RDM_3734023_1_sd_v0" vertex2="RDM_3734023_1_sd_v2" vertex3="RDM_3734023_1_sd_v15"/>
      <triangular vertex1="RDM_3734023_1_sd_v16" vertex2="RDM_3734023_1_sd_v17" vertex3="RDM_3734023_1_sd_v18"/>
      <triangular vertex1="RDM_3734023_1_sd_v19" vertex2="RDM_3734023_1_sd_v20" vertex3="RDM_3734023_1_sd_v9"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x214e770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734023_1_sd">
      <materialref ref="G4_WATER0x2149f80"/>
      <solidref ref="RDM_3734023_1_sd0x215b100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734023_1_sd"/>
  </setup>

</gdml>
