<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3734025_1_sd_v0" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v1" unit="mm" x="-247.169925689697" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v2" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v3" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v4" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v5" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v6" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v7" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v8" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v9" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v10" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v11" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v12" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v13" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v14" unit="mm" x="-247.169925689697" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v15" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v16" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v17" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v18" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
    <position name="RDM_3734025_1_sd_v19" unit="mm" x="-253.01192855835" y="6.09999990463257" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v20" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-10.0517578125"/>
    <position name="RDM_3734025_1_sd_v21" unit="mm" x="-253.01192855835" y="6.58260011672974" z="-14.3697576522827"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x1acf0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1acf120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1ad23a0">
      <fraction n="0.999885" ref="H10x1acf0b0"/>
      <fraction n="0.000115" ref="H20x1acf120"/>
    </element>
    <isotope N="16" Z="8" name="O160x1ac7230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1ac7630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x1ac76c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x1ac73b0">
      <fraction n="0.99757" ref="O160x1ac7230"/>
      <fraction n="0.00038" ref="O170x1ac7630"/>
      <fraction n="0.00205" ref="O180x1ac76c0"/>
    </element>
    <material name="G4_WATER0x1acef80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1ad23a0"/>
      <fraction n="0.888101522158933" ref="O0x1ac73b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1ac2890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1ac2a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1ac0c40">
      <fraction n="0.9893" ref="C120x1ac2890"/>
      <fraction n="0.0107" ref="C130x1ac2a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x1ac72b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1ac7350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1ac7050">
      <fraction n="0.99632" ref="N140x1ac72b0"/>
      <fraction n="0.00368" ref="N150x1ac7350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1ac7560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1ac7990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1ac7a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1ac7730">
      <fraction n="0.003365" ref="Ar360x1ac7560"/>
      <fraction n="0.000632" ref="Ar380x1ac7990"/>
      <fraction n="0.996003" ref="Ar400x1ac7a90"/>
    </element>
    <material name="G4_AIR0x1ac6e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1ac0c40"/>
      <fraction n="0.755267755267755" ref="N0x1ac7050"/>
      <fraction n="0.231781231781232" ref="O0x1ac73b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1ac7730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3734025_1_sd0x1ae0100">
      <triangular vertex1="RDM_3734025_1_sd_v0" vertex2="RDM_3734025_1_sd_v1" vertex3="RDM_3734025_1_sd_v2"/>
      <triangular vertex1="RDM_3734025_1_sd_v1" vertex2="RDM_3734025_1_sd_v3" vertex3="RDM_3734025_1_sd_v2"/>
      <triangular vertex1="RDM_3734025_1_sd_v0" vertex2="RDM_3734025_1_sd_v2" vertex3="RDM_3734025_1_sd_v4"/>
      <triangular vertex1="RDM_3734025_1_sd_v5" vertex2="RDM_3734025_1_sd_v2" vertex3="RDM_3734025_1_sd_v6"/>
      <triangular vertex1="RDM_3734025_1_sd_v1" vertex2="RDM_3734025_1_sd_v7" vertex3="RDM_3734025_1_sd_v8"/>
      <triangular vertex1="RDM_3734025_1_sd_v7" vertex2="RDM_3734025_1_sd_v9" vertex3="RDM_3734025_1_sd_v10"/>
      <triangular vertex1="RDM_3734025_1_sd_v11" vertex2="RDM_3734025_1_sd_v12" vertex3="RDM_3734025_1_sd_v13"/>
      <triangular vertex1="RDM_3734025_1_sd_v2" vertex2="RDM_3734025_1_sd_v14" vertex3="RDM_3734025_1_sd_v15"/>
      <triangular vertex1="RDM_3734025_1_sd_v7" vertex2="RDM_3734025_1_sd_v1" vertex3="RDM_3734025_1_sd_v0"/>
      <triangular vertex1="RDM_3734025_1_sd_v16" vertex2="RDM_3734025_1_sd_v7" vertex3="RDM_3734025_1_sd_v0"/>
      <triangular vertex1="RDM_3734025_1_sd_v7" vertex2="RDM_3734025_1_sd_v17" vertex3="RDM_3734025_1_sd_v18"/>
      <triangular vertex1="RDM_3734025_1_sd_v19" vertex2="RDM_3734025_1_sd_v20" vertex3="RDM_3734025_1_sd_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1ad3770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3734025_1_sd">
      <materialref ref="G4_WATER0x1acef80"/>
      <solidref ref="RDM_3734025_1_sd0x1ae0100"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3734025_1_sd"/>
  </setup>

</gdml>
