<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="RDM_3534005_1_sc_v0" unit="mm" x="-233.595531463623" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v1" unit="mm" x="-233.151405334473" y="51.4000015258789" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v2" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v3" unit="mm" x="-234.00484085083" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v4" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v5" unit="mm" x="-234.36360168457" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v6" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v7" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v8" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v9" unit="mm" x="-234.876811981201" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v10" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v11" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v12" unit="mm" x="-235.011535644531" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v13" unit="mm" x="-234.876811981201" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v14" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v15" unit="mm" x="-235.057025909424" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v16" unit="mm" x="-235.011535644531" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v17" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v18" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v19" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v20" unit="mm" x="-234.876811981201" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v21" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v22" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v23" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v24" unit="mm" x="-234.876811981201" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v25" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v26" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v27" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v28" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v29" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v30" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v31" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v32" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v33" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v34" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v35" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v36" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v37" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v38" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v39" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v40" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v41" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v42" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v43" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v44" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v45" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v46" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v47" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v48" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v49" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v50" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v51" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v52" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v53" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v54" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v55" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v56" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v57" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v58" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v59" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v60" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v61" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v62" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v63" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v64" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v65" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v66" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v67" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v68" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v69" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v70" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v71" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v72" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v73" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v74" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v75" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v76" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v77" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v78" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v79" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v80" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v81" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v82" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v83" unit="mm" x="-232.227649688721" y="51.4000015258789" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v84" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v85" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v86" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v87" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v88" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v89" unit="mm" x="-232.689525604248" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v90" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v91" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v92" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v93" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v94" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v95" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v96" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v97" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v98" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v99" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v100" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v101" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v102" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v103" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v104" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v105" unit="mm" x="-231.374214172363" y="51.4000015258789" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v106" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v107" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v108" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v109" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v110" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v111" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v112" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v113" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v114" unit="mm" x="-231.015451431274" y="51.4000015258789" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v115" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v116" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v117" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v118" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v119" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v120" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v121" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v122" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v123" unit="mm" x="-230.72102355957" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v124" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v125" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v126" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v127" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v128" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v129" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v130" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v131" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v132" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v133" unit="mm" x="-230.502243041992" y="51.4000015258789" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v134" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v135" unit="mm" x="-234.658031463623" y="51.4000015258789" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v136" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v137" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v138" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v139" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v140" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v141" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v142" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v143" unit="mm" x="-230.367517471313" y="51.4000015258789" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v144" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v145" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v146" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v147" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v148" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v149" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v150" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v151" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v152" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v153" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v154" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v155" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v156" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v157" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v158" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v159" unit="mm" x="-232.689525604248" y="51.4000015258789" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v160" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v161" unit="mm" x="-231.78352355957" y="51.4000015258789" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v162" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v163" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v164" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v165" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v166" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v167" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v168" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v169" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v170" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v171" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v172" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v173" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v174" unit="mm" x="-233.595531463623" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v175" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v176" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v177" unit="mm" x="-230.322027206421" y="51.4000015258789" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v178" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v179" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v180" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v181" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v182" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v183" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v184" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v185" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v186" unit="mm" x="-234.00484085083" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v187" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v188" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v189" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v190" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v191" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v192" unit="mm" x="-230.367517471313" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v193" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v194" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v195" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v196" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v197" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v198" unit="mm" x="-234.36360168457" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v199" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v200" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v201" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v202" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v203" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v204" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v205" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v206" unit="mm" x="-230.502243041992" y="51.4000015258789" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v207" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v208" unit="mm" x="-234.658031463623" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v209" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v210" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v211" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v212" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v213" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v214" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v215" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v216" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v217" unit="mm" x="-230.72102355957" y="51.4000015258789" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v218" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v219" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v220" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v221" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v222" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v223" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v224" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v225" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v226" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v227" unit="mm" x="-231.015451431274" y="51.4000015258789" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v228" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v229" unit="mm" x="-235.011535644531" y="51.4000015258789" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v230" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v231" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v232" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v233" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v234" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v235" unit="mm" x="-231.374214172363" y="51.4000015258789" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v236" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v237" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v238" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v239" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v240" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v241" unit="mm" x="-231.78352355957" y="51.4000015258789" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v242" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v243" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v244" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v245" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v246" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v247" unit="mm" x="-232.227649688721" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v248" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v249" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v250" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v251" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v252" unit="mm" x="-233.151405334473" y="51.4000015258789" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v253" unit="mm" x="-232.689525604248" y="51.4000015258789" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v254" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v255" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v256" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v257" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v258" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v259" unit="mm" x="-233.595531463623" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v260" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v261" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v262" unit="mm" x="-234.00484085083" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v263" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v264" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v265" unit="mm" x="-234.36360168457" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v266" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v267" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v268" unit="mm" x="-234.658031463623" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v269" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v270" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v271" unit="mm" x="-234.876811981201" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v272" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v273" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v274" unit="mm" x="-235.011535644531" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v275" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v276" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v277" unit="mm" x="-235.057025909424" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v278" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v279" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v280" unit="mm" x="-235.011535644531" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v281" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v282" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v283" unit="mm" x="-234.876811981201" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v284" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v285" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v286" unit="mm" x="-234.658031463623" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v287" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v288" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v289" unit="mm" x="-234.36360168457" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v290" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v291" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v292" unit="mm" x="-234.00484085083" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v293" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v294" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v295" unit="mm" x="-233.595531463623" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v296" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v297" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v298" unit="mm" x="-233.151405334473" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v299" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v300" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v301" unit="mm" x="-232.689525604248" y="49.4949989318848" z="35.7336502075195"/>
    <position name="RDM_3534005_1_sc_v302" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v303" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v304" unit="mm" x="-232.227649688721" y="49.4949989318848" z="35.688159942627"/>
    <position name="RDM_3534005_1_sc_v305" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v306" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v307" unit="mm" x="-231.78352355957" y="49.4949989318848" z="35.5534362792969"/>
    <position name="RDM_3534005_1_sc_v308" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v309" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v310" unit="mm" x="-231.374214172363" y="49.4949989318848" z="35.3346557617188"/>
    <position name="RDM_3534005_1_sc_v311" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v312" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v313" unit="mm" x="-231.015451431274" y="49.4949989318848" z="35.040225982666"/>
    <position name="RDM_3534005_1_sc_v314" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v315" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v316" unit="mm" x="-230.72102355957" y="49.4949989318848" z="34.6814613342285"/>
    <position name="RDM_3534005_1_sc_v317" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v318" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v319" unit="mm" x="-230.502243041992" y="49.4949989318848" z="34.2721519470215"/>
    <position name="RDM_3534005_1_sc_v320" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v321" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v322" unit="mm" x="-230.367517471313" y="49.4949989318848" z="33.8280258178711"/>
    <position name="RDM_3534005_1_sc_v323" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v324" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v325" unit="mm" x="-230.322027206421" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v326" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v327" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v328" unit="mm" x="-230.367517471313" y="49.4949989318848" z="32.9042739868164"/>
    <position name="RDM_3534005_1_sc_v329" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v330" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v331" unit="mm" x="-230.502243041992" y="49.4949989318848" z="32.460147857666"/>
    <position name="RDM_3534005_1_sc_v332" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v333" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v334" unit="mm" x="-230.72102355957" y="49.4949989318848" z="32.050838470459"/>
    <position name="RDM_3534005_1_sc_v335" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v336" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v337" unit="mm" x="-231.015451431274" y="49.4949989318848" z="31.6920757293701"/>
    <position name="RDM_3534005_1_sc_v338" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v339" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v340" unit="mm" x="-231.374214172363" y="49.4949989318848" z="31.3976459503174"/>
    <position name="RDM_3534005_1_sc_v341" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v342" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v343" unit="mm" x="-231.78352355957" y="49.4949989318848" z="31.1788654327393"/>
    <position name="RDM_3534005_1_sc_v344" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v345" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v346" unit="mm" x="-232.227649688721" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v347" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v348" unit="mm" x="-233.151405334473" y="49.4949989318848" z="31.0441417694092"/>
    <position name="RDM_3534005_1_sc_v349" unit="mm" x="-232.689525604248" y="49.4949989318848" z="30.998649597168"/>
    <position name="RDM_3534005_1_sc_v350" unit="mm" x="-232.689525604248" y="49.4949989318848" z="33.3661499023438"/>
    <position name="RDM_3534005_1_sc_v351" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v352" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v353" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v354" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v355" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v356" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v357" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v358" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v359" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v360" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v361" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v362" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v363" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v364" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v365" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v366" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v367" unit="mm" x="-233.324527740479" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v368" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v369" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v370" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v371" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v372" unit="mm" x="-233.324527740479" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v373" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v374" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v375" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v376" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v377" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v378" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v379" unit="mm" x="-232.054527282715" y="50.9440002441406" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v380" unit="mm" x="-232.054527282715" y="50.9440002441406" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v381" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v382" unit="mm" x="-232.054527282715" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v383" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v384" unit="mm" x="-233.324527740479" y="51.2999992370605" z="32.4771499633789"/>
    <position name="RDM_3534005_1_sc_v385" unit="mm" x="-232.054527282715" y="51.2999992370605" z="34.2551498413086"/>
    <position name="RDM_3534005_1_sc_v386" unit="mm" x="-233.324527740479" y="51.2999992370605" z="34.2551498413086"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x28ed0b0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x28ed120">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x28f03a0">
      <fraction n="0.999885" ref="H10x28ed0b0"/>
      <fraction n="0.000115" ref="H20x28ed120"/>
    </element>
    <isotope N="16" Z="8" name="O160x28e5230">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x28e5630">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x28e56c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x28e53b0">
      <fraction n="0.99757" ref="O160x28e5230"/>
      <fraction n="0.00038" ref="O170x28e5630"/>
      <fraction n="0.00205" ref="O180x28e56c0"/>
    </element>
    <material name="G4_WATER0x28ecf80" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x28f03a0"/>
      <fraction n="0.888101522158933" ref="O0x28e53b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x28e0890">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x28e0a90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x28dec40">
      <fraction n="0.9893" ref="C120x28e0890"/>
      <fraction n="0.0107" ref="C130x28e0a90"/>
    </element>
    <isotope N="14" Z="7" name="N140x28e52b0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x28e5350">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x28e5050">
      <fraction n="0.99632" ref="N140x28e52b0"/>
      <fraction n="0.00368" ref="N150x28e5350"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x28e5560">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x28e5990">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x28e5a90">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x28e5730">
      <fraction n="0.003365" ref="Ar360x28e5560"/>
      <fraction n="0.000632" ref="Ar380x28e5990"/>
      <fraction n="0.996003" ref="Ar400x28e5a90"/>
    </element>
    <material name="G4_AIR0x28e4e80" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x28dec40"/>
      <fraction n="0.755267755267755" ref="N0x28e5050"/>
      <fraction n="0.231781231781232" ref="O0x28e53b0"/>
      <fraction n="0.0128270128270128" ref="Ar0x28e5730"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="RDM_3534005_1_sc0x28fe0e0">
      <triangular vertex1="RDM_3534005_1_sc_v0" vertex2="RDM_3534005_1_sc_v1" vertex3="RDM_3534005_1_sc_v2"/>
      <triangular vertex1="RDM_3534005_1_sc_v3" vertex2="RDM_3534005_1_sc_v0" vertex3="RDM_3534005_1_sc_v4"/>
      <triangular vertex1="RDM_3534005_1_sc_v5" vertex2="RDM_3534005_1_sc_v3" vertex3="RDM_3534005_1_sc_v6"/>
      <triangular vertex1="RDM_3534005_1_sc_v7" vertex2="RDM_3534005_1_sc_v5" vertex3="RDM_3534005_1_sc_v8"/>
      <triangular vertex1="RDM_3534005_1_sc_v9" vertex2="RDM_3534005_1_sc_v10" vertex3="RDM_3534005_1_sc_v11"/>
      <triangular vertex1="RDM_3534005_1_sc_v12" vertex2="RDM_3534005_1_sc_v13" vertex3="RDM_3534005_1_sc_v14"/>
      <triangular vertex1="RDM_3534005_1_sc_v15" vertex2="RDM_3534005_1_sc_v16" vertex3="RDM_3534005_1_sc_v17"/>
      <triangular vertex1="RDM_3534005_1_sc_v18" vertex2="RDM_3534005_1_sc_v15" vertex3="RDM_3534005_1_sc_v19"/>
      <triangular vertex1="RDM_3534005_1_sc_v20" vertex2="RDM_3534005_1_sc_v21" vertex3="RDM_3534005_1_sc_v22"/>
      <triangular vertex1="RDM_3534005_1_sc_v23" vertex2="RDM_3534005_1_sc_v24" vertex3="RDM_3534005_1_sc_v25"/>
      <triangular vertex1="RDM_3534005_1_sc_v26" vertex2="RDM_3534005_1_sc_v27" vertex3="RDM_3534005_1_sc_v28"/>
      <triangular vertex1="RDM_3534005_1_sc_v29" vertex2="RDM_3534005_1_sc_v30" vertex3="RDM_3534005_1_sc_v31"/>
      <triangular vertex1="RDM_3534005_1_sc_v32" vertex2="RDM_3534005_1_sc_v33" vertex3="RDM_3534005_1_sc_v34"/>
      <triangular vertex1="RDM_3534005_1_sc_v35" vertex2="RDM_3534005_1_sc_v36" vertex3="RDM_3534005_1_sc_v37"/>
      <triangular vertex1="RDM_3534005_1_sc_v38" vertex2="RDM_3534005_1_sc_v39" vertex3="RDM_3534005_1_sc_v40"/>
      <triangular vertex1="RDM_3534005_1_sc_v41" vertex2="RDM_3534005_1_sc_v42" vertex3="RDM_3534005_1_sc_v43"/>
      <triangular vertex1="RDM_3534005_1_sc_v44" vertex2="RDM_3534005_1_sc_v45" vertex3="RDM_3534005_1_sc_v46"/>
      <triangular vertex1="RDM_3534005_1_sc_v47" vertex2="RDM_3534005_1_sc_v48" vertex3="RDM_3534005_1_sc_v49"/>
      <triangular vertex1="RDM_3534005_1_sc_v50" vertex2="RDM_3534005_1_sc_v51" vertex3="RDM_3534005_1_sc_v52"/>
      <triangular vertex1="RDM_3534005_1_sc_v53" vertex2="RDM_3534005_1_sc_v54" vertex3="RDM_3534005_1_sc_v55"/>
      <triangular vertex1="RDM_3534005_1_sc_v56" vertex2="RDM_3534005_1_sc_v57" vertex3="RDM_3534005_1_sc_v58"/>
      <triangular vertex1="RDM_3534005_1_sc_v59" vertex2="RDM_3534005_1_sc_v60" vertex3="RDM_3534005_1_sc_v61"/>
      <triangular vertex1="RDM_3534005_1_sc_v62" vertex2="RDM_3534005_1_sc_v63" vertex3="RDM_3534005_1_sc_v64"/>
      <triangular vertex1="RDM_3534005_1_sc_v65" vertex2="RDM_3534005_1_sc_v66" vertex3="RDM_3534005_1_sc_v67"/>
      <triangular vertex1="RDM_3534005_1_sc_v68" vertex2="RDM_3534005_1_sc_v69" vertex3="RDM_3534005_1_sc_v70"/>
      <triangular vertex1="RDM_3534005_1_sc_v71" vertex2="RDM_3534005_1_sc_v72" vertex3="RDM_3534005_1_sc_v73"/>
      <triangular vertex1="RDM_3534005_1_sc_v74" vertex2="RDM_3534005_1_sc_v75" vertex3="RDM_3534005_1_sc_v76"/>
      <triangular vertex1="RDM_3534005_1_sc_v77" vertex2="RDM_3534005_1_sc_v78" vertex3="RDM_3534005_1_sc_v79"/>
      <triangular vertex1="RDM_3534005_1_sc_v80" vertex2="RDM_3534005_1_sc_v81" vertex3="RDM_3534005_1_sc_v82"/>
      <triangular vertex1="RDM_3534005_1_sc_v83" vertex2="RDM_3534005_1_sc_v84" vertex3="RDM_3534005_1_sc_v85"/>
      <triangular vertex1="RDM_3534005_1_sc_v86" vertex2="RDM_3534005_1_sc_v83" vertex3="RDM_3534005_1_sc_v87"/>
      <triangular vertex1="RDM_3534005_1_sc_v1" vertex2="RDM_3534005_1_sc_v88" vertex3="RDM_3534005_1_sc_v89"/>
      <triangular vertex1="RDM_3534005_1_sc_v90" vertex2="RDM_3534005_1_sc_v83" vertex3="RDM_3534005_1_sc_v91"/>
      <triangular vertex1="RDM_3534005_1_sc_v92" vertex2="RDM_3534005_1_sc_v93" vertex3="RDM_3534005_1_sc_v94"/>
      <triangular vertex1="RDM_3534005_1_sc_v95" vertex2="RDM_3534005_1_sc_v96" vertex3="RDM_3534005_1_sc_v97"/>
      <triangular vertex1="RDM_3534005_1_sc_v12" vertex2="RDM_3534005_1_sc_v98" vertex3="RDM_3534005_1_sc_v99"/>
      <triangular vertex1="RDM_3534005_1_sc_v12" vertex2="RDM_3534005_1_sc_v15" vertex3="RDM_3534005_1_sc_v100"/>
      <triangular vertex1="RDM_3534005_1_sc_v101" vertex2="RDM_3534005_1_sc_v102" vertex3="RDM_3534005_1_sc_v103"/>
      <triangular vertex1="RDM_3534005_1_sc_v104" vertex2="RDM_3534005_1_sc_v105" vertex3="RDM_3534005_1_sc_v106"/>
      <triangular vertex1="RDM_3534005_1_sc_v9" vertex2="RDM_3534005_1_sc_v107" vertex3="RDM_3534005_1_sc_v108"/>
      <triangular vertex1="RDM_3534005_1_sc_v109" vertex2="RDM_3534005_1_sc_v110" vertex3="RDM_3534005_1_sc_v111"/>
      <triangular vertex1="RDM_3534005_1_sc_v9" vertex2="RDM_3534005_1_sc_v12" vertex3="RDM_3534005_1_sc_v112"/>
      <triangular vertex1="RDM_3534005_1_sc_v113" vertex2="RDM_3534005_1_sc_v114" vertex3="RDM_3534005_1_sc_v115"/>
      <triangular vertex1="RDM_3534005_1_sc_v116" vertex2="RDM_3534005_1_sc_v117" vertex3="RDM_3534005_1_sc_v118"/>
      <triangular vertex1="RDM_3534005_1_sc_v119" vertex2="RDM_3534005_1_sc_v120" vertex3="RDM_3534005_1_sc_v121"/>
      <triangular vertex1="RDM_3534005_1_sc_v122" vertex2="RDM_3534005_1_sc_v123" vertex3="RDM_3534005_1_sc_v124"/>
      <triangular vertex1="RDM_3534005_1_sc_v125" vertex2="RDM_3534005_1_sc_v9" vertex3="RDM_3534005_1_sc_v126"/>
      <triangular vertex1="RDM_3534005_1_sc_v127" vertex2="RDM_3534005_1_sc_v128" vertex3="RDM_3534005_1_sc_v129"/>
      <triangular vertex1="RDM_3534005_1_sc_v5" vertex2="RDM_3534005_1_sc_v130" vertex3="RDM_3534005_1_sc_v131"/>
      <triangular vertex1="RDM_3534005_1_sc_v132" vertex2="RDM_3534005_1_sc_v133" vertex3="RDM_3534005_1_sc_v134"/>
      <triangular vertex1="RDM_3534005_1_sc_v5" vertex2="RDM_3534005_1_sc_v135" vertex3="RDM_3534005_1_sc_v136"/>
      <triangular vertex1="RDM_3534005_1_sc_v137" vertex2="RDM_3534005_1_sc_v5" vertex3="RDM_3534005_1_sc_v138"/>
      <triangular vertex1="RDM_3534005_1_sc_v139" vertex2="RDM_3534005_1_sc_v140" vertex3="RDM_3534005_1_sc_v141"/>
      <triangular vertex1="RDM_3534005_1_sc_v142" vertex2="RDM_3534005_1_sc_v143" vertex3="RDM_3534005_1_sc_v144"/>
      <triangular vertex1="RDM_3534005_1_sc_v3" vertex2="RDM_3534005_1_sc_v5" vertex3="RDM_3534005_1_sc_v145"/>
      <triangular vertex1="RDM_3534005_1_sc_v146" vertex2="RDM_3534005_1_sc_v3" vertex3="RDM_3534005_1_sc_v147"/>
      <triangular vertex1="RDM_3534005_1_sc_v0" vertex2="RDM_3534005_1_sc_v3" vertex3="RDM_3534005_1_sc_v148"/>
      <triangular vertex1="RDM_3534005_1_sc_v1" vertex2="RDM_3534005_1_sc_v149" vertex3="RDM_3534005_1_sc_v150"/>
      <triangular vertex1="RDM_3534005_1_sc_v1" vertex2="RDM_3534005_1_sc_v0" vertex3="RDM_3534005_1_sc_v151"/>
      <triangular vertex1="RDM_3534005_1_sc_v152" vertex2="RDM_3534005_1_sc_v153" vertex3="RDM_3534005_1_sc_v154"/>
      <triangular vertex1="RDM_3534005_1_sc_v155" vertex2="RDM_3534005_1_sc_v1" vertex3="RDM_3534005_1_sc_v156"/>
      <triangular vertex1="RDM_3534005_1_sc_v83" vertex2="RDM_3534005_1_sc_v157" vertex3="RDM_3534005_1_sc_v158"/>
      <triangular vertex1="RDM_3534005_1_sc_v83" vertex2="RDM_3534005_1_sc_v159" vertex3="RDM_3534005_1_sc_v160"/>
      <triangular vertex1="RDM_3534005_1_sc_v161" vertex2="RDM_3534005_1_sc_v162" vertex3="RDM_3534005_1_sc_v163"/>
      <triangular vertex1="RDM_3534005_1_sc_v164" vertex2="RDM_3534005_1_sc_v165" vertex3="RDM_3534005_1_sc_v166"/>
      <triangular vertex1="RDM_3534005_1_sc_v167" vertex2="RDM_3534005_1_sc_v168" vertex3="RDM_3534005_1_sc_v169"/>
      <triangular vertex1="RDM_3534005_1_sc_v170" vertex2="RDM_3534005_1_sc_v171" vertex3="RDM_3534005_1_sc_v172"/>
      <triangular vertex1="RDM_3534005_1_sc_v173" vertex2="RDM_3534005_1_sc_v174" vertex3="RDM_3534005_1_sc_v175"/>
      <triangular vertex1="RDM_3534005_1_sc_v176" vertex2="RDM_3534005_1_sc_v177" vertex3="RDM_3534005_1_sc_v178"/>
      <triangular vertex1="RDM_3534005_1_sc_v179" vertex2="RDM_3534005_1_sc_v180" vertex3="RDM_3534005_1_sc_v181"/>
      <triangular vertex1="RDM_3534005_1_sc_v182" vertex2="RDM_3534005_1_sc_v183" vertex3="RDM_3534005_1_sc_v184"/>
      <triangular vertex1="RDM_3534005_1_sc_v185" vertex2="RDM_3534005_1_sc_v186" vertex3="RDM_3534005_1_sc_v187"/>
      <triangular vertex1="RDM_3534005_1_sc_v188" vertex2="RDM_3534005_1_sc_v189" vertex3="RDM_3534005_1_sc_v190"/>
      <triangular vertex1="RDM_3534005_1_sc_v191" vertex2="RDM_3534005_1_sc_v192" vertex3="RDM_3534005_1_sc_v193"/>
      <triangular vertex1="RDM_3534005_1_sc_v194" vertex2="RDM_3534005_1_sc_v195" vertex3="RDM_3534005_1_sc_v196"/>
      <triangular vertex1="RDM_3534005_1_sc_v197" vertex2="RDM_3534005_1_sc_v198" vertex3="RDM_3534005_1_sc_v199"/>
      <triangular vertex1="RDM_3534005_1_sc_v200" vertex2="RDM_3534005_1_sc_v201" vertex3="RDM_3534005_1_sc_v202"/>
      <triangular vertex1="RDM_3534005_1_sc_v20" vertex2="RDM_3534005_1_sc_v203" vertex3="RDM_3534005_1_sc_v204"/>
      <triangular vertex1="RDM_3534005_1_sc_v205" vertex2="RDM_3534005_1_sc_v206" vertex3="RDM_3534005_1_sc_v207"/>
      <triangular vertex1="RDM_3534005_1_sc_v20" vertex2="RDM_3534005_1_sc_v208" vertex3="RDM_3534005_1_sc_v209"/>
      <triangular vertex1="RDM_3534005_1_sc_v210" vertex2="RDM_3534005_1_sc_v211" vertex3="RDM_3534005_1_sc_v212"/>
      <triangular vertex1="RDM_3534005_1_sc_v213" vertex2="RDM_3534005_1_sc_v214" vertex3="RDM_3534005_1_sc_v215"/>
      <triangular vertex1="RDM_3534005_1_sc_v216" vertex2="RDM_3534005_1_sc_v217" vertex3="RDM_3534005_1_sc_v218"/>
      <triangular vertex1="RDM_3534005_1_sc_v219" vertex2="RDM_3534005_1_sc_v20" vertex3="RDM_3534005_1_sc_v220"/>
      <triangular vertex1="RDM_3534005_1_sc_v221" vertex2="RDM_3534005_1_sc_v222" vertex3="RDM_3534005_1_sc_v223"/>
      <triangular vertex1="RDM_3534005_1_sc_v15" vertex2="RDM_3534005_1_sc_v224" vertex3="RDM_3534005_1_sc_v225"/>
      <triangular vertex1="RDM_3534005_1_sc_v226" vertex2="RDM_3534005_1_sc_v227" vertex3="RDM_3534005_1_sc_v228"/>
      <triangular vertex1="RDM_3534005_1_sc_v15" vertex2="RDM_3534005_1_sc_v229" vertex3="RDM_3534005_1_sc_v230"/>
      <triangular vertex1="RDM_3534005_1_sc_v231" vertex2="RDM_3534005_1_sc_v232" vertex3="RDM_3534005_1_sc_v233"/>
      <triangular vertex1="RDM_3534005_1_sc_v234" vertex2="RDM_3534005_1_sc_v235" vertex3="RDM_3534005_1_sc_v236"/>
      <triangular vertex1="RDM_3534005_1_sc_v237" vertex2="RDM_3534005_1_sc_v238" vertex3="RDM_3534005_1_sc_v239"/>
      <triangular vertex1="RDM_3534005_1_sc_v240" vertex2="RDM_3534005_1_sc_v241" vertex3="RDM_3534005_1_sc_v242"/>
      <triangular vertex1="RDM_3534005_1_sc_v243" vertex2="RDM_3534005_1_sc_v244" vertex3="RDM_3534005_1_sc_v245"/>
      <triangular vertex1="RDM_3534005_1_sc_v246" vertex2="RDM_3534005_1_sc_v247" vertex3="RDM_3534005_1_sc_v248"/>
      <triangular vertex1="RDM_3534005_1_sc_v249" vertex2="RDM_3534005_1_sc_v250" vertex3="RDM_3534005_1_sc_v251"/>
      <triangular vertex1="RDM_3534005_1_sc_v252" vertex2="RDM_3534005_1_sc_v253" vertex3="RDM_3534005_1_sc_v254"/>
      <triangular vertex1="RDM_3534005_1_sc_v255" vertex2="RDM_3534005_1_sc_v256" vertex3="RDM_3534005_1_sc_v257"/>
      <triangular vertex1="RDM_3534005_1_sc_v258" vertex2="RDM_3534005_1_sc_v259" vertex3="RDM_3534005_1_sc_v260"/>
      <triangular vertex1="RDM_3534005_1_sc_v261" vertex2="RDM_3534005_1_sc_v262" vertex3="RDM_3534005_1_sc_v263"/>
      <triangular vertex1="RDM_3534005_1_sc_v264" vertex2="RDM_3534005_1_sc_v265" vertex3="RDM_3534005_1_sc_v266"/>
      <triangular vertex1="RDM_3534005_1_sc_v267" vertex2="RDM_3534005_1_sc_v268" vertex3="RDM_3534005_1_sc_v269"/>
      <triangular vertex1="RDM_3534005_1_sc_v270" vertex2="RDM_3534005_1_sc_v271" vertex3="RDM_3534005_1_sc_v272"/>
      <triangular vertex1="RDM_3534005_1_sc_v273" vertex2="RDM_3534005_1_sc_v274" vertex3="RDM_3534005_1_sc_v275"/>
      <triangular vertex1="RDM_3534005_1_sc_v276" vertex2="RDM_3534005_1_sc_v277" vertex3="RDM_3534005_1_sc_v278"/>
      <triangular vertex1="RDM_3534005_1_sc_v279" vertex2="RDM_3534005_1_sc_v280" vertex3="RDM_3534005_1_sc_v281"/>
      <triangular vertex1="RDM_3534005_1_sc_v282" vertex2="RDM_3534005_1_sc_v283" vertex3="RDM_3534005_1_sc_v284"/>
      <triangular vertex1="RDM_3534005_1_sc_v285" vertex2="RDM_3534005_1_sc_v286" vertex3="RDM_3534005_1_sc_v287"/>
      <triangular vertex1="RDM_3534005_1_sc_v288" vertex2="RDM_3534005_1_sc_v289" vertex3="RDM_3534005_1_sc_v290"/>
      <triangular vertex1="RDM_3534005_1_sc_v291" vertex2="RDM_3534005_1_sc_v292" vertex3="RDM_3534005_1_sc_v293"/>
      <triangular vertex1="RDM_3534005_1_sc_v294" vertex2="RDM_3534005_1_sc_v295" vertex3="RDM_3534005_1_sc_v296"/>
      <triangular vertex1="RDM_3534005_1_sc_v297" vertex2="RDM_3534005_1_sc_v298" vertex3="RDM_3534005_1_sc_v299"/>
      <triangular vertex1="RDM_3534005_1_sc_v300" vertex2="RDM_3534005_1_sc_v301" vertex3="RDM_3534005_1_sc_v302"/>
      <triangular vertex1="RDM_3534005_1_sc_v303" vertex2="RDM_3534005_1_sc_v304" vertex3="RDM_3534005_1_sc_v305"/>
      <triangular vertex1="RDM_3534005_1_sc_v306" vertex2="RDM_3534005_1_sc_v307" vertex3="RDM_3534005_1_sc_v308"/>
      <triangular vertex1="RDM_3534005_1_sc_v309" vertex2="RDM_3534005_1_sc_v310" vertex3="RDM_3534005_1_sc_v311"/>
      <triangular vertex1="RDM_3534005_1_sc_v312" vertex2="RDM_3534005_1_sc_v313" vertex3="RDM_3534005_1_sc_v314"/>
      <triangular vertex1="RDM_3534005_1_sc_v315" vertex2="RDM_3534005_1_sc_v316" vertex3="RDM_3534005_1_sc_v317"/>
      <triangular vertex1="RDM_3534005_1_sc_v318" vertex2="RDM_3534005_1_sc_v319" vertex3="RDM_3534005_1_sc_v320"/>
      <triangular vertex1="RDM_3534005_1_sc_v321" vertex2="RDM_3534005_1_sc_v322" vertex3="RDM_3534005_1_sc_v323"/>
      <triangular vertex1="RDM_3534005_1_sc_v324" vertex2="RDM_3534005_1_sc_v325" vertex3="RDM_3534005_1_sc_v326"/>
      <triangular vertex1="RDM_3534005_1_sc_v327" vertex2="RDM_3534005_1_sc_v328" vertex3="RDM_3534005_1_sc_v329"/>
      <triangular vertex1="RDM_3534005_1_sc_v330" vertex2="RDM_3534005_1_sc_v331" vertex3="RDM_3534005_1_sc_v332"/>
      <triangular vertex1="RDM_3534005_1_sc_v333" vertex2="RDM_3534005_1_sc_v334" vertex3="RDM_3534005_1_sc_v335"/>
      <triangular vertex1="RDM_3534005_1_sc_v336" vertex2="RDM_3534005_1_sc_v337" vertex3="RDM_3534005_1_sc_v338"/>
      <triangular vertex1="RDM_3534005_1_sc_v339" vertex2="RDM_3534005_1_sc_v340" vertex3="RDM_3534005_1_sc_v341"/>
      <triangular vertex1="RDM_3534005_1_sc_v342" vertex2="RDM_3534005_1_sc_v343" vertex3="RDM_3534005_1_sc_v344"/>
      <triangular vertex1="RDM_3534005_1_sc_v345" vertex2="RDM_3534005_1_sc_v346" vertex3="RDM_3534005_1_sc_v347"/>
      <triangular vertex1="RDM_3534005_1_sc_v348" vertex2="RDM_3534005_1_sc_v349" vertex3="RDM_3534005_1_sc_v350"/>
      <triangular vertex1="RDM_3534005_1_sc_v351" vertex2="RDM_3534005_1_sc_v352" vertex3="RDM_3534005_1_sc_v353"/>
      <triangular vertex1="RDM_3534005_1_sc_v354" vertex2="RDM_3534005_1_sc_v355" vertex3="RDM_3534005_1_sc_v356"/>
      <triangular vertex1="RDM_3534005_1_sc_v357" vertex2="RDM_3534005_1_sc_v358" vertex3="RDM_3534005_1_sc_v359"/>
      <triangular vertex1="RDM_3534005_1_sc_v360" vertex2="RDM_3534005_1_sc_v361" vertex3="RDM_3534005_1_sc_v362"/>
      <triangular vertex1="RDM_3534005_1_sc_v363" vertex2="RDM_3534005_1_sc_v364" vertex3="RDM_3534005_1_sc_v365"/>
      <triangular vertex1="RDM_3534005_1_sc_v366" vertex2="RDM_3534005_1_sc_v367" vertex3="RDM_3534005_1_sc_v368"/>
      <triangular vertex1="RDM_3534005_1_sc_v369" vertex2="RDM_3534005_1_sc_v370" vertex3="RDM_3534005_1_sc_v371"/>
      <triangular vertex1="RDM_3534005_1_sc_v372" vertex2="RDM_3534005_1_sc_v373" vertex3="RDM_3534005_1_sc_v374"/>
      <triangular vertex1="RDM_3534005_1_sc_v375" vertex2="RDM_3534005_1_sc_v376" vertex3="RDM_3534005_1_sc_v377"/>
      <triangular vertex1="RDM_3534005_1_sc_v378" vertex2="RDM_3534005_1_sc_v379" vertex3="RDM_3534005_1_sc_v380"/>
      <triangular vertex1="RDM_3534005_1_sc_v381" vertex2="RDM_3534005_1_sc_v382" vertex3="RDM_3534005_1_sc_v383"/>
      <triangular vertex1="RDM_3534005_1_sc_v384" vertex2="RDM_3534005_1_sc_v385" vertex3="RDM_3534005_1_sc_v386"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x28f1770" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="RDM_3534005_1_sc">
      <materialref ref="G4_WATER0x28ecf80"/>
      <solidref ref="RDM_3534005_1_sc0x28fe0e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="RDM_3534005_1_sc"/>
  </setup>

</gdml>
