<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil22_v0" unit="mm" x="-196.427243947983" y="80.6900024414062" z="-8.46024227142334"/>
    <position name="Sil22_v1" unit="mm" x="-196.847177267075" y="81.0100021362305" z="-8.10787677764893"/>
    <position name="Sil22_v2" unit="mm" x="-196.847177267075" y="80.6900024414062" z="-8.10787677764893"/>
    <position name="Sil22_v3" unit="mm" x="-196.427243947983" y="81.0100021362305" z="-8.46024227142334"/>
    <position name="Sil22_v4" unit="mm" x="-197.489964962006" y="80.6900024414062" z="-8.87392139434814"/>
    <position name="Sil22_v5" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil22_v6" unit="mm" x="-196.958604574203" y="80.6900024414062" z="-8.66708183288574"/>
    <position name="Sil22_v7" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil22_v8" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil22_v9" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil22_v10" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil22_v11" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil22_v12" unit="mm" x="-196.427243947983" y="80.6900024414062" z="-8.46024227142334"/>
    <position name="Sil22_v13" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v14" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v15" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil22_v16" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil22_v17" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v18" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil22_v19" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v20" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v21" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v22" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil22_v23" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v24" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil22_v25" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v26" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v27" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v28" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil22_v29" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v30" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil22_v31" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v32" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v33" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil22_v34" unit="mm" x="-196.958604574203" y="81.0100021362305" z="-8.66708183288574"/>
    <position name="Sil22_v35" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil22_v36" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil22_v37" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil22_v38" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil22_v39" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil22_v40" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil22_v41" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v42" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v43" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v44" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v45" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil22_v46" unit="mm" x="-197.339581489563" y="81.0100021362305" z="-8.02105236053467"/>
    <position name="Sil22_v47" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v48" unit="mm" x="-197.339581489563" y="80.6900024414062" z="-8.02105236053467"/>
    <position name="Sil22_v49" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v50" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
    <position name="Sil22_v51" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil22_v52" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v53" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil22_v54" unit="mm" x="-196.256233692169" y="81.0100021362305" z="-8.93008899688721"/>
    <position name="Sil22_v55" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil22_v56" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil22_v57" unit="mm" x="-196.256233692169" y="80.6900024414062" z="-8.93008899688721"/>
    <position name="Sil22_v58" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil22_v59" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v60" unit="mm" x="-197.489964962006" y="81.0100021362305" z="-8.87392139434814"/>
    <position name="Sil22_v61" unit="mm" x="-197.660975217819" y="81.0100021362305" z="-8.40407466888428"/>
    <position name="Sil22_v62" unit="mm" x="-197.660975217819" y="80.6900024414062" z="-8.40407466888428"/>
    <position name="Sil22_v63" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v64" unit="mm" x="-196.577627420425" y="81.0100021362305" z="-9.31311130523682"/>
    <position name="Sil22_v65" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil22_v66" unit="mm" x="-197.070031642914" y="81.0100021362305" z="-9.22628688812256"/>
    <position name="Sil22_v67" unit="mm" x="-196.577627420425" y="80.6900024414062" z="-9.31311130523682"/>
    <position name="Sil22_v68" unit="mm" x="-197.070031642914" y="80.6900024414062" z="-9.22628688812256"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x193c0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x193c110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x193f390">
      <fraction n="0.999885" ref="H10x193c0a0"/>
      <fraction n="0.000115" ref="H20x193c110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1934220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1934620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x19346b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x19343a0">
      <fraction n="0.99757" ref="O160x1934220"/>
      <fraction n="0.00038" ref="O170x1934620"/>
      <fraction n="0.00205" ref="O180x19346b0"/>
    </element>
    <material name="G4_WATER0x193bf70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x193f390"/>
      <fraction n="0.888101522158933" ref="O0x19343a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x192f880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x192fa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x192dc30">
      <fraction n="0.9893" ref="C120x192f880"/>
      <fraction n="0.0107" ref="C130x192fa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x19342a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1934340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1934040">
      <fraction n="0.99632" ref="N140x19342a0"/>
      <fraction n="0.00368" ref="N150x1934340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1934550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1934980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1934a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1934720">
      <fraction n="0.003365" ref="Ar360x1934550"/>
      <fraction n="0.000632" ref="Ar380x1934980"/>
      <fraction n="0.996003" ref="Ar400x1934a80"/>
    </element>
    <material name="G4_AIR0x1933e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x192dc30"/>
      <fraction n="0.755267755267755" ref="N0x1934040"/>
      <fraction n="0.231781231781232" ref="O0x19343a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1934720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil220x194e7e0">
      <triangular vertex1="Sil22_v0" vertex2="Sil22_v1" vertex3="Sil22_v2"/>
      <triangular vertex1="Sil22_v3" vertex2="Sil22_v1" vertex3="Sil22_v0"/>
      <triangular vertex1="Sil22_v4" vertex2="Sil22_v5" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v7" vertex2="Sil22_v8" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v9" vertex2="Sil22_v10" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v11" vertex2="Sil22_v12" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v12" vertex2="Sil22_v2" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v2" vertex2="Sil22_v13" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v14" vertex2="Sil22_v15" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v16" vertex2="Sil22_v4" vertex3="Sil22_v6"/>
      <triangular vertex1="Sil22_v17" vertex2="Sil22_v18" vertex3="Sil22_v19"/>
      <triangular vertex1="Sil22_v20" vertex2="Sil22_v21" vertex3="Sil22_v22"/>
      <triangular vertex1="Sil22_v23" vertex2="Sil22_v24" vertex3="Sil22_v25"/>
      <triangular vertex1="Sil22_v26" vertex2="Sil22_v27" vertex3="Sil22_v28"/>
      <triangular vertex1="Sil22_v29" vertex2="Sil22_v30" vertex3="Sil22_v1"/>
      <triangular vertex1="Sil22_v31" vertex2="Sil22_v1" vertex3="Sil22_v3"/>
      <triangular vertex1="Sil22_v32" vertex2="Sil22_v3" vertex3="Sil22_v33"/>
      <triangular vertex1="Sil22_v34" vertex2="Sil22_v35" vertex3="Sil22_v36"/>
      <triangular vertex1="Sil22_v37" vertex2="Sil22_v3" vertex3="Sil22_v12"/>
      <triangular vertex1="Sil22_v38" vertex2="Sil22_v12" vertex3="Sil22_v39"/>
      <triangular vertex1="Sil22_v1" vertex2="Sil22_v40" vertex3="Sil22_v41"/>
      <triangular vertex1="Sil22_v1" vertex2="Sil22_v42" vertex3="Sil22_v2"/>
      <triangular vertex1="Sil22_v43" vertex2="Sil22_v44" vertex3="Sil22_v45"/>
      <triangular vertex1="Sil22_v46" vertex2="Sil22_v47" vertex3="Sil22_v48"/>
      <triangular vertex1="Sil22_v4" vertex2="Sil22_v49" vertex3="Sil22_v50"/>
      <triangular vertex1="Sil22_v51" vertex2="Sil22_v52" vertex3="Sil22_v4"/>
      <triangular vertex1="Sil22_v53" vertex2="Sil22_v54" vertex3="Sil22_v55"/>
      <triangular vertex1="Sil22_v56" vertex2="Sil22_v57" vertex3="Sil22_v58"/>
      <triangular vertex1="Sil22_v59" vertex2="Sil22_v60" vertex3="Sil22_v4"/>
      <triangular vertex1="Sil22_v61" vertex2="Sil22_v4" vertex3="Sil22_v62"/>
      <triangular vertex1="Sil22_v63" vertex2="Sil22_v64" vertex3="Sil22_v65"/>
      <triangular vertex1="Sil22_v66" vertex2="Sil22_v67" vertex3="Sil22_v68"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1940760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil22">
      <materialref ref="G4_WATER0x193bf70"/>
      <solidref ref="Sil220x194e7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil22"/>
  </setup>

</gdml>
