<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil29_v0" unit="mm" x="-203.687237262726" y="81.0100021362305" z="10.2203807830811"/>
    <position name="Sil29_v1" unit="mm" x="-204.008631229401" y="81.0100021362305" z="9.83735847473145"/>
    <position name="Sil29_v2" unit="mm" x="-204.008631229401" y="80.6900024414062" z="9.83735847473145"/>
    <position name="Sil29_v3" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil29_v4" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil29_v5" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil29_v6" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v7" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil29_v8" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v9" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v10" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v11" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil29_v12" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v13" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil29_v14" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v15" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil29_v16" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v17" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil29_v18" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil29_v19" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v20" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil29_v21" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil29_v22" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v23" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil29_v24" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil29_v25" unit="mm" x="-203.563822746277" y="80.6900024414062" z="9.48060607910156"/>
    <position name="Sil29_v26" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v27" unit="mm" x="-203.687237262726" y="80.6900024414062" z="10.2203807830811"/>
    <position name="Sil29_v28" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil29_v29" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v30" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil29_v31" unit="mm" x="-204.103822231293" y="80.6900024414062" z="9.2975025177002"/>
    <position name="Sil29_v32" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil29_v33" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v34" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil29_v35" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil29_v36" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v37" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil29_v38" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil29_v39" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v40" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil29_v41" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil29_v42" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v43" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil29_v44" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v45" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v46" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v47" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil29_v48" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v49" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil29_v50" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v51" unit="mm" x="-203.563822746277" y="81.0100021362305" z="9.48060607910156"/>
    <position name="Sil29_v52" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil29_v53" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v54" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil29_v55" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil29_v56" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v57" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil29_v58" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil29_v59" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil29_v60" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil29_v61" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil29_v62" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil29_v63" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
    <position name="Sil29_v64" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil29_v65" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil29_v66" unit="mm" x="-203.119014501572" y="81.0100021362305" z="9.123854637146"/>
    <position name="Sil29_v67" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil29_v68" unit="mm" x="-203.440408468246" y="81.0100021362305" z="8.74083232879639"/>
    <position name="Sil29_v69" unit="mm" x="-203.119014501572" y="80.6900024414062" z="9.123854637146"/>
    <position name="Sil29_v70" unit="mm" x="-203.440408468246" y="80.6900024414062" z="8.74083232879639"/>
    <position name="Sil29_v71" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v72" unit="mm" x="-203.932812213898" y="80.6900024414062" z="8.82765579223633"/>
    <position name="Sil29_v73" unit="mm" x="-204.103822231293" y="81.0100021362305" z="9.2975025177002"/>
    <position name="Sil29_v74" unit="mm" x="-203.932812213898" y="81.0100021362305" z="8.82765579223633"/>
    <position name="Sil29_v75" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil29_v76" unit="mm" x="-203.194833278656" y="81.0100021362305" z="10.1335573196411"/>
    <position name="Sil29_v77" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v78" unit="mm" x="-203.023823261261" y="81.0100021362305" z="9.66371059417725"/>
    <position name="Sil29_v79" unit="mm" x="-203.194833278656" y="80.6900024414062" z="10.1335573196411"/>
    <position name="Sil29_v80" unit="mm" x="-203.023823261261" y="80.6900024414062" z="9.66371059417725"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14060a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1406110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1409390">
      <fraction n="0.999885" ref="H10x14060a0"/>
      <fraction n="0.000115" ref="H20x1406110"/>
    </element>
    <isotope N="16" Z="8" name="O160x13fe220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x13fe620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x13fe6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x13fe3a0">
      <fraction n="0.99757" ref="O160x13fe220"/>
      <fraction n="0.00038" ref="O170x13fe620"/>
      <fraction n="0.00205" ref="O180x13fe6b0"/>
    </element>
    <material name="G4_WATER0x1405f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1409390"/>
      <fraction n="0.888101522158933" ref="O0x13fe3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x13f9880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x13f9a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x13f7c30">
      <fraction n="0.9893" ref="C120x13f9880"/>
      <fraction n="0.0107" ref="C130x13f9a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x13fe2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x13fe340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x13fe040">
      <fraction n="0.99632" ref="N140x13fe2a0"/>
      <fraction n="0.00368" ref="N150x13fe340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x13fe550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x13fe980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x13fea80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x13fe720">
      <fraction n="0.003365" ref="Ar360x13fe550"/>
      <fraction n="0.000632" ref="Ar380x13fe980"/>
      <fraction n="0.996003" ref="Ar400x13fea80"/>
    </element>
    <material name="G4_AIR0x13fde70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x13f7c30"/>
      <fraction n="0.755267755267755" ref="N0x13fe040"/>
      <fraction n="0.231781231781232" ref="O0x13fe3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x13fe720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil290x14187e0">
      <triangular vertex1="Sil29_v0" vertex2="Sil29_v1" vertex3="Sil29_v2"/>
      <triangular vertex1="Sil29_v0" vertex2="Sil29_v2" vertex3="Sil29_v3"/>
      <triangular vertex1="Sil29_v4" vertex2="Sil29_v5" vertex3="Sil29_v6"/>
      <triangular vertex1="Sil29_v7" vertex2="Sil29_v8" vertex3="Sil29_v9"/>
      <triangular vertex1="Sil29_v10" vertex2="Sil29_v11" vertex3="Sil29_v12"/>
      <triangular vertex1="Sil29_v13" vertex2="Sil29_v2" vertex3="Sil29_v14"/>
      <triangular vertex1="Sil29_v2" vertex2="Sil29_v15" vertex3="Sil29_v16"/>
      <triangular vertex1="Sil29_v17" vertex2="Sil29_v18" vertex3="Sil29_v19"/>
      <triangular vertex1="Sil29_v20" vertex2="Sil29_v21" vertex3="Sil29_v22"/>
      <triangular vertex1="Sil29_v23" vertex2="Sil29_v24" vertex3="Sil29_v25"/>
      <triangular vertex1="Sil29_v26" vertex2="Sil29_v0" vertex3="Sil29_v27"/>
      <triangular vertex1="Sil29_v28" vertex2="Sil29_v0" vertex3="Sil29_v29"/>
      <triangular vertex1="Sil29_v2" vertex2="Sil29_v30" vertex3="Sil29_v31"/>
      <triangular vertex1="Sil29_v1" vertex2="Sil29_v32" vertex3="Sil29_v2"/>
      <triangular vertex1="Sil29_v33" vertex2="Sil29_v34" vertex3="Sil29_v35"/>
      <triangular vertex1="Sil29_v36" vertex2="Sil29_v37" vertex3="Sil29_v38"/>
      <triangular vertex1="Sil29_v39" vertex2="Sil29_v40" vertex3="Sil29_v41"/>
      <triangular vertex1="Sil29_v42" vertex2="Sil29_v43" vertex3="Sil29_v44"/>
      <triangular vertex1="Sil29_v45" vertex2="Sil29_v46" vertex3="Sil29_v47"/>
      <triangular vertex1="Sil29_v48" vertex2="Sil29_v49" vertex3="Sil29_v1"/>
      <triangular vertex1="Sil29_v50" vertex2="Sil29_v1" vertex3="Sil29_v0"/>
      <triangular vertex1="Sil29_v51" vertex2="Sil29_v0" vertex3="Sil29_v52"/>
      <triangular vertex1="Sil29_v53" vertex2="Sil29_v54" vertex3="Sil29_v55"/>
      <triangular vertex1="Sil29_v56" vertex2="Sil29_v57" vertex3="Sil29_v58"/>
      <triangular vertex1="Sil29_v59" vertex2="Sil29_v60" vertex3="Sil29_v61"/>
      <triangular vertex1="Sil29_v62" vertex2="Sil29_v63" vertex3="Sil29_v64"/>
      <triangular vertex1="Sil29_v65" vertex2="Sil29_v66" vertex3="Sil29_v67"/>
      <triangular vertex1="Sil29_v68" vertex2="Sil29_v69" vertex3="Sil29_v70"/>
      <triangular vertex1="Sil29_v15" vertex2="Sil29_v71" vertex3="Sil29_v72"/>
      <triangular vertex1="Sil29_v73" vertex2="Sil29_v74" vertex3="Sil29_v15"/>
      <triangular vertex1="Sil29_v75" vertex2="Sil29_v76" vertex3="Sil29_v77"/>
      <triangular vertex1="Sil29_v78" vertex2="Sil29_v79" vertex3="Sil29_v80"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x140a760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil29">
      <materialref ref="G4_WATER0x1405f70"/>
      <solidref ref="Sil290x14187e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil29"/>
  </setup>

</gdml>
