<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil21_v0" unit="mm" x="-196.256233692169" y="80.6900024414062" z="5.93008899688721"/>
    <position name="Sil21_v1" unit="mm" x="-196.577627420425" y="81.0100021362305" z="6.31311130523682"/>
    <position name="Sil21_v2" unit="mm" x="-196.577627420425" y="80.6900024414062" z="6.31311130523682"/>
    <position name="Sil21_v3" unit="mm" x="-196.256233692169" y="81.0100021362305" z="5.93008899688721"/>
    <position name="Sil21_v4" unit="mm" x="-197.070031642914" y="81.0100021362305" z="6.22628688812256"/>
    <position name="Sil21_v5" unit="mm" x="-197.070031642914" y="80.6900024414062" z="6.22628688812256"/>
    <position name="Sil21_v6" unit="mm" x="-197.070031642914" y="80.6900024414062" z="6.22628688812256"/>
    <position name="Sil21_v7" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v8" unit="mm" x="-196.256233692169" y="81.0100021362305" z="5.93008899688721"/>
    <position name="Sil21_v9" unit="mm" x="-196.427243947983" y="81.0100021362305" z="5.4602427482605"/>
    <position name="Sil21_v10" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v11" unit="mm" x="-196.427243947983" y="81.0100021362305" z="5.4602427482605"/>
    <position name="Sil21_v12" unit="mm" x="-196.847177267075" y="81.0100021362305" z="5.10787677764893"/>
    <position name="Sil21_v13" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v14" unit="mm" x="-196.847177267075" y="81.0100021362305" z="5.10787677764893"/>
    <position name="Sil21_v15" unit="mm" x="-197.339581489563" y="81.0100021362305" z="5.02105236053467"/>
    <position name="Sil21_v16" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v17" unit="mm" x="-197.339581489563" y="81.0100021362305" z="5.02105236053467"/>
    <position name="Sil21_v18" unit="mm" x="-197.660975217819" y="81.0100021362305" z="5.40407466888428"/>
    <position name="Sil21_v19" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v20" unit="mm" x="-197.660975217819" y="81.0100021362305" z="5.40407466888428"/>
    <position name="Sil21_v21" unit="mm" x="-197.489964962006" y="81.0100021362305" z="5.87392091751099"/>
    <position name="Sil21_v22" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v23" unit="mm" x="-197.489964962006" y="81.0100021362305" z="5.87392091751099"/>
    <position name="Sil21_v24" unit="mm" x="-197.070031642914" y="81.0100021362305" z="6.22628688812256"/>
    <position name="Sil21_v25" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v26" unit="mm" x="-197.070031642914" y="81.0100021362305" z="6.22628688812256"/>
    <position name="Sil21_v27" unit="mm" x="-196.958604574203" y="81.0100021362305" z="5.66708183288574"/>
    <position name="Sil21_v28" unit="mm" x="-196.256233692169" y="80.6900024414062" z="5.93008899688721"/>
    <position name="Sil21_v29" unit="mm" x="-196.256233692169" y="80.6900024414062" z="5.93008899688721"/>
    <position name="Sil21_v30" unit="mm" x="-196.427243947983" y="80.6900024414062" z="5.4602427482605"/>
    <position name="Sil21_v31" unit="mm" x="-196.847177267075" y="80.6900024414062" z="5.10787677764893"/>
    <position name="Sil21_v32" unit="mm" x="-196.427243947983" y="80.6900024414062" z="5.4602427482605"/>
    <position name="Sil21_v33" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v34" unit="mm" x="-196.427243947983" y="80.6900024414062" z="5.4602427482605"/>
    <position name="Sil21_v35" unit="mm" x="-196.256233692169" y="80.6900024414062" z="5.93008899688721"/>
    <position name="Sil21_v36" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v37" unit="mm" x="-196.256233692169" y="80.6900024414062" z="5.93008899688721"/>
    <position name="Sil21_v38" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v39" unit="mm" x="-197.070031642914" y="80.6900024414062" z="6.22628688812256"/>
    <position name="Sil21_v40" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v41" unit="mm" x="-197.070031642914" y="80.6900024414062" z="6.22628688812256"/>
    <position name="Sil21_v42" unit="mm" x="-197.489964962006" y="80.6900024414062" z="5.87392091751099"/>
    <position name="Sil21_v43" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v44" unit="mm" x="-197.489964962006" y="80.6900024414062" z="5.87392091751099"/>
    <position name="Sil21_v45" unit="mm" x="-197.660975217819" y="80.6900024414062" z="5.40407466888428"/>
    <position name="Sil21_v46" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v47" unit="mm" x="-197.660975217819" y="80.6900024414062" z="5.40407466888428"/>
    <position name="Sil21_v48" unit="mm" x="-197.339581489563" y="80.6900024414062" z="5.02105236053467"/>
    <position name="Sil21_v49" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v50" unit="mm" x="-197.339581489563" y="80.6900024414062" z="5.02105236053467"/>
    <position name="Sil21_v51" unit="mm" x="-196.847177267075" y="80.6900024414062" z="5.10787677764893"/>
    <position name="Sil21_v52" unit="mm" x="-196.958604574203" y="80.6900024414062" z="5.66708183288574"/>
    <position name="Sil21_v53" unit="mm" x="-197.070031642914" y="81.0100021362305" z="6.22628688812256"/>
    <position name="Sil21_v54" unit="mm" x="-197.489964962006" y="81.0100021362305" z="5.87392091751099"/>
    <position name="Sil21_v55" unit="mm" x="-197.489964962006" y="80.6900024414062" z="5.87392091751099"/>
    <position name="Sil21_v56" unit="mm" x="-197.070031642914" y="81.0100021362305" z="6.22628688812256"/>
    <position name="Sil21_v57" unit="mm" x="-197.489964962006" y="80.6900024414062" z="5.87392091751099"/>
    <position name="Sil21_v58" unit="mm" x="-197.070031642914" y="80.6900024414062" z="6.22628688812256"/>
    <position name="Sil21_v59" unit="mm" x="-197.339581489563" y="80.6900024414062" z="5.02105236053467"/>
    <position name="Sil21_v60" unit="mm" x="-197.339581489563" y="80.6900024414062" z="5.02105236053467"/>
    <position name="Sil21_v61" unit="mm" x="-197.660975217819" y="80.6900024414062" z="5.40407466888428"/>
    <position name="Sil21_v62" unit="mm" x="-197.489964962006" y="81.0100021362305" z="5.87392091751099"/>
    <position name="Sil21_v63" unit="mm" x="-197.660975217819" y="80.6900024414062" z="5.40407466888428"/>
    <position name="Sil21_v64" unit="mm" x="-197.489964962006" y="81.0100021362305" z="5.87392091751099"/>
    <position name="Sil21_v65" unit="mm" x="-197.660975217819" y="80.6900024414062" z="5.40407466888428"/>
    <position name="Sil21_v66" unit="mm" x="-197.489964962006" y="80.6900024414062" z="5.87392091751099"/>
    <position name="Sil21_v67" unit="mm" x="-196.847177267075" y="80.6900024414062" z="5.10787677764893"/>
    <position name="Sil21_v68" unit="mm" x="-196.847177267075" y="80.6900024414062" z="5.10787677764893"/>
    <position name="Sil21_v69" unit="mm" x="-197.339581489563" y="80.6900024414062" z="5.02105236053467"/>
    <position name="Sil21_v70" unit="mm" x="-196.427243947983" y="80.6900024414062" z="5.4602427482605"/>
    <position name="Sil21_v71" unit="mm" x="-196.427243947983" y="80.6900024414062" z="5.4602427482605"/>
    <position name="Sil21_v72" unit="mm" x="-196.847177267075" y="80.6900024414062" z="5.10787677764893"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x170f0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x170f110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1712390">
      <fraction n="0.999885" ref="H10x170f0a0"/>
      <fraction n="0.000115" ref="H20x170f110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1707220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1707620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x17076b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x17073a0">
      <fraction n="0.99757" ref="O160x1707220"/>
      <fraction n="0.00038" ref="O170x1707620"/>
      <fraction n="0.00205" ref="O180x17076b0"/>
    </element>
    <material name="G4_WATER0x170ef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1712390"/>
      <fraction n="0.888101522158933" ref="O0x17073a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1702880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1702a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1700c30">
      <fraction n="0.9893" ref="C120x1702880"/>
      <fraction n="0.0107" ref="C130x1702a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x17072a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1707340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1707040">
      <fraction n="0.99632" ref="N140x17072a0"/>
      <fraction n="0.00368" ref="N150x1707340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1707550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1707980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1707a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1707720">
      <fraction n="0.003365" ref="Ar360x1707550"/>
      <fraction n="0.000632" ref="Ar380x1707980"/>
      <fraction n="0.996003" ref="Ar400x1707a80"/>
    </element>
    <material name="G4_AIR0x1706e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1700c30"/>
      <fraction n="0.755267755267755" ref="N0x1707040"/>
      <fraction n="0.231781231781232" ref="O0x17073a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1707720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil210x17217e0">
      <triangular vertex1="Sil21_v0" vertex2="Sil21_v1" vertex3="Sil21_v2"/>
      <triangular vertex1="Sil21_v3" vertex2="Sil21_v1" vertex3="Sil21_v0"/>
      <triangular vertex1="Sil21_v1" vertex2="Sil21_v4" vertex3="Sil21_v5"/>
      <triangular vertex1="Sil21_v1" vertex2="Sil21_v6" vertex3="Sil21_v2"/>
      <triangular vertex1="Sil21_v7" vertex2="Sil21_v8" vertex3="Sil21_v9"/>
      <triangular vertex1="Sil21_v10" vertex2="Sil21_v11" vertex3="Sil21_v12"/>
      <triangular vertex1="Sil21_v13" vertex2="Sil21_v14" vertex3="Sil21_v15"/>
      <triangular vertex1="Sil21_v16" vertex2="Sil21_v17" vertex3="Sil21_v18"/>
      <triangular vertex1="Sil21_v19" vertex2="Sil21_v20" vertex3="Sil21_v21"/>
      <triangular vertex1="Sil21_v22" vertex2="Sil21_v23" vertex3="Sil21_v24"/>
      <triangular vertex1="Sil21_v25" vertex2="Sil21_v26" vertex3="Sil21_v1"/>
      <triangular vertex1="Sil21_v27" vertex2="Sil21_v1" vertex3="Sil21_v3"/>
      <triangular vertex1="Sil21_v9" vertex2="Sil21_v3" vertex3="Sil21_v28"/>
      <triangular vertex1="Sil21_v9" vertex2="Sil21_v29" vertex3="Sil21_v30"/>
      <triangular vertex1="Sil21_v31" vertex2="Sil21_v32" vertex3="Sil21_v33"/>
      <triangular vertex1="Sil21_v34" vertex2="Sil21_v35" vertex3="Sil21_v36"/>
      <triangular vertex1="Sil21_v37" vertex2="Sil21_v2" vertex3="Sil21_v38"/>
      <triangular vertex1="Sil21_v2" vertex2="Sil21_v39" vertex3="Sil21_v40"/>
      <triangular vertex1="Sil21_v41" vertex2="Sil21_v42" vertex3="Sil21_v43"/>
      <triangular vertex1="Sil21_v44" vertex2="Sil21_v45" vertex3="Sil21_v46"/>
      <triangular vertex1="Sil21_v47" vertex2="Sil21_v48" vertex3="Sil21_v49"/>
      <triangular vertex1="Sil21_v50" vertex2="Sil21_v51" vertex3="Sil21_v52"/>
      <triangular vertex1="Sil21_v53" vertex2="Sil21_v54" vertex3="Sil21_v55"/>
      <triangular vertex1="Sil21_v56" vertex2="Sil21_v57" vertex3="Sil21_v58"/>
      <triangular vertex1="Sil21_v18" vertex2="Sil21_v15" vertex3="Sil21_v59"/>
      <triangular vertex1="Sil21_v18" vertex2="Sil21_v60" vertex3="Sil21_v61"/>
      <triangular vertex1="Sil21_v62" vertex2="Sil21_v18" vertex3="Sil21_v63"/>
      <triangular vertex1="Sil21_v64" vertex2="Sil21_v65" vertex3="Sil21_v66"/>
      <triangular vertex1="Sil21_v15" vertex2="Sil21_v12" vertex3="Sil21_v67"/>
      <triangular vertex1="Sil21_v15" vertex2="Sil21_v68" vertex3="Sil21_v69"/>
      <triangular vertex1="Sil21_v12" vertex2="Sil21_v9" vertex3="Sil21_v70"/>
      <triangular vertex1="Sil21_v12" vertex2="Sil21_v71" vertex3="Sil21_v72"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1713760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil21">
      <materialref ref="G4_WATER0x170ef70"/>
      <solidref ref="Sil210x17217e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil21"/>
  </setup>

</gdml>
