<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil23_v0" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.14355373382568"/>
    <position name="Sil23_v1" unit="mm" x="-211.370966911316" y="81.0100021362305" z="7.66881275177002"/>
    <position name="Sil23_v2" unit="mm" x="-211.370966911316" y="80.6900024414062" z="7.66881275177002"/>
    <position name="Sil23_v3" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.14355373382568"/>
    <position name="Sil23_v4" unit="mm" x="-211.074999809265" y="81.0100021362305" z="8.15618324279785"/>
    <position name="Sil23_v5" unit="mm" x="-211.21204662323" y="81.0100021362305" z="8.89355373382568"/>
    <position name="Sil23_v6" unit="mm" x="-210.779033660889" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v7" unit="mm" x="-210.779033660889" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v8" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v9" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v10" unit="mm" x="-210.504940986633" y="81.0100021362305" z="7.66881227493286"/>
    <position name="Sil23_v11" unit="mm" x="-210.504940986633" y="81.0100021362305" z="7.66881227493286"/>
    <position name="Sil23_v12" unit="mm" x="-210.937953948975" y="81.0100021362305" z="7.41881227493286"/>
    <position name="Sil23_v13" unit="mm" x="-210.937953948975" y="81.0100021362305" z="7.41881227493286"/>
    <position name="Sil23_v14" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.14355373382568"/>
    <position name="Sil23_v15" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.14355373382568"/>
    <position name="Sil23_v16" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v17" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v18" unit="mm" x="-210.504940986633" y="80.6900024414062" z="8.16881275177002"/>
    <position name="Sil23_v19" unit="mm" x="-210.779033660889" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v20" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v21" unit="mm" x="-210.779033660889" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v22" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v23" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v24" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v25" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v26" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v27" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v28" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v29" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v30" unit="mm" x="-210.937953948975" y="80.6900024414062" z="7.41881227493286"/>
    <position name="Sil23_v31" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v32" unit="mm" x="-210.937953948975" y="80.6900024414062" z="7.41881227493286"/>
    <position name="Sil23_v33" unit="mm" x="-210.504940986633" y="80.6900024414062" z="7.66881227493286"/>
    <position name="Sil23_v34" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v35" unit="mm" x="-210.504940986633" y="80.6900024414062" z="7.66881227493286"/>
    <position name="Sil23_v36" unit="mm" x="-210.504940986633" y="80.6900024414062" z="8.16881275177002"/>
    <position name="Sil23_v37" unit="mm" x="-211.074999809265" y="80.6900024414062" z="8.15618324279785"/>
    <position name="Sil23_v38" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v39" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.14355373382568"/>
    <position name="Sil23_v40" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v41" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.14355373382568"/>
    <position name="Sil23_v42" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v43" unit="mm" x="-210.937953948975" y="80.6900024414062" z="7.41881227493286"/>
    <position name="Sil23_v44" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v45" unit="mm" x="-210.779033660889" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v46" unit="mm" x="-210.779033660889" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v47" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v48" unit="mm" x="-210.779033660889" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v49" unit="mm" x="-210.504940986633" y="80.6900024414062" z="8.16881275177002"/>
    <position name="Sil23_v50" unit="mm" x="-210.504940986633" y="80.6900024414062" z="7.66881227493286"/>
    <position name="Sil23_v51" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v52" unit="mm" x="-210.504940986633" y="80.6900024414062" z="8.16881275177002"/>
    <position name="Sil23_v53" unit="mm" x="-210.504940986633" y="81.0100021362305" z="7.66881227493286"/>
    <position name="Sil23_v54" unit="mm" x="-210.504940986633" y="81.0100021362305" z="8.16881275177002"/>
    <position name="Sil23_v55" unit="mm" x="-210.504940986633" y="80.6900024414062" z="7.66881227493286"/>
    <position name="Sil23_v56" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v57" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v58" unit="mm" x="-211.645058631897" y="80.6900024414062" z="8.64355373382568"/>
    <position name="Sil23_v59" unit="mm" x="-211.645058631897" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v60" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v61" unit="mm" x="-210.937953948975" y="80.6900024414062" z="7.41881227493286"/>
    <position name="Sil23_v62" unit="mm" x="-210.504940986633" y="81.0100021362305" z="7.66881227493286"/>
    <position name="Sil23_v63" unit="mm" x="-210.504940986633" y="80.6900024414062" z="7.66881227493286"/>
    <position name="Sil23_v64" unit="mm" x="-210.504940986633" y="81.0100021362305" z="7.66881227493286"/>
    <position name="Sil23_v65" unit="mm" x="-210.937953948975" y="80.6900024414062" z="7.41881227493286"/>
    <position name="Sil23_v66" unit="mm" x="-210.779033660889" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v67" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v68" unit="mm" x="-210.779033660889" y="81.0100021362305" z="8.64355373382568"/>
    <position name="Sil23_v69" unit="mm" x="-211.21204662323" y="80.6900024414062" z="8.89355373382568"/>
    <position name="Sil23_v70" unit="mm" x="-210.779033660889" y="80.6900024414062" z="8.64355373382568"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x197e0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x197e110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1981390">
      <fraction n="0.999885" ref="H10x197e0a0"/>
      <fraction n="0.000115" ref="H20x197e110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1976220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1976620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x19766b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x19763a0">
      <fraction n="0.99757" ref="O160x1976220"/>
      <fraction n="0.00038" ref="O170x1976620"/>
      <fraction n="0.00205" ref="O180x19766b0"/>
    </element>
    <material name="G4_WATER0x197df70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1981390"/>
      <fraction n="0.888101522158933" ref="O0x19763a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1971880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1971a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x196fc30">
      <fraction n="0.9893" ref="C120x1971880"/>
      <fraction n="0.0107" ref="C130x1971a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x19762a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1976340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1976040">
      <fraction n="0.99632" ref="N140x19762a0"/>
      <fraction n="0.00368" ref="N150x1976340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1976550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1976980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1976a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1976720">
      <fraction n="0.003365" ref="Ar360x1976550"/>
      <fraction n="0.000632" ref="Ar380x1976980"/>
      <fraction n="0.996003" ref="Ar400x1976a80"/>
    </element>
    <material name="G4_AIR0x1975e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x196fc30"/>
      <fraction n="0.755267755267755" ref="N0x1976040"/>
      <fraction n="0.231781231781232" ref="O0x19763a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1976720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil230x19907e0">
      <triangular vertex1="Sil23_v0" vertex2="Sil23_v1" vertex3="Sil23_v2"/>
      <triangular vertex1="Sil23_v3" vertex2="Sil23_v1" vertex3="Sil23_v0"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v5" vertex3="Sil23_v6"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v7" vertex3="Sil23_v8"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v9" vertex3="Sil23_v10"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v11" vertex3="Sil23_v12"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v13" vertex3="Sil23_v1"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v1" vertex3="Sil23_v14"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v15" vertex3="Sil23_v16"/>
      <triangular vertex1="Sil23_v4" vertex2="Sil23_v17" vertex3="Sil23_v5"/>
      <triangular vertex1="Sil23_v18" vertex2="Sil23_v19" vertex3="Sil23_v20"/>
      <triangular vertex1="Sil23_v21" vertex2="Sil23_v22" vertex3="Sil23_v23"/>
      <triangular vertex1="Sil23_v24" vertex2="Sil23_v25" vertex3="Sil23_v26"/>
      <triangular vertex1="Sil23_v27" vertex2="Sil23_v0" vertex3="Sil23_v28"/>
      <triangular vertex1="Sil23_v0" vertex2="Sil23_v2" vertex3="Sil23_v29"/>
      <triangular vertex1="Sil23_v2" vertex2="Sil23_v30" vertex3="Sil23_v31"/>
      <triangular vertex1="Sil23_v32" vertex2="Sil23_v33" vertex3="Sil23_v34"/>
      <triangular vertex1="Sil23_v35" vertex2="Sil23_v36" vertex3="Sil23_v37"/>
      <triangular vertex1="Sil23_v38" vertex2="Sil23_v39" vertex3="Sil23_v0"/>
      <triangular vertex1="Sil23_v40" vertex2="Sil23_v41" vertex3="Sil23_v42"/>
      <triangular vertex1="Sil23_v2" vertex2="Sil23_v12" vertex3="Sil23_v43"/>
      <triangular vertex1="Sil23_v1" vertex2="Sil23_v12" vertex3="Sil23_v2"/>
      <triangular vertex1="Sil23_v44" vertex2="Sil23_v45" vertex3="Sil23_v46"/>
      <triangular vertex1="Sil23_v47" vertex2="Sil23_v48" vertex3="Sil23_v49"/>
      <triangular vertex1="Sil23_v50" vertex2="Sil23_v51" vertex3="Sil23_v52"/>
      <triangular vertex1="Sil23_v53" vertex2="Sil23_v54" vertex3="Sil23_v55"/>
      <triangular vertex1="Sil23_v56" vertex2="Sil23_v57" vertex3="Sil23_v58"/>
      <triangular vertex1="Sil23_v5" vertex2="Sil23_v59" vertex3="Sil23_v60"/>
      <triangular vertex1="Sil23_v61" vertex2="Sil23_v62" vertex3="Sil23_v63"/>
      <triangular vertex1="Sil23_v12" vertex2="Sil23_v64" vertex3="Sil23_v65"/>
      <triangular vertex1="Sil23_v66" vertex2="Sil23_v5" vertex3="Sil23_v67"/>
      <triangular vertex1="Sil23_v68" vertex2="Sil23_v69" vertex3="Sil23_v70"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1982760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil23">
      <materialref ref="G4_WATER0x197df70"/>
      <solidref ref="Sil230x19907e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil23"/>
  </setup>

</gdml>
