<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil38_v0" unit="mm" x="-194.624092102051" y="81.0100021362305" z="-1"/>
    <position name="Sil38_v1" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v2" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v3" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v4" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v5" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v6" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v7" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v8" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v9" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v10" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v11" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v12" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v13" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v14" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v15" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v16" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v17" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v18" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v19" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v20" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v21" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v22" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v23" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v24" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v25" unit="mm" x="-194.349999904633" y="80.6900024414062" z="-1.5"/>
    <position name="Sil38_v26" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-1"/>
    <position name="Sil38_v27" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v28" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v29" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v30" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v31" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v32" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v33" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v34" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v35" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v36" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v37" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v38" unit="mm" x="-194.624092102051" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v39" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v40" unit="mm" x="-194.624092102051" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v41" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v42" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v43" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v44" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v45" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v46" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v47" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v48" unit="mm" x="-194.349999904633" y="81.0100021362305" z="-1.5"/>
    <position name="Sil38_v49" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v50" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v51" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v52" unit="mm" x="-194.624092102051" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v53" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v54" unit="mm" x="-195.057105064392" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v55" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v56" unit="mm" x="-195.057105064392" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v57" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v58" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v59" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v60" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v61" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.75"/>
    <position name="Sil38_v62" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v63" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v64" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v65" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v66" unit="mm" x="-194.624092102051" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v67" unit="mm" x="-194.075908184052" y="81.0100021362305" z="-2"/>
    <position name="Sil38_v68" unit="mm" x="-194.624092102051" y="80.6900024414062" z="-2"/>
    <position name="Sil38_v69" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v70" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v71" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v72" unit="mm" x="-194.075908184052" y="80.6900024414062" z="-1"/>
    <position name="Sil38_v73" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v74" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v75" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.25"/>
    <position name="Sil38_v76" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v77" unit="mm" x="-193.64289522171" y="81.0100021362305" z="-1.75"/>
    <position name="Sil38_v78" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.25"/>
    <position name="Sil38_v79" unit="mm" x="-193.64289522171" y="80.6900024414062" z="-1.75"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xc090a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xc09110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xc0c390">
      <fraction n="0.999885" ref="H10xc090a0"/>
      <fraction n="0.000115" ref="H20xc09110"/>
    </element>
    <isotope N="16" Z="8" name="O160xc01220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xc01620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xc016b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xc013a0">
      <fraction n="0.99757" ref="O160xc01220"/>
      <fraction n="0.00038" ref="O170xc01620"/>
      <fraction n="0.00205" ref="O180xc016b0"/>
    </element>
    <material name="G4_WATER0xc08f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xc0c390"/>
      <fraction n="0.888101522158933" ref="O0xc013a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xbfc880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xbfca80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xbfac30">
      <fraction n="0.9893" ref="C120xbfc880"/>
      <fraction n="0.0107" ref="C130xbfca80"/>
    </element>
    <isotope N="14" Z="7" name="N140xc012a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xc01340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xc01040">
      <fraction n="0.99632" ref="N140xc012a0"/>
      <fraction n="0.00368" ref="N150xc01340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xc01550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xc01980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xc01a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xc01720">
      <fraction n="0.003365" ref="Ar360xc01550"/>
      <fraction n="0.000632" ref="Ar380xc01980"/>
      <fraction n="0.996003" ref="Ar400xc01a80"/>
    </element>
    <material name="G4_AIR0xc00e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xbfac30"/>
      <fraction n="0.755267755267755" ref="N0xc01040"/>
      <fraction n="0.231781231781232" ref="O0xc013a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xc01720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil380xc1b7e0">
      <triangular vertex1="Sil38_v0" vertex2="Sil38_v1" vertex3="Sil38_v2"/>
      <triangular vertex1="Sil38_v0" vertex2="Sil38_v2" vertex3="Sil38_v3"/>
      <triangular vertex1="Sil38_v4" vertex2="Sil38_v5" vertex3="Sil38_v6"/>
      <triangular vertex1="Sil38_v7" vertex2="Sil38_v8" vertex3="Sil38_v9"/>
      <triangular vertex1="Sil38_v10" vertex2="Sil38_v11" vertex3="Sil38_v12"/>
      <triangular vertex1="Sil38_v13" vertex2="Sil38_v14" vertex3="Sil38_v15"/>
      <triangular vertex1="Sil38_v16" vertex2="Sil38_v17" vertex3="Sil38_v18"/>
      <triangular vertex1="Sil38_v19" vertex2="Sil38_v2" vertex3="Sil38_v20"/>
      <triangular vertex1="Sil38_v2" vertex2="Sil38_v21" vertex3="Sil38_v22"/>
      <triangular vertex1="Sil38_v23" vertex2="Sil38_v24" vertex3="Sil38_v25"/>
      <triangular vertex1="Sil38_v26" vertex2="Sil38_v0" vertex3="Sil38_v27"/>
      <triangular vertex1="Sil38_v26" vertex2="Sil38_v28" vertex3="Sil38_v29"/>
      <triangular vertex1="Sil38_v1" vertex2="Sil38_v30" vertex3="Sil38_v31"/>
      <triangular vertex1="Sil38_v1" vertex2="Sil38_v32" vertex3="Sil38_v2"/>
      <triangular vertex1="Sil38_v33" vertex2="Sil38_v34" vertex3="Sil38_v35"/>
      <triangular vertex1="Sil38_v36" vertex2="Sil38_v37" vertex3="Sil38_v38"/>
      <triangular vertex1="Sil38_v39" vertex2="Sil38_v40" vertex3="Sil38_v41"/>
      <triangular vertex1="Sil38_v42" vertex2="Sil38_v43" vertex3="Sil38_v1"/>
      <triangular vertex1="Sil38_v44" vertex2="Sil38_v1" vertex3="Sil38_v0"/>
      <triangular vertex1="Sil38_v45" vertex2="Sil38_v0" vertex3="Sil38_v26"/>
      <triangular vertex1="Sil38_v46" vertex2="Sil38_v26" vertex3="Sil38_v47"/>
      <triangular vertex1="Sil38_v48" vertex2="Sil38_v49" vertex3="Sil38_v50"/>
      <triangular vertex1="Sil38_v51" vertex2="Sil38_v52" vertex3="Sil38_v53"/>
      <triangular vertex1="Sil38_v54" vertex2="Sil38_v55" vertex3="Sil38_v56"/>
      <triangular vertex1="Sil38_v57" vertex2="Sil38_v58" vertex3="Sil38_v59"/>
      <triangular vertex1="Sil38_v60" vertex2="Sil38_v61" vertex3="Sil38_v62"/>
      <triangular vertex1="Sil38_v63" vertex2="Sil38_v64" vertex3="Sil38_v65"/>
      <triangular vertex1="Sil38_v66" vertex2="Sil38_v67" vertex3="Sil38_v68"/>
      <triangular vertex1="Sil38_v69" vertex2="Sil38_v26" vertex3="Sil38_v70"/>
      <triangular vertex1="Sil38_v71" vertex2="Sil38_v72" vertex3="Sil38_v73"/>
      <triangular vertex1="Sil38_v74" vertex2="Sil38_v75" vertex3="Sil38_v76"/>
      <triangular vertex1="Sil38_v77" vertex2="Sil38_v78" vertex3="Sil38_v79"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xc0d760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil38">
      <materialref ref="G4_WATER0xc08f70"/>
      <solidref ref="Sil380xc1b7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil38"/>
  </setup>

</gdml>
