<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil30_v0" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v1" unit="mm" x="-214.141434669495" y="81.0100021362305" z="-1.75"/>
    <position name="Sil30_v2" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v3" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v4" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-2"/>
    <position name="Sil30_v5" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-2"/>
    <position name="Sil30_v6" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v7" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v8" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil30_v9" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v10" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v11" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v12" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v13" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v14" unit="mm" x="-214.141434669495" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v15" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v16" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil30_v17" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v18" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v19" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil30_v20" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v21" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil30_v22" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v23" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v24" unit="mm" x="-215.447999954224" y="81.0100021362305" z="-1.5"/>
    <position name="Sil30_v25" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v26" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v27" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v28" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v29" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v30" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v31" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v32" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v33" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v34" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v35" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v36" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v37" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v38" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v39" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v40" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil30_v41" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil30_v42" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v43" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil30_v44" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v45" unit="mm" x="-215.447999954224" y="80.6900024414062" z="-1.5"/>
    <position name="Sil30_v46" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v47" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v48" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil30_v49" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-2"/>
    <position name="Sil30_v50" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v51" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v52" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v53" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v54" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v55" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v56" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v57" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v58" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v59" unit="mm" x="-215.882711410522" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v60" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v61" unit="mm" x="-215.882711410522" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v62" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v63" unit="mm" x="-215.013289451599" y="81.0100021362305" z="-1"/>
    <position name="Sil30_v64" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v65" unit="mm" x="-215.013289451599" y="80.6900024414062" z="-1"/>
    <position name="Sil30_v66" unit="mm" x="-214.141434669495" y="80.6900024414062" z="-1.25"/>
    <position name="Sil30_v67" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v68" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.75"/>
    <position name="Sil30_v69" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v70" unit="mm" x="-216.754564285278" y="81.0100021362305" z="-1.25"/>
    <position name="Sil30_v71" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.75"/>
    <position name="Sil30_v72" unit="mm" x="-216.754564285278" y="80.6900024414062" z="-1.25"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10xd2a0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20xd2a110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0xd2d390">
      <fraction n="0.999885" ref="H10xd2a0a0"/>
      <fraction n="0.000115" ref="H20xd2a110"/>
    </element>
    <isotope N="16" Z="8" name="O160xd22220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170xd22620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180xd226b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0xd223a0">
      <fraction n="0.99757" ref="O160xd22220"/>
      <fraction n="0.00038" ref="O170xd22620"/>
      <fraction n="0.00205" ref="O180xd226b0"/>
    </element>
    <material name="G4_WATER0xd29f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0xd2d390"/>
      <fraction n="0.888101522158933" ref="O0xd223a0"/>
    </material>
    <isotope N="12" Z="6" name="C120xd1d880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130xd1da80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0xd1bc30">
      <fraction n="0.9893" ref="C120xd1d880"/>
      <fraction n="0.0107" ref="C130xd1da80"/>
    </element>
    <isotope N="14" Z="7" name="N140xd222a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150xd22340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0xd22040">
      <fraction n="0.99632" ref="N140xd222a0"/>
      <fraction n="0.00368" ref="N150xd22340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360xd22550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380xd22980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400xd22a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0xd22720">
      <fraction n="0.003365" ref="Ar360xd22550"/>
      <fraction n="0.000632" ref="Ar380xd22980"/>
      <fraction n="0.996003" ref="Ar400xd22a80"/>
    </element>
    <material name="G4_AIR0xd21e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0xd1bc30"/>
      <fraction n="0.755267755267755" ref="N0xd22040"/>
      <fraction n="0.231781231781232" ref="O0xd223a0"/>
      <fraction n="0.0128270128270128" ref="Ar0xd22720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil300xd3c7e0">
      <triangular vertex1="Sil30_v0" vertex2="Sil30_v1" vertex3="Sil30_v2"/>
      <triangular vertex1="Sil30_v0" vertex2="Sil30_v3" vertex3="Sil30_v4"/>
      <triangular vertex1="Sil30_v5" vertex2="Sil30_v0" vertex3="Sil30_v4"/>
      <triangular vertex1="Sil30_v6" vertex2="Sil30_v0" vertex3="Sil30_v5"/>
      <triangular vertex1="Sil30_v7" vertex2="Sil30_v8" vertex3="Sil30_v9"/>
      <triangular vertex1="Sil30_v10" vertex2="Sil30_v11" vertex3="Sil30_v12"/>
      <triangular vertex1="Sil30_v1" vertex2="Sil30_v0" vertex3="Sil30_v13"/>
      <triangular vertex1="Sil30_v14" vertex2="Sil30_v1" vertex3="Sil30_v15"/>
      <triangular vertex1="Sil30_v16" vertex2="Sil30_v17" vertex3="Sil30_v18"/>
      <triangular vertex1="Sil30_v19" vertex2="Sil30_v0" vertex3="Sil30_v20"/>
      <triangular vertex1="Sil30_v21" vertex2="Sil30_v22" vertex3="Sil30_v23"/>
      <triangular vertex1="Sil30_v24" vertex2="Sil30_v25" vertex3="Sil30_v0"/>
      <triangular vertex1="Sil30_v1" vertex2="Sil30_v14" vertex3="Sil30_v26"/>
      <triangular vertex1="Sil30_v1" vertex2="Sil30_v27" vertex3="Sil30_v28"/>
      <triangular vertex1="Sil30_v29" vertex2="Sil30_v30" vertex3="Sil30_v5"/>
      <triangular vertex1="Sil30_v31" vertex2="Sil30_v5" vertex3="Sil30_v32"/>
      <triangular vertex1="Sil30_v33" vertex2="Sil30_v4" vertex3="Sil30_v34"/>
      <triangular vertex1="Sil30_v35" vertex2="Sil30_v36" vertex3="Sil30_v37"/>
      <triangular vertex1="Sil30_v38" vertex2="Sil30_v39" vertex3="Sil30_v40"/>
      <triangular vertex1="Sil30_v5" vertex2="Sil30_v4" vertex3="Sil30_v41"/>
      <triangular vertex1="Sil30_v42" vertex2="Sil30_v5" vertex3="Sil30_v43"/>
      <triangular vertex1="Sil30_v4" vertex2="Sil30_v44" vertex3="Sil30_v45"/>
      <triangular vertex1="Sil30_v46" vertex2="Sil30_v47" vertex3="Sil30_v5"/>
      <triangular vertex1="Sil30_v48" vertex2="Sil30_v49" vertex3="Sil30_v50"/>
      <triangular vertex1="Sil30_v51" vertex2="Sil30_v52" vertex3="Sil30_v53"/>
      <triangular vertex1="Sil30_v54" vertex2="Sil30_v55" vertex3="Sil30_v56"/>
      <triangular vertex1="Sil30_v57" vertex2="Sil30_v58" vertex3="Sil30_v59"/>
      <triangular vertex1="Sil30_v60" vertex2="Sil30_v61" vertex3="Sil30_v62"/>
      <triangular vertex1="Sil30_v14" vertex2="Sil30_v63" vertex3="Sil30_v64"/>
      <triangular vertex1="Sil30_v14" vertex2="Sil30_v65" vertex3="Sil30_v66"/>
      <triangular vertex1="Sil30_v67" vertex2="Sil30_v68" vertex3="Sil30_v69"/>
      <triangular vertex1="Sil30_v70" vertex2="Sil30_v71" vertex3="Sil30_v72"/>
    </tessellated>
    <box lunit="mm" name="world_solid0xd2e760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil30">
      <materialref ref="G4_WATER0xd29f70"/>
      <solidref ref="Sil300xd3c7e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil30"/>
  </setup>

</gdml>
