<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil34_v0" unit="mm" x="-211.074999809265" y="81.0100021362305" z="-11.1561832427979"/>
    <position name="Sil34_v1" unit="mm" x="-211.645058631897" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v2" unit="mm" x="-211.645058631897" y="81.0100021362305" z="-11.1435537338257"/>
    <position name="Sil34_v3" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v4" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v5" unit="mm" x="-210.937953948975" y="81.0100021362305" z="-10.41881275177"/>
    <position name="Sil34_v6" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v7" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v8" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil34_v9" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil34_v10" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v11" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v12" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil34_v13" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil34_v14" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v15" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v16" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v17" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v18" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v19" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v20" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil34_v21" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil34_v22" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil34_v23" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v24" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v25" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v26" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v27" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil34_v28" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v29" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v30" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v31" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v32" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil34_v33" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v34" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil34_v35" unit="mm" x="-211.370966911316" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v36" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil34_v37" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v38" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v39" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v40" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-10.66881275177"/>
    <position name="Sil34_v41" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v42" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v43" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil34_v44" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v45" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v46" unit="mm" x="-211.21204662323" y="81.0100021362305" z="-11.8935537338257"/>
    <position name="Sil34_v47" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v48" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil34_v49" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v50" unit="mm" x="-210.504940986633" y="81.0100021362305" z="-11.16881275177"/>
    <position name="Sil34_v51" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v52" unit="mm" x="-210.779033660889" y="81.0100021362305" z="-11.6435537338257"/>
    <position name="Sil34_v53" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v54" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v55" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v56" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil34_v57" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v58" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.1435537338257"/>
    <position name="Sil34_v59" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v60" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v61" unit="mm" x="-211.645058631897" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v62" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil34_v63" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v64" unit="mm" x="-211.21204662323" y="80.6900024414062" z="-11.8935537338257"/>
    <position name="Sil34_v65" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v66" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v67" unit="mm" x="-210.779033660889" y="80.6900024414062" z="-11.6435537338257"/>
    <position name="Sil34_v68" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v69" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v70" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-11.16881275177"/>
    <position name="Sil34_v71" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v72" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v73" unit="mm" x="-210.504940986633" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v74" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v75" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
    <position name="Sil34_v76" unit="mm" x="-210.937953948975" y="80.6900024414062" z="-10.41881275177"/>
    <position name="Sil34_v77" unit="mm" x="-211.370966911316" y="80.6900024414062" z="-10.66881275177"/>
    <position name="Sil34_v78" unit="mm" x="-211.074999809265" y="80.6900024414062" z="-11.1561832427979"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x22ff0a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x22ff110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x2302390">
      <fraction n="0.999885" ref="H10x22ff0a0"/>
      <fraction n="0.000115" ref="H20x22ff110"/>
    </element>
    <isotope N="16" Z="8" name="O160x22f7220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x22f7620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x22f76b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x22f73a0">
      <fraction n="0.99757" ref="O160x22f7220"/>
      <fraction n="0.00038" ref="O170x22f7620"/>
      <fraction n="0.00205" ref="O180x22f76b0"/>
    </element>
    <material name="G4_WATER0x22fef70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x2302390"/>
      <fraction n="0.888101522158933" ref="O0x22f73a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x22f2880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x22f2a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x22f0c30">
      <fraction n="0.9893" ref="C120x22f2880"/>
      <fraction n="0.0107" ref="C130x22f2a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x22f72a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x22f7340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x22f7040">
      <fraction n="0.99632" ref="N140x22f72a0"/>
      <fraction n="0.00368" ref="N150x22f7340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x22f7550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x22f7980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x22f7a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x22f7720">
      <fraction n="0.003365" ref="Ar360x22f7550"/>
      <fraction n="0.000632" ref="Ar380x22f7980"/>
      <fraction n="0.996003" ref="Ar400x22f7a80"/>
    </element>
    <material name="G4_AIR0x22f6e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x22f0c30"/>
      <fraction n="0.755267755267755" ref="N0x22f7040"/>
      <fraction n="0.231781231781232" ref="O0x22f73a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x22f7720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil340x23117e0">
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v1" vertex3="Sil34_v2"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v2" vertex3="Sil34_v3"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v4" vertex3="Sil34_v5"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v5" vertex3="Sil34_v6"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v7" vertex3="Sil34_v8"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v9" vertex3="Sil34_v10"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v11" vertex3="Sil34_v12"/>
      <triangular vertex1="Sil34_v0" vertex2="Sil34_v13" vertex3="Sil34_v1"/>
      <triangular vertex1="Sil34_v14" vertex2="Sil34_v15" vertex3="Sil34_v16"/>
      <triangular vertex1="Sil34_v5" vertex2="Sil34_v17" vertex3="Sil34_v18"/>
      <triangular vertex1="Sil34_v19" vertex2="Sil34_v20" vertex3="Sil34_v21"/>
      <triangular vertex1="Sil34_v1" vertex2="Sil34_v22" vertex3="Sil34_v23"/>
      <triangular vertex1="Sil34_v24" vertex2="Sil34_v25" vertex3="Sil34_v26"/>
      <triangular vertex1="Sil34_v27" vertex2="Sil34_v28" vertex3="Sil34_v29"/>
      <triangular vertex1="Sil34_v2" vertex2="Sil34_v1" vertex3="Sil34_v30"/>
      <triangular vertex1="Sil34_v2" vertex2="Sil34_v31" vertex3="Sil34_v32"/>
      <triangular vertex1="Sil34_v33" vertex2="Sil34_v2" vertex3="Sil34_v34"/>
      <triangular vertex1="Sil34_v35" vertex2="Sil34_v36" vertex3="Sil34_v37"/>
      <triangular vertex1="Sil34_v38" vertex2="Sil34_v5" vertex3="Sil34_v39"/>
      <triangular vertex1="Sil34_v40" vertex2="Sil34_v41" vertex3="Sil34_v42"/>
      <triangular vertex1="Sil34_v43" vertex2="Sil34_v44" vertex3="Sil34_v45"/>
      <triangular vertex1="Sil34_v46" vertex2="Sil34_v47" vertex3="Sil34_v48"/>
      <triangular vertex1="Sil34_v49" vertex2="Sil34_v50" vertex3="Sil34_v51"/>
      <triangular vertex1="Sil34_v52" vertex2="Sil34_v53" vertex3="Sil34_v54"/>
      <triangular vertex1="Sil34_v55" vertex2="Sil34_v56" vertex3="Sil34_v57"/>
      <triangular vertex1="Sil34_v58" vertex2="Sil34_v59" vertex3="Sil34_v60"/>
      <triangular vertex1="Sil34_v61" vertex2="Sil34_v62" vertex3="Sil34_v63"/>
      <triangular vertex1="Sil34_v64" vertex2="Sil34_v65" vertex3="Sil34_v66"/>
      <triangular vertex1="Sil34_v67" vertex2="Sil34_v68" vertex3="Sil34_v69"/>
      <triangular vertex1="Sil34_v70" vertex2="Sil34_v71" vertex3="Sil34_v72"/>
      <triangular vertex1="Sil34_v73" vertex2="Sil34_v74" vertex3="Sil34_v75"/>
      <triangular vertex1="Sil34_v76" vertex2="Sil34_v77" vertex3="Sil34_v78"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2303760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil34">
      <materialref ref="G4_WATER0x22fef70"/>
      <solidref ref="Sil340x23117e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil34"/>
  </setup>

</gdml>
