<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil33_v0" unit="mm" x="-195.009673118591" y="80.6900024414062" z="-5.58421087265015"/>
    <position name="Sil33_v1" unit="mm" x="-194.838663101196" y="81.0100021362305" z="-5.11436462402344"/>
    <position name="Sil33_v2" unit="mm" x="-194.838663101196" y="80.6900024414062" z="-5.11436462402344"/>
    <position name="Sil33_v3" unit="mm" x="-195.009673118591" y="81.0100021362305" z="-5.58421087265015"/>
    <position name="Sil33_v4" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v5" unit="mm" x="-195.009673118591" y="81.0100021362305" z="-5.58421087265015"/>
    <position name="Sil33_v6" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v7" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v8" unit="mm" x="-197.465212345123" y="80.6900024414062" z="-4.69046783447266"/>
    <position name="Sil33_v9" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v10" unit="mm" x="-197.294202327728" y="80.6900024414062" z="-4.22062158584595"/>
    <position name="Sil33_v11" unit="mm" x="-197.294202327728" y="80.6900024414062" z="-4.22062158584595"/>
    <position name="Sil33_v12" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v13" unit="mm" x="-196.389422416687" y="80.6900024414062" z="-4.28389024734497"/>
    <position name="Sil33_v14" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v15" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v16" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v17" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v18" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v19" unit="mm" x="-196.15193772316" y="80.6900024414062" z="-4.90241622924805"/>
    <position name="Sil33_v20" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v21" unit="mm" x="-196.389422416687" y="80.6900024414062" z="-4.28389024734497"/>
    <position name="Sil33_v22" unit="mm" x="-196.15193772316" y="80.6900024414062" z="-4.90241622924805"/>
    <position name="Sil33_v23" unit="mm" x="-196.389422416687" y="80.6900024414062" z="-4.28389024734497"/>
    <position name="Sil33_v24" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v25" unit="mm" x="-196.15193772316" y="80.6900024414062" z="-4.90241622924805"/>
    <position name="Sil33_v26" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v27" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v28" unit="mm" x="-196.15193772316" y="80.6900024414062" z="-4.90241622924805"/>
    <position name="Sil33_v29" unit="mm" x="-197.294202327728" y="81.0100021362305" z="-4.22062158584595"/>
    <position name="Sil33_v30" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v31" unit="mm" x="-197.465212345123" y="81.0100021362305" z="-4.69046783447266"/>
    <position name="Sil33_v32" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v33" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v34" unit="mm" x="-197.294202327728" y="81.0100021362305" z="-4.22062158584595"/>
    <position name="Sil33_v35" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v36" unit="mm" x="-195.009673118591" y="81.0100021362305" z="-5.58421087265015"/>
    <position name="Sil33_v37" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v38" unit="mm" x="-195.009673118591" y="81.0100021362305" z="-5.58421087265015"/>
    <position name="Sil33_v39" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v40" unit="mm" x="-196.15193772316" y="81.0100021362305" z="-4.90241622924805"/>
    <position name="Sil33_v41" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v42" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v43" unit="mm" x="-196.15193772316" y="81.0100021362305" z="-4.90241622924805"/>
    <position name="Sil33_v44" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v45" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v46" unit="mm" x="-196.15193772316" y="81.0100021362305" z="-4.90241622924805"/>
    <position name="Sil33_v47" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v48" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v49" unit="mm" x="-196.15193772316" y="81.0100021362305" z="-4.90241622924805"/>
    <position name="Sil33_v50" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v51" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v52" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v53" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v54" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v55" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v56" unit="mm" x="-195.914453029633" y="81.0100021362305" z="-5.52094268798828"/>
    <position name="Sil33_v57" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v58" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v59" unit="mm" x="-195.914453029633" y="80.6900024414062" z="-5.52094268798828"/>
    <position name="Sil33_v60" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v61" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v62" unit="mm" x="-197.294202327728" y="81.0100021362305" z="-4.22062158584595"/>
    <position name="Sil33_v63" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v64" unit="mm" x="-196.389422416687" y="80.6900024414062" z="-4.28389024734497"/>
    <position name="Sil33_v65" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v66" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v67" unit="mm" x="-196.389422416687" y="80.6900024414062" z="-4.28389024734497"/>
    <position name="Sil33_v68" unit="mm" x="-195.572432994843" y="81.0100021362305" z="-4.58125019073486"/>
    <position name="Sil33_v69" unit="mm" x="-196.389422416687" y="81.0100021362305" z="-4.28389024734497"/>
    <position name="Sil33_v70" unit="mm" x="-195.572432994843" y="80.6900024414062" z="-4.58125019073486"/>
    <position name="Sil33_v71" unit="mm" x="-197.465212345123" y="81.0100021362305" z="-4.69046783447266"/>
    <position name="Sil33_v72" unit="mm" x="-197.294202327728" y="81.0100021362305" z="-4.22062158584595"/>
    <position name="Sil33_v73" unit="mm" x="-197.465212345123" y="81.0100021362305" z="-4.69046783447266"/>
    <position name="Sil33_v74" unit="mm" x="-197.465212345123" y="81.0100021362305" z="-4.69046783447266"/>
    <position name="Sil33_v75" unit="mm" x="-196.731442689896" y="81.0100021362305" z="-5.22358274459839"/>
    <position name="Sil33_v76" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
    <position name="Sil33_v77" unit="mm" x="-197.465212345123" y="81.0100021362305" z="-4.69046783447266"/>
    <position name="Sil33_v78" unit="mm" x="-196.731442689896" y="80.6900024414062" z="-5.22358274459839"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x28970a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2897110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x289a390">
      <fraction n="0.999885" ref="H10x28970a0"/>
      <fraction n="0.000115" ref="H20x2897110"/>
    </element>
    <isotope N="16" Z="8" name="O160x288f220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x288f620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x288f6b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x288f3a0">
      <fraction n="0.99757" ref="O160x288f220"/>
      <fraction n="0.00038" ref="O170x288f620"/>
      <fraction n="0.00205" ref="O180x288f6b0"/>
    </element>
    <material name="G4_WATER0x2896f70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x289a390"/>
      <fraction n="0.888101522158933" ref="O0x288f3a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x288a880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x288aa80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x2888c30">
      <fraction n="0.9893" ref="C120x288a880"/>
      <fraction n="0.0107" ref="C130x288aa80"/>
    </element>
    <isotope N="14" Z="7" name="N140x288f2a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x288f340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x288f040">
      <fraction n="0.99632" ref="N140x288f2a0"/>
      <fraction n="0.00368" ref="N150x288f340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x288f550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x288f980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x288fa80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x288f720">
      <fraction n="0.003365" ref="Ar360x288f550"/>
      <fraction n="0.000632" ref="Ar380x288f980"/>
      <fraction n="0.996003" ref="Ar400x288fa80"/>
    </element>
    <material name="G4_AIR0x288ee70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x2888c30"/>
      <fraction n="0.755267755267755" ref="N0x288f040"/>
      <fraction n="0.231781231781232" ref="O0x288f3a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x288f720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil330x28a97e0">
      <triangular vertex1="Sil33_v0" vertex2="Sil33_v1" vertex3="Sil33_v2"/>
      <triangular vertex1="Sil33_v3" vertex2="Sil33_v1" vertex3="Sil33_v0"/>
      <triangular vertex1="Sil33_v4" vertex2="Sil33_v5" vertex3="Sil33_v0"/>
      <triangular vertex1="Sil33_v6" vertex2="Sil33_v0" vertex3="Sil33_v7"/>
      <triangular vertex1="Sil33_v8" vertex2="Sil33_v9" vertex3="Sil33_v10"/>
      <triangular vertex1="Sil33_v11" vertex2="Sil33_v12" vertex3="Sil33_v13"/>
      <triangular vertex1="Sil33_v14" vertex2="Sil33_v0" vertex3="Sil33_v15"/>
      <triangular vertex1="Sil33_v16" vertex2="Sil33_v0" vertex3="Sil33_v2"/>
      <triangular vertex1="Sil33_v17" vertex2="Sil33_v18" vertex3="Sil33_v19"/>
      <triangular vertex1="Sil33_v20" vertex2="Sil33_v21" vertex3="Sil33_v22"/>
      <triangular vertex1="Sil33_v23" vertex2="Sil33_v24" vertex3="Sil33_v25"/>
      <triangular vertex1="Sil33_v26" vertex2="Sil33_v27" vertex3="Sil33_v28"/>
      <triangular vertex1="Sil33_v29" vertex2="Sil33_v30" vertex3="Sil33_v31"/>
      <triangular vertex1="Sil33_v32" vertex2="Sil33_v33" vertex3="Sil33_v34"/>
      <triangular vertex1="Sil33_v35" vertex2="Sil33_v36" vertex3="Sil33_v37"/>
      <triangular vertex1="Sil33_v1" vertex2="Sil33_v38" vertex3="Sil33_v39"/>
      <triangular vertex1="Sil33_v40" vertex2="Sil33_v41" vertex3="Sil33_v42"/>
      <triangular vertex1="Sil33_v43" vertex2="Sil33_v44" vertex3="Sil33_v45"/>
      <triangular vertex1="Sil33_v46" vertex2="Sil33_v47" vertex3="Sil33_v48"/>
      <triangular vertex1="Sil33_v49" vertex2="Sil33_v50" vertex3="Sil33_v51"/>
      <triangular vertex1="Sil33_v1" vertex2="Sil33_v52" vertex3="Sil33_v53"/>
      <triangular vertex1="Sil33_v1" vertex2="Sil33_v54" vertex3="Sil33_v2"/>
      <triangular vertex1="Sil33_v55" vertex2="Sil33_v56" vertex3="Sil33_v57"/>
      <triangular vertex1="Sil33_v58" vertex2="Sil33_v59" vertex3="Sil33_v60"/>
      <triangular vertex1="Sil33_v61" vertex2="Sil33_v62" vertex3="Sil33_v10"/>
      <triangular vertex1="Sil33_v63" vertex2="Sil33_v10" vertex3="Sil33_v64"/>
      <triangular vertex1="Sil33_v65" vertex2="Sil33_v66" vertex3="Sil33_v67"/>
      <triangular vertex1="Sil33_v68" vertex2="Sil33_v69" vertex3="Sil33_v70"/>
      <triangular vertex1="Sil33_v10" vertex2="Sil33_v71" vertex3="Sil33_v8"/>
      <triangular vertex1="Sil33_v72" vertex2="Sil33_v73" vertex3="Sil33_v10"/>
      <triangular vertex1="Sil33_v74" vertex2="Sil33_v75" vertex3="Sil33_v76"/>
      <triangular vertex1="Sil33_v77" vertex2="Sil33_v78" vertex3="Sil33_v8"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x289b760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil33">
      <materialref ref="G4_WATER0x2896f70"/>
      <solidref ref="Sil330x28a97e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil33"/>
  </setup>

</gdml>
