<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="Sil40_v0" unit="mm" x="-203.119014501572" y="81.0100021362305" z="-12.123854637146"/>
    <position name="Sil40_v1" unit="mm" x="-203.440408468246" y="81.0100021362305" z="-11.7408323287964"/>
    <position name="Sil40_v2" unit="mm" x="-203.440408468246" y="80.6900024414062" z="-11.7408323287964"/>
    <position name="Sil40_v3" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil40_v4" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil40_v5" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil40_v6" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil40_v7" unit="mm" x="-203.119014501572" y="80.6900024414062" z="-12.123854637146"/>
    <position name="Sil40_v8" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil40_v9" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil40_v10" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil40_v11" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil40_v12" unit="mm" x="-204.103822231293" y="80.6900024414062" z="-12.2975025177002"/>
    <position name="Sil40_v13" unit="mm" x="-204.008631229401" y="80.6900024414062" z="-12.8373584747314"/>
    <position name="Sil40_v14" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v15" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil40_v16" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v17" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil40_v18" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil40_v19" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v20" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil40_v21" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil40_v22" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v23" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil40_v24" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v25" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v26" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil40_v27" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v28" unit="mm" x="-203.932812213898" y="80.6900024414062" z="-11.8276557922363"/>
    <position name="Sil40_v29" unit="mm" x="-203.563822746277" y="80.6900024414062" z="-12.4806060791016"/>
    <position name="Sil40_v30" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v31" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v32" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil40_v33" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v34" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil40_v35" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil40_v36" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v37" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil40_v38" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil40_v39" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v40" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil40_v41" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v42" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v43" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil40_v44" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v45" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil40_v46" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil40_v47" unit="mm" x="-203.563822746277" y="81.0100021362305" z="-12.4806060791016"/>
    <position name="Sil40_v48" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil40_v49" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v50" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil40_v51" unit="mm" x="-203.023823261261" y="81.0100021362305" z="-12.6637105941772"/>
    <position name="Sil40_v52" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil40_v53" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil40_v54" unit="mm" x="-203.023823261261" y="80.6900024414062" z="-12.6637105941772"/>
    <position name="Sil40_v55" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil40_v56" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil40_v57" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil40_v58" unit="mm" x="-203.932812213898" y="81.0100021362305" z="-11.8276557922363"/>
    <position name="Sil40_v59" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v60" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
    <position name="Sil40_v61" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil40_v62" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v63" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil40_v64" unit="mm" x="-204.008631229401" y="81.0100021362305" z="-12.8373584747314"/>
    <position name="Sil40_v65" unit="mm" x="-204.103822231293" y="81.0100021362305" z="-12.2975025177002"/>
    <position name="Sil40_v66" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v67" unit="mm" x="-203.194833278656" y="81.0100021362305" z="-13.1335573196411"/>
    <position name="Sil40_v68" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil40_v69" unit="mm" x="-203.687237262726" y="81.0100021362305" z="-13.2203807830811"/>
    <position name="Sil40_v70" unit="mm" x="-203.194833278656" y="80.6900024414062" z="-13.1335573196411"/>
    <position name="Sil40_v71" unit="mm" x="-203.687237262726" y="80.6900024414062" z="-13.2203807830811"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x14900a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x1490110">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x1493390">
      <fraction n="0.999885" ref="H10x14900a0"/>
      <fraction n="0.000115" ref="H20x1490110"/>
    </element>
    <isotope N="16" Z="8" name="O160x1488220">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x1488620">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x14886b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x14883a0">
      <fraction n="0.99757" ref="O160x1488220"/>
      <fraction n="0.00038" ref="O170x1488620"/>
      <fraction n="0.00205" ref="O180x14886b0"/>
    </element>
    <material name="G4_WATER0x148ff70" state="solid">
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x1493390"/>
      <fraction n="0.888101522158933" ref="O0x14883a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x1483880">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x1483a80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x1481c30">
      <fraction n="0.9893" ref="C120x1483880"/>
      <fraction n="0.0107" ref="C130x1483a80"/>
    </element>
    <isotope N="14" Z="7" name="N140x14882a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x1488340">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x1488040">
      <fraction n="0.99632" ref="N140x14882a0"/>
      <fraction n="0.00368" ref="N150x1488340"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x1488550">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x1488980">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x1488a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x1488720">
      <fraction n="0.003365" ref="Ar360x1488550"/>
      <fraction n="0.000632" ref="Ar380x1488980"/>
      <fraction n="0.996003" ref="Ar400x1488a80"/>
    </element>
    <material name="G4_AIR0x1487e70" state="gas">
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x1481c30"/>
      <fraction n="0.755267755267755" ref="N0x1488040"/>
      <fraction n="0.231781231781232" ref="O0x14883a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x1488720"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="Sil400x14a27e0">
      <triangular vertex1="Sil40_v0" vertex2="Sil40_v1" vertex3="Sil40_v2"/>
      <triangular vertex1="Sil40_v0" vertex2="Sil40_v2" vertex3="Sil40_v3"/>
      <triangular vertex1="Sil40_v4" vertex2="Sil40_v0" vertex3="Sil40_v5"/>
      <triangular vertex1="Sil40_v6" vertex2="Sil40_v7" vertex3="Sil40_v8"/>
      <triangular vertex1="Sil40_v1" vertex2="Sil40_v9" vertex3="Sil40_v10"/>
      <triangular vertex1="Sil40_v1" vertex2="Sil40_v11" vertex3="Sil40_v2"/>
      <triangular vertex1="Sil40_v12" vertex2="Sil40_v13" vertex3="Sil40_v14"/>
      <triangular vertex1="Sil40_v13" vertex2="Sil40_v15" vertex3="Sil40_v16"/>
      <triangular vertex1="Sil40_v17" vertex2="Sil40_v18" vertex3="Sil40_v19"/>
      <triangular vertex1="Sil40_v20" vertex2="Sil40_v21" vertex3="Sil40_v22"/>
      <triangular vertex1="Sil40_v23" vertex2="Sil40_v3" vertex3="Sil40_v24"/>
      <triangular vertex1="Sil40_v3" vertex2="Sil40_v2" vertex3="Sil40_v25"/>
      <triangular vertex1="Sil40_v2" vertex2="Sil40_v26" vertex3="Sil40_v27"/>
      <triangular vertex1="Sil40_v28" vertex2="Sil40_v12" vertex3="Sil40_v29"/>
      <triangular vertex1="Sil40_v30" vertex2="Sil40_v31" vertex3="Sil40_v32"/>
      <triangular vertex1="Sil40_v33" vertex2="Sil40_v34" vertex3="Sil40_v35"/>
      <triangular vertex1="Sil40_v36" vertex2="Sil40_v37" vertex3="Sil40_v38"/>
      <triangular vertex1="Sil40_v39" vertex2="Sil40_v40" vertex3="Sil40_v1"/>
      <triangular vertex1="Sil40_v41" vertex2="Sil40_v1" vertex3="Sil40_v0"/>
      <triangular vertex1="Sil40_v42" vertex2="Sil40_v0" vertex3="Sil40_v43"/>
      <triangular vertex1="Sil40_v44" vertex2="Sil40_v45" vertex3="Sil40_v46"/>
      <triangular vertex1="Sil40_v47" vertex2="Sil40_v48" vertex3="Sil40_v49"/>
      <triangular vertex1="Sil40_v50" vertex2="Sil40_v51" vertex3="Sil40_v52"/>
      <triangular vertex1="Sil40_v53" vertex2="Sil40_v54" vertex3="Sil40_v55"/>
      <triangular vertex1="Sil40_v56" vertex2="Sil40_v57" vertex3="Sil40_v12"/>
      <triangular vertex1="Sil40_v58" vertex2="Sil40_v12" vertex3="Sil40_v10"/>
      <triangular vertex1="Sil40_v13" vertex2="Sil40_v59" vertex3="Sil40_v60"/>
      <triangular vertex1="Sil40_v61" vertex2="Sil40_v62" vertex3="Sil40_v13"/>
      <triangular vertex1="Sil40_v63" vertex2="Sil40_v64" vertex3="Sil40_v13"/>
      <triangular vertex1="Sil40_v65" vertex2="Sil40_v13" vertex3="Sil40_v12"/>
      <triangular vertex1="Sil40_v66" vertex2="Sil40_v67" vertex3="Sil40_v68"/>
      <triangular vertex1="Sil40_v69" vertex2="Sil40_v70" vertex3="Sil40_v71"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x1494760" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="Sil40">
      <materialref ref="G4_WATER0x148ff70"/>
      <solidref ref="Sil400x14a27e0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Sil40"/>
  </setup>

</gdml>
